# netbeans-static-site

./: .gitignore  README.md  build.gradle  globals.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Utils.groovy
gradle/: deps.gradle
src/content/: 500.html  OAuthCallback.php  bugs.html  bugs_ja.html  bugs_pt_BR.html  bugs_ru.html  bugs_zh_CN.html  cddl-gplv2.html  cddl.html  contact.html  contact_ja.html  contact_pt_BR.html  contact_ru.html  contact_zh_CN.html  custom_404.html.html  custom_404.html_ja.html  custom_404.html_pt_BR.html  custom_404.html_ru.html  custom_404.html_zh_CN.html  demos.xml  downloads.html  downloads_ja.html  downloads_pt_BR.html  downloads_ru.html  downloads_zh_CN.html  faqs.html  faqs_ja.html  faqs_pt_BR.html  faqs_ru.html  faqs_zh_CN.html  features.css  frontpage.css  gplv2-faqs.html  gplv2-faqs_ja.html  gplv2-faqs_pt_BR.html  gplv2-faqs_ru.html  gplv2-faqs_zh_CN.html  index.html  index.top.html  index.top_ja.html  (+98 more)
src/content/about/: cd-form.html  cd-form_es.html  cd-form_ja.html  cd-form_pt_BR.html  cd-form_ru.html  cd-form_zh_CN.html  contact.html  contact_form.html  contact_form.inc.html  contact_form.inc_ja.html  contact_form.inc_pt_BR.html  contact_form.inc_ru.html  contact_form.inc_zh_CN.html  contact_form_ja.html  contact_form_pt_BR.html  contact_form_ru.html  contact_form_zh_CN.html  contact_fr.html  contact_ja.html  contact_pt_BR.html  contact_ru.html  contact_zh_CN.html  history.html  history.inc.html  history.inc_ja.html  history.inc_pt_BR.html  history.inc_ru.html  history.inc_zh_CN.html  history_fr.html  history_ja.html  history_pt_BR.html  history_ru.html  history_zh_CN.html  index.html  index.inc.html  index.inc_ja.html  index.inc_pt_BR.html  index.inc_ru.html  index.inc_zh_CN.html  index_fr.html  (+33 more)
src/content/birthday/: acknowledgment.html  acknowledgment.inc.html  acknowledgment.inc_ja.html  acknowledgment.inc_pt_BR.html  acknowledgment.inc_ru.html  acknowledgment.inc_zh_CN.html  acknowledgment_ja.html  acknowledgment_pt_BR.html  acknowledgment_ru.html  acknowledgment_zh_CN.html  commdocs.html  commdocs_ja.html  commdocs_pt_BR.html  commdocs_ru.html  commdocs_zh_CN.html  decathlon.html  decathlon.inc.html  decathlon.inc_ja.html  decathlon_ja.html  decathlon_pt_BR.html  decathlon_ru.html  decathlon_zh_CN.html  dreamteam.html  dreamteam.inc_pt_BR.html  dreamteam_ja.html  dreamteam_pt_BR.html  dreamteam_ru.html  dreamteam_zh_CN.html  evangelists.html  evangelists.inc.html  evangelists.inc_ja.html  evangelists_ja.html  evangelists_pt_BR.html  evangelists_ru.html  evangelists_zh_CN.html  historic-logos.html  historic-logos_ja.html  historic-logos_pt_BR.html  historic-logos_ru.html  historic-logos_zh_CN.html  (+41 more)
src/content/books/: index.html  index_ja.html  index_pt_BR.html  index_ru.html  index_zh_CN.html  rcp.html  rcp_ja.html  rcp_pt_BR.html  rcp_ru.html  rcp_zh_CN.html
src/content/community/: apache-incubator.html  apache-incubator.html.yml  commdocs.html  contributors.html  index.html  index.html.yml  index.inc.html  index.top.html  index_zh_CN.html  issues.html  media.html  satisfaction_survey.html  search-tips.html  search.html  template.html
src/content/competition/: blog-contest-faqs.html  blog-contest-posts.html  blog-contest-rules.html  blog-contest.html  blog-contest.inc.html  blog-contest_pt_BR.html  glyphs-winners.html  glyphs-winners.inc.html  glyphs-winners.inc_ja.html  glyphs-winners.inc_pt_BR.html  glyphs-winners.inc_ru.html  glyphs-winners.inc_zh_CN.html  glyphs-winners_ja.html  glyphs-winners_pt_BR.html  glyphs-winners_ru.html  glyphs-winners_zh_CN.html  glyphs.html  glyphs.inc.html  glyphs.inc_ja.html  glyphs.inc_pt_BR.html  glyphs.inc_ru.html  glyphs.inc_zh_CN.html  glyphs_ja.html  glyphs_pt_BR.html  glyphs_ru.html  glyphs_zh_CN.html  index.html  index.inc.html  index.inc_ja.html  index.inc_pt_BR.html  index.inc_ru.html  index.inc_zh_CN.html  index_ja.html  index_pt_BR.html  index_ru.html  index_zh_CN.html  look-and-feel.html  look-and-feel.inc.html  look-and-feel.inc_ja.html  look-and-feel.inc_pt_BR.html  (+16 more)
src/content/css/: netbeans.scss  onepager.scss
src/content/downloads/: index.html  start.html  zip.html
src/content/dtds/: EditorAbbreviations-1_0.dtd  EditorCodeTemplates-1_0.dtd  EditorFontsColors-1_0.dtd  EditorKeyBindings-1_0.dtd  EditorKeyBindings-1_1.dtd  EditorMacros-1_0.dtd  EditorMacros-1_1.dtd  EditorPreferences-1_0.dtd  EditorProperties-1_0.dtd  EntityCatalog-1_0.dtd  KeymapPreferences-1_0.dtd  annotation-type-1_0.dtd  annotation-type-1_1.dtd  attributes-1_0.dtd  autoupdate-catalog-1_0.dtd  autoupdate-catalog-2_0.dtd  autoupdate-catalog-2_1.dtd  autoupdate-catalog-2_2.dtd  autoupdate-catalog-2_3.dtd  autoupdate-catalog-2_4.dtd  autoupdate-info-1_0.dtd  autoupdate-info-2_0.dtd  autoupdate-info-2_2.dtd  autoupdate-info-2_4.dtd  catalog  catalog.xml  connection-1_0.dtd  connection-1_1.dtd  editor-palette-item-1_0.dtd  editor-palette-item-1_1.dtd  filesystem-1_0.dtd  filesystem-1_1.dtd  group-properties2_0.dtd  helpcontext-1_0.dtd  helpsetref-1_0.dtd  instance-1_0.dtd  j2me-platformdefinition-1_0.dtd  java-platformdefinition-1_0.dtd  jdbc-driver-1_0.dtd  jdbc-driver-1_1.dtd  (+38 more)
src/content/enterprise/: index.html  index.top.html
src/content/evangelism/: index_ja.html  index_pt_BR.html  index_ru.html  index_zh_CN.html
src/content/features/: all.html  all_ja.html  all_pt_BR.html  all_ru.html  all_zh_CN.html  index.html  index_ja.html  index_pt_BR.html  index_ru.html  index_zh_CN.html  python.html  python_ja.html  python_pt_BR.html  python_ru.html  python_zh_CN.html  template.html  template_ja.html  template_pt_BR.html  template_ru.html  template_zh_CN.html
src/content/glyphs/: index.html  index.inc.html  index.inc_ja.html  index.inc_pt_BR.html  index.inc_ru.html  index.inc_zh_CN.html  index_ja.html  index_pt_BR.html  index_ru.html  index_zh_CN.html
src/content/grant/: grant-submission-form.html  grant-submission-form_ja.html  grant-submission-form_pt_BR.html  grant-submission-form_ru.html  grant-submission-form_zh_CN.html  grantdetails.html  grantdetails_ja.html  index.html  (+31 more)
(+5904 files in other folders)
