<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://platform.netbeans.org/graph" href="graph.jnlp">

  <information>
    <title>NetBeans Graph Library WebStart Demo</title>
    <vendor>SUN Microsystems</vendor>
    <description>This application shows features of NetBeans Graph Library.</description>
    <homepage href="https://platform.netbeans.org/graph"/>
    <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.4+"/>
    <jar href="https://netbeans.org/download/graphlibrarydemo/org-openide-util.jar"/>
    <jar href="https://netbeans.org/download/graphlibrarydemo/org-netbeans-graph.jar"/>
    <jar href="https://netbeans.org/download/graphlibrarydemo/org-netbeans-graph-vmd.jar"/>
    <jar href="https://netbeans.org/download/graphlibrarydemo/org-netbeans-graph-webstart.jar" main="true"/>
  </resources>

  <application-desc main-class="org.netbeans.graph.webstart.DemoFrame"/>

</jnlp>
