buildscript {
    ext {
        sharedRepositories = {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            mavenLocal()
            mavenCentral()
            jcenter()
        }
        sharedDependencies = {
            classpath "org.codehaus.groovy:groovy-all:${libs.groovy}"
            classpath "org.jbake:jbake-gradle-plugin:+"
            classpath "org.akhikhl.gretty:gretty:+"
            classpath "io.freefair.gradle:jsass-gradle-plugin:0.6.0"
        }
        libs = [
            groovy: "2.4.11",
            jbake: "2.5.1",
            snakeYaml: "1.18",
            gradle: "3.5.1"
        ]
        globalsFile = file("globals.yml")
        bakedDir = file("${buildDir}/inplaceWebapp")
        contentDir = file("src/content")
        generatedDir = file("${buildDir}/generated-bake")
        generatedContentDir = file("${generatedDir}/content")
        generatedAssetDir = file("${generatedDir}/assets")
        templateDir = file("src/content/templates")
    }
    repositories sharedRepositories
    dependencies sharedDependencies
}