OpenIDE-Module-Name=Module Info Ant Task
OpenIDE-Module-Display-Category=Tools
OpenIDE-Module-Short-Description=Adds an Ant task <moduleinfo> to run inside NetBeans to generate an html document with information about installed modules.
OpenIDE-Module-Long-Description=\
    Defines an Ant task, <nbbrowse>, which (when run inside NetBeans) \
    will generate an html document with information about installed modules. \
    Usage <moduleinfotask htmlOutputFile="path/moduleinfo.html"/> \
    Helpful for crossreferencing module information and dependencies. 
