<?xml version="1.0" encoding="UTF-8"?>
<!--Exported by JBuilder on Dec 6, 2004 11:15:27 AM-->
<!--It is RECOMMENDED that JBuilder builds and Ant builds done with
this exported Ant file be kept separate and be written to different
directories. For example, the JBuilder output directory might be "classes"
and the Ant output directory might be "classes.ant".-->
<project basedir="." default="rebuild" name="apiCallsDemo.jpx">
  <property name="jbuilder.home" value="C:/JBuilderX"/>
  <property environment="env"/>
  <property name="jdk.home" value="${env.JAVA_HOME}"/> 
  <property name="dest" value="classes.ant"/>
  <property name="Generated.Source" value="${dest}/Temporary_Files"/>
  <property name="axis.home" value="../../externalLib/axis-1_1"/>
  <property name="sse.home" value="../../externalLib/jsse/1.0.3_02"/>
  <property name="junit.home" value="../../externalLib/junit/3.8.1"/>
  <property name="eps.home" value="../../lib"/>
  <property name="ebaysdkcore.home" value="${eps.home}"/>
  <property name="attributes.home" value="${eps.home}"/>
  <property name="apicalls.home" value="${eps.home}"/>
  <property name="helper.home" value="${eps.home}"/>
  <property name="src" value="src"/>
  <path id="project.class.path">
    <pathelement location="${dest}"/>
    <pathelement location="${axis.home}/activation.jar"/>
    <pathelement location="${axis.home}/ant.jar"/>
    <pathelement location="${axis.home}/axis.jar"/>
    <pathelement location="${axis.home}/axis-ant.jar"/>
    <pathelement location="${axis.home}/commons-collections.jar"/>
    <pathelement location="${axis.home}/commons-dbcp.jar"/>
    <pathelement location="${axis.home}/commons-discovery.jar"/>
    <pathelement location="${axis.home}/commons-logging.jar"/>
    <pathelement location="${axis.home}/commons-logging-api.jar"/>
    <pathelement location="${axis.home}/commons-pool.jar"/>
    <pathelement location="${axis.home}/jakarta-oro-2.0.7.jar"/>
    <pathelement location="${axis.home}/jasper-compiler.jar"/>
    <pathelement location="${axis.home}/jasper-runtime.jar"/>
    <pathelement location="${axis.home}/jaxrpc.jar"/>
    <pathelement location="${axis.home}/jdbc2_0-stdext.jar"/>
    <pathelement location="${axis.home}/jndi.jar"/>
    <pathelement location="${axis.home}/jta.jar"/>
    <pathelement location="${axis.home}/log4j-1.2.8.jar"/>
    <pathelement location="${axis.home}/mail.jar"/>
    <pathelement location="${axis.home}/naming-common.jar"/>
    <pathelement location="${axis.home}/naming-factory.jar"/>
    <pathelement location="${axis.home}/naming-resources.jar"/>
    <pathelement location="${axis.home}/saaj.jar"/>
    <pathelement location="${axis.home}/servlet.jar"/>
    <pathelement location="${axis.home}/tools.jar"/>
    <pathelement location="${axis.home}/wsdl4j.jar"/>
    <pathelement location="${axis.home}/xercesImpl.jar"/>
    <pathelement location="${axis.home}/xml-apis.jar"/>
    <pathelement location="${axis.home}/xmlsec.jar"/>
    <pathelement location="${junit.home}/junit.jar"/>
    <pathelement location="${eps.home}/eps.jar"/>
    <pathelement location="${eps.home}/ebaysdkcore.jar"/>
    <pathelement location="${eps.home}/attributes.jar"/>
    <pathelement location="${eps.home}/ebaycalls.jar"/>
    <pathelement location="${eps.home}/helper.jar"/>
    <pathelement location="${jdk.home}/demo/jfc/Java2D/Java2Demo.jar"/>
    <pathelement location="${jdk.home}/demo/plugin/jfc/Java2D/Java2Demo.jar"/>
    <pathelement location="${jdk.home}/jre/javaws/javaws.jar"/>
    <pathelement location="${jdk.home}/jre/lib/charsets.jar"/>
    <pathelement location="${jdk.home}/jre/lib/ext/dnsns.jar"/>
    <pathelement location="${jdk.home}/jre/lib/ext/ldapsec.jar"/>
    <pathelement location="${jdk.home}/jre/lib/ext/localedata.jar"/>
    <pathelement location="${jdk.home}/jre/lib/ext/sunjce_provider.jar"/>
    <pathelement location="${jdk.home}/jre/lib/im/indicim.jar"/>
    <pathelement location="${jdk.home}/jre/lib/im/thaiim.jar"/>
    <pathelement location="${jdk.home}/jre/lib/jce.jar"/>
    <pathelement location="${jdk.home}/jre/lib/jsse.jar"/>
    <pathelement location="${jdk.home}/jre/lib/plugin.jar"/>
    <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
    <pathelement location="${jdk.home}/jre/lib/sunrsasign.jar"/>
    <pathelement location="${jdk.home}/lib/dt.jar"/>
    <pathelement location="${jdk.home}/lib/htmlconverter.jar"/>
    <pathelement location="${jdk.home}/lib/tools.jar"/>
	<pathelement location="${sse.home}/jsse.jar"/>
	<pathelement location="${sse.home}/jcert.jar"/>
	<pathelement location="${sse.home}/jnet.jar"/>
  </path>
  <!--Patternset to exclude files from the output directory:-->
  <patternset id="dest.exclude">
    <exclude name="Temporary_Files/"/>
    <exclude name="Generated Source/"/>
    <exclude name="package cache/"/>
    <exclude name="dependency cache/"/>
    <exclude name="jsp cache/"/>
  </patternset>
  <target depends="init" name="javacompile">
    <javac bootclasspathref="project.class.path" debug="true" deprecation="true" destdir="${dest}" nowarn="false" target="1.2">
      <src path="${src}"/>
      <src path="${Generated.Source}"/>
    </javac>
  </target>
  <target name="resource">
    <copy todir="${dest}">
      <fileset dir="${src}">
        <include name="**/*.au"/>
        <include name="**/*.midi"/>
        <include name="**/*.gif"/>
        <include name="**/*.xml"/>
        <include name="**/*.properties"/>
        <include name="**/*.aiff"/>
        <include name="**/*.jpe"/>
        <include name="**/*.jpeg"/>
        <include name="**/*.rmf"/>
        <include name="**/*.wav"/>
        <include name="**/*.mid"/>
        <include name="**/*.png"/>
        <include name="**/*.jpg"/>
      </fileset>
    </copy>
  </target>
  <target name="javadoc"/>
  <target depends="cleanup" name="clean"/>
  <target name="precompile"/>
  <target depends="javacompile" name="compile"/>
  <target name="postcompile"/>
  <target depends="javadoc,resource" name="package"/>
  <target name="deploy"/>
  <target depends="precompile,compile,postcompile,package,deploy" name="make"/>
  <target depends="clean,make" name="rebuild"/>
  <target name="cleanup">
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${dest}"/>
    </delete>
  </target>
  <target name="init">
    <mkdir dir="${dest}"/>
    <mkdir dir="${Generated.Source}"/>
  </target>

  <target name="run" description="Run Sample" >
      <echo message="Running"/>
      <java classname="apicallsdemo.ApiCallsDemo" fork="yes" failonerror="false" dir="./">
            <classpath refid="project.class.path"/>
            <classpath>
            	<pathelement location="${dest}"/>
            </classpath>
      </java>
  </target>

  <target name="debug" depends="compile" description="Debug Project">
    <fail unless="netbeans.home">This target can only run inside the NetBeans IDE.</fail>
    <nbjpdastart name="Sample App" addressproperty="jpda.address" transport="dt_socket">
        <classpath refid="project.class.path"/>
        <sourcepath path="${src}"/>
    </nbjpdastart>
    <java fork="true" classname="apicallsdemo.ApiCallsDemo">
        <jvmarg value="-Xdebug"/>
        <jvmarg value="-Xnoagent"/>
        <jvmarg value="-Djava.compiler=none"/>
        <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
        <classpath refid="project.class.path"/>
    </java>
  </target>  
  
  </project>
