<h2 align="center"><b>apiCallsDemo</b></h2>
 A SWING sample that demonstrates the following stuff:
<ul>
  <li>Prepare ApiContext for each API call.</li>
  <li>How to enable Call-Retry.&nbsp;</li>
  <li>How to enable Xml logging.</li>
  <li>Usage of each API wrapper class that are supported in SDK, e.g.,
    AddItemCall, GetItemCall, GetSellerList, etc.</li>
</ul>
&nbsp;Please refer to the <a href="../readme.htm">README</a>
of samples for build instructions.
<p><img border="0" src="images/main.jpg" width="372" height="280"></p>
<p><img border="0" src="images/account_upwd.jpg" width="313" height="396"></p>
<p><img border="0" src="images/account_token.jpg" width="313" height="396"></p>
<p>&nbsp;</p>
