        <footer>
            <div class="back-to-top with-icon ripple-btn">
                <div class="ripple"></div>
            </div>
            <div class="inner">
                <h4>Page is a work in progress</h4>
                <div class="flex-container">
                    <div class="w70">
                        Newsletter
                    </div>
                    <div class="w30">
                        <ul class="social-links">
                            <li>
                                <a class="circle with-icon fb" href="//www.facebook.com/NetBeans"></a>
                            </li>
                            <li>
                                <a class="circle with-icon twitter" href="//twitter.com/netbeans"></a>
                            </li>
                            <li>
                                <a class="circle with-icon plus" href="//plus.google.com/+netbeans"></a>
                            </li>
                            <li>
                                <a class="circle with-icon slack" href="//netbeans.signup.team/"></a>
                            </li>
                            <li>
                                <a class="circle with-icon youtube" href="//www.youtube.com/user/netbeansvideos"></a>
                            </li>
                        </ul>
                    </div>
                    <p class="disc">
                        Apache NetBeans is an effort undergoing incubation at The Apache Software
                        Foundation (ASF). Incubation is required of all newly accepted projects
                        until a further review indicates that the infrastructure, communications,
                        and decision making process have stabilized in a manner consistent with
                        other successful ASF projects. While incubation status is not necessarily a
                        reflection of the completeness or stability of the code, it does indicate
                        that the project has yet to be fully endorsed by the ASF.
                    </p>
                </div>
            </div> 
        </footer>

        <link rel="stylesheet" property="stylesheet" href="${content.rootpath ? content.rootpath : "/"}css/onepager.css">
        <script src="${content.rootpath ? content.rootpath : "/"}js/onepager.min.js"></script>
    </body>
</html>