<%include "header.gsp"%>

<main class='grid-container'>

    <div class="responsive-embed widescreen">
        <iframe width="560" height="315" src='https://www.youtube.com/watch?v=Z4PBNSRp5g8' frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="callout large">
      <h5>NetBeans IDE</h5>
      <h6>Fits the Pieces Together</h6>
                <p>
                    Quickly and easily develop web, mobile and desktop applications
                    with Java, JavaScript, HTML5, PHP, C/C++ and more.
                </p>
                <p>
                    Apache NetBeans IDE is FREE, open source, and has a worldwide community
                    of users and developers.
                </p>
                <p>
                    Apache NetBeans is an effort undergoing incubation at The Apache Software Foundation (ASF).
                </p>
    </div>

    <h2>NetBeans IDE supports a lot of languages...</h2>
    <section id="languages" class='grid-x grid-padding-x grid-margin-x'>
        <a class='cell small-4' href="//netbeans.org/features/java/index.html">Java</a>
        <a class='cell small-4' href="//netbeans.org/features/php/index.html">PHP</a>
        <a class='cell small-4' href="//netbeans.org/features/html5/index.html">HTML5</a>
        <a class='cell small-4' href="//netbeans.org/kb/73/ide/javascript-editor.html">JS</a>
        <a class='cell small-4' href="//netbeans.org/kb/docs/webclient/html5-editing-css.html">CSS</a>
        <a class='cell small-4' href="//netbeans.org/kb/docs/webclient/html5-editing-css.html#preprocessors">LESS</a>
        <a class='cell small-4' href="//netbeans.org/kb/docs/webclient/html5-editing-css.html#preprocessors">SASS</a>
        <a class='cell small-4' href="//netbeans.org/kb/docs/webclient/html5-editing-css.html#preprocessors">SCSS</a>
        <a class='cell small-4' href="//plugins.netbeans.org/plugin/50964/markdown-support">MD*</a>
        <a class='cell small-4' href="//plugins.netbeans.org/plugin/58284/freemarker-support-for-netbeans">FTL*</a>
        <a class='cell small-4' href="//blogs.oracle.com/geertjan/entry/jsx_in_netbeans_ide_8">JSX</a>
        <a class='cell small-4' href="//blogs.oracle.com/netbeansphp/entry/ini_files_support_available">Ini</a>
        <a class='cell small-4' href="//wiki.netbeans.org/JsonTools">JSON</a>
        <a class='cell small-4' href="//netbeans.org/features/cpp/index.html">C/C++</a>
        <a class='cell small-4' href="//xml.netbeans.org/">XML</a>
        <a class='cell small-4' href="//wiki.netbeans.org/NewAndNoteworthyNB81#Jade_Node_Template_Engine_Support">Jade</a>
        <a class='cell small-4' href="//netbeans.org/features/ide/database.html">SQL</a>
        <a class='cell small-4' href="//blogs.oracle.com/netbeansphp/entry/twig_code_completion">Twig</a>
        <a class='cell small-4' href="//netbeans.org/features/groovy/index.html">Groovy</a>
        <a class='cell small-4' href="//blogs.oracle.com/netbeansphp/entry/yaml_support_is_available_in">YAML</a>
    </section>

    <h2>...and has support for lots of technologies and frameworks...</h2>
    <section id="technologies" class="grid-x grid-padding-x small-up-2 medium-up-3">
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/ojet.jpg" alt="OracleJET logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="OracleJET logo" href="//netbeans.org/kb/docs/webclient/ojet-gettingstarted.html">OracleJET</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/angularjs.png" alt="AngularJS 1 & 2 logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="AngularJS 1 & 2 logo" href="//blogs.oracle.com/geertjan/entry/integrated_angularjs_development">AngularJS 1 & 2</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/jquery.png" alt="jQuery logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="jQuery logo" href="//netbeans.org/kb/docs/web/js-toolkits-jquery.html">jQuery</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/requirejs.png" alt="RequireJS logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="RequireJS logo" href="//wiki.netbeans.org/NewAndNoteworthyNB801#Require_JS_Support">RequireJS</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/knockout.png" alt="Knockout logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Knockout logo" href="//netbeans.org/kb/docs/webclient/html5-knockout-screencast.html">Knockout</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/jenkins.png" alt="Jenkins logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Jenkins logo" href="//wiki.netbeans.org/HudsonInNetBeans">Jenkins</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/selenium.png" alt="Selenium logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Selenium logo" href="//blogs.oracle.com/geertjan/entry/selenium_for_java_in_netbeans">Selenium</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/karmajs.png" alt="Karma logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Karma logo" href="//netbeans.org/kb/docs/webclient/html5-js-support.html#karmatests">Karma</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/maven.png" alt="Maven logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Maven logo" href="//platform.netbeans.org/tutorials/nbm-maven-quickstart.html">Apache Maven</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/nodejs.png" alt="NodeJS logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="NodeJS logo" href="//wiki.netbeans.org/NewAndNoteworthyNB81#Node.js_Support">NodeJS</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/docker.png" alt="Docker logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Docker logo" href="//blogs.oracle.com/geertjan/entry/docker_hub_in_netbeans_ide">Docker</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/es6.png" alt="ES5, ES6, ES7 logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="ES5, ES6, ES7 logo" href="//wiki.netbeans.org/NewAndNoteworthyNB82#JavaScript">ES5, ES6, ES7</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/symfony.png" alt="Symfony 1, 2, 3 logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Symfony 1, 2, 3 logo" href="//blogs.oracle.com/netbeansphp/entry/symfony_support_improved">Symfony 1, 2, 3</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/doctrine.png" alt="Doctrine 1 & 2 logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Doctrine 1 & 2 logo" href="//blogs.oracle.com/netbeansphp/entry/doctrine2_support_added">Doctrine 1 & 2</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/zend.png" alt="Zend 1 & 2 logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Zend 1 & 2 logo" href="//www.w3programmers.com/configure-netbeans-7-for-zend-framework-2/">Zend 1 & 2</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/cordova.png" alt="Cordova logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Cordova logo" href="//netbeans.org/kb/docs/webclient/cordova-gettingstarted.html">Cordova</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/grunt.svg" alt="Grunt logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Grunt logo" href="//blogs.oracle.com/geertjan/entry/grunting_in_netbeans_ide">Grunt</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/gulp.png" alt="Gulp logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Gulp logo" href="//blogs.oracle.com/geertjan/entry/gulp_for_netbeans_ide_part">Gulp</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/npm.png" alt="NPM logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="NPM logo" href="//wiki.netbeans.org/NewAndNoteworthyNB801#NPM_and_Bower">NPM</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/bower.png" alt="Bower logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Bower logo" href="//blogs.oracle.com/geertjan/entry/bower_and_node_js_in">Bower</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/git.png" alt="Git logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Git logo" href="//netbeans.org/kb/docs/ide/git.html">Git</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/svn.png" alt="Subversion logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Subversion logo" href="//netbeans.org/kb/docs/ide/subversion.html">Subversion</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/mercurial.png" alt="Mercurial logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Mercurial logo" href="//netbeans.org/kb/docs/ide/mercurial.html">Mercurial</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/bugzilla.png" alt="Bugzilla logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Bugzilla logo" href="//netbeans.org/kb/73/ide/kenai-issuetracking.html">Bugzilla</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/jira.png" alt="Jira logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Jira logo" href="//www.hildeberto.com/2012/05/integrating-jira-with-netbeans.html">Jira</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/ant.gif" alt="Apache Ant logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Apache Ant logo" href="//wiki.netbeans.org/Ant">Apache Ant</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/db.png" alt="DB logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="DB logo" href="//wiki.netbeans.org/DatabasesAndDrivers">Database Driver</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/mysql.png" alt="MySQL logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="MySQL logo" href="//netbeans.org/kb/docs/ide/mysql.html">MySQL</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/postgresql.png" alt="PostgreSQL logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="PostgreSQL logo" href="//wiki.netbeans.org/DatabasesAndDrivers#PostgreSQL_driver_for_the_PostgreSQL_database">PostgreSQL</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/mssql.jpg" alt="MSSQL logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="MSSQL logo" href="//wiki.netbeans.org/DatabasesAndDrivers#Microsoft_driver_for_the_SQL_Server_database">MS SQL</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/javafx.png" alt="JavaFX logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="JavaFX logo" href="//netbeans.org/features/java-on-client/javafx.html">JavaFX</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/javaee.png" alt="JavaEE logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="JavaEE logo" href="//netbeans.org/features/java-on-server/java-ee.html">JavaEE</a></p> </div> </div> </div>
  <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/spring.png" alt="Spring logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Spring logo" href="//netbeans.org/kb/docs/web/quickstart-webapps-spring.html">Spring</a></p> </div> </div> </div>

    </section>

    <h2>...and it is highly customizable!</h2>
    <section id="technologies" class="grid-x grid-padding-x small-up-2 medium-up-3">
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/gradle.png" alt="Gradle logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Gradle logo" href="//plugins.netbeans.org/plugin/44510/gradle-support">Gradle</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/handlebars.png" alt="Handlebars logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Handlebars logo" href="//github.com/jbboehr/netbeans-handlebars-plugin">Handlebars</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/scala.png" alt="Scala logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Scala logo" href="//plugins.netbeans.org/plugin/67889/nbscala-1-8-1-2">Scala</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/kotlin.png" alt="Kotlin logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Kotlin logo" href="//plugins.netbeans.org/plugin/68590/kotlin">Kotlin</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/arduino.png" alt="Arduino logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Arduino logo" href="//plugins.netbeans.org/plugin/46054/arduino">Arduino</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/eslint.png" alt="ESLint logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="ESLint logo" href="//plugins.netbeans.org/plugin/63486/eslint">ESLint</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/jshint.png" alt="JSHint logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="JSHint logo" href="//plugins.netbeans.org/plugin/58580/jshint">JSHint</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/wordpress.png" alt="WordPress logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="WordPress logo" href="//plugins.netbeans.org/plugin/46542/php-wordpress-blog-cms">WordPress</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/shell.png" alt="Shell Scripts logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Shell Scripts logo" href="//plugins.netbeans.org/plugin/68049/nbshell">Shell Scripts</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/react.png" alt="ReactJS logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="ReactJS logo" href="//github.com/GeertjanWielenga/React.js">ReactJS</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/mongodb.png" alt="MongoDB logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="MongoDB logo" href="//plugins.netbeans.org/plugin/52638/nbmongo">MongoDB</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/sqlite.png" alt="SQLite logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="SQLite logo" href="//plugins.netbeans.org/plugin/16018/sqlite-jdbc-driver">SQLite</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/pl-sql.png" alt="PL/SQL logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="PL/SQL logo" href="//plugins.netbeans.org/plugin/54528/pl-sql-driver">PL/SQL</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/cassandra.png" alt="Cassandra logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Cassandra logo" href="//plugins.netbeans.org/plugin/59444/netcassandrabeans">Cassandra</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/couchbase.png" alt="Couchbase logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Couchbase logo" href="//plugins.netbeans.org/plugin/68591/couchbasenetbeans">Couchbase</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/couchapp.png" alt="CouchApp logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="CouchApp logo" href="//plugins.netbeans.org/plugin/40018/couchapp">CouchApps</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/redmine.png" alt="Redmine logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Redmine logo" href="//plugins.netbeans.org/plugin/55824/redminenb">Redmine</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/github.png" alt="GitHub logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="GitHub logo" href="//plugins.netbeans.org/plugin/57646/github-issues">GitHub</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/ionic.png" alt="Ionic logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Ionic logo" href="//plugins.netbeans.org/plugin/59028/ionicextension">Ionic</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/polymer.png" alt="Polymer logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Polymer logo" href="//github.com/ladariha/PolymerForNB">Polymer</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/typescript.png" alt="TypeScript logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="TypeScript logo" href="//plugins.netbeans.org/plugin/60605/typescript-editor">TypeScript</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/coffeescript.png" alt="CoffeeScript logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="CoffeeScript logo" href="//plugins.netbeans.org/plugin/39007/coffeescript-netbeans">CoffeeScript</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/python.png" alt="Python logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Python logo" href="//plugins.netbeans.org/plugin/61688/python">Python</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/perl.png" alt="Perl logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Perl logo" href="//plugins.netbeans.org/plugin/10668/perl">Perl</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/laravel.png" alt="Laravel logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Laravel logo" href="//plugins.netbeans.org/plugin/58448/laravel-quebra-galho">Laravel</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/cakephp.png" alt="CakePHP logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="CakePHP logo" href="//plugins.netbeans.org/plugin/44579/php-cakephp-framework">CakePHP</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/silverstripe.png" alt="SilverStripe logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="SilverStripe logo" href="//github.com/guru-digital/sstemplate-netbeans">SilverStripe</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/sonar.png" alt="Sonar logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Sonar logo" href="//plugins.netbeans.org/plugin/51532/radar-netbeans">SonarQube</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/puppet.png" alt="Puppet logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Puppet logo" href="//plugins.netbeans.org/plugin/60170/puppet-configuration-editor">Puppet</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/android.png" alt="Android logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="Android logo" href="//plugins.netbeans.org/plugin/19545/nbandroid">Android</a></p> </div> </div> </div>
      <div class="cell"> <div class="card"> <div class="card-section"> <img style='max-height: 128px; max-width: 128px; width: auto; height: auto' src="images/uml.png" alt="UML logo"> </div> <div class="card-section"> <p><a class="button tiny" alt="UML logo" href="//plugins.netbeans.org/plugin/55435/easyuml">UML</a></p> </div> </div> </div>
    </section>
</main>

<%include "footer.gsp"%>
