<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- -*- xhtml -*- -->
<title>NetBeans 5.0 FCS Status of Docs Deliverables for NetBeans Plug-in Modules</title>
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta name="AUDIENCE" content="NBUSER">
  <meta name="TYPE" content="ARTICLE">
  <meta name="EXPIRES" content="N">
  <meta name="author" content="gwielenga@netbeans.org">
  <meta name="indexed" content="y">
  <meta name="description"
 content="A short guide to creating, installing, modifying, and reloading a simple NetBeans Plug-in Module.">
<!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
</head>
<body>
	<h1>NetBeans 5.0 FCS Status of Docs Deliverables for NetBeans Plug-in Modules</h1>
<p><small><a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20IDE%20Docs%20Plan%20for%20NetBeans%20Modules">Feedback</a></small></p>


<p>Below are all the deliverables for developer docs which the docs department was aware of when planning docs for
 rich-client application developers and plug-in module developers. All deliverables marked <b>P1</b> or <b>P2</b> were the deliverables to which the docs department commited itself for FCS. All the other deliverables were "nice to have", but no more than that. 
 <p>Explanation of the statuses at time of FCS:
<p><ul>
<li><b>Planned</b> means writing has not started, and the related sample -- if any -- has not been put together, but that the basic idea of the deliverable in question is clear and that developers have been identified for help, if necessary. <li><b>Started</b> means that the sample for the deliverable -- if any -- is being put together and the deliverable has begun to be written but neither have reached a point where they are solid enough to be reviewed. 
<li><b>First draft</b> means that the deliverable is available for public consumption -- the steps in the deliverable provide the technical result (i.e., the plug-in works) although there are probably various issues to be solved; there is no conceptual information; the sample code may or may not be attached to the tutorial; the full 4.next features aren't covered. 
<li><b>Final draft</b> means that all the 4.next functionality (or, whatever is available at the time) is included in the deliverable, that it includes complete conceptual information, that it has had editorial reviews and technical reviews. Until Frozen status, small tweaks can be added, as well as additional functionality that was added late, but no more. 
<li><b>Frozen</b> means frozen, i.e., absolutely no more changes. Next changes to be added will be part of the next release cycle.</ul>

<table border="1" cellspacing="1" cellpadding="0">
	<tbody>
		<tr><td><b>Deliverables</b></td><td width=300><b>Priority & Goal of Deliverable</b></td><td width=300><b>Status on 02/01/06 (i.e., FCS)</td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffcc"><b><i>Tutorials</i></b></td><td bgcolor="#ffffcc"></td><td bgcolor="#ffffcc"></td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffff">|--- Quick Start Guide</td><td bgcolor="#ffffff"><b>P1.</b> A quick start tutorial for developers interested in developing plug-in extensions for IDE. The tutorial shows how to create, install, modify, and reload a simple NB plug-in that adds a menu item and a toolbar button to the IDE.</td><td><font color="green">Frozen:</font><br><a href="http://platform.netbeans.org/tutorials/quickstart-nbm.html">NetBeans IDE 5.0 Plug-in Module Quick Start Guide</a></td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffcc">|--- RCP FeedReader tutorial </td><td bgcolor="#ffffcc"><b>P1.</b> Platform-specific issues, such as branding.</td><td><font color="green">Frozen (content):</font><br><font color="orange">Final draft (format):</font> Work being done on adding a template for formatting & consistency.</font><br><a href="http://platform.netbeans.org/tutorials/nbm-feedreader.html">NetBeans IDE 5.0 FeedReader Tutorial</a>
		<p><font color="green">Frozen: <br><a href="http://platform.netbeans.org/tutorials/nbm-paintapp.html">NetBeans IDE 5.0 Rich-Client Application Quick Start Guide</a></td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffff">|--- Helpset Tutorial</td><td bgcolor="#ffffff"><b>P2.</b> A tutorial that shows how to create your plug-in's help system, integrate it into the standard NB help system, and share it with others.</td><td><font color="green">Frozen:</font><br> Removed this tutorial, because there is now a wizard and help topics that support this scenario.</td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffcc">|--- Anagram Game Plug-in Tutorial</td><td bgcolor="#ffffcc"><b>P2.</b> A tutorial that demonstrates the ~TopComponent class of the Windows API. The tutorial shows how to create a plug-in extension that embeds an anagram game in the IDE. </td><td><font color="green">Frozen:</font><br><a href="http://platform.netbeans.org/tutorials/nbm-windowsapi.html">NetBeans Anagram Game Module Tutorial</a></td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffff">|--- Project Sample Tutorial</td><td bgcolor="#ffffff"><b>P2.</b> A tutorial that shows how to insert your own project samples into the IDE's New Project wizard and how to share them with others.</td><td><font color="green">Frozen:</font><br><a href="http://platform.netbeans.org/tutorials/nbm-projectsamples.html">NetBeans Project Sample Module Tutorial</a></td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffcc">|--- Server Skeleton Tutorial</td><td bgcolor="#ffffcc"><b>P2.</b> A tutorial that demonstrates the org.netbeans.modules.j2ee.deployment.plugins.api package of the J2EE Server API. The tutorial shows how to build the framework of a server plug-in. Placeholders are provided for your own server-specific implementations.</td><td><font color="orange">Frozen for 4.1, but needs to be updated to 5.0:</font><br><a href="http://platform.netbeans.org/tutorials/nbm-server-plugin.html">NetBeans Server-Skeleton Plug-in Tutorial</a></td></tr>


<tr><td class="twikiFirstCol" bgcolor="#ffffff">|--- System Properties Tutorial</td><td bgcolor="#ffffff"><b>P2.</b> A tutorial that demonstrates the org.openide.nodes package of the Nodes API. The tutorial shows how to create a plug-in extension that lets you add, modify, and delete system properties from inside the IDE.</td><td><font color="green">Frozen:</font><br><a href="http://platform.netbeans.org/tutorials/nbm-nodesapi.html">NetBeans System Properties Module Tutorial</a></td></tr>


	<tr><td class="twikiFirstCol" bgcolor="#ffffcc">|--- Data Object Tutorial</td><td bgcolor="#ffffcc"><b>P2.</b> How to create a data object, open it in the IDE, provide cc and syntax highlighting. Manifest file will be used, because it is quite simple.</td><td><font color="green">Frozen:</font><br><a href="http://platform.netbeans.org/tutorials/nbm-filetype.html">NetBeans DataLoader Module Tutorial</a>
			<p><font color="orange">First draft:</font><br><a href="http://platform.netbeans.org/tutorials/nbm-mfsyntax.html">NetBeans Manifest File Syntax Highlighting Module Tutorial</a>
			<p><font color="red">Started:</font><br>NetBeans Code Folding Module Tutorial
<p><font color="red">Planned:</font><br>NetBeans Code Indentation Module Tutorial
		<p><font color="red">Planned:</font><br>NetBeans Code Completion Module Tutorial</td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffff">|--- Tag Handler Tutorial</td><td bgcolor="#ffffff"><b>P3.</b> A tutorial that demonstrates the ~CookieAction class of the Nodes API. The tutorial shows how to create a plug-in extension that adds a popup menu item to the Source Editor for XML files. When you choose the new popup menu item, the XML file's tags are printed to the Output window. </td><td><font color="green">Frozen:</font><br><a href="http://platform.netbeans.org/tutorials/nbm-taghandler.html">NetBeans Editor Extension Module Tutorial</a></td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffcc">|--- File Templates Tutorial</td><td bgcolor="#ffffcc"><b>P3.</b> How to create and integrate file templates (not including how to create file template wizard)</td><td><font color="green">Frozen:</font><br><a href="http://platform.netbeans.org/tutorials/nbm-filetemplates.html">NetBeans File Template Module Tutorial</a></td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffff">|--- Wizard Tutorial</td><td bgcolor="#ffffff"><b>P3.</b> How to create and integrate wizards for files or projects</td><td><font color="orange">First draft:</font><br>I blogged about the Wizard API and the Wizard wizard a lot (and people have been using and referring to them), but I haven't put a tutorial together yet.</td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffcc">|--- Project Templates Tutorial</td><td bgcolor="#ffffcc"><b>P3.</b> How the IDE recognizes your own project type so that it can be opened in the IDE; how to add a new project type to the New Project wizard; how to use the New Project wizard to create your own project type<td><font color="green">Frozen:</font><br> Removed this tutorial, because there is now a wizard and help topics that support this scenario.</td></tr>


	<tr><td class="twikiFirstCol" bgcolor="#ffffff">|--- Web Framework Tutorial</td><td bgcolor="#ffffff"><b>P4.</b> How to include your own web framework in the IDE, in the same way as Struts and JSF in 4.next.</td><td><font color="orange">First draft:</font><br>I blogged about how to add a web framework's libraries to the Frameworks panel in web applications. But, this hasn't been put into a tutorial yet.</td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffff"></td><td bgcolor="#ffffff"></td><td></td><td></td><td></td><td></td></tr></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffcc"><b><i>Conceptual Docs</i></b></td><td bgcolor="#ffffcc"></td><td bgcolor="#ffffcc"></td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffff">|--- Glossary</td><td bgcolor="#ffffff"><b>P1.</b> Glossary</td><td><font color="green">Frozen:</font><br><a href="http://platform.netbeans.org/tutorials/nbm-glossary.html">Basic Terms for NetBeans Plug-in Module Development</a></td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffcc">|--- Introduction to NB APIs</td><td bgcolor="#ffffcc"><b>P1.</b> Present the most common APIs and provide basic explanations, with references to Javadoc and related tutorials</td><td><font color="green">Frozen:</font><br><a href="http://platform.netbeans.org/tutorials/nbm-idioms.html">Introduction to the NetBeans Idioms and Infrastructure</a></td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffff">|--- Plug-in Extension Diagram</td><td><b>P3.</b> Provide a diagram, some kind of visual overview, of which parts of the IDE can be extended by means of plug-ins.</td><td><font color="red">Planned</font></td></tr>


<tr><td class="twikiFirstCol" bgcolor="#ffffcc"><b><i>Online Helpset</i></b></td><tdbgcolor="#ffffcc"></td><td bgcolor="#ffffcc"></td><td bgcolor="#ffffcc"></td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffff">|--- Context sensitive help</td><td bgcolor="#ffffff"><b>P1.</b> All u.i. has a help file</td><td><font color="green">Frozen</font></td></tr>

<tr><td class="twikiFirstCol" bgcolor="#ffffcc">|--- Built-in help</td><td bgcolor="#ffffcc"><b>P1.</b> Complete helpset for plug-in developers</td><td><font color="green">Frozen</font></td></tr>


</tbody></table>



  <hr>

</body>
</html>
