<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>NetBeans Modules and Rich-Client Applications Learning Trail</title>
<meta name="description" value="Collection of resources for NetBeans Platform">
<link rel="stylesheet" href="../../netbeans.css">
</head>
<body>
    
<h1>NetBeans Modules and Rich-Client Applications Learning Trail</h1>
<h4>What is a NetBeans Module?</h4>

<p>A NetBeans module, also known as 'plugin', is a group of Java classes that provides an application 
with a specific feature. By developing your own NetBeans modules, you can extend an application's functionality 
  with new features. For example, you can write modules that make your favorite 
  cutting-edge technologies available to the NetBeans IDE. Alternatively, you 
  might miss some low-level functionality in the Source Editor and create a module 
  to provide it. On a higher level, you can use the core of NetBeans as a platform 
 on top of which you develop rich-client Swing applications, out
 of NetBeans modules. 
  You can save a lot of development time by reusing features readily available 
  in the platform. 
  
  <p>This page provides links to some of the NetBeans documents 
  and resources that can help you learn about NetBeans modules
  and rich-client applications with NetBeans IDE 6.0.

<h2>Getting Started<a name="start"></a></h2>
<ul>
        <li><a href="http://platform.netbeans.org/tutorials/60/nbm-google.html">NetBeans Plugin Quick Start</a> </li>
	<li><a href="http://platform.netbeans.org/tutorials/60/nbm-htmleditor.html">NetBeans Platform Quick Start</a> </li>
        <li><a href="http://platform.netbeans.org/tutorials/60/nbm-porting-basic.html">NetBeans Platform Porting Tutorial</a> </li>
</ul>                                                  

<!-- ++++++++++++ Top Tutorial link table ++++++++++++ -->
<h2>Tutorials, Guides, and Demos</h2>
<table width="100%" style="padding:3px">
<tr>
<!-- ++++++++++++ Left column ++++++++++++ -->
<td class="valign-top" style="width: 50%;">
             <p class="orange bold">Applications Built on the NetBeans Platform</p>
             <ul>
                 <li><a href="http://platform.netbeans.org/tutorials/60/nbm-paintapp.html">Paint Application Tutorial</a></li>
                 <li><a href="http://platform.netbeans.org/tutorials/60/nbm-feedreader.html">Feed Reader Tutorial</a> </li>
             </ul>
             
             <p class="orange bold">NetBeans APIs for Developing or Extending an Editor</p>
             <ul>
                 
                 <li><a href="http://platform.netbeans.org/tutorials/60/nbm-filetype.html">File Type Integration Tutorial</a> </li>
                 <li><a href="http://platform.netbeans.org/tutorials/60/nbm-copyfqn.html">Java Language Infrastructure Tutorial</a> </li>
                 <li><a href="http://platform.netbeans.org/tutorials/60/nbm-palette-api1.html">Code Snippet Module Tutorial</a> </li>
                 <li><a href="http://platform.netbeans.org/tutorials/60/nbm-palette-api2.html">Editor Component Palette Module Tutorial</a> </li>
                 <li><a href="http://platform.netbeans.org/tutorials/60/nbm-visual_library.html">Visual Library Tutorial</a> </li>
                 <li><a href="http://platform.netbeans.org/tutorials/60/nbm-xmleditor.html">XML Editor Extension Module Tutorial</a> </li>
                 <li><a href="http://platform.netbeans.org/tutorials/60/nbm-hyperlink.html">Hyperlink Tutorial</a> </li>
                 
             </ul>   
             
         </td>

<td class="valign-top" style="width: 50%;">
<!-- ++++++++++++ Right column ++++++++++++ -->    

<p class="orange bold">NetBeans APIs for Selection Management</p>
<ul>
        <li><a href="http://platform.netbeans.org/tutorials/60/nbm-selection-1.html">Part 1: Selection Management Tutorial</a> </li>
        <li><a href="http://platform.netbeans.org/tutorials/60/nbm-selection-2.html">Part 2: Selection Management Tutorial II&#8212;Using Nodes</a> </li>
        <li><a href="http://platform.netbeans.org/tutorials/60/nbm-nodesapi2.html">Part 3: Nodes API Tutorial</a> </li>
        <li><a href="http://platform.netbeans.org/tutorials/60/nbm-property-editors.html">Part 4: Property Editor API Tutorial</a> </li>
        </ul>
   <p class="orange bold">Miscellaneous NetBeans APIs</p>

    <ul>
         <li><a href="http://platform.netbeans.org/tutorials/60/nbm-nodesapi.html">System Properties Module Tutorial</a> </li>
          <li><a href="http://platform.netbeans.org/tutorials/60/nbm-options.html">Options Window Module Tutorial</a> </li>
       <li><a href="http://platform.netbeans.org/tutorials/60/nbm-projectextension.html">Project Type Extension Module Tutorial</a> </li>
        <li><a href="http://platform.netbeans.org/tutorials/60/nbm-projectsamples.html">Project Sample Module Tutorial</a> </li>
         <li><a href="http://platform.netbeans.org/tutorials/60/nbm-filetemplates.html">File Template Module Tutorial</a> </li>
    </ul>
    
    
</td>
</tr>
<tr>
    <td colspan="2">For the complete list of NetBeans IDE 6.0 documents about NetBeans Platform
     development, see the <a href="http://www.netbeans.org/kb/60/platform/index.html">NetBeans Platform index page</a>.</td>
 </tr> 
</table>


<!-- ++++++++++++ Support link table ++++++++++++ -->
<h2>Support</h2>
<table width="100%" cellpadding="3">
<tr>
<td class="valign-top" style="width: 50%;">
    <p class="orange bold">Community-Powered</p>
       <ul>
        <li><a href="http://openide.netbeans.org/servlets/SummarizeList?listName=dev">dev@openide.netbeans.org</a> </li>
        <li><a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">NetBeans Developer FAQs</a></li>
    </ul>
</td>

<td class="valign-top" style="width: 50%;">
    <p class="orange bold">Professional-Powered</p>
    <ul>
        <li><a href="../support.html">Sun Microsystems Support Plans for NetBeans IDE</a></li>      
    </ul>
</tr>    
</table>


<!-- ++++++++++++ Other Resources and Training table ++++++++++++ -->
<table width="100%" cellspacing="3">
  <tr valign="top"> 
    <td width="50%" valign="top"> 
      <h2>Other Resources<a name="other"></a></h2>
          <ul>
          <li><a href="http://www.netbeans.org/kb/55/platform.html">NetBeans Platform 5.5 Development</a></li>
          <li><a href="http://bits.netbeans.org/6.0/javadoc/">NetBeans Platform 6.0 API Javadoc</a></li>
          <li><a href="http://platform.netbeans.org">NetBeans Platform Home Page</a> </li>
      </ul>
    </td>
    <td width="50%" valign="top">
      <h2>Training<a name="training"></a></h2>
    <p>The following NetBeans course covers 
          the NetBeans Platform: </p>
        <ul>
          <li> <a href='http://wiki.netbeans.org/wiki/view/NetBeansCertifiedEngineerCourse'>NetBeans Certified Engineering Course</a></li>
        </ul>
      </td>
  </tr>
</table>
<hr>
</body>
</html>
