<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        
        <title>NetBeans Platform Learning Trail</title>
        <meta name="description" value="Collection of resources for NetBeans Platform">
        <link rel="stylesheet" href="../netbeans.css">

    </head>
    <body>
        
        <h1>NetBeans Platform Learning Trail</h1>
        <h4>What is the NetBeans Platform?</h4>
        
        <p>The NetBeans Platform is a broad Swing-based framework on which you 
            can base large desktop applications. The IDE itself is based on 
            the NetBeans Platform. The Platform contains APIs that simplify the handling 
            of windows, actions, files, and many other things typical in applications.
        </p> 
        
        <p>Each distinct feature in a NetBeans
            Platform application can be provided by a distinct NetBeans module, which is comparable to a
            plugin. A NetBeans module is a group of Java classes that provides an application 
        with a specific feature. </p>
        
        <p>You can also create new modules for NetBeans IDE itself.
        For example, you can write modules that make your favorite 
        cutting-edge technologies available to users of NetBeans IDE. Alternatively, you 
        might create a module to provide an additonal editor feature. 
        
        
        <table class="full-width">
            <tbody>
                <tr>
                    <td class="valign-top half-width">  
                        <div class="trail-box">
                            <div class="trail-box-header">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-tr.png" width="7" height="21" class="right">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-tl.png" width="7" height="21" class="left">
                                <!-- here is the box header -->
                                <h1>Getting Started</h1>
                            </div>
                            <div class="trail-box-content">
                                <ul>
                                    <li><a title="NetBeans Plugin Quick Start" href="http://platform.netbeans.org/tutorials/60/nbm-google.html">NetBeans Plugin Quick Start</a> </li>
                                    <li><a title="NetBeans Platform Quick Start" href="http://platform.netbeans.org/tutorials/61/nbm-htmleditor.html">NetBeans Platform Quick Start</a> </li>
                                    <li><a title="NetBeans Platform Porting Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-porting-basic.html">NetBeans Platform Porting Tutorial</a> </li>
                                </ul> 
                            </div> 
                            <div class="trail-box-bottom">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-br.png" width="7" height="6" class="right">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-bl.png" width="7" height="6" class="left">
                            </div>
                        </div>
                        
                        <div class="trail-box">
                            <div class="trail-box-header">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-tr.png" width="7" height="21" class="right">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-tl.png" width="7" height="21" class="left">
                                <!-- here is the box header -->
                                <h1>Tutorials and Articles</h1>
                            </div>
                            <div class="trail-box-content">
                                <p><b>Applications Built on the NetBeans Platform</b></p>
                                <ul class="b-bottom-dashed">
                                    <li><a title="Paint Application Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-paintapp.html">Paint Application Tutorial</a></li>
                                    <li><a title="Feed Reader Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-feedreader.html">Feed Reader Tutorial</a> </li>
                                </ul>
                                
                                <p><b>NetBeans APIs for Developing or Extending an Editor</b></p>
                                <ul class="b-bottom-dashed">
                                    
                                    <li><a title="File Type Integration Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-filetype.html">File Type Integration Tutorial</a> </li>
                                    <li><a title="Java Language Infrastructure Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-copyfqn.html">Java Language Infrastructure Tutorial</a> </li>
                                    <li><a title="Code Snippet Module Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-palette-api1.html">Code Snippet Module Tutorial</a> </li>
                                    <li><a title="Editor Component Palette Module Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-palette-api2.html">Editor Component Palette Module Tutorial</a> </li>
                                    <li><a title="Visual Library Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-visual_library.html">Visual Library Tutorial</a> </li>
                                    <li><a title="XML Editor Extension Module Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-xmleditor.html">XML Editor Extension Module Tutorial</a> </li>
                                    <li><a title="Hyperlink Module Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-hyperlink.html">Hyperlink Tutorial</a> </li>
                                    
                                </ul>   
                                
                                <p><b>NetBeans APIs for Selection Management</b></p>
                                <ul class="b-bottom-dashed">
                                    <li><a title="Part 1: Selection Management Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-selection-1.html">Part 1: Selection Management Tutorial</a> </li>
                                    <li><a title="Part 2: Selection Management Tutorial II - Using Nodes" href="http://platform.netbeans.org/tutorials/60/nbm-selection-2.html">Part 2: Selection Management Tutorial II&#8212;Using Nodes</a> </li>
                                    <li><a title="Part 3: Nodes API Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-nodesapi2.html">Part 3: Nodes API Tutorial</a> </li>
                                    <li><a title="Part 4: Property Editor API Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-property-editors.html">Part 4: Property Editor API Tutorial</a> </li>
                                </ul>
                                <p><b>Miscellaneous NetBeans APIs</b></p>
                                
                                <ul>
                                    <li><a title="System Properties Module Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-nodesapi.html">System Properties Module Tutorial</a> </li>
                                    <li><a title="Options Window Module Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-options.html">Options Window Module Tutorial</a> </li>
                                    <li><a title="Project Type Extension Module Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-projectextension.html">Project Type Extension Module Tutorial</a> </li>
                                    <li><a title="Project Sample Module Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-projectsamples.html">Project Sample Module Tutorial</a> </li>
                                    <li><a title="File Template Module Tutorial" href="http://platform.netbeans.org/tutorials/60/nbm-filetemplates.html">File Template Module Tutorial</a> </li>
                                </ul>
                                
                                
                            </div> 
                            <div class="trail-box-bottom">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-br.png" width="7" height="6" class="right">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-bl.png" width="7" height="6" class="left">
                            </div>
                        </div>      
                        <div class="trail-box">
                            <div class="trail-box-header">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-tr.png" width="7" height="21" class="right">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-tl.png" width="7" height="21" class="left">
                                <!-- here is the box header -->
                                <h1>Screencasts</h1>
                            </div>
                            <div class="trail-box-content">
                                <ul>
                                    <li><a href="http://www.javalobby.org/eps/netbeans_platform/">Demo: Discover the Power of the NetBeans Platform</a></li>
                                    <li><a href="http://www.netbeans.org/download/flash/netbeans_60/jl_preso_vislib/player.html">Demo: NetBeans Visual Library</a></li>
                                </ul>
                                
                                <div class="b-top-dashed align-right"><br><p>
                                        <a href="http://www.netbeans.org/kb/60/screencasts.html">
                                            <img width="15" height="12" src="http://www.netbeans.org/images/v6/arrow-button1.gif" alt=""/>
                                            All Screencasts
                                    </a></p>
                                </div>
                            </div>
                            <div class="trail-box-bottom">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-br.png" width="7" height="6" class="right">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-bl.png" width="7" height="6" class="left">
                            </div>
                        </div>
                     
                    </td>
                    <td class="valign-top half-width">     
                           <div class="trail-box">
                            <div class="trail-box-header">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-tr.png" width="7" height="21" class="right">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-tl.png" width="7" height="21" class="left">
                                <!-- here is the box header -->
                                <h1>Sample Applications</h1>
                            </div>
                            <div class="trail-box-content">
                                <ul>
                                    <li><a href="http://www.netbeans.org/kb/samples/rcp-filthy-rich-clients.html?me=1&su=5">Rich Client Programming Book Samples</a></li>
                                    <li><a href="http://www.netbeans.org/kb/samples/feedreader.html?me=6&su=1">RSS Feed Reader</a></li>
                                    <li><a href="http://www.netbeans.org/kb/samples/paint-application.html?me=6&su=2">Paint</a></li>
                                </ul>
                                
                                <div class="b-top-dashed align-right"><br><p>
                                        <a href="http://www.netbeans.org/kb/samples/index.html">
                                            <img width="15" height="12" src="http://www.netbeans.org/images/v6/arrow-button1.gif" alt=""/>
                                            All Sample Applications
                                    </a></p>
                                </div>
                            </div>
                            <div class="trail-box-bottom">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-br.png" width="7" height="6" class="right">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-bl.png" width="7" height="6" class="left">
                            </div>
                        </div>
                        
                        <div class="trail-box">
                            <div class="trail-box-header">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-tr.png" width="7" height="21" class="right">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-tl.png" width="7" height="21" class="left">
                                <!-- here is the box header -->
                                <h1>Community-Contributed Docs</h1>
                            </div>
                            <div class="trail-box-content">
                                <ul>
                                    <li><a href="http://wiki.netbeans.org/wiki/view/VisualDatabaseExplorer">A Visual Datbase Explorer for NetBeans</a>, by Toni Epple</li>
                                    <li><a href="http://tdamir.blogspot.com/2007/12/ddl-visualizer-visualize-sql-script.html">DDL Visualizer: Visualize SQL Script with NetBeans</a>, by Damir Tesanovic</li>
                                    <li><a href="http://blogs.kiyut.com/tonny/2007/10/18/customize-netbeans-platform-splash-screen-and-about-dialog/">Customize the Splash Screen and About Dialog</a>, by Tonny Kohar</li>
                                    <li><a href="http://wiki.netbeans.org/wiki/view/AddingMRUList">Create the 'Most Recently Used Files' List</a>, by Tonny Kohar</li>
                                    <li><a href="http://wiki.netbeans.org/wiki/view/TranslateNetbeansModule">Translate Your NetBeans Module</a>, by Michel Graciano</li>
                                    <li><a href="http://netbeans.dzone.com/tips/quickstart-guide-language-supp">Quick Start: Creating Language Tools In NetBeans IDE</a>, by Jordi R. Cardona</li>
                                </ul>
                                
                                <div class="b-top-dashed align-right"><br><p>
                                        <a href="http://www.netbeans.org/community/commdocs.html">
                                            <img width="15" height="12" src="http://www.netbeans.org/images/v6/arrow-button1.gif" alt=""/>
                                            All Community-Contributed Docs
                                    </a></p>
                                </div>
                            </div>
                            <div class="trail-box-bottom">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-br.png" width="7" height="6" class="right">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-bl.png" width="7" height="6" class="left">
                            </div>
                        </div>
                        
                        <div class="trail-box">
                            <div class="trail-box-header">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-tr.png" width="7" height="21" class="right">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-tl.png" width="7" height="21" class="left">
                                <!-- here is the box header -->
                                <h1>Other Resources</h1>
                            </div>
                            <div class="trail-box-content">
                                <p><b>Official NetBeans Platform Resources<a name="comrec" id="comrec"></a></b></p>
                                <ul class="b-bottom-dashed">
                                    <li><a href="http://bits.netbeans.org/dev/javadoc/index.html">NetBeans API Javadoc</a></li>
                                    <li><a href="http://bits.netbeans.org/dev/javadoc/apichanges.html">Latest NetBeans API Changes</a></li>
                                </ul> 
                                <p><b>Online Magazine Articles<a name="comrec" id="comrec"></a></b></p>
                                <ul class="b-bottom-dashed">
                                    <li><a href="http://java.sun.com/developer/technicalArticles/javase/extensible/index.html">Creating Extensible Applications With the Java Platform</a></li>
                                    <li><a href="http://java.dzone.com/news/how-create-pluggable-photo-alb">How to Create a Pluggable Photo Album in Java</a></li>
                                    <li><a href="http://java.dzone.com/news/how-create-visual-applications">How to Create Visual Applications in Java?</a></li>
                                    <li><a href="http://java.dzone.com/news/how-add-resize-functionality-v">How to Add Resize Functionality to Visual Applications in Java?</a></li>
                                    <li><a href="http://www.netbeans.org/community/magazine/html/04/visuallibrary.html">Creative Uses of the Visual Library</a></li>
                                    <li><a href="http://www.netbeans.org/community/magazine/html/04/maven.html">NetBeans Platform Development with Maven and Mevenide</a></li>
                                </ul> 
                                <p><b>NetBeans Platform Blogs<a name="blogs" id="blogs"></a></b></p>
                                <ul class="b-bottom-dashed">
                                    <li><a href="http://blogs.sun.com/geertjan">Geertjan Wielenga</a></li>  
                                    <li><a href="http://blogs.sun.com/scblog">Sandip Chitale</a></li> 
                                    <li><a href="http://blogs.sun.com/jglick">Jesse Glick</a></li> 
                                    <li><a href="http://weblogs.java.net/blog/timboudreau/">Tim Boudreau</a> 
                                    <li><a href="http://blogs.kiyut.com/tonny/">Tonny Kohar</a></li> 
                                    <li><a href="http://eppleton.com/blog/">Toni Epple</a></li> 
                                </ul>
                                <p><b>NetBeans Platform Books<a name="blogs" id="blogs"></a></b></p>
                                <ul class="b-bottom-dashed">
                                    <li><a href="http://www.sun.com/books/catalog/rich_client_programming.xml">"Rich Client Programming: Plugging into the NetBeans Platform"</a></li>
                                </ul>
                            </div>
                            <div class="trail-box-bottom">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-br.png" width="7" height="6" class="right">
                                <img src="http://www.netbeans.org/images/v6/trails/trails-box-bl.png" width="7" height="6" class="left">
                            </div>
                        </div>
                        
                    </td>
                </tr>
                
            </tbody>
        </table>
    </body>
</html>
