<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="NAV_LINK" content="チュートリアル">
    <meta name="NAV_PRIORITY" content="8">
    <title>チュートリアル</title>
    <link rel="stylesheet" type="text/css"
    href="http://www.netbeans.org/netbeans.css">
</head>
<body>
    
    <h1>NetBeans プラグインモジュールとリッチクライアントアプリケーション開発のチュートリアル</h1>
<div class="articledate" style="margin-left: 0px;">
翻訳 : <a href="http://blogs.sun.com/roller/page/katakai">片貝正紀</a> , 2006/6/20,
レビュー/保守: <a href="http://ja.netbeans.org/index.html">NetBeans 日本語サイト</a>
</div>

    <p>これらのチュートリアルは NetBeans IDE を使って NetBeans Platform をベースにした NetBeans プラグインモジュールやリッチクライアントを作成するたチュートリアルです。ほとんどのチュートリアルは NetBeans 5.0 を対象としたチュートリアルですが、ページの最後には NetBeans 4.1 のチュートリアルがいくつかあります。<br>
    </p>
    <p>IDE のオンラインヘルプも同時に参照してください。オンラインヘルプは「ヘルプ」メニューから利用できます。<p>
    <div style="border: 1px solid rgb(14, 27, 85); padding: 10px 30px; background-color: rgb(231, 231, 231); margin-left: 60px; margin-right: 40px;">これらのチュートリアルは NetBeans Platform 上にアプリケーションを開発するためのもです。また NetBeans IDE を拡張するためのプラグインモジュールを開発するためのものです。NetBeans IDE 自体のチュートリアルは <a href="http://www.netbeans.org/kb/50/index_ja.html">NetBeans 5.0 チュートリアル、ガイドや記事</a> を参照してください。</div>
<p>

    <div style="border: 1px solid rgb(14, 27, 85); padding: 10px 30px; background-color: rgb(231, 231, 231); margin-left: 60px; margin-right: 40px;">この日本語ページは 2006/6/20 時点での翻訳です。
また個々のドキュメントも最新の更新が反映されていない可能性があります。
最新情報を取得するには英語版のドキュメントもあわせて参照してください。
</div>
    
    <p>
    <b>クイックスタート (初めての方はここからはじめるとよいでしょう)</b>
    <p>以下のクイックスタートは NetBeans Platform 上のリッチクライアント(RCP)を作成する方法とNetBeans プラグインモジュールを作成する方法を紹介します。これらのクイックスタートはできるだけ簡単に作成方法を習得できるようになっています。<ul>
        
        <p><li><a
            href="nbm-paintapp_ja.html">リッチアプリケーションクイックスタートガイド(日本語<img alt="new" src="new.png" style="border: 0px solid ; width: 39px; height: 21px;">)</a>.NetBeans Platform の簡単な説明描画したり結果を保存できる簡単なアプリケーションを作成します。この最初のバージョンは本格的なものではありませんがアプリケーションを作成する簡単なケースを紹介します。</p>
        <p></li><li><a href="http://platform.netbeans.org/tutorials/quickstart-nbm_ja.html">プラグインモジュールクイックスタートガイド(日本語)</a>.NetBeans IDE のプラグイン拡張を作成する開発者のためのクイックチュートリアルです。このチュートリアルは IDE にメニュー項目を追加しツールバーにボタンを追加する非常に簡単な NetBeans モジュールを作成しインストールする方法を説明します。<hr>
    </li></ul>
    
    <p>
    <b>RCP チュートリアル</b>
    <p>以下のクイックスタートは NetBeans Platform 上にアプリケーションを作成するための NetBeans IDE の機能を紹介します。<ul>
        <p>
        <li><a
        href="nbm-htmleditor_ja.html">HTML エディタチュートリアル(日本語<img alt="new" src="new.png" style="border: 0px solid ; width: 39px; height: 21px;">)</a>.NetBeans プラットフォーム上に独自の HTML エディタを作成する方法を紹介します。このチュートリアルは初心者向きです。<p>
        </li><li><a
        href="nbm-feedreader_ja.html">FeedReader のチュートリアル(日本語<img alt="new" src="new.png" style="border: 0px solid ; width: 39px; height: 21px;">)</a>. NetBeans Platform のサンプルとチュートリアルです。このアプリケーションは RSS/Atom のフィードブラウザです。<hr>
    </li></ul>
    <p><b>NetBeans API チュートリアル</b>
    <p>以下のチュートリアルはひとつ、あるいはそれ以上の NetBeans API を使用し小さいながらも実践的なプラグインモジュールの作成方法を詳細な説明と手順とともに紹介しています。プラグインを作成しながら API をどのように使ったらよいか理解できます。チュートリアル中では関係する <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API Javadoc</a> へのリンクやチュートリアルのソースコードへのリンクを提供しています。以下のチュートリアルで議論されていることはプラグインモジュールの開発者にも適用できますし、NetBeans Platform 上でリッチクライアントを作成する開発者にも適用できます。<ul>
            <li><u>セレクション API</u>
            <p>「セレクション(選択)」を使うとコンテキストによって切り替えるアクション(表示されているものによって有効か無効)、選択されているものの内容を表示するプロパティーシートのようなパレットやIDE のナビゲータウィンドウなどを作成することができます。この Tim Boudreau による一連のチュートリアルは NetBeans API のこれらの部分を共通なシナリオと豊富なサンプルコードとともに詳しく説明しています。それぞれのチュートリアルは前回からの続きになっていますので最初から順番に始めるのがよいでしょう。<ol>
                <p><li><img src="new.png" alt="new"><a href="http://platform.netbeans.org/tutorials/nbm-selection-1.html">NetBeans セレクション管理のチュートリアル I: TopComponent の Lookup を使う方法 (英語)</a>
                <p></li><li><img src="new.png" alt="new"><a href="http://platform.netbeans.org/tutorials/nbm-selection-2.html">NetBeans セレクション管理のチュートリアル II: ノードを使う方法(英語)</a>
                <p></li><li><img src="new.png" alt="new"><a href="http://platform.netbeans.org/tutorials/nbm-nodesapi2.html">NetBeans ノード API チュートリアル(英語)</a>
                <p></li><li><img src="new.png" alt="new"><a href="http://platform.netbeans.org/tutorials/nbm-property-editors.html">NetBeans プロパティエディターチュートリアル(英語)</a>
            </li></ol>
        </li></ul>
        
        <ul>
        <li><u>エディタ拡張の API</u>
        <ul>
            
            
            
            <p><li><a href="http://platform.netbeans.org/tutorials/nbm-filetype_ja.html">DataLoader モジュールチュートリアル(日本語)</a>. <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-loaders/overview-summary.html">NetBeans ローダー API</a> の <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-loaders/org/openide/loaders/package-summary.html">org.openide.loaders</a> パッケージについて説明します。このチュートリアルはどのように IDE がマニフェストファイルを認識し、どのようにそのファイルの種類に対しての専用の機能を提供するのかを紹介します。<p></li><li><a href="http://platform.netbeans.org/tutorials/nbm-taghandler_ja.html">エディタ拡張のチュートリアル(日本語)</a>.<a href="http://www.netbeans.org/download/dev/javadoc/org-openide-nodes/">NetBeans ノード API</a> の <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-nodes/org/openide/util/actions/CookieAction.html">CookieAction</a> クラスについて説明します。このチュートリアルでは IDE の XML エディタにタグをハンドリングするポップアップメニューを追加するモジュールの作成方法を紹介します。<p></li><li><a href="http://platform.netbeans.org/tutorials/nbm-windowsapi_ja.html">アナグラムゲームモジュールのチュートリアル(日本語)</a>.<a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/">NetBeans ウィンドウ API</a> の <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html">TopComponent</a> クラスについて説明します。このチュートリアルでは IDE にアナグラムゲームを組み入れるモジュールの作成方法を紹介しています。</p>
            
            <p></li><li>
            <a href="http://platform.netbeans.org/tutorials/nbm-palette-api3.htm">パレット API チュートリアル(英語)</a>.<a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html">TopComponent</a> に <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-spi-palette/overview-summary.html">パレット API</a> を使ってパレットを作成する方法を説明します。<p></li><li><a href="http://platform.netbeans.org/tutorials/nbm-palette-api2_ja.html">コンポーネントパレットモジュールのチュートリアル(日本語<img alt="new" src="new.png" style="border: 0px solid ; width: 39px; height: 21px;">)</a>.<a href="http://www.netbeans.org/download/dev/javadoc/org-openide-loaders/">NetBeans ローダー API</a> と <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-spi-palette/overview-summary.html">NetBeans パレット API</a> について説明します。このチュートリアルでは <tt>jboss-web.xml</tt> ファイルにコンポーネントパレットを追加するモジュールの作成方法を紹介します。<p></li><li><a href="http://platform.netbeans.org/tutorials/nbm-palette-api1.html">コードスニペットモジュールのチュートリアルl(英語)</a>.<a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-spi-palette/overview-summary.html">NetBeans パレット API</a> を説明します。このチュートリアルでは IDE のコンポーネントパレットにコードサンプル（スニペット）を追加するモジュール作成方法を紹介します。<p></li><li><a href="http://platform.netbeans.org/tutorials/nbm-mfsyntax.html">マニフェストファイルの文法ハイライトモジュールのチュートリアル(英語)</a>NetBeans API のいろいろな使用方法を説明します。このチュートリアルは IDE を拡張してマニフェストファイルの構文ハイライトを提供する方法を紹介します。<p></li><li>
                <a href="http://wiki.netbeans.info/wiki/view/IndentEngineTutorial">インデントエンジン作成のチュートリアル(英語)</a>.<a href="http://www.netbeans.org/download/dev/javadoc/org-openide-text/org/openide/text/IndentEngine.html">IndentEngine</a>クラス、<a href="http://www.netbeans.org/download/dev/javadoc/org-openide-text/org/openide/text/package-summary.html">org.openide.text</a> パッケージの<a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor/org/netbeans/modules/editor/FormatterIndentEngine.html">FormatterIndentEngine</a> クラスについて説明します。</p>
            
            
            <p></li><li><a href="http://platform.netbeans.org/tutorials/nbm-refactoring.html">Copy クラスリファクタリングモジュールのチュートリアル(英語)</a>.<a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-refactoring/overview-summary.html">リファクタリング API</a> について説明します。このチュートリアルでは拡張リファクタリング機能 - Copy クラスをサポートするモジュールの作成方法を紹介します。Copy クラスを使うとクラスを同じパッケージ、あるいは別のパッケージにクラスをコピーすることができます。クラスをコピーするときにクラス名やコンストラクタの名前を変更することができます。パッケージの宣言は新しいパッケージにコピーされた場合に自動的に変更されます。</p>
        </li></ul>
        </li><li><u>その他の API</u>
        <ul>
            
            <p><li><a href="http://platform.netbeans.org/tutorials/nbm-google_ja.html">Google ツールバーモジュールのチュートリアル(日本語)</a>.<a href="http://www.netbeans.org/project/www/download/dev/javadoc/OpenAPIs/org/openide/util/actions/CallableSystemAction.html">CallableSystemAction</a> クラスと <a href="http://www.netbeans.org/project/www/download/dev/javadoc/OpenAPIs/org/openide/awt/HtmlBrowser.URLDisplayer.html">HtmlBrowser.URLDisplayer</a>クラスについて説明します。このチュートリアルでは IDE にツールバーを追加する方法を紹介します。ツールバーは Google URL に検索文字列を送るために入力するテキストフィールドを提供します。<p></li><li><a href="http://platform.netbeans.org/tutorials/nbm-gmail-checker.html">Gmail チェッカーモジュールのチュートリアル(英語)</a>.このチュートリアルは Gmail チェッカー機能を IDE に追加する方法を紹介します。オプションウィンドウに新規のパネルを追加し、そこで Gmail チェッカーが必要なユーザー名やパスワードを指定します。新しいツールバーを追加し IDE は指定したアカウントの新着メールをチェックし通知します。それぞれのメールの件名がツールバーに表示され、件名はボタンによって左右にスクロールします<p></li><li><a href="http://platform.netbeans.org/tutorials/nbm-nodesapi.html">システムプロパティーモジュールのチュートリアル(英語)</a>.<a href="http://www.netbeans.org/download/dev/javadoc/org-openide-nodes/overview-summary.html">NetBeans ノード API</a> について説明します。このチュートリアルは編集可能なシステムプロパティーのノードを「実行時」ウィンドウに新規ノードとして追加するモジュールの作成方法を紹介します。</p>
            
            
            
            
            
            <p></li><li><a href="http://platform.netbeans.org/tutorials/nbm-server-plugin.html">サーバースケルトンプラグインのチュートリアル(英語)</a>.<a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-j2eeserver/">NetBeans J2EE Server API</a> パッケージの <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-j2eeserver/org/netbeans/modules/j2ee/deployment/plugins/api/package-summary.html">org.netbeans.modules.j2ee.deployment.plugins.api</a> を説明します。このチュートリアルはサーバープラグインのフレームワークを構築する方法を紹介します。独自のサーバーの実装方法を提供します。</li></ul>
        
        
    </p><hr>
    </li></ul>
    
    <b>サポートリソースのチュートリアル</b>
    <p>以下のチュートリアルは NetBeans System Filesystem にプラグインモジュールのサポートリソースの作成方法と登録方法を説明します。サポートリソースはテンプレート、サンプル、地域対応のリソースバンドル、ヘルプファイル等を含みます。<ul>
        <p><li><a href="http://platform.netbeans.org/tutorials/nbm-projecttemplates_ja.html">プロジェクトテンプレートモジュールのチュートリアル(日本語<img alt="new" src="new.png" style="border: 0px solid ; width: 39px; height: 21px;">)</a>.IDE の新規プロジェクトウィザードで独自のプロジェクトテンプレートをしようする方法を紹介します。</p>
        <p></li><li><a href="http://platform.netbeans.org/tutorials/nbm-filetemplates_ja.html">ファイルテンプレートモジュールのチュートリアル(日本語<img alt="new" src="new.png" style="border: 0px solid ; width: 39px; height: 21px;">)</a>.IDE の新規ファイルウィザードで独自のファイルテンプレートを使用する方法を紹介します。</p>
        <p></li><li><a href="http://platform.netbeans.org/tutorials/nbm-projectsamples_ja.html">プロジェクトサンプルモジュールのチュートリアル(日本語<img alt="new" src="new.png" style="border: 0px solid ; width: 39px; height: 21px;">)</a>.IDE の新規プロジェクトで独自のサンプルを追加する方法を紹介します。</p>
        
        
        <p></li><li>
        <a href="http://wiki.netbeans.info/wiki/view/ProjectVersioning">プロジェクトバージョン管理機能のチュートリアル(英語)</a>.このチュートリアルはバージョン管理機能をサポートする独自のプロジェクトの種類を作成する方法を紹介します。NetBeans 5.0 CVS サポートに適用します。<p></li><li>
        <a href="http://platform.netbeans.org/articles/update-descriptor-specification.html">オートアップデート記述子を理解する(英語)</a>.オートアップデート記述子のそれぞれの要素について説明します。<p></li><li>
            <a href="http://platform.netbeans.org/articles/how-to-do-localization.html">プラグインの地域対応</a>.プラグインモジュールを地域対応するためのアートアップデート記述子の変更方法を紹介します。</p>
    </li></ul><hr>
    <h2>NetBeans IDE 4.1</h2>
    <p>
    <ul><li><a
        href="http://www.ociweb.com/jnb/jnbSep2005.html">NetBeans Platform 入門(英語)</a>.Tom Wheeler (Senior Software Engineer, Object Computing, Inc.) による紹介(OCI).<p>
        </li><li><a
        href="http://www.ociweb.com/jnb/jnbOct2005.html">NetBeans Platform アプリケーションの構築(英語)</a>.Tom Wheeler によるチュートリアル。複数のモジュールによるアプリケーションの構築方法を紹介します。<p>
        </li><li><a
        href="http://www.netbeans.org/kb/articles/desktopsampler/DesktopSamplerToolbar.html">カラーサンプラー、拡大鏡、デスクトップサンプラーツールバー(英語)</a>.Sandip Chitale によりチュートリアル。NetBeans Platform にカスタムツールをツールバーとして追加する方法を紹介します。<p>
    </li></ul>
    
    <br><b><a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">NetBeans 開発者 FAQ(英語)</a></b> <br><b><a href="http://platform.netbeans.org/tutorials/docs-plan.html">ドキュメントプラン(英語)</a></b>
    <p><hr>
</body>
</html>
