<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- -*- xhtml -*- -->
  <title>NetBeans IDE 5.x HTML Editor Module Tutorial</title>
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta name="AUDIENCE" content="NBUSER">
  <meta name="TYPE" content="ARTICLE">
  <meta name="EXPIRES" content="N">
  <meta name="developer" content="jtulach@netbeans.org">
  <meta name="indexed" content="y">
  <meta name="description"
 content="A short guide to using the Nodes API.">
<!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
</head>
<body>
<h1>NetBeans IDE 5.x HTML Editor Tutorial</h1>

<p>This tutorial demonstrates how to build an HTML editor, without any Java coding whatsoever.
 The HTML editor that you create is a rich-client application built "on top of the NetBeans Platform". What this
 means is that the core of the IDE, which is what the NetBeans Platform <i><u>is</u></i>, will be the base
 of your application. On top of the NetBeans Platform, you add the plug-in modules that you need
 and exclude the ones that the IDE needs but that your application doesn't.
 Here you see some of the IDE's plug-in modules, added to the NetBeans Platform, which is its base:

<p align="left"><img src="../images/tutorials/htmleditor/diagram.png" alt="HTML Editor">

<p>You will see for yourself how simple
    and easy it is to build, or to be more precise, to <em>assemble</em> a
    full-featured application on top of the NetBeans Platform. At the end, you are shown how
 to make the final product easily downloadable and launchable using WebStart.
    </p>
    

<p><b>Note:</b> Even though it is a separate product, there is no need to download the NetBeans Platform separately
 for purposes of this tutorial. You will develop the rich-client application in the IDE and then exclude the plug-in
 modules that are specific to the IDE but that are superfluous to you application.

<p>The following topics are covered below:</p>
<ul>

<li><a href="#gettingstarted">Getting Started</a>
<ul>
<li><a href="#playing">Playing with the Sample</a></li>
<li><a href="#gettingsources">Getting the Sources</a></li>
</ul>
</li>

<li><a href="#assembling">Assembling the HTML Editor</a>
<ul>
<li><a href="#generating">Generating the Skeleton Application</li>
<li><a href="#tweakingthemenuitems">Pruning the User Interface</a>
<li><a href="#tweakingthewindowlayout">Tweaking the Window Layout</a>
</ul>
</li>

<li><a href="#distributing">Distributing the HTML Editor via the Shared NetBeans JNLP Repository</a>

</ul>

<p><a name="top"></a>Once the software is installed, this tutorial can be completed in 20 minutes.

<p>For more information on working with modules, see the <a href="http://platform.netbeans.org/index.html">
NetBeans Development Project home</a> on the NetBeans website. If you have questions, visit the 
 <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">NetBeans Developer FAQ</a> or use the feedback link
 at the top of this page.</p>

<br />

<!-- ===================================================================================== -->
 <h2 class="tutorial"><a name="gettingstarted"></a>Getting Started</h2>
   
    
      <p>Before you begin, you need to install the following software on your 
        computer:</p>
<ul>
     <li>NetBeans IDE 5.x (<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">download</a>)</li>
    <li>Java Standard Development Kit (JDK&trade;) version 
      1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/download.html">download</a>) 
      or 5.0 (<a href="http://java.sun.com/j2se/1.5.0/download.jsp">download</a>)</li>
  </ul>   
 <br />

<div class="indent">
  <h3 class="tutorial"><a name="installing-sample"></a>Playing with the Sample</h3>


  <p>Although this is a very simple demo application, it is not a toy! It is a <i>real</i>
    program that supports easy editing of HTML pages, with features such as code completion,
    validation, and predefined HTML snippets. To start the editor, make
    sure Java and <a href="http://java.sun.com/products/javawebstart/">WebStart</a> are enabled on your computer and click on
    the following link:


    <p class="boxnote">
    <a href="http://www.netbeans.org/download/samples/jnlp/htmleditor/master.jnlp">Launch NetBeans HTML Editor</a>
    </p>

<p>After dealing with WebStart and seeing a splash screen, you should see the HTML editor:


<p align="left"><img src="../images/tutorials/htmleditor/html_editor.png" alt="HTML Editor">

<h3 class="tutorial"><a name="gettingsources"></a>Getting the Sources</h3>

<p>So much for the end-user features. Let's now look at the code
    that runs this demo application. The source code is available in
    the NetBeans <a href="http://www.netbeans.org/community/sources/cvs.html">CVS repository</a>
    and can be checked out or 
    <a href="http://www.netbeans.org/source/browse/contrib/sampleapps/htmleditor/">browsed online</a>.
    The best way to study the source is to:
    </p>
<pre>
    cvs -d :pserver:anoncvs@cvs.netbeans.org:/cvs login
    cvs -d :pserver:anoncvs@cvs.netbeans.org:/cvs co contrib/sampleapps/htmleditor
</pre>
    <p>
    Once you have the sources, open the project in NetBeans IDE 5.x. After you open the project, you will probably need
    to use the Project Properties dialog box
    to set the right location of the NetBeans IDE to make
    the project compilable.
    </p>
    <p>
    The whole source consists of about 30 files, including build scripts,
    property files, images, which were mostly generated automatically
    by the NetBeans IDE 5.x plug-in module development support.
    Not much work needed to be done to create the HTML editor&#8212; it was not
    written from scratch, but heavilly reuses the existing components 
    provided by NetBeans IDE 5.x. As a result, you get a very complex and compelling 
    application, without writing any lines of code. 
    </p>

<p>Now that you know what the end result looks like, you will <i>assemble</i> the HTML editor from scratch and learn how to make
 it optimally webstartable.
  </div>
  <br />

<!-- ===================================================================================== -->
 <h2 class="tutorial"><a name="assembling"></a>Assembling the HTML Editor</h2>

 <p>Creating the HTML editor means generating an application skeleton, excluding the modules
 and user interface items that you do not need, and then setting the Favorites window
  as the window that will open by default when the IDE starts. All of these activities
  are supported by user interface elements in NetBeans IDE 5.x. </p>
<div class="indent">
 
	<h3 class="tutorial"><a name="generating"></a>Generating the Skeleton Application</h3>
    
    <p>
    <ol><p><li>Using the New Project wizard (Ctrl-Shift-N), create a Module Suite Project from the template
	    in 
	     the NetBeans Plug-in Modules category.
	    <p><li>Make a few changes in the module suite's Project Properties
	     dialog box:
	     <ul><p><li>In the Application panel, specify that this 
		     is going to be a Standalone Application. When asked whether you want
		      to exclude NetBeans IDE modules, click Skip. The HTML editor is going to
		       need several of the IDE's modules, while others will not be necessary.
		        You will exclude the superfluous ones in the next step. Make sure
			to also add a branding name for the executable and an application title for the titlebar,
			 as shown below:

<p align="left"><img src="../images/tutorials/htmleditor/application_panel.png" alt="application panel">
<li>In the Splash Screen panel, provide the application's splash screen, as shown below:
    </p>

<p align="left"><img src="../images/tutorials/htmleditor/splash_screen_panel.png" alt="splash screen panel">

<p>If you do not have a splash screen, use <a href="../images/tutorials/htmleditor/splash.gif">this one</a>.
    
<p><li>Select the subset of modules that you need in the Libraries panel of the module suite.
There, the only clusters that need to be selected are <tt>ide6</tt> and <tt>platform6</tt>.
Within the <tt>platform6</tt> cluster, only the modules in <a href="../images/tutorials/htmleditor/platform6.png">this</a>
screenshot need to be selected, while in <tt>ide6</tt>, <a href="../images/tutorials/htmleditor/ide6_a.png">this</a>
screenshot and <a href="../images/tutorials/htmleditor/ide6_b.png">this</a> screenshot show the required modules.

<p>So, the selected modules in <tt>platform6</tt> are as follows:

<p>Actions APIs
<br>Bootstrap
<br>Core
<br>Core - Execution
<br>Core - UI
<br>Core - Windows
<br>Datasystems API
<br>Dialogs API
<br>Execution API
<br>Explorer and Property Sheet API
<br>Favorites
<br>File System API
<br>General Queries API
<br>I/O APIs
<br>JavaHelp Integration
<br>Look & Feel Customization Library
<br>Master Filesystem
<br>Module System API
<br>Nodes API
<br>Output Window
<br>Progress API & UI
<br>Settings API
<br>Settings Options API
<br>Startup
<br>Tab Control
<br>Text API
<br>UI Utilities API
<br>Utilities API
<br>Window System API

<p>And, in <tt>ide6</tt>, make sure the following are selected:

<p>Core - Component Palette
<br>Editor
<br>Editor Code Completion
<br>Editor Code Folding
<br>Editor Code Templates
<br>Editor Hints
<br>Editor Library
<br>Editor MIME Lookup
<br>Editor Settings
<br>Editor Settings Storage
<br>Editor Utilities
<br>Error Stripe API
<br>Error Stripe Core
<br>Experimental Search API
<br>HTML
<br>HTML Editor
<br>HTML Editor Library
<br>Image
<br>Plain Editor
<br>Plain Editor Library
<br>Project API
<br>Project UI API
<br>Tags Based Editors Library
<br>User Utilities

</p> </ol>
    
    <p>
    After finishing this step, the application should be able to start
    both as a standalone application <i>and</i> as a web-startable application. 
 In the Projects window, right-click the project and choose Run to run
    the rich-client application or Run JNLP Application to run it as a web-startable application.  
    </p>
   
    
    <h3 class="tutorial"><a name="tweakingthemenuitems"></a>Pruning the User Interface</h3>

<p>You can keep or reject as much of the IDE's user interface as you want. Your HTML editor probably
 does not need any or all of the items under the Tools menu. Similarly, maybe there are toolbars
 or toolbar buttons that you can do without. In this section, you prune the IDE's user interface
 until you are left with a subset that is useful to your rich-client application.
   

    <ol><p><li>Using the New Project wizard (Ctrl-Shift-N), select the Module Project template in 
	     the NetBeans Plug-in Modules category. In the Name and Location panel, make sure that you
	      add the module project to the module suite project that you created in the previous section.
	      <p><li>In the Important Files node, expand the XML Layer node. Two subnodes are exposed:


<p><img src="../images/tutorials/htmleditor/expanded-xml-layer.png" alt="expanded xml layer">

<p>In the <tt>&lt;this layer in context&gt;</tt> node,
	     the IDE shows you a merged view of all virtual files that all modules register in their
	     layers. To exclude items, you can right-click them and choose 'Delete', as shown below:


<p><img src="../images/tutorials/htmleditor/this-layer-in-context.png" alt="this layer in context">


<p>The IDE then adds
	      tags to the plug-in module's <tt>layer.xml</tt> file which, when the plug-in module is installed,
	       hides the items that you have deleted. For example, by right-clicking <tt>Menu Bar/Edit</tt>, you can remove
    menu items that are not necessary for the HTML Editor. 
    By doing this, you generate snippets such as the following in the <tt>layer.xml</tt> file:
    
    
<p><pre class="examplecode">&lt;folder name="Menu"&gt;
    &lt;folder name="Edit"&gt;
        &lt;file name="org-netbeans-core-actions-JumpNextAction.shadow_hidden"/&gt;
        &lt;file name="org-netbeans-core-actions-JumpPrevAction.shadow_hidden"/&gt;
    &lt;/folder&gt;       
&lt;/folder&gt;</pre>

    <p>
    The result of the above snippet is that the <tt>JumpPrevAction</tt> and <tt>JumpNextAction</tt>
    actions provided by another plug-in module are removed from the menu by the plug-in module that you are creating.

    <p><li>Use the approach described in the previous step to hide as many toolbars, toolbar buttons,
     menus, and menu items as you want.
    
    </ol>
    
   <h3 class="tutorial"><a name="tweakingthewindowlayout"></a>Tweaking the Window Layout</h3>
    <p>
    By using the  <tt>&lt;this layer in context&gt;</tt> node, you can not only delete existing
    items, but you can also change their content. For example, the
    HTML editor works on HTML files, so in contrast to the regular IDE, which works with Java source files and projects as well,
    it makes sense to show the <tt>Favorites</tt> window in the initial layout.
    </p>
    
    <p>
    The definition of the window layout is also described as files in layers,
    all stored under the <tt>Windows2</tt> folder. The files in the <tt>Windows2</tt> folder are
    pseudo-human readable XML files defined by the 
    <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/doc-files/api.html#xml">
    Window System APIs</a>. They are quite complex but the good news is
    that for purposes of the HTML editor it is not necessary
    to understand them fully, as shown below.
    </p>
    
    <p>
    <ol><p><li>Right-click
	    the <tt>Windows2</tt> node and choose Find.
	    <p><li>Search
	    for an object named <tt>Favorites</tt>, ignoring the case. 
	    <p>You will find two files:
    </p>
<pre>
Windows2/Components/favorites.settings
Windows2/Modes/explorer/favorites.wstcref
</pre>    
    <p>
    The first file defines what the component is going to look like and 
    how it gets created. As this does not need to be changed, there is no need to
    modify the file. The second is more interesting for your purposes, it contains the following:
    </p>
<pre class="examplecode">
&lt;tc-ref version="2.0"&gt;
    &lt;module name="org.netbeans.modules.favorites/1" spec="1.1" /&gt;
    &lt;tc-id id="favorites" /&gt;
    &lt;state opened="false" /&gt;
&lt;/tc-ref&gt;</pre>    
    <p>
    <p><li>Even though most of the XML is cryptic, there is one line which seems promising&#8212;without reading 
    any kind of documentation it seems likely that
    changing the <tt>false</tt> to <tt>true</tt> is going to make the component
    opened by default. And indeed, after restarting the application, the Favorites tab
    is opened by default.

    
    <p><li>
    In a similar way you can change the Component Palete so that it opens by default.
    
    

    <p><li>Next, since you are overriding the <tt>Core - Component Palette</tt> module and the <tt>Favorites</tt>
 module, you need to create runtime dependencies for these modules. Right-click the module project in the Projects 
 window, choose Properties, and, in the Libraries panel, select the two modules that you need to override:

<p><img src="../images/tutorials/htmleditor/deps.png" alt="deps">

<p>Now open the <tt>Project Metadata</tt> file in the Important Files node. Notice that the two module dependencies
 have been declared as follows:

<p><pre class="examplecode">&lt;dependency&gt;
  &lt;compile-dependency/&gt;
  &lt;build-prerequisite/&gt;
  &lt;run-dependency&gt;
  ...
  &lt;/run-dependency&gt;
&lt;dependency&gt;</pre>

<p>Since you have no Java classes in your project, you will generate build errors if you build the
 project while there are compile dependencies and build prerequisites. Prevent this problem by manually
 deleting the <tt>&lt;compile-dependency&gt;</tt> and <tt>&lt;build-prerequisite&gt;</tt> tags. However,
 since you are overriding these modules at runtime, you need to keep the <tt>&lt;run-dependency&gt;</tt> tags.

</div>
<br />

<!-- ======================================================================================== -->

<h2><a name="distributing"></a>Distributing the HTML Editor via the Shared NetBeans JNLP Repository</h2>



  <p>
  Finally, let's finetune the <tt>master.jnlp</tt> file that is
  generated the first time you start the application. Even though it does the job, it
   is not yet ready for distribution. At the very least, you need to change the
    information section to provide better descriptions and icons.
    
    <p>
    Another change to the standard JNLP infrastructure is the use of a 
    shared JNLP repository on www.netbeans.org. By default, the JNLP application
    generated for a suite always contains all its modules as well as all the modules it depends on.
    This may be useful for intranet usage, but it is a bit less practical for
    wide internet use. When on the internet, it is much better if all the 
    applications built on the NetBeans Platform refer to one repository of
    NetBeans modules, which means that such modules are shared and 
    do not need to be downloaded 
    more than once.
    </p>
    
    <p>
    There is such a repository for NetBeans 5.x. It does not contain all
    the modules that NetBeans IDE has, such as for example the <tt>ant</tt> module, which is not JNLP ready, but
    it contains enough to make non-IDE applications like the HTML editor
    possible. To use the repository you only need to modify <tt>platform.properties</tt>
    by adding the correct URL:
    </p>
<pre class="examplecode">
# share the libraries from common repository on netbeans.org
# this URL is for release50 JNLP files:
jnlp.platform.codebase=http://www.netbeans.org/download/5_0/jnlp/
</pre>    
    <p>
    As soon as the application is started as a JNLP application, all its shared plug-in modules
    are going to be loaded from netbeans.org and shared with other
    applications doing the same.</p>
    
	

    
<br />
  

<!-- ======================================================================================== -->
<br>
<div class="feedback-box"><a href="http://www.netbeans.org/about/contact_form.html?to=3&amp;subject=Feedback:%20HTML%20Editor%20Application%20Tutorial">Send Us Your Feedback</a></div>
<br style="clear:both;" />
	    
<!-- ======================================================================================== -->

<h2><a name="nextsteps"></a>Next Steps</h2>

<p>Now that you have learnt a lot of nice tricks and have a working application built on the NetBeans Platform, you
can look at the XML Layer node's subnodes some more. Without much work, you can continue finetuning your application,
 pruning and tweaking it until you have a solid, streamlined application that does exactly what you want it to do. Next,
 find out how easy it is to add your own plug-in modules to your application. The 
 <a href="http://platform.netbeans.org/tutorials/index.html">Tutorials for NetBeans Module (Plug-in) and Rich Client Application Development</a> show you a wide variety
 of use cases for extending the HTML editor. For example, maybe you want to add your own menu items in the menu bar.
  Or maybe you want to provide additional HTML snippets in the component palette. Both these scenarios, and many more,
  are outlined in the tutorials in the Module Developer's Resources.

  <p>Also take a look at the
  <a href="http://platform.netbeans.org/tutorials/nbm-paintapp.html">Introduction to Rich-Client Application Development</a>, which shows
   you how to create your own Paint Application. Finally, a slightly more complex application is 
	  provided in the <a href="http://platform.netbeans.org/tutorials/nbm-feedreader.html">NetBeans IDE 5.x FeedReader Tutorial</a>.
  </p>
  
  <hr>
<!-- ======================================================================================== -->


</body>
</html>
