<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <!-- -*- xhtml -*- -->
        <title>Writing POV-Ray Support for NetBeans X - Finishing Touches</title>
        <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css"/>
        <meta name="AUDIENCE" content="NBUSER"/>
        <meta name="TYPE" content="ARTICLE"/>
        <meta name="EXPIRES" content="N"/>
        <meta name="developer" content="tboudreau@netbeans.org"/>
        <meta name="indexed" content="y"/>
        <meta name="description"
        content="NetBeans POV-Ray Support Tutorial Part X - UI Tuning and Miscellanea"/>
        <!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
        <!--     Use is subject to license terms.-->

        <style type="text/css">
        <!--
        .xml-value {color: #99006b}
        .xml-attribute {color: #007c00}
        .xml-tag {color: #0000ff}
        .xml-comment {color: #006666}
        .properties-value {color: #ff00ff}
        .properties-key {color: #0000ff; font-family: Monospaced; font-weight: bold}
        .line-number {background-color: #e9e8e2}
        -->
        </style>
    </head>
    <body>
    <h1>Writing POV-Ray Support for NetBeans X - Finishing Touches</h1>
    <font size="-2" color="#999999">Tim Boudreau<br/>
    10 June 2006</font>

    <p><small><a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20IDE%20File%20Template%20Module%20Tutorial">Feedback</a></small></p>
    <p><i><font color="red">This is a DRAFT!</font></i></p>

    This is a continuation of the tutorial for building POV-Ray support for
    NetBeans.  If you have not read the <a href="nbm-povray-1.html">first</a>
    or <a href="nbm-povray-2.html">second</a>, <a href="nbm-povray-3.html">third</a>,
    <a href="nbm-povray-4.html">fourth</a> <a href="nbm-povray-5.html">fifth</a>
    <a href="nbm-povray-6.html">sixth</a>, <a href="nbm-povray-7.html">seventh</a>,
    and <a href="nbm-povray-8.html">eighth</a>
    parts of this tutorial, you may want to start there.

    <h2 class="tutorial"><a name="spit-and-polish"></a>Spit and Polish</h2>
    We now have POV-Ray support working fairly well - you can create a new
    project, render it, settings are remembered, images are opened and output
    goes to the output window.  There are just a few remaining problems - these
    are details, but small details are sometimes the most important ones:
    <ul>
        <li>When you right click a project, there are no render or clean actions</li>
        <li>Our project templates are mixed in with Java project templates, and
        don't have human-friendly names (&quot;SamplePovrayProject.zip&quot;).</li>
        <li>We <a href="nbm-povray-2.html">said</a> power users would be able to
        write their own settings into the project properties file to customize
        any aspect of rendering not directly supported by the GUI</li>
        <li>POV-Ray file templates should be the first items on the New submenu
        of POV-Ray projects</li>
    </ul>
    These are things we should take care of now.

    <h2 class="tutorial"><a name="project-popup"></a>Improving the Project Popup Menu</h2>
    The first thing we can do is improve the popup menu for POV-Ray projects -
    we just need to add a couple of menu items to those already returned.
    <p>
    <ol>
        <li>Right click the Povray Projects project, and bring up the Project
        Properties dialog, and add a dependency on the Actions API by searching
        for <code>NewAction</code> on the Libraries tab.  Rather than just use
        the array of standard folder actions we are getting from the parent
        folder, we will provide just those actions that we want.</li>

        <li>Open <code>PovrayLogicalView</code> in the editor, and find the
        inner <code>ScenesNode</code> class.<p></li>

        <li>Override <code>getActions()</code> as follows:
<pre>
public Action[] getActions (boolean popup) {
    Action[] result = new Action[] {
        new ProjectAction (ActionProvider.COMMAND_BUILD,
            NbBundle.getMessage(PovrayLogicalView.class, "LBL_Build"),
            project),
        new ProjectAction (ActionProvider.COMMAND_CLEAN,
            NbBundle.getMessage(PovrayLogicalView.class, "LBL_Clean"),
            project),
        new OtherProjectAction (project, false),
        SystemAction.get (NewTemplateAction.class),
        SystemAction.get (FileSystemAction.class),
        new OtherProjectAction(project, true),
    };
    return result;
}</pre>
        This gives us two classes to implement - <code>ProjectAction</code> and
        <code>CloseProjectAction</code>.
        The former will simply be an action class which delegates to the action
        provider of the project, and the latter will use the <code>OpenProjects</code>
        class from the Project UI API to close the project.
        </li>
        <li>Implement <code>ProjectAction</code> as follows:
        <pre>
private static class ProjectAction extends AbstractAction {
    private final PovrayProject project;
    private final String command;
    public ProjectAction (String cmd, String displayName, PovrayProject prj) {
        this.project = prj;
        putValue (NAME, displayName);
        this.command = cmd;
    }

    public void actionPerformed(ActionEvent actionEvent) {
        ActionProvider prov = (ActionProvider)
            project.getLookup().lookup(ActionProvider.class);
        prov.invokeAction(command, null);
    }

    public boolean isEnabled() {
        ActionProvider prov = (ActionProvider)
            project.getLookup().lookup(ActionProvider.class);
        return prov.isActionEnabled(command, null);
    }
}</pre>
        </li>
        <li>Then implement the brilliantly named <code>OtherProjectAction</code>
         this way, also as an nested class inside PovrayLogicalView.  What we're
         doing here is saving the overhead of one more class to do something
         simple, and writing one action that either closes the project or makes
         it the main project, depending on a flag.  While not beautiful, it is
         short enough to be readable - and additional classes to come with a
         memory penalty, so for trivial things, this approach is not necessarily
         a bad idea - as long as the result is readable:
        <pre>
private static class OtherProjectAction extends AbstractAction {
    private final PovrayProject project;
    private final boolean isClose;
    OtherProjectAction(PovrayProject project, boolean isClose) {
        putValue (NAME, NbBundle.getMessage (PovrayLogicalView.class,
                isClose ? "LBL_CloseProject" : "LBL_SetMainProject"));
        this.project = project;
        this.isClose = isClose;
    }

    public void actionPerformed(ActionEvent actionEvent) {
        if (isClose) {
            OpenProjects.getDefault().close (new Project[] { project });
        } else {
            OpenProjects.getDefault().setMainProject(project);
        }
    }
}</pre>
    </li>
    <li>Lastly we need to add the necessary localized strings to the resource
    bundle for the povray projects package:
    <pre>
<span class="properties-key">LBL_Build</span>=<span class="properties-value">Render Project</span>
<span class="properties-key">LBL_Clean</span>=<span class="properties-value">Clean Project</span>
<span class="properties-key">LBL_CloseProject</span>=<span class="properties-value">Close Project</span>
<span class="properties-key">LBL_SetMainProject</span>=<span class="properties-value">Set Main Project</span>
    </pre>
    </ol>
    And we now have a much improved popup menu:
    <p><center>
        <img src="../images/tutorials/povray/projectPopupMenu.png"/>
    </center><p>


    <h2 class="tutorial"><a name="template-names"></a>Human-Friendly Template Names and Categories</h2>
    Next, we will makes some minor improvements in the way our project templates
    are presented.  They are declared in the layer file for our project, and
    remain as they were <a href="nbm-povray-4.html">when we created them</a>.
    Open the <code>layer.xml</code> file for the Povray Projects project.
    <ol>
        <li>The first thing to change is simply the folder, so that our templates
        will have their own category.  So change the third level of folder name,
        so that instead of going into <code>Templates/Project/Standard</code>,
        our project templates will go into <code>Templates/Project/Povray</code>.
        Copy the <code>SystemFilesystem.localizingBundle</code> entry from the
        zip file, and paste a copy of it inside the folder tags for the
        <code>Povray</code> folder.  The end result should look like this:
        <pre>
<span class="xml-tag">&lt;folder</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;Templates&quot;</span><span class="xml-tag">&gt;</span>
    <span class="xml-tag">&lt;folder</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;Project&quot;</span><span class="xml-tag">&gt;</span>
        <span class="xml-tag">&lt;folder</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;Povray&quot;</span><span class="xml-tag">&gt;</span>
            <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;SystemFileSystem.localizingBundle&quot;</span> <span class="xml-attribute">stringvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;org.netbeans.examples.modules.povproject.templates.Bundle&quot;</span><span class="xml-tag">/&gt;</span>
            <span class="xml-tag">&lt;file</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;EmptyPovrayProjectProject.zip&quot;</span> <span class="xml-attribute">url</span><span class="xml-attribute">=</span><span class="xml-value">&quot;EmptyPovrayProjectProject.zip&quot;</span><span class="xml-tag">&gt;</span>
                <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;SystemFileSystem.localizingBundle&quot;</span> <span class="xml-attribute">stringvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;org.netbeans.examples.modules.povproject.templates.Bundle&quot;</span><span class="xml-tag">/&gt;</span>
                <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;instantiatingIterator&quot;</span> <span class="xml-attribute">methodvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;org.netbeans.examples.modules.povproject.templates.EmptyPovrayProjectWizardIterator.createIterator&quot;</span><span class="xml-tag">/&gt;</span>
                <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;instantiatingWizardURL&quot;</span> <span class="xml-attribute">urlvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;nbresloc:/org/netbeans/examples/modules/povproject/templates/EmptyPovrayProjectDescription.html&quot;</span><span class="xml-tag">/&gt;</span>
                <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;template&quot;</span> <span class="xml-attribute">boolvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;true&quot;</span><span class="xml-tag">/&gt;</span>
            <span class="xml-tag">&lt;/file</span><span class="xml-tag">&gt;</span>
            <span class="xml-tag">&lt;file</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;SamplePovrayProjectProject.zip&quot;</span> <span class="xml-attribute">url</span><span class="xml-attribute">=</span><span class="xml-value">&quot;SamplePovrayProjectProject.zip&quot;</span><span class="xml-tag">&gt;</span>
                <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;SystemFileSystem.localizingBundle&quot;</span> <span class="xml-attribute">stringvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;org.netbeans.examples.modules.povproject.templates.Bundle&quot;</span><span class="xml-tag">/&gt;</span>
                <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;instantiatingIterator&quot;</span> <span class="xml-attribute">methodvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;org.netbeans.examples.modules.povproject.templates.EmptyPovrayProjectWizardIterator.createIterator&quot;</span><span class="xml-tag">/&gt;</span>
                <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;instantiatingWizardURL&quot;</span> <span class="xml-attribute">urlvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;nbresloc:/org/netbeans/examples/modules/povproject/templates/SamplePovrayProjectDescription.html&quot;</span><span class="xml-tag">/&gt;</span>
                <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;template&quot;</span> <span class="xml-attribute">boolvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;true&quot;</span><span class="xml-tag">/&gt;</span>
            <span class="xml-tag">&lt;/file</span><span class="xml-tag">&gt;</span>
        <span class="xml-tag">&lt;/folder</span><span class="xml-tag">&gt;</span>
    <span class="xml-tag">&lt;/folder</span><span class="xml-tag">&gt;</span>
<span class="xml-tag">&lt;/folder</span><span class="xml-tag">&gt;</span>
        </pre>
        </li>
        <li>The next thing to notice is that, although all of our templates are
        pointing at
        <code>org/netbeans/examples/modules/povproject/templates/Bundle.properties</code>,
        there are actually no localized file names in defined in that file.  So
        one other thing we need to do is define them:
        <pre>
<span class="properties-key">Templates/Project/Povray</span>=<span class="properties-value">POV-Ray</span>
<span class="properties-key">Templates/Project/Povray/EmptyPovrayProjectProject.zip</span>=<span class="properties-value">Empty Povray Project</span>
<span class="properties-key">Templates/Project/Povray/SamplePovrayProjectProject.zip</span>=<span class="properties-value">Sample Povray Project</span>
        </pre>
        </li>
        <li>As a last step, we can edit the two HTML files in
        <code>org.netbeans.examples.modules.povproject.templates</code> to
        provide better descriptions.</li>
    </ol>

    <h2 class="tutorial"><a name="power-user-settings"></a>Power-User Renderer Settings</h2>
    [pending]

    <h2 class="tutorial"><a name="new-template-menu"></a>Adding POV-Ray Templates to the New Popup Menu</h2>
    [pending]

  </body>
</html>
