<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="using_nb.css" CHARSET="ISO-8859-1" TYPE="text/css">
<LINK REL="STYLESHEET" HREF="netbeans.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
 
</TITLE>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="ChapTitle">
<A NAME="pgfId-710605"></A><DIV>

</DIV>
<A NAME="10705"></A>NetBeans IDE 5.0 FeedReader チュートリアル<DIV>

</DIV>
</H1>
<table width="250" border="1" cellpadding="5" align="right" cellspacing="0">
 <tr>
     <td> <b>ダウンロード先のリンク:</b>
                    <ul>
                <li><a href="nbm-feedreader.pdf">このチュートリアルの PDF 版(英語)</a></li>
              
                    </ul>
                </td>
            </tr>
  <tr>
 
</table>
<P CLASS="Paragraph">
<A NAME="pgfId-710606"></A>NetBeans IDE 5.0 FeedReader チュートリアルへようこそ。このチュートリアルで構築する FeedReader アプリケーションは Mozilla Firefox の Sage プラグインを参考にしてモデル化された、簡単な RSS/Atom フィードブラウザです。ブラウザで開くことができる個々のフィードエントリを表すサブノードを持つ、フィードのツリーを提供します。例として、PlanetNetBeans RSS フィードのフィードエントリを NetBeans IDE の内部ブラウザで開いた様子を示します。</P>
<DIV>
<IMG SRC="../images/tutorials/feedreader/final-result-platform8-fm.gif">
</DIV>
<P CLASS="Paragraph">
<A NAME="pgfId-730969"></A>&nbsp;</P>
<H2 CLASS="Head2">
<A NAME="pgfId-705141"></A>目次</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-730943"></A><A HREF="#49059" CLASS="XRef">はじめに</A></P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-738827"></A><A HREF="#15328" CLASS="XRef">頻出用語について</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-730958"></A><A HREF="#95124" CLASS="XRef">FeedReader アプリケーションについて</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-730963"></A><A HREF="#73148" CLASS="XRef">このチュートリアルについて</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-730968"></A><A HREF="#77524" CLASS="XRef">リソースについて</A></LI>
</UL>
<P CLASS="Paragraph">
<A NAME="pgfId-730974"></A><A HREF="#75087" CLASS="XRef">アプリケーションの確認</A></P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-730991"></A><A HREF="#77950" CLASS="XRef">アプリケーションのインストール</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731017"></A><A HREF="#88314" CLASS="XRef">アプリケーションの紹介</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731018"></A><A HREF="#85058" CLASS="XRef">ソースの紹介</A></LI>
</UL>
<P CLASS="Paragraph">
<A NAME="pgfId-731022"></A><A HREF="#13181" CLASS="XRef">アプリケーションの設定</A></P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-731028"></A><A HREF="#34234" CLASS="XRef">モジュールスイートプロジェクトの作成</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731039"></A><A HREF="#93738" CLASS="XRef">ライブラリのラップ</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731044"></A><A HREF="#30571" CLASS="XRef">モジュールプロジェクトの作成</A></LI>
</UL>
<P CLASS="Paragraph">
<A NAME="pgfId-730986"></A><A HREF="#75017" CLASS="XRef">FeedReader ウィンドウの作成</A></P>
<P CLASS="Paragraph">
<A NAME="pgfId-731079"></A><A HREF="#79130" CLASS="XRef">アプリケーションの動作確認</A></P>
<P CLASS="Paragraph">
<A NAME="pgfId-731092"></A><A HREF="#16561" CLASS="XRef">アプリケーションへのコードの追加</A></P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-731115"></A><A HREF="#95439" CLASS="XRef">アプリケーション依存関係の指定</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731126"></A><A HREF="#34280" CLASS="XRef">RssFeeds フォルダの作成</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731130"></A><A HREF="#62391" CLASS="XRef">フィードオブジェクトの作成</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731134"></A><A HREF="#22179" CLASS="XRef">フィードウィンドウの拡張</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731138"></A><A HREF="#89190" CLASS="XRef">RssNode クラスの作成</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731143"></A><A HREF="#90187" CLASS="XRef">RssNode クラスのローカライズ</A></LI>
</UL>
<P CLASS="Paragraph">
<A NAME="pgfId-731106"></A><A HREF="#60736" CLASS="XRef">アプリケーションのブランディング</A></P>
<P CLASS="Paragraph">
<A NAME="pgfId-731110"></A><A HREF="#59276" CLASS="XRef">アプリケーションの配布</A></P>
<H2 CLASS="Head2">
<A NAME="pgfId-703050"></A><A NAME="49059"></A>はじめに</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-565172"></A>FeedReader アプリケーションのコーディングを始める前に、NetBeans IDE のアプリケーション開発の分野でよく使われる用語を理解しておきましょう。その過程で、これから作成するアプリケーションの概要について理解し、学習内容を知り、必要な設定を行います。</P>
<H3 CLASS="Head3">
<A NAME="pgfId-565144"></A><A NAME="15328"></A>頻出用語について</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-564157"></A>このチュートリアルは、NetBeans に組み込まれているインフラストラクチャーの基本概念を理解していることが前提です。理解すべきことはそれほど多くはありません。次に、知っておくべき頻出用語を示します。</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-564158"></A><STRONG CLASS="Bold">NetBeans Platform。</STRONG> ほとんどのデスクトップアプリケーションで必要とされる最小限のものを提供するアプリケーションフレームワークです。NetBeans Platform には、標準のメニュー、ツールバー、ドキュメント管理、および設定など、アプリケーションで一般的に必要とされるものが、すぐに使える状態で用意されています。「NetBeans 上」にアプリケーションを構築することは、アプリケーションを一から書き起こすのではなく、NetBeans Platform にあらかじめ用意されていないアプリケーション部品だけを作成することを意味します。また、NetBeans Platform の必要でない部分は除外できます。開発サイクルの最後に、アプリケーションに NetBeans Platform をバンドルしますが、このとき自作の実行ファイルやスプラッシュ画面も一緒にバンドルします。そうすることで多くの時間と労力を節約し、堅牢で信頼できるアプリケーションになります。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-565108"></A><STRONG CLASS="Bold">システムファイルシステム。</STRONG> NetBeans の構成情報を含み、登録済みモジュールの <EM CLASS="Code-word">layer.xml</EM> 構成ファイルから構築される汎用レジストリです。NetBeans は、広範囲の各種構成情報を システムファイルシステムに格納します。たとえばシステムファイルシステムには <EM CLASS="Code-word">Menu</EM> というフォルダがあり、このフォルダには、<EM CLASS="Code-word">File</EM> および <EM CLASS="Code-word">Edit</EM> などの名前を持つサブフォルダが含まれています。これらのサブフォルダには、IDE の「ファイル」および「編集」メニューに表示されるアクションを実装している Java クラスを表すファイルが含まれています。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731464"></A><STRONG CLASS="Bold">プラグインモジュール。</STRONG> アプリケーションに特定の機能を提供する Java クラスのグループです。たとえば、このチュートリアルで構築するプラグインモジュール内の Java クラスによって、RSS/Atom フィードリーダーの機能が提供されます。これらの Java クラスは、<EM CLASS="Code-word">manifest.mf</EM> ファイルを使用してプラグインモジュールを宣言し、<EM CLASS="Code-word">layer.xml</EM> 構成ファイルを使用してシステムファイルシステム内にその機能を登録します。</LI>
</UL>
<P CLASS="ParaIndent2">
<A NAME="pgfId-731472"></A>余談ですが、NetBeans の用語では、「プラグイン」は形容詞で「モジュール」は名詞です。両者の間に意味的な違いはありません。</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-731491"></A><STRONG CLASS="Bold">NetBeasn API。</STRONG> プラグインモジュールの作成者およびアプリケーションの作成者が利用できる、public インタフェースとクラスです。これら API は、対応する機能の違いに応じていくつかの API に分けられています。API リファレンスドキュメントで規定されているように、Java ソースパッケージとそのサブパッケージの内容および動作は API です。すべての NetBeans API の一覧については、<EM CLASS="Hypertext"><A HREF="http://www.netbeans.org/download/dev/javadoc/" CLASS="URL">こちら</A></EM>を参照してください。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-564132"></A><STRONG CLASS="Bold">モジュールスイート。</STRONG> まとめて配備され、相互に依存するプラグインモジュールのグループです。IDE では、モジュールスイートのブランディングが行えます。たとえば、スプラッシュ画面を追加したり、アプリケーションで提供したくない NetBeans Platform の部分を指定したりできます。</LI>
</UL>
<H3 CLASS="Head3">
<A NAME="pgfId-564094"></A><A NAME="95124"></A>FeedReader アプリケーションについて</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-565201"></A>FeedReader アプリケーションの作成には、NetBeans インフラストラクチャーを大いに利用します。最初に利用するのは、システムファイルシステムです。先ほど指摘したように、システムファイルシステムには、構成データが含まれています。これは、システム内にあるすべてのプラグインモジュールの構成ファイル (それぞれ「<EM CLASS="Filename-Command">layer.xml</EM>」ファイルとしてディスクに格納されている) から構築され、これらのファイルをユーザーの設定ディレクトリに書き込みます。</P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-564589"></A>システムファイルシステムは、ディスク上にあるユーザーのファイルの認識に使用されるのと同じインフラストラクチャーを使ってファイルの認識を行います。このことは、IDE の構成データの内部にあるフォルダの表示が、ディスク上のフォルダを表示するのと同じくらい簡単にできることを意味します。このように、ファイルやツリーの表示などには、NetBeans に組み込まれているすべての plumb 機能を使用できます。実際、IDE に見られる多くのビューには、これと同じ手法が使用されています。たとえば、「お気に入り」ウィンドウは、システムファイルシステム内のフォルダを表示するビューであり、このフォルダにはディスク上のファイルへのリンクが含まれています。また、「実行時」ウィンドウの内容もシステムファイルシステムのフォルダのビューであるため、プラグインモジュールはそこにノードを追加できます。ディスク上のファイル認識に用いられるのと同じ仕組みが使用されるため、フォルダ内部のオブジェクトには、どんなアイコンや表示名でも選択できます。</P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551367"></A>使用するほかの要素として、<EM CLASS="Hypertext"><A HREF="http://www.netbeans.org/download/dev/javadoc/org-openide-nodes/overview-summary.html" CLASS="URL">ノード API</A></EM> があります。ノード API は TreeNode を汎用的にしたものですが、ノードは、ツリー以外にもさまざまなビューアコンポーネントに表示できます。一般にノードは、DataObject を表します。基本的に DataObject は解析済みのファイル、すなわち、ファイルの内容やファイルが表すものの意味を認識し、それを使用してなんらかの処理を実行できる Java オブジェクトです。ノードは、アクションや各言語対応の表示名、アイコンなどの、ユーザーが対話する DataObject に機能を追加します。</P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-563240"></A>そこで、ウィザードを使用して基本のテンプレートを生成したあとで、<EM CLASS="Code-word">layer.xml</EM> ファイルを使用して、システムファイルシステム内に RSS フィードオブジェクト用のフォルダを作成します (<EM CLASS="Hypertext"><A HREF="#34280" CLASS="XRef">RssFeeds フォルダの作成</A></EM>)。次に、生成したファイルの 1 つを基にして、IDE の「プロジェクト」ウィンドウまたは「ファイル」ウィンドウに類似した、フォルダのビューを構築します (<EM CLASS="Hypertext"><A HREF="#22179" CLASS="XRef">フィードウィンドウの拡張</A></EM>)。このビューは、RSS フィードオブジェクト用のフォルダに基づきます。続いて、このフォルダを表す DataObject とそのノードを取得します。さらに、このノードを FilterNode にラップします (<EM CLASS="Hypertext"><A HREF="#34280" CLASS="XRef">RssFeeds フォルダの作成</A></EM>)。FilterNode は、別のノードのラッパーとして動作するノードです。デフォルトでは、ほかのノードと同じように動作しますが、メソッドをオーバーライドして設定を変更することで、独自のアイコン、表示名、およびアクションを与えることができます。その後、FilterNode のそれぞれの子ノードもラップし、同じように設定を変更します。</P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570054"></A>次に、ルートノード上に「Add Feed」アクションを作成します。ユーザーが RSS フィードを追加したときに、次のような簡単な処理を行います。新しいフィードオブジェクト (実際は、その URL を含むただのオブジェクト。<EM CLASS="Hypertext"><A HREF="#62391" CLASS="XRef">フィードオブジェクトの作成</A></EM>を参照) を作成し、このフィードオブジェクトを RSSFeeds フォルダのファイルとしてシリアライズします。ファイルの視覚化に NetBeans 組み込みインフラストラクチャーを使用しているので (ファイルの追加や削除を認識できる、フォルダの標準ノードを取得しているため)、新たに追加されたフィードのノードがユーザーインタフェースに即座に現れます。このように、システムファイルシステムを使用すると、終了時に RSS フィードの一覧を保存するためのコードを書く必要がなくなります。フィードをユーザーが作成した時に保存すれば、そのデータは自動的にディスクに保持されます。そのため、基本的には、Feed POJO をフォルダにドロップするだけで、そのフォルダのビューが表示されます。それ以外のことは、ほぼすべてシステムが処理します。</P>
<H3 CLASS="Head3">
<A NAME="pgfId-570058"></A><A NAME="73148"></A>このチュートリアルについて</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570232"></A>このチュートリアルでは、次のことが学べます。</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-570059"></A>NetBeans IDE 5.0 が提供するウィザードやその他の機能を使用した、NetBeans Platform 上でのアプリケーション作成。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553270"></A>NetBeans IDE 5.0 のウィザードを使用した、スケルトンウィンドウコンポーネントおよびスケルトンメニュー項目の作成。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551542"></A>NetBeans <EM CLASS="Hypertext"><A HREF="http://www.netbeans.org/download/dev/javadoc/org-openide-nodes/overview-summary.html" CLASS="URL">ノード API</A></EM> を使用した、フィードおよびフィードエントリのノード作成。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551543"></A>NetBeans のシステムファイルシステムへのアプリケーション登録。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551544"></A>独自のスプラッシュ画面やタイトルバーなどを使用した、アプリケーションのブランディング。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551545"></A>配布版アプリケーションの提供。</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570220"></A>必要なソフトウェアのインストールが完了したら、このチュートリアルに要する時間は 60 分ほどです。</P>
<H3 CLASS="Head3">
<A NAME="pgfId-551597"></A><A NAME="77524"></A>リソースについて</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-553625"></A>始める前に、コンピュータに次のリソースをインストールする必要があります。</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-551604"></A>NetBeans IDE 5.0 (<EM CLASS="Hypertext"><A HREF="http://www.netbeans.info/downloads/download.php?a=n&amp;p=1" CLASS="URL">ダウンロード</A></EM>)</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553706"></A>Java Standard Development Kit (JDK) 1.4.2 (<EM CLASS="Hypertext"><A HREF="http://java.sun.com/j2se/1.4.2/ja/download.html" CLASS="URL">ダウンロード</A></EM>) または 5.0 (<EM CLASS="Hypertext"><A HREF="http://java.sun.com/j2se/1.5.0/ja/download.html" CLASS="URL">ダウンロード</A></EM>)</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553730"></A>RSS および Atom ユーティリティー (Rome) (<EM CLASS="Hypertext"><A HREF="https://rome.dev.java.net/" CLASS="URL">ダウンロード</A></EM>)</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553736"></A>Rome Fetcher (<EM CLASS="Hypertext"><A HREF="http://wiki.java.net/bin/view/Javawsxml/RomeFetcherRelease06" CLASS="URL">ダウンロード</A></EM>)</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553739"></A>JDom (<EM CLASS="Hypertext"><A HREF="http://jdom.org/downloads/index.html" CLASS="URL">ダウンロード</A></EM>)</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553742"></A>FeedReader アイコンおよびスプラッシュ画面 (<EM CLASS="Hypertext"><A HREF="http://www.netbeans.org/files/documents/4/550/feedreader-images.zip" CLASS="URL">ダウンロード</A></EM>)。これらのアイコンおよびスプラッシュ画面は、ファイルシステムの任意の場所に配置できます。このチュートリアルではのちほど、これらを NetBeans のプロジェクトフォルダに含める方法を説明します。</LI>
</UL>
<H2 CLASS="Head2">
<A NAME="pgfId-551612"></A><A NAME="75087"></A>アプリケーションの確認</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-551621"></A>アプリケーションを作成する前に、最終成果物について知りたいと思われるかもしれません。FeedReader アプリケーションは正式な NetBeans サンプルとして IDE にバンドルされているので、いつでも「新規プロジェクト」ウィザードから開くことができます。</P>
<H3 CLASS="Head3">
<A NAME="pgfId-551626"></A><A NAME="77950"></A>アプリケーションのインストール</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-553650"></A>このサンプルをインストールするには、次の手順に従います。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-573624"></A>IDE を起動します。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-705208"></A>「ファイル」&gt;「新規プロジェクト」(Ctrl-Shift-N) を選択し、「サンプル」を展開して、「NetBeans プラグインモジュール」、「FeedReader」の順に選択します。「次へ」をクリックします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-705218"></A>プロジェクトに好きな名前を付け、保存する場所を選択して、「完了」をクリックします。IDE で FeedReader サンプルが開きます。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-730687"></A>「<EM CLASS="Code-word">FeedReader Application</EM>」プロジェクトノードを右クリックし、「プロジェクトを実行」を選択します。アプリケーションが起動します。インストールの途中で、スプラッシュ画面が表示されます。</LI>
</OL>
<H3 CLASS="Head3">
<A NAME="pgfId-551645"></A><A NAME="88314"></A>アプリケーションの紹介</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551647"></A>FeedReader アプリケーションによって、「RSS/Atom フィード」というノードを含む「RSS/Atom フィード」ウィンドウが表示されます。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-551648"></A>「RSS/Atom フィード」ノードを右クリックし、「追加」を選択して、RSS/Atom フィードに URL を入力します。たとえば、NetBeans.org の RSS フィード (<EM CLASS="Code-word">http://www.netbeans.org/rss-091.xml) </EM> または PlanetNetBeans の RSS フィード (<EM CLASS="Code-word">http://www.planetnetbeans.org/rss20.xml)</EM> を入力します。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-565839"></A>「了解」をクリックします。フィード用のノードが追加されます。このノードの子はフィードエントリです。通常、フィードエントリは、フィードで提供する記事やトピックです。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-553838"></A>この操作を繰り返し、フィードをさらに追加します。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-565853"></A>フィードエントリをダブルクリックし、IDE のデフォルトブラウザで開きます。</LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551654"></A>このリッチクライアントアプリケーションによって、次のような機能も提供されます。</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-551656"></A>ノードを右クリックして「フォルダを追加」をクリックすると、新しいフォルダが作成されます。このフォルダはフィードの整理に使用できます。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551658"></A>フィードを右クリックして「削除」を選択すると、フィードが削除されます。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-565856"></A>フィードエントリを右クリックして「開く」を選択すると、エディタ区画でフィードエントリが開きます。</LI>
</UL>
<H3 CLASS="Head3">
<A NAME="pgfId-565857"></A><A NAME="85058"></A>ソースの紹介</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-604544"></A>この FeedReader サンプルは、メインファイル (Java クラス) および サポートファイルで構成されています。</P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-604614"></A>メインファイル: </P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-604611"></A><EM CLASS="Code-word">Feed.java<BR></EM> URL および関連する Rome フィードをカプセル化します。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604473"></A><EM CLASS="Code-word">FeedAction.java<BR></EM> 「Open Feed Window」というラベルの付いたウィンドウメニューに現れるアクションを定義します。これにより、フィードウィンドウが開きます。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604474"></A><EM CLASS="Code-word">FeedTopComponent.java<BR></EM> 「Open Feed Window」というラベルの付いたウィンドウメニューに現れるアクションを定義します。これにより、フィードウィンドウが開きます。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604475"></A><EM CLASS="Code-word">RssNode.java<BR></EM> RSS フィードフォルダおよびその子のノードクラスです。主に、実際の DataNode/DataFolder をシステムファイルシステム内の RssFeeds フォルダで代用します。これにより、削除機能や変更の待機など、多くの機能がもたらされます。そのため、新しいフィードオブジェクトを作成して、このフォルダ内にシリアライズするだけで、新しい RSS フィードを追加できます。</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-604617"></A>サポートファイル: </P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-604618"></A><EM CLASS="Code-word">build.xml<BR></EM> アプリケーションの構築や実行など、一般的な作業のための Ant ターゲットを提供します。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604648"></A><EM CLASS="Code-word">Bundle.properties<BR></EM> 地域対応のキーと値のペアです。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604649"></A><EM CLASS="Code-word">FeedTopComponentSettings.xml<BR></EM> FeedReader アプリケーションのすべてのインタフェースを指定します。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604692"></A><EM CLASS="Code-word">FeedTopComponentWstcref.xml<BR></EM> コンポーネントへの参照を指定します。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604693"></A><EM CLASS="Code-word">layer.xml<BR></EM> システムファイルシステム内にフォルダおよびファイルを登録します。システムファイルシステムブラウザを使用してこのファイルを操作する方法を、あとで説明します。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604679"></A><EM CLASS="Code-word">project.xml<BR></EM> モジュールの依存関係のようなプロジェクトメタデータを宣言します。「プロジェクトプロパティー」ダイアログを使用してこのファイルを操作する方法を、あとで説明します。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604680"></A><EM CLASS="Code-word">rss16.gif<BR></EM> アプリケーションのメニュー項目によって、その「ヘルプ」&gt;「製品について」ダイアログに表示されるアイコンです。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604676"></A><EM CLASS="Code-word">splash.gif<BR></EM> スプラッシュ画面です。</LI>
</UL>
<H2 CLASS="Head2">
<A NAME="pgfId-569822"></A><A NAME="13181"></A>アプリケーションの設定</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-553915"></A>NetBeans IDE では、アプリケーションの基盤として使用する多数のファイルを生成することから、NetBeans 上のアプリケーション構築が始まります。たとえば、NetBeans IDE は、NetBeans Platform 上に構築されるプラグインモジュールおよびアプリケーションで必要な基本ファイルをすべて設定する、「モジュールプロジェクト」ウィザード、「モジュールスイートプロジェクト」ウィザード、および「ライブラリラッパーモジュールプロジェクト」ウィザードを提供しています。</P>
<UL>
<LI CLASS="Bullet1">
<A NAME="pgfId-551819"></A>モジュールスイートプロジェクト。互いに依存関係を持つ一連のモジュールプロジェクトおよびライブラリラッパーモジュールプロジェクトをグループ化するプロジェクトで、グループ単位でまとめて配備を行うことができます。</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-551821"></A>ライブラリラッパーモジュールプロジェクト。ライブラリ JAR ファイルを自らのクラスパス上に置き、モジュールからライブラリ JAR ファイルのパッケージの一部または全部を公開パッケージとしてエクスポートするプロジェクトです。</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-551823"></A>モジュールプロジェクト。NetBeans Platform 上に構築されたプラグインモジュールまたはアプリケーションの機能、ビジネスロジック、およびユーザーインタフェースを実装するためのプロジェクトです。</LI>
</UL>
<H3 CLASS="Head3">
<A NAME="pgfId-551828"></A><A NAME="34234"></A>モジュールスイートプロジェクトの作成</H3>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-551831"></A>「ファイル」&gt;「新規プロジェクト」(Ctrl-Shift-N) を選択します。「カテゴリ」で「NetBeans プラグインモジュール」を選択します。プロジェクトで「モジュールスイートプロジェクト」を選択します。「次へ」をクリックします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-554944"></A>「名前と場所」パネルで、「プロジェクト名」に「<EM CLASS="Code-word">feedreader-suite</EM>」と入力します。「プロジェクトの場所」をコンピュータ上の任意のディレクトリに変更します (<EM CLASS="Code-word">c:\mymodules</EM> など)。「完了」をクリックします。</LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-554945"></A>IDE によって <EM CLASS="Code-word">feedreader-suite</EM> プロジェクトが作成されます。このプロジェクトには、次で作成するモジュールプロジェクトおよびライブラリラッパーモジュールプロジェクトが含まれます。</P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-731576"></A>IDE でプロジェクトが開きます。「プロジェクト」ウィンドウ (Ctrl-1) でプロジェクトの論理構造を、「ファイル」ウィンドウ (Ctrl-2) でそのファイル構造を見ることができます。</P>
<H3 CLASS="Head3">
<A NAME="pgfId-551856"></A><A NAME="93738"></A>ライブラリのラップ</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551858"></A>FeedReader アプリケーション全体を 1 つのプラグインモジュールとして統合することもできます。ただし、FeedReader アプリケーションは、Rome、Rome Fetcher、および JDom ライブラリを必要とします。</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-551862"></A>Rome。非常に簡単な API を使用して RSS および Atom の各フィードを読み取ります。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551863"></A>Rome Fetcher。HTTP 経由でのフィードの検索を可能にします。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551864"></A>JDom。XML 解析の API です。FeedReader は、Rome ライブラリで使用するためだけにこのライブラリを必要とします。</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551866"></A>あとから FeedReader アプリケーションを拡張する場合、追加するモジュールでもこれらのライブラリを使用する可能性があります。追加するモジュールは、FeedReader 全体にではなく、ライブラリモジュールだけに依存させることをお勧めします。また、ライブラリモジュールは自動読み込みが可能です。これは、NetBeans が 必要なときにだけライブラリモジュールを読み込むことを意味します。それまでは、実行時にメモリーが占有されることはありません。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-551873"></A>「ファイル」&gt;「新規プロジェクト」(Ctrl-Shift-N) を選択します。「カテゴリ」で「NetBeans プラグインモジュール」を選択します。プロジェクトで「ライブラリラッパーモジュールプロジェクト」を選択します。「次へ」をクリックします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551877"></A>「ライブラリの選択」パネルで、JDom をダウンロードしたフォルダに移動して、<EM CLASS="Code-word">jdom.jar</EM> および <EM CLASS="Code-word">LICENSE.txt</EM> を選択します。「次へ」をクリックします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-731579"></A>「名前と場所」パネルで、すべてのデフォルト値をそのまま使用します。ライブラリラッパーモジュールプロジェクトはモジュールスイートプロジェクト内に格納されます。別の場所に格納することもできますが、バージョン管理の目的上、モジュールスイートプロジェクト内に置くのが適切です。また、<EM CLASS="Code-word">feedreader-suite</EM> モジュールスイートプロジェクトは「モジュールスイートに追加」ドロップダウンで選択されます。「次へ」をクリックします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555051"></A>「基本モジュール構成」パネルで、すべてのデフォルト値をそのまま使用します。「完了」をクリックします。新しいライブラリラッパーモジュールプロジェクトが IDE で開かれ、「プロジェクト」ウィンドウに表示されます。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551893"></A>Rome のライブラリラッパーモジュールプロジェクトを作成します。すべてのデフォルト値をそのまま使用します。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551895"></A>Rome Fetcher のライブラリラッパーモジュールプロジェクトを作成します。</LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551906"></A>これで、JDom JAR ファイルを含むライブラリラッパーモジュールプロジェクトと、Rome および Rome Fetcher の各 JAR ファイルを含む別の 2 つのライブラリラッパーモジュールプロジェクトができました。</P>
<H3 CLASS="Head3">
<A NAME="pgfId-555133"></A><A NAME="30571"></A>モジュールプロジェクトの作成</H3>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-555134"></A>「ファイル」&gt;「新規プロジェクト」(Ctrl-Shift-N) を選択します。「カテゴリ」で「NetBeans プラグインモジュール」を選択します。プロジェクトで「モジュールプロジェクト」を選択します。「次へ」をクリックします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555148"></A>「名前と場所」パネルの「プロジェクト名」に「<EM CLASS="Code-word">FeedReader</EM>」と入力します。すべてのデフォルト値をそのまま使用します。「次へ」をクリックします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551931"></A>「基本モジュール構成」パネルで、「コード名ベース」の <EM CLASS="Code-word">yourorghere</EM> を <EM CLASS="Code-word">myorg</EM> に置き換えて、コード名ベースを <EM CLASS="Code-word">org.myorg.feedreader.</EM> にします。地域対応のバンドルおよび XML レイヤーはそのままにしておきます。これらは <EM CLASS="Code-word">org/myorg/feedreader</EM>という名前のパッケージに格納されます。「完了」をクリックします。</LI>
</OL>
<P CLASS="Paragraph">
<A NAME="pgfId-551940"></A>IDE によって FeedReader プロジェクトが作成されます。このプロジェクトには、モジュールのソースと、プロジェクトの Ant 構築スクリプトなどのプロジェクトメタデータがすべて含まれます。IDE でこのプロジェクトが開きます。「プロジェクト」ウィンドウ (Ctrl-1) でプロジェクトの論理構造を、「ファイル」ウィンドウ (Ctrl-2) でそのファイル構造を見ることができます。「プロジェクト」ウィンドウには次のように表示されるはずです。</P>
<P CLASS="Paragraph">
<A NAME="pgfId-551948"></A><EM CLASS="Code-word">feedreader-suite</EM> プロジェクトノードを右クリックし、「プロパティー」を選択して、「プロジェクトプロパティー」ダイアログの「ソース」をクリックします。プロジェクトの作成中にモジュールスイートに追加されたモジュールが、パネルに表示されます。この「スイートモジュール」リストには、<EM CLASS="Code-word">FeedReader</EM>、<EM CLASS="Code-word">jdom</EM>、<EM CLASS="Code-word">rome</EM>、および <EM CLASS="Code-word">rome-fetcher</EM>が表示されます。</P>
<H2 CLASS="Head2">
<A NAME="pgfId-551959"></A><A NAME="75017"></A>FeedReader ウィンドウの作成</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-570617"></A>この節では、「ウィンドウコンポーネント」ウィザードを使用して、カスタムウィンドウコンポーネントを作成するファイルと、このコンポーネントを呼び出すアクションを作成するファイルを生成します。また、このウィザードは、アクションをメニュー項目として <EM CLASS="Code-word">layer.xml </EM> 構成ファイルに登録し、ウィンドウ処理コンポーネントをシリアライズするためのエントリを追加します。この節のすぐあとで、「ウィンドウコンポーネント」ウィザードが生成するファイル動作を確認する方法を説明します。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-742396"></A><EM CLASS="Code-word">FeedReader</EM> プロジェクトノードを右クリックし、「新規」&gt;「ファイル/フォルダ」を選択します。「カテゴリ」で「NetBeans モジュール開発」を選択します。「ファイルの種類」から「ウィンドウコンポーネント」を選択します。「次へ」をクリックします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551970"></A>「基本設定」パネルで、ドロップダウンリストから <EM CLASS="Code-word">explorer</EM> を選択し、「アプリケーションの起動時に開く」をクリックします。「次へ」をクリックします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551976"></A>「名前と場所」パネルで「Feed as the Class Name Prefix」と入力し、<EM CLASS="Code-word">rss16.gif</EM> を保存した場所に移動します。この GIF ファイルが、アクションを呼び出すメニュー項目に表示されます。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551981"></A>「完了」をクリックします。</LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-564641"></A>IDE によって、次の新しいファイルが作成されます。</P>
<UL>
<LI CLASS="Bullet1-">
<A NAME="pgfId-731625"></A><EM CLASS="Code">FeedAction.java。</EM> 「Open Feed Window」というラベルと <EM CLASS="Code-word">rss16.gif</EM> 画像を使用して、「ウィンドウ」メニューに表示するアクションを定義します。フィードウィンドウを開きます。</LI>
<LI CLASS="Bullet1-">
<A NAME="pgfId-731626"></A><EM CLASS="Code">FeedTopComponent.java。</EM> フィードウィンドウを定義します。</LI>
<LI CLASS="Bullet1-">
<A NAME="pgfId-731628"></A><EM CLASS="Code">FeedTopComponentSettings.xml。</EM> <EM CLASS="Code-word">org.myorg.feedreader</EM> リッチクライアントアプリケーションのすべてのインタフェースを指定します。それぞれインスタンス化することなく、インスタンスの簡単な検索を可能にします。クラスの読み込みやオブジェクト作成の必要をなくして、結果としてパフォーマンスを向上させます。<EM CLASS="Code-word">layer.xml</EM> ファイルの <EM CLASS="Code-word">Windows2/Components</EM> フォルダに登録されます。</LI>
<LI CLASS="Bullet1-">
<A NAME="pgfId-731630"></A><EM CLASS="Code">FeedTopComponentWstcref.xml。</EM> コンポーネントへの参照を指定します。コンポーネントを、複数のモードに属すことができるようにします。<EM CLASS="Code-word">layer.xml</EM> ファイルの Windows2/Modes フォルダに登録されます。</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-564680"></A>IDE によって、次の既存ファイルが変更されます。</P>
<UL>
<LI CLASS="Bullet1-">
<A NAME="pgfId-552149"></A><STRONG CLASS="Bold"></STRONG> <A NAME="project.xml"></A><EM CLASS="Code">project.xml。</EM> 2 つのモジュール、<EM CLASS="Code-word">ユーティリティ API </EM> (Javadoc を参照するには<EM CLASS="Hypertext"><A HREF="http://www.netbeans.org/download/dev/javadoc/org-openide-util/overview-summary.html" CLASS="URL">ここ</A></EM>をクリック) および <EM CLASS="Code-word">ウィンドウシステム API </EM> (Javadoc を参照するには<EM CLASS="Hypertext"><A HREF="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/overview-summary.html" CLASS="URL">ここ</A></EM>をクリック) の依存関係が追加されています。</LI>
<LI CLASS="Bullet1-">
<A NAME="pgfId-552154"></A><EM CLASS="Code">Bundle.properties。</EM> <A NAME="Bundle.properties"></A> 次の 3 つのキーと値のペアが追加されています。<BR> <EM CLASS="Code"><BR> CTL_FeedAction。</EM> <EM CLASS="Code-word">FeedAction.java</EM> に定義されたメニュー項目のラベルをローカライズします。<EM CLASS="Code"><BR> CTL_FeedTopComponent。</EM> <EM CLASS="Code-word">FeedTopComponent.java</EM> のラベルをローカライズします。<BR> <EM CLASS="Code">HINT_FeedTopComponent。</EM> <EM CLASS="Code-word">FeedTopComponent.java</EM> のツールチップをローカライズします。<BR> <BR>
</LI>
<LI CLASS="Bullet1-">
<A NAME="pgfId-745965"></A>最後に、3 つの登録エントリが次のように <EM CLASS="Code-word">layer.xml</EM> ファイルに追加されています。</LI>
</UL>
<PRE CLASS="Codeline"><A NAME="pgfId-745966"></A><EM CLASS="Code">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745969"></A><EM CLASS="Code">&lt;!DOCTYPE filesystem PUBLIC &quot;-//NetBeans//DTD Filesystem 1.1//EN&quot;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745970"></A><EM CLASS="Code">          &quot;http://www.netbeans.org/dtds/filesystem-1_1.dtd&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745971"></A><EM CLASS="Code">&lt;filesystem&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745972"></A><EM CLASS="Code">  &lt;folder name=&quot;Actions&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745973"></A><EM CLASS="Code">      &lt;folder name=&quot;Window&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745974"></A><EM CLASS="Code">          &lt;file name=&quot;org-myorg-feedreader-FeedAction.instance&quot;/&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745975"></A><EM CLASS="Code">      &lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745976"></A><EM CLASS="Code">  &lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745977"></A><EM CLASS="Code">  &lt;folder name=&quot;Menu&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745978"></A><EM CLASS="Code">      &lt;folder name=&quot;Window&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745979"></A><EM CLASS="Code">          &lt;file name=&quot;FeedAction.shadow&quot;&gt;
                &lt;attr name=&quot;originalFile&quot; stringvalue=&quot;Actions/Window/org-myorg-feedreader-FeedAction.instance&quot;/&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745983"></A><EM CLASS="Code">          &lt;/file&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745984"></A><EM CLASS="Code">      &lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745985"></A><EM CLASS="Code">  &lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745986"></A><EM CLASS="Code">  &lt;folder name=&quot;Windows2&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745987"></A><EM CLASS="Code">      &lt;folder name=&quot;Components&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745988"></A><EM CLASS="Code">          &lt;file name=&quot;FeedTopComponent.settings&quot; url=&quot;FeedTopComponentSettings.xml&quot;/&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745993"></A><EM CLASS="Code">      &lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745996"></A><EM CLASS="Code">      &lt;folder name=&quot;Modes&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745997"></A><EM CLASS="Code">          &lt;folder name=&quot;explorer&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745998"></A><EM CLASS="Code">              &lt;file name=&quot;FeedTopComponent.wstcref&quot; url=&quot;FeedTopComponentWstcref.xml&quot;/</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745999"></A><EM CLASS="Code">          &lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-746000"></A><EM CLASS="Code">      &lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-746001"></A><EM CLASS="Code">  &lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-746002"></A><EM CLASS="Code">&lt;/filesystem&gt;</EM>
</PRE>
<P CLASS="Paragraph">
<A NAME="pgfId-562726"></A><EM CLASS="Code">layer.xml</EM> ファイル内のエントリは、次のように動作します。</P>
<UL>
<LI CLASS="Bullet1">
<A NAME="pgfId-552209"></A><EM CLASS="Code-word">&lt;Actions&gt;</EM> <BR> アクションを「Window」フォルダのアクションとして登録します。</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-767458"></A><EM CLASS="Code-word">&lt;Menu&gt;</EM> <BR> アクションを「「Window」メニュー」のメニュー項目として登録します。</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-767459"></A><EM CLASS="Code-word">&lt;Windows2&gt; <BR></EM> FeedTopComponentSettings.xml を登録します。このファイルは、ウィンドウコンポーネントの検索に使用されます。コンポーネント参照ファイル、FeedTopComponentWstcref.xml を「editor」ウィンドウに登録します。別のウィンドウ内のコンポーネントを合体させるために、「explorer」を次に示す値の 1 つに手作業で変更できます。<BR> <EM CLASS="Code-word"><BR> commonpalette|<BR> editor<BR> properties<BR> leftSlidingSide<BR> rightSlidingSide\<BR> bottomSlidingSide<BR> navigator<BR> debugger<BR> output<BR> <BR></EM>
</LI>
</UL>
<H2 CLASS="Head2">
<A NAME="pgfId-563150"></A><A NAME="79130"></A>アプリケーションの動作確認</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-556273"></A>コードを入力することなく、この段階でアプリケーションの動作確認を行うことができます。ここでの動作確認とは、NetBeans IDE のインストール環境の別のインスタンスにアプリケーションを配備して、空のフィードウィンドウが正しく表示されるかどうかを確認することです。</P>
<P CLASS="Paragraph">
<A NAME="pgfId-552236"></A>NetBeans IDE は、Ant 構築スクリプトを使用して、アプリケーションの構築とインストールを行います。構築スクリプトは、モジュールプロジェクトの作成時に作成されたものです。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552240"></A>「プロジェクト」ウィンドウで <EM CLASS="Code-word">feedreader-suite</EM> プロジェクトを右クリックし、「実行」を選択します。NetBeans IDE のインストール環境の別のインスタンス内で、アプリケーションの構築とインストールが行われます。IDE によって、新しいフィードウィンドウが開かれ、表示されます。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570351"></A>IDE の「ウィンドウ」メニューに、新しいメニュー項目が表示されます。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570353"></A>このウィンドウのラベル上にポインタを置きます。ヒントが表示されます。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-552247"></A>フィードウィンドウのラベルの右側にある小さな&times;印をクリックします。ウィンドウが閉じます。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-731686"></A>このウィンドウをふたたび開くには、「ウィンドウ」&gt;「Open Feed Window」を選択します。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-552249"></A>IDE を終了するには、メインメニューから「ファイル」&gt;「終了」を選択します。</LI>
</OL>
<H2 CLASS="Head2">
<A NAME="pgfId-552258"></A><A NAME="16561"></A>アプリケーションへのコードの追加</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-570360"></A>アプリケーションの基本的な部分はできあがったので、次に独自のコードを追加してみましょう。その前に、アプリケーションの依存関係を指定する必要があります。そのあとで、「新規ファイル」ウィザードとソースエディタを使用して、<A HREF="#85058" CLASS="XRef">ソースの紹介</A>の項で説明した主クラスの作成とコーディングを行います。</P>
<H3 CLASS="Head3">
<A NAME="pgfId-552264"></A><A NAME="95439"></A>アプリケーションの依存関係の指定</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-552265"></A>NetBeans API に属するいくつかのクラスをサブクラス化する必要があります。それぞれのクラスを依存関係として宣言する必要があります。このためには「プロジェクトプロパティー」ダイアログを使用します。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552268"></A>「プロジェクト」ウィンドウで <EM CLASS="Code-word">FeedReader</EM> プロジェクトを右クリックし、「プロパティー」を選択します。「プロジェクトプロパティー」ダイアログで「ライブラリ」をクリックします。一部の API は、すでに「モジュールの依存関係」として宣言されています。この宣言は、「ウィンドウコンポーネント」ウィザードによって行われたものです。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570667"></A>「ライブラリ」パネルの一番上にある「追加...」をクリックします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555850"></A>次の API を追加します。<BR> <EM CLASS="Code-word"><BR> アクション API<BR> データシステム API <BR> ダイアログ API <BR> エクスプローラとプロパティーシート API <BR> ファイルシステム API <BR> ノード API <BR> rome<BR> rome-fetcher<BR> <BR></EM>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555853"></A>「了解」をクリックして、「プロジェクトプロパティー」ダイアログを終了します。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-672504"></A>必要に応じて、「プロジェクト」ウィンドウで IDE の <EM CLASS="Code-word">FeedReader</EM> モジュールプロジェクトを展開してから「重要なファイル」ノードを展開し、「プロジェクトメタデータ」をダブルクリックして IDE で開きます。選択した API は、依存関係として宣言されています。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555861"></A>次に、JDom に対する Rome の依存関係を作成する必要があります。「プロジェクト」ウィンドウで Rome ライブラリラッパーモジュールプロジェクトを右クリックし、「プロパティー」を選択します。「プロジェクトプロパティー」ダイアログで「ライブラリ」をクリックし、「モジュールの依存関係」リストの隣にある「追加」をクリックします。JDom を追加します。「了解」をクリックして、「プロジェクトプロパティー」ダイアログを終了します。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555805"></A>最後に、Rome Fetcher は Rome と JDom の両方に依存しているので、Rome に対する Rome Fetcher の依存関係を作成する必要があります。Rome はすでに JDom に依存しているため、JDom に対する Rome Fetcher の依存関係を作成する必要はありません。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-672503"></A>必要に応じて、「プロジェクト」ウィンドウで IDE の Rome モジュール、「重要なファイル」ノードを順に展開し、「プロジェクトメタデータ」をダブルクリックして IDE で開きます。Rome JAR ファイルがクラスパス上にあること、JDom がモジュール依存関係であること、それらのパッケージが公開されていることを確認します。Rome Fetcher のプロジェクトメタデータファイル内が同様であることを確認します。</LI>
</OL>
<H3 CLASS="Head3">
<A NAME="pgfId-570736"></A><A NAME="34280"></A>RssFeeds フォルダの作成</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570742"></A>システムファイルシステムブラウザを使用して、RSS フィードオブジェクトのフォルダを追加します。このあとで <EM CLASS="Code-word">FeedTopComponent.java</EM> にコードを追加します。このファイルは、フォルダの内容を表示するために、「ウィンドウコンポーネント」ウィザードによって作成されたものです。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-612113"></A>「プロジェクト」ウィンドウで、<EM CLASS="Code-word">FeedReader</EM> プロジェクトノード、「重要なファイル」ノード、「XML レイヤー」ノードの順に展開します。システムファイルシステムブラウザが開きます。次のノードが表示されています。<BR> <EM CLASS="Code-word"><BR> &lt;このレイヤー&gt;。</EM> 現在のプラグインモジュールによって提供されているフォルダです。<BR> <EM CLASS="Code-word">&lt;コンテキスト内のこのレイヤー&gt;。</EM> システムファイルシステム内にある利用可能なすべてのフォルダです。  <BR> <BR>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555703"></A><EM CLASS="Code-word">&lt;このレイヤー&gt;</EM> ノードを右クリックし、「新規」&gt;「フォルダ」を選択します。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-606712"></A>「新規フォルダ」ダイアログに「<EM CLASS="Code-word">RssFeeds</EM>」と入力します。「了解」をクリックします。<EM CLASS="Code-word">layer.xml</EM> ファイルのノードをダブルクリックして、ソースエディタで開きます。次のエントリが追加されています。<BR> <EM CLASS="Code"><BR> &lt;folder name=&quot;RssFeeds&quot;/&gt;</EM>
</LI>
</OL>
<H3 CLASS="Head3">
<A NAME="pgfId-552336"></A><A NAME="62391"></A>フィードオブジェクトの作成</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570790"></A>次に、URL とそれに関連づけられた Rome フィードをカプセル化する簡単な POJO を作成します。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552340"></A><EM CLASS="Code-word">FeedReader</EM> プロジェクトノードを右クリックし、「新規」&gt;「ファイル/フォルダ」を選択してから、「Java クラス」カテゴリ内の「Java クラス」をファイルの種類として選択します。「次へ」をクリックします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570800"></A><EM CLASS="Code-word">Feed</EM> クラスを指定し、「パッケージ」ドロップダウンで <EM CLASS="Code-word">org.myorg.feedreader</EM> を選択します。「完了」をクリックします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-552343"></A>ソースエディタで、デフォルトの <EM CLASS="Code-word">Feed</EM> クラスを次のように書き換えます。</LI>
</OL>
<PRE CLASS="Codeline"><A NAME="pgfId-552345"></A><EM CLASS="Code">public class Feed implements Serializable {
	private static FeedFetcher s_feedFetcher = new HttpURLFeedFetcher( HashMapFeedInfoCache.getInstance());
	private transient SyndFeed m_syndFeed;
	private URL m_url;
	private String m_name;

	protected Feed() {
	}

	public Feed(String str) throws MalformedURLException
	{
		m_url = new URL(str);
		m_name = str;
	}
		
	public URL getURL()
	{
		return m_url;
	}
		
	public SyndFeed getSyndFeed() throws IOException {
		if (m_syndFeed == null) {
			try {
				m_syndFeed = s_feedFetcher.retrieveFeed(m_url);
				if (m_syndFeed.getTitle() != null)
					m_name = m_syndFeed.getTitle();
			} catch(Exception ex) {
				throw new IOException(ex.getMessage());
			}
		}
		return m_syndFeed;
	}

	public String toString(){
		return m_name;
	}
</EM>
}</PRE>
<P CLASS="ParaIndent1">
<A NAME="pgfId-552395"></A>コードの多くに下線が引かれているのは、それらのパッケージが宣言されていないためです。次の手順でこれを行います。</P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-789043"></A>このファイルを再フォーマットして依存関係を宣言するには、次の手順に従います。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-682140"></A>Ctrl-Shift-F キーを押し、コードをフォーマットします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-682152"></A>Alt-Shift-F キーを押し、<EM CLASS="Code-word">java.net.URL</EM> を選択して、「了解」をクリックします。IDE によって、パッケージ文の下に次のインポート文が追加されます。<BR> <EM CLASS="Code"><BR> import com.sun.syndication.feed.synd.SyndFeed;<BR> import com.sun.syndication.fetcher.FeedFetcher;<BR> import com.sun.syndication.fetcher.impl.HashMapFeedInfoCache;<BR> import com.sun.syndication.fetcher.impl.HttpURLFeedFetcher;<BR> import java.io.IOException;<BR> import java.io.Serializable;<BR> import java.net.MalformedURLException;<BR> import java.net.URL;</EM>
</LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570821"></A>これで、赤い下線がすべて消えます。そうならない場合、チュートリアルを続行する前に、この問題を解決してください。</P>
<H3 CLASS="Head3">
<A NAME="pgfId-552407"></A><A NAME="22179"></A>フィードウィンドウの拡張</H3>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552413"></A><EM CLASS="Code-word">FeedTopComponent.java</EM> をダブルクリックして、ソースエディタで開きます。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570826"></A>クラス宣言の最後に「<EM CLASS="Code">implements ExplorerManager.Provider</EM>」と入力します。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-792739"></A>その行で Alt-Enter キーを押し、提案の上をクリックします。IDE によって、必須のパッケージ <EM CLASS="Code">org.openide.explorer.ExplorerManager</EM> のためのインポート文が追加されます。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-792753"></A>もう一度 Alt-Enter キーを押し、提案の上をクリックします。IDE によって、抽象メソッド <EM CLASS="Code">getExplorerManager()</EM> が実装されます。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-792761"></A>新しい <EM CLASS="Code">getExplorerManager() </EM> メソッドの本体に「<EM CLASS="Code">return manager;</EM>」と入力します。その行で Alt-Enter キーを押すと、IDE によって <EM CLASS="Code">manager</EM> というフィールドが作成されます。デフォルトの定義を次のものに置き換えます。<BR> <BR> private final ExplorerManager manager = new ExplorerManager();<BR> <BR>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-792793"></A>以前の手順で行なったフィールドの宣言のすぐ下に、次の宣言を追加します。<BR> <BR> private final BeanTreeView view = new BeanTreeView();<BR> <BR>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-792823"></A>最後に、コンストラクタの最後に次のコードを追加します。<BR>
</LI>
</OL>
<PRE CLASS="Codeline"><A NAME="pgfId-792856"></A>setLayout(new BorderLayout());</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792865"></A>add(view, BorderLayout.CENTER);</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792868"></A>view.setRootVisible(true);</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792871"></A>try {</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792874"></A>	manager.setRootContext(new RssNode.RootRssNode());</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792877"></A>} catch (DataObjectNotFoundException ex) {</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792880"></A>	ErrorManager.getDefault().notify(ex);</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792837"></A>}</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792886"></A>ActionMap map = getActionMap();</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792889"></A>map.put(&quot;delete&quot;, ExplorerUtils.actionDelete(manager, true));</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792892"></A>associateLookup(ExplorerUtils.createLookup(manager, map));</PRE>
<P CLASS="Paragraph">
<A NAME="pgfId-792893"></A>コードの多くには下線が引かれているのは、関連付けられているパッケージが宣言されていないためです。次の手順でこれを行います。</P>
<P CLASS="Paragraph">
<A NAME="pgfId-792900"></A>このファイルを再フォーマットして依存関係を宣言するには、次の手順に従います。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-682133"></A>Ctrl-Shift-F キーを押し、コードをフォーマットします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570842"></A>Alt-Shift-F キーを押し、<EM CLASS="Code-word">org.openide.ErrorManager</EM> を選択して、「了解」をクリックします。IDE によって、パッケージ文の下にいくつかのインポート文が追加されます。インポート文の全リストは、次のようになります。<BR> <EM CLASS="Code-word"><BR> import java.awt.BorderLayout;<BR> import java.io.Serializable;<BR> import javax.swing.ActionMap;<BR> import org.openide.ErrorManager;<BR> import org.openide.explorer.ExplorerManager;<BR> import org.openide.explorer.ExplorerUtils;<BR> import org.openide.explorer.view.BeanTreeView;<BR> import org.openide.loaders.DataObjectNotFoundException;<BR> import org.openide.util.NbBundle;<BR> import org.openide.util.RequestProcessor;<BR> import org.openide.util.Utilities;<BR> import org.openide.windows.TopComponent;<BR> <BR></EM>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570867"></A><EM CLASS="Code-word">manager.setRootContext(new RssNode.RootRssNode());</EM> の行にはまだ赤い下線が引かれていますが、これは、<EM CLASS="Code-word">RssNode.java </EM> が作成されていないためです。この作成は、次で行います。ほかの赤い下線はすべて消えているはずです。そうならない場合、チュートリアルを続行する前に、この問題を解決してください。</LI>
</OL>
<H3 CLASS="Head3">
<A NAME="pgfId-570868"></A><A NAME="89190"></A>RssNode クラスの作成</H3>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552518"></A><EM CLASS="Code-word">org.myorg.feedreader</EM> パッケージ内に <EM CLASS="Code-word">RssNode.java</EM> を作成します。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-554677"></A>デフォルトのクラスを次のコードで置き換えます。</LI>
</OL>
<PRE CLASS="Codeline"><A NAME="pgfId-695724"></A><EM CLASS="Code">class RssNode extends FilterNode {

	/** ルート RSS ノードの子を宣言 */
	public RssNode(Node folderNode) throws DataObjectNotFoundException { 
		super(folderNode, new RssFolderChildren(folderNode));
	}
	/** 「Add Feed」アクションと「Add Folder」アクションを宣言 */
	public Action[] getActions(boolean popup) {
		DataFolder df = (DataFolder)getLookup().lookup(DataFolder.class);
		return new Action[] { new AddRssAction(df),
			new AddFolderAction(df) };
	}

	/** ルートノードを取得 */ 
	public static class RootRssNode extends RssNode {
		public RootRssNode() throws DataObjectNotFoundException {
			super(DataObject.find(
				Repository.getDefault().getDefaultFileSystem()
				.getRoot().getFileObject(&quot;RssFeeds&quot;)).getNodeDelegate());
		}
		public String getDisplayName() {
			return NbBundle.getMessage(RssNode.class, &quot;FN_title&quot;);
		}
	}

	/** ルートノードの子を取得 */
	private static class RssFolderChildren extends FilterNode.Children {
		RssFolderChildren(Node rssFolderNode) {
			super(rssFolderNode);
		}
		protected Node[] createNodes(Object key) {
			Node n = (Node) key;
			try {
				if (n.getLookup().lookup(DataFolder.class) != null) {
					return new Node[] { new RssNode(n) };
				} else {
					Feed feed = getFeed(n);
					if (feed != null) {
						return new Node[] { new OneFeedNode(n, feed.getSyndFeed()) };
					} else {
						// ベストエフォート
						return new Node[] { new FilterNode(n) };
					}
				}
			} catch (IOException ioe) {
				ErrorManager.getDefault().notify(ioe);
			} catch (IntrospectionException exc) {
				ErrorManager.getDefault().notify(exc);
			}
			// その他の型のノード (なんらかの処理を行う必要あり)
			return new Node[] { new FilterNode(n) };
		}
	}

	/** フィードノードを取得して FilterNode 内にラップ */
	private static class OneFeedNode extends FilterNode {
		OneFeedNode(Node feedFileNode, SyndFeed feed) throws IOException, IntrospectionException {
			super(feedFileNode,
				new FeedChildren(feed),
				new ProxyLookup(new Lookup[] {
			Lookups.fixed(new Object[] { feed  }),
					feedFileNode.getLookup() }));
		}
		
		public String getDisplayName() {
			SyndFeed feed = (SyndFeed) getLookup().lookup(SyndFeed.class);
			return  feed.getTitle();
		}

		public Image getIcon(int type) {
			return Utilities.loadImage(&quot;org/myorg/feedreader/rss16.gif&quot;);
		}

		public Image getOpenedIcon(int type) {
			return getIcon(0);
		} 
		public Action[] getActions(boolean context) {
			return new Action[] { SystemAction.get(DeleteAction.class) };
		}
	}
	
	/** フィードノードの子を宣言 */
	private static class FeedChildren extends Children.Keys {
		private final SyndFeed feed;
		public FeedChildren(SyndFeed feed) {
			this.feed = feed;
		}
		
		protected void addNotify() {
			setKeys(feed.getEntries());
		}
		
		public Node[] createNodes(Object key) {
			try {
				return new Node[] { new EntryBeanNode((SyndEntry) key) };
			} catch (final IntrospectionException ex) {
				ErrorManager.getDefault().notify(ErrorManager.INFORMATIONAL, ex);
				//決して発生しない - 上記の処理ができない理由はない
				return new Node[] { new AbstractNode(Children.LEAF) {
					public String getHtmlDisplayName() {
						return &quot;&lt;font color='red'&gt;&quot; + ex.getMessage() + &quot;&lt;/font&gt;&quot;;
					}
				}};
			}
		}
	}

	/** 子を FilterNode でラップ */
	private static class EntryBeanNode extends FilterNode {
		private SyndEntry entry;
		public EntryBeanNode(SyndEntry entry) throws IntrospectionException {
			super(new BeanNode(entry), Children.LEAF, Lookups.fixed(new Object[] { entry, new EntryOpenCookie(entry) }));
			this.entry = entry;
		}
		
		/** HtmlDisplayName の使用により、RSS エントリタイトル内の HTML が 
		/** 正しく処理され、エスケープされ、エンティティが解決されることなどを保証する */
		public String getHtmlDisplayName() {
			return entry.getTitle();
		}

		/** エントリの記述のツールチップを作成 */
		public String getShortDescription() {
			return entry.getDescription().getValue();
		}

		/** フィードエントリ上に Open アクションを用意 */
		public Action[] getActions(boolean popup) {
			return new Action[] { SystemAction.get(OpenAction.class) };
		}

		public Action getPreferredAction() {
			return (SystemAction) getActions(false) [0];
		}
</EM>
      }
<EM CLASS="Code">   
	/** ユーザーによる Open アクションの呼び出し時に何が起こるかを指定 */
	private static class EntryOpenCookie implements OpenCookie {
		private final SyndEntry entry;
		EntryOpenCookie(SyndEntry entry) {
			this.entry = entry;
		}

		public void open() {
			try {
				URLDisplayer.getDefault().showURL(new URL(entry.getUri()));
			} catch (MalformedURLException mue)       {
				ErrorManager.getDefault().notify(mue);
			}
		}
      }

	/** フィードを検索 */
	private static Feed getFeed(Node node) {
		InstanceCookie ck = (InstanceCookie) node.getCookie(InstanceCookie.class);
		if (ck == null) {
			throw new IllegalStateException(&quot;Bogus file in feeds folder: &quot; + node.getLookup().lookup(FileObject.class));
		}
		try {
			return (Feed) ck.instanceCreate();
		} catch (ClassNotFoundException ex) {
			ErrorManager.getDefault().notify(ex);
		} catch (IOException ex) {
			ErrorManager.getDefault().notify(ex);
		}
		return null;
	}

	/** フィードをグループに分けて整理するためのフォルダを追加するアクションを作成 */
	private static class AddFolderAction extends AbstractAction {
		private DataFolder folder;
		public AddFolderAction(DataFolder df) {
			folder = df;
			putValue(Action.NAME, NbBundle.getMessage(RssNode.class, &quot;FN_addfolderbutton&quot;));
		}
		public void actionPerformed(ActionEvent ae) {
			NotifyDescriptor.InputLine nd = new NotifyDescriptor.InputLine(
				NbBundle.getMessage(RssNode.class, &quot;FN_askfolder_msg&quot;), //NOI18N
				NbBundle.getMessage(RssNode.class, &quot;FN_askfolder_title&quot;), //NOI18N
				NotifyDescriptor.OK_CANCEL_OPTION,
				NotifyDescriptor.PLAIN_MESSAGE);
			Object result = DialogDisplayer.getDefault().notify(nd);
				if (result.equals(NotifyDescriptor.OK_OPTION)) {
					final String folderString = nd.getInputText();
					try {
						DataFolder.create(folder, folderString);
					} catch (IOException ex) {
						ErrorManager.getDefault().notify(ex);
					}
				}
		}
	}

	/** フィードを追加するアクションを作成 */
	private static class AddRssAction extends AbstractAction {
		private DataFolder folder;
		public AddRssAction(DataFolder df) {
			folder = df;
			putValue(Action.NAME, NbBundle.getMessage(RssNode.class, &quot;FN_addbutton&quot;));
		}
		public void actionPerformed(ActionEvent ae) {
			NotifyDescriptor.InputLine nd = new NotifyDescriptor.InputLine(
				NbBundle.getMessage(RssNode.class, &quot;FN_askurl_msg&quot;), //NOI18N
				NbBundle.getMessage(RssNode.class, &quot;FN_askurl_title&quot;), //NOI18N
				NotifyDescriptor.OK_CANCEL_OPTION,
				NotifyDescriptor.PLAIN_MESSAGE);
			Object result = DialogDisplayer.getDefault().notify(nd);
			if (result.equals(NotifyDescriptor.OK_OPTION)) {
				final String urlString = nd.getInputText();
				try {
					Feed f = new Feed(urlString);
					FileObject fld = folder.getPrimaryFile();
					String baseName = &quot;RssFeed&quot;; //NOI18N
					int ix = 1;
					while (fld.getFileObject(baseName + ix, &quot;ser&quot;) != null) {
						ix++;
					}
					FileLock lock = null;
					try {
						FileObject writeTo = fld.createData(baseName + ix, &quot;ser&quot;);
						lock = writeTo.lock();
						ObjectOutputStream str = new ObjectOutputStream(writeTo.getOutputStream(lock));
						str.writeObject(f);
					} catch (IOException ioe) {
						ErrorManager.getDefault().notify(ioe);
					} finally {
						if (lock != null)
							lock.releaseLock();
					}
				} catch (MalformedURLException ex) {
					IllegalArgumentException iae = new IllegalArgumentException(NbBundle.getMessage(RssNode.class,
						&quot;FN_askurl_err&quot;, urlString), ex); //NOI18N
					throw iae;
				}
			}
		}
	}
}</EM>
</PRE>
<P CLASS="ParaIndent1">
<A NAME="pgfId-697479"></A>コードの多くに下線が引かれているのは、それらのパッケージが宣言されていないためです。次の手順でこれを行います。このファイルを再フォーマットして依存関係を宣言するには、次の手順に従います。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-697477"></A>Ctrl-Shift-F キーを押し、コードをフォーマットします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-697492"></A>Alt-Shift-F キーを押し、次のインポート文を選択します。<BR> <EM CLASS="Code-word"><BR> org.openide.actions.OpenAction<BR> javax.swing.Action<BR> org.openide.nodes.Children<BR> org.openide.filesystems.FileLock<BR> java.awt.Image<BR> org.openide.nodes.Node<BR> org.openide.ErrorManager<BR> org.openide.util.Utilities<BR> java.net.URL<BR> org.openide.filesystems.Repository<BR> java.beans.IntrospectionException<BR> <BR></EM>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-730888"></A>「了解」をクリックすると、IDE によって多数のインポート文がパッケージ文の下に追加されます。これで、赤い下線がすべて消えたはずです。そうならない場合、チュートリアルを続行する前に、この問題を解決してください。</LI>
</OL>
<H3 CLASS="Head3">
<A NAME="pgfId-689493"></A><A NAME="90187"></A>RssNode クラスのローカライズ</H3>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552822"></A><EM CLASS="Code-word">FeedReader</EM> モジュールの <EM CLASS="Code-word">Bundle.properties</EM> ファイルを開きます。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-689503"></A>次のキーと値のペアを追加します。<BR> <EM CLASS="Code"><BR> FN_title=RSS/Atom Feeds<BR> FN_addbutton=Add<BR> FN_askurl_title=New Feed<BR> FN_askurl_msg=Enter the URL of an RSS/Atom Feed<BR> FN_askurl_err=Invalid URL: {0}|<BR> FN_addfolderbutton=Add Folder<BR> FN_askfolder_msg=Enter the folder name<BR> FN_askfolder_title=New Folder<BR> <BR></EM>
</LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-552833"></A>次に、この新しいキーと値のペアを説明します。このキーと値のペアによって、<EM CLASS="Code-word">RssNode.java</EM> に定義された文字列がローカライズされます。</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-552836"></A><STRONG CLASS="Bold">FN_title。</STRONG> フィードウィンドウ内で最上位にあるノードのラベルをローカライズします。</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-552837"></A>次に、フィードを追加するユーザーインタフェースのローカライズについてを示します。</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-552839"></A><STRONG CLASS="Bold">FN_addbutton。</STRONG> 最上位ノードのポップアップに現れる「追加」メニュー項目のラベルをローカライズします。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-552840"></A><STRONG CLASS="Bold">FN_askurl_title。</STRONG> 「New Feed」ダイアログのタイトルをローカライズします。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-552841"></A><STRONG CLASS="Bold">FN_askurl_msg。</STRONG> 「New Feed」ダイアログに現れるメッセージをローカライズします。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-552842"></A><STRONG CLASS="Bold">FN_askurl_err。</STRONG> URL が無効な場合に表示されるエラー文字列をローカライズします。</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-552844"></A>次に、フォルダを追加するユーザーインタフェースのローカライズについて示します。</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-552846"></A><STRONG CLASS="Bold">FN_addfolderbutton。</STRONG> 最上位ノードのポップアップに現れる「フォルダを追加」メニュー項目のラベルをローカライズします。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-552847"></A><STRONG CLASS="Bold">FN_askfolder_msg。</STRONG> 「フォルダを追加」ダイアログに現れるメッセージをローカライズします。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-552848"></A><STRONG CLASS="Bold">FN_askfolder_title。</STRONG> 「フォルダを追加」ダイアログのタイトルをローカライズします。</LI>
</UL>
<H2 CLASS="Head2">
<A NAME="pgfId-552862"></A><A NAME="60736"></A>アプリケーションのブランディング</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-553967"></A>開発サイクルの最終段階で、アプリケーションを仕上げる間に、次のような疑問が生じます。</P>
<UL>
<LI CLASS="Bullet1">
<A NAME="pgfId-552866"></A>アプリケーションの実行可能ファイルの名前はどうすべきか。</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-552867"></A>アプリケーションの起動時、ユーザーに何を表示すべきか。進捗バーか、スプラッシュ画面か、またはその両方か。</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-552869"></A>アプリケーション起動時、タイトルバーには何を表示すべきか。</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-552870"></A>デフォルトで NetBeans Platform が提供するすべてのメニューおよびツールバーボタンが必要だろうか。</LI>
</UL>
<P CLASS="Paragraph">
<A NAME="pgfId-582691"></A>これらの疑問は、ブランディングに関係しています。これは、NetBeans Platform 上に構築されたアプリケーションを独自のものにするアクティビティーです。この IDE には、ブランディングを支援するパネルが、モジュールスイートプロジェクトの「プロジェクトプロパティー」ダイアログに用意されています。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-582692"></A><EM CLASS="Code-word">feedreader-suite</EM> プロジェクトノード (<EM CLASS="Code-word">FeedReader</EM> プロジェクトノードではない) を右クリックし、「プロパティー」を選択します。「プロジェクトプロパティー」ダイアログで「アプリケーション」をクリックします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-731399"></A>「アプリケーション」パネルで「スタンドアロンアプリケーションを作成」をクリックします。IDE 関連のモジュールを除外するように促されます。FeedReader アプリケーションは、NetBeans IDE でソースエディタを提供するモジュールのような、IDE 関連のモジュールを必要としないので、「除外」をクリックします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-554021"></A>「ブランド名」フィールドに「<EM CLASS="Code-word">feedreader</EM>」と入力します。「アプリケーションタイトル」フィールドに「<EM CLASS="Code-word">Feed Reader Application</EM>」と入力します。ブランド名の値によって実行可能ファイルの名前が設定され、アプリケーションタイトルの値によってアプリケーションのタイトルバーが設定されます。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-565723"></A>「ブラウズ」をクリックし、<EM CLASS="Code-word">rss16.gif</EM> アイコンを探します。このアイコンは、「ヘルプ」&gt;「製品について」ダイアログに表示されます。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-565725"></A>「スプラッシュ画面」パネルで「ブラウズ」をクリックし、<EM CLASS="Code-word">splash.gif</EM> を探します。必要に応じて、進捗バーの色およびテキストサイズを変更します。あるいは、進捗バーが必要ない場合は、「有効」を選択解除します。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-565765"></A>「了解」をクリックします。<BR> <EM CLASS="Code-word">FeedReader Application</EM> プロジェクトに <EM CLASS="Code-word">branding</EM> フォルダが作成されます。このフォルダは、「ファイル」ウィンドウ (Ctrl-2) に表示されます。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-554069"></A>「ファイル」ウィンドウで <EM CLASS="Code-word">FeedReader Application</EM> プロジェクトノードを展開します。次のノードが見つかるまで、ノードの展開を続けます。<BR> <EM CLASS="Code-word">branding/modules/org-netbeans-core-window.jar/org/netbeans/core/windows</EM>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-563189"></A>このノードを右クリックし、「新規」&gt;「ファイル/フォルダ」を選択して、「その他」カテゴリから「フォルダ」を選択します。「次へ」をクリックし、フォルダ名として「<EM CLASS="Code-word">resources</EM>」を入力します。「完了」をクリックします。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-810761"></A>新しく作成された <EM CLASS="Code-word">resources</EM> ノードを右クリックし、「新規」&gt;「ファイル/フォルダ」を選択して、「XML」カテゴリから「XML ドキュメント」を選択します。「次へ」をクリックします。ファイル名として「<EM CLASS="Code-word">layer</EM>」を入力します。「次へ」をクリックし、「完了」をクリックします。新しい <EM CLASS="Code-word">layer.xml</EM> ファイルの内容を次のコードで置き換えます。</LI>
</OL>
<PRE CLASS="Codeline"><A NAME="pgfId-554089"></A><EM CLASS="Code">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE filesystem PUBLIC &quot;-//NetBeans//DTD Filesystem 1.1//EN&quot; &quot;http://www.netbeans.org/dtds/filesystem-1_1.dtd&quot;&gt;
&lt;!--
これは　「ブランディング」レイヤーです。ブランディング対象のレイヤーファイルとマージされます。
この場合、必要でないメニュー項目およびツールバーは非表示になります。
--&gt;
&lt;filesystem&gt;

	&lt;!-- 未使用のツールバーを非表示にする --&gt;
	&lt;folder name=&quot;Toolbars&quot;&gt;
		&lt;folder name=&quot;File_hidden&quot;/&gt;
		&lt;folder name=&quot;Edit_hidden&quot;/&gt;
	&lt;/folder&gt;

	&lt;folder name=&quot;Menu&quot;&gt;
		&lt;folder name=&quot;File&quot;&gt;
			&lt;file name=&quot;org-openide-actions-SaveAction.instance_hidden&quot;/&gt;
			&lt;file name=&quot;org-openide-actions-SaveAllAction.instance_hidden&quot;/&gt;
			&lt;file name=&quot;org-netbeans-core-actions-RefreshAllFilesystemsAction.instance_hidden&quot;/&gt;            
			&lt;file name=&quot;org-openide-actions-PageSetupAction.instance_hidden&quot;/&gt;
			&lt;file name=&quot;org-openide-actions-PrintAction.instance_hidden&quot;/&gt;
		&lt;/folder&gt;
		&lt;folder name=&quot;Edit_hidden&quot;/&gt;
		&lt;folder name=&quot;Tools_hidden&quot;/&gt;
	&lt;/folder&gt;

&lt;/filesystem&gt;</EM>
</PRE>
<H2 CLASS="Head2">
<A NAME="pgfId-552939"></A><A NAME="59276"></A>アプリケーションの配布</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-582665"></A>NetBeans IDE では、Ant 構築スクリプトを使用して、アプリケーションの配布版を作成します。構築スクリプトは、プロジェクトの作成時に作成されます。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-582666"></A>「プロジェクト」ウィンドウで <EM CLASS="Code-word">FeedReader Application</EM> プロジェクトノードを右クリックし、「配布用 ZIP を構築」を選択します。「出力」ウィンドウに、配布用 ZIP が作成される場所が表示されます。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-552947"></A>ファイルシステムにおいて、プロジェクトディレクトリの <EM CLASS="Code">dist</EM> フォルダにある配布用の <EM CLASS="Code-word">feedreader.zip</EM> を探します。そのファイルを展開します。<EM CLASS="Code">bin</EM> フォルダにあるアプリケーションを起動します。起動中、スプラッシュ画面が表示されます。アプリケーションが起動したら、「ヘルプ」&gt;「製品について」ダイアログに進み、<A HREF="#60736" CLASS="XRef">アプリケーションのブランディング</A> の節で指定したアイコンおよびスプラッシュ画面が表示されていることを確認します。</LI>
</OL>
<P CLASS="Paragraph">
<A NAME="pgfId-565769"></A>FeedReader アプリケーションの実行中は、「RSS/Atom フィード」というノードを含む「RSS/Atom フィード」ウィンドウが表示されます。詳細は、<A HREF="#75087" CLASS="XRef">アプリケーションの確認</A>を参照してください。</P>
<P CLASS="Paragraph">
<A NAME="pgfId-565774"></A>お疲れさまでした。以上で FeedReader チュートリアルは終了です。</P>
</BODY>
</HTML>
