<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- -*- xhtml -*- -->
        <title>Writing POV-Ray Support for NetBeans I - File Support</title>
        <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css"/>
        <meta name="AUDIENCE" content="NBUSER"/>
        <meta name="TYPE" content="ARTICLE"/>
        <meta name="EXPIRES" content="N"/>
        <meta name="developer" content="tboudreau@netbeans.org"/>
        <meta name="indexed" content="y"/>
        <meta name="description"
        content="NetBeans POV-Ray support tutorial Part I - creating support for .pov files"/>
        <!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
        <!--     Use is subject to license terms.-->
    </head>
    <body>
    <h1>Writing POV-Ray Support for NetBeans I - File Support</h1>
    <font size="-2" color="#999999">Tim Boudreau<br/>
    6 June 2006</font>

    <p><small><a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20IDE%20File%20Template%20Module%20Tutorial">Feedback</a></small></p>

    <p><i><font color="red">This is a DRAFT!</font></i></p>

    <p>The POV-Ray tutorial
    demonstrates integrating basic support for a new language, and writing a
    project type for creating projects specific to language.  Even if you are
    not planning to do those exact things, it will familiarize you with a lot
    of NetBeans concepts that will be useful in writing any module.</p>

    <p><a href="http://povray.org">POV-Ray</a> - The Persistence Of Vision
    Raytracer is an open-source 3D rendering engine - one that only a programmer
    could love.  Rather than having a graphical modelling tool, it is based
    around a <i>scene</i> language which is &quot;compiled&quot; into an image.</p>

    <p>We will walk through creating two modules.  The first implements support
    for <a href="http://povray.org">POV-Ray Scene Files</a>.  The second
    provides a POV-Ray project type, and allows scene files to be rendered into
    image files.</p>

    <h2 class="tutorial"><a name="setup"></a>Requirements</h2>
    This tutorial assumes you have <a href="http://netbeans.org">NetBeans 5.x</a>
    or greater, and at least update
    1 of the Module Development Environment (apisupport) module.  Update 1 can
    be downloaded from the Update Center - just select Tools &gt; Update Center
    from the main menu.
    
    <p>If you haven't developed a NetBeans module before, it may be useful to 
    read a few other documents before this tutorial - it will familiarize you
    with some of the concepts presented here.  Particularly recommended are:
    <ul>
        <li><b><a href="http://platform.netbeans.org/tutorials/nbm-idioms.html">Introduction 
            to NetBeans Idioms and Infrastructure</a></b>&nbsp;&mdash;&nbsp;covers
        a lot of the concepts you will encounter here</li>
        <li><b><a href="http://platform.netbeans.org/tutorials/nbm-selection-1.html">Selection
         in NetBeans</a></b>&nbsp;&mdash;&nbsp;Not directly relevant to writing project types,
        but will familiarize you with using the Lookup API which pops up in a number of places
        here</li>
        <li><b><a href="http://platform.netbeans.org/tutorials/nbm-filetype.html"></a></b>&nbsp;&mdash;&nbsp;The
         Loaders API and supporting new file types</li>
         <li><a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">The Developer FAQ</a>&nbsp;&mdash;&nbsp;Contains
             definitions and descriptions of API classes and concepts, and how
             to do various things</li>
    </ul>

    <h2 class="tutorial"><a name="impl-notes"></a>Implementation Notes</h2>
    Many of the instructions will tell you to add some code and then run 
    Fix Imports to generate import statements.  In a few cases, the classes used
    will be NetBeans classes which have the same name as classes in the JDK.
    In all of these cases you want the NetBeans class, not the JDK class.
    Watch for the following:
    <ul>
        <li><b>ErrorManager</b> is always <code>org.openide.ErrorManager</code></li>
        <li><b>Node</b> is always <code>org.openide.nodes.Node</code></li>

    </ul>
    In general, wherever there is a reference to a keybinding such as 
    Ctrl-I (override methods) or Alt-Shift-F (fix imports), if you are using
    a Macintosh, Ctrl- bindings will map to Command instead;  and Alt 
    bindings will map to Ctrl.

    <h2 class="tutorial"><a name="createSuite"></a>Creating the Module Suite and Projects</h2>
    Since support for POV-Ray will be made up of multiple modules, we will start
    by creating a module suite - a container that can hold multiple interdependent
    modules.</p>

    <ol>
        <li>Select File &gt; New Project from the main menu<p></li>

        <li>In the New Project dialog, select NetBeans Plug-In Modules &gt;
            Module Suite Project and click Next or press Enter
        <p><center>
        <img src="../images/tutorials/povray/new-suite.png"/>
        </center><p>
        </li>
        <li>Name the suite &quot;povsuite&quot; on the next screen, choose
        a location on your hard disk to put it, and press Enter or click
        Finish<p></li>

        <li>Now we will create the first module for our suite - support for
        <code>.pov</code> files - POV-Ray scene language files.  Select
        File &gt; New Project again from the main menu<p></li>

        <li>This time, select NetBeans Plug-In Modules &gt; Module Project in
        the New Project wizard, and click Next or press Enter<p></li>

        <li>On the next page of the wizard, give the module the code name
        &quot;org.netbeans.examples.modules.povfile&quot; and the display name
        &quot;Povray File Support&quot;
        <p></li>

        <li>Click Finish or press Enter to create the project.  It should
        automatically be added to the module suite we just created.</li>

        <li>We will now repeat the last few steps to create another project,
        in which we will implement a special POV-Ray project type, whose
        compile actions will generate an image from a scene file.
        Select File &gt; New Project again from the main menu<p></li>

        <li>This time, select NetBeans Plug-In Modules &gt; Module Project in
        the New Project wizard, and click Next or press Enter<p></li>

        <li>On the next page of the wizard, give the module the code name
        &quot;org.netbeans.examples.modules.povproject&quot; and the display name
        &quot;Povray Projects&quot;
        <p></li>

        <li>Click Finish or press Enter to create the project.  It should
        automatically be added to the module suite we just created.</li>
    </ol>

    <h2 class="tutorial"><a name="povfile-support"></a>Creating a DataLoader - Basic Support for .pov Files</h2>
    The first thing we will want to create is basic support that enables NetBeans
    to recognize .pov files, open them in the editor - which will give us a place
    to hang Actions, provide special icons, and other special support specific
    to .pov files.

    <p>A
    <code><a href="http://wiki.netbeans.info/wiki/view/DevFaqDataLoader">DataLoader</a></code>
    is a factory which is registered against a particular MIME type or file extension.
    It creates <code><a href="http://wiki.netbeans.info/wiki/view/DevFaqDataObject">DataObject</a></code>s -
    typically one per file.  So, when you expand a folder in the Projects or Files tab
    in the IDE, what happens under the hood is that all of the files in the folder you expanded
    are found, and for each file, the system locates the <code>DataLoader</code> for its
    file type and asks it to create a <code>DataObject</code> for it.  <code>DataObject</code>s
    contain logic that enables them to actually parse or understand a files contents, or
    know what to do with that particular type of file.  So there is a 1:1 mapping between
    files and <code>DataObjects</code> and a 1:1 mapping between <i>file types</i> and
    <code>DataLoader</code>s.

    <p>NetBeans 5.0 and up has a template called &quot;File Type&quot; that makes it
    very easy to generate basic support for a new file type:

    <ol>
    <li>Expand the Povray File Support Module and its Source Packages subnode<p></li>
    <li>Right-click the package <code>org.netbeans.examples.modules.povfile</code> and
    choose New &gt; File/Folder from the popup menu<p></li>
    <li>Select NetBeans Module Development &gt; File Type in the New File wizard
    and click Next or press Enter
    <p><center>
    <img src="../images/tutorials/povray/new-file-type.png"/>
    </center><p>
    </li>

    <li>On the next screen, you are asked to supply a MIME type and a file
    extension.  Enter &quot;text/x-povray&quot; for the MIME type, and two
    file extensions, &quot;.pov,.inc&quot; for the file extensions and click
    Next or press Enter.
    <p><center>
    <img src="../images/tutorials/povray/mime-type.png"/>
    </center><p>
    </li>

    <li>On the next screen, you are asked to supply a prefix for a the names of
    several Java classes that will be generated.  Enter &quot;Povray&quot;.  This
    screen also requests an icon.  Any 16x16 gif or png will do, or you can use
    <a href="../images/tutorials/povray/povicon.gif">this one</a>
    <img src="../images/tutorials/povray/povicon.gif" border="0"/>.  When you
    have entered the icon and the name, press Enter or click Finish and the IDE will generate
    the Java classes and metadata files needed for basic POV-Ray file support in NetBeans.
    <p></li>
    </ol>

    You should now have the following file structure on in the <code>povfile</code> package:
<ul>
  <li><code><b>org.netbeans.examples.modules.povfile/</b> <font color="gray"> </font></code>
  <ul>
    <li><code><b>Bundle.properties</b></code> <font color="gray">A resource bundle for miscellaneous localized strings</font></li>

    <li><code><b>layer.xml</b></code> <font color="gray">A
            <a href="http://wiki.netbeans.info/wiki/view/DevFaqModulesLayerFile">module layer file</a> which
            allows the module to install some objects declaratively</font></code></li>
    <li><code><b>povicon.gif</b></code> <font color="gray">The icon you chose in the wizard, which will appear
            on editor tabs for <code>.pov</code> and <code>.inc</code> files</font></li>

    <li><code><b>PovrayDataLoader.java</b></code> <font color="gray">The <code>DataLoader</code>
        for POV-Ray files - it will create instances of <code>PovrayDataObject</code> for individual files</font></li>

    <li><code><b>PovrayDataLoaderBeanInfo.java</b></code> <font color="gray">A
        <code>BeanInfo</code> for your <code>DataLoader</code>.  This is used to
        help provide icons and properties for the node under Tools &gt;
        Options &gt; Advanced Options &gt; IDE Configuration &gt;
        System &gt; Object Types </font></li>

    <li><code><b>PovrayDataNode.java</b></code> <font color="gray">The node class, which will
        provide icons, a display name and actions for individual POV-Ray files when
        shown in the Projects or Files tab in NetBeans.  Just as there will be one
        <code>PovrayDataObject</code> for each <code>.pov</code> or <code>.inc</code>
        file, so there shall also be one <code>PovrayDataNode</code>, provided from
        <code>PovrayDataObject.getNodeDelegate()</code></font></li>

    <li><code><b>PovrayDataObject.java</b></code> <font color="gray">This is the object that
        understands what a .pov file is.  If we were to provide advanced support for
        POV-Ray files, we would probably parse those files here, and provide some sort
        of model of the structure of the file that could be shown in Navigator or manipulated
        programmatically</font></li>

    <li><code><b>PovrayResolver.xml</b></code> <font color="gray">This is a small bit of XML that
        declares that <code>.pov</code> and <code>.inc</code> files map to the MIME type
        <code>text/x-povray</code> (which we have invented for purposes of this tutorial).
        This XML file is referenced from the module's <code>layer.xml</code> file.
    </font></li>

    <li><code><b>PovrayTemplate.pov</b></code> <font color="gray">This is an empty template POV-Ray
        file which can be modified and will be used as the basis of new POV-Ray files
        in the New File wizard</font></li>
  </ul>

  <p>At this point we have basic support for POV-Ray files - if you right-click the
  module suite and click Run, NetBeans will install with both of the modules
  installed - and if you create a fake <code>.pov</code> file in your home
  directory and then browse, for example, in the Favorites tab (Window &gt; Favorites
  from the main menu), you will see that it is indeed recognized by NetBeans,
  and has the icon that you specified.

  <p>There are a few idioms worth noticing in the generated code:
  <ul>
      <li>All localized Strings are fetched using a call such as
      <pre>
NbBundle.getMessage (SomeClass.class, "LBL_SomeKey");
      </pre>
      This is a NetBeans utility class that allows for fetching localized strings
      in a way that is friendly to NetBeans module classloaders, and allows
      strings to be &quot;branded&quot; (meaning that an application built on
      NetBeans can provide a substitute resource bundle that replaces the string,
      and this will happen transparently).<p>
      </li>
      <li>The <code>DataLoader</code> is registered in the module manifest - if you expand
      Povray File Support &gt; Important Files &gt; Module Manifest, you will
      see the following:
      <pre>
Name: org/netbeans/modules/povray/PovDataLoader.class
OpenIDE-Module-Class: Loader
      </pre>
      Loaders are almost the only thing registered directly in the manifest
      today - since loaders are one of the oldest APIs in NetBeans.
      </li>
      <li>
      The <code>layer.xml</code> file now contains a folder, defined in XML,
      <code>Loaders/text/x-povray/Actions</code>, and all of the actions that
      appear on the popup menu of a <code>.pov</code> or <code>.inc</code> file
      are registered there.  Currently the list only contains standard NetBeans
      API actions such as Cut and Paste;  we will eventually add more.  The
      method that makes this work is in <code>PovrayDataObject</code>, and was
      created for us:
      <pre>
protected String actionsContext() {
    return "Loaders/" + REQUIRED_MIME + "/Actions"; //NOI18N
}
      </pre>
      The return value of the above code will resolve to
      <code>Loaders/text/x-povray/Actions</code>, a virtual folder in the
      <a href="http://wiki.netbeans.info/wiki/view/DevFaqSystemFilesystem">configuration (system)
      filesystem</a>, which is where modules store runtime configuration data,
      and which is composed of all of the <code>layer.xml</code> files from all
      modules in the system.
      </li>
  </ul>
    <h2 class="tutorial"><a name="next"></a>Next Steps</h2>
    The <a href="nbm-povray-2.html">next section</a> will cover designing and
    planning our project type and file support and how they will interrelate.

    </body>
</html>
