<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- -*- xhtml -*- -->
  <title>NetBeans IDE 5.x Top Component Groups Tutorial</title>
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta name="AUDIENCE" content="NBUSER">
  <meta name="TYPE" content="ARTICLE">
  <meta name="EXPIRES" content="N">
  <meta name="author" content="gwielenga@netbeans.org">
  <meta name="indexed" content="y">
  <meta name="description"
 content="A short guide to creating, installing, modifying, and reloading a simple NetBeans Plug-in Module.">
<!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
</head>
<body>
<h1>NetBeans IDE 5.x Top Component Groups Tutorial</h1>
<p><small><a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20IDE%20Top%20Component%20Groups%20Tutorial">Feedback</a></small></p>



This tutorial describes how to create groups of TopComponents that can be
created or closed simeltaneously.&nbsp; This uses NetBeans
<a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponentGroup.html">TopComponentGroup</a> interface.<br>
<br>
First, decide on a group name.&nbsp; Say we had a collection of
TopComponents that helped to manage PDF documents that we wanted to
open and close in the editor as a unit.&nbsp; We could name our group <code>PdfDocs</code>.<br>
<br>
Now decide on the list of TopComponents you with to be in the
group.&nbsp; Create a file called &lt;groupname&gt;Wsgrp.xml and place
it in the same directory as the layer.xml file.&nbsp; For example,
PdfDocsWsgrp.xml contains:<br>
<br>
<p><pre class="examplecode">&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>
&lt;!DOCTYPE group PUBLIC "-//NetBeans//DTD Group Properties 2.0//EN" 
        "http://www.netbeans.org/dtds/group-properties2_0.dtd"&gt;<br>
&lt;group version="2.0"&gt;<br>
&nbsp;&nbsp; &lt;module name="com.mydomain.pdf" /&gt;<br>
&nbsp;&nbsp; &lt;name unique="PdfDocs" /&gt;<br>
&nbsp;&nbsp; &lt;state opened="false" /&gt;<br>
&lt;/group&gt;<br>
</pre><br>
This contains the name of the group and the location of the Wsgrp file.<br>
<br>
Now for each TopComponent you wish to add you your group, create a file
called &lt;top component file name&gt;Wstcgrp.xml.&nbsp; For examle, if
the top compponents PdfStatsTC and PdfPreviewTC both exist, then
PdfStatsTCWstcgrp.xml could contain:<br>
<br>
<pre class="examplecode">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;<br>
<br>
&lt;!DOCTYPE tc-group PUBLIC<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "-//NetBeans//DTD Top
Component in Group Properties 2.0//EN"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"http://www.netbeans.org/dtds/tc-group2_0.dtd"&gt;<br>
<br>
&lt;tc-group version="2.0"&gt;<br>
&nbsp;&nbsp; &lt;module name="com.mydomain.pdf" /&gt;<br>
&nbsp;&nbsp; &lt;tc-id id="PdfStatsTC" /&gt;<br>
&nbsp;&nbsp; &lt;open-close-behavior open="true" close="true" /&gt;<br>
&lt;/tc-group&gt;<br>
<br>
</pre><br>
Next, open your layer.xml file and add the following XML:<br>
<br>
<pre class="examplecode">&nbsp; &nbsp; &lt;folder name="Windows2"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;folder name="Groups"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;!--
Group definition file --&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &lt;file
name="PdfDocs.wsgrp" url="PdfDocsWsgrp.xml"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&lt;folder
name="PdfDocs"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;!-- Add one entry for every Wstcgrp to be added to the group --&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;file name="PdfStatsTC.wstcgrp" url="PdfStatsTCWstcgrp.xml"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;file name="PdfPreviewTC.wstcgrp" url="PdfPreviewTCWstcgrp.xml"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&lt;/folder&gt;<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &lt;/folder&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;/folder&gt; <br>
</pre><br>
Finally, write some code that uses your TopComponentGroup.&nbsp; You
might have a custom TopComponent that wants to open and close your
group when it is shown and hidden:<br>
<br>
<pre class="examplecode">public class MyTopComponent extends TopComponent<br>
{<br>
&nbsp;&nbsp;&nbsp; final String TC_GROUP = "PdfDocs";<br>
<br>
&nbsp;&nbsp;&nbsp; protected void componentActivated()<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super.componentActivated();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TopComponentGroup group =
WindowManager.getDefault().findTopComponentGroup(TC_GROUP);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (group != null)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
group.open();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; protected void componentHidden()<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super.componentHidden();<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mode m =
WindowManager.getDefault().findMode(this);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (m == null)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
if the component is hiding because it is being closed,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
we must back off to assuming the editor mode<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
String EDITOR_MODE = "editor";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m =
WindowManager.getDefault().findMode(EDITOR_MODE);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TopComponent selected =
m.getSelectedTopComponent();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (selected == null ||
!(selected instanceof MyTopComponent))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
close the TC_GROUP<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TopComponentGroup group =
WindowManager.getDefault().findTopComponentGroup(TC_GROUP);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if
(group != null)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
group.close();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
}</pre><br>
<br>
</body></html>
