<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- -*- xhtml -*- -->
        
        <title>NetBeans ファイルテンプレートモジュールのチュートリアル</title><!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. --><!--     Use is subject to license terms.-->
        <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
        <meta name="AUDIENCE" content="NBUSER">
        <meta name="TYPE" content="ARTICLE">
        <meta name="EXPIRES" content="N">
        <meta name="developer" content="gwielenga@netbeans.org">
        <meta name="indexed" content="y">
        <meta name="description"
        content="  ">
        
        
    </head>
    <body>
    <h1>NetBeans ファイルテンプレートモジュールのチュートリアル</h1>
<div class="articledate" style="margin-left: 0px;">
翻訳 : <a href="http://blogs.sun.com/roller/page/katakai">片貝正紀</a> , 2006/7/10,
レビュー/保守: <a href="http://ja.netbeans.org/index.html">NetBeans 日本語サイト</a>
</div>

    <p><small><a href="mailto:masaki@netbeans.org?subject=Feedback:%20NetBeans%20IDE%20File%20Template%20Module%20Tutorial">フィードバック</a></small></p>




    <p>このチュートリアルではファイルテンプレートを含むモジュールを作成する手順を説明します。IDE にそのモジュールをインストールすれば、新規ファイルウィザードでファイルテンプレートが利用可能になります。ファイルテンプレートの共有はそれらを含むモジュールをインストールすれば簡単です。NetBeans IDE 5.0 では他の人と共有できるバイナリを作成することができます。アップデートセンター経由でインストールできます。<p>ファイルテンプレートはテンプレートファイル、HTML の説明、アイコンで構成されています。HTML の説明ファイルはテンプレートに関する情報を新規ファイルウィザードで表示します。アイコンはテンプレートを識別するもので、新規ファイルウィザードで他のテンプレートと区別します。このチュートリアルでは、既存のファイルテンプレートを空のファイルにコピーすることで新しいファイルテンプレートを作成します。新規ファイルウィザード用の説明ファイルと識別アイコンを設定すると、テンプレートを登録できます。 HTML 説明ファイル、アイコンを NetBeans 構成ファイル <tt>layer.xml</tt> ファイルに登録します。<p><b>注意:</b> 「新規 ファイルの種類」ウィザードを使うとファイルテンプレートは自動的に作成されます。「新規 ファイルの種類」ウィザードを使った場合にはこのチュートリアルで述べられる手動のステップは必要ありません。「新規 ファイルの種類」ウィザードではアイコンを選択することができ、HTML 説明ファイルを作成することができます。「新規 ファイルの種類」ウィザードは自動的インファイルテンプレート、HTML の説明、アイコンを <tt>layer.xml</tt> に登録します。したがって新しいファイルの種類に関係したファイルテンプレートを作成したい場合には「新規 ファイルの種類」ウィザードを使ったほうがよいでしょう。詳細は <a href="nbm-filetype_ja.html">NetBeans DataLoader モジュールチュートリアル</a> を参照してください。<p>このチュートリアルでは以下のことを説明します:</p>
    <ul>
        <li><a href="#installing">ソフトウェアのインストール</a></li>
        <li><a href="#creatingthemoduleproject">モジュールプロジェクトの作成</a></li>
        <li><a href="#creatingandgettingtoknowthemainfiles">ファイルテンプレートの作成</a>
        <ul>
            <li><a href="#creating-the-template-file">テンプレートファイルの作成</a>
            </li><li><a href="#creating-the-description-file">説明ファイルの作成</a>
            </li><li><a href="#getting-an-icon">アイコンの取得</a>
        </li></ul></li>
        <li><a href="#registering">ファイルテンプレートの登録</a></li>
        <li><a href="#building">モジュールの構築とインストール</a></li>
    </ul>

    <p><a name="top"></a>このチュートリアルはソフトウェアがインストールできれば 20 分程度で完了します。<p>モジュール開発に関する詳細は NetBeans サイトの <a href="http://platform.netbeans.org/index.html">NetBeans 開発プロジェクトホーム</a> を参照してください。わからないところがあれば <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">NetBeans 開発者 FAQ</a> を参照してください。またこのページの「フィードバック」リンクを使ってください。</p><!-- ===================================================================================== -->

    <br />

    
    <h2 class="tutorial"><a name="installing"></a>ソフトウェアのインストール</h2>
   
    
    <p>まずはじめにコンピュータにソフトウェアをインストールします:</p>
    <ul>
        <li>NetBeans IDE 5.0 (<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">ダウンロード</a>)</li>
        <li>Java Standard Development Kit (JDK) バージョン 1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/ja/download.html">ダウンロード</a>) または 5.0 (<a href="http://java.sun.com/j2se/1.5.0/ja/download.html">ダウンロード</a>)</li>
    </ul>   
    <br />

    <h2 class="tutorial"><a name="creatingthemoduleproject"></a>モジュールプロジェクトの作成</h2>
    <ol>
    <p><li>「ファイル」&gt;「新規プロジェクト」(Ctrl-Shift-N) を選択してください。「カテゴリ」で「NetBeans プラグインモジュール」を選択します。「プロジェクト」では「モジュールプロジェクト」を選択し「次へ」ボタンをクリックします。</li>
    <p><li>「名前と場所」パネルでは「プロジェクト名」に「<tt>AdditionalFileTemplates</tt>」と入力します。「プロジェクトの場所」は適当なコンピューター上のディレクトリを指定します。たとえば <tt>c:\mymodules</tt> などです。「スタンドアロンモジュール」のラジオボタンはそのままにし「主プロジェクトとして設定」チェックボックスを選択します。「次へ」をクリックします。<p></li><li>「基本モジュール構成」パネルでは「コード名ベース」で <tt>yourorghere</tt> を <tt>myorg</tt> に置き換え、<tt>org.myorg.additionalfiletemplates</tt> にします。デフォルトの「モジュール表示名」に空白を挿入し <tt>Additional File Templates</tt> にします。「地域対応のバンドル」と「XML レイヤー」はそのままにし <tt>org/myorg/additionalfiletemplates</tt> にこれらのファイルが保存されるようにします。「完了」ボタンをクリックします。</li></ol>

    <p>IDE は <tt>Additional File Templates</tt> プロジェクトを作成します。プロジェクトは必要なすべてのソースやメタデータ、たとえばプロジェクトの構築スクリプトなどを含んでいます。プロジェクトは IDE 上で開かれます。「プロジェクト」ウィンドウ(Ctrl-1) で理論的な構成を表示できます。また「ファイル」ウィンドウ(Ctrl-2)ではファイル構造を表示できます。たとえば「プロジェクト」ウィンドウではこのようになります:<p align="left"><img src="../images/tutorials/filetemplates/initial-projects-window_ja.png" alt="初期の「プロジェクト」ウィンドウ">

    <p>これらのファイルの基本的な説明は <a href="quickstart-nbm_ja.html">プラグインモジュールクイックスタートガイド</a> を参照してください。</ol><p><!-- ===================================================================================== -->
    <br />

    
    <h2><a name="creating-the-file-template"></a>ファイルテンプレートの作成</h2>
    <p>ファイルテンプレートはテンプレートファイル、HTML の説明、アイコンで構成されています。新しいファイルテンプレートを作成する簡単な方法は既存のファイルテンプレートを空のファイルにコピーすることです。新規ファイルウィザード用の説明ファイルと識別アイコンを設定すると、テンプレートを<tt>layer.xml</tt> ファイルに登録できるようになります。<div class="indent">
        <p><h3 class="tutorial"><a name="creating-the-template-file"></a>テンプレートファイルの作成</h3>

        <ol>

            <p><li>「ツール」、「テンプレートマネージャー」を選択します。「Java クラス」を展開します。次のようになります:<p align="left"><img src="../images/tutorials/filetemplates/template-manager_ja.png" alt="テンプレートマネージャー。">
            <p></li><li>「Java クラス」テンプレートを選択し、「エディタで開く」をクリックします。<p>ソースエディタで「Java クラス」のテンプレートが開かれます:
            <pre class="examplecode">
            /*
            * __NAME__.java
            *
            * Created on __DATE__, __TIME__
            *
            * To change this template, choose Tools | Options and locate the template under
            * the Source Creation and Management node. Right-click the template and choose
            * Open. You can then make changes to the template in the Source Editor.
            */

            package Templates.Classes;

            /**
            *
            * @author __USER__
            */
            public class Class {

            /** Creates a new instance of __NAME__ */
            public Class() {
            }

            }</pre>
            <p>Java クラステンプレートには新規ファイルウィザードでファイルを作成したときに入力される プレースフォルダを含んでいます。プレースフォルダは次のとおりです:<ul><li><tt>__NAME__</tt>.新規ファイルウィザードで入力されたファイル名に置き換えられます。</li><li><tt>Class</tt>.新規ファイルウィザードで入力されたクラス名に置き換えられます。</li><li><tt>__USER__</tt>.現在のユーザーに置き換えられます。</li><li><tt>__DATE__</tt>.現在の日付に置き換えられます。</li><li><tt>__TIME__</tt>.現在のユーザーに置き換えられます。</li></ul>
            <p></li><li><tt>Additional File Templates</tt> ノードで右クリックして「新規」&gt;「ファイル/フォルダ」を選択します。「新規 ファイルウィザード」で「その他」のカテゴリを選択し、「ファイルの種類」では「空のファイル」を選びます。「次へ」をクリックします。<p></li><li>「ファイル名」に<tt>BrandedJavaClass.template</tt> と入力します。「ブラウズ」をクリックし <tt>src/org/myorg/additionalfiletemplates</tt> を参照します。「フォルダを選択」をクリックします。「完了」ボタンをクリックします。<p>空の <tt>BrandedJavaClass.template</tt> ファイルがソースエディタで開き、プロジェクトウィンドウにノードが表示されます。<p></li><li>Java クラスのテンプレートの内容を <tt>BrandedJavaClass.template</tt> ファイルにコピーします。<p></li><li><tt>BrandedJavaClass.template</tt> ファイルの先頭にブランド情報を追加します。例えば Sun Microsystems コピーライト情報をファイルの先頭に追加します:
            <pre class="examplecode">
            /*
            * Copyright (c) 2005 Sun Microsystems, Inc.  All rights reserved.  U.S.
            * Government Rights - Commercial software.  Government users are subject
            * to the Sun Microsystems, Inc. standard license agreement and
            * applicable provisions of the FAR and its supplements.  Use is subject
            * to license terms.
            *
            * This distribution may include materials developed by third parties.
            * Sun, Sun Microsystems, the Sun logo, Java and J2EE are trademarks
            * or registered trademarks of Sun Microsystems, Inc. in the U.S. and
            * other countries.
            *
            * Copyright (c) 2005 Sun Microsystems, Inc. Tous droits reserves.
            *
            * Droits du gouvernement americain, utilisateurs gouvernementaux - logiciel
            * commercial. Les utilisateurs gouvernementaux sont soumis au contrat de
            * licence standard de Sun Microsystems, Inc., ainsi qu'aux dispositions
            * en vigueur de la FAR (Federal Acquisition Regulations) et des
            * supplements a celles-ci.  Distribue par des licences qui en
            * restreignent l'utilisation.
            *
            * Cette distribution peut comprendre des composants developpes par des
            * tierces parties. Sun, Sun Microsystems, le logo Sun, Java et J2EE
            * sont des marques de fabrique ou des marques deposees de Sun
            * Microsystems, Inc. aux Etats-Unis et dans d'autres pays.
            */</pre>
            <p></li><li>Ctrl-S を押してファイルを保存します。</li></ol>


        <h3 class="tutorial"><a name="creating-the-description-file"></a>説明ファイルの作成</h3>

        <ol>
            <p><li><tt>org.myorg.additionalfiletemplates</tt> で右クリックして「新規」&gt;「ファイル/フォルダ」を選択します。「カテゴリ」で「その他」を選択します。「ファイルの種類」で「HTML ファイル」を選択します。「次へ」をクリックします。「ファイル名」に<tt>Desc_BrandedJavaClass</tt> と入力します。「ブラウズ」をクリックし <tt>src/org/myorg/additionalfiletemplates</tt> を参照します。「フォルダを選択」をクリックします。「完了」ボタンをクリックします。<p>空の HTML ファイルがソースエディタで開き、プロジェクトウィンドウにノードが表示されます。<p></li><li><tt>&lt;body&gt;</tt> タグ内に "<tt>Creates Java Class branded with &lt;b&gt;Sun Microsystems&lt;/b&gt; copyright text.</tt>" と入力します(引用符を除く)。ファイルは次のようになります:
            <pre class="examplecode">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;
            &lt;html&gt;
            &lt;head&gt;
            &lt;title&gt;&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
            Creates Java Class branded with &lt;b&gt;Sun Microsystems&lt;/b&gt; copyright text.
            &lt;/body&gt;
            &lt;/html&gt;</pre>

            <p></li><li>Ctrl-S を押してファイルを保存します。</li></ol>

        <h3 class="tutorial"><a name="getting-an-icon"></a>アイコンの取得</h3>

        <p>新規ファイルウィザードではアイコンはファイルテンプレートと共に表示されます。テンプレートを識別するもので、新規ファイルウィザードで他のテンプレートと区別します。16x16 ピクセルの寸法のアイコンが必要です。適当なものがない場合には 16x16 のアイコンを NetBeans IDE 5.0 のインストールディレクトリから見つけることができます。</p><pre class="examplecode">enterprise2\jakarta-tomcat-5.5.9\server\webapps\admin\images</pre>

        <p>アイコンを <tt>Icon_BrandedJavaClass</tt> として <tt>org.myorg.additionalfiletemplates</tt> パッケージに追加します。<p>これで「プロジェクト」ウィンドウはこのようになります:<p align="left"><img src="../images/tutorials/filetemplates/final-projects-window_ja.png" alt="「プロジェクト」ウィンドウ">

    </div><!-- ===================================================================================== -->
    <br />

    

    <h2><a name="registering"></a>ファイルテンプレートの登録</h2>
    <p>ファイルテンプレートを作成したら NetBeans システムファイルシステムに登録する必要があります。<tt>layer.xml</tt> ファイルはこの登録用です。</p>

    <ol><li><tt>layer.xml</tt> の <tt>&lt;filesystem&gt;</tt> タグに以下を追加します:<p>
        <p><pre class="examplecode">&lt;folder name="Templates"&gt;

        &lt;attr name="Classes/BrandFiles" boolvalue="true" /&gt;
        &lt;attr name="BrandFiles/GUIForms" boolvalue="true" /&gt;

        &lt;folder name="BrandFiles"&gt;
        &lt;attr name="SystemFileSystem.localizingBundle" stringvalue="org.myorg.additionalfiletemplates.Bundle"/&gt;

        &lt;file name="BrandedJavaClass.java" url="BrandedJavaClass.template"&gt;
        &lt;attr name="template" boolvalue="true"/&gt;
        &lt;attr name="SystemFileSystem.localizingBundle" stringvalue="org.myorg.additionalfiletemplates.Bundle"/&gt;
        &lt;attr name="SystemFileSystem.icon" urlvalue="nbresloc:/org/myorg/additionalfiletemplates/Icon_BrandedJavaClass.gif"/&gt;
        &lt;attr name="instantiatingIterator" methodvalue="org.netbeans.modules.java.ui.wizard.JavaWizardIterator.singleton" /&gt;
        &lt;attr name="instantiatingWizardURL" urlvalue="nbresloc:/org/myorg/additionalfiletemplates/Desc_BrandedJavaClass.html"/&gt;
        &lt;/file&gt;

        &lt;/folder&gt;

        &lt;/folder&gt;</pre>

        <p>上記のタグに関して以下に説明します:<ul><li><b><tt>attr name="Classes/BrandFiles"</tt>.</b>BrandFiles カテゴリはClasses カテゴリの下に位置します。</li><li><b><tt>attr name="BrandFiles/GUIForms"</tt>.</b>BrandFiles カテゴリはGUIForms カテゴリの上に位置します。</li><li><b><tt>folder name="BrandFiles"</tt>.</b> 新規ファイルウィザードでのカテゴリのプレーンテキストです。<tt>Bundle.properties</tt> でローカライズされます。</li><li><b><tt>attr name="SystemFileSystem.localizingBundle"</tt>.</b> ローカライズバンドルの名前を場所です。<p>
            </li><li><b><tt>file name="BrandedJavaClass.java"</tt>.</b> 新規ファイルウィザードでファイルの種類のプレーンテキストです。<tt>Bundle.properties</tt> でローカライズされます。</li><li><b><tt>url="BrandedJavaClass.template"</tt>.</b> ソース上のテンプレートの場所と名前です。</li><li>ファイル属性:<ul><li><b><tt>template</tt>.</b>テンプレートの場合に指定します。</li>
            <li><b><tt>SystemFileSystem.localizingBundle</tt>.</b> ローカライズバンドルの名前を場所です。</li>
            <li><b><tt>SystemFileSystem.icon</tt>.</b>アイコンの名前と場所です。</li>
            <li><b><tt>instantiatingIterator</tt>.</b> </li>
            <li><b><tt>instantiatingWizardURL</tt>.</b> HTML 説明ファイルの名前と場所です。</li></ul>
        </li></ul>

        <p></li><li><tt>Bundle.properties</tt> ファイルに表示名を追加します:<p>
<pre class="examplecode">Templates/BrandFiles=Branded Files
Templates/BrandFiles/BrandedJavaClass.java=Branded Java Class</pre>

        <p>上記の文字列の説明は以下のとおりです:<ul><li><b><tt>Templates/BrandFiles</tt>.</b> "BrandFiles" フォルダの表示名です。</li><li><b><tt>Templates/BrandFiles/BrandedJavaClass.java</tt>.</b> "BrandedJavaClass.java" ファイルの表示名です。</li></ul>


    </li></ol>

    </div><!-- ======================================================================================= -->
    <br />

    

    <h2><a name="building"></a>モジュールの構築とインストール</h2>
    <p>IDE はモジュールの構築およびインストールに Ant 構築スクリプトを使用します。構築スクリプトはプロジェクトの作成時に作成されます。</p>
    <div class="indent">

        <h3 class="tutorial">NetBeans モジュールのインストール</h3>

        <ul>
            <li>「プロジェクト」ウィンドウで <tt>Additional File Templates</tt> プロジェクトを右クリックし「ターゲットプラットフォームでのインストール/再読み込み」を選びます。<p>モジュールが構築されターゲット IDE あるいはプラットフォームにインストールされます。ターゲット IDE またはプラットフォームが起動し新規モジュールを試すことができます。デフォルトのターゲットプラットフォームとは IDE の現在のインスタンスで使用しているインストールです。モジュールを実行すると IDE のユーザーディレクトリとは別のテストユーザーディレクトリで実行されます。</li></ul>

        <h3 class="tutorial">NetBeans モジュールの使用</h3>

        <ol>
            <li>「ファイル」&gt;「新規プロジェクト」(Ctrl-Shift-N) を選択して新規プロジェクトを作成します。<p></li><li>プロジェクトノードで右クリックして「新規」&gt;「ファイル/フォルダ」を選択します。「新規 ファイル」ウィザードが開き新しいファイルのカテゴリに新しいファイルの種類が表示されます。このように表示されますが、アイコンが違うかもしれません。</tt>
            <p align="left"><img src="../images/tutorials/filetemplates/new-file-wizard_ja.png" alt="新規ファイルウィザード。">
            <p></li><li>新しいファイルの種類を選択し、「次へ」をクリックし新しいファイルを作成します。「完了」をクリックするとソースエディタで新しく作成されたテンプレートが表示されます。</li></ol>
        <h3 class="tutorial">共有可能なモジュールバイナリの作成</h3>
  
        <ol>
            <li>「プロジェクト」ウィンドウで <tt>Additional File Templates</tt> プロジェクトを右クリックし、「NBM を作成」を選択します。<p>NBM ファイルが作成されます。「ファイル」ウィンドウ (Ctrl-2) で確認できます:<p align="left"><img src="../images/tutorials/filetemplates/shareable-nbm_ja.png" alt="共有可能な NBM">
            </li><li>メールなどで送付することにより他の人に配布、共有できます。</li></ol>
 
    </div><!-- ======================================================================================== -->


    

    <h2><a name="nextsteps"></a>次のステップ</h2>

    <p>NetBeans モジュールの開発と作成の詳細は次のリソースを参照してください:<ul>
    <p><li><a href="http://platform.netbeans.org/index.html">プラグイン開発者リソース</a></li>
    <p><li><a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API リスト (現行の開発バージョン)</a></li>
    <p><li><a href="http://apisupport.netbeans.org/new-apisupport.html">新規 API サポートの提案</a></li></ul>
    </p><!-- ======================================================================================== -->
  
    <hr>
    

    <h2><a name="version"></a>バージョン</h2>
  
<p>
詳細な更新履歴は <a href="nbm-filetemplates.html">原文の英文</a> をご覧下さい。
このファイルはリビジョン 1.47 を翻訳しています。<p>

    </body>
</html>
