<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="feedreader.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
 NetBeans IDE 5.0 FeedReader Tutorial
</TITLE>

</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<H2 CLASS="A-Head">
<A NAME="pgfId-79660"></A><A NAME="10705"></A>NetBeans IDE 5.0 FeedReader Tutorial</H2>
<P CLASS="Body">
<A NAME="pgfId-571563"></A><EM CLASS="OI-Opening-Initial">
W</EM>
<EM CLASS="OW-Opening-Word">
elcome </EM>
to the NetBeans IDE 5.0 FeedReader tutorial. The FeedReader application that you will build is a simple RSS/Atom feed browser, modeled after the Sage plug-in for Mozilla Firefox. It presents a tree of feeds with subnodes representing individual feed entries that you can open in a browser. As an example, here a feed entry from the NetBeans RSS feed is opened in the IDE's internal browser:</P>


<img src="../images/tutorials/feedreader/final-result-platform.jpg" alt="Feed Reader plug-in.">
<p>
<H3 CLASS="B-Head">
<A NAME="pgfId-571566"></A><A NAME="49059"></A>Introduction</H3>
<P CLASS="Body">
<A NAME="pgfId-565172"></A>Before going any further, familiarize yourself with some of the frequently used terms for NetBeans Platform development, get a general understanding of the application that you will build, find out about what you will learn, and set up everything that you will need. The following subsections guide you through these steps.</P>
<DIV>
<H4 CLASS="C-Head">
<A NAME="pgfId-565144"></A>About Frequently Used Terms</H4>
<P CLASS="Body">
<A NAME="pgfId-564157"></A>This tutorial assumes that you have a basic conceptual understanding of the infrastructure that is built right into NetBeans. There is less to understand than you might think. Common terms to be familiar with are as follows: </P>
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId-564158"></A><EM CLASS="Bold">
NetBeans Platform.</EM>
 The skeleton application that provides everything most applications need and little of what they don't. The NetBeans Platform provides an application's common requirements -- such as menus, document management, and settings -- right out of-the-box. Building an application &quot;on top of NetBeans&quot; means that, instead of writing applications from scratch, you only provide the parts of your application that the NetBeans Platform doesn't already have. At the end of the development cycle, you bundle your application with the NetBeans Platform, saving you time and energy and resulting in a solid, reliable application.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-565108"></A><EM CLASS="Bold">
System Filesystem</EM>
<EM CLASS="Emphasis">
.</EM>
 The general registry that contains NetBeans configuration information, built from the <EM CLASS="Code-word">
layer.xml</EM>
 configuration files of the registered modules. NetBeans stores a wide variety of configuration information in the System Filesystem. For example, the System Filesystem contains a folder called <EM CLASS="Code-word">
Menu</EM>
, which contains subfolders with names such as <EM CLASS="Code-word">
File</EM>
 and <EM CLASS="Code-word">
Edit</EM>
. These subfolders contain files that represent Java classes which implement the actions that appear in the &quot;File&quot; and &quot;Edit&quot; menus in the IDE.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-564737"></A><EM CLASS="Bold">
Module.</EM>
 A group of Java classes that provides an application with a specific feature. For example, the feature provided by the Java classes in this tutorial is an RSS/Atom feed reader. The Java classes use the <EM CLASS="Code-word">
manifest.mf</EM>
 file to declare the module and the<EM CLASS="Code-word">
layer.xml</EM>
 configuration file to register their functionality in the System Filesystem. In NetBeans terminology, &quot;plug-in&quot; is an adjective while &quot;module&quot; is a noun. There is no discernible difference in meaning between them. </LI>
<LI CLASS="Bullet">
<A NAME="pgfId-564538"></A><EM CLASS="Bold">
NetBeans APIs.</EM>
 The public interfaces and classes which are available to module writers. They are divided into specific APIs for dealing with different types of functionality. The contents and behavior of the Java source packages and its subpackages, as specified in the API reference documentation, are the APIs. For the full NetBeans API List, click <EM CLASS="Hypertext">
<A HREF="http://www.netbeans.org/download/dev/javadoc/" CLASS="URL">here</A></EM>
.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-564132"></A><EM CLASS="Bold">
Module Suite.</EM>
 A group of interdependent modules that are deployed together. The IDE helps you to brand the suite -- for example, you can add a splash screen and you can specify the parts of the NetBeans Platform that you don't want your application to provide.</LI>
</UL>
</DIV>
<DIV>
<H4 CLASS="C-Head">
<A NAME="pgfId-564094"></A>About the FeedReader Application</H4>
<P CLASS="Body">
<A NAME="pgfId-565201"></A>While writing the FeedReader application, you will leverage a lot of the NetBeans infrastructure. The first thing you leverage is the System Filesystem. As pointed out earlier, the System Filesystem consists of configuration data -- it is built from the configuration files (each of which is stored on disk as &quot;<EM CLASS="Code-word">
layer.xml</EM>
&quot; files) of all the modules in the system, which it writes into the user's settings directory. </P>
<P CLASS="Body">
<A NAME="pgfId-564589"></A>The System Filesystem uses the same infrastructure for recognizing files that is used for recognizing a user's files on disk. That means you can show a view of a folder inside the configuration data of the IDE just as easily as you can show a folder on disk. This way you can use all of the plumbing that is built into NetBeans for viewing files and showing trees and so forth. In fact, many views you see in the IDE use the same technique. For example, the Favorites window is a view of a folder in the System Filesystem, which contains links to files on disk. The contents of the Runtime window are also a view of a folder in the System Filesystem -- that is why modules are able to add nodes to it. Since it uses the same mechanisms as are used for recognizing files on disk, the objects inside a folder can have whatever icons and display names you choose to give them.</P>
<P CLASS="Body">
<A NAME="pgfId-551367"></A>The other piece you use is the <EM CLASS="Hypertext">
<A HREF="http://www.netbeans.org/download/dev/javadoc/org-openide-nodes/overview-summary.html" CLASS="URL">Nodes API</A></EM>
. The Nodes API is a generalization of TreeNode (though Nodes can be displayed in a variety of viewer components, not just trees). Nodes typically represent DataObjects -- a DataObject is basically a parsed file -- a Java object that knows the meaning of what is in a file or what the file represents and can do something with it. Nodes add features to DataObjects that the user interacts with, such as actions, localized display names, and icons.</P>
<P CLASS="Body">
<A NAME="pgfId-563240"></A>So, after using wizards to generate some basic templates, you use the <EM CLASS="Code-word">
layer.xml</EM>
 file to create a folder in the System Filesystem for RSS feed objects (<EM CLASS="Hypertext">
<A HREF="feedreader-draft-130905.htm#34280" CLASS="XRef">See Creating the RssFeeds Folder</A></EM>
). Next, you provide a view of the folder, similar to the IDE's Projects window or Files window, by building on top of one of the generated files (<EM CLASS="Hypertext">
<A HREF="feedreader-draft-130905.htm#22179" CLASS="XRef">See Extending the Feed Window</A></EM>
). The view is rooted in your folder for RSS feed objects. Then you get the DataObject representing that folder, and its Node. You wrap that node in a FilterNode (<EM CLASS="Hypertext">
<A HREF="feedreader-draft-130905.htm#34280" CLASS="XRef">See Creating the RssFeeds Folder</A></EM>
). A FilterNode is a node that can act as a wrapper for another node -- by default it behaves exactly as the other node does, but you can override methods on it to change things, so that you can give it your own icon, display name and actions. Then you wrap each of the node's children as well, doing the same thing for them as for the node.</P>
<P CLASS="Body">
<A NAME="pgfId-570054"></A>Next you create an Add Feed action on the root node (here). When the user adds an RSS feed, you do something very simple -- you create a new Feed object (really just an object that contains the URL, <EM CLASS="Hypertext">
<A HREF="feedreader-draft-130905.htm#62391" CLASS="XRef">See Creating the Feed Object</A></EM>
) and then serialize that Feed object as a file in your RSSFeeds folder. Since you're using NetBeans built-in infrastructure for visualizing files (because you're just getting the standard node for the folder, which can notice when files are added or removed), in a split second the node for the newly added feed will appear in the user interface. Using the System Filesystem this way means that the amount of code you have to write to save the list of RSS feeds on exit is... none at all. You save a feed when the user creates it, and that data is persisted to disk automatically. So basically, you are just dropping Feed POJOs into a folder, and you happen to be showing a view of that folder. The system takes care of virtually everything else.</P>
</DIV>
<DIV>
<H4 CLASS="C-Head">
<A NAME="pgfId-570058"></A>About this Tutorial</H4>
<P CLASS="Body">
<A NAME="pgfId-570232"></A>This tutorial intends to teach you the following:</P>
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId-570059"></A>Creating an application on top of the NetBeans Platform, using wizards.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-553270"></A>Creating a window and a menu item, using a wizard.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-551542"></A>Using the NetBeans <EM CLASS="Hypertext">
<A HREF="http://www.netbeans.org/download/dev/javadoc/org-openide-nodes/overview-summary.html" CLASS="URL">Nodes API</A></EM>
 to create nodes for feeds and feed entries.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-551543"></A>Registering the application in the NetBeans filesystem.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-551544"></A>Branding the application.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-551545"></A>Providing a distribution of the application.</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId-570220"></A>Once the software is installed, this tutorial can be completed in 60 minutes.</P>
</DIV>
<DIV>
<H4 CLASS="C-Head">
<A NAME="pgfId-551597"></A>About the Resources</H4>
<P CLASS="Body">
<A NAME="pgfId-553625"></A>Before you begin, you need to install the following resources on your computer:</P>
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId-551604"></A>NetBeans IDE 5.0 Dev (<EM CLASS="Hypertext">
<A HREF="http://www.netbeans.info/downloads/download.php?a=n&amp;p=1" CLASS="URL">download</A></EM>
)</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-553706"></A>Java Standard Development Kit (JDK) 1.4.2 (<EM CLASS="Hypertext">
<A HREF="http://java.sun.com/j2se/1.4.2/download.html" CLASS="URL">download</A></EM>
) or 5.0 (<EM CLASS="Hypertext">
<A HREF="http://java.sun.com/j2se/1.5.0/download.jsp" CLASS="URL">download</A></EM>
)</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-553730"></A>Rss and atOM utilitiEs (<EM CLASS="Hypertext">
<A HREF="https://rome.dev.java.net/" CLASS="URL">download</A></EM>
)</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-553736"></A>Rome Fetcher (<EM CLASS="Hypertext">
<A HREF="http://wiki.java.net/bin/view/Javawsxml/RomeFetcherRelease06" CLASS="URL">download</A></EM>
)</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-553739"></A>JDom (<EM CLASS="Hypertext">
<A HREF="http://jdom.org/downloads/index.html" CLASS="URL">download</A></EM>
)</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-553742"></A>FeedReader icon and splash screen (<EM CLASS="Hypertext">
<A HREF="http://www.netbeans.org/files/documents/4/550/feedreader-images.zip" CLASS="URL">download</A></EM>
). You can put the icon and splash screen anywhere in your filesystem. Later in this tutorial you will be shown how to include them in your NetBeans project folder.</LI>
</UL>
</DIV>
</DIV>
<DIV>
<H3 CLASS="B-Head">
<A NAME="pgfId-551612"></A><A NAME="75087"></A>Playing with the Application</H3>
<P CLASS="Body">
<A NAME="pgfId-551621"></A>Before you start writing the application, you might want to familiarize yourself with it by playing with it. Fortunately, the FeedReader application is a sample, installed in the IDE, and waiting for you to pull it from the New Project wizard.</P>
<DIV>
<H4 CLASS="C-Head">
<A NAME="pgfId-551626"></A>Installing the Application</H4>
<P CLASS="Body">
<A NAME="pgfId-553650"></A>Take the following steps to install the sample:</P>
<OL>
<LI CLASS="Numbered-First">
<A NAME="pgfId-551628"></A>Download it <EM CLASS="Hypertext">
<A HREF="http://www.netbeans.org/files/documents/4/557/feedreader-suite.zip" CLASS="URL">here</A></EM>
.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-573624"></A>Start the IDE, choose File &gt; Open Project , and browse to the sample.</LI>
</OL>
<P CLASS="Body">
<A NAME="pgfId-565804"></A>The IDE opens the FeedReader sample. After expanding a few nodes, you should see the following:<BR>
</P>
<DIV>
<IMG SRC="feedreader-draft-130905-2.gif">
</DIV>
<OL>
<LI CLASS="Numbered">
<A NAME="pgfId-551635"></A>Right-click the <EM CLASS="Code-word">
feedreader-suite</EM>
 project node and choose Build ZIP Distribution. The Output window shows you where the ZIP distribution is created. </LI>
<LI CLASS="Numbered-Last">
<A NAME="pgfId-551638"></A>Find the FeedReader distribution in your filesystem and launch the application. During installation, notice that a splash screen is displayed.</LI>
</OL>
</DIV>
<DIV>
<H4 CLASS="C-Head">
<A NAME="pgfId-551645"></A>Introducing the Application</H4>
<P CLASS="Body">
<A NAME="pgfId-551647"></A>The FeedReader application displays the RSS/Atom Feeds window, containing a node called RSS/Atom Feeds. </P>
<OL>
<LI CLASS="Numbered-First">
<A NAME="pgfId-551648"></A>Right-click RSS/Atom Feeds node, choose Add, and enter a URL to an RSS/Atom feed. For example, enter the NetBeans RSS feed (<EM CLASS="Code-word">
http://www.netbeans.org/rss-091.xml</EM>
).</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-565839"></A>Click OK. A node is added for the feed; its children are the feed entries. Normally, feed entries are articles or topics that the feed makes available.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-553838"></A>Repeat the process and add more feeds.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-565853"></A>Double-click a feed entry to open it in the IDE's default browser.</LI>
</OL>
<P CLASS="Body">
<A NAME="pgfId-551654"></A>Other functionality provided by the rich-client application is outlined below:</P>
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId-551656"></A>Right-click a node and choose Add Folder to create a new folder, which you can use to organize your feeds.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-551658"></A>Right-click a feed and choose Delete to remove a feed.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-565856"></A>Right-click a feed entry and choose Open to open it in the editor pane.</LI>
</UL>
</DIV>
<DIV>
<H4 CLASS="C-Head">
<A NAME="pgfId-565857"></A><A NAME="85058"></A>Introducing the Sources</H4>
<P CLASS="Body">
<A NAME="pgfId-604544"></A>The FeedReader sample consists of main files (Java Classes) and supporting files. </P>
<P CLASS="Body">
<A NAME="pgfId-604614"></A>Main files:</P>
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId-604611"></A><EM CLASS="Code-word">
Feed.java<BR>
</EM>
Encapsulates a URL and its associated Rome feed. </LI>
<LI CLASS="Bullet">
<A NAME="pgfId-604473"></A><EM CLASS="Code-word">
FeedAction.java<BR>
</EM>
Defines the action that appears in the Window menu with the label Open Feed Window. It opens the Feed Window.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-604474"></A><EM CLASS="Code-word">
FeedTopComponent.java<BR>
</EM>
Defines the action that appears in the Window menu with the label Open Feed Window. It opens the Feed Window.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-604475"></A><EM CLASS="Code-word">
RssNode.java<BR>
</EM>
Node class for the RSS feeds folder and its children. Note that mainly you proxy the actual DataNode/DataFolder for the RssFeeds folder in the System Filesystem. This gives you a lot of functionality for free, like the ability to delete, listening for changes, etc. So when you add a new RSS feed, all you do is create a new Feed object and serialize it into that folder.</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId-604617"></A>Supporting files:</P>
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId-604618"></A><EM CLASS="Code-word">
build.xml<BR>
</EM>
Provides Ant targets for common tasks, such as building and running the application.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-604648"></A><EM CLASS="Code-word">
Bundle.properties<BR>
</EM>
Localization key-value pairs.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-604649"></A><EM CLASS="Code-word">
FeedTopComponent.xml<BR>
</EM>
Specifies all the interfaces of the org.myorg.feedreader rich-client application.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-604692"></A><EM CLASS="Code-word">
FeedTopComponent_1.xml<BR>
</EM>
Specifies a reference to the component.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-604693"></A><EM CLASS="Code-word">
layer.xml<BR>
</EM>
Registers folders and files in the System Filesystem. Use the System Filesystem Browser to work with this file.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-604679"></A><EM CLASS="Code-word">
project.xml<BR>
</EM>
Declares project metadata, such as module dependencies. Use the Project Properties dialog box to work with this file.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-604680"></A><EM CLASS="Code-word">
rss16.gif<BR>
</EM>
Icon displayed by the application's menu item and in its Help &gt; About dialog box.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-604676"></A><EM CLASS="Code-word">
splash.gif<BR>
</EM>
Splash screen.</LI>
</UL>
</DIV>
</DIV>
<DIV>
<H3 CLASS="B-Head">
<A NAME="pgfId-569822"></A>Setting Up the Application</H3>
<P CLASS="Body">
<A NAME="pgfId-553915"></A>Before you begin coding your application, you will be shown how to generate a large number of files which will serve as the foundation of your application. For example, the IDE provides a Module Project wizard, a Module Suite Project wizard, and a Library Wrapper Module Project wizard that set up all the basic files needed by the FeedReader application.</P>
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId-551819"></A>Module Suite Project. A project that groups a set of modules that have dependencies on each other, and lets you deploy them together.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-551821"></A>Library Wrapper Module Project. A project that puts a library JAR file on its classpath and exports some or all of the JAR file's packages from the module as public packages.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-551823"></A>Module Project. A project for implementing the logic that integrates the library wrappers into NetBeans and provides a user interface.</LI>
</UL>
<DIV>
<H4 CLASS="C-Head">
<A NAME="pgfId-551828"></A>Creating the Module Suite Project</H4>
<OL>
<LI CLASS="Numbered-First">
<A NAME="pgfId-551831"></A>Choose File &gt; New Project (Ctrl-Shift-N). Under Categories, select NetBeans Plug-in Modules. Under projects, select Module Suite Project. Click Next.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-554944"></A>In the Name and Location panel, type <EM CLASS="Code-word">
feedreader-suite</EM>
 in Project Name. Change the Project Location to any directory on your computer, such as <EM CLASS="Code-word">
c:&#92;mymodules.</EM>
 Click Next and then click Finish.</LI>
</OL>
<P CLASS="Body">
<A NAME="pgfId-554945"></A>The IDE creates the <EM CLASS="Code-word">
feedreader-suite</EM>
 project. The project contains all of your sources and project metadata, such as the project's Ant build script. The project opens in the IDE. You can view its logical structure in the Projects window (Ctrl-1) and its file structure in the Files window (Ctrl-2). </P>
</DIV>
<DIV>
<H4 CLASS="C-Head">
<A NAME="pgfId-551856"></A>Wrapping the Libraries</H4>
<P CLASS="Body">
<A NAME="pgfId-551858"></A>You could bundle the entire FeedReader application into a single module. However, the application needs the Rome, Rome Fetcher, and JDom libraries:</P>
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId-551862"></A>Rome. Reads RSS and Atom feeds, using a very simple API. </LI>
<LI CLASS="Bullet">
<A NAME="pgfId-551863"></A>Rome Fetcher. Allows the retrieval of feeds via HTTP. </LI>
<LI CLASS="Bullet">
<A NAME="pgfId-551864"></A>JDom. Is an XML parsing API. The only reason FeedReader needs it is because the Rome library uses it.</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId-551866"></A>Later, if you want to extend the FeedReader application with more modules that may use these libraries, it would be better for them to depend on just the library modules, rather than the entire FeedReader. Also, library modules can be autoloading, which means that NetBeans will only load them when needed. Until that happens, it won't take up any memory at runtime.</P>
<OL>
<LI CLASS="Numbered-First">
<A NAME="pgfId-551873"></A>Choose File &gt; New Project (Ctrl-Shift-N). Under Categories, select NetBeans Plug-in Modules. Under projects, select Library Wrapper Module Project. Click Next.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-551877"></A>In the Select Library panel, browse to the folder where you downloaded JDom, and then select <EM CLASS="Code-word">
jdom.jar</EM>
 and <EM CLASS="Code-word">
LICENSE.txt.</EM>
 Click Next.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-551883"></A>In the Name and Location panel, accept all the defaults. Note that the library wrapper module project will be housed within the module suite project. You could also house it somewhere else, but for versioning purposes it is a good idea to put it within the module suite project. Also note that the <EM CLASS="Code-word">
feedreader-suite</EM>
 module suite project is selected in the Add to Module Suite drop-down. Click Next.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-555051"></A>In the Basic Module Configuration panel, accept all the defaults. Click Finish. <BR>
<BR>
The new library wrapper module project opens in the IDE and displays in the Projects window.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-551893"></A>Create a library wrapper module project for Rome. Accept all the defaults.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-551895"></A>Create a library wrapper module project for Rome Fetcher. Note that because of <EM CLASS="Hypertext">
<A HREF="http://www.netbeans.org/issues/show_bug.cgi?id=63464" CLASS="URL">issue 63464</A></EM>
, you must manually type the following Code Name Base for Rome Fetcher in the Basic Module Configuration panel of the Library Wrapper Module Project wizard: <EM CLASS="Code-word">
com.sun.syndication.fetcher</EM>
. If you accept the defaults when you create this library wrapper module project, the Code Name Base for Rome Fetcher will be the same as for Rome, which will cause conflicts and result in build failures.</LI>
</OL>
<P CLASS="Body">
<A NAME="pgfId-551906"></A>You now have a module containing the JDom JAR file and two other modules containing the Rome and Rome Fetcher JAR files.</P>
</DIV>
<DIV>
<H4 CLASS="C-Head">
<A NAME="pgfId-555133"></A>Creating the Module Project </H4>
<OL>
<LI CLASS="Numbered-First">
<A NAME="pgfId-555134"></A>Choose File &gt; New Project (Ctrl-Shift-N). Under Categories, select NetBeans Plug-in Modules. Under projects, select Module Project. Click Next.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-555148"></A>In the Name and Location panel, type <EM CLASS="Code-word">
FeedReader</EM>
 in Project Name. Accept all the defaults. Click Next.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-551931"></A>In the Basic Module Configuration panel, replace <EM CLASS="Code-word">
yourorghere</EM>
 in Code Name Base with <EM CLASS="Code-word">
myorg</EM>
, so that the whole code name base is <EM CLASS="Code-word">
org.myorg.feedreader.</EM>
 Leave the location of the localizing bundle and XML layer, so that they will be stored in a package with the name <EM CLASS="Code-word">
org/myorg/feedreader.</EM>
 Click Finish.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-551940"></A>The IDE creates the FeedReader project. The project contains all of the module's sources and project metadata, such as the project's Ant build script. The project opens in the IDE. You can view its logical structure in the Projects window (Ctrl-1) and its file structure in the Files window (Ctrl-2). The Projects window should now show the following:</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-551948"></A>Right-click the <EM CLASS="Code-word">
feedreader-suite</EM>
 project node, choose Properties, and click Libraries in the Project Properties dialog box. The panel should show the modules that were added to the module suite while you were creating their projects. You should see <EM CLASS="Code-word">
FeedReader</EM>
, <EM CLASS="Code-word">
jdom</EM>
, <EM CLASS="Code-word">
rome</EM>
, and <EM CLASS="Code-word">
rome-fetcher</EM>
 listed in the Modules list.</LI>
</OL>
</DIV>
<DIV>
<H4 CLASS="C-Head">
<A NAME="pgfId-551959"></A>Creating the FeedReader Window</H4>
<P CLASS="Body">
<A NAME="pgfId-570617"></A>In this section you use the Window Component wizard to generate files that create a window and an action to invoke it. The wizard also registers the action as a menu item in the <EM CLASS="Code-word">
layer.xml </EM>
configuration file. In the next section, you test the files that the Window Component wizard generates for you.</P>
<OL>
<LI CLASS="Numbered-First">
<A NAME="pgfId-551965"></A>Right-click the <EM CLASS="Code-word">
FeedReader</EM>
 project node and choose New &gt; File/Folder. Under Categories, select NetBeans Module Development. Under File Types, select Window Component. Click Next.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-551970"></A>In the Basic Settings panel, select <EM CLASS="Code-word">
explorer</EM>
 in the drop-down and click Open on Application Start. Click Next.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-551976"></A>In the Name and Location panel, type Feed as the Class Name Prefix and browse to the location where you saved <EM CLASS="Code-word">
rss16.gif.</EM>
 The GIF file will be attached to the menu item that invokes the action.</LI>
<LI CLASS="Numbered-Last">
<A NAME="pgfId-551981"></A>Click Finish.</LI>
</OL>
<P CLASS="Body">
<A NAME="pgfId-564641"></A>The IDE creates the following new files:</P>
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId-564643"></A><EM CLASS="Code-word">
FeedAction.java</EM>
</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-564650"></A><EM CLASS="Code-word">
FeedTopComponent.java</EM>
</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-564678"></A><EM CLASS="Code-word">
FeedTopComponent.xml</EM>
</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-564679"></A><EM CLASS="Code-word">
FeedTopComponent_1.xml</EM>
</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId-564680"></A>The IDE modifies the following existing files:</P>
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId-564612"></A><EM CLASS="Code-word">
project.xml</EM>
</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-564699"></A><EM CLASS="Code-word">
Bundle.properties</EM>
</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-564700"></A><EM CLASS="Code-word">
layer.xml</EM>
      </LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId-564701"></A>Click on the links above to find out more about these new and modified files.</P>
<P CLASS="D-Head">
<A NAME="pgfId-551989"></A>Understanding the Created Files</P>
<P CLASS="Body">
<A NAME="pgfId-551992"></A>If you just want to create the FeedReader application and have no interest in understanding the files that the Window Component wizard creates or modifies for you, or if you want to come back later, you can skip straight to <A HREF="feedreader-draft-130905.htm#testing_the_application" CLASS="XRef">See Testing the Application</A>.</P>
<P CLASS="Body">
<A NAME="pgfId-551996"></A>Each of the newly created files is displayed and discussed below:</P>
<P CLASS="Body">
<A NAME="pgfId-632188"></A><EM CLASS="Bold">
FeedAction.java.</EM>
<A NAME="feedaction.java"></A> Defines the action that appears in the Window menu with the label Open Feed Window and the <EM CLASS="Code-word">
rss16.gif</EM>
 image. It opens the Feed Window. </P>
<P CLASS="Code">
<A NAME="pgfId-632194"></A><EM CLASS="Code">
public class FeedAction extends AbstractAction {|<BR>
<BR>
	public FeedAction() {<BR>
		putValue(NAME, NbBundle.getMessage(FeedAction.class, &quot;CTL_FeedAction&quot;));<BR>
		putValue(SMALL_ICON, new ImageIcon(Utilities.loadImage(&quot;org/myorg/feedreader/rss16.gif&quot;, true)));<BR>
	}<BR>
<BR>
	public void actionPerformed(ActionEvent evt) {<BR>
		TopComponent win = WindowManager.getDefault().findTopComponent(&quot;FeedTopComponent&quot;);<BR>
		if (win == null) {<BR>
	 		ErrorManager.getDefault().log(ErrorManager.WARNING, &quot;Cannot find Feed component.&quot;);<BR>
			return;<BR>
		}<BR>
		win.open();<BR>
		win.requestActive();<BR>
	}<BR>
<BR>
}</EM>
</P>
<P CLASS="Body">
<A NAME="pgfId-632190"></A><EM CLASS="Bold">
FeedTopComponent.java.</EM>
 Defines the Feed Window. </P>
<P CLASS="Code">
<A NAME="pgfId-592019"></A><EM CLASS="Code">
final class FeedTopComponent extends TopComponent  {<BR>
	private static final long serialVersionUID = 4248268996665315735L;<BR>
	private static FeedTopComponent instance;<BR>
	/** holds currently scheduled/running task for set of activated node */<BR>
	private RequestProcessor.Task nodeSetterTask;<BR>
	private final Object NODE_SETTER_LOCK = new Object();<BR>
	private TopComponent paletteSource;<BR>
<BR>
	/** Creates new PaletteTopComponent */<BR>
	private FeedTopComponent() {<BR>
		setName(NbBundle.getMessage(getClass(), &quot;CTL_FeedTopComponent&quot;)); <BR>
		setToolTipText(NbBundle.getMessage(getClass(), &quot;HINT_FeedTopComponent&quot;));<BR>
		setIcon(Utilities.loadImage(&quot;org/myorg/feedreader/rss16.gif&quot;));<BR>
		<BR>
			//TODO Here comes the component's content<BR>
			// setLayout(new BorderLayout());<BR>
			//<BR>
	}<BR>
			<BR>
	/** Gets default instance. Don't use directly, it reserved for `.settings' file <BR>
	* only, i.e. deserialization routines, otherwise you can get non-deserialized <BR>
	* instance. */<BR>
	public static synchronized FeedTopComponent getDefault() {<BR>
		if(instance == null) {<BR>
			instance = new FeedTopComponent();<BR>
		}<BR>
		return instance; <BR>
	}<BR>
<BR>
	** Overriden to explicitely set persistence type of FeedTopComponent<BR>
	* to PERSISTENCE_ALWAYS */<BR>
	public int getPersistenceType() {<BR>
		return TopComponent.PERSISTENCE_ALWAYS;<BR>
	}<BR>
<BR>
	public void componentOpened() {<BR>
		//TODO add custom code on component opening.<BR>
	}<BR>
<BR>
	public void componentClosed() {<BR>
		//TODO add custom code on component closing.<BR>
	}<BR>
<BR>
	/** replaces this in object stream */<BR>
	public Object writeReplace() {<BR>
		return new ResolvableHelper();|<BR>
	}<BR>
<BR>
	protected String preferredID() {<BR>
		return &quot;FeedTopComponent&quot;;<BR>
	}<BR>
<BR>
	final static class ResolvableHelper implements java.io.Serializable {<BR>
		private static final long serialVersionUID = 7424646018839457788L;<BR>
		public Object readResolve() {<BR>
			return FeedTopComponent.getDefault();<BR>
		}<BR>
	}<BR>
}</EM>
</P>
<P CLASS="Body">
<A NAME="pgfId-556219"></A><EM CLASS="Bold">
FeedTopComponent.xml.</EM>
<A NAME="FeedTopComponent.xml"></A> Specifies all the interfaces of the <EM CLASS="Code-word">
org.myorg.feedreader</EM>
 rich-client application. Enables easy lookup of instances, without the need to instantiate each. Avoids the need to load classes or create objects and therefore improves performance. Registered in the <EM CLASS="Code-word">
Windows2/Components</EM>
 folder of the <EM CLASS="Code-word">
layer.xml</EM>
 file.</P>
<P CLASS="Code">
<A NAME="pgfId-552103"></A><EM CLASS="Code">
&lt;?xml version=&quot;1.0&quot;?&gt;<BR>
&lt;!DOCTYPE settings PUBLIC &quot;-//NetBeans//DTD Session settings 1.0//EN&quot; &quot;http://www.netbeans.org/dtds/sessionsettings-1_0.dtd&quot;&gt;<BR>
&lt;settings version=&quot;1.0&quot;&gt;<BR>
      &lt;module name=&quot;org.myorg.feedreader&quot; spec=&quot;1.0&quot;/&gt;<BR>
      &lt;instanceof class=&quot;java.awt.MenuContainer&quot;/&gt;<BR>
      &lt;instanceof class=&quot;org.myorg.feedreader.FeedTopComponent&quot;/&gt;<BR>
      &lt;instanceof class=&quot;java.lang.Object&quot;/&gt;<BR>
      &lt;instanceof class=&quot;org.openide.windows.TopComponent&quot;/&gt;<BR>
      &lt;instanceof class=&quot;java.awt.Container&quot;/&gt;<BR>
      &lt;instanceof class=&quot;java.io.Serializable&quot;/&gt;<BR>
      &lt;instanceof class=&quot;javax.swing.JComponent&quot;/&gt;<BR>
      &lt;instanceof class=&quot;java.awt.Component&quot;/&gt;<BR>
      &lt;instanceof class=&quot;java.io.Externalizable&quot;/&gt;<BR>
      &lt;instance class=&quot;org.myorg.feedreader.FeedTopComponent&quot; method=&quot;getDefault&quot;/&gt;<BR>
&lt;/settings&gt;</EM>
</P>
<P CLASS="Body">
<A NAME="pgfId-573712"></A><EM CLASS="Bold">
FeedTopComponent_1.xml.</EM>
<A NAME="FeedTopComponent_1.xml"></A> Specifies a reference to the component. Enables the component to belong to more than one mode. Registered in the Windows2/Modes folder of the <EM CLASS="Code-word">
layer.xml</EM>
 file.</P>
<P CLASS="Code">
<A NAME="pgfId-573709"></A><EM CLASS="Code">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<BR>
&lt;!DOCTYPE tc-ref PUBLIC<BR>
            &quot;-//NetBeans//DTD Top Component in Mode Properties 2.0//EN&quot;<BR>
            &quot;http://www.netbeans.org/dtds/tc-ref2_0.dtd&quot;&gt;<BR>
&lt;tc-ref version=&quot;2.0&quot; &gt;<BR>
      &lt;module name=&quot;org.myorg.feedreader&quot; spec=&quot;1.0&quot; /&gt;<BR>
      &lt;tc-id id=&quot;FeedTopComponent&quot; /&gt;<BR>
      &lt;state opened=&quot;true&quot; /&gt;<BR>
&lt;/tc-ref&gt;</EM>
</P>
<P CLASS="D-Head">
<A NAME="pgfId-562344"></A>Understanding the Modified Files</P>
<P CLASS="Body">
<A NAME="pgfId-552141"></A>If you just want to create the FeedReader application and have no interest in understanding the files that the Window Component wizard creates or modifies for you, or if you want to come back later, you can skip straight to <A HREF="feedreader-draft-130905.htm#testing_the_application" CLASS="XRef">See Testing the Application</A>.</P>
<P CLASS="Body">
<A NAME="pgfId-552145"></A>The modifications to existing files are as follows:</P>
<P CLASS="Body">
<A NAME="pgfId-552149"></A><A NAME="project.xml"></A>project.xml. Two module dependencies have been added:</P>
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId-552151"></A><EM CLASS="Code-word">
Utilities API </EM>
(click <EM CLASS="Hypertext">
<A HREF="http://www.netbeans.org/download/dev/javadoc/org-openide-util/overview-summary.html" CLASS="URL">here</A></EM>
)</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-565824"></A><EM CLASS="Code-word">
Window System API </EM>
(click <EM CLASS="Hypertext">
<A HREF="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/overview-summary.html" CLASS="URL">here</A></EM>
)</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId-552154"></A><A NAME="Bundle.properties"></A>Bundle.properties. Three key-value pairs have been added:</P>
<P CLASS="Code">
<A NAME="pgfId-563121"></A><EM CLASS="Code">
CTL_FeedAction=Open Feed Window <BR>
CTL_FeedTopComponent=Feed Window<BR>
HINT_FeedTopComponent&gt;=This is a Feed window</EM>
</P>
<P CLASS="Body">
<A NAME="pgfId-563122"></A>Here is an explanation of the new key-value pairs:</P>
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId-563123"></A>CTL_FeedAction. Localizes the label of the menu item, defined in <EM CLASS="Code-word">
FeedAction.java</EM>
. </LI>
<LI CLASS="Bullet">
<A NAME="pgfId-562363"></A>CTL_FeedTopComponent. Localizes the label of the window, defined in <EM CLASS="Code-word">
FeedTopComponent.java</EM>
.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-552166"></A>HINT_FeedTopComponent. Localizes the hint that appears when the mouse hovers over the window's label, defined in <EM CLASS="Code-word">
FeedTopComponent.java</EM>
.</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId-563001"></A>The effect of the generated key-value pairs in the <EM CLASS="Code-word">
Bundle.properties</EM>
 file can be seen in the <A HREF="feedreader-draft-130905.htm#testing_the_application" CLASS="XRef">See Testing the Application</A> section.</P>
<P CLASS="Body">
<A NAME="pgfId-573713"></A><A NAME="layer.xml"></A>layer.xml. Three registration entries have been added:</P>
<P CLASS="Code">
<A NAME="pgfId-562696"></A><EM CLASS="Code">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<BR>
&lt;!DOCTYPE filesystem PUBLIC<BR>
		&quot;-//NetBeans//DTD Filesystem 1.1//EN&quot;<BR>
		&quot;http://www.netbeans.org/dtds/filesystem-1_1.dtd&quot;&gt;<BR>
&lt;filesystem&gt;<BR>
<BR>
		&lt;folder name=&quot;Actions&quot;&gt;<BR>
			&lt;folder name=&quot;Window&quot;&gt;<BR>
				&lt;file name=&quot;org-myorg-feedreader-FeedAction.instance&quot;/&gt;<BR>
			&lt;/folder&gt;<BR>
		&lt;/folder&gt;<BR>
<BR>
		&lt;folder name=&quot;Menu&quot;&gt;<BR>
			&lt;folder name=&quot;Window&quot;&gt;<BR>
				&lt;file name=&quot;FeedAction.shadow&quot;&gt;<BR>
					&lt;attr name=&quot;originalFile&quot; stringvalue=<BR>
					&quot;Actions/Window/org-myorg-feedreader-FeedAction.instance&quot;/&gt;<BR>
				&lt;/file&gt;<BR>
			/folder&gt;<BR>
		&lt;/folder&gt;<BR>
<BR>
		&lt;folder name=&quot;Windows2&quot;&gt;<BR>
			&lt;folder name=&quot;Components&quot;&gt;<BR>
				&lt;file name=&quot;FeedTopComponent.settings&quot; url=&quot;FeedTopComponent.xml&quot;/&gt;<BR>
			&lt;/folder&gt;<BR>
			&lt;folder name=&quot;Modes&quot;&gt;<BR>
				&lt;folder name=&quot;explorer&quot;&gt;<BR>
					&lt;file name=&quot;FeedTopComponent.wstcref&quot; url=&quot;FeedTopComponent_1.xml&quot;/<BR>
				&lt;/folder&gt;<BR>
			&lt;/folder&gt;<BR>
		&lt;/folder&gt;<BR>
<BR>
&lt;/filesystem&gt;</EM>
</P>
<P CLASS="Body">
<A NAME="pgfId-562726"></A>Here is an explanation of the entries:</P>
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId-552209"></A><EM CLASS="Code-word">
&lt;Actions&gt;</EM>
 Registers the action as an action in the Window folder.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-552210"></A><EM CLASS="Code-word">
&lt;Menu&gt;</EM>
 Registers the action as a menu item in the Window menu.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-552211"></A><EM CLASS="Code-word">
&lt;Windows2&gt; </EM>
Registers the <EM CLASS="Code-word">
FeedTopComponent.xml</EM>
 for easy lookup. Registers the component reference file <EM CLASS="Code-word">
FeedTopComponent_1.xml</EM>
 in the `editor' window. To dock the component in a different window, change `explorer' to one of these values instead:<BR>
<EM CLASS="Code-word">
<BR>
commonpalette<BR>
editor<BR>
properties<BR>
leftSlidingSide<BR>
rightSlidingSide&#92;<BR>
bottomSlidingSide<BR>
navigator<BR>
debugger<BR>
output</EM>
</LI>
</UL>
</DIV>
</DIV>
<DIV>
<H3 CLASS="B-Head">
<A NAME="pgfId-563150"></A><A NAME="testing_the_application"></A>Testing the Application</H3>
<P CLASS="Body">
<A NAME="pgfId-556273"></A>Without having typed a single line of code, you can already test your application. Testing it means deploying the application to another instance of the NetBeans IDE and checking to see that the empty Feed Window displays correctly.</P>
<P CLASS="Body">
<A NAME="pgfId-552236"></A>The IDE uses an Ant build script to build and install your application. The build script is created for you when you create the module project.</P>
<OL>
<LI CLASS="Numbered-First">
<A NAME="pgfId-552240"></A>In the Projects window, right-click the <EM CLASS="Code-word">
feedreader-suite</EM>
 project and choose Run. The application is built and installed in another instance of NetBeans IDE. The IDE opens and displays the new Feed Window.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-570351"></A>In the IDE's Window menu, you should see the new menu item.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-570353"></A>Hover over the window's label. You should see the hint displayed.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-552247"></A>Click the small cross on the right side of the Feed Window's label. The window closes. Choose Window &gt; Open Feed Window to reopen the window.</LI>
<LI CLASS="Numbered-Last">
<A NAME="pgfId-552249"></A>From the main menu, choose File &gt; Exit to exit the IDE.</LI>
</OL>
</DIV>
<DIV>
<H3 CLASS="B-Head">
<A NAME="pgfId-552258"></A>Adding Code to the Application</H3>
<P CLASS="Body">
<A NAME="pgfId-570360"></A>Now that you have laid the basis for your application, it's time to begin adding your own code. Before doing so, you need to specify the application's dependencies. Then, you use the New File wizard and the Source Editor to create and code the main classes that were introduced in the <A HREF="feedreader-draft-130905.htm#85058" CLASS="XRef">See Introducing the Sources</A> section.</P>
<DIV>
<H4 CLASS="C-Head">
<A NAME="pgfId-552264"></A>Specifying the Application's Dependencies</H4>
<P CLASS="Body">
<A NAME="pgfId-552265"></A>You need to subclass several classes that belong to the NetBeans APIs. Each has to be declared as a dependency. Use the Project Properties dialog box for this purpose.</P>
<OL>
<LI CLASS="Numbered-First">
<A NAME="pgfId-552268"></A>In the Projects window, right-click the <EM CLASS="Code-word">
FeedReader</EM>
 project and choose Properties. In the Project Properties dialog box, click Libraries. Notice that the Utilities API and Window System API have already been declared as Module Dependencies. This was done for you by the Window Component wizard.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-570667"></A>Click Add... at the top of the Libraries panel.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-555850"></A>Add the following APIs:<BR>
<EM CLASS="Code-word">
<BR>
Actions API<BR>
Datasystems API <BR>
Dialogs API <BR>
Explorer and Property Sheet API <BR>
File Systems API <BR>
Nodes API <BR>
rome<BR>
rome-fetcher<BR>
UI Utilities API <BR>
</EM>
</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-555853"></A>Click OK to exit the Project Properties dialog box.<BR>
<BR>
Optionally, in the Projects window, expand the <EM CLASS="Code-word">
FeedReader</EM>
 module in the IDE, expand the Important Files node, double-click Project Metadata so that it opens in the IDE. Notice that the APIs you selected have been declared as dependencies.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-555861"></A>Next, you need to make Rome dependent on JDom. Right-click the Rome library wrapper project in the Projects window and choose Properties. In the Project Properties dialog box, click Libraries and then click Add next to the Module Dependencies list. Add JDom. Click OK to exit the Project Properties dialog box.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-555805"></A>Finally, since Rome Fetcher depends on both Rome and JDom, you need to make Rome Fetcher dependent on Rome. Because Rome already depends on JDom, you do not need to make Rome Fetcher dependent on JDom. <BR>
<BR>
Optionally, in the Projects window, expand the Rome module in the IDE, expand the Important Files node, double-click Project Metadata so that it opens in the IDE. Notice that the Rome JAR files are on the classpath, that JDom is a module dependency, and that their packages are publicly exposed. You should see the same in Rome Fetcher's Project Metadata file.</LI>
</OL>
</DIV>
<DIV>
<H4 CLASS="C-Head">
<A NAME="pgfId-570736"></A><A NAME="34280"></A>Creating the RssFeeds Folder</H4>
<P CLASS="Body">
<A NAME="pgfId-570742"></A>You use the System Filesystem Browser to add a folder for RSS feed objects Once you have done that, you'll expand <EM CLASS="Code-word">
FeedTopComponent.java</EM>
, which was created for you by the Window Component wizard, to view the content of the folder.</P>
<OL>
<LI CLASS="Numbered-First">
<A NAME="pgfId-612113"></A>In the Projects window, expand the <EM CLASS="Code-word">
FeedReader</EM>
 project node, expand the Important Files node, and then expand the XML Layer node. The System Filesystem Browser opens. It shows you the following:<BR>
<EM CLASS="Code-word">
&lt;this layer&gt;.</EM>
 The folders provided by the current plug-in module.<BR>
<EM CLASS="Code-word">
&lt;this layer in context&gt;. </EM>
All the folders available in the System Filesystem.      </LI>
<LI CLASS="Numbered">
<A NAME="pgfId-555703"></A>Right-click the <EM CLASS="Code-word">
&lt;this layer&gt;</EM>
 node and choose New &gt; Folder.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-606712"></A>Type <EM CLASS="Code-word">
RssFeeds</EM>
 in the New Folder dialog box. Click OK. Double-click the node for the <EM CLASS="Code-word">
layer.xml</EM>
 file so that it opens in the Source Editor. Notice that this entry has been added:</LI>
</OL>
<P CLASS="Body">
<A NAME="pgfId-615704"></A><EM CLASS="Code">
&lt;folder name=&quot;RssFeeds&quot;/&gt;</EM>
</P>
</DIV>
<DIV>
<H4 CLASS="C-Head">
<A NAME="pgfId-552336"></A><A NAME="62391"></A>Creating the Feed Object</H4>
<P CLASS="Body">
<A NAME="pgfId-570790"></A>Next you create a simple POJO that encapsulates a URL and its associated Rome feed.</P>
<OL>
<LI CLASS="Numbered-First">
<A NAME="pgfId-552340"></A>Right-click the <EM CLASS="Code-word">
FeedReader</EM>
 project node, choose New &gt; File/Folder and then choose the Java Class file type in the Java Class category. Click Next. </LI>
<LI CLASS="Numbered">
<A NAME="pgfId-570800"></A>Name the class <EM CLASS="Code-word">
Feed</EM>
 and select <EM CLASS="Code-word">
org.myorg.feedreader</EM>
 in the Package drop-down. Click Finish.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-552343"></A>In the Source Editor, replace the default <EM CLASS="Code-word">
Feed</EM>
 class with the following:</LI>
</OL>
<P CLASS="Code">
<A NAME="pgfId-552345"></A><EM CLASS="Code">
public class Feed implements Serializable {</EM>
</P>
<P CLASS="Code">
<A NAME="pgfId-552346"></A><EM CLASS="Code">
	private static FeedFetcher s_feedFetcher = new HttpURLFeedFetcher(<BR>
HashMapFeedInfoCache.getInstance());<BR>
		private transient SyndFeed m_syndFeed;<BR>
		private URL m_url;<BR>
		private String m_name;<BR>
<BR>
		protected Feed() {<BR>
		}<BR>
<BR>
		public Feed(String str) throws MalformedURLException<BR>
<BR>
		{<BR>
			m_url = new URL(str);<BR>
			m_name = str;<BR>
		}<BR>
		public URL getURL()<BR>
		{<BR>
			return m_url;<BR>
		}<BR>
		public SyndFeed getSyndFeed() throws IOException<BR>
		{<BR>
			if (m_syndFeed == null)<BR>
			{<BR>
				try<BR>
				{<BR>
					m_syndFeed = s_feedFetcher.retrieveFeed(m_url);<BR>
					if (m_syndFeed.getTitle() != null)<BR>
					m_name = m_syndFeed.getTitle();<BR>
				}<BR>
				catch(Exception ex)<BR>
				{<BR>
					throw new IOException(ex.getMessage());<BR>
				}<BR>
			}<BR>
			return m_syndFeed;<BR>
		}<BR>
<BR>
		public String toString()<BR>
		{<BR>
			return m_name;<BR>
		}<BR>
</EM>
}</P>
<OL>
<LI CLASS="Numbered">
<A NAME="pgfId-552395"></A>Press Ctrl-Shift-F to format the code.<BR>
<BR>
A lot of code is underlined, because you have not declared their packages. You do this in the next step.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-570813"></A>Press Alt-Shift-F, select <EM CLASS="Code-word">
java.net.URL</EM>
, click OK, and the IDE adds the following import statements below the package statement:</LI>
</OL>
<P CLASS="Code">
<A NAME="pgfId-552398"></A><EM CLASS="Code">
import com.sun.syndication.feed.synd.SyndFeed;<BR>
import com.sun.syndication.fetcher.FeedFetcher;<BR>
import com.sun.syndication.fetcher.impl.HashMapFeedInfoCache;<BR>
import com.sun.syndication.fetcher.impl.HttpURLFeedFetcher;<BR>
import java.io.IOException;<BR>
import java.io.Serializable;<BR>
import java.net.MalformedURLException;<BR>
import java.net.URL;</EM>
</P>
<P CLASS="Body">
<A NAME="pgfId-570821"></A>All the red underlining should now have disappeared. If not, do not continue with this tutorial until you have solved the problem.</P>
</DIV>
<DIV>
<H4 CLASS="C-Head">
<A NAME="pgfId-552407"></A><A NAME="22179"></A>Extending the Feed Window</H4>
<OL>
<LI CLASS="Numbered-First">
<A NAME="pgfId-552413"></A>Double-click <EM CLASS="Code-word">
FeedTopComponent.java</EM>
 so that it opens in the Source Editor.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-570826"></A>Extend the file with the code marked in red below (all the rest was created by the IDE when you used the Window Component wizard to create this file):</LI>
</OL>
<P CLASS="Code">
<A NAME="pgfId-562086"></A><EM CLASS="Code">
final class FeedTopComponent extends TopComponent implements ExplorerManager.Provider {</EM>
</P>
<P CLASS="Code">
<A NAME="pgfId-562087"></A><EM CLASS="Code">
      private static final long serialVersionUID = 4248268996665315735L;</EM>
</P>
<P CLASS="Code">
<A NAME="pgfId-563431"></A><EM CLASS="Code">
      private static FeedTopComponent instance;<BR>
      /** holds currently scheduled/running task for set of activated node */<BR>
      private RequestProcessor.Task nodeSetterTask;<BR>
      private final Object NODE_SETTER_LOCK = new Object();<BR>
      <BR>
      private TopComponent paletteSource;<BR>
</EM>
<BR>
      <EM CLASS="Code">
private final ExplorerManager manager = new ExplorerManager();<BR>
      private final BeanTreeView view = new BeanTreeView();</EM>
</P>
<P CLASS="Code">
<A NAME="pgfId-563311"></A><EM CLASS="Code">
      /** Creates new PaletteTopComponent */<BR>
      private FeedTopComponent() {<BR>
            setName(NbBundle.getMessage(getClass(), &quot;CTL_FeedTopComponent&quot;));                         <BR>
            setToolTipText(NbBundle.getMessage(getClass(), &quot;HINT_FeedTopComponent&quot;));<BR>
            setIcon(Utilities.loadImage(&quot;org/myorg/feedreader/rss16.gif&quot;));<BR>
            setLayout(new BorderLayout());<BR>
            add(view, BorderLayout.CENTER);<BR>
            view.setRootVisible(true);<BR>
            try {<BR>
                  manager.setRootContext(new RssNode.RootRssNode());<BR>
            } catch (DataObjectNotFoundException ex) {<BR>
                  ErrorManager.getDefault().notify(ex);<BR>
            }<BR>
            ActionMap map = getActionMap();<BR>
            map.put(&quot;delete&quot;, ExplorerUtils.actionDelete(manager, true)); //NOI18N<BR>
            associateLookup(ExplorerUtils.createLookup(manager, map));      <BR>
      }<BR>
      /** Gets default instance. Don't use directly, it reserved for `.settings' file                   <BR>
      * only, i.e. deserialization routines, otherwise you can get non-deserialized       <BR>
      * instance. */<BR>
            public static synchronized FeedTopComponent getDefault() {<BR>
            if(instance == null) {<BR>
                  instance = new FeedTopComponent();<BR>
            }<BR>
            return instance;      }<BR>
<BR>
      /** Overriden to explicitely set persistence type of FeedTopComponent<BR>
      * to PERSISTENCE_ALWAYS */<BR>
      public int getPersistenceType() {<BR>
            return TopComponent.PERSISTENCE_ALWAYS;<BR>
      }<BR>
      public void componentOpened() {<BR>
            //TODO add custom code on component opening.<BR>
      }<BR>
      public void componentClosed() {<BR>
            //TODO add custom code on component closing.<BR>
      }<BR>
      /** replaces this in object stream */<BR>
      public Object writeReplace() {<BR>
            return new ResolvableHelper();|<BR>
      }<BR>
      <BR>
      protected String preferredID() {<BR>
            return &quot;FeedTopComponent&quot;;<BR>
      }<BR>
      final static class ResolvableHelper implements java.io.Serializable {<BR>
            private static final long serialVersionUID = 7424646018839457788L;<BR>
            public Object readResolve() {<BR>
                  return FeedTopComponent.getDefault();<BR>
            }<BR>
      }<BR>
      public ExplorerManager getExplorerManager() {<BR>
            return manager;<BR>
      }<BR>
}</EM>
</P>
<OL>
<LI CLASS="Numbered">
<A NAME="pgfId-570844"></A>Press Ctrl-Shift-F to format the code.</LI>
</OL>
<P CLASS="Body">
<A NAME="pgfId-570845"></A>Some code is underlined, because you have not declared their packages. You do this in the next step.</P>
<OL>
<LI CLASS="Numbered">
<A NAME="pgfId-570842"></A>Press Alt-Shift-F, select <EM CLASS="Code-word">
org.openide.ErrorManager</EM>
, click OK, and the IDE adds several import statements below the package statement. The complete list of import statements should now be as follows:</LI>
</OL>
<P CLASS="Code">
<A NAME="pgfId-552495"></A><EM CLASS="Code">
import java.awt.BorderLayout;<BR>
import java.io.Serializable;<BR>
import javax.swing.ActionMap;<BR>
import org.openide.ErrorManager;<BR>
import org.openide.explorer.ExplorerManager;<BR>
import org.openide.explorer.ExplorerUtils;<BR>
import org.openide.explorer.view.BeanTreeView;<BR>
import org.openide.loaders.DataObjectNotFoundException;<BR>
import org.openide.util.NbBundle;<BR>
import org.openide.util.RequestProcessor;<BR>
import org.openide.util.Utilities;<BR>
import org.openide.windows.TopComponent;</EM>
</P>
<OL>
<LI CLASS="Numbered">
<A NAME="pgfId-570867"></A>Note that the line <EM CLASS="Code-word">
manager.setRootContext(new RssNode.RootRssNode());</EM>
 is still underlined in red, because you have not created <EM CLASS="Code-word">
RssNode.java </EM>
yet. This you will do in the next subsection. All other red underlining should now have disappeared. If not, do not continue with this tutorial until you have solved the problem.</LI>
</OL>
</DIV>
<DIV>
<H4 CLASS="C-Head">
<A NAME="pgfId-570868"></A>Creating the RssNode Class</H4>
<OL>
<LI CLASS="Numbered-First">
<A NAME="pgfId-552518"></A>Create <EM CLASS="Code-word">
RssNode.java</EM>
 in the <EM CLASS="Code-word">
org.myorg.feedreader</EM>
 package.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-554677"></A>Replace the default class with the following:</LI>
</OL>
<P CLASS="Code">
<A NAME="pgfId-553537"></A><EM CLASS="Code">
class RssNode extends FilterNode {</EM>
</P>
<P CLASS="Code">
<A NAME="pgfId-553538"></A><EM CLASS="Code">
      /** Declaring the children of the root RSS node */<BR>
      public RssNode(Node folderNode) throws DataObjectNotFoundException {                              <BR>
            super(folderNode, new RssFolderChildren(folderNode));<BR>
      }</EM>
</P>
<P CLASS="Code">
<A NAME="pgfId-552529"></A><EM CLASS="Code">
      /** Declaring the Add Feed action and Add Folder action */<BR>
      public Action[] getActions(boolean popup) {<BR>
            DataFolder df = (DataFolder)getLookup().lookup(DataFolder.class);<BR>
            return new Action[] { new AddRssAction(df),<BR>
                  new AddFolderAction(df) };<BR>
      }</EM>
</P>
<P CLASS="Code">
<A NAME="pgfId-573513"></A><EM CLASS="Code">
      /** Getting the root node */<BR>
      public static class RootRssNode extends RssNode {<BR>
            public RootRssNode() throws DataObjectNotFoundException {<BR>
                  super(DataObject.find(<BR>
                        Repository.getDefault().getDefaultFileSystem()<BR>
                        .getRoot().getFileObject(&quot;RssFeeds&quot;)).getNodeDelegate()); // NOI18N<BR>
            }<BR>
            public String getDisplayName() {<BR>
                  return NbBundle.getMessage(RssNode.class, &quot;FN_title&quot;);<BR>
            }<BR>
      }<BR>
<BR>
      /** Getting the children of the root node */<BR>
      private static class RssFolderChildren extends FilterNode.Children {<BR>
            RssFolderChildren(Node rssFolderNode) {<BR>
                  super(rssFolderNode);<BR>
      }<BR>
            protected Node[] createNodes(Object key) {<BR>
                  Node n = (Node) key;<BR>
                  try {<BR>
                        if (n.getLookup().lookup(DataFolder.class) != null) {<BR>
                        return new Node[] { new RssNode(n) };<BR>
                  } else {<BR>
                        Feed feed = getFeed(n);<BR>
                        if (feed != null) {<BR>
                              return new Node[] { new OneFeedNode(n, feed.getSyndFeed()) };<BR>
                        } else {<BR>
                              // best effort<BR>
                              return new Node[] { new FilterNode(n) };<BR>
                        }<BR>
                  }<BR>
                  } catch (IOException ioe) {<BR>
                        ErrorManager.getDefault().notify(ioe);<BR>
                  } catch (IntrospectionException exc) {<BR>
                        ErrorManager.getDefault().notify(exc);<BR>
                  }<BR>
                  // Some other type of Node (gotta do something)<BR>
                  return new Node[] { new FilterNode(n) };<BR>
            }<BR>
      }<BR>
<BR>
      /** Getting the feed node and wrapping it in a FilterNode */<BR>
      private static class OneFeedNode extends FilterNode {<BR>
            OneFeedNode(Node feedFileNode, SyndFeed feed) throws IOException,                                           <BR>
                  IntrospectionException {<BR>
                  super(feedFileNode,<BR>
                              new FeedChildren(feed),<BR>
                              new ProxyLookup(new Lookup[] {<BR>
                        Lookups.fixed(new Object[] { feed  }),<BR>
                                    feedFileNode.getLookup() }));<BR>
            }<BR>
            public String getDisplayName() {<BR>
                  SyndFeed feed = (SyndFeed) getLookup().lookup(SyndFeed.class);<BR>
                  return  feed.getTitle();<BR>
            }<BR>
            <BR>
            public Image getIcon(int type) {<BR>
                  return Utilities.loadImage(&quot;org/myorg/feedreader/rss16.gif&quot;); //NOI18N<BR>
            }<BR>
            <BR>
            public Image getOpenedIcon(int type) {<BR>
                  return getIcon(0);<BR>
            }            <BR>
            <BR>
            public Action[] getActions(boolean context) {<BR>
                  return new Action[] { SystemAction.get(DeleteAction.class) };<BR>
            }<BR>
      }<BR>
      /** Defining the children of a feed node */<BR>
      private static class FeedChildren extends Children.Keys {<BR>
            private final SyndFeed feed;<BR>
            public FeedChildren(SyndFeed feed) {<BR>
                  this.feed = feed;<BR>
            }<BR>
            protected void addNotify() {<BR>
                  setKeys(feed.getEntries());<BR>
            }<BR>
<BR>
            public Node[] createNodes(Object key) {<BR>
                  try {<BR>
                        return new Node[] { new EntryBeanNode((SyndEntry) key) };<BR>
                  } catch (final IntrospectionException ex) {<BR>
                        ErrorManager.getDefault().notify(ErrorManager.INFORMATIONAL, ex);<BR>
                        //Should never happen - no reason for it to fail abov<BR>
                        return new Node[] { new AbstractNode(Children.LEAF) {<BR>
                              public String getHtmlDisplayName() {<BR>
                                    return &quot;&lt;font color='red'&gt;&quot; + ex.getMessage() + &quot;&lt;/font&gt;&quot;;<BR>
                              }<BR>
                        }};<BR>
                  }<BR>
            }<BR>
      }<BR>
      /** Specifying what should happen when the user invokes the Open action */<BR>
      private static class EntryOpenCookie implements OpenCookie {<BR>
            private final SyndEntry entry;<BR>
            EntryOpenCookie(SyndEntry entry) {<BR>
                  this.entry = entry;<BR>
            }<BR>
            public void open() {<BR>
                  try {<BR>
                        URLDisplayer.getDefault().showURL(new URL(entry.getUri()));<BR>
                  } catch (MalformedURLException mue)       {<BR>
                        ErrorManager.getDefault().notify(mue);<BR>
                  }<BR>
            }<BR>
      }<BR>
      /** Wrapping the children in a FilterNode */<BR>
      private static class EntryBeanNode extends FilterNode {<BR>
            private SyndEntry entry;<BR>
            public EntryBeanNode(SyndEntry entry) throws IntrospectionException {<BR>
                  super(new BeanNode(entry), Children.LEAF, Lookups.fixed(new Object[] {<BR>
                        entry, new EntryOpenCookie(entry) }));<BR>
                  this.entry = entry;<BR>
            }<BR>
            /** Using HtmlDisplayName ensures any HTML in RSS entry titles are             <BR>
            /**properly handled, escaped, entities resolved, etc. */<BR>
            public String getHtmlDisplayName() {<BR>
                        return entry.getTitle();<BR>
            }<BR>
            /** Making a tooltip out of the entry's description */<BR>
            public String getShortDescription() {<BR>
                  return entry.getDescription().getValue();<BR>
            }<BR>
                  /** Providing the Open action on a feed entry */<BR>
            public Action[] getActions(boolean popup) {<BR>
                  return new Action[] { SystemAction.get(OpenAction.class) };<BR>
            }<BR>
            public Action getPreferredAction() {<BR>
                  return (SystemAction) getActions(false) [0];<BR>
            }<BR>
</EM>
      }<BR>
<BR>
<EM CLASS="Code">
      /** Creating an action for adding a folder to organize feeds into groups */<BR>
      private static class AddFolderAction extends AbstractAction {<BR>
            private DataFolder folder;</EM>
</P>
<P CLASS="Code">
<A NAME="pgfId-552698"></A><EM CLASS="Code">
            public AddFolderAction(DataFolder df) {<BR>
                  folder = df;<BR>
                  putValue(Action.NAME, NbBundle.getMessage(RssNode.class,                                                       <BR>
                        &quot;FN_addfolderbutton&quot;));<BR>
            }<BR>
            public void actionPerformed(ActionEvent ae) {<BR>
                  NotifyDescriptor.InputLine nd = new NotifyDescriptor.InputLine(<BR>
                        NbBundle.getMessage(RssNode.class, &quot;FN_askfolder_msg&quot;), //NOI18N<BR>
                        NbBundle.getMessage(RssNode.class, &quot;FN_askfolder_title&quot;), //NOI18N<BR>
                        NotifyDescriptor.OK_CANCEL_OPTION,<BR>
                        NotifyDescriptor.PLAIN_MESSAGE);<BR>
                  <BR>
                  Object result = DialogDisplayer.getDefault().notify(nd);<BR>
                  <BR>
                  if (result.equals(NotifyDescriptor.OK_OPTION)) {<BR>
                        final String folderString = nd.getInputText();<BR>
                        try {<BR>
                              DataFolder.create(folder, folderString);<BR>
                        } catch (IOException ex) {<BR>
                              ErrorManager.getDefault().notify(ex);<BR>
                        }<BR>
                  }<BR>
            }<BR>
      }<BR>
<BR>
      /** Looking up a feed */<BR>
      private static Feed getFeed(Node node) {<BR>
            InstanceCookie ck = (InstanceCookie) node.getCookie(InstanceCookie.class);<BR>
            if (ck == null) {<BR>
                  throw new IllegalStateException(&quot;Bogus file in feeds folder: &quot; +<BR>
                        node.getLookup().lookup(FileObject.class));<BR>
            }<BR>
            try {<BR>
                  return (Feed) ck.instanceCreate();<BR>
            } catch (ClassNotFoundException ex) {<BR>
                  ErrorManager.getDefault().notify(ex);<BR>
            } catch (IOException ex) {<BR>
                  ErrorManager.getDefault().notify(ex);<BR>
            }<BR>
            return null;<BR>
      }<BR>
<BR>
      /** Creating an action for adding a feed */<BR>
      private static class AddRssAction extends AbstractAction {<BR>
            private DataFolder folder;<BR>
<BR>
            public AddRssAction(DataFolder df) {<BR>
                  folder = df;<BR>
                  putValue(Action.NAME, NbBundle.getMessage(RssNode.class,                         <BR>
                        &quot;FN_addbutton&quot;));<BR>
                  }<BR>
                  public void actionPerformed(ActionEvent ae) {<BR>
                        NotifyDescriptor.InputLine nd = new NotifyDescriptor.InputLine(      NbBundle.getMessage(RssNode.class, &quot;FN_askurl_msg&quot;), //NOI18N<BR>
                        NbBundle.getMessage(RssNode.class, &quot;FN_askurl_title&quot;), //NOI18N            <BR>
                        NotifyDescriptor.OK_CANCEL_OPTION,<BR>
                        NotifyDescriptor.PLAIN_MESSAGE);</EM>
</P>
<P CLASS="Code">
<A NAME="pgfId-552739"></A><EM CLASS="Code">
                  Object result = DialogDisplayer.getDefault().notify(nd);</EM>
</P>
<P CLASS="Code">
<A NAME="pgfId-567578"></A><EM CLASS="Code">
                  if (result.equals(NotifyDescriptor.OK_OPTION)) {<BR>
                        final String urlString = nd.getInputText();<BR>
                        try {<BR>
                              Feed f = new Feed(urlString);<BR>
                              FileObject fld = folder.getPrimaryFile();<BR>
                              String baseName = &quot;RssFeed&quot;; //NOI18N<BR>
                              int ix = 1;<BR>
                              while (fld.getFileObject(baseName + ix, &quot;ser&quot;) != null) {<BR>
                                    ix++;<BR>
                              }<BR>
<BR>
                              FileLock lock = null;<BR>
                              try {<BR>
                                    FileObject writeTo = fld.createData(baseName + ix, &quot;ser&quot;);<BR>
                                    lock = writeTo.lock();<BR>
                                    ObjectOutputStream str = new                   <BR>
                                          ObjectOutputStream(writeTo.getOutputStream(lock));<BR>
                                    str.writeObject(f);<BR>
                              } catch (IOException ioe) {<BR>
                                    ErrorManager.getDefault().notify(ioe);<BR>
                              } finally {<BR>
                                    if (lock != null)<BR>
                                          lock.releaseLock();<BR>
                                    }<BR>
                        } catch (MalformedURLException ex) {<BR>
                                    IllegalArgumentException iae = new       <BR>
                                    IllegalArgumentException(NbBundle.getMessage(RssNode.class,<BR>
                                    &quot;FN_askurl_err&quot;, urlString), ex); //NOI18N<BR>
                              throw iae;<BR>
                        }<BR>
                  }<BR>
            }<BR>
      }<BR>
}</EM>
</P>
<OL>
<LI CLASS="Numbered">
<A NAME="pgfId-570954"></A>Press Ctrl-Shift-F to format the code.<BR>
<BR>
A lot of code is underlined, because you have not declared their packages. You do this in the next step.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-570986"></A>Press Alt-Shift-F and select the following import statements:<BR>
<BR>
<EM CLASS="Code-word">
org.openide.actions.OpenAction<BR>
javax.swing.Action<BR>
org.openide.nodes.Children<BR>
org.openide.filesystems.FileLock<BR>
java.awt.Image<BR>
org.openide.nodes.Node<BR>
org.openide.ErrorManager<BR>
org.openide.util.Utilities<BR>
java.net.URL<BR>
org.openide.filesystems.Repository<BR>
java.beans.IntrospectionException<BR>
<BR>
</EM>
</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-666343"></A>Click OK, and the IDE adds a lot of import statements below the package statement. The complete list of import statements should now be as follows:</LI>
</OL>
<P CLASS="Code">
<A NAME="pgfId-552784"></A><EM CLASS="Code">
import com.sun.syndication.feed.synd.SyndEntry;<BR>
import com.sun.syndication.feed.synd.SyndFeed;<BR>
import java.awt.Image;<BR>
import java.awt.event.ActionEvent;<BR>
import java.beans.IntrospectionException;<BR>
import java.io.IOException;<BR>
import java.io.ObjectOutputStream;<BR>
import java.net.MalformedURLException;<BR>
import java.net.URL;<BR>
import javax.swing.AbstractAction;<BR>
import javax.swing.Action;<BR>
import org.openide.DialogDisplayer;<BR>
import org.openide.ErrorManager;<BR>
import org.openide.NotifyDescriptor;<BR>
import org.openide.actions.DeleteAction;<BR>
import org.openide.actions.OpenAction;<BR>
import org.openide.awt.HtmlBrowser.URLDisplayer;<BR>
import org.openide.cookies.InstanceCookie;<BR>
import org.openide.cookies.OpenCookie;<BR>
import org.openide.filesystems.FileLock;<BR>
import org.openide.filesystems.FileObject;<BR>
import org.openide.filesystems.Repository;<BR>
import org.openide.loaders.DataFolder;<BR>
import org.openide.loaders.DataObject;<BR>
import org.openide.loaders.DataObjectNotFoundException;<BR>
import org.openide.nodes.AbstractNode;<BR>
import org.openide.nodes.BeanNode;<BR>
import org.openide.nodes.Children;<BR>
import org.openide.nodes.FilterNode;<BR>
import org.openide.nodes.Node;<BR>
import org.openide.util.Lookup;<BR>
import org.openide.util.NbBundle;<BR>
import org.openide.util.Utilities;<BR>
import org.openide.util.actions.SystemAction;<BR>
import org.openide.util.lookup.Lookups;<BR>
import org.openide.util.lookup.ProxyLookup;</EM>
</P>
<P CLASS="Body">
<A NAME="pgfId-571053"></A>All red underlining should now have disappeared. If not, do not continue with this tutorial until you have solved the problem.</P>
<OL>
<LI CLASS="Numbered">
<A NAME="pgfId-552822"></A>Add to the <EM CLASS="Code-word">
FeedReader</EM>
 module's <EM CLASS="Code-word">
Bundle.properties</EM>
:</LI>
</OL>
<P CLASS="Code">
<A NAME="pgfId-552824"></A><EM CLASS="Code">
FN_title=RSS/Atom Feeds<BR>
FN_addbutton=Add<BR>
FN_askurl_title=New Feed<BR>
FN_askurl_msg=Enter the URL of an RSS/Atom Feed<BR>
FN_askurl_err=Invalid URL: {0}|<BR>
FN_addfolderbutton=Add Folder<BR>
FN_askfolder_msg=Enter the folder name<BR>
FN_askfolder_title=New Folder</EM>
</P>
<P CLASS="Body">
<A NAME="pgfId-552833"></A>Here is an explanation of the new key-value pairs, which localize strings defined in <EM CLASS="Code-word">
RssNode.java</EM>
:</P>
<P CLASS="Body">
<A NAME="pgfId-552836"></A><EM CLASS="Bold">
FN_title.</EM>
 Localizes the label of the highest node in the Feed Window.</P>
<P CLASS="Body">
<A NAME="pgfId-552837"></A>Localization of user interface for adding a feed:</P>
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId-552839"></A><EM CLASS="Bold">
FN_addbutton.</EM>
 Localizes the label of the Add menu item that appears in the highest node's pop-up.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-552840"></A><EM CLASS="Bold">
FN_askurl_title.</EM>
 Localizes the title of the New Feed dialog box.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-552841"></A><EM CLASS="Bold">
FN_askurl_msg.</EM>
 Localizes the message that appears in the New Feed dialog box.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-552842"></A><EM CLASS="Bold">
FN_askurl_err.</EM>
 Localizes the error string that is displayed if the URL is invalid.</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId-552844"></A>Localization of user interface for adding a folder:</P>
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId-552846"></A><EM CLASS="Bold">
FN_addfolderbutton.</EM>
 Localizes the label of the Add Folder menu item that appears in the highest node's pop-up.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-552847"></A><EM CLASS="Bold">
FN_askfolder_msg.</EM>
 Localizes the message that appears in the Add Folder dialog box.</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-552848"></A><EM CLASS="Bold">
FN_askfolder_title. </EM>
Localizes the title of the Add Folder dialog box.</LI>
</UL>
</DIV>
</DIV>
<DIV>
<H3 CLASS="B-Head">
<A NAME="pgfId-552862"></A><A NAME="60736"></A>Branding the Application</H3>
<P CLASS="Body">
<A NAME="pgfId-553967"></A>Now that you are at the end of the development cycle, while you are wrapping up the application, you are concerned with the following questions:</P>
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId-552866"></A>What should the name of the application's executable be?</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-552867"></A>What should the user see when starting up my application? A progress bar? A splash screen? Both?</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-552869"></A>When my application starts up, what should be displayed in the title bar?</LI>
<LI CLASS="Bullet">
<A NAME="pgfId-552870"></A>Do I need all the menus and toolbar buttons that the NetBeans Platform provides by default?</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId-582691"></A>These questions relate to branding, the activity of personalizing an application built on top of the NetBeans Platform. The IDE provides two panels in the Project Properties dialog box of module suite projects to help you with branding.</P>
<OL>
<LI CLASS="Numbered-First">
<A NAME="pgfId-582692"></A>Right-click the <EM CLASS="Code-word">
feedreader-suite</EM>
 project node (not the <EM CLASS="Code-word">
FeedReader</EM>
 project node) and choose Properties. In the Project Properties dialog box, click Basic Branding. Select Use basic branding information for building. </LI>
<LI CLASS="Numbered">
<A NAME="pgfId-554021"></A>Type <EM CLASS="Code-word">
feedreader</EM>
 in Name. Type <EM CLASS="Code-word">
Feed Reader Application</EM>
 in Title. The name sets the executable's name and the title sets the application's title bar. </LI>
<LI CLASS="Numbered">
<A NAME="pgfId-565723"></A>Click Browse to browse to the <EM CLASS="Code-word">
rss16.gif</EM>
 icon. The icon will be displayed in the Help &gt; About dialog box.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-565725"></A>Click Splash Branding. Click Browse to browse to <EM CLASS="Code-word">
splash.gif</EM>
. Optionally, change the color and text size of the progress bar. Or, if you do not want a progress bar, unselect Progress bar enabled.</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-565765"></A>Click OK.<BR>
The <EM CLASS="Code-word">
branding</EM>
 folder is created in the <EM CLASS="Code-word">
feedreader-suite</EM>
 project. It is visible in the Files window (Ctrl-2).</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-554069"></A>In the Files window, expand the <EM CLASS="Code-word">
feedreader-suite</EM>
 project node. Then continue expanding nodes until you find this one:<BR>
<EM CLASS="Code-word">
branding/modules/org-netbeans-core-window.jar/org/netbeans/core/windows</EM>
</LI>
<LI CLASS="Numbered">
<A NAME="pgfId-563189"></A>Right-click the node, choose New &gt; File/Folder, and select Folder in the Other category. Click Next and name the folder <EM CLASS="Code-word">
resources</EM>
. Click Finish. Right-click the new <EM CLASS="Code-word">
resources</EM>
 node, choose New &gt; File/Folder, and select XML Document in the XML category. Click Next. Name the file <EM CLASS="Code-word">
layer</EM>
. Click Next and then click Finish. Replace the content of the new <EM CLASS="Code-word">
layer.xml</EM>
 file with the following:</LI>
</OL>
<P CLASS="Code">
<A NAME="pgfId-554089"></A><EM CLASS="Code">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<BR>
&lt;!DOCTYPE filesystem PUBLIC &quot;-//NetBeans//DTD Filesystem 1.1//EN&quot; &quot;http://www.netbeans.org/dtds/filesystem-1_1.dtd&quot;&gt;<BR>
&lt;!--<BR>
This is a `branding' layer.  It gets merged with the layer file it's branding.<BR>
In this case, it's just hiding menu items and toolbars we don't want.<BR>
--&gt;<BR>
&lt;filesystem&gt;<BR>
<BR>
	&lt;!-- hide unused toolbars --&gt;<BR>
	&lt;folder name=&quot;Toolbars&quot;&gt;<BR>
		&lt;folder name=&quot;File_hidden&quot;/&gt;<BR>
		&lt;folder name=&quot;Edit_hidden&quot;/&gt;<BR>
	&lt;/folder&gt;<BR>
<BR>
	&lt;folder name=&quot;Menu&quot;&gt;<BR>
		&lt;folder name=&quot;File&quot;&gt;<BR>
			&lt;file name=&quot;org-openide-actions-SaveAction.instance_hidden&quot;/&gt;<BR>
			&lt;file name=&quot;org-openide-actions-SaveAllAction.instance_hidden&quot;/&gt;<BR>
			&lt;file name=&quot;org-netbeans-core-actionsRefreshAllFilesystemsAction.instance_hidden&quot;/&gt;            <BR>
			&lt;file name=&quot;org-openide-actions-PageSetupAction.instance_hidden&quot;/&gt;<BR>
			&lt;file name=&quot;org-openide-actions-PrintAction.instance_hidden&quot;/&gt;<BR>
		&lt;/folder&gt;<BR>
		&lt;folder name=&quot;Edit_hidden&quot;/&gt;<BR>
	&lt;/folder&gt;<BR>
<BR>
&lt;/filesystem&gt;</EM>
</P>
</DIV>
<DIV>
<H3 CLASS="B-Head">
<A NAME="pgfId-552939"></A>Distributing the Application</H3>
<P CLASS="Body">
<A NAME="pgfId-582665"></A>The IDE uses an Ant build script to create a distribution of your application. The build script is created for you when you create the project.</P>
<OL>
<LI CLASS="Numbered-First">
<A NAME="pgfId-582666"></A>Right-click the <EM CLASS="Code-word">
feedreader-suite</EM>
 project node and choose Build ZIP Distribution. The Output window shows you where the ZIP distribution is created. </LI>
<LI CLASS="Numbered-Last">
<A NAME="pgfId-552947"></A>Find the <EM CLASS="Code-word">
feedreader</EM>
 distribution in your filesystem and launch the application. During start up, the splash screen is displayed. When the application has started up, go to the Help &gt; About dialog box and notice the icon and splash screen that you specified in the <A HREF="feedreader-draft-130905.htm#60736" CLASS="XRef">See Branding the Application</A> section.</LI>
</OL>
<P CLASS="Body">
<A NAME="pgfId-565769"></A>When it is up and running, the FeedReader application displays the RSS/Atom Feeds window, containing a node called RSS/Atom Feeds. See <A HREF="feedreader-draft-130905.htm#75087" CLASS="XRef">See Playing with the Application</A> for details.</P>
<P CLASS="Body">
<A NAME="pgfId-565774"></A>Congratulations! You have completed the FeedReader tutorial.</P>
</DIV>
</DIV>
</BODY>
</HTML>
