<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- -*- xhtml -*- -->
  <title>NetBeans Code Snippet Module Tutorial</title>
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta name="AUDIENCE" content="NBUSER">
  <meta name="TYPE" content="ARTICLE">
  <meta name="EXPIRES" content="N">
  <meta name="developer" content="gwielenga@netbeans.org">
  <meta name="indexed" content="y">
  <meta name="description"
 content="A short guide to using the Nodes API.">
<!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
</head>
<body>
<h1>NetBeans Code Snippet Module Tutorial</h1>

<p>This tutorial demonstrates how to add code snippets to the HTML/JSP Component Palette. Code snippets are small pieces of code
 that can be dragged from a component palette and dropped in the Source Editor. They serve to speed up coding. The HTML/JSP Component Palette
 has several code snippets already, but you might want to add some additional ones and share them with others.
 When you use the IDE to create a NetBeans module that contains your code snippets, the IDE provides facilities
 for creating a binary NetBeans Module (NBM) file, distributing it,
 and having its recipients install it via the Update Center. 
 
  <hr>
    <p><b>The tutorial you are now reading was written for
     NetBeans IDE 5.5. If you are using NetBeans IDE 6.0,
 please use <a href="60/nbm-palette-api1.html">the 6.0 version
 of this tutorial</a> instead.</b>
    <hr>

<p>To create a code snippet, you use the
 <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-spi-palette/overview-summary.html">NetBeans Palette API</a>.
  A code snippet requires the following files:
<ul>
<li>A Java class that defines the piece of code to be dragged into the Source Editor.
<li>A Java class that defines how the piece of code should be inserted. For example, indentation and formatting are defined here. 
<li>A properties file that defines the labels and tooltips.
<li>A 16x16 pixel image for the 'Small Icon' display.
<li>A 32x32 pixel image for the 'Big Icon' display.
</ul> 

<p>After you have created or added the above files to the NetBeans module, you declare them in a resource declaration XML file,
 which you register in the NetBeans System Filesystem by using the <tt>layer.xml</tt> file.

<p>The following topics are covered below:</p>
<ul>

<li><a href="#installing">Installing the Software</a>
<ul>
<li><a href="#installing-sample">Installing the Sample</a></li>
</ul>
</li>

<li><a href="#creatingthemoduleproject">Setting Up the Module Project</a>
<ul>
<li><a href="#create-plug-in">Creating the Module Project</a></li>
</ul>
</li>

<li><a href="#coding-module">Coding the Module</a>
<ul>
<li><a href="#creating-snippet">Creating the Code Snippet</a>
<li><a href="#defining-insertion">Defining the Insertion and Formatting</a>
</ul>
</li>

<li><a href="#registering-module">Registering the Module</a>
<ul>
<li><a href="#declaring-resources">Declaring the Resources</a>
<li><a href="#registering-resoucres">Registering the Resources</a>
</ul>
</li>

<li><a href="#building">Building and Installing the Module</a>
<ul>
<li><a href="#install-plugin">Installing the Module</a>
<li><a href="#use-plugin">Using the Module</a>
<li><a href="#share-plugin">Creating a Shareable Module Binary</a>
</ul>

</ul>

<p><a name="top"></a>Once the software is installed, this tutorial can be completed in 20 minutes.

<p>For more information on working with modules, see the <a href="http://platform.netbeans.org/index.html">
NetBeans Development Project home</a> on the NetBeans website. If you have questions, visit the 
 <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">NetBeans Developer FAQ</a> or use the feedback link
 at the top of this page.</p>

<br />

<!-- ===================================================================================== -->
 <h2 class="tutorial"><a name="installing"></a>Installing the Software</h2>
   
    
      <p>Before you begin, you need to install the following software on your 
        computer:</p>
<ul>
     <li>NetBeans IDE 5.x (<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">download</a>)</li>
    <li>Java Standard Development Kit (JDK&trade;) version 
      1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/download.html">download</a>) 
      or 5.0 (<a href="http://java.sun.com/j2se/1.5.0/download.jsp">download</a>)</li>
  </ul>   
 <br />

<div class="indent">
  <h3 class="tutorial"><a name="installing-sample"></a>Installing the Sample</h3>
<p>Take the following steps to install the sample:
<ol><p><li>Unzip the <a href="http://www.netbeans.org/files/documents/4/637/newhtmlsnippets.zip">attached file</a>.
<p><li>In the IDE, choose File &gt; Open Project and browse to the folder that contains the unzipped file.
 Open the module project. It should look as follows:
<p><img src="../images/tutorials/codesnippet/projects-window.png" alt="All source files.">
<p><li>Right-click the project node and choose Install/Reload in Target Platform. The target
 platform opens and the module is installed.
<p><li>Verify that the module is correctly installed:
<ul><p><li>Right-click the <tt>newhtmlsnippets</tt> project node,
 choose New &gt; File/Folder, and select HTML File in the Other category. Click Next and then click Finish. The
 HTML file opens, displaying the Component Palette with one additional code snippet, with a tooltip that displays the
 result of dragging-and-dropping the item:

<p><img src="../images/tutorials/codesnippet/result1.png" alt="new snippet in component palette">
<p><li>Drag the 'New Line' item into the Source Editor and notice that a new <tt>&lt;br&gt;</tt> tag is inserted at the cursor.
<p><li>Right-click in the Component Palette and choose Show Big Icons. Notice that all the icons 
 increase in size.</ul>
</ol>
<p>Now that you know what the end result looks like, you will create the module from scratch and learn about each part
 while creating it.
  </div>
      <br />

<h2 class="tutorial"><a name="creatingthemoduleproject"></a>Setting up the Module Project</h2>
<p>Before you start writing the module, you have to make sure you
  that your project is set up correctly. <a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">NetBeans IDE 5.x</a> provides a wizard that sets up all the basic files
 needed for a module.</p>
<div class="indent">

<h3 class="tutorial"><a name="create-plug-in"></a>Creating the Module Project</h3>
      <ol>
	<p><li>Choose File &gt; New Project (Ctrl-Shift-N). Under Categories, select NetBeans Plug-in Modules. Under projects, 
 select Module Project and click Next.</li>
	<p><li>In the Name and Location panel, type <tt>newhtmlsnippets</tt> in Project Name.
 Change the
Project Location to any directory on your computer, such as <tt>c:\mymodules</tt>. Leave the Standalone Module radiobutton
 and the Set as Main Project checkbox selected.
 Click Next.

<p><li>In the Basic Module Configuration panel, replace <tt>yourorghere</tt> in Code Name Base with <tt>org.netbeans.modules</tt>,
 so that the whole code name base is <tt>org.netbeans.modules.newhtmlsnippets</tt>. 
 Leave the location of the localizing bundle and XML layer, so that they will be stored in a
 package with the name <tt>org/netbeans/modules/newhtmlsnippets</tt>. Click Finish.</ol>

<p> The IDE creates the <tt>newhtmlsnippets</tt>
project. The project contains all of your sources and
project metadata, such as the project's Ant build script. The project
opens in the IDE. You can view its logical structure in the Projects window (Ctrl-1) and its
file structure in the Files window (Ctrl-2). For example, the Projects window should now look as follows:

<p align="left"><img src="../images/tutorials/codesnippet/projects-window-initial.png" alt="Initial Projects window.">

<p>For basic information on each of the files above, see the 
 <a href="quickstart-nbm.html">Introduction to NetBeans Module Development</a>.
     </ol>
<h3 class="tutorial"><a name="specifying"></a>Specifying the Module's Dependencies</h3>

<p>You will need to subclass three classes that belong to <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans APIs</a>. 
 Each has to be declared as a Module dependency. Use the Project Properties dialog box for this purpose.
  <ol>
	  <li>In the Projects window, right-click the <tt>newhtmlsnippets</tt> project node and choose Properties.
 In the Project Properties dialog box, click Libraries.</li>
	
 <p><li>For each of the following APIs, click "Add...", 
 select the name from the Module list, and then click OK to confirm it:

<p><img src="../images/tutorials/codesnippet/projprops.png" alt="Project Properties dialog box.">
<p><li>Click OK to exit the Project Properties dialog box.
<p><li>In the Projects window, expand the Important Files node, double-click the Project Metadata node, and note that the APIs you selected have been
 declared as Module dependencies:</li>

<pre class=examplecode>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xmlns="http://www.netbeans.org/ns/project/1"&gt;
    &lt;type&gt;org.netbeans.modules.apisupport.project&lt;/type&gt;
    &lt;configuration&gt;
        &lt;data xmlns="http://www.netbeans.org/ns/nb-module-project/2"&gt;
            &lt;code-name-base&gt;org.netbeans.modules.newhtmlsnippets&lt;/code-name-base&gt;
            &lt;standalone/&gt;
            &lt;module-dependencies&gt;
                &lt;dependency&gt;
                    &lt;code-name-base&gt;org.netbeans.modules.editor.lib&lt;/code-name-base&gt;
                    &lt;build-prerequisite/&gt;
                    &lt;compile-dependency/&gt;
                    &lt;run-dependency&gt;
                        &lt;release-version&gt;1&lt;/release-version&gt;
                        &lt;specification-version&gt;1.9.0.1&lt;/specification-version&gt;
                    &lt;/run-dependency&gt;
                &lt;/dependency&gt;
                &lt;dependency&gt;
                    &lt;code-name-base&gt;org.netbeans.spi.palette&lt;/code-name-base&gt;
                    &lt;build-prerequisite/&gt;
                    &lt;compile-dependency/&gt;
                    &lt;run-dependency&gt;
                        &lt;release-version&gt;0&lt;/release-version&gt;
                        &lt;specification-version&gt;1.5&lt;/specification-version&gt;
                    &lt;/run-dependency&gt;
                &lt;/dependency&gt;
                &lt;dependency&gt;
                    &lt;code-name-base&gt;org.openide.text&lt;/code-name-base&gt;
                    &lt;build-prerequisite/&gt;
                    &lt;compile-dependency/&gt;
                    &lt;run-dependency&gt;
                        &lt;specification-version&gt;6.9&lt;/specification-version&gt;
                    &lt;/run-dependency&gt;
                &lt;/dependency&gt;
            &lt;/module-dependencies&gt;
            &lt;public-packages/&gt;
        &lt;/data&gt;
    &lt;/configuration&gt;
&lt;/project&gt;</pre>

 
  </ol>
      </div>
      <br />

<!-- ===================================================================================== -->
<h2><a name="coding-module"></a>Coding the Module</h2>

 <br />

<div class="indent">


<h3 class="tutorial"><a name="creating-snippet"></a>Creating the Code Snippet</h3>

<ol>
	
	 <p><li>Right-click the <tt>org.netbeans.modules.newhtmlsnippets</tt> node and 
	      choose New &gt; Java Class. Type <tt>BR</tt> in Class Name, make sure that the <tt>org.netbeans.modules.newhtmlsnippets</tt>
 package is selected in the Package drop-down list, and click Finish.</li>
	     

   <p><li>Replace the default content of the <tt>BR.java</tt> file with the following:

<p><pre class="examplecode">package org.netbeans.modules.newhtmlsnippets;

import javax.swing.text.BadLocationException;
import javax.swing.text.JTextComponent;
import org.netbeans.modules.newhtmlsnippets.HTMLPaletteUtilities;
import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-text/org/openide/text/ActiveEditorDrop.html">org.openide.text.ActiveEditorDrop</a>;

public class BR implements  <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-text/org/openide/text/ActiveEditorDrop.html">ActiveEditorDrop</a> {
    
    public BR() {
    }
    
    private String createBody() {
        String Br = "&lt;br&gt;";
        return Br;
    }
    
    public boolean <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-text/org/openide/text/ActiveEditorDrop.html#handleTransfer(javax.swing.text.JTextComponent)">handleTransfer(JTextComponent targetComponent</a>) {
        String body = createBody();
        try {
            HTMLPaletteUtilities.insert(body, targetComponent);
        } catch (BadLocationException ble) {
            return false;
        }
        return true;
    }
    
}</pre>

<p>Right-click in the Source Editor and choose Reformat Code (Ctrl-Shift-F).


</ol>

<h3 class="tutorial"><a name="defining-insertion"></a>Defining the Insertion and Formatting</h3>

<ol>
	
	 <p><li>Right-click the <tt>org.netbeans.modules.newhtmlsnippets</tt> node and 
	      choose New &gt; Java Class. Type <tt>HTMLPaletteUtilities</tt> in Class Name, make sure that the <tt>org.netbeans.modules.newhtmlsnippets</tt>
 package is selected in the Package drop-down list, and click Finish.</li>
	     

   <p><li>Replace the default content of the <tt>HTMLPaletteUtilities.java</tt> file with the following:

<p><pre class="examplecode">package org.netbeans.modules.newhtmlsnippets;

import javax.swing.text.BadLocationException;
import javax.swing.text.Caret;
import javax.swing.text.Document;
import javax.swing.text.JTextComponent;
import <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-lib/org/netbeans/editor/BaseDocument.html">org.netbeans.editor.BaseDocument</a>;
import <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-lib/org/netbeans/editor/Formatter.html">org.netbeans.editor.Formatter</a>;

public class HTMLPaletteUtilities {
    public static void insert(String s, JTextComponent target)
    throws BadLocationException {
        insert(s, target, true);
    }
    
    public static void insert(String s, JTextComponent target, boolean reformat)
    throws BadLocationException {
        
        if (s == null)
            s = "";
        
        Document doc = target.getDocument();
        if (doc == null)
            return;
        
        if (doc instanceof BaseDocument)
            ((BaseDocument)doc).atomicLock();
        
        int start = insert(s, target, doc);
        
        if (reformat && start &gt;= 0 && doc instanceof BaseDocument) {  // format the inserted text
            int end = start + s.length();
            Formatter f = ((BaseDocument)doc).getFormatter();
            f.reformat((BaseDocument)doc, start, end);
        }
        
        if (doc instanceof BaseDocument)
            ((BaseDocument)doc).atomicUnlock();
        
    }
    
    private static int insert(String s, JTextComponent target, Document doc)
    throws BadLocationException {
        
        int start = -1;
        try {
            //at first, find selected text range
            Caret caret = target.getCaret();
            int p0 = Math.min(caret.getDot(), caret.getMark());
            int p1 = Math.max(caret.getDot(), caret.getMark());
            doc.remove(p0, p1 - p0);
            
            //replace selected text by the inserted one
            start = caret.getDot();
            doc.insertString(start, s, null);
        } catch (BadLocationException ble) {}
        
        return start;
    }
}</pre>

<p>Right-click in the Source Editor and choose Reformat Code (Ctrl-Shift-F).


</ol>

 </div>
      <br />


<h2><a name="registering-module"></a>Registering the Module</h2>

 <br />

<div class="indent">


<h3 class="tutorial"><a name="declaring-resources"></a>Declaring the Resources</h3>

<ol>
		 
<p><li>Right-click the <tt>org.netbeans.modules.newhtmlsnippets</tt> node and 
	      choose New &gt; File/Folder. Select XML Document in the XML folder and click Next.
Type <tt>BR</tt> in File Name. Type <tt>\resources</tt> at the end of <tt>src\org\netbeans\modules\newhtmlsnippets</tt> in Folder.
 Click Finish.</li>
	     

   <p><li>Replace the default content of the <tt>BR.xml</tt> file with the following:

<p><pre class="examplecode">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE editor_palette_item PUBLIC "-//NetBeans//Editor Palette Item 1.0//EN"
  "http://www.netbeans.org/dtds/editor-palette-item-1_0.dtd"&gt;

&lt;editor_palette_item version="1.0"&gt;
    &lt;class name="org.netbeans.modules.newhtmlsnippets.BR" /&gt;

    &lt;icon16 urlvalue="org/netbeans/modules/newhtmlsnippets/resources/BR16.png" /&gt;
    &lt;icon32 urlvalue="org/netbeans/modules/newhtmlsnippets/resources/BR32.png" /&gt;
    &lt;description localizing-bundle="org.netbeans.modules.newhtmlsnippets.Bundle"
               display-name-key="NAME_html-BR"
               tooltip-key="HINT_html-BR" /&gt;
&lt;/editor_palette_item&gt;</pre>

<p>Right-click in the Source Editor and choose Reformat Code (Ctrl-Shift-F).

<p><li>Add a 16x16 pixel icon and a 32x32 pixel icon to the new <tt>resources</tt> folder. Name them
 <tt>BR16.png</tt> and <tt>BR32.png</tt>. They can also be in other icon formats, such as GIF or JPG. Make sure that
 the resource is correctly declared in the <tt>BR.xml</tt> file.

<p><li>Add the following to the <tt>Bundle.properties</tt> file:

<p align="left"><img src="../images/tutorials/codesnippet/bundle.png" alt="new bundle keys">

<p>Make sure that
 the label and hint are correctly declared in the <tt>BR.xml</tt> file.

</ol>

<h3 class="tutorial"><a name="registering-resources"></a>Registering the Resources</h3>

<ol>
	
	 <p><li>Add the following tags to the <tt>layer.xml</tt> file, between the <tt>&lt;filesystem&gt;</tt> tags:

<p><pre class="examplecode">&lt;folder name="HTMLPalette"&gt;
   &lt;folder name="HTML"&gt;
      &lt;file name="BR.xml" url="resources/BR.xml"/&gt;
   &lt;/folder&gt;
&lt;/folder&gt;</pre>

<p><li>Expand the Important Files node, expand the XML Layer node, and wait for the subnodes
to be displayed.

<p><li>Expand <tt>&lt;this layer in context&gt;</tt>. A folder appears for every folder declared by
every <tt>layer.xml</tt> file of every module registered in the IDE. Notice that the HTMLPalette folder
is marked in bold. This is where you added a folder in your own <tt>layer.xml</tt> file. Expand the folder
 and notice that its subfolder, HTML, is also in bold. Expand the HTML folder and notice that the <tt>BR.xml</tt>
  resource declaration file that you declared has been added to the resource declaration files provided by other
  modules. When you right-click on the node, several options are available:

<p align="left"><img src="../images/tutorials/codesnippet/layer-in-context.png" alt="layer in context">

<p><li>Drag the <tt>BR.xml</tt> node and drop it right below the <tt>TABLE.xml</tt> node. Double-click
the Layer XML node in the Important Files node, and notice that two new tags have been added, one before
and one after the <tt>&lt;file name="BR.xml" url="resources/BR.xml"/&gt;</tt> line:

<p align="left"><img src="../images/tutorials/codesnippet/layer-in-context2.png" alt="layer in context">

<p>When you dragged and dropped the <tt>BR.xml</tt> node
 in the <tt>&lt;this layer in context&gt;</tt> node, the IDE created <tt>&lt;attr&gt;</tt> tags
 for positioning the new component snippet between the existing component snippets.

</ol>

</div>
      <br />
      
<!-- ======================================================================================= -->

<h2><a name="building"></a>Building and Installing the Module</h2>
<p>The IDE uses an Ant build script to build and install your module. The build script is created for you
when you create the module project.</p>
<div class="indent">

	<h3 class="tutorial"><a name="install-plugin"></a>Installing the Module</h3>

      <ul>
	      <li>In the Projects window, right-click the <tt>newhtmlsnippets</tt> project and choose Install/Reload
	      in Target Platform. 
	      <p>The module is built and installed in the target platform. The target platform opens so that you
	      can try out your new module. The default target platform is the 
	      installation used by the current instance of the development IDE. 
       </ul>

       <h3 class="tutorial"><a name="use-plugin"></a>Using the Module</h3>

   
	      <p>Verify that the module is correctly installed:
<ol><p><li>Right-click the <tt>newhtmlsnippets</tt> project node,
 choose New &gt; File/Folder, and select HTML File in the Other category. Click Next and then click Finish. The
 HTML file opens, displaying the Component Palette with one additional code snippet, with a tooltip that displays the
 result of dragging-and-dropping the item:

<p><img src="../images/tutorials/codesnippet/result1.png" alt="new snippet in component palette">
<p><li>Drag the 'New Line' item into the Source Editor and notice that a new <tt>&lt;br&gt;</tt> tag is inserted at the cursor.
<p><li>Right-click in the Component Palette and choose Show Big Icons. Notice that all the icons 
 increase in size.</ol>

 <h3 class="tutorial"><a name="share-plugin"></a>Creating a Shareable Module Binary</h3>
  
      <ol>
	      <li>In the Projects window, right-click the <tt>newhtmlsnippet</tt> project and choose Create NBM.

	      <p>The NBM file is created and you can view it in the Files window (Ctrl-2):
	      <p align="left"><img src="../images/tutorials/codesnippet/create-nbm.png" alt="Shareable NBM.">
	      <li>Make the module available to others via, for example, e-mail.
	      <p><li>The recipient can install the module by using the Update Center. Choose Tools &gt; Update Center
	       from the main menu.
       </ol>
</div>
      <br />
<br>
<div class="feedback-box"><a href="http://www.netbeans.org/about/contact_form.html?to=3&amp;subject=Feedback:%20Code%20Snippet%20Module%20Tutorial">Send Us Your Feedback</a></div>
<br style="clear:both;" />
<!-- ======================================================================================== -->

<h2><a name="nextsteps"></a>Next Steps</h2>

<p>For more information about creating and developing NetBeans modules, see the following resources: 
  <ul>
	  <p><li><a href="http://platform.netbeans.org/index.html">Module Developer's Resources</a></li>
	  <p><li><a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API List (Current Development Version)</a></li>
	  <p><li><a href="http://apisupport.netbeans.org/new-apisupport.html">New API Support-Proposal</a></li></ul>
  </p>
  
  <hr>
<!-- ======================================================================================== -->

<h2><a name="version"></a>Versioning </h2>
  
<p>

<table width="76%" border="1">
 <tbody>
   <tr>
      <td>
        <div align="left"><b>Version</b></div>
      </td>
      <td>
	<div align="left"><b>Date</b></div>
      </td>
      <td>
	<div align="left"><b>Changes</b></div>
</td>
<td>
	<div align="left"><b>Open Issues</b></div>
      </td>
  </tr>
  <tr>
      <td>
         1
      </td>
      <td>
	      28 November 2005
      </td>
      <td>
         Initial version
 </td>
<td>
	<ul>
		<li>Is it the same for Swing/AWT Components?
		<li>How could formatting/indentation be different?
		<li>Need to add explanation for adding own dialog box for predefining values.
		<li>Need new screenshot of the Component Palette, to show the new snippet under the
		existing Table snippet.
		<li>Explanatory text for the use of the NetBeans APIs to be added.
		<li>Show how to share snippets between palettes via shadow files.
		
	</ul>
      </td>
  </tr>
<tr>
      <td>
         2
      </td>
      <td>
	      2 December 2005
      </td>
      <td>
       
 </td>
<td>
	<ul>
		<li>Fixed <a href="http://www.netbeans.org/issues/show_bug.cgi?id=69620">issue 69620</a>
		
	</ul>
      </td>
  </tr>
<tr>
      <td>
         3
      </td>
      <td>
	      8 December 2005
      </td>
      <td>
       
 </td>
<td>
	<ul>
		<li>Fixed <a href="http://www.netbeans.org/issues/show_bug.cgi?id=69766">issue 69766</a>
		
	</ul>
      </td>
  </tr>

  </tbody>
</table>
</body>
</html>
