<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <!-- -*- xhtml -*- -->
        <title>Writing POV-Ray Support for NetBeans VI - Implementing the API</title>
        <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css"/>
        <meta name="AUDIENCE" content="NBUSER"/>
        <meta name="TYPE" content="ARTICLE"/>
        <meta name="EXPIRES" content="N"/>
        <meta name="developer" content="tboudreau@netbeans.org"/>
        <meta name="indexed" content="y"/>
        <meta name="description"
        content="NetBeans POV-Ray Support Tutorial Part VI - Implementing our API and making implementations of it available from our custom project type"/>
        <!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
        <!--     Use is subject to license terms.-->

        <style type="text/css">
        <!--
        .xml-value {color: #99006b}
        .xml-attribute {color: #007c00}
        .xml-tag {color: #0000ff}
        .xml-comment {color: #006666}
        .properties-value {color: #ff00ff}
        .properties-key {color: #0000ff; font-family: Monospaced; font-weight: bold}
        .line-number {background-color: #e9e8e2}
        -->
        </style>
    </head>
    <body>
    <h1>Writing POV-Ray Support for NetBeans VI - Implementing the API</h1>
    <font size="-2" color="#999999">Tim Boudreau<br/>
    7 June 2006</font>

    <p><small><a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20IDE%20File%20Template%20Module%20Tutorial">Feedback</a></small></p>
    <p><i><font color="red">This is a DRAFT!</font></i></p>

    This is a continuation of the tutorial for building POV-Ray support for
    NetBeans.  If you have not read the <a href="nbm-povray-1.html">first</a>
    or <a href="nbm-povray-2.html">second</a>, <a href="nbm-povray-3.html">third</a>,
    <a href="nbm-povray-4.html">fourth</a> and <a href="nbm-povray-5">fifth</a>
    parts of this tutorial, you may want to start there.

    <h2 class="tutorial"><a name="setup"></a>Implementing MainFileProvider</h2>
    The first class we will implement is <code>MainFileProvider</code>.  This
    is the class that our <code>Node</code>s for POV-Ray files will look up,
    to see if they represent the main scene file of the project (if so they will
    display their name in boldface text, and later this will be used to provide
    actions to set which file is the main file).
    <ol>
        <li>Create a new Java class in the package
        <code>org.netbeans.examples.modules.povproject</code>, and call it
        &quot;MainFileProviderImpl&quot;.<p></li>
        <li>Implement it as follows:
        <pre>
class MainFileProviderImpl extends MainFileProvider {
    private final PovrayProject proj;
    private FileObject mainFile = null;
    private boolean checked = false;

    MainFileProviderImpl(PovrayProject proj) {
        this.proj = proj;
    }

    public FileObject getMainFile() {
        <font color="gray">//Try to look up the main file in the project properties
        //the first time this is called;  no need to look it up every
        //time, either it's there or it's not and when the user sets it
        //we'll save it when the project is closed</font>
        if (mainFile == null && !checked) {
            checked = true;
            Properties props = (Properties) proj.getLookup().lookup(
                    Properties.class);

            String path = props.getProperty(PovrayProject.KEY_MAINFILE);
            if (path != null) {
                FileObject projectDir = proj.getProjectDirectory();
                mainFile = projectDir.getFileObject(path);
            }
        }
        if (mainFile != null && !mainFile.isValid()) {
            return null;
        }
        return mainFile;
    }

    public void setMainFile(FileObject file) {
        String projPath = proj.getProjectDirectory().getPath();
        assert file == null ||
                file.getPath().startsWith(projPath) :
                "Main file not under project";

        boolean change = ((mainFile == null) != (file == null)) ||
                (mainFile != null && !mainFile.equals(file));

        if (change) {
            mainFile = file;
            <font color="gray">//Get the project properties (loaded from
            //$PROJECT/pvproject/project.properties)</font>
            Properties props = (Properties) proj.getLookup().lookup(
                    Properties.class);

            <font color="gray">//Store the relative path from the project root as the main file</font>
            String relPath = file.getPath().substring(projPath.length());
            props.put(PovrayProject.KEY_MAINFILE, relPath);
        }
    }
}
        </pre>
        The code above is simple and quite straightforward - it will look for
        a <code>Properties</code> object in the <code>Lookup</code> of the
        project.  The getter will look for the value of &quot;main.file&quot;
        from the <code>Properties</code> object (which was loaded from
        <code>$PROJECT/pvproject/project.properties</code>), which will be
        a relative path to the main file.  If there is a value for that key, try
        to find the corresponding file and return it.  The setter, in turn, will
        write a new relative path to the <code>Properties</code> object.  That
        in turn, will cause the project to be marked as modified, so the system
        will call <code>PovProjectFactory.saveProject()</code> if it is unloading
        the project, causing the <code>Properties</code> to be written out to
        disk in <code>$PROJECT/pvproject/project.properties</code>.
        <p></li>

        <li>Add <code>new MainFileProviderImpl(this)</code> to the implementation
        of <code>getLookup()</code> in <code>PovrayProject</code>, so that it
        is included in the array of objects that make up the lookup contents.
    </ol>

    <h2 class="tutorial"><a name="setup"></a>Implementing RendererService - Providing Default Renderer Settings</h2>
    The next class to implement is <code>RendererService</code> - this is the
    service, belonging to the project, by which a project will be &quot;compiled&quot;
    into an image (by executing the POV-Ray program and passing it arguments).
    <p>
    As we discussed <a href="nbm-povray-2.html">earlier</a>, we are not going to
    try to implement a complicated dialog that makes every possible POV-Ray
    setting adjustable via a GUI widget - this would add a lot of complexity
    when many users would be satisfied with a reasonable set of defaults.  So
    we will have a set of different default combinations of settings that should
    satisfy most users.  Later we will add the ability to create completely
    customized settings by editing the <code>project.properties</code> of a
    POV-Ray project, to satisfy the needs of power users.
    <p>
    Right now, we will not worry about the execution part - <code>RendererService</code>
    also provides for named sets of settings - combinations of line switches
    which should be passed to POV-Ray to determine rendering quality, image size
    and speed.  Right now we will only implement that part of <code>RendererService</code>.
    <p>
    This is where we will begin dealing directly with the
    <a href="http://wiki.netbeans.info/wiki/view/DevFaqSystemFilesystem">System
    Filesystem</a> - the registry of runtime data supplied by modules.  What we
    will do is create <code>.properties</code> files for each set of standard
    settings we will supply.  We will start by creating <code>.properties</code>
    files for each set of settings in our module.
    <ol>
        <li>Create a new Java Package in the Povray Projects project,
        <code>org.netbeans.examples.modules.povproject.defaults</code>.  This
        is where we will put our properties files.
        </li>
        <li>
        Create six properties files with the following contents in that package:
        <ol>
            <li>160x100.properties
            <pre>
W=160
H=100
Q=4
FN=8
A=0.0
            </pre>
            </li>
            <li>320x200.properties
            <pre>
W=320
H=200
Q=4
FN=8
A=0.0
            </pre>
            </li>
            <li>640x480.properties
            <pre>
W=640
H=480
Q=4
FN=8
A=0.0
            </pre>
            </li>
            <li>640x480hq.properties
            <pre>
W=640
H=480
Q=R
FN=8
A=0.9
            </pre>
            </li>
            <li>1024x768.properties
            <pre>
W=1024
H=768
Q=4
FN=9
A=0.0
            </pre>
            </li>
            <li>1024x768hq.properties
            <pre>
W=1024
H=768
Q=R
FN=8
A=0.9
            </pre>
            </li>
            <li>Next, we will want to actually add these to the
            System Filesystem, so our module can find them at runtime, and more
            importantly, so other modules can modify and save, or add additional,
            sets of default settings by adding more properties files to the
            same folder we put these files in, in the System Filesystem.
            Open the <code>layer.xml</code> file for the Povray Projects project
            in the code editor.
            <p></li>
            <li>
            Add the following content inside the outer <code>&lt;filesystem&gt;</code>
            tags in the layer file:
            <pre>
<span class="xml-tag">&lt;folder</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;Povray&quot;</span><span class="xml-tag">&gt;</span>
    <span class="xml-tag">&lt;folder</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;RendererSettings&quot;</span><span class="xml-tag">&gt;</span>
        <span class="xml-comment">&lt;!-- Declare a file, with its content provided by the URL.  This</span>
<span class="xml-comment">                 will be the command line arguments for 1024x768 high quality</span>
<span class="xml-comment">                 rendering --&gt;</span><p>
        <span class="xml-tag">&lt;file</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;1024x768hq.properties&quot;</span> <span class="xml-attribute">url</span><span class="xml-attribute">=</span><span class="xml-value">&quot;defaults/1024x768hq.properties&quot;</span><span class="xml-tag">&gt;</span>
            <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;SystemFileSystem.localizingBundle&quot;</span>
            <span class="xml-attribute">stringvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;org.netbeans.examples.modules.povproject.defaults.Bundle&quot;</span><span class="xml-tag">/&gt;</span>
        <span class="xml-tag">&lt;/file</span><span class="xml-tag">&gt;</span>

        <span class="xml-comment">&lt;!-- This is an ordering attribute - it determines that the</span>
<span class="xml-comment">                 DataFolder (but *not* the FileObject) for this folder will return</span>
<span class="xml-comment">                 its child DataObjects (and thus also its Node&apos;s children) in </span>
<span class="xml-comment">                 a specific order - in this case we are specifying that </span>
<span class="xml-comment">                 1024x768hq must come before 1024x768.properties. --&gt;</span><p>
        <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;1024x768hq.properties/1024x768.properties&quot;</span> <span class="xml-attribute">boolvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;true&quot;</span><span class="xml-tag">/&gt;</span>

        <span class="xml-tag">&lt;file</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;1024x768.properties&quot;</span> <span class="xml-attribute">url</span><span class="xml-attribute">=</span><span class="xml-value">&quot;defaults/1024x768.properties&quot;</span><span class="xml-tag">&gt;</span>
            <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;SystemFileSystem.localizingBundle&quot;</span>
            <span class="xml-attribute">stringvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;org.netbeans.examples.modules.povproject.defaults.Bundle&quot;</span><span class="xml-tag">/&gt;</span>
        <span class="xml-tag">&lt;/file</span><span class="xml-tag">&gt;</span>

        <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;1024x768.properties/640x480hq.properties&quot;</span> <span class="xml-attribute">boolvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;true&quot;</span><span class="xml-tag">/&gt;</span>

        <span class="xml-tag">&lt;file</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;640x480hq.properties&quot;</span> <span class="xml-attribute">url</span><span class="xml-attribute">=</span><span class="xml-value">&quot;defaults/640x480hq.properties&quot;</span><span class="xml-tag">&gt;</span>
            <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;SystemFileSystem.localizingBundle&quot;</span>
            <span class="xml-attribute">stringvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;org.netbeans.examples.modules.povproject.defaults.Bundle&quot;</span><span class="xml-tag">/&gt;</span>
        <span class="xml-tag">&lt;/file</span><span class="xml-tag">&gt;</span>

        <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;640x480hq.properties/640x480.properties&quot;</span> <span class="xml-attribute">boolvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;true&quot;</span><span class="xml-tag">/&gt;</span>

        <span class="xml-tag">&lt;file</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;640x480.properties&quot;</span> <span class="xml-attribute">url</span><span class="xml-attribute">=</span><span class="xml-value">&quot;defaults/640x480.properties&quot;</span><span class="xml-tag">&gt;</span>
            <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;SystemFileSystem.localizingBundle&quot;</span>
            <span class="xml-attribute">stringvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;org.netbeans.examples.modules.povproject.defaults.Bundle&quot;</span><span class="xml-tag">/&gt;</span>
        <span class="xml-tag">&lt;/file</span><span class="xml-tag">&gt;</span>

        <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;640x480.properties/320x200.properties&quot;</span> <span class="xml-attribute">boolvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;true&quot;</span><span class="xml-tag">/&gt;</span>

        <span class="xml-tag">&lt;file</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;320x200.properties&quot;</span> <span class="xml-attribute">url</span><span class="xml-attribute">=</span><span class="xml-value">&quot;defaults/320x200.properties&quot;</span><span class="xml-tag">&gt;</span>
            <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;SystemFileSystem.localizingBundle&quot;</span>
            <span class="xml-attribute">stringvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;org.netbeans.examples.modules.povproject.defaults.Bundle&quot;</span><span class="xml-tag">/&gt;</span>
        <span class="xml-tag">&lt;/file</span><span class="xml-tag">&gt;</span>

        <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;320x200.properties/160x100.properties&quot;</span> <span class="xml-attribute">boolvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;true&quot;</span><span class="xml-tag">/&gt;</span>

        <span class="xml-tag">&lt;file</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;160x100.properties&quot;</span> <span class="xml-attribute">url</span><span class="xml-attribute">=</span><span class="xml-value">&quot;defaults/160x100.properties&quot;</span><span class="xml-tag">&gt;</span>
            <span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;SystemFileSystem.localizingBundle&quot;</span>
            <span class="xml-attribute">stringvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;org.netbeans.examples.modules.povproject.defaults.Bundle&quot;</span><span class="xml-tag">/&gt;</span>
        <span class="xml-tag">&lt;/file</span><span class="xml-tag">&gt;</span>

    <span class="xml-tag">&lt;/folder</span><span class="xml-tag">&gt;</span>
<span class="xml-tag">&lt;/folder</span><span class="xml-tag">&gt;</span>
            </pre>
            What this XML does is map the properties files we just created into
            the system filesystem in the folder <code>Povray/RendererSettings</code>,
            which is where our code will look for them.  Additionally, it specifies
            <i>ordering attributes</i>, which are attributes we are adding to the
            folder <code>RendererSettings/</code>, which will determine what order
            the files will appear in when code asks for the array of children of
            the <code>DataFolder</code> (<code>DataObject</code> subclass for
            folders) or its Node for this folder.
            <p></li>
            <li>
            You may have noticed the attribute <code>SystemFilesystem.localizingBundle</code>
            which we added to the <code>RendererSettings</code> folder.  NetBeans
            <code>FileObject</code>s (which is what the &quot;files&quot; in the
            System Filesystem are) can have ad-hoc key-value pairs associated
            with them.  <code>SystemFilesystem.localizingBundle</code> is a magic
            attribute which the system will use to localize the names of files -
            all you have to do is get the <code>DataObject</code> for a file in
            the system filesystem, get the <code>Node</code> for that <code>DataObject</code>,
            and the return value of <code>Node.getDisplayName()</code> for that
            <code>Node</code> will look up its localized display name in the
            requested resource bundle - this is how file names for things declared
            in the System Filesystem are localized.
            <p>
            So we need one <i>more</i> properties file in
            <code>org.netbeans.examples.modules.povproject.defaults</code> - create
            one called &quot;Bundle&quot;.  This one won't contain renderer
            defaults, it will contain mappings from the file names of the files
            we declared above, to their localized, human friendly names.
            <p></li>
            <li>
            Add the following contents to <code>Bundle.properties</code>:
            <pre>
<span class="properties-key">Povray/RendererSettings/1024x768.properties</span>=<span class="properties-value">1024 x 768</span>
<span class="properties-key">Povray/RendererSettings/1024x768hq.properties</span>=<span class="properties-value">1024 x 768 High Quality</span>
<span class="properties-key">Povray/RendererSettings/640x480hq.properties</span>=<span class="properties-value">640 x 480 High Quality</span>
<span class="properties-key">Povray/RendererSettings/640x480.properties</span>=<span class="properties-value">640 x 480</span>
<span class="properties-key">Povray/RendererSettings/320x200.properties</span>=<span class="properties-value">320 x 200</span>
<span class="properties-key">Povray/RendererSettings/160x100.properties</span>=<span class="properties-value">160 x 100</span>
            </pre>
            </li>

        </ol>

    </ol>

    <h2 class="tutorial"><a name="rendererservice1"></a>Implementing RendererService - Basic Implementation</h2>
    Now we have a set of default settings to show, so we can implement the methods of
    <code>RendererService</code> that will expose them.
    <ol>
        <li>Create a new class, <code>RendererServiceImpl</code>, in
        <code>org.netbeans.examples.modules.povproject</code>.<li>
        <li>Modify the class declaration to say that it extends <code>RendererService</code>
        and press Alt-Shift-F (Ctrl-Shift-F on Macintosh) to fix imports.</li>
        <li>The first things we will do are implement the constructor and
        stub out the render methods - we will implement these later:
        <pre>
final class RendererServiceImpl extends RendererService {
    private PovrayProject proj;

    public RendererServiceImpl(PovrayProject proj) {
        this.proj = proj;
    }

    PovrayProject getProject() {
        return proj;
    }

    public FileObject render() {
        return render (null);
    }

    public FileObject render(FileObject scene) {
        return render (scene, null);
    }

    public FileObject render(FileObject scene, Properties renderSettings) {
        throw new UnsupportedOperationException ("Not implemented");
    }
        </pre>
        </li>
        <li>Next, we will implement some private utility methods that the other
        methods will do.  This should help to give some of the flavor of working
        with things in the system filesystem.
        <pre>
    private FileObject getRendererSettingsFolder() {
        String folderName = "Povray/RendererSettings/";
        FileSystem systemFileSystem =
                Repository.getDefault().getDefaultFileSystem();

        FileObject result =
                systemFileSystem.getRoot().getFileObject(folderName);

        if (result == null && !logged) {
            //Corrupted userdir or something is very very wrong.
            //Log it and move on.
            ErrorManager.getDefault().notify (ErrorManager.INFORMATIONAL,
                    new IllegalStateException("Renderer settings dir missing!"));
            logged = true;
        }

        return result;
    }

    private static boolean logged = false;
    private FileObject fileFor (String settingsName) {
        FileObject settingsFolder = getRendererSettingsFolder();
        FileObject result;
        if (settingsFolder != null) { //should never be null
            result = settingsFolder.getFileObject(settingsName);
        } else {
            result = null;
        }
        return result;
    }

    private void setPreferredRendererSettingsName(String val) {
        getPreferences().put(KEY_PREFERRED_SETTINGS, val);
    }

    private static final String KEY_PREFERRED_SETTINGS = "preferredSettings";
    static Preferences getPreferences() {
        return Preferences.userNodeForPackage(RendererServiceImpl.class);
    }
    </pre>
    The first thing we have is a utility method that finds the folder we
    declared in our XML layer, in the System Filesystem - that is what
    <code>getRendererSettingsFolder()</code> does.  You'll note that there
    is a null check.  This folder *should* not be null, since we are declaring
    it in our layer.  But it conceivably could be (a corrupted settings
    directory or a module that for some reason hides the settings directory -
    it should not happen, but it is theoretically possible), so we log an
    exception if so, rather than throwing exceptions every time something goes
    and looks for a display name for a menu item or similar.

    <p>The next method is a utility method that just fetches the file corresponding
    to a file name - we are returning the names of all files in the settings
    folder, so this will allow us to find a corresponding properties file.

    <p>The last two methods are simply for saving the last-used set of renderer
    settings, and simply use the standard Java Preferences API.
    <p>
    </li>
    <li>
    The next method we want to implement is
    <code>getAvailableRendererSettingsNames()</code>.  This method will
    return an array of <code>String</code>s - the localized, human-friendly
    names of all of the files which we declared above:
    <pre>
    public String[] getAvailableRendererSettingsNames() {
        FileObject settingsFolder = getRendererSettingsFolder();
        String[] result;
        if (settingsFolder != null) {
            //Use a DataFolder here, so our ordering attributes in the layer
            //file are applied, and our returned String array will be in the
            //order we want
            DataFolder fld = DataFolder.findFolder(settingsFolder);
            DataObject[] kids = fld.getChildren();
            result = new String[ kids.length ];
            for (int i = 0; i < kids.length; i++) {
                result[i] = kids[i].getPrimaryFile().getNameExt();
            }
        } else {
            result = new String[0];
        }
        return result;
    }
    </pre>
    This is quite straightforward - we just iterate all of the files in the
    folder, and return an array of <code>String</code>s with their names.  The
    one twist to it is that we don't iterate the <i><code>FileObject</code></i>'s
    children, but rather we get a <code>DataFolder</code> (the <code>DataObject</code>
    type for filesystem folders), and iterate its children.  The reason we do
    it this way is that the order of children of <code>FileObjects</code> is
    undefined - we might get the files we declared in any order.  The
    <code>DataFolder</code>, however, understands <i>ordering attributes</i> -
    attributes we can declare in the XML of our layer file, which will determine
    what order a folder's children are returned in.  So this enables us to sort
    our settings files in an intuitive way - yet other modules could still insert
    additional settings, with their own ordering attributes, and they would be
    included in the sort (for more info on how and why this works, see the
    javadoc for
    <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/Utilities.html#topologicalSort(java.util.Collection,%20java.util.Map)">Utilities.topologicalSort()</a>).
    </li>
    <li>Next we will implement <code>getRendererSettings(name)</code> - this method
    will actually get a <code>Properties</code> object with the contents of
    whichever file name was passed to it:
    <pre>
    public Properties getRendererSettings(String name) {
        Properties result = new Properties();
        FileObject settingsFile = fileFor (name);
        if (settingsFile != null) {
            try {
                result.load(new BufferedInputStream(settingsFile.getInputStream()));
            } catch (FileNotFoundException ex) {
                ErrorManager.getDefault().notify (ex);
            } catch (IOException ex) {
                ErrorManager.getDefault().notify (ex);
            }
        } else {
            ErrorManager.getDefault().notify (ErrorManager.INFORMATIONAL,
                    new NullPointerException("Requested non-existent settings " +
                    "file " + name));
        }
        return result;
    }
    </pre>
    Note the <code>ErrorManager</code> in use here is
    <code>org.openide.ErrorManager</code>, not the JDK class of the same name.
    The code here is also quite straightforward - it simply tries to load a
    <code>Properties</code> object from the input stream of the file in question.
    <p></li>
        <li>
    Next we will implement the method that fetches the name of the preferred
    set of settings - this will be the most recently used settings, fetched from
    the Preferences API, with a fallback if none has yet been chosen:
    <pre>
    public String getPreferredRendererSettingsName() {
        String result = getPreferences().get(KEY_PREFERRED_SETTINGS, null);
        if (result == null) {
            result = "640x480.properties";
        }
        return result;
    }
    </pre>
    <p></li>
        <li>
    The last method we will implement takes a settings <i>file name</i> and
    converts it to a localized, human-readable name:
    <pre>
    public String getDisplayName(String settingsName) {
        FileObject file = fileFor (settingsName);
        String result;
        if (file != null) {
            DataObject dob;
            try {
                dob = DataObject.find(file);
                result = dob.getNodeDelegate().getDisplayName();
            } catch (DataObjectNotFoundException ex) {
                ErrorManager.getDefault().notify (ex);
                result = "[error]";
            }
        } else {
            result = "";
        }
        return result;
    }
    </pre>
    Human-readable display names are provided by <code>Nodes</code> - a
    <code>FileObject</code> is simply a file on disk (or similar storage such
    as the System Filesystem via our <code>layer.xml</code> file) - it has
    no notion of human readability.  So if we want the <i>localized</i> name
    for a <code>FileObject</code>, we need to get the <code>Node</code> for it.
    In this case, the <code>Node</code> will use the hint we provided
    in the <code>layer.xml</code> file
    <pre>
<span class="xml-tag">&lt;attr</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;SystemFileSystem.localizingBundle&quot;</span>
<span class="xml-attribute">stringvalue</span><span class="xml-attribute">=</span><span class="xml-value">&quot;org.netbeans.modules.povproject.defaults.Bundle&quot;</span><span class="xml-tag">/&gt;</span>
    </pre>
    and look up its localized name in
    <code>org.netbeans.examples.modules.povproject.defaults.Bundle.properties</code>.
    <p></li>
    </ol>

    <h2 class="tutorial"><a name="setup"></a>Providing Render Actions on POV-Ray Files</h2>
    Now we have an implementation of some of our API, the next step is to use it.
    As <a href="nbm-povray-2.html">discussed earlier</a>, we want a user to be
    able to right-click and choose to render any file, not just the main file
    of the project.  So there should be some menu items available from our
    <code>PovrayDataNode</code>s which will allow the user to render the file
    with one of our sets of settings.

    <ol>
        <li>Open <code>PovrayDataNode</code>, from the Povray File Support project,
         in the code editor<p></li>
        <li>Press Ctrl-I (Command-I on Macintosh) and override the
        <code>getActions(boolean)</code> method.  Implement it as follows:
        <pre>
public Action[] getActions (boolean popup) {
    Action[] actions = super.getActions(popup);
    RendererService renderer =
        (RendererService)getFromProject (RendererService.class);
    Action[] result;
    if (renderer != null && actions.length > 0) { //should always be > 0
        Action rendererAction = new RendererAction (renderer, this);
        result = new Action[ actions.length + 2 ];
        result[0] = actions[0];
        result[1] = new SetMainFileAction();
        result[2] = rendererAction;
        System.arraycopy(actions, 1, result, 2, actions.length - 1);
    } else {
        //Isolated file in the favorites window or something
        result = actions;
    }
    return result;
}
        </pre>
        This method will add two (yet to be implemented) actions into the array
        of actions, if a renderer service for this file can be found.  It positions
        them as the second and third elements in the array, since the first element is
        what will be invoked when you double click the file, and we want that
        to remain opening the file (we could also override
        <code>getPreferredAction()</code> to determine what happens when
        the node is doubled clicked).
        <p></li>

        <li>Now we need to implement RendererAction.  Right click the
        <code>org.netbeans.examples.modules.povfile</code> package, and create
        a new Java Class called <code>RendererAction</code>.  Define it
        as follows:
        <pre>
public class RendererAction extends AbstractAction implements Presenter.Popup {
        </pre>
        Implementing <code>Presenter.Popup</code> is an important step - this
        is a way in which an action can actually provide whatever component it
        wants to insert into the popup menu.  It is a one-method interface, with
        the method <code>getPopupPresenter</code> which returns a JMenuItem
        (remember that in Swing, JMenu is a subclass of JMenuItem, so it's
        legal to return whole submenu here).
        In our case, we want a submenu:
        <ul>
            <li>Render
            <ul>
                <li>1024 x 768 High Quality</li>
                <li>1024 x 768</li>
                <li>640 x 480 High Quality</li>
                <li>640 x 480 High Quality</li>
                <li>320 x 200</li>
                <li>160 x 120</li>
            </ul>
            </li>
            <li>Standard file menu items...</li>
        </ul>
        <p></li>
        <li>Now we will provide the body of <code>RendererAction</code>:
        <pre>
    private final RendererService renderer;
    private final PovrayDataNode node;
    public RendererAction(RendererService renderer, PovrayDataNode node) {
        this.renderer = renderer;
        this.node = node;
    }

    public void actionPerformed(ActionEvent e) {
        assert false;
    }

    public JMenuItem getPopupPresenter() {
        JMenu result = new JMenu ();

        <font color="gray">//Set the menu's label</font>
        result.setText (NbBundle.getMessage (RendererAction.class,
                "LBL_Render"));

        <font color="gray">//Get the names of all available settings sets:</font>
        String[] availableSettings =
            renderer.getAvailableRendererSettingsNames();

        <font color="gray">//Get the name of the most recently used setting set:</font>
        String preferred = renderer.getPreferredRendererSettingsName();

        for (int i = 0; i < availableSettings.length; i++) {
            String currName = availableSettings[i];
            RenderWithSettingsAction action =
                    new RenderWithSettingsAction(currName);

            JCheckBoxMenuItem itemForSettings = new JCheckBoxMenuItem (action);

            <font color="gray">//Show our menu item checked if it is the most recently used set
            //of settings:</font>
            itemForSettings.setSelected (preferred != null &&
                    preferred.equals(currName));

            result.add (itemForSettings);
        }
        return result;
    }
}
        </pre>
        <p></li>
        <li>The one thing missing here, of course, is the individual actions
        that will run the renderer with different sets of settings.  Create an
        inner class of <code>RendererAction</code> called
        <code>RenderWithSettingsAction</code>, and implement it as follows:
        <pre>
private class RenderWithSettingsAction extends AbstractAction implements Runnable {
    private final String name;
    public RenderWithSettingsAction (String name) {
        this.name = name;
        putValue (NAME, renderer.getDisplayName(name));
    }

    public void actionPerformed(ActionEvent e) {
        RequestProcessor.getDefault().post(this);
    }

    public void run() {
        DataObject ob = node.getDataObject();
        FileObject toRender = ob.getPrimaryFile();
        FileObject image = renderer.render(toRender, name);
        if (image != null) {
            try {

                <font color="gray">//Try to open the file:</font>
                DataObject dob = DataObject.find (image);
                Node n = dob.getNodeDelegate();
                OpenCookie ck = (OpenCookie) n.getLookup().lookup(
                        OpenCookie.class);
                if (ck != null) {
                    ck.open();
                }
            } catch (DataObjectNotFoundException e) {
                //Should never happen
                ErrorManager.getDefault().notify(e);
            }
        }
    }
}
        </pre>
        This is relatively straightforward as well.  We are using the
        <code>renderer</code> field of the outer class, and only storing the
        name of which specific properties file should be used to provide
        settings for this class, which we will pass to <code>renderer.render()</code>.

        <p>The two interesting areas are how we find the file, and how we actually
        perform the rendering.  We have the instance of <code>PovRayDataNode</code>
        that we are operating against.  It is a subclass of <code>DataNode</code>,
        so we can call its <code>getDataObject()</code> method (another way
        would be to call <code>node.getLookup().lookup(DataObject.class)</code>,
        but since we know its type, calling <code>getDataObject()</code> is
        more efficient).  From that we may call <code>getPrimaryFile()</code> to
        actually get the <code>FileObject</code> that should be rendered into
        an image by POV-Ray.

        <p>The other item of interest is how we do our rendering.  Notice
        that we implement Runnable.  Our action will be, by default, called
        from the event dispatch thread when the user clicks it in a menu.
        It would not be good at all if running the action blocked the UI from
        repainting or anything else until the external POV-Ray process was
        completed.  So instead, we use a handy thread pool NetBeans provides
        for us, and simply post the work to be done on another thread off of
        the event queue.
        <p></li>
    </ol>

    <h2 class="tutorial"><a name="pov-exe"></a>Implementing SetMainFileAction</h2>
    The other action we added to the array of actions on the popup menu for
    POV-Ray files will set the main file of the project to be whatever file
    was clicked.
    <ol>
        <li>We will simply implement this as an inner class of <code>PovrayDataNode</code>.
        Open <code>PovrayDataNode</code> in the code editor<p></li>

        <li>Implement it as follows.  The only twist is that if our <code>Node</code>
        becomes the main file, it needs to tell the former main file that it is
        not the main file anymore - more specifically, it needs to force it to
        fire a property change in its display name so that it gets redrawn as
        non-bold:
        <pre>
    private class SetMainFileAction extends AbstractAction {
        public SetMainFileAction() {
            putValue (NAME, NbBundle.getMessage(PovrayDataNode.class,
                    "LBL_MainFileAction"));
        }

        public void actionPerformed(ActionEvent e) {
            MainFileProvider prov = (MainFileProvider)
                getFromProject (MainFileProvider.class);
            if (prov != null) {
                FileObject oldMainFile = prov.getMainFile();
                prov.setMainFile(getFile());
                if (oldMainFile != null) {
                    DataObject ob;
                    try {
                        ob = DataObject.find(oldMainFile);
                        Node n = ob.getNodeDelegate();
                        if (n instanceof PovrayDataNode) {
                            ((PovrayDataNode)n).fireDisplayNameChange(null, n.getDisplayName());
                        }
                    } catch (DataObjectNotFoundException ex) {
                        //Shouldn't happen
                        ErrorManager.getDefault().notify (ex);
                    }
                }
            }
        }

        public boolean isEnabled() {
            return !isMainFile() && getFromProject(MainFileProvider.class) !=
                    null;
        }
    }
        </pre>
        </li>
        <li>The last step is to add the localized name of the action to the
        <code>Bundle.properties</code> file in the same package - add the text
        <pre>
<span class="properties-key">LBL_MainFileAction</span>=<span class="properties-value">Set Main File</span>
        </pre>
        to that file.
        <p></li>
    </ol>

    <h2 class="tutorial"><a name="pov-exe"></a>Locating the POV-Ray executable</h2>
    The next step is to write the code that will actually run POV-Ray and send
    its text output to the output window, and eventually open a rendered image.
    Since this involves some complicated code, we will create a separate
    utility class that will do the actual rendering.

    <ol>
        <li>Create a new Java class in the Povray Projects project, in
        <code>org.netbeans.examples.modules.povproject</code>, called
        &quot;Povray&quot;.<p></li>

        <li>First we need to implement support for finding the POV-Ray
        executable, so that we have something to run.  This will simply
        be a matter of popping up a <code>JFileChooser</code> to let the
        user locate the POV-Ray executable and the directory with the standard
        POV-Ray include files - once this has been done once, we will store
        the result so we do not have to ask again unless it is deleted.

        <p>Since we may need a file chooser twice, once to locate the
        executable, and once to locate the standard include file directory
        (which contains files that define standard colors, shapes, etc. that
        can be used in POV-Ray files), we should provide one method that shows
        a file chooser for both cases.  Add the following method to <code>Povray</code>:
<pre>
private static File locate(String key) {
    JFileChooser jfc = new JFileChooser();
    jfc.setDialogTitle(NbBundle.getMessage(Povray.class, key));
    jfc.setFileSelectionMode (JFileChooser.FILES_ONLY);
    jfc.showOpenDialog(WindowManager.getDefault().getMainWindow());
    File result = jfc.getSelectedFile();
    return result;
}
</pre>
        </li>
        <li>
        At this point we need to add another dependency, because we are calling
        <code>WindowManager</code>.  That is part of the Window System API.
        We could pass null here, but then there is the risk that on some window
        managers, our file chooser would pop up <i>behind</i> the main window.
        This makes sure it stays on top.

        <p>Add a dependency on the Window System API to Povray Projects using
        the Project Properties dialog.
        </li>

        <li>As you can see in the above code, we will be fetching a localized
        string from a resource bundle - a different one depending on whether
        we're looking for the executable or include directory.  So let's add
        those strings to the resource bundle for this package now.  We will also
        add one warning message we will need later.

        <p>Open <code>org.netbeans.examples.modules.povproject.Bundle.properties</code>
        in the code editor, and add the following key/value pairs:
        <pre>
<span class="properties-key">TTL_FindPovray</span>=<span class="properties-value">Locate POV-Ray Executable</span>
<span class="properties-key">TTL_FindIncludeDir</span>=<span class="properties-value">Find POV-Ray Standard Include File Dir</span>

<span class="properties-key">MSG_WindowsWarning</span>=<span class="properties-value">MSG_WindowsWarning=&lt;html&gt;POV-Ray for Windows always displays its graphical \</span>
<span class="properties-value">    user interface when it runs.  You can get a command-line version of \</span>
<span class="properties-value">    POV-Ray at &lt;a href=&quot;
    http://www.imagico.de/files/povcyg_350c.zip&quot;&gt;
        http://www.imagico.de/files/povcyg_350c.zip&lt;/a&gt;&lt;/html&gt;</span>
        </pre>
        </li>

        <li>Now we will add the two methods for fetching the POV-Ray executable
        and the include directory, which will automatically ask the user if they
        are unknown or unavailable.  Add the following two methods, and their
        associated fields to
        <code>Povray</code>:
        <pre>
    private static File povray = null;
    private static File include = null;

    /** Preferences key for the povray executable */
    private static final String KEY_POVRAY_EXEC = "povray";
    /** Preferences key for the povray standard includes dir */
    private static final String KEY_POVRAY_INCLUDES = "include";
    private static File getPovray() {
        if (povray == null || !povray.exists()) {
            Preferences prefs = RendererServiceImpl.getPreferences();
            String loc = prefs.get(KEY_POVRAY_EXEC, null);
            if (loc != null) {
                povray = new File (loc);
            }

            if (povray == null || !povray.exists()) {
                File maybePov = locate("TTL_FindPovray");

                if (maybePov.getPath().endsWith("pvengine.exe")) {
                    //Warn the user to get a command line build
                    NotifyDescriptor msg = new NotifyDescriptor.Confirmation (
                        NbBundle.getMessage(RendererServiceImpl.class,
                            "MSG_WindowsWarning"),
                        NotifyDescriptor.WARNING_MESSAGE);

                    Object result = DialogDisplayer.getDefault().notify(msg);
                    if (result == NotifyDescriptor.CANCEL_OPTION) {
                        return null;
                    }
                }
                povray = maybePov;
                if (povray != null) {
                    prefs.put (KEY_POVRAY_EXEC, povray.getPath());
                }
            }
        }
        return povray;
    }


    private static File getStandardIncludeDir (File povray) {
        if (include != null) {
            return include;
        }
        Preferences prefs = RendererServiceImpl.getPreferences();
        String loc = prefs.get(KEY_POVRAY_INCLUDES, null);
        if (loc != null) {
            include = new File (loc);
            if (!include.exists()) {
                include = null;
            }
        }
        if (include == null) {
            include = new File (povray.getParentFile().getParent() +
                    File.separator + "include");

            if (!include.exists()) {
                include = locate ("TTL_FindIncludes");
                if (include != null) {
                    prefs.put(KEY_POVRAY_INCLUDES, include.getPath());
                } else {
                    include = null;
                }
            }
        }
        return include;
    }
        </pre>
        </li>
    </ol>

    <h2 class="tutorial"><a name="executing"></a>Next Steps</h2>
    The <a href="nbm-povray-7.html">next section</a> will cover actually
    executing POV-Ray and piping its output to the output window.

  </body>
</html>
