<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <!-- -*- xhtml -*- -->
        <title>Writing POV-Ray Support for NetBeans IX - Build Support</title>
        <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css"/>
        <meta name="AUDIENCE" content="NBUSER"/>
        <meta name="TYPE" content="ARTICLE"/>
        <meta name="EXPIRES" content="N"/>
        <meta name="developer" content="tboudreau@netbeans.org"/>
        <meta name="indexed" content="y"/>
        <meta name="description"
        content="NetBeans POV-Ray Support Tutorial Part VII - Adding Project Build Support and Some Finishing Touches"/>
        <!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
        <!--     Use is subject to license terms.-->

        <style type="text/css">
        <!--
        .xml-value {color: #99006b}
        .xml-attribute {color: #007c00}
        .xml-tag {color: #0000ff}
        .xml-comment {color: #006666}
        .properties-value {color: #ff00ff}
        .properties-key {color: #0000ff; font-family: Monospaced; font-weight: bold}
        .line-number {background-color: #e9e8e2}
        -->
        </style>
    </head>
    <body>
    <h1>Writing POV-Ray Support for NetBeans IX - Build Support</h1>
    <font size="-2" color="#999999">Tim Boudreau<br/>
    10 June 2006</font>

    <p><small><a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20IDE%20File%20Template%20Module%20Tutorial">Feedback</a></small></p>
    <p><i><font color="red">This is a DRAFT!</font></i></p>

    This is a continuation of the tutorial for building POV-Ray support for
    NetBeans.  If you have not read the <a href="nbm-povray-1.html">first</a>
    or <a href="nbm-povray-2.html">second</a>, <a href="nbm-povray-3.html">third</a>,
    <a href="nbm-povray-4.html">fourth</a> <a href="nbm-povray-5.html">fifth</a>
    <a href="nbm-povray-6.html">sixth</a>, <a href="nbm-povray-7.html">seventh</a>,
    and <a href="nbm-povray-8.html">eighth</a>
    parts of this tutorial, you may want to start there.

    <h2 class="tutorial"><a name="spit-and-polish"></a>Project Action Support</h2>
    You may recall that early on, when we were writing <code>PovrayProject</code>,
    we stubbed out the implementation of <code>PovrayProject.ActionsProviderImpl</code> -
    so in fact the build, clean and run actions are all disabled when a POV-Ray
    project is active.  We should quickly implement them:

    <ol>
        <li>Open <code>PovrayProject</code> in the code editor, and implement
        the methods of <code>ActionProviderImpl</code> as follows:
        <pre>
        public String[] getSupportedActions() {
            return new String[] { ActionProvider.COMMAND_BUILD,
                ActionProvider.COMMAND_CLEAN, ActionProvider.COMMAND_COMPILE_SINGLE };
        }

        public void invokeAction(String string, Lookup lookup) throws IllegalArgumentException {
            int idx = Arrays.asList (getSupportedActions()).indexOf (string);
            switch (idx) {
                case 0 : <font color="gray">//build</font>
                    final RendererService ren = (RendererService) getLookup().lookup(RendererService.class);
                    RequestProcessor.getDefault().post (new Runnable() {
                        public void run() {
                            FileObject image = ren.render();

                            <font color="gray">//If we succeeded, try to open the image</font>
                            if (image != null) {
                                DataObject dob;
                                try {
                                    dob = DataObject.find(image);
                                    OpenCookie open = (OpenCookie)
                                        dob.getNodeDelegate().getLookup().lookup(
                                        OpenCookie.class);
                                    if (open != null) {
                                        open.open();
                                    }
                                } catch (DataObjectNotFoundException ex) {
                                    ErrorManager.getDefault().notify(ex);
                                }
                            }
                        }
                    });
                    break;
                case 1 : <font color="gray">//clean</font>
                    FileObject fob = getImagesFolder(false);
                    if (fob != null) {
                        DataFolder fld = DataFolder.findFolder(fob);
                        for (Enumeration en=fld.children(); en.hasMoreElements();) {
                            DataObject ob = (DataObject) en.nextElement();
                            try {
                                ob.delete();
                            } catch (IOException ioe) {
                                ErrorManager.getDefault().notify(ioe);
                            }
                        }
                    }
                    break;
                case 2 : <font color="gray">//compile-single</font>
                    final DataObject ob = (DataObject) lookup.lookup (DataObject.class);
                    if (ob != null) {
                        final RendererService ren1 = (RendererService) getLookup().lookup(RendererService.class);
                        RequestProcessor.getDefault().post (new Runnable() {
                            public void run() {
                                if (ob.isValid()) { //Could theoretically change before we run
                                    ren1.render(ob.getPrimaryFile());
                                }
                            }
                        });
                    }
                    break;
                default :
                    throw new IllegalArgumentException (string);
            }
        }

        public boolean isActionEnabled(String string, Lookup lookup) throws IllegalArgumentException {
            int idx = Arrays.asList (getSupportedActions()).indexOf (string);
            boolean result;
            switch (idx) {
                case 0 : <font color="gray">//build</font>
                    result = true;
                    break;
                case 1 : <font color="gray">//clean</font>
                    result = getImagesFolder(false) != null &&
                            getImagesFolder(false).getChildren().length > 0;
                    break;
                case 2 : <font color="gray">//compile-single</font>
                    DataObject ob = (DataObject) lookup.lookup (DataObject.class);
                    if (ob != null) {
                        FileObject file = ob.getPrimaryFile();
                        result = "text/x-povray".equals(file.getMIMEType());
                    } else {
                        result = false;
                    }
                    break;
                default :
                    result = false;
            }
            return result;
        }</pre>
        <p></li>
    </ol>

    <h2 class="tutorial"><a name="ensure-main-file"></a>Ensuring There Is A Main File</h2>
    We now have handling implemented for all of the standard project actions that make
    sense for a POV-Ray project.  Now, if you've been following very carefully,
    you may have noticed that there is one bug we need to fix:
    <code>isActionEnabled()</code> will always return true for build.  But we
    implemented the following code in <code>Povray.getFileToRender()</code>:
    <pre>
            render = provider.getMainFile();
            if (render == null) {
                ProjectInformation info = (ProjectInformation)
                        proj.getLookup().lookup(ProjectInformation.class);

                throw new IOException (NbBundle.getMessage(Povray.class,
                        "MSG_NoMainFile", info.getDisplayName()));
            }
    </pre>
    So if there is no main file set for a project, the build action will be
    enabled, but if it is invoked, it will throw an exception!  The simple
    choice would be to test if there is a main file, and if not, disable the
    build action - but this would be rather non-intuitive to the user who
    might not be able to figure out what is wrong with his or her project.
    And we would lose an opportunity to explore the Explorer and Dialogs APIs.

    <p>So instead, we will post a dialog which will allow the user to choose
    which file should be the main file, if none is set when build is called:

    <ol>
        <li>First we will set up two more dependencies.  Right click the
        Povray Projects project and select Properties.<p></li>

        <li>On the Libraries page of the Project Properties dialog, click the
        Add button.  Search for the class <code>DialogDisplayer</code> to add
        a dependency on the Dialogs API.<p></li>

        <li>Click the Add button again and search for the class
        <code>ExplorerManager</code> to add a dependency on the Explorer and
        Property Sheet API.<p></li>

        <li>Right click the <code>org.netbeans.examples.modules.povproject</code>
        package and chose New &gt; JPanel Form.  Name it &quot;MainFileChooser&quot;
        The GUI Designer (Matisse)
        will open.<p></li>

        <li>In the Palette, click the item for <code>JLabel</code> and add
        a <code>JLabel</code> to the top of the form.<p></li>

        <li>Drag the right-hand edge of the JLabel to the right edge of the
        panel<p></li>

        <li>In the Palette, click the item for <code>JScrollPane</code> and add
        a <code>JScrollPane</code> to the form below the <code>JLabel</code>.<p></li>

        <li>Drag the bottom right corner of the <code>JScrollPane</code> down
        and to the right until the bottom and right edge alignment guidelines
        appear.  The result should look like this:
        <p><center>
            <img src="../images/tutorials/povray/mainFileChooserLayout.png"/>
        </center><p>
        </li>

        <li>Select the <code>JLabel</code> and click the [...] button for its
        <code>text</code> property in the Property Sheet.  A custom editor
        will open:
        <p><center>
            <img src="../images/tutorials/povray/resourceTextEditor.png"/>
        </center><p>
        </li>

<!--        <li>Click the Browse button and select the resource bundle in the
        <code>org.netbeans.examples.modules.povproject</code> package:
        <p><center>
            <img src="../images/tutorials/povray/browseForBundle.png"/>
        </center><p>
        </li> -->

        <li>Click the Format button.  We will change the code that will be
        generated from the default, which uses <code>ResourceBundle</code>,
        to the more NetBeans-friendly <code>NbBundle</code> pattern - change
        the text format to <code>NbBundle.getMessage(getClass(), "{key}")</code>:
        <p><center>
            <img src="../images/tutorials/povray/bundleCodeFormat.png"/>
        </center><p>
        </li>

        <li>Enter <code>LBL_ChooseMainFile</code> for the key and
        &quot;Select Main File&quot; for the value, as shown in the screen
        shot above.<p></li>

        <li>Select the JScrollPane. Click
        the Code button at the top of the Property Sheet to display code
        generation properties.<p></li>

        <li>Edit the &quot;Custom Creation Code&quot; property, changing its
        value to <code>new BeanTreeView();</code>:
        <p><center>
            <img src="../images/tutorials/povray/customCreationCode.png"/>
        </center><p></li>

        <li>Edit the signature of the class so that it implements the interface
        <code>ExplorerManager.Provider</code>:
        <pre>
public class MainFileChooser extends javax.swing.JPanel implements ExplorerManager.Provider {
        </pre></li>


        <li>Click the Source button to switch to the code editor, then press
        Alt-Shift-F (Ctrl-Shift-F on Macintosh) to import <code>NbBundle</code>,
        <code>ExplorerManager.Provider</code> and <code>BeanTreeView</code>.
        <p></li>

        <li>Add the following code to implement <code>ExplorerManager.Provider</code>:
        <pre>
private final ExplorerManager mgr = new ExplorerManager();
public ExplorerManager getExplorerManager() {
    return mgr;
}</pre>
        </li>

        <li>Modify the constructor so it reads as follows:
        <pre>
    public MainFileChooser(PovrayProject proj) {
        initComponents();
        LogicalViewProvider logicalView = (LogicalViewProvider)
            proj.getLookup().lookup(LogicalViewProvider.class);

        Node projectNode = logicalView.createLogicalView();
        mgr.setRootContext (new FilterNode (projectNode,
                new ProjectFilterChildren (projectNode)));

        BeanTreeView btv = (BeanTreeView) jScrollPane1;
        btv.setPopupAllowed(false);
        btv.setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);
        //BeanTreeView shows no border by default:
        btv.setBorder (new LineBorder(UIManager.getColor("controlShadow")));
    }</pre>
        The <code>BeanTreeView</code> we are showing is a UI class from the
        Explorer API - in fact, it is the very same component that you see in
        the Projects, Files, Runtime and Favorites tabs in the NetBeans IDE.
        <p>
        What it will do is, when it is added to a component, search through
        the hierarchy of parent components until it finds one that implements
        <code>ExplorerManager.Provider</code>.  That component's <code>ExplorerManager</code>
        will then become the place where the tree view gets its root node to
        display, and will be what it notifies when the selection changes.
        <p></li>

        <li>Run Fix Imports to import <code>LogicalViewProvider</code>.  It
        will not find <code>ProjectFilterNode</code> because we have not yet
        written it.<p></li>

        <li>Now we need to implement <code>ProjectFilterNode</code>.  The
        Nodes API contains a class, <code>FilterNode</code>, which makes it
        possible to take one <code>Node</code>, and create another <code>Node</code>
        which &quot;filters&quot; the original <code>Node</code> - providing
        different children, actions, properties or whatever it chooses to.

        <p>In our case, we want a <code>FilterNode</code> that will filter out
        any files that do not have the MIME type <code>text/x-povray</code> -
        so that, if the user has a text file or an image file or such in their
        project, they cannot set that to be the main file and try to pass it
        to POV-Ray.

        <p>We don't actually need to implement <code>FilterNode</code>, we
        simply need to provide an alternate <code>Children</code> object
        which filters out files we don't want.  Implement this as a nested
        class inside <code>MainFileChooser</code>:

        <pre>
private static final class ProjectFilterChildren extends FilterNode.Children {
    ProjectFilterChildren (Node projectNode) {
        super (projectNode);
    }

    protected Node[] createNodes(Object object) {
        Node origChild = (Node) object;
        DataObject dob = (DataObject)
            origChild.getLookup().lookup (DataObject.class);

        if (dob != null) {
            FileObject fob = dob.getPrimaryFile();
            if ("text/x-povray".equals(fob.getMIMEType())) {
                return super.createNodes (object);
            } else if (dob instanceof DataFolder) {
                <font color="gray">//Allow child folders of the scenes/ dir</font>
                return new Node[] {
                    new FilterNode (origChild,
                            new ProjectFilterChildren(origChild))
                };
            }
        }
        //Don't create any nodes for non-povray files
        return new Node[0];
    }
}</pre>
        </li>

        <li>Now we just need some code to use this panel.  That code will
        go in <code>RenderServiceImpl</code>, before we call
        <code>Povray.render()</code>.  Reimplement the no-argument version
        of the <code>render()</code> method as follows:
        <pre>
    public FileObject render() {
        MainFileProvider mfp = (MainFileProvider) proj.getLookup().lookup(
                MainFileProvider.class);
        assert mfp != null;
        if (mfp.getMainFile() == null) {
            showChooseMainFileDlg (mfp);
        }
        if (mfp.getMainFile() != null) {
            return render (null);
        } else {
            return null;
        }
    }</pre>
        </li>

        <li>Now we need to implement the method we are calling,
        <code>showChooseMainFileDlg()</code>.  This is the method which
        will ask the user to pick a main file.  It will use the Dialogs API
        to show a dialog containing an instance of <code>MainFileChooser</code>,
        and enable the OK button once a file is selected.  If the user
        selects a POV-Ray file, it will be stored in <code>MainFileProvider</code>,
        and so it will be non-null when we return to the <code>render()</code>
        method, and so <code>render()</code> will proceed:
        <pre>

    private void showChooseMainFileDlg (final MainFileProvider mfp) {
        final MainFileChooser chooser = new MainFileChooser (proj);
        String title = NbBundle.getMessage(RendererServiceImpl.class,
                "TTL_ChooseMainFile");

        <font color="gray">//Create a simple dialog descriptor describing what kind of dialog
        //we want and its title and contents</font>
        final DialogDescriptor desc = new DialogDescriptor (chooser, title);

        <font color="gray">//The OK button should be disabled initially</font>
        desc.setValid(false);

        <font color="gray">//Create a property change listener.  It will listen on the selection
        //in our MainFileChooser, and enable the OK button if an appropriate
        //node is selected:</font>
        PropertyChangeListener pcl = new PropertyChangeListener() {
            public void propertyChange (PropertyChangeEvent pce) {

                String propName = pce.getPropertyName();

                if (ExplorerManager.PROP_SELECTED_NODES.equals(propName)) {
                    Node[] n = (Node[]) pce.getNewValue();

                    boolean valid = n.length == 1;

                    if (valid) {
                        DataObject ob = (DataObject)
                            n[0].getLookup().lookup(DataObject.class);

                        valid = ob != null;

                        if (valid) {
                            FileObject selectedFile = ob.getPrimaryFile();
                            String mimeType = selectedFile.getMIMEType();
                            valid = "text/x-povray".equals(mimeType);
                        }
                    }
                    desc.setValid(valid);
                }
            }
        };
        chooser.getExplorerManager().addPropertyChangeListener(pcl);

        <font color="gray">//Show the dialog - dialogResult will be OK or Cancel</font>
        Object dialogResult = DialogDisplayer.getDefault().notify(desc);

        <font color="gray">//If the user clicked OK, try to set the main file
        //from the selection </font>
        if (DialogDescriptor.OK_OPTION.equals(dialogResult)) {

            <font color="gray">//Get the selected Node</font>
            Node[] n = chooser.getExplorerManager().getSelectedNodes();

            <font color="gray">//If it's > 1, explorer is broken - we set
            //single selection mode</font>
            assert n.length <= 1;
            DataObject ob = (DataObject) n[0].getLookup().lookup (
                DataObject.class);

            <font color="gray">//Get the file from the data object</font>
            FileObject selectedFile = ob.getPrimaryFile();

            <font color="gray">//And save it as the main file</font>
            mfp.setMainFile(selectedFile);
        }
    }</pre>
        </li>
        <li>Lastly we need to make sure that the resource bundle in
        <code>org.netbeans.examples.modules.povproject</code> contains all
        of the needed strings - add:
        <pre>
<span class="properties-key">TTL_ChooseMainFile</span>=<span class="properties-value">No Main File Set in Project</span>
<span class="properties-key">LBL_ChooseMainFile</span>=<span class="properties-value">Select Main File</span>
        </pre>
        </li>
    </ol>
  </body>
</html>
