<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- -*- xhtml -*- -->

  <title>NetBeans アナグラムゲームモジュールのチュートリアル</title><!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. --><!--     Use is subject to license terms.-->
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta name="AUDIENCE" content="NBUSER">
  <meta name="TYPE" content="ARTICLE">
  <meta name="EXPIRES" content="N">
  <meta name="developer" content="gwielenga@netbeans.org">
  <meta name="indexed" content="y">
  <meta name="description"
 content="  ">


</head>
<body>
<h1>NetBeans アナグラムゲームモジュールのチュートリアル</h1>
<div class="articledate" style="margin-left: 0px;">
翻訳 : <a href="http://blogs.sun.com/roller/page/katakai">片貝正紀</a> , 2006/6/14,
レビュー/保守: <a href="http://ja.netbeans.org/index.html">NetBeans 日本語サイト</a>
</div>

<p><small><a href="mailto:masaki@netbeans.org?subject=Feedback:%20NetBeans%20IDE%20Anagram%20Game%20Module%20Tutorial">フィードバック</a></small></p>




<p>このチュートリアルは <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/package-summary.html">NetBeans ウィンドウ API</a> について説明します。このチュートリアルではアナグラムゲームを IDE に組み入れたり合体させる方法を紹介しています。トップコンポーネントはひとつの単体のウィンドウに相当しますが、同じようにそれはウィンドウの一つのタブに相当します。合体させたり切り離したり、ノードを選択したり、アクションを提供したり他の機能をサポートしたりできます。技術的な詳細は <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API リスト</a> の <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html">TopComponent クラス</a> を参照してください。<p>このチュートリアルでは以下のことを説明します:</p>
<ul>
<li><a href="#install">ソフトウェアのインストール</a>
<ul><li><a href="#installing-sample">サンプルのインストール</a></li></ul></li>
  <li><a href="#create">プロジェクトの設定</a>
<ul><li><a href="#create-project">モジュールプロジェクトの作成</a>
</li><li><a href="#reuse-anagram">アナグラムゲームモジュールの再実装</a></li></ul></li>
  <li><a href="#embed-and-display">アナグラムゲームモジュールの合体</a>
  <ul><li><a href="#implement-component">ウィンドウコンポーネントウィザードの使用</a></li></ul>
  </li>
  <li><a href="#build">モジュールの構築とインストール</a></li>
  <ul><li><a href="#install-plugin">モジュールのインストール</a>
  </li><li><a href="#use-plugin">モジュールの使用</a>
  </li><li><a href="#share-plugin">共有可能なモジュールバイナリの作成</a>
</li><li><a href="#uninstall-plugin">モジュールのアンインストール</a></li></ul>
</ul>

<p><a name="top"></a>このチュートリアルはソフトウェアがインストールできれば 45 分程度で完了します。<p>プラグインモジュール開発に関する詳細は NetBeans サイトの <a href="http://platform.netbeans.org/index.html"> NetBeans Development Project home</a> をご覧下さい。わからないところがあれば <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">NetBeans Developer FAQ</a> をご覧下さい。またこのページの「フィードバック」リンクを使ってください。</p><!-- ===================================================================================== -->

<br />


 <h2 class="tutorial"><a name="install"></a>ソフトウェアのインストール</h2>
   
    
      <p>まずはじめにコンピュータにソフトウェアをインストールします:</p>
<ul>
     <li>NetBeans IDE 5.0 (<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">ダウンロード</a>)</li>
    <li>Java Standard Development Kit (JDK) バージョン 1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/ja/download.html">ダウンロード</a>) または 5.0 (<a href="http://java.sun.com/j2se/1.5.0/ja/download.html">ダウンロード</a>)</li>
  </ul>   

<div class="indent">
  <h3 class="tutorial"><a name="installing-sample"></a>サンプルのインストール</h3>
<p>次の手順でサンプルをインストールします:<ol><p><li><a href="http://www.netbeans.org/files/documents/4/525/AnagramPlugin.zip">サンプルファイル</a> を展開 (unzip) します。<p></li><li>IDE の「ファイル」&gt;「プロジェクトを開く」を選択し、解凍したファイルがあるフォルダまで移動します。モジュールプロジェクトを開きます。プロジェクトを開くと次のようになります:<p><img src="../images/tutorials/anagrams/all-files_ja.png" alt="すべてのソースファイル">
<p></li><li>プロジェクトノードを右クリックし「ターゲットプラットフォームでのインストール/再読み込み」を選びます。ターゲットプラットフォームが開きモジュールがインストールされます。<p>新規メニューが追加されます:<p align="left"><img src="../images/tutorials/anagrams/nbm-installed_ja.png" alt="インストールメニュー">
 <p></li><li>新規メニューを選択します。アナグラムゲームが開かれ「プロジェクト」、「ファイル」、「実行時」ウィンドウと同じところに「エクスプローラ」ウィンドウとして合体します。<p></li><li>ゲームをします。</li></ol>
<p>最終的な結果がどのようになるかわかったので、スクラッチからモジュールを作り作成の過程でそれぞれの部分を勉強してみましょう。</div>
      <br />

<h2 class="tutorial"><a name="create"></a>プロジェクトの設定</h2>

<p>
<div class="indent">
	<h3 class="tutorial"><a name="create-project"></a>モジュールプロジェクトの作成</h3>
    <ol>
	<p><li>「ファイル」&gt;「新規プロジェクト」(Ctrl-Shift-N) を選択してください。「カテゴリ」で「NetBeans プラグインモジュール」を選択します。「プロジェクト」では「モジュールプロジェクト」を選択し「次へ」ボタンをクリックします。</li>
	<p><li>「名前と場所」パネルでは「プロジェクト名」に「<tt>AnagramPlugin</tt>」と入力します。「プロジェクトの場所」は適当なディレクトリを指定します。たとえば <tt>c:\mymodules</tt> などです。「スタンドアロンモジュール」のラジオボタンはそのままにし「主プロジェクトとして設定」チェックボックスを選択します。「次へ」をクリックします。<p></li><li>「基本モジュール構成」パネルでは「コード名ベース」で <tt>com.toy.anagrams</tt> と入力します。「地域対応のバンドル」と「XML レイヤー」はそのままにし <tt>org/toy/anagrams</tt> にこれらのファイルが保存されるようにします。「完了」ボタンをクリックします。<p>IDE は <tt>AnagramPlugin</tt> プロジェクトを作成します。プロジェクトは必要なすべてのソースやメタデータ、たとえばプロジェクトの構築スクリプトなどを含んでいます。プロジェクトは IDE 上で開かれます。「プロジェクト」ウィンドウ(Ctrl-1) で理論的な構成を表示できます。また「ファイル」ウィンドウ(Ctrl-2)ではファイル構造を表示できます。たとえば「プロジェクト」ウィンドウではこのようになります:<p align="left"><img src="../images/tutorials/anagrams/initial-projects-window_ja.png" alt="初期の「プロジェクト」ウィンドウ">

<p>これらのファイルの基本的な説明は <a href="quickstart-nbm_ja.html">NetBeans プラグインモジュールクイックスタートガイド</a> を参照してください。</li></ol>

	<h3 class="tutorial"><a name="reuse-anagram"></a>アナグラムゲームモジュールの再実装</h3>
 
<p>次に IDE で提供されている NetBeans アナグラムゲームを使用します。プロジェクトを開いたら <tt>JFrame</tt> を使用しているクラスを変更します。<tt>JComponent</tt> を使用する必要があります。次のセクションではT <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html">TopComponent</a> クラスを拡張したクラスと <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html">CallableSystemAction</a> を拡張したアクションを追加します。<ol>
<p><li>「ファイル」&gt;「新規プロジェクト」(Ctrl-Shift-N) を選択してください。「カテゴリ」で「サンプル」を選択し、次に「一般」を選択します。「プロジェクト」では「Anagram Game」を選択し「次へ」ボタンをクリックします。すべてデフォルトの設定を使用し「完了」ボタンをクリックします。</li>

<p><li><tt>AnagramGame</tt> ノードを展開し「ソースパッケージ」ノードを展開します。マウスを使って「<tt>com.toy.angrams.lib</tt>」パッケージと「<tt>com.toy.angrams.ui</tt>」 パッケージを「AnagramPlugin」ノードのソースパッケージにドラッグします。これで「プロジェクト」ウィンドウはこのようになります:<p align="left"><img src="../images/tutorials/anagrams/initial-projects-window-2_ja.png" alt="初期の「プロジェクト」ウィンドウ"></li>

<li>「<tt>com.toy.anagrams.ui</tt>」 パッケージを展開して「<tt>Anagrams.java</tt>」を右クリックしメニューから「削除」を選択します。<a href="http://www.netbeans.org/files/documents/4/524/Anagrams.java"><tt>ここ</tt></a> からダウンロードしたコンポーネント化された「<tt>Anagrams.java</tt>」を「<tt>com.toy.anagrams.ui</tt>」パッケージの中に置きます。<p>コンポーネント化されたバージョンと元の <tt>Anagrams.java</tt> の違いは次の通りです:<ul>
<li>コンポーネント化された <tt>Anagrams.java</tt> は <tt>JFrame</tt> ではなく <tt>JComponent</tt> を使用しています。</li><li>コンポーネント化された <tt>Anagrams.java</tt> にはメニューバーがありません。合体させるコンポートはメニューバーをサポートしていません。</li><li>「<tt>exitMenuItemActionPerformed</tt>」 と 「<tt>exitForm</tt>」 はコンポーネント化された <tt>Anagrams.java</tt> にはありません。アナグラムゲームは IDE とともに終了されます。</li></ul>
<p>IDE の機能を使ってコンポーネント化された <tt>Anagrams.java</tt> と元のファイルの差分を見ることができます。差分を参照するにはアナグラムゲームプロジェクトをもう一度作成し二つの <tt>Anagrams.java</tt> を選択し右クリックのメニューから「ツール」&gt;「差分」を選択します。</li></ol><p>
</div><!-- ===================================================================================== -->
      <br />


 <h2 class="tutorial"><a name="embed-and-display"></a>アナグラムゲームモジュールの合体</h2>
   
<p>
<div class="indent">

<h3 class="tutorial"><a name="implement-component"></a>ウィンドウコンポーネントウィザードの使用</h3>
      <ol>
<p><li><tt>AnagramPlugin</tt> プロジェクトノードで右クリックして「新規」&gt;「ウィンドウコンポーネント」を選択します。「次へ」をクリックします。<p></li><li>「基本設定」パネルでは「explorer」を選び「アプリケーション起動時に開く」を選択します。<p>「基本設定」パネルはこのようになります:<p align="left"><img src="../images/tutorials/anagrams/window-component-wizard_ja.png" alt="Window コンポーネントウィザード、ステップ1">
<p>「次へ」をクリックします。<p></li><li>「名前と場所」パネルでは「クラス名」に「<tt>AnagramGame</tt>」と入力し、16x16 ピクセルのイメージファイルを新しいファイルの種類のアイコンとして参照します。<p align="left"><img src="../images/tutorials/anagrams/window-component-wizard2_ja.png" alt="Window コンポーネントウィザード、ステップ2">
<p>NetBeans のインストールディレクトリにはいろいろな 16x16 ピクセルのイメージファイルがあります。例えば次の場所にあります:</p><p><tt>enterprise2\jakarta-tomcat-5.5.7\server\webapps\admin\images.</tt>
	      </p><p>このチュートリアルでは上記ディレクトリの <tt>Datasource.gif</tt> を使用します。これは次のようなアイコンです:<img src="../images/tutorials/filetype/Datasource.gif" alt="Datasource.gif">

<p></li><li>「完了」ボタンをクリックします。<p>これで「プロジェクト」ウィンドウはこのようになります:<p align="left"><img src="../images/tutorials/anagrams/initial-projects-window-3_ja.png" alt="新規ウィンドウコンポーネントとプロジェクトウィンドウ">

<p>IDE は「<tt>com.toy.anagrams</tt>」パッケージに 「<tt>AnagramGameTopComponent.java</tt>」を作成します。そのファイルをソースエディタで開きます。これは次のようになります。(関連する <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API Javadoc</a> へのリンクをクリックしてださい):<P>
<pre class="examplecode">package com.toy.anagrams;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.io.Serializable;
import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/NbBundle.html">org.openide.util.NbBundle</a>;
import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/RequestProcessor.html">org.openide.util.RequestProcessor</a>;
import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/Utilities.html">org.openide.util.Utilities</a>;
import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html">org.openide.windows.TopComponent</a>;

/**
 * Top component which displays something.
 */
final class AnagramGameTopComponent extends <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html">TopComponent</a> {

    private static final long serialVersionUID = 1L;

    private static AnagramGameTopComponent instance;

    private AnagramGameTopComponent() {
        initComponents();
        setName(NbBundle.getMessage(AnagramGameTopComponent.class, "CTL_AnagramGameTopComponent"));
        setToolTipText(NbBundle.getMessage(AnagramGameTopComponent.class, "HINT_AnagramGameTopComponent"));
        setIcon(Utilities.loadImage("com/toy/anagrams/Datasource.gif", true));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">                          
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());

    }
    // </editor-fold>                        


    // Variables declaration - do not modify                     
    // End of variables declaration                   

    /**
     * Gets default instance. Don't use directly, it reserved for '.settings' file only,
     * i.e. deserialization routines, otherwise you can get non-deserialized instance.
     */
    public static synchronized AnagramGameTopComponent getDefault() {
        if (instance == null) {
            instance = new AnagramGameTopComponent();
        }
        return instance;
    }

    public int <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html#getPersistenceType()">getPersistenceType()</a> {
        return TopComponent.PERSISTENCE_ALWAYS;
    }

    public void <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html#componentOpened()">componentOpened()</a> {
        // TODO add custom code on component opening
    }

    public void <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html#componentClosed()">componentClosed()</a> {
        // TODO add custom code on component closing
    }

    /** replaces this in object stream */
    public Object <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html#writeReplace()">writeReplace()</a> {
        return new ResolvableHelper();
    }

    protected String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html#preferredID()">preferredID()</a> {
        return "AnagramGameTopComponent";
    }

    final static class ResolvableHelper implements Serializable {
        private static final long serialVersionUID = 1L;
        public Object readResolve() {
            return AnagramGameTopComponent.getDefault();
        }
    }

}</pre>

<p>IDE は「<tt>AnagramGameAction.java</tt>」も作成します。このアクションクラスはウィンドウを開くためのものです(関連する NetBeans API Javadoc へのリンクをクリックしてださい):<P>
<P><pre class="examplecode">package com.toy.anagrams;

import java.awt.event.ActionEvent;
import javax.swing.AbstractAction;
import javax.swing.ImageIcon;
import org.openide.ErrorManager;
import org.openide.util.NbBundle;
import org.openide.util.Utilities;
import org.openide.windows.TopComponent;
import org.openide.windows.WindowManager;

/**
 * Action which shows AnagramGame component.
 */
public class AnagramGameAction extends AbstractAction {

    public AnagramGameAction() {
        putValue(NAME, NbBundle.getMessage(AnagramGameAction.class, "CTL_AnagramGameAction"));
        putValue(SMALL_ICON, new ImageIcon(Utilities.loadImage("com/toy/anagrams/Datasource.gif", true)));
    }

    public void actionPerformed(ActionEvent evt) {
        TopComponent win = WindowManager.getDefault().findTopComponent("AnagramGameTopComponent");
        if (win == null) {
            ErrorManager.getDefault().log(ErrorManager.WARNING, "Cannot find AnagramGame component.");
            return;
        }
        win.open();
        win.requestActive();
    }

}</PRE>

<p>IDE は <tt>layer.xml</tt> ファイルにアクションクラスをメニュー項目とツールバーボタンとして登録します:<P>
<pre class="examplecode">&lt;filesystem&gt;
   
    &lt;folder name="Actions"&gt;
        &lt;folder name="Window"&gt;
            &lt;file name="com-toy-anagrams-AnagramGameAction.instance"/&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;

    &lt;folder name="Menu"&gt;
        &lt;folder name="Window"&gt;
            &lt;file name="AnagramGameAction.shadow"&gt;
                &lt;attr name="originalFile" stringvalue="Actions/Window/com-toy-anagrams-AnagramGameAction.instance"/&gt;
            &lt;/file&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;

    &lt;folder name="Windows2"&gt;
        &lt;folder name="Components"&gt;
            &lt;file name="AnagramGameTopComponent.settings" url="AnagramGameTopComponent.xml"/&gt;
        &lt;/folder&gt;
        &lt;folder name="Modes"&gt;
            &lt;folder name="explorer"&gt;
                &lt;file name="AnagramGameTopComponent.wstcref" url="AnagramGameTopComponent_1.xml"/&gt;
            &lt;/folder&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;

&lt;/filesystem&gt;</pre>

<p><tt>AnagramGameTopComponent.java</tt> を開いて「デザイン」をクリックするとフォームエディタが開きます:<p align="left"><img src="../images/tutorials/anagrams/form-editor_ja.png" alt="フォームエディタ">
<p>通常トップコンポーネントをデザインをするにはフォームエディタを使います。しかしこの場合はこのチュートリアルの最初でダウンロードしたコンポーネント化された <tt>Anagram.java</tt> クラスを再利用します。次のステップはこの方法を説明します。<p></li><li>ソースエディタで次のメソッドを <tt>AnagramGameTopComponent.java</tt> に追加します:<P>
<P><pre class="examplecode">protected void initAnagrams(){
    new Anagrams(this);
}</pre>

<p>次にコンストラクタを変更しこの新しいメソッドが呼ばれるようにします:
<P><pre class="examplecode">private AnagramGameTopComponent() {
   <font color='red'>initAnagrams();</font>
   setName(NbBundle.getMessage(AnagramGameTopComponent.class, "CTL_AnagramGameTopComponent"));
   setToolTipText(NbBundle.getMessage(AnagramGameTopComponent.class, "HINT_AnagramGameTopComponent"));
   setIcon(Utilities.loadImage("com/toy/anagrams/Datasource.gif", true));
}</pre>

<p><tt>initAnagrams()</tt> を呼び出す行が次のようにエラーとしてアンダーラインがついています。これは関連するパッケージが宣言されていないからです。<p align="left"><img src="../images/tutorials/anagrams/red-underline_ja.png" alt="赤いアンダーライン">

<p>ソースエディタで右クリックし「コードを再フォーマット」(Ctrl-Shift-F) を選択します。インポート文 <tt>com.toy.anagrams.ui.Anagrams</tt> がクラスの先頭に追加されます。</li></ol>
<p>プラグインモジュールは完成しました。次はインストールして使ってみましょう。<!-- ======================================================================================= -->

<h2><a name="build"></a>モジュールの構築とインストール</h2>
<p>IDE はモジュールの構築およびインストールに Ant 構築スクリプトを使用します。構築スクリプトはプロジェクトの作成時に作成されます。</p>
<div class="indent">
	<h3 class="tutorial"><a name="install-plugin"></a>NetBeans モジュールのインストール</h3>

      <ul>
	      <li>「プロジェクト」ウィンドウで「<tt>AnagramPlugin</tt>」プロジェクトを右クリックし「ターゲットプラットフォームでのインストール/再読み込み」を選びます。<p>モジュールが構築されターゲットプラットフォームにインストールされます。ターゲットプラットフォームが起動し新規モジュールを試すことができます。デフォルトのターゲットプラットフォームとは IDE の現在のインスタンスで使用しているインストールです。モジュールを実行すると IDE のユーザーディレクトリとは別のテストユーザーディレクトリで実行されます。</li></ul>

	<h3 class="tutorial"><a name="use-plugin"></a>モジュールの使用</h3>

	<ol>
	      <li>IDE のメニューバーには新しいメニューとメニュー項目が追加されているのがわかります。メニュー項目の右側には「<tt>myicon.gif</tt>」アイコンが表示されています:<p align="left"><img src="../images/tutorials/anagrams/nbm-installed_ja.png" alt="インストールメニュー">
	      <p></li><li>メニュー項目を選択して「<tt>OpenAnagramAction.java</tt>」の「<tt>performAction</tt>」メソッドを呼び出します。「エクスプローラ」ウィンドウにアナグラムサンプルが追加されます。<p align="left"><img src="../images/tutorials/anagrams/nbm-installed2_ja.png" alt="メニューを選択した結果"></li>

	       
       </ol>

      <h3 class="tutorial"><a name="share-plugin"></a>共有可能なモジュールバイナリの作成</h3>
  
      <ol>
	      <li>「プロジェクト」ウィンドウで <tt>AnagramPlugin</tt> プロジェクトを右クリックし、「NBM を作成」を選択します。<p>NBM ファイルが作成されます。「ファイル」ウィンドウ (Ctrl-2) で確認できます:<p align="left"><img src="../images/tutorials/anagrams/shareable-nbm_ja.png" alt="共有可能な NBM">
	      </li><li>メールなどで送付することにより他の人に配布、共有できます。</li></ol>
       <h3 class="tutorial"><a name="uninstall-plugin"></a>モジュールのアンインストール</h3>

      <ol>
	      <p><li>モジュールをインストールしたプラットフォームを終了します。</li>
	      <p><li>「プロジェクト」ウィンドウでプロジェクトのノードを右クリックし「生成物を削除」を選択します。これで IDE やプラットフォームにはモジュールはインストールされていません。</li>
        </ol>
    </div><!-- ======================================================================================== -->



<h2><a name="nextsteps"></a>次のステップ</h2>

  <p>モジュールの開発と作成の詳細は次のリソースを参照してください:<ul>
          <p><li><a href="http://platform.netbeans.org/tutorials/nbm-nodesapi.html">システムプロパティーモジュールのチュートリアル</a></li>
	  <p><li><a href="http://www.netbeans.org/kb/articles/feedreader-tutorial.html">RSS フィードリーダー</a></li>
	  </ul>

  <p>NetBeans プラグインモジュールの開発と作成の詳細は次のリソースを参照してください:<ul>
	  <p><li><a href="http://platform.netbeans.org/index.html">モジュール開発者リソース</a></li>
	  <p><li><a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API リスト (現行の開発バージョン)</a></li>
	  <p><li><a href="http://apisupport.netbeans.org/new-apisupport.html">新規 API サポートの提案</a></li></ul>
 
  
   
 
<h2><a name="version"></a>バージョン</h2>

<p>
詳細な更新履歴は <a href="nbm-windowsapi.html">原文の英文</a> をご覧下さい。このファイルはリビジョン 1.44 を翻訳しています。
<p>
  

</div></body>
</html>
