<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <!-- -*- xhtml -*- -->
        <title>Writing POV-Ray Support for NetBeans III - Implementing a Project Type</title>
        <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css"/>
        <meta name="AUDIENCE" content="NBUSER"/>
        <meta name="TYPE" content="ARTICLE"/>
        <meta name="EXPIRES" content="N"/>
        <meta name="developer" content="tboudreau@netbeans.org"/>
        <meta name="indexed" content="y"/>
        <meta name="description"
        content="NetBeans POV-Ray Support Tutorial Part III - Implementing a custom project type"/>
        <!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
        <!--     Use is subject to license terms.-->
    </head>
    <body>
    <h1>Writing POV-Ray Support for NetBeans III - Implementing a Project Type</h1>
    <font size="-2" color="#999999">Tim Boudreau<br/>
    6 June 2006</font>

    <p><small><a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20IDE%20File%20Template%20Module%20Tutorial">Feedback</a></small></p>
    <p><i><font color="red">This is a DRAFT!</font></i></p>

    This is a continuation of the tutorial for building POV-Ray support for
    NetBeans.  If you have not read the <a href="nbm-povray-1.html">first</a>
    or <a href="nbm-povray.html">second</a> parts of this tutorial, you may
    want to start there.

    <h2 class="tutorial"><a name="setup"></a>Setting Up Dependencies</h2>
    There are a few APIs which we will need to use classes from - so before
    starting to code, let's add dependencies from the Povray Projects module
    to those:
    <ol>
        <li>Right-click the Povray Projects project in the Projects tab in the IDE
        package, and choose Properties from the popup menu<p></li>
        <li>On the Libraries page of the project properties dialog, click the
        Add button<p></li>
        <li>In the dialog that appears, type &quot;ProjectFactory&quot;.  The
        Projects API module should become selected in the list below - it is
        the module that provides this class, so we need a dependency on it to
        be able to use the class.<p></li>
        <li>Press Enter or Click OK, and then either press Tab and then Space,
        or click the Add button to add another dependency<p></li>
        <li>In the add dependency dialog, type &quot;FileObject&quot;.  When
        &quot;FileSystems API&quot; becomes selected, press Enter or click OK.
        <p></li>
        <li>Repeat these steps again, typing the name &quot;Lookup&quot, and
        adding a dependency on the Utilities API.<p></li>
        <li>Repeat these steps yet again, typing the name &quot;AbstractNode&quot, and
        adding a dependency on the Nodes API.<p></li>
        <li>Repeat these steps once again, typing the name &quot;DataFolder&quot, and
        adding a dependency on the Loaders API.<p></li>
        <li>Repeat these steps once more, typing the name &quot;LogicalViewProvider&quot, and
        adding a dependency on the Project UI API.<p></li>
        <li>Press Enter or Click OK twice to dismiss both dialogs.<p></li>
    </ol>


  <h2>Creating the Project Factory</h2>
  As with <code>DataObjects</code> and <code>DataLoaders</code>, the system
  keeps a registry of things that can identify a directory as being a project
  and create a <code>Project</code> object to represent it.  So the first step
  in creating a our own project type is to create a factory - an implementation of
  <code>ProjectFactory</code> from the Projects API - which can figure
  out if a directory is a POV-Ray project and, if it is one, make an instance of our
  <code>Project</code> implementation for it.
  <p>

    <ol>
        <li>Right-click the <code>org.netbeans.examples.modules.povfile</code>
        package, and choose New &gt; Java Class<p></li>
        <li>In the New File wizard that appears, enter the name
        &quot;PovProjectFactory&quot;<p></li>
        <li>Press Enter or click OK to create the new file</li>
        <li>In the code editor, modify the signature line of PovProjectFactory
        as follows:
        <pre>
public class PovProjectFactory implements ProjectFactory {
        </pre>
        </li>
        <li>Press Alt-Shift-F (Ctrl-Shift-F on Macintosh) to Fix Imports.<p></li>
        <li>Position the caret somewhere in the class signature line.  When the
        lightbulb glyph appears in the margin, press Alt-Enter, and then Enter
        again to accept the hint &quot;Implement All Abstract Methods&quot;<p></li>
        <li>Add the following constants to the head of the <code>PovProjectFactory</code>
        class definition, as follows:
        <pre>
public class PovProjectFactory implements ProjectFactory {
    public static final String PROJECT_DIR = "pvproject";
    public static final String PROJECT_PROPFILE = "project.properties";
        </pre>
        <p></li>
        <li>The first method we will implement is the <code>isProject()</code>
        method.  This method needs to be very fast - it should determine whether
        or not a directory is a project as quickly as possible, because it will
        be called once for each directory shown in the file chooser when the
        user selects File &gt; Open Project.
        <p>
        Implement the method as follows:
        <pre>
    public boolean isProject(FileObject projectDirectory) {
        return projectDirectory.getFileObject(PROJECT_DIR) != null;
    }
        </pre>
        This simple test for the presence of a subdirectory called
        &quot;pvproject&quot; is all we need to determine that something is
        <i>not</i> one of our projects.<p>
        </li>
      Next, we will implement the code that actually loads a project, given a
      directory.  The project system handles caching of projects, so all that's
      needed here is to create a new project:
<pre>
    public Project loadProject(FileObject dir, ProjectState state) throws IOException {
        return isProject (dir) ? new PovrayProject (dir, state) : null;
    }
</pre>
        The only interesting thing here is the <code>ProjectState</code> object, which
        we pass along with the directory to our project's constructor.  It is provided
        to us by the project system, and can be used to mark a project as needing to
        be saved.  We will use it later to do that when the user changes the main file
        of the project, which will be written to disk in the <code>project.properties</code>
        when our project is closed.<p>
        </li>
        <li>
        The final thing to implement is <code>saveProject()</code> - this is what will
        write out any unsaved changes to disk when a POV-Ray project is closed, or
        when NetBeans shuts down:
<pre>
public void saveProject(final Project project) throws IOException, ClassCastException {
    FileObject projectRoot = project.getProjectDirectory();
    if (projectRoot.getFileObject(PROJECT_DIR) == null) {
        throw new IOException (&quot;Project dir &quot; + projectRoot.getPath() + &quot; deleted,&quot; +
                &quot; cannot save project&quot;);
    }
    <font color="gray">//Force creation of the scenes/ dir if it was deleted</font>
    ((PovrayProject) project).getScenesFolder(true);

    <font color="gray">//Find the properties file pvproject/project.properties,
    //creating it if necessary</font>
    String propsPath = PROJECT_DIR + &quot;/&quot; + PROJECT_PROPFILE;
    FileObject propertiesFile = projectRoot.getFileObject(propsPath);
    if (propertiesFile == null) {
        //Recreate the properties file if needed
        propertiesFile = projectRoot.createData(propsPath);
    }

    Properties properties = (Properties) project.getLookup().lookup (Properties.class);

    File f = FileUtil.toFile(propertiesFile);
    properties.store(new FileOutputStream(f), &quot;NetBeans Povray Project Properties&quot;);
}
</pre>
        We haven't written the <code>PovrayProject</code> yet, but from this code it's pretty clear
        what it will look like:  We are creating the <code>scenes/</code> directory if it
        does not exist or was deleted;  we fetch a Properties object out of the project's
        <code>Lookup</code>, and save it into <code>pvproject/project.properties</code> - that's
        all there is or will be to saving a POV-Ray project.

        <p></li>
    </ol>

<h2 class="tutorial"><a name="registering"></a>Registering the Project Factory</h2>
    The system needs to know about our project type, for this module to do anything.
    We will register our project type into the
    <a href="http://wiki.netbeans.info/wiki/view/DevFaqLookupDefault">default
    lookup</a> using the technique of adding a file to <code>META-INF/services</code>
    in our module's jar (if you are using NetBeans 6.0, you should simply be
    able to right-click <code>PovProjectFactory</code> and choose Register as a
    Service;  these instructions apply to NetBeans 5.0 and 5.5):
    <ol>
        <li>Right-click the Source Packages node underneath the Povray Projects
        project in the Projects tab in the IDE.  Choose New &gt; File/Folder<p></li>
        <li>In the New File wizard, select Other &gt; Folder and click Next or
        press Enter<p></li>
        <li>Enter the name &quot;META-INF/services&quot; for the folder name and
        press Enter to create the folder<p></li>
        <li>Right-click the newly created folder and choose New &gt; File/Folder
        again<p></li>
        <li>This time, in the New File wizard, select Other &gt; Empty File and
        click Next or press Enter<p></li>
        <li>When prompted, enter the file name
        &quot;org.netbeans.spi.project.ProjectFactory&quot;<p> and click Finish
        or press Enter to create the new empty file<p></li>
        <li>When the new empty file open in the editor, enter one line of text:
        <pre>
org.netbeans.examples.modules.povproject.PovProjectFactory

        </pre>
        and press Enter to end the file with a newline.<p></li>
    </ol>

    <p>
    That's all it takes to register our project type, so that when our module is
    loaded, it NetBeans will start recognizing POV-Ray projects.

<h2 class="tutorial"><a name="implementing"></a>Implementing PovrayProject</h2>

Now we need to create the Java class that represents a POV-Ray project - this is
what our <code>PovProjectFactory</code> will create if the user opens a project
that it owns.  The Project API in NetBeans is quite simple.  A &quot;project&quot;,
programmatically is the association of a directory on disk with a <code>Lookup</code> -
a bag-o-stuff that can be queried for known interfaces.  The Project API then
defines some interfaces and classes that should be available from a <code>Project</code>'s
Lookup.

<p>So the first thing will be to create our implementation of
<code>org.netbeans.api.project.Project</code>.

<ol>
        <li>Right-click the <code>org.netbeans.examples.modules.povproject</code>
        package in the Povray Projects project, and choose New &gt; Java Class<p></li>
        <li>In the New File wizard that appears, enter the name
        &quot;PovrayProject&quot;<p></li>
        <li>Press Enter or click OK to create the new file<p></li>
        <li>In the code editor, modify the signature line of <code>PovrayProject</code>
        as follows:
        <pre>
public final class PovrayProject implements Project {
        </pre>
        <p></li>
        <li>Press Alt-Shift-F (Ctrl-Shift-F on Macintosh) to Fix Imports.<p></li>
        <li>Position the caret somewhere in the class signature line.  When the
        lightbulb glyph appears in the margin, press Alt-Enter, and then Enter
        again to accept the hint &quot;Implement All Abstract Methods&quot;<p></li>
        <li>Implement the top of the file as follows:
        <pre>
public final class PovrayProject implements Project {
    public static final String SCENES_DIR = "scenes"; //NOI18N
    public static final String IMAGES_DIR = "images"; //NOI18N

    private final FileObject projectDir;
    LogicalViewProvider logicalView = new PovrayLogicalView(this);
    private final ProjectState state;

    public PovrayProject(FileObject projectDir, ProjectState state) {
        this.projectDir = projectDir;
        this.state = state;
    }

    public FileObject getProjectDirectory() {
        return projectDir;
    }

    FileObject getScenesFolder(boolean create) {
        FileObject result =
            projectDir.getFileObject(PovProjectFactory.SCENES_DIR);

        if (result == null && create) {
            try {
                result = projectDir.createFolder (PovProjectFactory.SCENES_DIR);
            } catch (IOException ioe) {
                ErrorManager.getDefault().notify(ioe);
            }
        }
        return result;
    }

    FileObject getImagesFolder(boolean create) {
        FileObject result =
            projectDir.getFileObject(IMAGES_DIR);
        if (result == null && create) {
            try {
                result = projectDir.createFolder (IMAGES_DIR);
            } catch (IOException ioe) {
                ErrorManager.getDefault().notify(ioe);
            }
        }
        return result;
    }
    </pre>
    The last two methods we will use later on - they define (and can create) the
    <code>scenes</code> code and <code>images</code> folders that POV-Ray source
    files and their resulting image files will go into when the project is
    rendered.
    <p></li>
    <li>The actually interesting code goes into our implementation of <code>getLookup()</code>.
Eventually we will put some of our own interfaces into the project's <code>Lookup</code>;
for now it will be mainly standard stuff - interfaces provided by the Project API
module which we will implement.  Implement <code>getLookup()</code> as follows:
<pre>
    private Lookup lkp;
    public Lookup getLookup() {
        if (lkp == null) {
            lkp = Lookups.fixed(new Object[] {
                this,  <font color="gray">//project spec requires a project be in its own lookup</font>
                state, <font color="gray">//allow outside code to mark the project as needing saving</font>
                new ActionProviderImpl(), <font color="gray">//Provides standard actions like Build and Clean</font>
                loadProperties(), <font color="gray">//The project properties</font>
                new Info(), <font color="gray">//Project information implementation</font>
                logicalView, <font color="gray">//Logical view of project implementation</font>
            });
        return lkp;
    }
</pre>
<p></li>
    <li>The one interesting thing in the code above
    is the call to <code>loadProperties()</code> - for
    storing project settings, we will use a properties file.  So all we do here
    is read it into a <code>Properties</code> object, and make that object available
    through the project's <code>Lookup</code>.  We will want to save any changes
    made to this properties object, so we'll use a bit of cleverness and create
    a <code>Properties</code> subclass that will mark the project as needing
    saving whenever something calls <code>put()</code>:
<pre>
private Properties loadProperties() {
    FileObject fob = projectDir.getFileObject(PovProjectFactory.PROJECT_DIR +
        "/" + PovProjectFactory.PROJECT_PROPFILE);
    Properties properties = new NotifyProperties(state);
    if (fob != null) {
        try {
            properties.load(fob.getInputStream());
        } catch (Exception e) {
            ErrorManager.getDefault().notify(e);
        }
    }
    return properties;
}

private static class NotifyProperties extends Properties {
    private final ProjectState state;
    NotifyProperties (ProjectState state) {
        this.state = state;
    }

    public Object put(Object key, Object val) {
        Object result = super.put (key, val);
        if (((result == null) != (val == null)) || (result != null &&
            val != null && !val.equals(result))) {
            state.markModified();
        }
        return result;
    }
}
</pre>
    Other than that, the things in the <code>Lookup</code> are what should typically be found
    in the <code>Lookup</code> of any project - the project itself (the project
    infrastructure reserves the right to wrap any Project type in a wrapper Project
    object, so this guarantees being able to get at the real project instance),
    its state, an <code>ActionProvider</code> to handle standard commands like
    Build and Clean, a <code>ProjectInformation</code> implementation that
    supplies the display name and icon for the project.  The last thing in the
    lookup is the <i>logical view</i> which we will come to next - this is what
    provides a <code>Node</code> for the project that will be displayed on the
    <i>Projects</i> tab in NetBeans.
    <p></li>

    <li>There are two remaining classes we need to create - the implementations of
    <code>ActionProvider</code> and <code>ProjectInformation</code>.  We will simply
    stub these for now - add these two classes as inner classes of <code>PovrayProject</code>:
    <pre>
    private final class ActionProviderImpl implements ActionProvider {
        public String[] getSupportedActions() {
            return new String[0];
        }

        public void invokeAction(String string, Lookup lookup) throws IllegalArgumentException {
            //do nothing
        }

        public boolean isActionEnabled(String string, Lookup lookup) throws IllegalArgumentException {
            return false;
        }
    }

    /** Implementation of project system's ProjectInformation class */
    private final class Info implements ProjectInformation {
        public Icon getIcon() {
            return new ImageIcon (Utilities.loadImage(
                    "org/netbeans/modules/PovrayProject/resources/PovRayIcon.gif"));
        }

        public String getName() {
            return getProjectDirectory().getName();
        }

        public String getDisplayName() {
            return getName();
        }

        public void addPropertyChangeListener (PropertyChangeListener pcl) {
            //do nothing, won't change
        }

        public void removePropertyChangeListener (PropertyChangeListener pcl) {
            //do nothing, won't change
        }

        public Project getProject() {
            return PovrayProject.this;
        }
    }
    </pre>

</ol>

<h2 class="logical-view"><a name="implementing"></a>Implementing the Logical View</h2>
One line in the code you entered above should be marked as being an error:
<pre>
    LogicalViewProvider logicalView = new PovrayLogicalView(this);
</pre>
    In the NetBeans IDE, what you see on the Projects tab is a &quot;logical
    view&quot; of your project.  This is a view that may not exactly reflect
    the structure of files on disk (the Files tab is for that), but is more
    convenient to work with - for example, collapsing a tree of directories
    into a single node with a Java package name.
    <p>
    What we will implement now is a <code>LogicalViewProvider</code>.  This is
    basically a factory that produces a
    <a href="http://wiki.netbeans.info/wiki/view/DevFaqWhatIsANode">Node</a>
    that represents the project.  What child <code>Node</code>s that <code>Node</code>
    has, and what actions are available on them is up to us.
    <p>
    <ol>
        <li>Right-click the <code>org.netbeans.examples.modules.povproject</code>
        package in the Povray Projects project, and choose New &gt; Java Class<p></li>
        <li>In the New File wizard that appears, enter the name
        &quot;PovrayLogicalView&quot;<p></li>
        <li>Press Enter or click OK to create the new file<p></li>
        <li>In the code editor, modify the signature line of <code>PovrayLogicalView</code>
        as follows:
        <pre>
class PovrayLogicalView implements LogicalViewProvider {
        </pre><p>
        </li>
        <li>Press Alt-Shift-F (Ctrl-Shift-F on Macintosh) to Fix Imports<p></li>
        <li>Position the caret somewhere in the class signature line.  When the
        lightbulb glyph appears in the margin, press Alt-Enter, and then Enter
        again to accept the hint &quot;Implement All Abstract Methods&quot;<p></li>
    </ol>
    We now have a skeleton implementation of our logical view.

    <p>Part of the value of having a concept of a project is the ability to present
    data in a way that is closer to the way a user will <i>think</i> about their
    project than the structure of files on disk may be.  The logical view of a project
    should present a simplified structure showing users what they need to
    get their work done.

    <p>In our case, we <a href="nbm-povray-2.html#phys">already decided</a> that
    the user did not need to see the <code>images/</code> subdirectory, they should
    just be able to click a scene file and choose <i>View</i>, and that we want
    to put scene files in a <code>scenes/</code> subdirectory.  So the logical
    thing to do for our logical view is to have it show the contents of that
    <code>scenes/</code> directory.  We can return whatever <code>Node</code> we
    want as the root of our logical view of the project, and NetBeans makes
    using the content of the <code>scenes/</code> subdirectory very easy.

    <p>In the Nodes API is a class called <code>FilterNode</code>.  What it does is
    wrap an existing <code>Node</code>, and by default, simply expose the same
    child nodes, display name, icon, actions, etc. as the original.  We can
    subclass <code>FilterNode</code> to change its icon and the set of actions
    available on it.  The <code>DataLoader</code> infrastructure already provides
    a loader that recognizes Filesystem folders - an API class called
    <code>DataFolder</code>.  So we get the original node for the folder for free -
    we just need to provide a subclass that uses our icon and (eventually) actions.

    <ol>
        <li>We can now implement <code>PovrayLogicalView</code> as follows:
<pre>
class PovrayLogicalView implements LogicalViewProvider {
    private final PovrayProject project;

    public PovrayLogicalView(PovrayProject project) {
        this.project = project;
    }

    public org.openide.nodes.Node createLogicalView() {
        try {
            <font color="gray">//Get the scenes directory, creating if deleted</font>
            FileObject scenes = project.getScenesFolder(true);

            <font color="gray">//Get the DataObject that represents it</font>
            DataFolder scenesDataObject =
                    DataFolder.findFolder (scenes);

            <font color="gray">//Get its default node - we'll wrap our node around it to change the
            //display name, icon, etc.</font>
            Node realScenesFolderNode = scenesDataObject.getNodeDelegate();

            <font color="gray">//This FilterNode will be our project node</font>
            return new ScenesNode (realScenesFolderNode, project);
        } catch (DataObjectNotFoundException donfe) {
            ErrorManager.getDefault().notify(donfe);
            <font color="gray">//Fallback - the directory couldn't be created -
            //read-only filesystem or something evil happened</font>
            return new AbstractNode (Children.LEAF);
        }
    }

    <font color="gray">/** This is the node you actually see in the project tab for the project */</font>
    private static final class ScenesNode extends FilterNode {
        final PovrayProject project;
        public ScenesNode (Node node, PovrayProject project) throws DataObjectNotFoundException {
            super (node, new FilterNode.Children (node),
                    <font color="gray">//The projects system wants the project in the Node's lookup.
                    //NewAction and friends want the original Node's lookup.
                    //Make a merge of both</font>
                    new ProxyLookup (new Lookup[] { Lookups.singleton(project),
                    node.getLookup() }));
            this.project = project;
        }

        public Image getIcon(int type) {
            return Utilities.loadImage (
                "org/netbeans/examples/modules/povproject/resources/scenes.gif");
        }

        public Image getOpenedIcon(int type) {
            return getIcon(type);
        }

        public String getDisplayName() {
            return project.getProjectDirectory().getName();
        }
    }

    public Node findPath(Node root, Object target) {
        <font color="gray">//leave unimplemented for now</font>
        return null;
    }
}
</pre>
    <p>The interesting code above is in the method <code>createLogicalView()</code>.
    What we do there is quite simple and elegant - we have already decided that
    there will be a <code>scenes/</code> directory in our project, and that's
    where new <code>.pov</code> and <code>.inc</code> files will be created.
    And that is all we want to expose to the user when they interact with one of
    our projects.  So, we simply find the <code>Node</code> for that folder in
    the real filesystem on disk, and wrap it in our own <code>FilterNode</code>,
    which can expose whatever actions, icon, child <code>Node</code>s or
    properties we choose.  Essentially, the logical view of the project is a
    view of a subdirectory of the project, with a special icon and (eventually)
    set of actions.

    <p>The final method, <code>findPath()</code> allows a user to use a keystroke to
    select whatever they're editing in the <i>Projects</i> tab in the main window -
    we will leave that unimplemented for now.
    <p></li>

    <li>One final thing we need to do is to provide the icon referenced from
    <code>PovrayLogicalView.ScenesNode.getIcon()</code> above.  Any 16x16 <code>.gif</code>
    or <code>.png</code> file will do, or you can use <a href="../images/tutorials/povray/scenes.gif">
    this one <img src="../images/tutorials/povray/scenes.gif" border="0"/></a>.  Create
    a new java package &quot;resources&quot; underneath
    <code>org.netbeans.examples.modules.povproject</code>, and copy or save the
    image file there, modifying the file name in the source code if necesary.
    <p></li>
</ol>

<h2 class="logical-view"><a name="next"></a>Next Steps</h2>
We now have a working (albeit not terribly useful) implementation of POV-Ray
projects.  As yet we have no way to create such a project on disk, but if you
were to have one, you could open it and view it.

<p>If you want to test your code at this point, download <a href="x">this
zip file</a> which contains such a project, unpack it to a temporary
directory and attempt to open it as a project.

<p>The <a href="nbm-povray-4.html">next tutorial</a> will begin to add truly
useful functionality to our projects.

  </body>
</html>
