<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- -*- xhtml -*- -->

  <title>NetBeans IDE 5.0 HTML エディタモジュールのチュートリアル</title><!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. --><!--     Use is subject to license terms.-->
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta name="AUDIENCE" content="NBUSER">
  <meta name="TYPE" content="ARTICLE">
  <meta name="EXPIRES" content="N">
  <meta name="developer" content="jtulach@netbeans.org">
  <meta name="indexed" content="y">
  <meta name="description"
 content="  ">


</head>
<body>
<h1>NetBeans IDE 5.0 HTML エディタモジュールのチュートリアル</h1>
<div class="articledate" style="margin-left: 0px;">
翻訳 : <a href="http://blogs.sun.com/roller/page/katakai">片貝正紀</a> , 2006/7/10,
レビュー/保守: <a href="http://ja.netbeans.org/index.html">NetBeans 日本語サイト</a>
</div>

<p><small><a href="mailto:masaki@netbeans.org?subject=Feedback:%20NetBeans%20IDE%20HTML%20Editor%20Tutorial">フィードバック</a></small></p>




<p>このチュートリアルでは Java コーディングをいっさいせずに HTML エディタを構築する手順を説明します。これから作る HTML エディタは NetBeans Platform 上に構築されるリッチクライアントアプリケーションです。IDE の中心部分、すなわち NetBeans Platform <i><u>が</u></i>アプリケーションの土台になります。NetBeans Platform 上で IDE が必要なプラグインモジュールを追加したり除外したりしますがこのアプリケーションはそのようなことはしません。ここでは IDE の以下のいくつかのプラグインモジュールを NetBeans Platform に追加します:<p align="left"><img src="../images/tutorials/htmleditor/diagram_ja.png" alt="HTML エディタ">

<p>NetBeans Platform 上で高機能なアプリケーションを<em>組み立てる</em>方法がいかに単純で簡単なものか理解することができます。最終的にはどのように製品を作成しアプリケーションを WebStart をして配布、起動できるようにします。</p>
    

<p><b>注意:</b> NetBeans Platform は別プロダクトですが、このチュートリアル用に NetBeans Platform を別にダウンロードする必要はありません。不必要な IDE 特有のプラグインモジュールを除外することにより IDE 上でリッチクライアントアプリケーションを作成することができます。<p>このチュートリアルでは以下のことを説明します:</p>
<ul>

<li><a href="#gettingstarted">はじめに</a>
<ul>
<li><a href="#playing">サンプルの実行</a></li>
<li><a href="#gettingsources">ソースの取得</a></li>
</ul>
</li>

<li><a href="#assembling">HTML エディタの組み立て</a>
<ul>
<li><a href="#generating">スケルトンアプリケーションの生成</a></li>
<li><a href="#tweakingthemenuitems">ユーザーインタフェースのせんてい</a>
</li><li><a href="#tweakingthewindowlayout">ウィンドウレイアウトの再構成</a>
</li></ul>
</li>

<li><a href="#distributing">共有の NetBeans JNLP リポジトリからの HTML エディタの配布</a>

</li></ul>

<p><a name="top"></a>このチュートリアルはソフトウェアがインストールできれば 20 分程度で完了します。<p>モジュール開発に関する詳細は NetBeans サイトの <a href="http://platform.netbeans.org/index.html">NetBeans 開発プロジェクトホーム</a> を参照してください。わからないところがあれば <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">NetBeans 開発者 FAQ</a> を参照してください。またこのページの「フィードバック」リンクを使ってください。</p><!-- ===================================================================================== -->

<br />


 <h2 class="tutorial"><a name="gettingstarted"></a>はじめに</h2>
   
    
      <p>まずはじめにコンピュータにソフトウェアをインストールします:</p>
<ul>
     <li>NetBeans IDE 5.0 (<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">ダウンロード</a>)</li>
    <li>Java Standard Development Kit (JDK) バージョン 1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/ja/download.html">ダウンロード</a>) または 5.0 (<a href="http://java.sun.com/j2se/1.5.0/ja/download.html">ダウンロード</a>)</li>
  </ul>
 <br />

<div class="indent">
  <h3 class="tutorial"><a name="installing-sample"></a>サンプルの実行</h3>


  <p>非常に簡単なアプリケーションですがおもちゃではないですよ!!これは<i>実際に動く</i>プログラムで簡単に HTML ページを編集することができます。コード補完や妥当性検査、HTML スニペットを備えています。エディタを起動する前に Java と <a href="http://java.sun.com/products/javawebstart/">WebStart</a> が有効になっている必要があります。次のリンクをクリックしてください:<p class="boxnote">
    <a href="http://www.netbeans.org/download/samples/jnlp/htmleditor/master.jnlp">HTML エディタの起動</a>
    </p>

<p>WebStart が起動した後スプラッシュス画面が表示され、HTML エディタが起動します:<p align="left"><img src="../images/tutorials/htmleditor/html_editor_ja.png" alt="HTML エディタ">

<h3 class="tutorial"><a name="gettingsources"></a>ソースの取得</h3>

<p>エンドユーザーの機能についてはここまでにしましょう。このデモプログラムを実行するコードを見ていくことにします。ソースコードは NetBeans <a href="http://www.netbeans.org/community/sources/cvs.html">CVS リポジトリ</a> から取得できます。また <a href="http://www.netbeans.org/source/browse/contrib/sampleapps/htmleditor/">オンラインで参照</a> することができます。ソースコードの一番の勉強方法は:</p>
<pre>
    cvs -d :pserver:anoncvs@cvs.netbeans.org:/cvs login
    cvs -d :pserver:anoncvs@cvs.netbeans.org:/cvs co contrib/sampleapps/htmleditor
</pre>
    <p>ソースを取得すれば NetBeans IDE 5.0 でプロジェクトとして開くことができます。プロジェクトを開いたあとプロジェクトプロパティーのダイアログボックスでプロジェクトが動作するように NetBeans IDE の正確な場所を設定する必要があるかもしれません。</p>
    <p>全体のソースはおおよそ３０ファイルです。これは構築スクリプト、プロパティーファイル、イメージファイルが含まれています。これらは NetBeans IDE 5.0 プラグインモジュール開発サポートによって自動的に作成されます。この HTML エディタを作成するにはたいした作業は必要ありません。スクラッチから書くわけではありません。NetBeans IDE 5.0 の提供している既存のコンポーネントをほとんど再利用しています。結果として非常に複雑で強力なアプリケーションをコードの編集なしに作成することができます。</p>

<p>最終的な結果がどのようになるかわかったので、スクラッチから HTML エディタを<i>組み立てる</i> 方法と WebStart 化する方法を勉強してみましょう。</div><!-- ===================================================================================== -->
  <br />


 <h2 class="tutorial"><a name="assembling"></a>HTML エディタの組み立て</h2>

 <p>HTML エディタを作成するといことはアプリケーションスケルトンを生成するということです。必要のないモジュールとユーザーインタフェースを除外し「お気に入り」ウィンドウをウィンドウとして IDE 起動時にデフォルトで開くようにします。これらの作業は NetBeans IDE 5.0 でのユーザーインタフェースを使って行うことができます。</p>
<div class="indent">
 
	<h3 class="tutorial"><a name="generating"></a>スケルトンアプリケーションの生成</h3>
    
    <p>
    <ol><p><li>「新規 プロジェクト」(Ctrl-Shift-N) ウィザードを使ってテンプレートから「NetBeans プラグインモジュール」カテゴリから「モジュールスイート」プロジェクトを作成します。<p></li><li>このモジュールスイートプロジェクトのプロパティーダイアログでいくつかの変更をします:<ul><p><li>「アプリケーション」パネルでは「スタンドアロンアプリケーション」として設定します。「IDE モジュールを除外しますか」と聞かれた場合にはスキップします。HTML エディタはいくつかの IDE のモジュールを必要とします。必要のないモジュールは次のステップで除外します。実行可能なアプリケーションのタイトルバーのタイトル、ブランド名は次のようにします:<p align="left"><img src="../images/tutorials/htmleditor/application_panel_ja.png" alt="アプリケーションパネル">
</li><li>「スプラッシュ画面」パネルではアプリケーションのスプラッシュ画面を提供します:</p>

<p align="left"><img src="../images/tutorials/htmleditor/splash_screen_panel_ja.png" alt="スプラッシュ画面:">

<p>適当なスプラッシュ画面がないときには<a href="../images/tutorials/htmleditor/splash.gif">これ</a>を使ってください。<p></li><li>必要なモジュールのサブセットをモジュールスイートの「ライブラリ」パネルで設定します。ここでは必要なサブセットのクラスタは <tt>ide6</tt> と <tt>platform6</tt> です。<tt>platform6</tt> クラスタでは <a href="../images/tutorials/htmleditor/platform6_ja.png">この</a> スクリーンショットが選択されている必要があります。<tt>ide6</tt> では <a href="../images/tutorials/htmleditor/ide6_a_ja.png">この</a> スクリーンショットと <a href="../images/tutorials/htmleditor/ide6_b_ja.png">この</a> スクリーンショットのモジュールが必須です。<p>選択されているモジュールは <tt>platform6</tt> では次のようになります:<p>アクション API<br>ブートストラップ<br>コア<br>コア - 実行<br>コア - UI<br>コア - Windows<br>データシステム API<br>ダイアログ API<br>実行 API<br>エクスプローラとプロパティーシート API<br>お気に入り<br>ファイルシステム API<br>汎用クエリー API<br>入出力 API<br>JavaHelp 統合<br>Look &amp; Feel カスタマイズライブラリ<br>マスターファイルシステム<br>モジュールシステム API<br>ノード API<br>出力ウィンドウ<br>進捗 API および UI<br>設定 API<br>設定オプション API<br>起動<br>タブ制御<br>テキスト API<br>UI ユーティリティー API<br>ユーティリティー API<br>ウィンドウシステム API<p>また <tt>ide6</tt> では次のモジュールが選択されていることを確認してください:<p>コア - コンポーネントパレット<br>エディタ <br>エディタコード補完 <br>エディタコード折り畳み <br>エディタコードテンプレート <br>エディタヒント <br>エディタライブラリ <br>エディタ MIME 検索 <br>エディタの設定 <br>エディタ設定記憶領域 <br>エディタユーティリティー <br>エラーストライプ API <br>エラーストライプコア <br>試験的な検索 API <br>HTML <br>HTML エディタ <br>HTML エディタライブラリ <br>イメージ <br>プレーンエディタ <br>プレーンエディタライブラリ <br>プロジェクト API <br>プロジェクト UI API <br>タグ対応エディタライブラリ <br>ユーザーユーティリティー</p> </li></ul></li>
    
    <p>この作業を終えるとアプリケーションはスタンドアロンアプリケーションとして、<i>かつ</i> WebStart のアプリケーションとして起動できるようになります。リッチクライアントを実行させるには「プロジェクト」ウィンドウで右クリックし「実行」とするか、WebStart のアプリケーションとして実行させるには「JNLP アプリケーションを実行」を選択します。</p>
   
    
    <h3 class="tutorial"><a name="tweakingthemenuitems"></a>ユーザーインタフェースのせんてい</h3>

<p>IDE のユーザーインタフェースを必要なだけ有効にするか削除するかを決めることができます。HTML エディタではおそらく「ツール」メニュー以下のすべての項目、あるいはほとんどの項目は必要ないでしょう。同様にツールバーやツールバーボタンも除外することができます。このセクションではリッチアプリケーションで必要なものだけ残すように IDE のユーザーインタフェースを削除していきます。<ol><p><li>「新規 プロジェクト」(Ctrl-Shift-N) ウィザードを使ってテンプレートから「NetBeans プラグインモジュール」カテゴリから「モジュール」プロジェクトを作成します。「名前と場所」パネルではこのモジュールプロジェクトを前のセクションで作成したモジュールスイートプロジェクトに追加します。<p></li><li>「重要なファイル」ノードで「XML レイヤー」ノードを展開します。２つのサブノードが展開されます:<p><img src="../images/tutorials/htmleditor/expanded-xml-layer_ja.png" alt="展開された XML レイヤー">

<p><tt>&lt;コンテキスト内のこのレイヤー&gt;</tt> ノードではすべての仮想ファイル、すなわちすべての登録されたモジュールのレイヤーがマージされた状態で表示されます。項目を除外するには項目を右クリックして「削除」を選択します:<p><img src="../images/tutorials/htmleditor/this-layer-in-context_ja.png" alt="<コンテキスト内のこのレイヤー>">


<p>IDE はプラグインモジュールの <tt>layer.xml</tt> ファイルにタグを追加します。プラグインモジュールがインストールされると削除した項目は表示されません。たとえば、<tt>Menu Bar/Edit</tt> で右クリックして HTML エディタでは必要のないメニュー項目を削除することができます。このようにして次のように <tt>layer.xml</tt> ファイルを変更することができます:<p>
<p><pre class="examplecode">&lt;folder name="Menu"&gt;
    &lt;folder name="Edit"&gt;
        &lt;file name="org-netbeans-core-actions-JumpNextAction.shadow_hidden"/&gt;
        &lt;file name="org-netbeans-core-actions-JumpPrevAction.shadow_hidden"/&gt;
    &lt;/folder&gt;
&lt;/folder&gt;</pre>

    <p>このコードにより他のプラグインモジュールによって提供された <tt>JumpPrevAction</tt> と <tt>JumpNextAction</tt> アクションを自らのプラグインモジュールによってメニューから削除することができます。<p></li><li>上記の手段で多くのツールバー、ツールバーのボタン、メニュー、メニュー項目を削除することができます。</li></ol>
    
   <h3 class="tutorial"><a name="tweakingthewindowlayout"></a>ウィンドウレイアウトの再構成</h3>
    <p><tt>&lt;コンテキスト内のこのレイヤー&gt;</tt> ノードを使うと削除するだけではなく、コンテキストを変更できます。たとえば、HTML エディタは HTML ファイルを対象とします。通常の IDE のように Java ソースファイルやプロジェクトを扱うのではないので<tt>「お気に入り」</tt> ウィンドウを起動時のレイアウトとしたほうが便利です。</p>
    
    <p>ウィンドウのレイアウトの定義もこのレイヤーで <tt>Windows2</tt> フォルダで定義します。<tt>Windows2</tt> フォルダ内のすべてのファイルは <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/doc-files/api.html#xml">ウィンドウシステム API</a> で擬似的に読んで理解できるような XML になっています。これらはとても複雑ですがすべて理解する必要はまったくありません。</p>
    
    <p>
    <ol><p><li><tt>Windows2</tt> ノードで右クリックし「検索」を選びます。<p></li><li><tt>Favorites</tt>と付くオブジェクトを探します。大文字小文字は無視してください。<p>２つ見つかります:</p>
<pre>
Windows2/Components/favorites.settings
Windows2/Modes/explorer/favorites.wstcref
</pre>    
    <p>最初のファイルはコンポーネントがどのように見えるか、またどのように作成されるかを定義しています。ここは変更する必要がありませんのでこのファイルは編集する必要がありません。２番目のファイルは目的のために編集するファイルです。内容は次のようになっています:</p>
<pre class="examplecode">
&lt;tc-ref version="2.0"&gt;
    &lt;module name="org.netbeans.modules.favorites/1" spec="1.1" /&gt;
    &lt;tc-id id="favorites" /&gt;
    &lt;state opened="false" /&gt;
&lt;/tc-ref&gt;</pre>

    <p>
    <p></li><li>この XML はほとんど意味がわかりませんが１行だけ他のドキュメントを読まなくても理解できる箇所があります。<tt>false</tt> を <tt>true</tt> に変更することでデフォルトの状態でそのコンポーネントを表示させておくことができます。この変更によってアプリケーションを再起動するとデフォルトで「お気に入り」タブが表示されます。<p></li><li>同様にしてコンポーネントパレットもデフォルトで開くように変更できます。<p></li><li>次に、<tt>「コア - コンポーネントパレット」</tt> モジュールと <tt>「お気に入り」</tt> モジュールを上書きしているのでこれらのモジュールの実行時依存関係を作成する必要があります。プロジェクトウィンドウのモジュールプロジェクトで右ボタンを押して「プロパティー」を選びます。「ライブラリ」パネルで２つのモジュールを上書きする必要があります:<p><img src="../images/tutorials/htmleditor/deps_ja.png" alt="deps">

<p>「重要なファイル」ノードで<tt>「プロジェクトメタデータ」</tt> ファイルを開きます。２つのモジュールの依存関係が次のように宣言されていることがわかります:<p>
<p><pre class="examplecode">&lt;dependency&gt;
  &lt;compile-dependency/&gt;
  &lt;build-prerequisite/&gt;
  &lt;run-dependency&gt;
  ...
  &lt;/run-dependency&gt;
&lt;dependency&gt;</pre>

<p>このプロジェクトには Java クラスは含んでいないのでコンパイル依存関係と構築条件がある場合は構築でエラーになります。この問題を解決するために <tt>&lt;compile-dependency&gt;</tt> と <tt>&lt;build-prerequisite&gt;</tt> タグを削除します。しかし、実行時にはこの２つのモジュールを上書きしているので <tt>&lt;run-dependency&gt;</tt> タグはそのままにします。</li></ol></ol></div><!-- ======================================================================================== -->
<br />



<h2><a name="distributing"></a>共有の NetBeans JNLP リポジトリからの HTML エディタの配布</h2>



  <p>最後にアプリケーションを最初に起動したときに生成される <tt>master.jnlp</tt> ファイルをチューニングします。HTML エディタとしては完成ですが、まだ配布できる形にはなっていません。すくなくとも情報項目のアイコンや説明は変更する必要があります。<p>他の変更は標準 JNLP インフラストラクチャーに www.netbeans.org の共有 JNLP リポジトリを使用するように変更します。デフォルトではスイート用の JNLP アプリケーションは依存するモジュールをすべて含むように生成されます。この方法はイントラネットには便利な方法です、しかしインターネットでの使用にあまり実用的ではありません。インターネット上では NetBeans Platform 上で作成されたすべてのアプリケーションが NetBeans モジュールの１つのリポジトリを参照することが望ましいです。なぜなら、それらのモジュールは共有され、他の場所からダウンロードする必要がありません。</p>
    
    <p>NetBeans 5.0 にはこのようなリポジトリがあります。そのリポジトリには NetBeans IDE が提供しているすべてのモジュールを含んでいるわけではありません。たとえば <tt>ant</tt> モジュールはまだ JNLP として利用できません。しかし今回の HTML エディタのような IDE アプリケーション以外のアプリケーションを作成するにはじゅうぶんです。このリポジトリを使うには <tt>platform.properties</tt> に正確な URL を追加するだけです:</p>
<pre class="examplecode">
# share the libraries from common repository on netbeans.org
# this URL is for release50 JNLP files:
jnlp.platform.codebase=http://www.netbeans.org/download/5_0/jnlp/
</pre>    
    <p>アプリケーションが JNLP アプリケーションとして起動されると、すべての共有モジュールが netbeans.org から読み込まれ、同様のアプリケーション間で共有されます。</p><!-- ======================================================================================== --><!-- ======================================================================================== -->
    
	

    
<br />
  



	    


<h2><a name="nextsteps"></a>次のステップ</h2>

<p>このチュートリアルではたくさんのトリックを勉強しました。NetBeans Platform でアプリケーションを構築し、XML レイヤーノードのサブノードにも目を通しました。多くの労力なしにアプリケーションが正確に希望通りの形になるまでせんていしたりレイアウトの再構成をしながらアプリケーションをチューニングできます。次に、プラグインモジュールをアプリケーションに如何に簡単に追加できるかを理解しましょう。<a href="http://platform.netbeans.org/tutorials/index_ja.html">「NetBeans プラグインモジュールとリッチクライアントアプリケーション開発のチュートリアル」</a> では HTML エディタを拡張するためのさまざまな使用例を説明しています。たとえば、メニューバーに独自のメニュー項目を付け足したい場合があるかもしれません。あるいはコンポーネントパレットにより多くの HTML のスニペットを追加したい場合があるかもしれません。モジュール開発者リソースのチュートリアルではそれらの実装方法が述べられています。<p>また <a href="http://platform.netbeans.org/tutorials/nbm-paintapp.html">NetBeans IDE 5.0 リッチクライアントアプリケーションクイックスタートガイド</a> を参照してください。これにはペイントアプリケーションの作成方法が載っています。さらに複雑なアプリケーションは <a href="http://platform.netbeans.org/tutorials/nbm-feedreader.html">NetBeans IDE 5.0 フィードリーダーのチュートリアル</a> で述べられています。</p><!-- ======================================================================================== -->
  
<p>
    <h2><a name="version"></a>バージョン</h2>

<p>
詳細な更新履歴は <a href="nbm-htmleditor.html">原文の英文</a> をご覧下さい。
このファイルはリビジョン 1.24 を翻訳しています。<p>

</body>
</html>
