<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <!-- -*- xhtml -*- -->
        <title>Writing POV-Ray Support for NetBeans VII - Support For Running POV-Ray from NetBeans</title>
        <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css"/>
        <meta name="AUDIENCE" content="NBUSER"/>
        <meta name="TYPE" content="ARTICLE"/>
        <meta name="EXPIRES" content="N"/>
        <meta name="developer" content="tboudreau@netbeans.org"/>
        <meta name="indexed" content="y"/>
        <meta name="description"
        content="NetBeans POV-Ray Support Tutorial Part VII - How to launch an external process and monitor its output in the output window"/>
        <!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
        <!--     Use is subject to license terms.-->

        <style type="text/css">
        <!--
        .xml-value {color: #99006b}
        .xml-attribute {color: #007c00}
        .xml-tag {color: #0000ff}
        .xml-comment {color: #006666}
        .properties-value {color: #ff00ff}
        .properties-key {color: #0000ff; font-family: Monospaced; font-weight: bold}
        .line-number {background-color: #e9e8e2}
        -->
        </style>
    </head>
    <body>
    <h1>Writing POV-Ray Support for NetBeans VII - Support For Running POV-Ray from NetBeans</h1>
    <font size="-2" color="#999999">Tim Boudreau<br/>
    7 June 2006</font>

    <p><small><a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20IDE%20File%20Template%20Module%20Tutorial">Feedback</a></small></p>
    <p><i><font color="red">This is a DRAFT!</font></i></p>

    This is a continuation of the tutorial for building POV-Ray support for
    NetBeans.  If you have not read the <a href="nbm-povray-1.html">first</a>
    or <a href="nbm-povray-2.html">second</a>, <a href="nbm-povray-3.html">third</a>,
    <a href="nbm-povray-4.html">fourth</a> <a href="nbm-povray-5.html">fifth</a> and
    <a href="nbm-povray-6.html">sixth</a>
    parts of this tutorial, you may want to start there.

    <h2 class="tutorial"><a name="executing"></a>Obtaining POV-Ray</h2>
    At this point, we're almost ready to run code, so it would be a good idea
    to download a copy of POV-Ray.  Official builds can be obtained from
    <a href="http://povray.org">povray.org</a>, but there is a caveat:  The
    Windows version of POV-Ray is a GUI executable, which will want to open
    an editor rather than render your file to disk.  So Windows users should
    download an &quot;unofficial&quot; build such as
    <a href="http://www.imagico.de/files/povcyg_350c.zip">this one</a>, or create
    a command-line build using cygwin and gcc.  Macintosh users may find
    <a href="http://darwinports.opendarwin.org/">DarwinPorts</a> the easiest
    way - simply install DarwinPorts and then run
    <code>sudo port install povray</code>.  Linux and other Unix users should be
    fine with the downloades available from <a href="http://povray.org">povray.org</a>.

    <h2 class="tutorial"><a name="setup"></a>Executing POV-Ray and Displaying the Output</h2>
    At this point, we are ready to write the code that will actually invoke the
    external POV-Ray executable, pass it the correct arguments and display its
    output.  POV-Ray has two kinds of output:  It will write out status and
    success failure on the command line, in a similar way to what a compiler
    does, and it will write out an image file on disk, which we will want to
    display.

    <p>The first part is just being able to invoke the external executable.
    NetBeans has some API classes that can help with that.
    <ol>
        <li>Add the following constructor and fields to the <code>Povray</code>
        class:
        <pre>
    private final RendererServiceImpl renderService;
    private final FileObject toRender;
    private final Properties settings;

    Povray (RendererServiceImpl renderService, FileObject toRender, Properties settings) {
        this.renderService = renderService;
        this.toRender = toRender;
        this.settings = settings == null ? renderService.getRendererSettings(
                renderService.getPreferredRendererSettingsName()) : settings;
    }
        </pre>
        </li>
        <li>Next we will implement a method that will find the file to render.
        We were passed a <code>FileObject</code>, but now we need an actual
        <code>java.io.File</code> to get the path from, to pass on the command
        line to POV-Ray.  There are two caveats:  1.  The file passed to the
        constructor may be null - in that case we should find the main file of
        the project and use that; and 2. It is conceivable that the file will
        not exist on disk - NetBeans filesystems are virtual, after all, and
        the file could exist in a remote FTP filesystem or such.  Since NetBeans
        4.0, this is rather unlikely, but we should still test for this condition
        (<code>FileUtil.toFile()</code> returns null).  So we will add a method
        to <code>Povray</code> as follows:
        <pre>
private File getFileToRender() throws IOException {
    FileObject render = toRender;
    if (render == null) {
        PovrayProject proj = renderService.getProject();
        MainFileProvider provider = (MainFileProvider)
            proj.getLookup().lookup (MainFileProvider.class);
        if (provider == null) {
            throw new IllegalStateException ("Main file provider missing");
        }
        render = provider.getMainFile();
        if (render == null) {
            ProjectInformation info = (ProjectInformation)
                    proj.getLookup().lookup(ProjectInformation.class);

            //XXX let the user choose
            throw new IOException (NbBundle.getMessage(Povray.class,
                    "MSG_NoMainFile", info.getDisplayName()));
        }
    }
    assert render != null;
    File result = FileUtil.toFile (render);
    if (result == null) {
            throw new IOException (NbBundle.getMessage(Povray.class,
                    "MSG_VirtualFile", render.getName()));
    }
    assert result.exists();
    assert result.isFile();
    return result;
}
        </pre>
        </li>
        <li>Next we need to assemble the command-line arguments that need to
        be passed to POV-Ray.  These take the form of
        <code>+[some character][somevalue]</code>, for example,
        <code>+A0.9</code> sets the anti-aliasing parameter to 0.9 pixels.
        So we need to iterate the <code>Properties</code> object passed to the
        constructor and assemble from it a set of command line arguments:
        <pre>
private String getCmdLineArgs(File includesDir) {
    StringBuffer cmdline = new StringBuffer();
    for (Iterator i=settings.keySet().iterator(); i.hasNext();) {
        String key = (String) i.next();
        String val = settings.getProperty(key);
        cmdline.append ('+');
        cmdline.append (key);
        cmdline.append (val);
        cmdline.append (' ');
    }
    cmdline.append ("+L");
    cmdline.append (includesDir.getPath());
    return cmdline.toString();
}
        </pre>
        </li>
        <li>Next we need to implement a couple of utility methods that the
        rendering method will use:
        <pre>
private File getImagesDir() {
    PovrayProject proj = renderService.getProject();
    FileObject fob = proj.getImagesFolder(true);
    File result = FileUtil.toFile(fob);
    assert result != null && result.exists();
    return result;
}

private String stripExtension(File f) {
    String sceneName = f.getName();
    int endIndex;
    if ((endIndex = sceneName.lastIndexOf('.')) != -1) {
        sceneName = sceneName.substring(0, endIndex);
    }
    return sceneName;
}
        </pre>
        Neither is terribly exciting - one gets the images directory from the
        project as a <code>java.io.File</code>, and the other trims the file
        extension off a file name (so we can create an image file with the same
        name as the scene file).
        <p></li>
        <li>The next method we will add is another utility method.  When we
        render, we will want to show messages on the status bar that describe
        what is happening - or what went wrong in the event of failure.  The
        UI Utilities API contains a class called <code>StatusDisplayer</code>
        that lets any code in NetBeans that wants to write to the status bar
        (the actual implementation of <code>StatusDisplayer</code> is in the
        windowing system implementations, <code>core/windows</code> in NetBeans
        CVS).
        <p>Implement the following method, and then add a dependency on the
        UI Utilities API module from the Povray Projects module:
        <pre>
private void showMsg (String msg) {
    StatusDisplayer.getDefault().setStatusText(msg);
}
        </pre>
        </li>

        <li>At this point, we've added a bunch of status messages our code can
        display, so it is time to add actual text for those messages to the
        resource bundle.  Note that in a number of cases we call:
        <pre>
NbBundle.getMessage(SomeClass.class, &quot;MSG_Something&quot;, <i><u>someStringArgument</u></i>);</pre>
        to fetch a localized string.  <code>NbBundle</code> supports embedding
        arguments inside of a localized string - you can either use the above
        method, or a variant that takes an array of arguments to embed.  So you
        can define strings in a resource bundle using the syntax
        <pre>
Could not delete {0} because {1}
        </pre>
        and <code>{0}</code> and <code>{1}</code> will be replaced by arguments
        passed to <code>getMessage()</code>.  This is extremely useful, as often
        the order in which such strings occur in the result text will be different
        in different human languages.

        <p>So let's go ahead and add the warning messages we need to
        <code>Bundle.properties</code> in the same package as <code>PovrayProject</code>:
        <pre>
<span class="properties-key">MSG_NoMainFile</span>=<span class="properties-value">Main scene file not set for {0}</span>
<span class="properties-key">MSG_VirtualFile</span>=<span class="properties-value">Not a file on disk: {0}</span>
<span class="properties-key">MSG_Rendering</span>=<span class="properties-value">Rendering {0}</span>
<span class="properties-key">MSG_NoPovrayExe</span>=<span class="properties-value">No POV-Ray executable, cannot render</span>
<span class="properties-key">MSG_NoPovrayInc</span>=<span class="properties-value">No POV-Ray includes dir, cannot render</span>
<span class="properties-key">MSG_Success</span>=<span class="properties-value">Rendered {0} successfully</span>
<span class="properties-key">MSG_Failure</span>=<span class="properties-value">Failed to render {0}</span>
<span class="properties-key">MSG_CantDelete</span>=<span class="properties-value">Could not delete </span><span class="properties-value">{</span><span class="properties-value">0}, it is locked or in use</span>
        </pre>


        <li>Now we are almost ready to get down to the nitty-gritty of actually
        invoking POV-Ray from NetBeans.  We will do this in the standard Java
        way, using <code>Runtime.exec()</code> to start an external process.
        We also will want to display the text output from the process as it
        reports its progress, in the output window.  This means we will need a
        way to write to the output window.  So we will add one more dependency
        to Povray Projects - add a dependency on the IO API module (use the class
        name <code>InputOutput</code> in the Add Dependency dialog).
        <p></li>
        <li>Handling output from a process is tricky - we will actually have
        three threads running to handle our process:
        <ul>
            <li>The thread that invoked the process and is waiting for it to
                terminate</li>
            <li>A thread that is collecting output from the standard output of
                the POV-Ray process and writing it to the output window</li>
            <li>Another thread that is doing the same thing for the error output
                of the POV-Ray process</li>
        </ul>
        So we will need some kind of <code>Runnable</code> which will wait for
        data from each output stream and route it to the output window in
        NetBeans as it becomes available.  Writing to the output window is quite
        easy - you get an <code>InputOutput</code> object from
        <code>IOProvider.getDefault()</code> and then write to one of its streams -
        for example
        <pre>
    InputOutput io = IOProvider.getDefault().getIO ("Hello", true);
    io.select();
    io.getOut().println ("Hello world");
    io.getErr().println ("This is the standard error output - it should be red");
        </pre>
        is all it takes to make the output window pop up and display some output.
        <p>
        So before we implement the code that will create the process, lets create
        the runnable that will wait for output from the process and route it to
        the output window - it will be a static nested class inside the
        <code>Povray</code> class:
        <pre>
    static class OutHandler implements Runnable {
        private Reader out;
        private OutputWriter writer;
        public OutHandler (Reader out, OutputWriter writer) {
            this.out = out;
            this.writer = writer;
        }

        public void run() {
            while (true) {
                try {
                    while (!out.ready()) {
                        try {
                            Thread.currentThread().sleep(200);
                        } catch (InterruptedException e) {
                            close();
                            return;
                        }
                    }
                    if (!readOneBuffer() || Thread.currentThread().isInterrupted()) {
                        close();
                        return;
                    }
                } catch (IOException ioe) {
                    //Stream already closed, this is fine
                    return;
                }
            }
        }

        private boolean readOneBuffer() throws IOException {
            char[] cbuf = new char[255];
            int read;
            while ((read = out.read(cbuf)) != -1) {
                writer.write(cbuf, 0, read);
            }
            return read != -1;
        }

        private void close() {
            try {
                out.close();
            } catch (IOException ioe) {
                ErrorManager.getDefault().notify(ioe);
            } finally {
                writer.close();
            }
        }
    }
        </pre>
        </li>
        <li>Now we are ready to implement the <code>render()</code> method that
        will invoke <code>POV-Ray</code>.  This method should be never be invoked from
        the event thread, because it would block the UI until POV-Ray is finished.
        So the first thing we do is sanity check what thread we're running on.
        Then we get the file we need to render, sanity checking that.  Then we
        call <code>getPovray()</code> which may open a file chooser to let the
        user pick it, and similarly get the default include directory which we
        will need to pass on the command line.  Then we get the directory where
        we will put the output, assemble our output file name (we use PNG format
        since NetBeans' Image module supports that).  Then we compute the command
        line that should be passed to POV-Ray.  Then we call
        <code>Runtime.exec()</code> with that argument, wire up the output window
        to the output streams from the resulting process, and wait for the
        process to exit.  Once it exits, we determine if it succeeded or failed,
        show an appropriate message, and if it succeeded, return a
        <code>FileObject</code> representing the file that was created.
        <pre>
public FileObject render () throws IOException {
    if (EventQueue.isDispatchThread()) {
        throw new IllegalStateException ("Tried to run povray from the " +
                "event thread");
    }

    <font color="gray">//Find the scene file pass to POV-Ray as a java.io.File</font>
    File scene;
    try {
        scene = getFileToRender();
    } catch (IOException ioe) {
        showMsg (ioe.getMessage());
        return null;
    }

    <font color="gray">//Get the POV-Ray executable</font>
    File povray = getPovray();
    if (povray == null) {
        <font color="gray">//The user cancelled the file chooser w/o selecting</font>
        showMsg(NbBundle.getMessage(Povray.class, "MSG_NoPovrayExe"));
        return null;
    }

    <font color="gray">//Get the include dir, if it isn't under povray's home dir</font>
    File includesDir = getStandardIncludeDir(povray);
    if (includesDir == null) {
        <font color="gray">//The user cancelled the file chooser w/o selecting</font>
        showMsg (NbBundle.getMessage(Povray.class, "MSG_NoPovrayInc"));
        return null;
    }

    <font color="gray">//Find the image output directory for the project</font>
    File imagesDir = getImagesDir();

    <font color="gray">//Assemble and format the line switches for the POV-Ray process based
    //on the contents of the Properties object</font>
    String args = getCmdLineArgs(includesDir);
    String outFileName = stripExtension (scene) + ".png";

    <font color="gray">//Compute the name of the output image file</font>
    File outFile = new File(imagesDir.getPath() + File.separator +
            outFileName);

    <font color="gray">//Delete the image if it exists, so that any current tab viewing the file is
    //closed and the file will definitely be re-read when it is re-opened</font>
    if (outFile.exists() && !outFile.delete()) {
        showMsg (NbBundle.getMessage(Povray.class,
                "LBL_CantDelete", outFile.getName()));
        return null;
    }

    <font color="gray">//Append the input file and output file arguments to the command line</font>
    String cmdline = povray.getPath() + ' ' + args + " +I" +
            scene.getPath() + " +O" + outFile.getPath();

    System.err.println(cmdline);

    showMsg (NbBundle.getMessage(Povray.class, "MSG_Rendering",
            scene.getName()));
    final Process process = Runtime.getRuntime().exec (cmdline);

    <font color="gray">//Get the standard out of the process</font>
    InputStream out = new BufferedInputStream (process.getInputStream(), 8192);
    <font color="gray">//Get the standard in of the process</font>
    InputStream err = new BufferedInputStream (process.getErrorStream(), 8192);

    <font color="gray">//Create readers for each</font>
    final Reader outReader = new BufferedReader (new InputStreamReader (out));
    final Reader errReader = new BufferedReader (new InputStreamReader (err));

    <font color="gray">//Get an InputOutput to write to the output window</font>
    InputOutput io = IOProvider.getDefault().getIO(scene.getName(), false);

    <font color="gray">//Force it to open the output window/activate our tab</font>
    io.select();

    <font color="gray">//Print the command line we're calling for debug purposes</font>
    io.getOut().println(cmdline);

    <font color="gray">//Create runnables to poll each output stream</font>
    OutHandler processSystemOut = new OutHandler (outReader, io.getOut());
    OutHandler processSystemErr = new OutHandler (errReader, io.getErr());

    //<font color="gray">Get two different threads listening on the output & err
    //using the system-wide thread pool</font>
    RequestProcessor.getDefault().post(processSystemOut);
    RequestProcessor.getDefault().post(processSystemErr);

    try {
        <font color="gray">//Hang this thread until the process exits</font>
        process.waitFor();
    } catch (InterruptedException ex) {
        ErrorManager.getDefault().notify(ex);
    }

    <font color="gray">//Close the output window's streams (title will become non-bold)</font>
    processSystemOut.close();
    processSystemErr.close();

    if (outFile.exists() && process.exitValue() == 0) {
        <font color="gray">//Try to find the new image file</font>
        FileObject outFileObject = FileUtil.toFileObject(outFile);
        showMsg (NbBundle.getMessage(Povray.class, "MSG_Success",
            outFile.getPath()));
        return outFileObject;
    } else {
        showMsg (NbBundle.getMessage(Povray.class, "MSG_Failure",
            scene.getPath()));
        return null;
    }
}
    </pre>
        </li>
        <li>The last thing is to fix our implementation of
        <code>RendererService</code> to call <code>Povray.render()</code>.
        Open <code>RendererServiceImpl</code> in the code editor, and modify
        the render method:
        <pre>
public FileObject render(FileObject scene, Properties renderSettings) {
    Povray pov = new Povray (this, scene, renderSettings);
    try {
        return pov.render();
    } catch (IOException ioe) {
        ErrorManager.getDefault().notify(ErrorManager.USER, ioe);
        return null;
    }
}
        </pre>
        </li>
        <li>The last step is to open the image when the rendering process is
        complete.  This is quite simple to implement - we just need to look
        for an <code>OpenCookie</code> on the <code>Node</code> for the image
        that was rendered.  If you are running a standard configuration of the
        NetBeans IDE, you already have the Image module installed - it will
        provide support for opening an image, displaying it in the editor area.
        So implement <code>RendererAction.RenderWithSettingsAction.run()</code> like
        this:
        <pre>
public void run() {
    DataObject ob = node.getDataObject();
    FileObject toRender = ob.getPrimaryFile();
    Properties mySettings = renderer.getRendererSettings(name);
    FileObject image = renderer.render(toRender, mySettings);
    if (image != null) {
        try {
            DataObject dob = DataObject.find (image);
            Node n = dob.getNodeDelegate();
            OpenCookie ck = (OpenCookie) n.getLookup().lookup(
                    OpenCookie.class);
            if (ck != null) {
                ck.open();
            }
        } catch (DataObjectNotFoundException e) {
            //Should never happen
            ErrorManager.getDefault().notify(e);
        }
    }
}
        </pre>
    </ol>
    With that, you should be able to clean, build and run the module suite, and
    be able to run POV-Ray and generate an image in the <code>images/</code>
    subdirectory of your project.

    <h2 class="tutorial"><a name="next"></a>Next Steps</h2>
    The <a href="nbm-povray-8.html">next section</a> will cover implementing
    <code>ViewService</code> and adding actions for that.
  </body>
</html>
