<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <!--Attention: No screenshots have been added yet.  JB -->     
 
 <head>

<link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
 
    <title>
        NetBeans IDE 5.0 リッチクライアントアプリケーション開発入門
    </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<link rel="shortcut icon" href="http://www.netbeans.org/favicon.ico" type="image/x-icon" >

<meta name="keywords" content="NetBeans, IDE, Platform, free, open source, developer" >

<h1>NetBeans IDE 5.0 リッチクライアントアプリケーション開発入門</h1>

<p>このドキュメントでは、NetBeans Platform 上でリッチクライアントアプリケーションを開発するための、NetBeans IDE 5.x の基本的な使い方を説明します。 NetBeans Platform 上でアプリケーションを開発するときは、NetBeans IDE のコアで開発を行います。 IDE に属するモジュールで、アプリケーションと関連のないものはすべて削除されますが、役に立つものは保持されます。 IDE のコアですぐに使える機能を再利用することで、多くの時間と労力を節約できます。 

<p>このチュートリアルは、できるだけ短時間で作業に取り組めるように作られています。 ここでは、NetBeans Platform 上で簡単なアプリケーションを作成してインストールします。 このアプリケーションを使用することによって、次のように画面に絵を描き、その結果を保存することができます。

<p><img src="../images/tutorials/paintapp/splashscreen2_ja.png" alt="splashscreen2">

<p>この初期バージョンは決して本格的な描画アプリケーションではありませんが、NetBeans Platform 上でアプリケーションを作成する簡単な例を具体的に紹介します。 

<p>リッチクライアントアプリケーションではなく、NetBeans プラグインモジュールについて学ぶ場合は、チュートリアル <a href="quickstart-nbm_ja.html">NetBeans IDE モジュール開発入門</a>を参照してください。 

<p><h2>描画アプリケーションの設定<a name="setup"></a></h2>

<p>この節では、アプリケーションの構造を作成します。 まず、アプリケーションを表すモジュールスイートプロジェクトを作成する必要があります。 このアプリケーションはライブラリに依存するので、そのライブラリの JAR ファイルを含むライブラリラッパーモジュールプロジェクトを作成します。 最後に、コードを含むモジュールプロジェクトを作成します。
<div class="indent">
<p><h3 class="tutorial">モジュールスイートの作成</h3>

<p>モジュールスイートはアプリケーションに相当するもので、特定の結果を作成するために一緒になって機能する一連のモジュールです。 また、使用する独自のスプラッシュ画面 (ブランディング)、アプリケーション名、および NetBeans モジュールの種類と数の割り当ても行います。 配布用 ZIP の作成、Java WebStart (JNLP) アプリケーションの構築といったアクションを利用することもできます。こうしたアクションは、アプリケーションをほかのユーザーが利用できるようにするための重要なツールです。
<ol>
	<p><li>「ファイル」&gt;「新規プロジェクト」を選択します。 「カテゴリ」で「NetBeans プラグインモジュール」を選択します。 プロジェクトで「モジュールスイートプロジェクト」を選択し、「次へ」をクリックします。</li>
	<p><li>「名前と場所」パネルの「プロジェクト名」に「<tt>PaintApp</tt>」と入力します。 「プロジェクトの場所」を、使用しているコンピュータ上の任意のディレクトリに変更します。 「主プロジェクトとして設定」チェックボックスが選択されていることを確認します。

<p align="left"><img src="../images/tutorials/paintapp/newmodulesuite_ja.png" alt="newmodulesuite">

 <p>「完了」をクリックします。

      </ol>

<p>IDE で新しいモジュールスイートプロジェクトが開きます。 「プロジェクト」ウィンドウにはノードが 1 つ含まれています。 この「モジュール」ノードは、モジュールスイートプロジェクトにモジュールプロジェクトおよびライブラリラッパーモジュールプロジェクトを手動で追加するためのものです。 「モジュールプロジェクト」ウィザードまたは「ライブラリラッパーモジュールプロジェクト」ウィザードを使用すると、作成するモジュールが自動的にモジュールスイートプロジェクトに追加されます。

<p><h3 class="tutorial"><a name="creatingthelibrarywrapperproject"></a>ライブラリラッパーモジュールプロジェクトの作成</h3>

<p>ライブラリラッパーモジュールは、JAR ファイルにコードが一切含まれないモジュールで、ライブラリへの単なるポインタです。 これによってライブラリが NetBeans モジュールに変換されると、元の JAR ファイルを変更しなくても、NetBeans クラスローダーシステムのすべての保護が適用されます。 その結果、アプリケーションは別の NetBeans モジュールに依存する場合と同じように、そのライブラリに依存することができます。 また、このライブラリの新しいバージョンが利用できるようになった場合、ラッパーライブラリ用の NetBeans モジュール (NBM) ファイルを 1 つ配布するだけで、新しいバージョンの配布が可能になります。

<p>NetBeans Platform 上で構築を行う利点の 1 つは、ユーザーインタフェースが、Java の標準ユーザーインタフェースツールキットである Swing に基づいていることです。 Swing は長い間使われてきたので、アプリケーションに再利用できる Swing コンポーネントが数多くそろっています。 このチュートリアルでは、既存のカラーチューザ JavaBeans (ソースコードは <tt>contrib/coloreditor</tt> 下の NetBeans CVS 内にある) を再利用します。 <tt>ColorChooser.jar</tt> という名前の JAR ファイルです。 ファイルは<a href="https://colorchooser.dev.java.net/">ここ</a>からダウンロードできます。 これをファイルシステム内の任意の場所に保存します。 次の手順に従って、<tt>ColorChooser.jar</tt> ファイルのためのライブラリラッパーモジュールを作成します。
  <ol>
<p><li>「ファイル」&gt;「新規プロジェクト」を選択します。 「カテゴリ」で「NetBeans プラグインモジュール」を選択します。 プロジェクトで「ライブラリラッパーモジュールプロジェクト」を選択し、「次へ」をクリックします。</li>
<p><li>「名前と場所」パネルの「ライブラリ」で、<tt>ColorChooser.jar</tt> をダウンロードした場所に移動します。
<p><li>「ライセンス」テキストフィールドは空のままにしておきます。 最終成果物の配布を予定している場合は、外部ライブラリのライセンスファイルを指定するようにします。
<p><li>「次へ」をクリックし、もう一度「次へ」をクリックしてから「完了」をクリックします。</ol>


<h3 class="tutorial"><a name="creatingthemoduleproject"></a>モジュールプロジェクトの作成</h3>
 <p>次に、これから作成する実際のコードを含めるモジュールが必要になります。 
     <ol>
	<p><li>「ファイル」&gt;「新規プロジェクト」を選択します。 「カテゴリ」で「NetBeans プラグインモジュール」を選択します。 プロジェクトで「モジュールプロジェクト」を選択し、「次へ」をクリックします。</li>
	<p><li>「名前と場所」パネルの「プロジェクト名」に「<tt>Paint</tt>」と入力します。 「プロジェクトの場所」を、使用しているコンピュータ上の任意のディレクトリに変更します。 「モジュールスイートに追加」ラジオボタンが選択され、「モジュールスイート」ドロップダウンリストで <tt>PaintApp</tt> モジュールスイートが選択されていることを確認します。 「主プロジェクトとして設定」チェックボックスを選択します。 「次へ」をクリックします。

 <p><li>「基本モジュール構成」パネルで、「コード名ベース」の <tt>yourorghere</tt> を <tt>netbeans</tt> に変え、全体の名前を <tt>org.netbeans.paint</tt> にします。 「モジュール表示名」は <tt>Paint</tt> のままにしておきます。 ローカライズのバンドルおよび XML レイヤーはそのままにしておきます。これらは <tt>org.netbeans.paint</tt>という名前のパッケージに格納されます。 これらのファイルには、次の役割があります。
 <ul>
 <p><li><b>ローカライズのバンドル。</b>国際化のための言語固有の文字列を指定します。</li>
 <p><li><b>XML レイヤー。</b> NetBeans システムにメニューやツールバーボタンなどの項目を登録します。 
</li>
 </ul>


<p>「完了」をクリックします。</ol>

<p> IDE によって <tt>Paint</tt> プロジェクトが作成されます。 このプロジェクトには、ソースや、プロジェクトの Ant 構築スクリプトなどのプロジェクトメタデータがすべて含まれます。 IDE でプロジェクトが開きます。 「プロジェクト」ウィンドウ (Ctrl-1) でプロジェクトの論理構造を、「ファイル」ウィンドウ (Ctrl-2) でそのファイル構造を見ることができます。 たとえば、「プロジェクト」ウィンドウは次のように表示されます。

<p align="left"><img src="../images/tutorials/paintapp/initial-proj-window_ja.png" alt="initial-proj-window">


<p>プロジェクトには、ローカライズのバンドルと XML レイヤーに加えて、次の重要なファイルも含まれます。
 <ul>
 <p><li><b>モジュールのマニフェスト。</b>プロジェクトがプラグインモジュールであることを宣言します。 また、XML レイヤーの場所、ローカライズのバンドルの場所、およびモジュールのバージョンなど、モジュール固有の情報も設定します。
 <p><li><b>構築スクリプト。</b> <tt>nbproject/build-impl.xml</tt> 内の指定よりも優先される、独自の Ant ターゲットをここに作成できます。
 <p><li><b>プロジェクトメタデータ。</b>プロジェクトの種類、内容、プラットフォーム、クラスパス、依存関係、プロジェクトのコマンドと Ant スクリプト内のターゲットのマッピングなどの情報が含まれます。

</ul>
<p>このチュートリアルでは、これらのファイルを変更する必要はありません。

</li>

<p><h3 class="tutorial"><a name="specifying"></a>モジュールプロジェクトの依存関係の指定</h3>



<p><a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API</a> に属するいくつかのクラスをサブクラス化する必要があります。 また、このプロジェクトは <tt>ColorChooser.jar</tt> ファイルに依存します。 すべての NetBeans API はプラグインモジュールによって実装されます。そのため、これらの作業の両方を完了することは、プラグインモジュールの実行に必要なプラグインモジュールの一覧にいくつかのプラグインモジュールを追加することを意味します。
  <ol>
	  <p><li>「プロジェクト」ウィンドウで<tt>Paint</tt> プロジェクトノードを右クリックし、「プロパティー」を選択します。 「プロジェクトプロパティー」ダイアログで「ライブラリ」をクリックします。</li>
	
 <p><li>次の API のそれぞれについて、「追加...」をクリックし、サブクラス化するクラスの名前の入力を開始します。 入力が進むと、クラスを提供できる NetBeans API の数が絞り込まれ、そのクラスを提供できるものだけが「モジュール」リストに表示されます。

<p align="left"><img src="../images/tutorials/paintapp/libfilter_ja.png" alt="initial-proj-window">


 <p>次の表の最初の列は、このチュートリアルでサブクラス化するすべてのクラスの一覧を示しています。 それぞれについて、クラス名を入力し始めると「モジュール」リストの表示が絞り込まれます。 下の表の 2 番目の列を使用して、絞り込まれた「モジュール」リストから適切な API (または、<tt>ColorChooser</tt> の場合はライブラリ) を選択し、選択を確認するために「了解」をクリックします。


<p><table width="76%" border="1">
 <tbody>
   <tr>
 <td>
	<div align="left"><b>クラス</b></div>
      </td>
      <td>
        <div align="left"><b>API</b></div>
      </td>
     
      <td>
	<div align="left"><b>目的</b></div>
      </td>
  </tr>
    <tr>
<td><tt>ColorChooser</tt></td>
		<td><tt>ColorChooser</tt></td>

                <td>作成したカラーチューザコンポーネントのためのライブラリラッパーモジュール</td>
            </tr>
            <tr>
<td><tt>DataObject</tt></td>
		<td><tt>データシステム API</tt></td>

                <td>DataObject クラスを含む NetBeans モジュール</td>
            </tr>
            <tr>
<td><tt>DialogDisplayer</tt></td>
		<td><tt>ダイアログ API</tt></td>
 
                <td>ユーザー通知の作成、ダイアログの説明、およびその表示を可能にします</td>
            </tr>
            <tr>
 <td><tt>AbstractFileObject</tt></td>
		<td><tt>ファイルシステム API</tt></td>

                <td>一定の方法でファイルにアクセスする共通の API を提供します</td>
            </tr>
            <tr>
<td><tt>AbstractNode</tt></td>
		<td><tt>ノード API</tt></td>

                <td>NetBeans 内のオブジェクトを視覚化する主機構として機能します</td>
            </tr>
            <tr>
<td><tt>StatusDisplayer</tt></td>
		<td><tt>UI ユーティリティー API</tt></td>

                <td>メインウィンドウのステータスバーの作成に使用されるStatusDisplayer クラス</td>
            </tr>
            <tr>
<td><tt>WeakListeners</tt></td>
		<td><tt>ユーティリティー API</tt></td>

                <td>WeakListners クラスを含みます</td>
            </tr>
            <tr>
<td><tt>TopComponent</tt></td>
		<td><tt>ウィンドウシステム API</tt></td>

                <td>TopComponent JPanel クラスを含みます</td>
            </tr>
  
  </tbody>
</table>


<p><li>「了解」をクリックして、「プロジェクトプロパティー」ダイアログを終了します。
<p><li>「プロジェクト」ウィンドウで「重要なファイル」ノードを展開し、「プロジェクトメタデータ」ノードをダブルクリックして、選択した API がモジュールの依存関係として宣言されていることを確認します。


    </ol>
    <p>
    <h3 class="tutorial">キャンバスの作成</h3>
    <p>次の手順では、ユーザーが描画する実際のコンポーネントを作成します。 ここでは、純粋な Swing コンポーネントを使用するため、その実装の詳細は省略し、最終バージョンを提供するにとどめます。 ライブラリラッパーモジュールを作成したカラーチューザ Bean が、このパネルのソースコードに使用されます。完成したアプリケーションを実行すると、画像編集用パネルのツールバーでこのカラーチューザ Bean を確認できます。</p>
    <ol type="1">
	<p><li>「プロジェクト」ウィンドウで <tt>Paint</tt> ノード、「ソースパッケージ」ノードを順に展開し、<tt>org.netbeans.paint</tt> ノードを右クリックします。 「新規」&gt;「Java クラス」を選択します。</li>
	<p><li>クラス名として「<tt>PaintCanvas</tt>」と入力します。 「パッケージ」の一覧に <tt>org.netbeans.paint</tt> があることを確認します。 「完了」をクリックします。 ソースエディタで <tt>PaintCanvas.java</tt> が開きます。
	<p><li>このファイルのデフォルトの内容を<a target="source" href="http://platform.netbeans.org/guide/tutorials/paintTutorial/PaintCanvas.java">ここ</a>に示す内容で置き換えます。 パッケージに <tt>org.netbeans.paint</tt> 以外の名前を付けた場合は、ソースエディタでパッケージ名を訂正します。</li> 
    </ol>
    </div><br>
    <h2>モジュールの実装</h2> 
       
<p><p>ここでは、<a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API</a> を利用する最初のクラスを作成します。 それは <tt><a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent_ja.html">TopComponent</a></tt> クラスです。 <tt>TopComponent</tt> クラスは、NetBeans のウィンドウシステムで操作可能な <tt>JPanel</tt> クラスであり、メインウィンドウのタブ付きコンテナ内に配置できます。
<div class="indent">
<p><h3 class="tutorial">TopComponent クラスの準備</h3>


    <ol type="1">
		<p><li>「プロジェクト」ウィンドウで <tt>Paint</tt> ノード、「ソースパッケージ」ノードを順に展開し、<tt>org.netbeans.paint</tt> ノードを右クリックします。 「新規」&gt;「Java クラス」を選択します。</li>
       <p><li>クラス名として「<tt>PaintTopComponent</tt>」と入力します。 「パッケージ」の一覧に <tt>org.netbeans.paint</tt> があることを確認します。 「完了」をクリックします。 ソースエディタに <tt>PaintTopComponent.java</tt> が表示されます。
	 <p><li>このファイルの最上部近くにあるクラス宣言を次のように変更します。
        <pre class="examplecode">    public class PaintTopComponent extends TopComponent implements ActionListener, ChangeListener {</pre></li>
        <li>インポートを修正するには、Alt-Shift-F キーを押します。 このファイルの最上部にある、必要なインポートパッケージの宣言は IDE によって行われます。 
	<p>入力したクラス宣言の下に赤い波線が表示されます。 その行にカーソルを置くと、左側の余白部分に電球のアイコンが表示されます。 電球アイコンをクリックする (またはAlt-Enter キーを押す) と、次のように表示されます。

<p><img src="../images/tutorials/paintapp/lightbulb_ja.png" alt="Lightbulb.">

<p>「すべての抽象メソッドを実装」を選択します。 IDE によって、2 つのメソッド <tt>actionPerformed()</tt> および <tt>stateChanged()</tt> のスケルトンが生成されます。 このチュートリアルではのちほど、これらの記述を行います。</li>
	<p><li>次の 3 つの変数の宣言を <tt>PaintTopComponent</tt> クラスの最上部に追加し、インポート文を修正します (Alt-Shift-F キー)。
        <pre class="examplecode">    private PaintCanvas canvas = new PaintCanvas(); //ユーザーが描画するコンポーネント
    private JComponent preview; //ペイントブラシサイズを示すツールバーのコンポーネント
    private static int ct = 0; //新しい画像の名前を用意するために使用するカウンタ</pre></li>
        <li>今度は、2 つのボイラープレートメソッドを実装する必要があります。 1 つは、アプリケーションの停止時に、開いているすべてのウィンドウを無視するようにウィンドウシステムに指示するものです。もう 1つは、コンポーネントの一意の文字列 ID 用のベース文字列を提供するものです。 各 <tt>TopComponent</tt> には、<tt>TopComponent</tt> を保存する時に使用される一意の文字列 ID があります。 次の 2 つのメソッドを <tt>PaintTopComponent</tt> クラスに挿入します。
<pre class="examplecode">    public int getPersistenceType() {
        return PERSISTENCE_NEVER;
    }

    public String preferredID() {
        return &quot;Image&quot;;
    }</pre></li>
    </ol>

        
    <h3 class="tutorial">TopComponent クラスの初期化</h3>
  
    
<ol type="1">
    <li>IDE がクラスの最上位近くに作成したコンストラクタに入力して、インポート文を修正します (Alt-Shift-F キー)。
       
<pre class="examplecode">    public PaintTopComponent() {

        initComponents();

        String displayName = NbBundle.getMessage(
                PaintTopComponent.class,
                &quot;UnsavedImageNameFormat&quot;,
                new Object[] { new Integer(ct++) }
        );

        setDisplayName(displayName);

    }</pre></li>

<p>このコードは非常に簡潔です。 最初の呼び出しは、まだ作成されていないメソッド、<tt>initComponents()</tt> に対するものです。このメソッドはツールバーおよび PaintCanvas を <tt>TopComponent</tt> に追加します。 このメソッドはまだ作成されていないので、その下に赤い波線が表示されています。 先ほどと同じように、電球アイコンをクリックし （または Alt-Enter キーを押し)、提案を受け入れます。

<p><img src="../images/tutorials/paintapp/lightbulb-initcomponents_ja.png" alt="Lightbulb.">

<p><tt>initComponents()</tt> メソッドのスケルトンが生成されます。


	<li>「プロジェクト」ウィンドウで <tt>org.netbeans.paint</tt> パッケージを展開します。 <tt>Bundle.properties</tt> ファイルをダブルクリックして、ソースエディタで開きます。 最後の部分に次の行を追加します。 
    <pre class="examplecode">    UnsavedImageNameFormat=Image {0}</pre>
<p>先に進む前に、このファイルを保存します。
</li></ol>


   <h3 class="tutorial">スケルトンメソッドの記述</h3>

   <ol>

<p><li><tt>initComponents()</tt> メソッドでコンポーネントをパネルにインストールすると、ユーザーが対話できます。 前の節で、そのスケルトンメソッドを作成しました。 そこに、次のように記述します。

<pre class="examplecode">    private void initComponents() {
        setLayout(new BorderLayout());
        JToolBar bar = new JToolBar();

        ColorChooser fg = new ColorChooser();
        preview = canvas.createBrushSizeView();

       //ツールバーを構築

        //コンポーネントがつぶれないようにする
        Dimension min = new Dimension(32, 32);
        preview.setMaximumSize(min);
        fg.setPreferredSize(new Dimension(16, 16));
        fg.setMinimumSize(min);
        fg.setMaximumSize(min);

        JButton clear = new JButton(
          	    NbBundle.getMessage(PaintTopComponent.class, &quot;LBL_Clear&quot;));

        JLabel fore = new JLabel(
         	    NbBundle.getMessage(PaintTopComponent.class, &quot;LBL_Foreground&quot;));

        fg.addActionListener(this);
        clear.addActionListener(this);

        JSlider js = new JSlider();
        js.setMinimum(1);
        js.setMaximum(24);
        js.setValue(canvas.getDiam());
        js.addChangeListener(this);

        fg.setColor(canvas.getColor());

        bar.add(clear);
        bar.add(fore);
        bar.add(fg);
        JLabel bsize = new JLabel(
     	    NbBundle.getMessage(PaintTopComponent.class, &quot;LBL_BrushSize&quot;));

        bar.add(bsize);
        bar.add(js);
        bar.add(preview);

        JLabel spacer = new JLabel(&quot;   &quot;); //ブラシプレビューが
        //ツールバーの端まで広がらない
        //ようにするスペーサ

        spacer.setPreferredSize(new Dimension(400, 24));
        bar.add(spacer);

        //ツールバーおよび描画処理コンポーネントを配置
        add(bar, BorderLayout.NORTH);
        add(canvas, BorderLayout.CENTER);
    }</pre></li>
    <p><li>Alt-Shift-F キーを押し、必要なインポート文を生成します。 

<p><li>生成した 2 つのメソッドにコードを記述します。 これらのメソッドは、<tt>PaintTopComponent</tt> クラスの監視に使用されます。 
<pre class="examplecode">    public void actionPerformed(ActionEvent e) {
        if (e.getSource() instanceof JButton) {
           canvas.clear();
        } else if (e.getSource() instanceof ColorChooser) {
           ColorChooser cc = (ColorChooser) e.getSource();
           canvas.setPaint (cc.getColor());
        }
        preview.paintImmediately(0, 0, preview.getWidth(), preview.getHeight());
    }</pre>

<pre class="examplecode">    public void stateChanged(ChangeEvent e) {
        JSlider js = (JSlider) e.getSource();
        canvas.setDiam (js.getValue());
        preview.paintImmediately(0, 0, preview.getWidth(), preview.getHeight());
    }</pre>
</li>
        <li><tt>Bundle.properties</tt> ファイルの末尾に、次のキーと値を追加します。
<pre class="examplecode">
    LBL_Clear = Clear
    LBL_Foreground = Foreground
    LBL_BrushSize = Brush Size
</pre>
<p>先に進む前に、このファイルを保存します。

</li>
</ol>
    



<h3 class="tutorial">ディスクへの画像の保存</h3>

 <ol type="1">
    <li>次のコードを <tt>PaintTopComponent</tt> クラスに挿入します。

<pre class="examplecode">    public void save() throws IOException {
        if (getDisplayName().endsWith(&quot;_ja.png&quot;)) {
	    doSave(new File(getDisplayName()));
        } else {
	    saveAs();
        }
    }</pre>

<pre class="examplecode">    public void saveAs() throws IOException {
        JFileChooser ch = new JFileChooser();
        if (ch.showSaveDialog(this) == JFileChooser.APPROVE_OPTION &amp;&amp; ch.getSelectedFile() != null) {

	    File f = ch.getSelectedFile();
	    if (!f.getPath().endsWith(&quot;_ja.png&quot;)) {
	        f = new File(f.getPath() + &quot;_ja.png&quot;);
	    }
	    if (!f.exists()) {
	        if (!f.createNewFile()) {
		    String failMsg = NbBundle.getMessage(
		             PaintTopComponent.class,
			    &quot;MSG_SaveFailed&quot;, new Object[] { f.getPath() }
	            );
		    JOptionPane.showMessageDialog(this, failMsg);
		    return;
	        }
	    } else {
	        String overwriteMsg = NbBundle.getMessage(
		    PaintTopComponent.class,
                    &quot;MSG_Overwrite&quot;, new Object[] { f.getPath() }
	        );
	        if (JOptionPane.showConfirmDialog(this, overwriteMsg)
	        != JOptionPane.OK_OPTION) {

		    return;
	        }
	    }
	    doSave(f);
        }
    }</pre>

<pre class="examplecode">    private void doSave(File f) throws IOException {
        BufferedImage img = canvas.getImage();
        ImageIO.write(img, &quot;png&quot;, f);
        String statusMsg = NbBundle.getMessage(PaintTopComponent.class,
            &quot;MSG_Saved&quot;, new Object[] { f.getPath() });
        StatusDisplayer.getDefault().setStatusText(statusMsg);
        setDisplayName(f.getName());
    }</pre></li>

    <li><tt>Bundle.properties</tt> ファイルに次の行を追加します。
<pre class="examplecode">    MSG_SaveFailed = Could not write to file {0}
    MSG_Overwrite = {0} exists.  Overwrite?
    MSG_Saved = Saved image to {0}</pre>

<p>先に進む前に、このファイルを保存します。

</li>

<li>Alt-Shift-F キーを押し、インポート文を修正します。
</ol>

</div><br>
<h2><a name="createamenuitem"></a>メニュー項目の作成</h2>

<p>モジュールの機能の基礎を作成するには、NetBeans のプラグインモジュールのファイルテンプレートを使用します。 ファイルテンプレートを使用すると、作成した項目が IDE によって <tt>layer.xml</tt> ファイルに登録されます。 ウィザードを使用してファイルテンプレートを作成したら、<a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API</a> を参考にしてモジュールの開発を続けます。

<div class="indent">


<p><h3 class="tutorial">新しいキャンバスアクションの定義</h3>

      <ol>
	<p><li>「プロジェクト」ウィンドウでプロジェクトノードを右クリックし、「新規」&gt;「ファイル/フォルダ」を選択します。 「新規ファイル」ウィザードで、「カテゴリ」から「NetBeans モジュール開発」、「ファイルの種類」から「アクション」を選択します。 「次へ」をクリックします。</li>

<p><li>「アクションの種類」パネルで、デフォルト値をそのまま使用します。 「次へ」をクリックします。
<p><li>「GUI の登録」パネルで、「大域メニュー項目」を選択し、「大域ツールバーボタン」を選択します。 次の値を設定します。
<p>
<ul><li><b>カテゴリ:</b> 編集
<li><b>メニュー:</b> ファイル
<li><b>位置:</b> &lt;セパレータ&gt; - ここに置く - プロジェクトを開く... 
<li><b>ツールバー:</b> ファイル
<li><b>位置:</b> ここに置く - 新規ファイル
</ul>
<p><b>注:</b> 「ファイル」メニュー内および「ファイル」ツールバー内であれば、アクションはどこに置いてもかまいません。
<p>「大域メニュー項目」セクションで、「セパレータを前に」を選択します。
<p>画面は次のようになります。
<p align="left"><img src="../images/tutorials/paintapp/newcanvasaction_ja.png" alt="「GUI の登録」パネル">

<p>「次へ」をクリックします。
<p><li>「名前、アイコン、および場所」パネルで、「クラス名」に「<tt>NewCanvasAction</tt>」と入力し、「表示名」に「<tt>New Canvas</tt>」と入力します。 

<p>「アイコン」に次のアイコンをペーストします (ここでアイコンを右クリックし、<tt>org.netbeans.paint</tt> フォルダに保存)。 <img src="../images/tutorials/paintapp/new_icon_ja.png" alt="New Canvas icon.">

<p><li>「完了」をクリックします。

<p><tt>NewCanvasAction.java</tt> が <tt>org.netbeans.paint</tt> 内に作成され、ソースエディタ内で開かれます。 次のソースが表示されます (リンクをクリックすると、関連する NetBeans API Javadoc が表示される)。

<p><pre class="examplecode">    package org.netbeans.paint;

    import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/HelpCtx.html">org.openide.util.HelpCtx</a>;
    import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html">org.openide.util.actions.CallableSystemAction</a>;

    public final class NewCanvasAction extends CallableSystemAction {

       public void <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#performAction()">performAction()</a> {
   	// TODO implement action body
       }

       public String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getName()">getName()</a> {
       	return NbBundle.getMessage(NewCanvasAction.class, &quot;CTL_NewCanvasAction&quot;);
       }
    
       protected String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#iconResource()">iconResource()</a> {
        return &quot;org/netbeans/paint/newCanvas_ja.gif&quot;;
       }
    
       public HelpCtx <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getHelpCtx()">getHelpCtx()</a> {
        return HelpCtx.DEFAULT_HELP;
       }

       protected boolean <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#asynchronous()">asynchronous()</a> {
        return false;
       }
    }</pre>



<p>「GUI の登録」パネルで指定したように、アクションのクラスが IDE によってメニュー項目およびツールバーボタンとして <tt>layer.xml</tt> ファイルに登録されます。


<p><li>ソースエディタで <tt>NewCanvasAction.java</tt> を開き、<tt>performAction()</tt> メソッドを次のように記述します。
 

<p><pre class="examplecode">    public void performAction() {
        PaintTopComponent tc = new PaintTopComponent();
	tc.open();
	tc.requestActive();
    }</pre>
   <p>これを実行すると、画像編集コンポーネントの新しいインスタンスが作成され、メインウィンドウ内に開かれます。さらに、キーボードフォーカスが移動されてそのタブが選択され、有効化されます。
  </ol>



<h3 class="tutorial">保存アクションの定義</h3>

   
 <ol>
	<p><li>「プロジェクト」ウィンドウでプロジェクトノードを右クリックし、「新規」&gt;「ファイル/フォルダ」を選択します。 「新規ファイル」ウィザードで、「カテゴリ」から「NetBeans モジュール開発」、「ファイルの種類」から「アクション」を選択します。 「次へ」をクリックします。</li>

<p><li>「アクションの種類」パネルで、デフォルト値をそのまま使用します。 「次へ」をクリックします。
<p><li>「GUI の登録」パネルで、「大域メニュー項目」を選択し、「大域ツールバーボタン」を選択します。 次の値を設定します。
<p>
<ul><li><b>カテゴリ:</b> 編集
<li><b>メニュー:</b> ファイル
<li><b>位置:</b> &lt;instance of NewCanvasAction&gt; - ここに置く - HTML にプリント... 
<li><b>ツールバー:</b> ファイル
<li><b>位置:</b> &lt;instance of NewCanvasAction&gt; - ここに置く - 新規ファイル
</ul>
<p><b>注:</b> 「ファイル」メニュー内および「ファイル」ツールバー内であれば、アクションはどこに置いてもかまいません。

<p>「大域メニュー項目」セクションで、「セパレータを後に」を選択します。


<p>「次へ」をクリックします。
<p><li>「名前、アイコン、および場所」パネルで、「クラス名」に「<tt>SaveCanvasAction</tt>」と入力し、「表示名」に「<tt>Save Canvas</tt>」と入力します。 

<p>「アイコン」に次のアイコンをペーストします (ここでアイコンを右クリックし、<tt>org.netbeans.paint</tt> フォルダに保存)。 <img src="../images/tutorials/paintapp/save_icon_ja.png" alt="Save Canvas icon.">

<p><li>「完了」をクリックします。

<p><tt>SaveCanvasAction.java</tt> が <tt>org.netbeans.paint</tt> 内に作成され、ソースエディタに表示されます。 

<p><li>ソースエディタで、<tt>SaveCanvasAction.java</tt> を開き、<tt>performAction()</tt> メソッドを次のように記述します。
 

<p><pre class="examplecode">    public void performAction() {
        TopComponent tc = TopComponent.getRegistry().getActivated();
        if (tc instanceof PaintTopComponent) {
	    try  { 
	       	((PaintTopComponent) tc).saveAs();
            } catch (IOException ioe) {
                ErrorManager.getDefault().notify(ioe);
            }
        } else {
            //メニュー項目またはツールバーボタンを押してから
            //アクションが呼び出されるまでの間に、アクティブな
            //コンポーネントは変わることがある。  可能性は低いが、
            //理論上は可能
            Toolkit.getDefaultToolkit().beep();
        }               
    }</pre>
  <p>Alt-Shift-F キーを押し、必要なインポート文を生成します。 
  <p><img src="../images/tutorials/paintapp/fiximports_ja.png" alt="Fix imports.">

<p><li>クラスの宣言を変更して、プロパティー変更リスナーを追加します。

<p><pre class="examplecode">    public final class SaveCanvasAction extends CallableSystemAction implements PropertyChangeListener {</pre>

<p>ふたたび赤い波線が表示されます。 Alt-Enter キーを押して電球アイコンを表示させ、提案を選択します。

<p><img src="../images/tutorials/paintapp/lightbulb-listener1_ja.png" alt="lightbulb-listener1">

<p>ふたたび赤い波線が表示されます。 同様の処理を繰り返し、提案を受け入れます。

<p><img src="../images/tutorials/paintapp/lightbulb-listener2_ja.png" alt="lightbulb-listener2">

<p>生成された<tt>propertyChange()</tt> メソッドに次のコードを追加します。

<p><pre class="examplecode">    public void propertyChange(PropertyChangeEvent evt) {
        if (TopComponent.Registry.PROP_ACTIVATED.equals(evt.getPropertyName())){
	    updateEnablement();
        }
    }</pre><p>

<p>次に、<tt>updateEnablement()</tt> メソッドを次のように定義します。

<p><pre class="examplecode">    private void updateEnablement() {
        setEnabled(TopComponent.getRegistry().getActivated()
        instanceof PaintTopComponent);
    }</pre><p>

<p>最後に、コンストラクタを次のように定義します。

<p><pre class="examplecode">    public SaveCanvasAction() {
        TopComponent.getRegistry().addPropertyChangeListener (
	    WeakListeners.propertyChange(this,
	    TopComponent.getRegistry()));
       
        updateEnablement();
    }</pre>

<p>特に興味深いのは、プロパティー変更リスナーを追加するコードです。 <tt>TopComponent.Registry</tt> は、システムで開かれているすべての <tt>TopComponent</tt> のレジストリ、つまり、開かれているすべてのタブのレジストリです。 ここで行いたいのは、その変更の待機と、フォーカスのある対象に応じた、アクションの有効化および無効化です。

<p>ここでは、プロパティー変更リスナーを直接接続するのではなく、<tt>WeakListeners.propertyChange()</tt> を呼び出しています。 そうすることによって、アクションを弱参照するプロパティー変更リスナーが生成されます。 実際には、アプリケーションが開かれている限りこのアクションは存続します。リスナーを接続していて、切り離すコードが存在しない場合は、弱参照リスナーを使用するほうが良く、また将来の保証があります。 そうでない場合、メモリーリークが発生する可能性があります。レジストリがリスナーのリスト内にアクションの参照を保持しているため、アクションに対するガベージコレクションが行われません。

  </ol>

<p>「プロジェクト」ウインドウには、次のように表示されます。

<p><img src="../images/tutorials/paintapp/final-proj-window_ja.png" alt="final-proj-window">

<p>これで、機能するモジュールができあがりました。 「プロジェクト」ウィンドウで <tt>PaintApp</tt> ノードを右クリックし、「実行」を選択します。 インストールしたモジュールと共に NetBeans IDE のコピーが表示されます。


 <h2>最後の仕上げ</h2>
 <p>もちろん、作成するのはアプリケーションであって、IDE ではありません。そのために最終手順をいくつか実行します。 まず、アプリケーション用のスプラッシュ画面を作成し、次に、不要なモジュールを削除します。最後に、配布用 ZIP および JNLP アプリケーションを作成します。

  <p><h3 class="tutorial">ブランディング</h3>


<ol>
	<p><li><tt>PaintApp</tt> プロジェクトを実行します。 アプリケーションの起動後、メイン画面のサイズをかなり小さくして、スプラッシュ画面を描画します。 スプラッシュ画面を保存するには、「保存」ボタンを使用します。 </li>
    <p><li>元のプロジェクトで <tt>PaintApp</tt> ノードを右クリックし、「プロパティー」を選択して、「プロジェクトプロパティー」ダイアログの「アプリケーション」をクリックします。</li> 

    <p><li>「スタンドアロンアプリケーションを作成」を選択し、「除外」をクリックします。 この操作を行うと、IDE 関連のモジュールがアプリケーションから削除されます。 たとえば、IDE にエディタの機能を提供するライブラリをアプリケーションに含める場合は、代わりに「スキップ」をクリックします。
     <ul>
 
      
      <p><li>「ブランド名」に「<tt>paintit</tt>」と入力します。 これにより、IDE が配布用 ZIP のために作成する起動ツールの名前が設定されます。</li>
      <p> <li>「アプリケーションタイトル」フィールドに「<tt>Paint Application</tt>」と入力します。 これにより、新しいアプリケーションのタイトルバーに表示される名前が設定されます。
     </ul>
       <p><li>「スプラッシュ画面」をクリックします。</li>
       <p><li>保存した「スプラッシュ画面」を選択します。 スプラッシュ画面がない場合は、<a href="http://platform.netbeans.org/images/tutorials/paintapp/splash_ja.gif">これ</a>を利用できます。 「了解」をクリックしてプロジェクトに接続します。</li>
<p><img src="../images/tutorials/paintapp/splashscreen_ja.png" alt="splashscreen">

<p><li>「ライブラリ」をクリックし、<tt>platform6</tt> ノードを展開します。 これは、Paint アプリケーションにバンドルされるモジュールが含まれた、唯一のクラスタです。 チェックされているモジュールは含まれますが、そうでないものは除外されます。 モジュールの多くはすでに除外されています。 手動で除外する必要のあるものが 1 つあります。 <tt>Core UI</tt> です。 それを選択解除して、除外します。

  <p>次に、モジュールプロジェクトの <tt>layer.xml</tt> ファイルで、「メニュー」フォルダ内の次のタグを追加します。 これらのタグによって、Paint アプリケーションには不要な「移動」および「表示」のメニューが削除されます。

  <p><pre class="examplecode">&lt;file name=&quot;GoTo_hidden&quot;/&gt;
&lt;file name=&quot;View_hidden&quot;/&gt;</pre>

<p>また、前述のタグを手動で追加する代わりに、「重要なファイル」ノード内の <tt>layer.xml</tt> ファイルの、<tt>&lt;コンテキスト内のこのレイヤー&gt;</tt> ノード内にあるフォルダを削除することもできます。



<p><li>最後に、もう一度アプリケーションを実行し、スプラッシュ画面を確認します。 アプリケーションが起動したら、指定したタイトルがタイトルバーに表示されていることを確認します。 次のように、メニュー項目、ツールバーボタン、およびその他の機能も少なくなっています。

<p><img src="../images/tutorials/paintapp/splashscreen2_ja.png" alt="splashscreen2">

</ol>

<h3 class="tutorial">配布用ファイルの作成</h3>
<p>
ここで、配布用メディアの選択を行います。 <tt>PaintApp</tt> ノードを右クリックし、いずれかのオプションを選択します。たとえば、必要なモジュールおよびファイルをすべて含むアプリケーション全体を ZIP ファイルとしてパッケージするには「配布用 ZIP を作成」を選択します。 「JNLP アプリケーションを構築」を選択し、Web サーバーに配置して Web ページから直接リンクできる、アプリケーションの JavaWebStart[tm] バージョンを作成することもできます (正しい URL を設定する必要がある。生成された記述子は file: プロトコルを使用するため、ローカルで Web から起動できる配布版をテストできる)。
   
   
<p>以上でチュートリアルは終了です。 NetBeans Platform 上での最初のアプリケーションの構築が終了しました。 次の手順: <a href="http://platform.netbeans.org/tutorials/nbm-feedreader_ja.html">NetBeans FeedReader チュートリアル</a>

<br>
<div class="feedback-box"><a href="http://www.netbeans.org/about/contact_form_ja.html?to=3&amp;subject=Feedback: Introduction to Rich-Client Application Development">フィードバックの送信</a></div>
<br style="clear:both;" />
<hr>
</body>
</html>
