<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang='zh_CN'>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML 导出过滤器">
<LINK REL="STYLESHEET" HREF="using_nb.css" CHARSET="ISO-8859-1" TYPE="text/css">
<LINK REL="STYLESHEET" HREF="http://www.netbeans.org/netbeans.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>
 
</TITLE>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="ChapTitle">
<A NAME="pgfId-710605"></A><DIV>

</DIV>
<A NAME="10705"></A>NetBeans IDE 5.0 FeedReader 教程<DIV>

</DIV>
</H1>
<table width="250" border="1" cellpadding="5" align="right" cellspacing="0">
 <tr>
	 <td> <b>下载链接：</b>
                    <ul>
			    <li><a href="nbm-feedreader.pdf">本教程的 PDF 版本</a></li>
			  
                    </ul>
                </td>
            </tr>
  <tr>
 
</table>
<P CLASS="Paragraph">
<A NAME="pgfId-710606"></A>欢迎您学习 NetBeans IDE 5.0 FeedReader 教程。您在本教程中构建的 FeedReader 应用程序是一个简单的 RSS/Atom Feed 浏览器，它模仿的是 Mozilla Firefox 的 Sage 插件。该应用程序用于显示由 Feed 组成的树，其中的子节点表示您可以在浏览器中打开的单个 Feed 条目。下面是在 IDE 的内部浏览器中，通过 PlanetNetBeans RSS Feed 打开的一个 Feed 条目示例：</P>
<DIV>
<IMG SRC="../images/tutorials/feedreader/final-result-platform8-fm.gif">
</DIV>
<P CLASS="Paragraph">
<A NAME="pgfId-730969"></A>&nbsp;</P>
<H2 CLASS="Head2">
<A NAME="pgfId-705141"></A>目录</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-730943"></A><A HREF="#49059" CLASS="XRef">简介</A></P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-738827"></A><A HREF="#15328" CLASS="XRef">关于常用术语</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-730958"></A><A HREF="#95124" CLASS="XRef">关于 FeedReader 应用程序</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-730963"></A><A HREF="#73148" CLASS="XRef">关于本教程</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-730968"></A><A HREF="#77524" CLASS="XRef">关于资源</A></LI>
</UL>
<P CLASS="Paragraph">
<A NAME="pgfId-730974"></A><A HREF="#75087" CLASS="XRef">使用应用程序</A></P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-730991"></A><A HREF="#77950" CLASS="XRef">安装应用程序</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731017"></A><A HREF="#88314" CLASS="XRef">应用程序简介</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731018"></A><A HREF="#85058" CLASS="XRef">源代码简介</A></LI>
</UL>
<P CLASS="Paragraph">
<A NAME="pgfId-731022"></A><A HREF="#13181" CLASS="XRef">设置应用程序</A></P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-731028"></A><A HREF="#34234" CLASS="XRef">创建模块套件项目</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731039"></A><A HREF="#93738" CLASS="XRef">包装库</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731044"></A><A HREF="#30571" CLASS="XRef">创建模块项目</A></LI>
</UL>
<P CLASS="Paragraph">
<A NAME="pgfId-730986"></A><A HREF="#75017" CLASS="XRef">创建 FeedReader 窗口</A></P>
<P CLASS="Paragraph">
<A NAME="pgfId-731079"></A><A HREF="#79130" CLASS="XRef">试用应用程序</A></P>
<P CLASS="Paragraph">
<A NAME="pgfId-731092"></A><A HREF="#16561" CLASS="XRef">在应用程序中添加代码</A></P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-731115"></A><A HREF="#95439" CLASS="XRef">指定应用程序的依赖关系</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731126"></A><A HREF="#34280" CLASS="XRef">创建 RssFeeds 文件夹</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731130"></A><A HREF="#62391" CLASS="XRef">创建 Feed 对象</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731134"></A><A HREF="#22179" CLASS="XRef">扩展 &quot;Feed Window&quot;</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731138"></A><A HREF="#89190" CLASS="XRef">创建 RssNode 类</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731143"></A><A HREF="#90187" CLASS="XRef">对 RssNode 类执行本地化</A></LI>
</UL>
<P CLASS="Paragraph">
<A NAME="pgfId-731106"></A><A HREF="#60736" CLASS="XRef">标记应用程序</A></P>
<P CLASS="Paragraph">
<A NAME="pgfId-731110"></A><A HREF="#59276" CLASS="XRef">分发应用程序</A></P>
<H2 CLASS="Head2">
<A NAME="pgfId-703050"></A><A NAME="49059"></A>简介</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-565172"></A>在开始编写 FeedReader 应用程序的代码之前，您最好先熟悉一下使用 NetBeans IDE 开发应用程序时的常用术语。在此过程中，您应当对所要创建的应用程序有一个大致的了解，明确要学习的内容，并配备所需的一切必备条件。</P>
<H3 CLASS="Head3">
<A NAME="pgfId-565144"></A><A NAME="15328"></A>关于常用术语</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-564157"></A>本教程假定您已经对 NetBeans 的内置基础结构有了一个基本的概念。实际需要了解的内容并没有您想象的那么多，您只需熟悉如下几个常用术语即可： </P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-564158"></A><STRONG CLASS="Bold">NetBeans 平台。</STRONG>它是一个应用程序框架，为开发大多数的桌面应用程序提供了必备的环境。NetBeans 平台提供了应用程序所需的一些常见、立即可用的功能，如标准菜单、工具栏、文档管理和设置。“基于 NetBeans”构建应用程序是指：开发人员只需提供 NetBeans 平台不具备的应用程序部分，无需从头开始编写应用程序。此外，您还可以排除不需要的 NetBeans 平台部分。在开发周期结束时，您可以将应用程序与 NetBeans 平台捆绑在一起，但需要使用自己的可执行文件和闪屏。这样做不仅可以节省很多时间和精力，而且可以使构建的应用程序更加稳定、可靠。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-565108"></A><STRONG CLASS="Bold">系统文件系统。</STRONG>它是包含 NetBeans 配置信息的常规注册表，是由已注册模块的 <EM CLASS="Code-word">layer.xml</EM> 配置文件构建的。NetBeans 将各种不同的配置信息存储在系统文件系统中。例如，系统文件系统包含一个名为 <EM CLASS="Code-word">Menu</EM> 的文件夹，其中含有名为 <EM CLASS="Code-word">File</EM> 和 <EM CLASS="Code-word">Edit</EM> 的子文件夹。这些子文件夹包含了一些表示 Java 类的文件，它们用于实现 IDE 的“文件”和“编辑”菜单中显示的操作。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731464"></A><STRONG CLASS="Bold">插件模块。</STRONG>它是一组为应用程序提供特定功能的 Java 类。以您在本教程中构建的插件模块为例，该模块的 Java 类所提供的功能是一个 RSS/Atom Feed 阅读器。Java 类使用 <EM CLASS="Code-word">manifest.mf</EM> 文件来声明模块，并使用 <EM CLASS="Code-word">layer.xml</EM> 配置文件在系统文件系统中注册其功能。 </LI>
</UL>
<P CLASS="ParaIndent2">
<A NAME="pgfId-731472"></A>附注：在 NetBeans 术语中，“插件”是一个形容词，而“模块”是一个名词。两者之间没有任何语义上的差异。 </P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-731491"></A><STRONG CLASS="Bold">NetBeans API。</STRONG>它们是一些可供插件模块编写者和应用程序编写者使用的公共接口和类。按照处理的各种功能类型，可将它们划分为一些特定的 API。Java 源代码包及其子包的内容和行为（如 API 参考文档中所指定的那样）就是 API。有关 NetBeans API 的完整列表，请单击<EM CLASS="Hypertext"><A HREF="http://www.netbeans.org/download/dev/javadoc/" CLASS="URL">此处</A></EM>。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-564132"></A><STRONG CLASS="Bold">模块套件。</STRONG>一组部署在一起的、互相依赖的插件模块。IDE 可帮助您标记套件 - 例如，您可以添加闪屏、指定不希望应用程序提供的 NetBeans 平台部分。</LI>
</UL>
<H3 CLASS="Head3">
<A NAME="pgfId-564094"></A><A NAME="95124"></A>关于 FeedReader 应用程序</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-565201"></A>编写 FeedReader 应用程序期间，您将充分利用 NetBeans 的基础结构，首先使用的部分是系统文件系统。如前面所述，系统文件系统包含配置数据，它是由系统中所有插件模块的配置文件（每个文件都作为 &quot;<EM CLASS="Filename-Command">layer.xml</EM>&quot; 文件存储在磁盘上）构成的，可以将配置数据写入用户的设置目录中。 </P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-564589"></A>系统文件系统用于识别文件的基础结构与用来识别磁盘上用户文件的基础结构相同。这就意味着，您可以像显示磁盘上的文件夹一样轻松地显示 IDE 配置数据内的文件夹视图。依据这种特点，您可以利用 NetBeans 的所有内置功能来查看文件和显示树等。实际上，您在 IDE 中看到的许多视图使用的都是相同的技术。例如，“收藏夹”窗口是系统文件系统中文件夹的视图，它包含指向磁盘上文件的链接。“运行环境”窗口的内容也是系统文件系统中文件夹的视图，这就是为什么插件模块可以向其添加节点的原因。由于它使用的机制与用来识别磁盘上文件的机制相同，因此文件夹内的对象可以拥有您为它们选择的任何图标和显示名称。</P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551367"></A>您利用的另一部分是<EM CLASS="Hypertext"><A HREF="http://www.netbeans.org/download/dev/javadoc/org-openide-nodes/overview-summary.html" CLASS="URL">节点 API</A></EM>。节点 API 是对 TreeNode 的泛化，节点不仅可以在树中显示，而且还可以在各种查看器组件中显示。节点通常表示 DataObject。DataObject 基本上是解析的文件，换句话说，它是一种 Java 对象，该对象可了解文件中的内容、文件表示的内容以及可对其执行的操作。节点可以在用户交互的 DataObject 中添加一些功能，例如，操作、本地化的显示名称和图标。</P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-563240"></A>因此，在借助向导生成一些基本模板后，您可以使用 <EM CLASS="Code-word">layer.xml</EM> 文件在系统文件系统中为 RSS Feed 对象创建一个文件夹（<EM CLASS="Hypertext"><A HREF="#34280" CLASS="XRef">创建 RssFeeds 文件夹</A></EM>）。接下来，您将基于所生成的一个文件来提供文件夹视图，它类似于 IDE 的“项目”窗口或“文件”窗口（<EM CLASS="Hypertext"><A HREF="#22179" CLASS="XRef">扩展 &quot;Feed Window&quot;</A></EM>）。该视图存储在 RSS Feed 对象的文件夹中。然后，获取表示该文件夹的 DataObject 及其节点。将该节点包装在 FilterNode 中（<EM CLASS="Hypertext"><A HREF="#34280" CLASS="XRef">创建 RssFeeds 文件夹</A></EM>）。FilterNode 是一个可以充当其他节点包装器的节点；缺省情况下，其行为与其他节点完全相同，但是，您可以覆盖位于此节点上的方法以便对其进行更改，这样就可以为它提供您自己的图标、显示名称及操作。之后，您还需要包装该节点的每个子节点，对它们执行的操作与对该节点执行的操作相同。</P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570054"></A>接下来，在根节点上创建一个添加 Feed 的操作。当用户添加 RSS Feed 时，您所执行的操作非常简单：创建一个新的 Feed 对象（实际上它就是一个包含 URL 的对象，<EM CLASS="Hypertext"><A HREF="#62391" CLASS="XRef">创建 Feed 对象</A></EM>），然后将该 Feed 对象序列化为 RSSFeeds 文件夹中的一个文件。由于您正在使用 NetBeans 的内置基础结构来可视化文件（因为您刚获取了文件夹的标准节点，可以在添加或删除文件时注意到这一点），因此新添加的 Feed 的节点将会立即出现在用户界面中。使用系统文件系统这种方式意味着：您根本不必编写任何代码就可以在退出前保存 RSS Feed 列表。您将在用户创建 Feed 时对其进行保存，而且该数据将自动地、永久保存在磁盘上。因此，基本上只需要将 Feed POJO 拖放到文件夹中，就可以显示该文件夹视图。系统实际上会处理其他所有事务。</P>
<H3 CLASS="Head3">
<A NAME="pgfId-570058"></A><A NAME="73148"></A>关于本教程</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570232"></A>本教程旨在为您讲解以下内容：</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-570059"></A>使用 NetBeans IDE 5.0 提供的向导和其他工具，在 NetBeans 平台上创建应用程序。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553270"></A>使用 NetBeans IDE 5.0 中的向导，创建窗口组件的框架和菜单项的框架。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551542"></A>使用 NetBeans <EM CLASS="Hypertext"><A HREF="http://www.netbeans.org/download/dev/javadoc/org-openide-nodes/overview-summary.html" CLASS="URL">节点 API</A></EM> 为 Feed 和 Feed 条目创建节点。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551543"></A>在 NetBeans 系统文件系统中注册应用程序。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551544"></A>用诸如自己的闪屏和标题栏等项来标记应用程序。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551545"></A>提供应用程序的分发。</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570220"></A>安装软件后，您可以在 60 分钟内学完本教程。</P>
<H3 CLASS="Head3">
<A NAME="pgfId-551597"></A><A NAME="77524"></A>关于资源</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-553625"></A>开始之前，您需要在计算机中安装以下资源：</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-551604"></A>NetBeans IDE 5.0（<EM CLASS="Hypertext"><A HREF="http://www.netbeans.info/downloads/download.php?a=n&amp;p=1" CLASS="URL">下载</A></EM>）</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553706"></A>Java Standard Development Kit (JDK) 1.4.2（<EM CLASS="Hypertext"><A HREF="http://java.sun.com/j2se/1.4.2/download.html" CLASS="URL">下载</A></EM>）或 5.0（<EM CLASS="Hypertext"><A HREF="http://java.sun.com/j2se/1.5.0/download.jsp" CLASS="URL">下载</A></EM>）</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553730"></A>Rss 和 atOM 实用程序（<EM CLASS="Hypertext"><A HREF="https://rome.dev.java.net/" CLASS="URL">下载</A></EM>）</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553736"></A>Rome Fetcher（<EM CLASS="Hypertext"><A HREF="http://wiki.java.net/bin/view/Javawsxml/RomeFetcherRelease06" CLASS="URL">下载</A></EM>）</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553739"></A>JDom（<EM CLASS="Hypertext"><A HREF="http://jdom.org/downloads/index.html" CLASS="URL">下载</A></EM>）</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553742"></A>FeedReader 图标和闪屏（<EM CLASS="Hypertext"><A HREF="http://www.netbeans.org/files/documents/4/550/feedreader-images.zip" CLASS="URL">下载</A></EM>）。您可以将该图标和闪屏放置在文件系统的任意位置。本教程的后面部分将介绍如何将它们包含在 NetBeans 项目文件夹中。</LI>
</UL>
<H2 CLASS="Head2">
<A NAME="pgfId-551612"></A><A NAME="75087"></A>使用应用程序</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-551621"></A>在开始编写应用程序之前，您可能希望熟悉最终的产品。幸运的是，FeedReader 应用程序是一个与 IDE 捆绑在一起的正式 NetBeans 样例，您可以随时从“新建项目”向导中启用它。</P>
<H3 CLASS="Head3">
<A NAME="pgfId-551626"></A><A NAME="77950"></A>安装应用程序</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-553650"></A>请通过执行以下步骤来安装样例：</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-573624"></A>启动 IDE。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-705208"></A>选择“文件”&gt;“新建项目”(Ctrl-Shift-N)，展开“样例”，选择“NetBeans 插件模块”，然后选择 &quot;FeedReader&quot;。单击“下一步”。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-705218"></A>将项目命名为所需的任何名称，选择项目的存储位置，然后单击“完成”。IDE 将打开 FeedReader 样例。 </LI>
<LI CLASS="List2-">
<A NAME="pgfId-730687"></A>右键单击 &quot;<EM CLASS="Code-word">Feed Reader Application</EM>&quot; 项目节点，然后选择“运行”，这将启动该应用程序。在安装过程中，请注意会出现一个闪屏。</LI>
</OL>
<H3 CLASS="Head3">
<A NAME="pgfId-551645"></A><A NAME="88314"></A>应用程序简介</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551647"></A>FeedReader 应用程序用于显示 RSS/Atom Feed 窗口，其中包含一个名为 &quot;RSS/Atom Feeds&quot; 的节点。 </P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-551648"></A>右键单击 &quot;RSS/Atom Feeds&quot; 节点，选择 &quot;Add&quot;，然后输入一个 RSS/Atom Feed 的 URL。例如，输入 NetBeans.org RSS Feed (<EM CLASS="Code-word">http://www.netbeans.org/rss-091.xml</EM>) 或 PlanetNetBeans RSS Feed (<EM CLASS="Code-word">http://www.planetnetbeans.org/rss20.xml</EM>)。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-565839"></A>单击“确定”。将添加一个 Feed 节点，其子节点是一些 Feed 条目。通常，Feed 条目是 Feed 中可供访问的文章或主题。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-553838"></A>重复以上过程以添加更多的 Feed。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-565853"></A>双击某个 Feed 条目，以便在 IDE 的缺省浏览器中将其打开。</LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551654"></A>由功能丰富的客户端应用程序提供的其他功能：</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-551656"></A>右键单击某个节点，然后选择 &quot;Add Folder&quot; 可以创建新的文件夹，您可以利用该文件夹对 Feed 进行组织。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551658"></A>右键单击某个 Feed，然后选择“删除”，可以删除该 Feed。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-565856"></A>右键单击某个 Feed 条目，然后选择“打开”，可以在编辑器窗格中将其打开。</LI>
</UL>
<H3 CLASS="Head3">
<A NAME="pgfId-565857"></A><A NAME="85058"></A>源代码简介</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-604544"></A>FeedReader 样例由主文件（Java 类）和支持文件构成。 </P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-604614"></A>主文件：</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-604611"></A><EM CLASS="Code-word">Feed.java<BR></EM> 封装 URL 及其关联的 Rome Feed。 </LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604473"></A><EM CLASS="Code-word">FeedAction.java<BR></EM> 定义出现在“窗口”菜单中且标签为 &quot;Open Feed Window&quot; 的操作。它将打开 &quot;Feed Window&quot;。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604474"></A><EM CLASS="Code-word">FeedTopComponent.java<BR></EM> 定义出现在“窗口”菜单中且标签为 &quot;Open Feed Window&quot; 的操作。它将打开 &quot;Feed Window&quot;。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604475"></A><EM CLASS="Code-word">RssNode.java<BR></EM> RSS Feeds 文件夹及其子文件夹的节点类。请注意，您主要代理系统文件系统中 RssFeeds 文件夹的实际 DataNode/DataFolder。它为您提供了许多免费的功能，如删除功能、侦听更改等。因此，当您添加新的 RSS Feed 时，您需要做的只是创建新的 Feed 对象并将其序列化到该文件夹中。</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-604617"></A>支持文件：</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-604618"></A><EM CLASS="Code-word">build.xml<BR></EM> 提供常见任务（如生成和运行应用程序）的 Ant 目标。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604648"></A><EM CLASS="Code-word">Bundle.properties<BR></EM> 包含本地化的键值对。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604649"></A><EM CLASS="Code-word">FeedTopComponentSettings.xml<BR></EM> 指定 FeedReader 应用程序的所有接口。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604692"></A><EM CLASS="Code-word">FeedTopComponentWstcref.xml<BR></EM> 指定对组件的引用。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604693"></A><EM CLASS="Code-word">layer.xml<BR></EM> 在系统文件系统中注册文件夹和文件。我们将在后面部分向您说明如何使用系统文件系统浏览器来处理此文件。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604679"></A><EM CLASS="Code-word">project.xml<BR></EM> 声明项目元数据，如模块依赖关系。我们将在后面部分向您说明如何使用“项目属性”对话框来处理此文件。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604680"></A><EM CLASS="Code-word">rss16.gif<BR></EM> 应用程序的菜单项所显示的图标，以及在“帮助”&gt;“关于”对话框中显示的图标。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604676"></A><EM CLASS="Code-word">splash.gif<BR></EM> 闪屏。</LI>
</UL>
<H2 CLASS="Head2">
<A NAME="pgfId-569822"></A><A NAME="13181"></A>设置应用程序</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-553915"></A>在 NetBeans IDE 中，构建 NetBeans 平台上的应用程序是以生成大量文件为开始，这些文件将作为应用程序的基础。例如，IDE 提供了“新建模块项目”向导、“新建模块套件项目”向导和“新建库包装模块项目”向导，它们用于设置在 NetBeans 平台上构建插件模块和应用程序所需的所有基本文件。</P>
<UL>
<LI CLASS="Bullet1">
<A NAME="pgfId-551819"></A>模块套件项目。该项目用于将一组互相依赖的模块项目和库包装模块项目组合在一起，并允许您将它们作为一个整体进行部署。</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-551821"></A>库包装模块项目。该项目用于将库 JAR 文件放在其类路径上，并将 JAR 文件包的部分或全部作为公共包从模块中导出。</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-551823"></A>模块项目。该项目用于实现在 NetBeans 平台上构建的插件模块或应用程序的功能、业务逻辑和用户界面。</LI>
</UL>
<H3 CLASS="Head3">
<A NAME="pgfId-551828"></A><A NAME="34234"></A>创建模块套件项目</H3>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-551831"></A>选择“文件”&gt;“新建项目”(Ctrl-Shift-N)。在“类别”下，选择“NetBeans 插件模块”。在“项目”下，选择“模块套件项目”。单击“下一步”。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-554944"></A>在“名称和位置”面板的“项目名称”中，键入 <EM CLASS="Code-word">feedreader-suite</EM>。将“项目位置”更改为计算机上的任何目录，如 <EM CLASS="Code-word">c:\mymodules</EM>。单击“完成”。</LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-554945"></A>IDE 将创建 <EM CLASS="Code-word">feedreader-suite</EM> 项目。该项目将包含您在以下部分中创建的模块项目和库包装模块项目。 </P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-731576"></A>此时会在 IDE 中打开该项目。您可以在“项目”窗口 (Ctrl-1) 中查看其逻辑结构，并在“文件”窗口 (Ctrl-2) 中查看其文件结构。 </P>
<H3 CLASS="Head3">
<A NAME="pgfId-551856"></A><A NAME="93738"></A>包装库</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551858"></A>您可以将整个 FeedReader 应用程序捆绑到单个插件模块中。但是，该应用程序需要 Rome、Rome Fetcher 和 JDom 库：</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-551862"></A>Rome。使用非常简单的 API 读取 RSS 和 Atom Feed。 </LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551863"></A>Rome Fetcher。允许通过 HTTP 检索 Feed。 </LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551864"></A>JDom。它是一个 XML 解析 API。FeedReader 需要它的唯一原因是：Rome 库要使用它。</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551866"></A>如果您打算以后通过添加更多使用这些库的模块来扩展 FeedReader 应用程序，则最好让这些模块只依赖库模块，而不是整个 FeedReader。此外，由于这些库模块可以自动装入，所以这意味着 NetBeans 只在需要时才装入它们。自动装入之前，将不会在运行时占用任何内存。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-551873"></A>选择“文件”&gt;“新建项目”(Ctrl-Shift-N)。在“类别”下，选择“NetBeans 插件模块”。在“项目”下，选择“库包装模块项目”。单击“下一步”。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551877"></A>在“选择库”面板中，找到下载 JDom 的文件夹，然后选择 <EM CLASS="Code-word">jdom.jar</EM> 和 <EM CLASS="Code-word">LICENSE.txt</EM>。单击“下一步”。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-731579"></A>在“名称和位置”面板中，接受所有的缺省设置。请注意，库包装模块项目将被放置在模块套件项目中。您也可以将它放置在其他位置，但是出于版本控制的目的，最好将它放置在模块套件项目中。另请注意，在“添加到模块套件中”下拉列表选择了 <EM CLASS="Code-word">feedreader-suite</EM> 模块套件项目。单击“下一步”。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555051"></A>在“基本模块配置”面板中，接受所有的缺省设置。单击“完成”。将在 IDE 中打开新的库包装模块项目，并在“项目”窗口中显示该项目。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551893"></A>为 Rome 创建一个库包装模块项目。接受所有的缺省设置。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551895"></A>为 Rome Fetcher 创建一个库包装模块项目。 </LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551906"></A>现在，您具有了一个包含 JDom JAR 文件的库包装模块项目，以及另外两个分别包含 Rome JAR 文件和 Rome Fetcher JAR 文件的库包装模块项目。</P>
<H3 CLASS="Head3">
<A NAME="pgfId-555133"></A><A NAME="30571"></A>创建模块项目 </H3>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-555134"></A>选择“文件”&gt;“新建项目”(Ctrl-Shift-N)。在“类别”下，选择“NetBeans 插件模块”。在“项目”下，选择“模块项目”。单击“下一步”。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555148"></A>在“名称和位置”面板的“项目名称”中，键入 <EM CLASS="Code-word">FeedReader</EM>。接受所有的缺省设置。单击“下一步”。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551931"></A>在“基本模块配置”面板中，将“代码名称库”中的 <EM CLASS="Code-word">yourorghere</EM> 替换为 <EM CLASS="Code-word">myorg</EM>，以使完整的代码名称库变为 <EM CLASS="Code-word">org.myorg.feedreader</EM>。保留“本地化包”和“XML 层”的位置不变，以便将它们存储在名为 <EM CLASS="Code-word">org/myorg/feedreader</EM> 的包中。单击“完成”。</LI>
</OL>
<P CLASS="Paragraph">
<A NAME="pgfId-551940"></A>IDE 将创建 FeedReader 项目。该项目包含模块的所有源代码和项目元数据，如项目的 Ant 生成脚本。此时会在 IDE 中打开该项目。您可以在“项目”窗口 (Ctrl-1) 中查看其逻辑结构，并在“文件”窗口 (Ctrl-2) 中查看其文件结构。现在“项目”窗口应该显示以下内容：</P>
<P CLASS="Paragraph">
<A NAME="pgfId-551948"></A>右键单击 <EM CLASS="Code-word">feedreader-suite</EM> 项目节点，选择“属性”，然后在“项目属性”对话框中单击“源”。该面板将显示您在创建它们的项目时添加到模块套件中的模块。您应该看到在“套件模块”列表中列出了 <EM CLASS="Code-word">FeedReader</EM>、<EM CLASS="Code-word">jdom</EM>、<EM CLASS="Code-word">rome</EM> 和 <EM CLASS="Code-word">rome-fetcher</EM>。</P>
<H2 CLASS="Head2">
<A NAME="pgfId-551959"></A><A NAME="75017"></A>创建 FeedReader 窗口</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-570617"></A>在此部分中，您将使用“新建窗口组件”向导生成创建一个定制窗口组件的文件以及一个调用该组件的操作。该向导还将此操作在 <EM CLASS="Code-word">layer.xml</EM> 配置文件中注册为菜单项，并添加用于序列化窗口组件的条目。在完成此部分后，我们将向您说明如何试用“新建窗口组件”向导为您生成的文件。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-742396"></A>右键单击 <EM CLASS="Code-word">FeedReader</EM> 项目节点，然后选择“新建”&gt;“文件/文件夹”。在“类别”下，选择“NetBeans 模块开发”。在“文件类型”下，选择“窗口组件”。单击“下一步”。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551970"></A>在“基本设置”面板中，选择下拉列表中的 <EM CLASS="Code-word">explorer</EM>，然后单击“在应用程序启动时打开”。单击“下一步”。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551976"></A>在“名称和位置”面板中，键入 Feed 作为“类名前缀”，并找到您保存 <EM CLASS="Code-word">rss16.gif</EM> 的位置。该 GIF 文件将显示在调用此操作的菜单项中。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551981"></A>单击“完成”。</LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-564641"></A>IDE 将创建以下新文件：</P>
<UL>
<LI CLASS="Bullet1-">
<A NAME="pgfId-731625"></A><EM CLASS="Code">FeedAction.java。</EM>定义出现在“窗口”菜单中且带有标签 &quot;Open Feed Window&quot; 和图像 <EM CLASS="Code-word">rss16.gif</EM> 的操作。它将打开 &quot;Feed Window&quot;。 </LI>
<LI CLASS="Bullet1-">
<A NAME="pgfId-731626"></A><EM CLASS="Code">FeedTopComponent.java。</EM>定义 &quot;Feed Window&quot;。 </LI>
<LI CLASS="Bullet1-">
<A NAME="pgfId-731628"></A><EM CLASS="Code">FeedTopComponentSettings.xml。</EM>指定 <EM CLASS="Code-word">org.myorg.feedreader</EM> 功能丰富的应用程序的所有接口。您可以轻松地查找实例，无需实例化每个实例。避免了装入类或创建对象的需要，从而提高了性能。已在 <EM CLASS="Code-word">layer.xml</EM> 文件的 <EM CLASS="Code-word">Windows2/Components</EM> 文件夹中注册。</LI>
<LI CLASS="Bullet1-">
<A NAME="pgfId-731630"></A><EM CLASS="Code">FeedTopComponentWstcref.xml。</EM>指定对组件的引用。允许组件属于多种模式。已在 <EM CLASS="Code-word">layer.xml</EM> 文件的 Windows2/Modes 文件夹中注册。</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-564680"></A>IDE 将修改以下现有文件：</P>
<UL>
<LI CLASS="Bullet1-">
<A NAME="pgfId-552149"></A><STRONG CLASS="Bold"></STRONG> <A NAME="project.xml"></A><EM CLASS="Code">project.xml。</EM>添加了两个模块依赖关系：<EM CLASS="Code-word">实用程序 API</EM>（单击<EM CLASS="Hypertext"><A HREF="http://www.netbeans.org/download/dev/javadoc/org-openide-util/overview-summary.html" CLASS="URL">此处</A></EM>以获取 Javadoc）和<EM CLASS="Code-word">窗口系统 API</EM>（单击<EM CLASS="Hypertext"><A HREF="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/overview-summary.html" CLASS="URL">此处</A></EM>以获取 Javadoc）。</LI>
<LI CLASS="Bullet1-">
<A NAME="pgfId-552154"></A><EM CLASS="Code">Bundle.properties。</EM> <A NAME="Bundle.properties"></A>添加了以下三个键值对：<BR> <EM CLASS="Code"><BR> CTL_FeedAction。</EM>对 <EM CLASS="Code-word">FeedAction.java</EM> 中定义的菜单项的标签进行本地化。<EM CLASS="Code"><BR> CTL_FeedTopComponent。</EM>对 <EM CLASS="Code-word">FeedTopComponent.java</EM> 的标签进行本地化。<BR><EM CLASS="Code">HINT_FeedTopComponent。</EM>对 <EM CLASS="Code-word">FeedTopComponent.java</EM> 的工具提示进行本地化。<BR> <BR>
</LI>
<LI CLASS="Bullet1-">
<A NAME="pgfId-745965"></A>最后，在 <EM CLASS="Code-word">layer.xml</EM> 文件中添加了三个注册条目：</LI>
</UL>
<PRE CLASS="Codeline"><A NAME="pgfId-745966"></A><EM CLASS="Code">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745969"></A><EM CLASS="Code">&lt;!DOCTYPE filesystem PUBLIC &quot;-//NetBeans//DTD Filesystem 1.1//EN&quot;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745970"></A><EM CLASS="Code">			&quot;http://www.netbeans.org/dtds/filesystem-1_1.dtd&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745971"></A><EM CLASS="Code">&lt;filesystem&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745972"></A><EM CLASS="Code">	&lt;folder name=&quot;Actions&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745973"></A><EM CLASS="Code">		&lt;folder name=&quot;Window&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745974"></A><EM CLASS="Code">			&lt;file name=&quot;org-myorg-feedreader-FeedAction.instance&quot;/&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745975"></A><EM CLASS="Code">		&lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745976"></A><EM CLASS="Code">	&lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745977"></A><EM CLASS="Code">	&lt;folder name=&quot;Menu&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745978"></A><EM CLASS="Code">		&lt;folder name=&quot;Window&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745979"></A><EM CLASS="Code">			&lt;file name=&quot;FeedAction.shadow&quot;&gt;
				&lt;attr name=&quot;originalFile&quot; stringvalue=&quot;Actions/Window/org-myorg-feedreader-FeedAction.instance&quot;/&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745983"></A><EM CLASS="Code">			&lt;/file&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745984"></A><EM CLASS="Code">		&lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745985"></A><EM CLASS="Code">	&lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745986"></A><EM CLASS="Code">	&lt;folder name=&quot;Windows2&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745987"></A><EM CLASS="Code">		&lt;folder name=&quot;Components&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745988"></A><EM CLASS="Code">			&lt;file name=&quot;FeedTopComponent.settings&quot; url=&quot;FeedTopComponentSettings.xml&quot;/&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745993"></A><EM CLASS="Code">		&lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745996"></A><EM CLASS="Code">		&lt;folder name=&quot;Modes&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745997"></A><EM CLASS="Code">			&lt;folder name=&quot;explorer&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745998"></A><EM CLASS="Code">				&lt;file name=&quot;FeedTopComponent.wstcref&quot; url=&quot;FeedTopComponentWstcref.xml&quot;/</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745999"></A><EM CLASS="Code">			&lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-746000"></A><EM CLASS="Code">		&lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-746001"></A><EM CLASS="Code">	&lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-746002"></A><EM CLASS="Code">&lt;/filesystem&gt;</EM>
</PRE>
<P CLASS="Paragraph">
<A NAME="pgfId-562726"></A>下面是 <EM CLASS="Code">layer.xml</EM> 文件中各个条目的作用：</P>
<UL>
<LI CLASS="Bullet1">
<A NAME="pgfId-552209"></A><EM CLASS="Code-word">&lt;Actions&gt;</EM> <BR> 将操作注册为“窗口”文件夹中的操作。</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-767458"></A><EM CLASS="Code-word">&lt;Menu&gt;</EM> <BR> 将操作注册为“窗口”菜单中的菜单项。</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-767459"></A><EM CLASS="Code-word">&lt;Windows2&gt; <BR></EM> 注册 FeedTopComponentSettings.xml（它用于查找窗口组件）。在 'editor' 窗口中注册组件引用文件 FeedTopComponentWstcref.xml。要将组件停靠在其他窗口中，您可以手动将 'explorer' 更改为以下某个值：<BR> <EM CLASS="Code-word"><BR> commonpalette|<BR> editor<BR> properties<BR> leftSlidingSide<BR> rightSlidingSide\<BR> bottomSlidingSide<BR> navigator<BR> debugger<BR> output<BR> <BR></EM>
</LI>
</UL>
<H2 CLASS="Head2">
<A NAME="pgfId-563150"></A><A NAME="79130"></A>试用应用程序</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-556273"></A>无需键入任何代码，您便可以试用此应用程序。试用应用程序意味着：将应用程序部署到 NetBeans IDE 安装的其他实例上，然后查看是否正确显示了空的 &quot;Feed Window&quot;。</P>
<P CLASS="Paragraph">
<A NAME="pgfId-552236"></A>IDE 使用 Ant 生成脚本来生成并安装应用程序。创建模块项目时，将为您创建生成脚本。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552240"></A>在“项目”窗口中，右键单击 <EM CLASS="Code-word">feedreader-suite</EM> 项目，然后选择“运行”。将生成该应用程序，并将其安装在 NetBeans IDE 安装的其他实例中。IDE 将打开并显示新的 Feed 窗口。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570351"></A>在 IDE 的“窗口”菜单中，您应该看到新的菜单项。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570353"></A>将鼠标悬停在窗口的标签上。您会看到显示的提示。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-552247"></A>单击 &quot;Feed Window&quot; 标签右侧的小十字符号。将关闭该窗口。 </LI>
<LI CLASS="List2-">
<A NAME="pgfId-731686"></A>选择“窗口”&gt; &quot;Open Feed Window&quot; 以重新打开该窗口。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-552249"></A>从主菜单中，选择“文件”&gt;“退出”以退出 IDE。</LI>
</OL>
<H2 CLASS="Head2">
<A NAME="pgfId-552258"></A><A NAME="16561"></A>在应用程序中添加代码</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-570360"></A>现在您已经建立了应用程序的基本结构，因此该着手添加自己的代码了。在开始之前，您需要指定应用程序的依赖关系。然后，使用“新建文件”向导和源代码编辑器来创建主类并编写其代码（已经在<A HREF="#85058" CLASS="XRef">源代码简介</A>部分进行了介绍）。</P>
<H3 CLASS="Head3">
<A NAME="pgfId-552264"></A><A NAME="95439"></A>指定应用程序的依赖关系</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-552265"></A>您需要对属于 NetBeans API 的几个类创建子类，而且必须将每个类声明为具有依赖关系。为此，请使用“项目属性”对话框。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552268"></A>在“项目”窗口中，右键单击 <EM CLASS="Code-word">FeedReader</EM> 项目，然后选择“属性”。在“项目属性”对话框中，单击“库”。请注意，一些 API 已被声明与该模块项目具有依赖关系。这是由“新建窗口组件”向导完成的。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570667"></A>单击“库”面板顶部的“添加...”。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555850"></A>添加以下 API：<BR> <EM CLASS="Code-word"><BR> 操作 API<BR> 数据系统 API <BR> 对话框 API <BR> 资源管理器和属性表单 API <BR> 文件系统 API <BR> 节点 API <BR> rome<BR> rome-fetcher<BR> <BR></EM>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555853"></A>单击“确定”退出“项目属性”对话框。 </LI>
<LI CLASS="List2-">
<A NAME="pgfId-672504"></A>（可选）在“项目”窗口中，展开 IDE 中的 <EM CLASS="Code-word">FeedReader</EM> 模块项目，展开“重要文件”节点，然后双击“项目元数据”以便在 IDE 中将其打开。请注意，您所选择的 API 已被声明为与该模块项目具有依赖关系。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555861"></A>接下来，您需要让 Rome 依赖于 JDom。在“项目”窗口中右键单击 &quot;rome&quot; 库包装模块项目，然后选择“属性”。在“项目属性”对话框中，单击“库”，然后单击“模块依赖关系”列表旁边的“添加”。添加 &quot;jdom&quot;。单击“确定”退出“项目属性”对话框。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555805"></A>最后，由于 Rome Fetcher 同时依赖于 Rome 和 JDom，因此您需要建立 Rome Fetcher 依赖于 Rome 的关系。然而，由于 Rome 已依赖于 JDom，因此您不需要建立 Rome Fetcher 依赖于 JDom 的关系。 </LI>
<LI CLASS="List2-">
<A NAME="pgfId-672503"></A>（可选）在“项目”窗口中，展开 IDE 中的 &quot;rome&quot; 模块，展开“重要文件”节点，然后双击“项目元数据”以便在 IDE 中将其打开。请注意，Rome JAR 文件位于类路径上，JDom 具有模块依赖关系，而且它们的包已被公开。在 Rome Fetcher 的项目元数据文件中，您应该可以看到相同的情况。</LI>
</OL>
<H3 CLASS="Head3">
<A NAME="pgfId-570736"></A><A NAME="34280"></A>创建 RssFeeds 文件夹</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570742"></A>您将使用系统文件系统浏览器添加 RSS Feed 对象文件夹。稍后，将在“新建窗口组件”向导创建的 <EM CLASS="Code-word">FeedTopComponent.java</EM> 中添加代码以查看该文件夹的内容。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-612113"></A>在“项目”窗口中，展开 <EM CLASS="Code-word">FeedReader</EM> 项目节点，展开“重要文件”节点，然后展开“XML 层”节点。将打开系统文件系统浏览器。它将显示以下节点：<BR> <EM CLASS="Code-word"><BR> &lt;此层&gt;。</EM>由当前插件模块提供的文件夹 <BR> <EM CLASS="Code-word">&lt;上下文中的此层&gt;。</EM>系统文件系统中可用的所有文件夹。    <BR> <BR>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555703"></A>右键单击 <EM CLASS="Code-word">&lt;此层&gt;</EM> 节点，然后选择“新建”&gt;“文件夹”。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-606712"></A>在“新建文件夹”对话框中键入 <EM CLASS="Code-word">RssFeeds</EM>。单击“确定”。双击 <EM CLASS="Code-word">layer.xml</EM> 文件的节点，以便在源代码编辑器中将其打开。请注意，已添加了以下条目：<BR> <EM CLASS="Code"><BR> &lt;folder name=&quot;RssFeeds&quot;/&gt;</EM>
</LI>
</OL>
<H3 CLASS="Head3">
<A NAME="pgfId-552336"></A><A NAME="62391"></A>创建 Feed 对象</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570790"></A>接下来，将创建一个用于封装 URL 及其关联 Rome Feed 的简单 POJO。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552340"></A>右键单击 <EM CLASS="Code-word">FeedReader</EM> 项目节点，选择“新建”&gt;“文件/文件夹”，然后在“Java 类”类别中选择“Java 类”文件类型。单击“下一步”。 </LI>
<LI CLASS="List2-">
<A NAME="pgfId-570800"></A>将类命名为 <EM CLASS="Code-word">Feed</EM>，并在“包”下拉列表中选择 <EM CLASS="Code-word">org.myorg.feedreader</EM>。单击“完成”。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-552343"></A>在源代码编辑器中，将缺省的 <EM CLASS="Code-word">Feed</EM> 类替换为以下内容：</LI>
</OL>
<PRE CLASS="Codeline"><A NAME="pgfId-552345"></A><EM CLASS="Code">public class Feed implements Serializable {
	private static FeedFetcher s_feedFetcher = new HttpURLFeedFetcher( HashMapFeedInfoCache.getInstance());
	private transient SyndFeed m_syndFeed;
	private URL m_url;
	private String m_name;

	protected Feed() {
	}

	public Feed(String str) throws MalformedURLException
	{
		m_url = new URL(str);
		m_name = str;
	}
		
	public URL getURL()
	{
		return m_url;
	}
		
	public SyndFeed getSyndFeed() throws IOException {
		if (m_syndFeed == null) {
			try {
				m_syndFeed = s_feedFetcher.retrieveFeed(m_url);
				if (m_syndFeed.getTitle() != null)
					m_name = m_syndFeed.getTitle();
			} catch (Exception ex) {
				throw new IOException(ex.getMessage());
			}
		}
		return m_syndFeed;
	}

	public String toString(){
		return m_name;
	}
</EM>
}</PRE>
<P CLASS="ParaIndent1">
<A NAME="pgfId-552395"></A>您会注意到许多代码带有下划线，这是因为您尚未声明其包。在下面的步骤中，您将执行此操作。 </P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-789043"></A>请通过执行以下步骤来重新设置文件的格式并声明其依赖关系：</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-682140"></A>按 Ctrl-Shift-F 组合键以设置代码的格式。 </LI>
<LI CLASS="List2-">
<A NAME="pgfId-682152"></A>按 Alt-Shift-F 组合键，选择 <EM CLASS="Code-word">java.net.URL</EM>，单击“确定”，IDE 将在包语句的下面添加以下 import 语句：<BR> <EM CLASS="Code"><BR> import com.sun.syndication.feed.synd.SyndFeed;<BR> import com.sun.syndication.fetcher.FeedFetcher;<BR> import com.sun.syndication.fetcher.impl.HashMapFeedInfoCache;<BR> import com.sun.syndication.fetcher.impl.HttpURLFeedFetcher;<BR> import java.io.IOException;<BR> import java.io.Serializable;<BR> import java.net.MalformedURLException;<BR> import java.net.URL;</EM>
</LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570821"></A>现在，所有的红色下划线都会消失。如果未消失，请先解决此问题，然后再继续学习本教程。</P>
<H3 CLASS="Head3">
<A NAME="pgfId-552407"></A><A NAME="22179"></A>扩展 &quot;Feed Window&quot;</H3>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552413"></A>双击 <EM CLASS="Code-word">FeedTopComponent.java</EM> 以便在源代码编辑器中将其打开。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570826"></A>在类声明的结尾处键入 <EM CLASS="Code">implements ExplorerManager.Provider</EM>。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-792739"></A>在该行中按 Alt-Enter 组合键，然后单击建议的内容。IDE 将添加所需包 <EM CLASS="Code">org.openide.explorer.ExplorerManager</EM> 的 import 语句。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-792753"></A>再次按 Alt-Enter 组合键，并单击建议的内容。IDE 将实现抽象方法 <EM CLASS="Code">getExplorerManager()</EM>。 </LI>
<LI CLASS="List2-">
<A NAME="pgfId-792761"></A>在新 <EM CLASS="Code">getExplorerManager()</EM> 方法的主体中键入 <EM CLASS="Code">return manager;</EM>。在行中按 Alt-Enter 组合键，让 IDE 为您创建名为 <EM CLASS="Code">manager</EM> 的字段。将缺省定义替换为以下定义：<BR> <BR> private final ExplorerManager manager = new ExplorerManager();<BR> <BR>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-792793"></A>在紧邻上一步骤创建的字段声明下方，声明以下内容：<BR> <BR> private final BeanTreeView view = new BeanTreeView();<BR> <BR>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-792823"></A>最后，在构造函数的结尾处添加以下代码：<BR>
</LI>
</OL>
<PRE CLASS="Codeline"><A NAME="pgfId-792856"></A>setLayout(new BorderLayout());</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792865"></A>add(view, BorderLayout.CENTER);</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792868"></A>view.setRootVisible(true);</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792871"></A>try {</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792874"></A>	manager.setRootContext(new RssNode.RootRssNode());</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792877"></A>} catch (DataObjectNotFoundException ex) {</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792880"></A>	ErrorManager.getDefault().notify(ex);</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792837"></A>}</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792886"></A>ActionMap map = getActionMap();</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792889"></A>map.put(&quot;delete&quot;, ExplorerUtils.actionDelete(manager, true));</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792892"></A>associateLookup(ExplorerUtils.createLookup(manager, map));</PRE>
<P CLASS="Paragraph">
<A NAME="pgfId-792893"></A>现在，您会注意到许多代码带有下划线，这是因为尚未声明其关联包。在下面的步骤中，您将执行此操作。 </P>
<P CLASS="Paragraph">
<A NAME="pgfId-792900"></A>请通过执行以下步骤来重新设置文件的格式并声明其依赖关系：</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-682133"></A>按 Ctrl-Shift-F 组合键以设置代码的格式。 </LI>
<LI CLASS="List2-">
<A NAME="pgfId-570842"></A>按 Alt-Shift-F 组合键，选择 <EM CLASS="Code-word">org.openide.ErrorManager</EM>，单击“确定”，IDE 将在包语句下面添加一些 import 语句。现在 import 语句的完整列表应该如下所示：<BR> <EM CLASS="Code-word"><BR> import java.awt.BorderLayout;<BR> import java.io.Serializable;<BR> import javax.swing.ActionMap;<BR> import org.openide.ErrorManager;<BR> import org.openide.explorer.ExplorerManager;<BR> import org.openide.explorer.ExplorerUtils;<BR> import org.openide.explorer.view.BeanTreeView;<BR> import org.openide.loaders.DataObjectNotFoundException;<BR> import org.openide.util.NbBundle;<BR> import org.openide.util.RequestProcessor;<BR> import org.openide.util.Utilities;<BR> import org.openide.windows.TopComponent;<BR> <BR></EM>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570867"></A>请注意，<EM CLASS="Code-word">manager.setRootContext(new RssNode.RootRssNode());</EM> 一行仍带有红色下划线，这是因为您尚未创建 <EM CLASS="Code-word">RssNode.java</EM>。在下一部分，您将执行此操作。而此时，所有其他的红色下划线都会消失。如果未消失，请先解决此问题，然后再继续学习本教程。</LI>
</OL>
<H3 CLASS="Head3">
<A NAME="pgfId-570868"></A><A NAME="89190"></A>创建 RssNode 类</H3>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552518"></A>在 <EM CLASS="Code-word">org.myorg.feedreader</EM> 包中创建 <EM CLASS="Code-word">RssNode.java</EM>。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-554677"></A>将缺省类替换为以下内容：</LI>
</OL>
<PRE CLASS="Codeline"><A NAME="pgfId-695724"></A><EM CLASS="Code">class RssNode extends FilterNode {

	/** Declaring the children of the root RSS node */
	public RssNode(Node folderNode) throws DataObjectNotFoundException { 
		super(folderNode, new RssFolderChildren(folderNode));
	}
	/** Declaring the Add Feed action and Add Folder action */
	public Action[] getActions(boolean popup) {
		DataFolder df = (DataFolder)getLookup().lookup(DataFolder.class);
		return new Action[] { new AddRssAction(df),
			new AddFolderAction(df) };
	}

	/** Getting the root node */
	public static class RootRssNode extends RssNode {
		public RootRssNode() throws DataObjectNotFoundException {
			super(DataObject.find(
				Repository.getDefault().getDefaultFileSystem()
				.getRoot().getFileObject(&quot;RssFeeds&quot;)).getNodeDelegate());
		}
		public String getDisplayName() {
			return NbBundle.getMessage(RssNode.class, &quot;FN_title&quot;);
		}
	}

	/** Getting the children of the root node */
	private static class RssFolderChildren extends FilterNode.Children {
		RssFolderChildren(Node rssFolderNode) {
			super(rssFolderNode);
		}
		protected Node[] createNodes(Object key) {
			Node n = (Node) key;
			try {
				if (n.getLookup().lookup(DataFolder.class) != null) {
					return new Node[] { new RssNode(n) };
				} else {
					Feed feed = getFeed(n);
					if (feed != null) {
						return new Node[] { new OneFeedNode(n, feed.getSyndFeed()) };
					} else {
						// best effort
						return new Node[] { new FilterNode(n) };
					}
				}
			} catch (IOException ioe) {
				ErrorManager.getDefault().notify(ioe);
			} catch (IntrospectionException exc) {
				ErrorManager.getDefault().notify(exc);
			}
			// Some other type of Node (gotta do something)
			return new Node[] { new FilterNode(n) };
		}
	}

	/** Getting the feed node and wrapping it in a FilterNode */
	private static class OneFeedNode extends FilterNode {
		OneFeedNode(Node feedFileNode, SyndFeed feed) throws IOException, IntrospectionException {
			super(feedFileNode,
				new FeedChildren(feed),
				new ProxyLookup(new Lookup[] {
			Lookups.fixed(new Object[] { feed  }),
					feedFileNode.getLookup() }));
		}
		
		public String getDisplayName() {
			SyndFeed feed = (SyndFeed) getLookup().lookup(SyndFeed.class);
			return  feed.getTitle();
		}

		public Image getIcon(int type) {
			return Utilities.loadImage(&quot;org/myorg/feedreader/rss16.gif&quot;);
		}

		public Image getOpenedIcon(int type) {
			return getIcon(0);
		} 
		public Action[] getActions(boolean context) {
			return new Action[] { SystemAction.get(DeleteAction.class) };
		}
	}
	
	/** Defining the children of a feed node */
	private static class FeedChildren extends Children.Keys {
		private final SyndFeed feed;
		public FeedChildren(SyndFeed feed) {
			this.feed = feed;
		}
		
		protected void addNotify() {
			setKeys(feed.getEntries());
		}
		
		public Node[] createNodes(Object key) {
			try {
				return new Node[] { new EntryBeanNode((SyndEntry) key) };
			} catch (final IntrospectionException ex) {
				ErrorManager.getDefault().notify(ErrorManager.INFORMATIONAL, ex);
				//Should never happen - no reason for it to fail abov
				return new Node[] { new AbstractNode(Children.LEAF) {
					public String getHtmlDisplayName() {
						return &quot;&lt;font color='red'&gt;&quot; + ex.getMessage() + &quot;&lt;/font&gt;&quot;;
					}
				}};
			}
		}
	}

	/** Wrapping the children in a FilterNode */
	private static class EntryBeanNode extends FilterNode {
		private SyndEntry entry;
		public EntryBeanNode(SyndEntry entry) throws IntrospectionException {
			super(new BeanNode(entry), Children.LEAF, Lookups.fixed(new Object[] { entry, new EntryOpenCookie(entry) }));
			this.entry = entry;
		}
		
		/** Using HtmlDisplayName ensures any HTML in RSS entry titles are             
		/**properly handled, escaped, entities resolved, etc. */
		public String getHtmlDisplayName() {
			return entry.getTitle();
		}

		/** Making a tooltip out of the entry's description */
		public String getShortDescription() {
			return entry.getDescription().getValue();
		}

		/** Providing the Open action on a feed entry */
		public Action[] getActions(boolean popup) {
			return new Action[] { SystemAction.get(OpenAction.class) };
		}

		public Action getPreferredAction() {
			return (SystemAction) getActions(false) [0];
		}
</EM>
      }
<EM CLASS="Code">	
	/** Specifying what should happen when the user invokes the Open action */
	private static class EntryOpenCookie implements OpenCookie {
		private final SyndEntry entry;
		EntryOpenCookie(SyndEntry entry) {
			this.entry = entry;
		}

		public void open() {
			try {
				URLDisplayer.getDefault().showURL(new URL(entry.getUri()));
			} catch (MalformedURLException mue)       {
				ErrorManager.getDefault().notify(mue);
			}
		}
      }

	/** Looking up a feed */
	private static Feed getFeed(Node node) {
		InstanceCookie ck = (InstanceCookie) node.getCookie(InstanceCookie.class);
		if (ck == null) {
			throw new IllegalStateException(&quot;Bogus file in feeds folder: &quot; + node.getLookup().lookup(FileObject.class));
		}
		try {
			return (Feed) ck.instanceCreate();
		} catch (ClassNotFoundException ex) {
			ErrorManager.getDefault().notify(ex);
		} catch (IOException ex) {
			ErrorManager.getDefault().notify(ex);
		}
		return null;
	}

	/** Creating an action for adding a folder to organize feeds into groups */
	private static class AddFolderAction extends AbstractAction {
		private DataFolder folder;
		public AddFolderAction(DataFolder df) {
			folder = df;
			putValue(Action.NAME, NbBundle.getMessage(RssNode.class, &quot;FN_addfolderbutton&quot;));
		}
		public void actionPerformed(ActionEvent ae) {
			NotifyDescriptor.InputLine nd = new NotifyDescriptor.InputLine(
				NbBundle.getMessage(RssNode.class, &quot;FN_askfolder_msg&quot;), //NOI18N
				NbBundle.getMessage(RssNode.class, &quot;FN_askfolder_title&quot;), //NOI18N
				NotifyDescriptor.OK_CANCEL_OPTION,
				NotifyDescriptor.PLAIN_MESSAGE);
			Object result = DialogDisplayer.getDefault().notify(nd);
				if (result.equals(NotifyDescriptor.OK_OPTION)) {
					final String folderString = nd.getInputText();
					try {
						DataFolder.create(folder, folderString);
					} catch (IOException ex) {
						ErrorManager.getDefault().notify(ex);
					}
				}
		}
	}

	/** Creating an action for adding a feed */
	private static class AddRssAction extends AbstractAction {
		private DataFolder folder;
		public AddRssAction(DataFolder df) {
			folder = df;
			putValue(Action.NAME, NbBundle.getMessage(RssNode.class, &quot;FN_addbutton&quot;));
		}
		public void actionPerformed(ActionEvent ae) {
			NotifyDescriptor.InputLine nd = new NotifyDescriptor.InputLine(
				NbBundle.getMessage(RssNode.class, &quot;FN_askurl_msg&quot;), //NOI18N
				NbBundle.getMessage(RssNode.class, &quot;FN_askurl_title&quot;), //NOI18N
				NotifyDescriptor.OK_CANCEL_OPTION,
				NotifyDescriptor.PLAIN_MESSAGE);
			Object result = DialogDisplayer.getDefault().notify(nd);
			if (result.equals(NotifyDescriptor.OK_OPTION)) {
				final String urlString = nd.getInputText();
				try {
					Feed f = new Feed(urlString);
					FileObject fld = folder.getPrimaryFile();
					String baseName = &quot;RssFeed&quot;; //NOI18N
					int ix = 1;
					while (fld.getFileObject(baseName + ix, &quot;ser&quot;) != null) {
						ix++;
					}
					FileLock lock = null;
					try {
						FileObject writeTo = fld.createData(baseName + ix, &quot;ser&quot;);
						lock = writeTo.lock();
						ObjectOutputStream str = new ObjectOutputStream(writeTo.getOutputStream(lock));
						str.writeObject(f);
					} catch (IOException ioe) {
						ErrorManager.getDefault().notify(ioe);
					} finally {
						if (lock != null)
							lock.releaseLock();
					}
				} catch (MalformedURLException ex) {
					IllegalArgumentException iae = new IllegalArgumentException(NbBundle.getMessage(RssNode.class,
						&quot;FN_askurl_err&quot;, urlString), ex); //NOI18N
					throw iae;
				}
			}
		}
	}
}</EM>
</PRE>
<P CLASS="ParaIndent1">
<A NAME="pgfId-697479"></A>许多代码都带有下划线，这是因为您尚未声明其包。在下面的步骤中，您将执行此操作。现在，请通过执行以下步骤来重新设置文件的格式并声明其依赖关系：</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-697477"></A>按 Ctrl-Shift-F 组合键以设置代码的格式。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-697492"></A>按 Alt-Shift-F 组合键并选择以下 import 语句：<BR> <EM CLASS="Code-word"><BR> org.openide.actions.OpenAction<BR> javax.swing.Action<BR> org.openide.nodes.Children<BR> org.openide.filesystems.FileLock<BR> java.awt.Image<BR> org.openide.nodes.Node<BR> org.openide.ErrorManager<BR> org.openide.util.Utilities<BR> java.net.URL<BR> org.openide.filesystems.Repository<BR> java.beans.IntrospectionException<BR> <BR></EM>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-730888"></A>单击“确定”，IDE 将在包语句下面添加许多 import 语句。现在，所有的红色下划线都会消失。如果未消失，请先解决此问题，然后再继续学习本教程。</LI>
</OL>
<H3 CLASS="Head3">
<A NAME="pgfId-689493"></A><A NAME="90187"></A>对 RssNode 类执行本地化</H3>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552822"></A>打开 <EM CLASS="Code-word">FeedReader</EM> 模块的 <EM CLASS="Code-word">Bundle.properties</EM> 文件。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-689503"></A>添加以下键值对：<BR> <EM CLASS="Code"><BR> FN_title=RSS/Atom Feeds<BR> FN_addbutton=Add<BR> FN_askurl_title=New Feed<BR> FN_askurl_msg=Enter the URL of an RSS/Atom Feed<BR> FN_askurl_err=Invalid URL: {0}|<BR> FN_addfolderbutton=Add Folder<BR> FN_askfolder_msg=Enter the folder name<BR> FN_askfolder_title=New Folder<BR> <BR></EM>
</LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-552833"></A>下面是对新键值对（用于对 <EM CLASS="Code-word">RssNode.java</EM> 中定义的字符串进行本地化）的说明：</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-552836"></A><STRONG CLASS="Bold">FN_title。</STRONG>对 &quot;Feed Window&quot; 中的顶级节点的标签进行本地化。</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-552837"></A>对添加 Feed 的用户界面进行本地化：</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-552839"></A><STRONG CLASS="Bold">FN_addbutton。</STRONG>对 &quot;Add&quot; 菜单项（出现在顶级节点的弹出式菜单中）的标签进行本地化。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-552840"></A><STRONG CLASS="Bold">FN_askurl_title。</STRONG>对 &quot;New Feed&quot; 对话框的标题进行本地化。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-552841"></A><STRONG CLASS="Bold">FN_askurl_msg。</STRONG>对 &quot;New Feed&quot; 对话框中出现的消息进行本地化。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-552842"></A><STRONG CLASS="Bold">FN_askurl_err。</STRONG>对由于 URL 无效而显示的错误字符串进行本地化。</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-552844"></A>对添加文件夹的用户界面进行本地化：</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-552846"></A><STRONG CLASS="Bold">FN_addfolderbutton。</STRONG>对 &quot;Add Folder&quot; 菜单项（出现在顶级节点的弹出式菜单中）的标签进行本地化。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-552847"></A><STRONG CLASS="Bold">FN_askfolder_msg。</STRONG>对 &quot;Add Folder&quot; 对话框中出现的消息进行本地化。</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-552848"></A><STRONG CLASS="Bold">FN_askfolder_title。</STRONG>对 &quot;Add Folder&quot; 对话框的标题进行本地化。</LI>
</UL>
<H2 CLASS="Head2">
<A NAME="pgfId-552862"></A><A NAME="60736"></A>标记应用程序</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-553967"></A>现在您已经进展到开发周期的最后阶段，在即将完成该应用程序的开发时，您需要考虑以下问题：</P>
<UL>
<LI CLASS="Bullet1">
<A NAME="pgfId-552866"></A>应用程序可执行文件的名称应该是什么？</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-552867"></A>用户在启动应用程序时会看到什么？是否需要进度栏？是否需要闪屏？两者都需要吗？</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-552869"></A>当应用程序启动时，应该在标题栏上显示什么？</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-552870"></A>是否需要 NetBeans 平台在缺省情况下提供的所有菜单和工具栏按钮？</LI>
</UL>
<P CLASS="Paragraph">
<A NAME="pgfId-582691"></A>这些问题都与标记应用程序（即对 NetBeans 平台上构建的应用程序进行个性化的活动）有关。IDE 在模块套件项目的“项目属性”对话框中提供了一个面板，可以帮助您进行标记。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-582692"></A>右键单击 <EM CLASS="Code-word">feedreader-suite</EM> 项目节点（不是 <EM CLASS="Code-word">FeedReader</EM> 项目节点），然后选择“属性”。在“项目属性”对话框中，单击“应用程序”。 </LI>
<LI CLASS="List2-">
<A NAME="pgfId-731399"></A>在“应用程序”面板中，单击“创建独立的应用程序”。IDE 将提示您排除与 IDE 相关的模块。单击“排除”，因为 FeedReader 应用程序不需要与 IDE 相关的模块，如在 NetBeans IDE 中提供源代码编辑器的模块。 </LI>
<LI CLASS="List2-">
<A NAME="pgfId-554021"></A>在“标记名称”中键入 <EM CLASS="Code-word">feedreader</EM>。在“应用程序标题”中键入 <EM CLASS="Code-word">Feed Reader Application</EM>。“标记名称”中的值用于设置可执行文件的名称，而“应用程序标题”中的值用于设置应用程序的标题栏。 </LI>
<LI CLASS="List2-">
<A NAME="pgfId-565723"></A>单击“浏览”以找到 <EM CLASS="Code-word">rss16.gif</EM> 图标。该图标将显示在“帮助”&gt;“关于”对话框中。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-565725"></A>在“闪屏”面板中，单击“浏览”以找到 <EM CLASS="Code-word">splash.gif</EM>。（可选）更改进度栏的颜色和文本大小。或者，如果您不需要进度栏，请取消选中“已启用”。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-565765"></A>单击“确定”。<BR> 将在 <EM CLASS="Code-word">Feed Reader Application</EM> 项目中创建 <EM CLASS="Code-word">branding</EM> 文件夹。您可以在“文件”窗口 (Ctrl-2) 中看到此文件夹。</LI>
<LI CLASS="List2-">
<A NAME="pgfId-554069"></A>在“文件”窗口中，展开 <EM CLASS="Code-word">Feed Reader Application</EM> 项目节点。然后，继续展开其节点，直到您找到以下节点：<BR> <EM CLASS="Code-word">branding/modules/org-netbeans-core-window.jar/org/netbeans/core/windows</EM>。
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-563189"></A>右键单击该节点，选择“新建”&gt;“文件/文件夹”，然后在“其他”类别中选择“文件夹”。单击“下一步”，并将文件夹命名为 <EM CLASS="Code-word">resources</EM>。单击“完成”。 </LI>
<LI CLASS="List2-">
<A NAME="pgfId-810761"></A>右键单击新的 <EM CLASS="Code-word">resources</EM> 节点，选择“新建”&gt;“文件/文件夹”，然后在 &quot;XML&quot; 类别中选择“XML 文档”。单击“下一步”。将文件命名为 <EM CLASS="Code-word">layer</EM>。单击“下一步”，然后单击“完成”。将新 <EM CLASS="Code-word">layer.xml</EM> 文件的内容替换为以下内容：</LI>
</OL>
<PRE CLASS="Codeline"><A NAME="pgfId-554089"></A><EM CLASS="Code">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE filesystem PUBLIC &quot;-//NetBeans//DTD Filesystem 1.1//EN&quot; &quot;http://www.netbeans.org/dtds/filesystem-1_1.dtd&quot;&gt;
&lt;!--
This is a `branding' layer.It gets merged with the layer file it's branding.
In this case, it's just hiding menu items and toolbars we don't want.
--&gt;
&lt;filesystem&gt;

	&lt;!-- hide unused toolbars --&gt;
	&lt;folder name=&quot;Toolbars&quot;&gt;
		&lt;folder name=&quot;File_hidden&quot;/&gt;
		&lt;folder name=&quot;Edit_hidden&quot;/&gt;
	&lt;/folder&gt;

	&lt;folder name=&quot;Menu&quot;&gt;
		&lt;folder name=&quot;File&quot;&gt;
			&lt;file name=&quot;org-openide-actions-SaveAction.instance_hidden&quot;/&gt;
			&lt;file name=&quot;org-openide-actions-SaveAllAction.instance_hidden&quot;/&gt;
			&lt;file name=&quot;org-netbeans-core-actions-RefreshAllFilesystemsAction.instance_hidden&quot;/&gt;            
			&lt;file name=&quot;org-openide-actions-PageSetupAction.instance_hidden&quot;/&gt;
			&lt;file name=&quot;org-openide-actions-PrintAction.instance_hidden&quot;/&gt;
		&lt;/folder&gt;
		&lt;folder name=&quot;Edit_hidden&quot;/&gt;
		&lt;folder name=&quot;Tools_hidden&quot;/&gt;
	&lt;/folder&gt;

&lt;/filesystem&gt;</EM>
</PRE>
<H2 CLASS="Head2">
<A NAME="pgfId-552939"></A><A NAME="59276"></A>分发应用程序</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-582665"></A>IDE 使用 Ant 生成脚本来创建应用程序的分发。在创建项目时，将为您创建生成脚本。</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-582666"></A>在“项目”窗口中，右键单击 <EM CLASS="Code-word">Feed Reader Application</EM> 项目节点，然后选择“生成 ZIP 分发”。“输出”窗口将显示创建 ZIP 分发的位置。 </LI>
<LI CLASS="List2-">
<A NAME="pgfId-552947"></A>在您的文件系统中，可以在项目目录的 <EM CLASS="Code">dist</EM> 文件夹中找到 <EM CLASS="Code-word">feedreader.zip</EM> 分发。对其进行解压缩。启动应用程序（位于 <EM CLASS="Code">bin</EM> 文件夹中）。在启动过程中，将显示闪屏。应用程序启动后，请转至“帮助”&gt;“关于”对话框，并请注意在<A HREF="#60736" CLASS="XRef">标记应用程序</A>部分中指定的图标和闪屏。</LI>
</OL>
<P CLASS="Paragraph">
<A NAME="pgfId-565769"></A>当 FeedReader 应用程序启动并运行时，它将显示 RSS/Atom Feed 窗口，其中包含了一个名为 &quot;RSS/Atom Feeds&quot; 的节点。有关详细信息，请参见<A HREF="#75087" CLASS="XRef">使用应用程序</A>。</P>
<P CLASS="Paragraph">
<A NAME="pgfId-565774"></A>恭喜您！您已学完了 FeedReader 教程。</P>
</BODY>
</HTML>
