<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>NetBeans Google Toolbar Module Tutorial (Part 2)</TITLE>
	<META NAME="AUTHOR" CONTENT="Ming">
	<link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
</HEAD>

<BODY>

<h1>NetBeans Google Toolbar Module Tutorial (Part 2)</h1>


<P><div class="articledate">Ming Xu, Ezhilan Narasimhan</div></P>


<P>Building on top of the concepts
 and principles learned in the <a href="nbm-google.html">NetBeans Google Toolbar Module Tutorial</a>, this
 tutorial shows you how to develop a more advanced Google search
plugin that will display its results inside applications
built on top of the NetBeans Platform, such as
NetBeans IDE.


<p>In this tutorial, you create a more advanced version of the plugin in part 1,
 by recreating it and then adding support from the JDIC native browser, which is
 part the <a href="https://jdic.dev.java.net/">JDesktop Integration
 Components (JDIC) project</a>, to it.
 


<p><b>Note:</b> You can download the full source code for this plugin  
<A HREF="http://www.netbeans.org/files/documents/4/1497/GSearchPluginModuleSuite.zip">here</A>.</P>
</P>


<p>This tutorial will cover the following topics:

<ul>
<li>Creating a Module Suite</li>
<li>Creating and Adding the Plug-in Module and the Library Wrapper Module</li>
<li>Creating a JPanel Form</li>
<li>Adding the Visual Elements to the JPanel Form</li>
<li>Retrieving Query Text With a Event Handler</li>
<li>Implementing the KeyTyped Event Handler</li>
<li>Adding the JDIC Library Wrapper for the Browser</li>
<li>Creating Module Dependencies Between JDIC and GSearchModule</li>
<li>Docking the Embedded Browser Into the Output Area.</li>
<li>Setting Browser Window Size </li>
<li>Adding the Search Panel to the NetBeans IDE Toolbar</li>
<li>Running the Project </li>
<li>Summary</li>
</ul>

<h2>Creating a Module Suite </h2>


<P>Plug-ins for the
NetBeans platform are based on modules. Our project will consist of a
few modules that will work together to provide this functionality.
First, we need a module suite Project to group modules. In our case,
the module suite will group a plug-in module  and a library wrapper
module. A library wrapper module enables us to call the API of an
external library.</P>


<P>To create a Module
Suite Project, select the New Project from the File menu.
In the New Project Wizard, go to the NetBeans Plug-in modules category, 
and select Module Suite Project as shown below.
</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-638d7766.png" NAME="graphics1" ALIGN=BOTTOM border=1></P>


<P>Click the Next button.
Type in GSearchPluginModuleSuite as the project name, then click
the Finish button.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-m355a3e48.png" NAME="graphics2" ALIGN=BOTTOM border=1></P>


<P>The
GSearchPluginModuleSuite project will appear in the Project window on the left side of NetBeans IDE.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-m47ee87a1.png" NAME="graphics3" ALIGN=BOTTOM border=1></P>

<p><br></p>

<p><br></p>

<h2>Creating and Adding the
Plug-in module and the Library Wrapper Module</h2>


<P>It is time to
create our plug-in module. Click the File menu, and select
New Project. Under the NetBeans Plug-in modules, select
Module Project.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-10d27162.png" NAME="graphics4" border=1></P>


<P>Click the Next button.
Enter GSearchModule in the Project Name field. Click the Add to Module
Suite radio button to add this module to the
GSearchPluginModuleSuite module suite that we created in step 1
above.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-m109fef27.png" NAME="graphics5" ALIGN=BOTTOM border=1></P>


<P>Click Next to
show the module configuration page. Enter
 NetBeans.plugins.gsearchmodule in the  Code Name Base field.</P>




<P><IMG SRC="../images/tutorials/google-search-article/google-search-m60e085f.png" NAME="graphics6" ALIGN=BOTTOM border=1></P>




<P>Click the Finish button.
The module project will show in the Project window.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-m2d32cc64.png" NAME="graphics7" ALIGN=BOTTOM border=1></P>


<P>In the Projects window, double-click the GSearchPluginModuleSuite node to open it.
Then double-click the the Modules node to open it. You will
find that the GSearchModule has been added into the
GSearchPluginModuleSuite.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-e741cc7.png" NAME="graphics8" ALIGN=BOTTOM border=1></P>




<P>Now we will add the
necessary libraries that will be called upon to implement the search
plugin. 
</P>




<P>In the Projects Window, right-click the
GSearchModule node and click Properties from the popup-menu.</P>
<P><IMG SRC="../images/tutorials/google-search-article/google-search-cde6cd3.png" NAME="graphics13" ALIGN=BOTTOM border=1></P>




<P>Click Add Dependency.
Type <code>UI utilities API</code> in the Filter text box.  <code>UI
Utilities API module</code> will show up in the Module list.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-30dbe171.png" NAME="graphics14" ALIGN=BOTTOM border=1></P>


<P>Click the OK button. Repeat
these steps to similiarly add these additional modules</P>
<OL>
	<LI><code>Window System API</code>
	<LI><code>Swing Layout
	Extensions integration</code>
	<LI><code>Nodes API</code>
	<LI><code>Datasystem API</code>
	<LI><code>Dialogs API</code>
	<LI><code>Text API</code>
</OL>


<p><br></p>

<h2>Creating a JPanel Form</h2>


<P>We will create a JPanel
to hold the controls of the google search toolbar. 
</P>


<P>Go to the File menu and
select New File. Select the Java GUI Forms category
and select JPanelForm.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-m7f56705.png" NAME="graphics15" ALIGN=BOTTOM border=1>
</P>


<P>Click Next to go to the Edit
window; type in the name and select the correct package as shown below.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-m6b565818.png" NAME="graphics16" ALIGN=BOTTOM border=1></P>


<P>Click Finish. The IDE will open up the Panel editor.</P>


<p><br></p>

<h2>Adding the
Visual Elements to the JPanelForm</h2>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-me5f021d.png" NAME="graphics17" ALIGN=BOTTOM border=1></P>


<P><A NAME="DDE_LINK1"></A>
From the GUI component palette, drag and drop a JTextFiled control and a
JButton control into the SearchToolbar panel.
Set the path to the google icon in the JButton's Property. Resize
the SearchToolbar panel to the size of a toolbar item. Your panel
should now look like this: 
</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-m29783112.png" NAME="graphics18" ALIGN=BOTTOM border=1></P>


<p><br></p>

<h2>Retrieving Query Text With an Event Handler</h2>


<P>The text typed into
this text field by the user will need to be retrieved to perform the
search query. To retrieve the text inside JTextFiled control, we need
to handle keyTyped events which can be found in Events tab of the
properties panel shown below. 
</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-44cd4c53.png" NAME="graphics19" ALIGN=BOTTOM border=1></P>


<P>In the jTextField1's Properties window, click the &quot;...&quot; button on the right side of keyTyped to add the handlers.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-49acf491.png" NAME="graphics20" ALIGN=BOTTOM border=1></P>


<P>Click the add button to add an event handler.</P>

<P><IMG SRC="../images/tutorials/google-search-article/google-search-55f803fd.png" NAME="graphics21" ALIGN=BOTTOM border=1></P>

<P>Type in <code>jTextField1KeyTyped<code>. Click OK button. The event handler is
automatically generated:</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-m671ade84.png" NAME="graphics22" ALIGN=BOTTOM border=1></P>


<p><br></p>

<h2>Implementing the KeyTyped Event Handler</h2>


<P>We now need to
implement the event handler to handle key typed events. We would like
to retrieve the text typed and perform a google search operation against
that text. We open a browser window embedded within the output window,
and supply it the text typed. The code is shown below:</P>


<P>Copy the following code inside JTextFieldKeyTyped method.</P>


<pre>
int i = evt.getKeyChar();
if (i==10){//The ENTER KEY
// we display the google url.

    try{        
        Component[] comps = GSearchResultTopComponent.getDefault().getComponents();
        GSearchResultTopComponent.getDefault().open();
        WebBrowser browser1 = null;
        if (comps.length == 0){
            browser1 = new WebBrowser(new URL("http://www.google.com"));
            GSearchResultTopComponent.getDefault().add(browser1);
            GSearchResultTopComponent.getDefault().getParent().addComponentListener(
            new ComponentAdapter() {
                public void componentResized(ComponentEvent e){
                    int a = 1;
                    Component[] comps = GSearchResultTopComponent.getDefault().getComponents();
                    if ((comps!= null) && (comps.length > 0)){
                        ((WebBrowser)comps[0]).setSize(GSearchResultTopComponent.getDefault().getSize());
                        ((WebBrowser)comps[0]).setVisible(true);
                    }
                }
            });
            browser1.addMouseListener( new MouseAdapter() {
                public void mouseEntered(MouseEvent e) {
                    Component[] comps = GSearchResultTopComponent.getDefault().getComponents();
                    if (comps.length > 0){
                        ((WebBrowser)comps[0]).setSize(GSearchResultTopComponent.getDefault().getSize());
                        ((WebBrowser)comps[0]).setVisible(true);
                    }
                }
            });
        }
        else browser1 = ((WebBrowser)comps[0]);
        
        browser1.setURL(new URL("http://www.google.com/search?hl=en&q="+jTextField1.getText()+"&btnG=Google+Search"));
        browser1.setVisible(true);
                
    } catch (Exception eee){
        return; //nothing much to do
    }
}</pre>


<P>At this time, you may
see many import errors, some of which can fixed by pressing the
Alt-Shift-F key, which adds the package needed in the beginning of the
source code.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-1c3624bc.jpg" NAME="graphics23" ALIGN=BOTTOM border=1></P>


<P>However, we still have some unresolved errors.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-mf48039f.jpg" NAME="graphics24" ALIGN=BOTTOM border=1></P>


<P>These errors show that
the IDE can not find the class <code>GSearchResultTopComponent</code>. We will
resolve this error later by creating a window component called
GSearchResultTopComponent, an embedded visual component to be
displayed in NetBeans to show the web browser. We use
org.jdesktop.jdic.browser.WebBrowser to show the search results
in a web browser embedded within the NetBeans IDE. However, we
haven't imported the necessary library, which requires creating a
Library wrapper module in our Module Suite Project.</P>


<p><br></p>

<h2>Adding the JDIC Library Wrapper for the Browser</h2>


<P>The JDIC library is a
Java library to embed external process(es) into the Java environment.
The binary version can be downloaded from : <A HREF="https://jdic.dev.java.net/servlets/ProjectDocumentList?folderID=3606&amp;expandFolder=3606&amp;folderID=6267">https://jdic.dev.java.net/servlets/ProjectDocumentList?folderID=3606&amp;expandFolder=3606&amp;folderID=6267</A>.</P>


<P>Download the file and unzip it
into a new directory. Copy the jdic folder into the <code>projects</code> directory
inside your NetBeans IDE installation folder</P>

<div style="padding:5px; background:rgb(240,240,240); border:solid 1px gray">
<P><B>Special note for Solaris 10 users:</B></P>

<p><OL>
	<P>Assuming you want
	to unzip the JDIC library into this path <code>/home/NetBeans-developer/</code>
	where you have write permission and enough space,
	<LI>unzip the
	jdic-0.9.1-bin-solaris-x86.zip into
	/home/NetBeans-developer/jdic-0.9.1-bin-solaris-x86 as
	follows :</P>
	<P>cd
	/home/NetBeans-developer/; unzip jdic-0.9.1-bin-solaris-x86.zip;
	<LI><P>export the
	PATH and LD_LIBRARY_PATH  shell variables to include the jdic
	library. Example below shown for Korn or Bash Shell :</P>
	<pre>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/NetBeans-developer/jdic-0.9.1-bin-solaris-x86</pre>
	<pre>export PATH=$PATH:/home/NetBeans-developer/jdic-0.9.1-bin-solaris-x86</pre>
	<LI><P>export the PATH
	and LD_LIBRARY_PATH  shell variables to include the jdic library.
	Example below shown for Korn or Bash Shell :</P>
        <pre>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/NetBeans-developer/jdic-0.9.1-bin-solaris-x86</pre>
        <pre>export PATH=$PATH:/home/NetBeans-developer/jdic-0.9.1-bin-solaris-x86</pre>
	<LI><P>assign execute permissions to the files mozembed-solaris-gtk2 and
	mozembed-solaris-gtk1.2 in /home/NetBeans-developer/jdic-0.9.1-bin-solaris-x86 as below :</P>
	<pre>cd /home/NetBeans-developer/jdic-0.9.1-bin-solaris-x86
        chmod a+x mozembed-solaris-gtk2  mozembed-solaris-gtk1.2</pre>
</OL>
</div>
</P>

<P>Click Tool menu, in the
dropdown items, click Library Manager menu, and import the jar
files into NetBeans as shown below.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-60083ecc.png" NAME="graphics25" ALIGN=BOTTOM border=1></P>


<P>Create a wrapper module
for the JDIC library from Library manager. We will start from New
Project, then choose Library Wrapper Module Project.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-32371df4.png" NAME="graphics26" ALIGN=BOTTOM border=1></P>


<P>Click Next, and
select the jdic.jar library file from your file system.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-m3b42cbfa.png" NAME="graphics27" ALIGN=BOTTOM border=1></P>


<P>Click Next. Enter the Project Name and select the GSearchPluginModuleSuite.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-m2a62723d.png" NAME="graphics28" ALIGN=BOTTOM border=1></P>


<P>Click Next and accept default configuration values.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-20bb9f96.png" NAME="graphics29" ALIGN=BOTTOM border=1></P>


<P>Click Finish. The project appears in the Projects window.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-m6227bd30.jpg" NAME="graphics30" ALIGN=BOTTOM border=1></P>


<p><br></p>

<h2>Creating Module Dependencies Between JDIC and GSearchModule</h2>


<P>Before we can use the
JDIC library wrapper, we need to add a module dependency between the JDIC module
and GSearchModule.</P>
<P><IMG SRC="../images/tutorials/google-search-article/google-search-m1f6ea96c.jpg" NAME="graphics31" ALIGN=BOTTOM border=1></P>


<P>Press Alt-Shift-F to resolve import errors concerning to the WebBrowser class.</P>


<P>The directory
<code>C:\NetBeans-5.5\projects\jdic\jdic-0.9.1-bin-cross-platform\windows\x86</code>
    contains the file <code>jdic.dll</code>. Add this diretory to your path, and restart the IDE. 		
</P>

<P>If you see an error message about <code>nspr4.dll</code>, the solution can be found at:
<A HREF="https://jdic.dev.java.net/issues/show_bug.cgi?id=244">https://jdic.dev.java.net/issues/show_bug.cgi?id=244</A>.
</P>


<P>Set the Module as Main Project</P>
<P><IMG SRC="../images/tutorials/google-search-article/google-search-m5e5d39f5.png" NAME="graphics32" ALIGN=BOTTOM border=1></P>


<p><br></p>

<h2>Docking the Embedded Browser Into the Output Area.</h2>


<P>To dock the embedded
browser as a tab into output area, we need to use the Window
Component template.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-415181dc.png" NAME="graphics33" ALIGN=BOTTOM border=1></P>


<P>In the next window,
select <code>output</code> in the Window Position List.</P>
<P><IMG SRC="../images/tutorials/google-search-article/google-search-m56b316cd.png" NAME="graphics34" ALIGN=BOTTOM border=1></P>


<P>Click Next. Enter the name for the component in the next window.</P>

<P><IMG SRC="../images/tutorials/google-search-article/google-search-m2cc26163.jpg" NAME="graphics35" ALIGN=BOTTOM border=1></P>


<P>Now, you can use this window component to hold the embedded browser.</P>

<p><br></p>

<h2>Setting the Browser Window Size </h2>


<P>Return to SearchToolbar.java, you will find all compiling errors have gone.</P>


<P>Copy the following code into the constructor of
SearchToolBar.java. This  will initialize
the size of the browser window to the same size as the window component.</P>


<pre>public SearchToolbar() {
    initComponents();
    GSearchResultTopComponent.getDefault().addPropertyChangeListener(
        new PropertyChangeListener() {
            public void propertyChange(PropertyChangeEvent evt) {
                Component[] comps = GSearchResultTopComponent.getDefault().getComponents();
                if (comps.length &gt; 0){
                    ((WebBrowser)comps[0]).setSize(GSearchResultTopComponent.getDefault().getSize());
                    ((WebBrowser)comps[0]).setVisible(true);
                }
            }

        }
    );
}
</pre>



<P>Press Alt-Shift-F to automatically add missing imports.</P>


<p><br></p>

<h2>Adding the Search Panel to the NetBeans IDE Toolbar</h2>


<P>To install the SearchToolbar panel into the IDE's toolbar, we create an Action
class. Right-click the project node, and select New File from the context-menu. 
In the New File wizard, select the NetBeans Module Development
category, and select the Action file type.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-m293d910.png" NAME="graphics36" ALIGN=BOTTOM border=1></P>


<P>Select the Always Enabled Action type.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-m395cabc5.png" NAME="graphics37" ALIGN=BOTTOM border=1></P>


<P>On the next page, check
Global Toolbar Button, and set the locations of the toolbar item.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-m2665a402.png" NAME="graphics38" ALIGN=BOTTOM border=1></P>


<P>On next page, set the
Name, Display Name and Icon for the toolbar item.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-m64a9dcbd.png" NAME="graphics40" ALIGN=BOTTOM border=1></P>
<P>Type the following piece of code into the generated Java file.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-m2457501e.png" NAME="graphics39" ALIGN=BOTTOM border=1></P>


<P>Finally, we add a handler
to process the selected text in the editor window. 
Right-click the project node, and select New &gt; Action from the context-menu to open the Action wizard.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-7bbaca76.png" NAME="graphics41" ALIGN=BOTTOM border=1></P>


<P>Select the Conditionally Enabled check box.</P>
<P><IMG SRC="../images/tutorials/google-search-article/google-search-m1dc85705.png" NAME="graphics42" ALIGN=BOTTOM border=1></P>


<P>Check the File Type
Context Menu Item and select text/x-java from list. Also Check the
Editor Context Menu Item and select text/x-java from list. Set the
position where the action will appear.</P>
<P><IMG SRC="../images/tutorials/google-search-article/google-search-m67c9245e.png" NAME="graphics43" ALIGN=BOTTOM border=1></P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-311a2af6.png" NAME="graphics44" ALIGN=BOTTOM border=1></P>


<P>In the next window, type in Class Name and Display Name</P>
<P><BR><IMG SRC="../images/tutorials/google-search-article/google-search-m4212ef3b.png" NAME="graphics45" ALIGN=BOTTOM border=1></P>


<P>Click Finish.<BR><BR>
</P>

<p>Overwrite the performAction method, and put the following code inside.</p>


<pre>
EditorCookie cookie = (EditorCookie) activatedNodes[0].getCookie(EditorCookie.class);
try {
    if (cookie != null) {
        JEditorPane[] panes = cookie.getOpenedPanes();
        if (panes.length > 0) {
            String selection = panes[0].getSelectedText();
            CallableSystemAction toolbar = ((CallableSystemAction)CallableSystemAction.get(GSearchAction.class));
            SearchToolbar sToolBar = (SearchToolbar)toolbar.getToolbarPresenter();
            sToolBar.search(selection);
        }
    }
} catch (Exception ex) {
}
</pre>

Add a Search method in SearchToolbar.java

<pre>
public void search(String keywd)
{
    jTextField1.setText(keywd);
    try{
        Component[] comps = GSearchResultTopComponent.getDefault().getComponents();
        GSearchResultTopComponent.getDefault().open();
        WebBrowser browser1 = null;
        if (comps.length == 0)
        {
            browser1 = new WebBrowser(new URL("http://www.google.com"));
            GSearchResultTopComponent.getDefault().add(browser1);
            GSearchResultTopComponent.getDefault().getParent().addComponentListener(new ComponentAdapter()
            {
                public void componentResized(ComponentEvent e)
                {
                    int a = 1;
                    Component[] comps = GSearchResultTopComponent.getDefault().getComponents();
                    if ((comps!= null) && (comps.length > 0))
                    {
                        ((WebBrowser)comps[0]).setSize(GSearchResultTopComponent.getDefault().getSize());
                        ((WebBrowser)comps[0]).setVisible(true);
                    }
                }
            });
            
            browser1.addMouseListener( new MouseAdapter() {
                public void mouseEntered(MouseEvent e) {
                    Component[] comps = GSearchResultTopComponent.getDefault().getComponents();
                    if (comps.length > 0)
                    {
                        ((WebBrowser)comps[0]).setSize(GSearchResultTopComponent.getDefault().getSize());
                        ((WebBrowser)comps[0]).setVisible(true);
                    }
                }
            });
            
        }
        
        else browser1 = ((WebBrowser)comps[0]);
        
        browser1.setURL(new URL("http://www.google.com/search?hl=en&q="+jTextField1.getText()+"&btnG=Google+Search"));
        browser1.setVisible(true);
        
    } catch (Exception eee){
        return; //nothing much to do
    }
}
</pre>

<P>Here we use
EditorCookie to get the selected text. EditorCookie
defines standard operations with a text document and an editor
displaying it. We obtain the opened pane (the most selected
component) on the EditorCookie object of the activated node, and 
retrieve the selected text using the pane's
getOpenedPanes method. GSearch's  getToolbarPresenter
method return the instance of SearchToolbar panel, whose search
method take the selected text and perform the actual search.</FONT></P>


<p><br></p>

<h2>Running the Project </h2>

<P>Click the 
<IMG SRC="../images/tutorials/google-search-article/google-search-m63dbb116.png" NAME="graphics46" ALIGN=BOTTOM border=1>
button to run the project.</P>


<P>Open any Java source
file, and select the keyword to search. Right-click to show the
pop-up window and then click Google Search.</P>




<P><IMG SRC="../images/tutorials/google-search-article/google-search-660b7a73.png" NAME="graphics47" ALIGN=BOTTOM border=1></P>


<P>Or, you can modify the
search keyword by entering the keyword in the toolbar text box; press the enter
key to show the search results.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-2b08efa3.png" NAME="graphics48" ALIGN=BOTTOM border=1></P>


<P>The search results will
show in an embedded browser in the output area in your IDE.</P>


<P><IMG SRC="../images/tutorials/google-search-article/google-search-1b70ae1b.png" NAME="graphics49" ALIGN=BOTTOM border=1></P>


<P>This plug-in has been
tested on Windows XP and Solaris 10 x86.</P>


<p><br></p>

<h2>Summary</h2>



<P>In this article, we showed you how to create a Google search plugin for NetBeans
IDE, which involves creating three kinds of  module projects:
Creating a toolbar for the IDE,  wrapping external libraries, and enhancing
the Java editor. In this tutorial, the search results are shown in an embedded browser
inside NetBeans IDE. One could also use the Google
Web APIs to search, fetch the results and display in any visible
component.  Another possible improvement, for example, would be
capturing and searching for compiler errors from the output window. 
</P>


<P>We appreciate the help from Tim Boudreau. Tim is very knowledgeable in NetBeans and
helped a lot with plugins development questions. In addition we like to
acknowledge the review help and suggestions from Ashwin Rao and his
team. Thanks to the Telco team of ISV engineering for piloting our
demos and providing useful suggestions.</P>


<P>The full source code for this article may be downloaded as 
<A HREF="http://contrib.NetBeans.org/files/documents/130/1405/GSearchPluginModuleSuite.zip">GSearchPluginModuleSuite.zip</A></P>


<h2>Author Bio:</h2>

<P>Ming Xu is a student
intern at Sun Microsystems Inc. He is a graduate student at San Jose
State Univ. He majored in software engineering and his main interest
is in enterprise software development in Java and C/C++. He can be
reached at <A HREF="mailto:mxu2@email.sjsu.edu">mxu2@email.sjsu.edu</A></P>

<P>Ezhilan Narasimhan
works for the ISV engineering team at Sun Microsystems Inc. He works
on architecture, performance and other engineering tasks within the
Telco industry. He may be reached at Ezhilan.Narasimhan@Sun.COM</P>

</BODY>
</HTML>