<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><!-- -*- xhtml -*- --><title>How to add TopComponent to existing Mode</title>

  
  <link rel="stylesheet" type="text/css" href="nbm-winsys-sample_files/netbeans.css">
  <meta name="AUDIENCE" content="NBUSER">
  <meta name="TYPE" content="ARTICLE">
  <meta name="EXPIRES" content="N">
  <meta name="developer" content="mslama@netbeans.org">
  <meta name="indexed" content="y">
  <meta name="description" content="A short guide to using the Window System API."><!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. --><!--     Use is subject to license terms.--></head>

<body>
<h1>Understanding TopComponents and Modes</h1>
<p><small><a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20IDE%20Anagram%20Game%20Module%20Tutorial">Feedback</a></small></p>

<p>
This article describes how to create a TopComponent and how to add it to an existing "mode" in the NetBeans Platform, or one of its derivatives,
 such as NetBeans IDE. In NetBeans terminology, a "mode" refers to "docking mode". It is a place in a window. In MDI mode, this
 is a place between splitters, while in in SDI mode, it is a frame. A mode is usually represented by a tabbed container.
  It is represented by the class <tt>org.openide.windows.Mode</tt>. A mode is not a GUI component. There is no legitimate 
 programmatic way to fetch the component that represents a mode on-screen, and the windowing system makes no guarantees about 
 what that component is. The name "mode" is a bit unfortunate. When you hear "mode," think "tabbed container" instead. Modes 
 can contain one or more TopComponents. They may be visible or non-visible at any given time. 


<p><b>Note:</b> When you use the Window Component wizard in NetBeans IDE 5.x, the IDE creates a window component in a mode
 that you select in the wizard. In other words, the Window Component wizard does automatically what this tutorial shows you to
 do manually. Using this tutorial, you can learn to <i>understand</i> TopComponents and modes.



<p>The following topics are covered below:</p>
<ul>
<li>
    <a href="#install">Installing the Software</a>
    <ul>
        <li><a href="#installing-sample">Installing the Sample</a></li>
    </ul>
</li>

<li>
    <a href="#add-persistent-tc">Adding persistent TopComponent</a>
    <ul>
        <li><a href="#persistent-tc-class">Persistent TopComponent class</a></li>
        <li><a href="#settings-tc">TopComponent settings file</a></li>
        <li><a href="#wstcref-tc">Reference in Mode for TopComponent</a></li>
        <li><a href="#module-layer">Module layer file modification</a></li>
    </ul>
</li>

<li>
    <a href="#view-tc">View action</a>
</li>
</ul>

<!-- ===================================================================================== -->
<h2 class="tutorial"><a name="install"></a>Installing the Software</h2>
       
<p>
Before you begin, you need to install the following software on your computer:
</p>
<ul>
    <li>
    NetBeans IDE 5.x (<a href="http://www.netbeans.info/downloads/download.php?a=n&amp;p=1">download</a>) or
    NetBeans Platform 5.x (<a href="http://www.netbeans.info/downloads/download.php?a=n&amp;p=2">download</a>)
    </li>
    <li>
    Java Standard Development Kit (JDK™) version
    1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/download.html">download</a>) 
    or 5.0 (<a href="http://java.sun.com/j2se/1.5.0/download.jsp">download</a>)
    </li>
    <li>
    Apache Ant version 1.6.5 (<a href="http://ant.apache.org/bindownload.cgi">download</a>)
    </li>
  </ul>   

<div class="indent">
  <h3 class="tutorial"><a name="installing-sample"></a>Installing the Sample module</h3>
<p>Take the following steps to install the sample module:
</p><ol>
    <li>
    Get either NetBeans IDE or NetBeans Platform sources.
    It is possible either to download source snapshots at download page or checkout sources
    from NetBeans CVS. To get NetBeans IDE sources checkout module standard.
    To get NetBeans Platform sources (actually it is subset of NetBeans IDE sources)
    checkout modules: apisupport, autoupdate, core, libs, nbbuild, openide, projects.
    </li>
    <br>
    <li>
    Checkout CVS module platform from NetBeans CVS to source tree created at previous step.
    (Description how to access NetBeans CVS is available
    <a href="http://www.netbeans.org/community/sources/cvs.html">here</a>.)
    </li>
    <br>
    <li>
    Go to folder nbbuild and run 'ant build-nozip' to build NetBeans IDE or run
    'ant build-platform' to build NetBeans Platform from sources. It will create folder netbeans
    under folder nbbuild. It is possible to build sample module from NetBeans IDE.
    </li>
    <br>
    <li>
    Go to folder platform/samples/window-system-basic and run 'ant' to build sample module. It will
    generate module files and place them into extra cluster in folder nbbuild/netbeans.
    </li>
    <br>
    <li>
    Start NetBeans IDE using 'nbbuild/netbeans/bin/netbeans' or NetBeans Platform using
    'nbbuild/netbeans/platform6/lib/./nbexec --userdir ~/nbplatform --clusters ../../extra
    -J-Dnetbeans.logger.console=true --jdkhome &lt;Path to JDK&gt;'. Please note that you must
    add 'extra' cluster to NetBeans Platform on command line.
    </li>
</ol>
</div>
<br>

<h2 class="tutorial"><a name="add-persistent-tc"></a>Adding persistent TopComponent</h2>

<p>
</p><div class="indent">
<h3 class="tutorial"><a name="persistent-tc-class"></a>Persistent TopComponent class</h3>
<p>
First we must create subclass of TopComponent for our custom persistent TopComponent. Complete
source code can be found in TestComponent00.java (all sources are located at
platform/samples/window-system-basic/src/org/netbeans/modules/examplemodule01).
</p>
<p>
Persistent TopComponent should be singleton. To implement singleton we define static field
containing reference to singleton instance:
</p>
<pre class="examplecode">    private static TestComponent00 component = null;
</pre>
<p>
Next is private constructor. It is private to make sure only one instance of TopComponent
will be created. It only sets component name. It is recommended to keep constructor cheap/fast
if possible. Creating GUI is moved to method componentShowing given below to make sure
code will run in AWT thread.
</p>
<pre class="examplecode">    private TestComponent00() {
        setName(NbBundle.getMessage(TestComponent00.class, "LBL_Tab_Title00"));
    }
</pre>
<p>
Following code creates component GUI when it is going to be shown. This way is used in NetBeans IDE
to reduce startup time. As TopComponent constructor is fast TopComponent deserialization is fast too.
This way also makes sure GUI is created in AWT thread. Deserialization is not guaranteed to be performed
to run in AWT thread so this pattern should be followed.
</p>
<pre class="examplecode">    private void initGUI () {
        setLayout(new BorderLayout());
        button = new JButton(getName());
        add(button);
        isGUICreated = true;
    }

    protected void componentShowing () {
        if (!isGUICreated) {
            initGUI();
        }
    }
</pre>

<p>
Generally TopComponent subclass can override method <code>preferredID</code> to provide
window system with hint when unique TopComponent ID is created for newly created TopComponent
instance. Actually it is not used in this case because unique TopComponent ID is already
defined in module layer.
</p>
<pre class="examplecode">    private static final String TC_ID = "test01tc00";

    protected String preferredID () {
        return TC_ID;
    }
</pre>

<p>
This is more complex part. We need to implement 2 accessors for our TopComponent
singleton. Accessor <code>findDefault</code> should be used to get singleton instance
from outside. It calls <code>WindowManager.getDefault().findTopComponent(String)</code>
to make sure window system deserializes singleton instance from settings file and
registers singleton instance in window system internal caches. Accessor <code>getDefault</code>
is 'private' accessor and should used only by window system to create singleton
instance from settings file. However it must be public so that current infrastructure
is able to access it. Summary: Use only <code>findDefault</code> to get singleton instance.
</p>
<pre class="examplecode">    /* Singleton accessor. As TestComponent00 is persistent singleton this
     * accessor makes sure that TestComponent00 is deserialized by window system.
     * Uses known unique TopComponent ID "test01tc00" to get TestComponent00 instance
     * from window system. "test01tc00" is name of settings file defined in module layer.
     * For example ShowTestAction00 uses this method to create instance if necessary.
     */
    public static synchronized TestComponent00 findDefault() {
        if (component == null) {
            //If settings file is correctly defined call of WindowManager.findTopComponent() will
            //call TestComponent00.getDefault() and it will set static field component.
            TopComponent tc = WindowManager.getDefault().findTopComponent(TC_ID); // NOI18N
            if (tc != null) {
                if (!(tc instanceof TestComponent00)) {
                    //This should not happen. Possible only if some other module
                    //defines different settings file with the same name but different class.
                    //Incorrect settings file?
                    IllegalStateException exc = new IllegalStateException
                    ("Incorrect settings file. Unexpected class returned." // NOI18N
                    + " Expected:" + TestComponent00.class.getName() // NOI18N
                    + " Returned:" + tc.getClass().getName()); // NOI18N
                    ErrorManager.getDefault().notify(ErrorManager.INFORMATIONAL, exc);
                    //Fallback to accessor reserved for window system.
                    TestComponent00.getDefault();
                }
            } else {
                //This should not happen when settings file is correctly defined in module layer.
                //TestComponent00 cannot be deserialized
                //Fallback to accessor reserved for window system.
                ErrorManager.getDefault().log(ErrorManager.WARNING,
                "Cannot deserialize TopComponent for tcID:'" + TC_ID + "'"); // NOI18N
                TestComponent00.getDefault();
            }
        }
        return component;
    }
    
    /* Singleton accessor reserved for window system ONLY. Used by window system to create
     * TestComponent00 instance from settings file when method is given. Use <code>findDefault</code>
     * to get correctly deserialized instance of TestComponent00. */
    public static synchronized TestComponent00 getDefault() {
        if (component == null) {
            component = new TestComponent00();
        }
        return component;
    }
</pre>

<p>
TopComponent subclass can set its persistence type by overriding method
<code>getPersistenceType</code>.
Possible values of persistence type are:
</p><ul>
    <li>
    <code>TopComponent.PERSISTENCE_ALWAYS</code> TopComponent is persistent forever. It is always
    possible to retrieve TopComponent instance byt its unique ID. This type of persistence is used
    for singleton TopComponents. Typical examples of such TopComponents are Projects, Files,
    Favorites and Runtime tabs in explorer mode.
    </li>
    <li>
    <code>TopComponent.PERSISTENCE_ONLY_OPENED</code> TopComponent is persistent only when it
    stays opened. If you close TopComponent and exit IDE TopComponent is not serialized.
    Typical example of such TopComponent is any editor like Java editor.
    </li>
    <li>
    <code>TopComponent.NEVER</code> TopComponent is not persistent at all. This persistence
    type is suitable for TopComponents displaying session specific information for example status
    of database connection.
    </li>
</ul>
Here we set persistence type explicitly even if <code>TopComponent.PERSISTENCE_ALWAYS</code>
is default type.

<pre class="examplecode">    /** Overriden to explicitely set persistence type of TestComponent00
     * to PERSISTENCE_ALWAYS */
    public int getPersistenceType() {
        return TopComponent.PERSISTENCE_ALWAYS;
    }
</pre>

<p>
It is necessary to override method <code>readResolve</code> as follows so that
deserialization of singleton will work correctly.
</p>
<pre class="examplecode">    /** Resolve to singleton instance */
    public Object readResolve() throws java.io.ObjectStreamException {
        return TestComponent00.getDefault();
    }
</pre>

<p>
TopComponent serialization. TopComponent subclass can override method <code>readExternal</code>
and <code>writeExternal</code> to store custom subclass data. It is specific for singleton
TopComponent due to way how TopComponent deserialization of singletons is implemented. It is either
necessary to use static fields for serialization or use special replacer class for serialization
which will care about deserialization.
</p>
<pre class="examplecode">    /** Used to demonstrate serialization of TopComponent */
    private static int lifeCounter = 0;

    public void writeExternal(ObjectOutput out) throws IOException {
        super.writeExternal(out);
        lifeCounter++;
        out.writeInt(lifeCounter);
    }

    public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException {
        super.readExternal(in);
        lifeCounter = in.readInt();
    }
</pre>

<p>
Method <code>clearRef</code> is used to clear static reference to singleton instance. It is called
from <code>TestInstall.uninstalled<code> ie. when module is disabled. Without it TopComponent instance
could be garbage collected after module is disabled.
</code></code></p>
<pre class="examplecode">    static void clearRef () {
        component = null;
    }
</pre>

<p>
Last code piece to comment in this section. To transfer focus into correct subcomponent
inside TopComponent it is necessary to overwrite methods <code>requestFocus</code> and
<code>requestFocusInWindow</code>. First it is necessary to call superclass method.
</p>
<pre class="examplecode">    public void requestFocus () {
        super.requestFocus();
        button.requestFocus();
    }
    
    public boolean requestFocusInWindow () {
        super.requestFocusInWindow();
        return button.requestFocusInWindow();
    }
</pre>

<h3 class="tutorial"><a name="settings-tc"></a>TopComponent settings file</h3>
<p>
Next step is to create settings file for TopComponent. Its name consists of TopComponent ID
and suffix settings: test01tc00.settings
</p>
<pre class="examplecode">&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd"&gt;
&lt;settings version="1.0"&gt;
    &lt;module name="org.netbeans.modules.examplemodule01/1" spec="1.0"/&gt;
    &lt;instanceof class="java.awt.Component"/&gt;
    &lt;instanceof class="java.awt.Container"/&gt;
    &lt;instanceof class="java.awt.MenuContainer"/&gt;
    &lt;instanceof class="java.awt.image.ImageObserver"/&gt;
    &lt;instanceof class="java.io.Externalizable"/&gt;
    &lt;instanceof class="java.io.Serializable"/&gt;
    &lt;instanceof class="java.lang.Object"/&gt;
    &lt;instanceof class="javax.accessibility.Accessible"/&gt;
    &lt;instanceof class="javax.swing.JComponent"/&gt;
    &lt;instanceof class="org.netbeans.modules.examplemodule01.TestComponent00"/&gt;
    &lt;instanceof class="org.openide.util.HelpCtx$Provider"/&gt;
    &lt;instanceof class="org.openide.util.Lookup$Provider"/&gt;
    &lt;instanceof class="org.openide.windows.TopComponent"/&gt;
    &lt;instance class="org.netbeans.modules.examplemodule01.TestComponent00" method="getDefault"/&gt;
&lt;/settings&gt;
</pre>
<p>
Lines with 'instanceof' are necessary for correct function of <code>InstanceDataObject</code>. If you do not know
what is correct content just enter line with 'instance'. Enter class attribute with full qualified name
of your TopComponent subclass and attribute method with name of special accessor dedicated for window system
as described above in <a href="#persistent-tc-class">Persistent TopComponent class</a>. Correct instanceof elements
can be found in file $(USERDIR)/config/Windows2Local/Components/test01tc00.settings after IDE/Platform is
started and exited with enabled sample modules. <code>InstanceDataObject</code> creates content for you and you
can copy/paste missing lines to this file.
</p>

<h3 class="tutorial"><a name="wstcref-tc"></a>Reference in Mode for TopComponent</h3>
<p>
Now we must create file which defines properties of TopComponent in Mode and its location
defines Mode where is TopComponent located. Its name consists of TopComponent ID
and suffix wstcref: test01tc00.wstcref:
</p>
<pre class="examplecode">&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;!DOCTYPE tc-ref PUBLIC
          "-//NetBeans//DTD Top Component in Mode Properties 2.0//EN"
          "http://www.netbeans.org/dtds/tc-ref2_0.dtd"&gt;

&lt;tc-ref version="2.0"&gt;
    &lt;module name="org.netbeans.modules.examplemodule01/1" spec="1.0" /&gt;
    &lt;tc-id id="test01tc00" /&gt;
    &lt;state opened="true" /&gt;
&lt;/tc-ref&gt;
</pre>

<h3 class="tutorial"><a name="module-layer"></a>Module layer file modification</h3>
<p>
Last step is to put all things together in module layer file mf-layer.xml:
</p>
<pre class="examplecode">    &lt;!-- Window system configuration --&gt; 
    &lt;folder name="Windows2"&gt;
        &lt;folder name="Modes"&gt;
            &lt;folder name="explorer"&gt;
                &lt;file name="test01tc00.wstcref" url="modes/explorer/test01tc00.wstcref" /&gt;
            &lt;/folder&gt;
        &lt;/folder&gt;
        &lt;folder name="Components"&gt;
            &lt;file name="test01tc00.settings" url="components/test01tc00.settings" /&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;
</pre>
<p>
We place our TopComponent in existing Mode explorer. It is defined by placing wstcref file in folder
Windows2/Modes/explorer. Mode explorer is defined by another module (module core-ui). Another possibility
is to define new Mode if suitable Mode does not exist. This way is (TBD link) described in another sample
module. If we do not create wstcref file and do not place it in existing Mode it is still possible.
Just this TopComponent will not be docked/displayed anywhere. To display TopComponent it is first necessary
to dock it into desired Mode programmatically by call of <code>Mode.dockInto(TopComponent)</code>
and then call <code>TopComponent.open</code>. If TopComponent is not docked first it is still possible
to open TopComponent. Then it is docked automaticaly to default Mode which is editor.
</p>

<h2 class="tutorial"><a name="view-tc"></a>View action</h2>
<p>
Class ShowTestAction00 opens and activates sample TopComponent. Code to perform this
task is in method <code>performAction</code>:
</p>
<pre class="examplecode">    /** Open and activate TopComponent */
    public void performAction() {        
        TopComponent tc = TestComponent00.findDefault();
        tc.open();
        tc.requestActive();
    }
</pre>
<p>
To show this action in main menu we must also add it to module layer file mf-layer.xml. We add this
action to Window menu:
</p>
<pre class="examplecode">    &lt;folder name="Actions" &gt;
        &lt;folder name="Window"&gt;
            &lt;file name="org-netbeans-modules-examplemodule01-ShowTestAction00.instance"/&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;
    &lt;!-- Menu item --&gt;
    &lt;folder name="Menu"&gt;
        &lt;folder name="Window"&gt;
            &lt;file name="ShowTestAction00.shadow"&gt;
                &lt;attr name="originalFile" stringvalue="Actions/Window/org-netbeans-modules-examplemodule01-ShowTestAction00.instance"/&gt;
            &lt;/file&gt;
            &lt;!-- Position of menu item in Window menu is not defined. It is good idea
                 to defined its position relative to other menu items using attribute
                 example from core-ui module:
                 &lt;attr name="org-netbeans-core-actions-NewTemplateCallableAction.instance/Separator1.instance" boolvalue="true" /&gt;
                 You must know names of other items so you must check layer of other modules
                 in IDE or application.  --&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;
</pre>
</div></body></html>
