<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <!-- -*- xhtml -*- -->
        <title>Writing POV-Ray Support for NetBeans VIII - Implementing ViewService and its Actions</title>
        <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css"/>
        <meta name="AUDIENCE" content="NBUSER"/>
        <meta name="TYPE" content="ARTICLE"/>
        <meta name="EXPIRES" content="N"/>
        <meta name="developer" content="tboudreau@netbeans.org"/>
        <meta name="indexed" content="y"/>
        <meta name="description"
        content="NetBeans POV-Ray Support Tutorial Part VIII - Implementing the last part of our API and using it from file nodes"/>
        <!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
        <!--     Use is subject to license terms.-->

        <style type="text/css">
        <!--
        .xml-value {color: #99006b}
        .xml-attribute {color: #007c00}
        .xml-tag {color: #0000ff}
        .xml-comment {color: #006666}
        .properties-value {color: #ff00ff}
        .properties-key {color: #0000ff; font-family: Monospaced; font-weight: bold}
        .line-number {background-color: #e9e8e2}
-->
        </style>
    </head>
    <body>
    <h1>Writing POV-Ray Support for NetBeans VIII - Implementing ViewService and its Actions</h1>
    <font size="-2" color="#999999">Tim Boudreau<br/>
    9 June 2006</font>

    <p><small><a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20IDE%20File%20Template%20Module%20Tutorial">Feedback</a></small></p>
    <p><i><font color="red">This is a DRAFT!</font></i></p>

    This is a continuation of the tutorial for building POV-Ray support for
    NetBeans.  If you have not read the <a href="nbm-povray-1.html">first</a>
    or <a href="nbm-povray-2.html">second</a>, <a href="nbm-povray-3.html">third</a>,
    <a href="nbm-povray-4.html">fourth</a> <a href="nbm-povray-5.html">fifth</a>,
    <a href="nbm-povray-6.html">sixth</a> and <a href="nbm-povray-7.html">seventh</a>
    parts of this tutorial, you may want to start there.

    <h2 class="tutorial"><a name="viewservice-impl"></a>ViewService - the Final API Piece</h2>
    The last piece of our API to implement is <code>ViewService</code>, which will
    allow us to show the most recently rendered image file associated with a
    POV-Ray file.
    <ol>
        <li>Create a new Java class in
        <code>org.netbeans.examples.modules.povproject</code>, called
        &quot;ViewServiceImpl&quot;<p></li>
        <li>We have one utility method we created earlier, for stripping the
        extension from a file name.  We might as well reuse it here, since here
        we will also need to compute the image name given a scene file.  So
        open the <code>Povray</code> class in the editor, and modify
        the signature of <code>stripExtension()</code> as follows:
        <pre>
static String stripExtension(File f) {
        </pre>
        </li>
        <li>Returning to <code>ViewServiceImpl</code>, invoke Fix Imports and use the
        &quot;Implement All Abstract Methods&quot; hint to provide skeleton
        implementations of all of the methods.<p></li>

        <li>Now, add the following method to actually find the image file
        for a given scene file:
        <pre>
private FileObject getImageFor (FileObject scene) {
    FileObject imagesDir = proj.getImagesFolder(false);
    FileObject result;
    if (imagesDir != null) {
        File sceneFile = FileUtil.toFile (scene);
        if (sceneFile != null) {
            String imageName = Povray.stripExtension(sceneFile) + ".png";
            <font color="gray">//Will be null if it doesn't exist:</font>
            result = imagesDir.getFileObject (imageName);
        } else {
            result = null;
        }
    } else {
        <font color="gray">//No images dir, there can't be an image</font>
        result = null;
    }
    return result;
}
        </pre>
        and run Fix Imports again to import <code>FileObject</code>.
        <p></li>

        <li>Implement the constructor and API methods as follows:
        <pre>
private final PovrayProject proj;
public ViewServiceImpl(PovrayProject proj) {
    this.proj = proj;
}

public boolean isRendered(FileObject file) {
    return getImageFor (file) != null;
}

public boolean isUpToDate(FileObject scene) {
    FileObject image = getImageFor (scene);
    boolean result;
    if (image != null) {
        result = scene.lastModified().before(image.lastModified());
    } else {
        result = false;
    }
    return result;
}

public void view(FileObject scene) {
    FileObject image = getImageFor(scene);
    if (image != null) {
        DataObject dob;
        try {
            dob = DataObject.find(image);
            OpenCookie open = (OpenCookie)
                dob.getNodeDelegate().getLookup().lookup (OpenCookie.class);
            if (open != null) {
                open.open();
                return;
            }
        } catch (DataObjectNotFoundException ex) {
            ErrorManager.getDefault().notify(ex);
        }
    }
    Toolkit.getDefaultToolkit().beep();
}
        </pre>
        and run Fix Imports to import the necessary classes.
        </li>
        <li>Now we just need to expose our implementation of <code>ViewService</code>
        via the project's lookup.  Modify <code>PovrayProject.getLookup()</code>
        as follows:
        <pre>
private Lookup lkp;
public Lookup getLookup() {
    if (lkp == null) {
        lkp = Lookups.fixed(new Object[] {
            this,  <font color="gray">//project spec requires a project be in its own lookup</font>
            state, <font color="gray">//allow outside code to mark the project as needing saving</font>
            new ActionProviderImpl(), <font color="gray">//Provides standard actions like Build and Clean</font>
            loadProperties(), <font color="gray">//The project properties</font>
            new Info(), <font color="gray">//Project information implementation</font>
            logicalView, <font color="gray">//Logical view of project implementation</font>
            new RendererServiceImpl(this), <font color="gray">//Renderer Service Implementation</font>
            new MainFileProviderImpl(this), <font color="gray">//So things can set the main file</font>
            <font color="blue">new ViewServiceImpl (this),</font> <font color="gray">//Allow things to find/open the image associated with a scene file</font>
        });
    }
    return lkp;
}</pre>
        (the trailing comma in the array definition is not strictly necessary,
        but it's a useful technique for reducing the CVS diff if you're using
        version control, and so not a bad habit to have - if you add to the
        array, you only change the lines you added).
        <p></li>
    </ol>

    <h2 class="tutorial"><a name="view-action"></a>Adding a View action to POV-Ray File Nodes</h2>
    Now of course, we have implemented the API, but there is no code that uses it.
    So what we will do here is to add a &quot;View&quot; action to our POV-Ray file
    nodes.
    <ol>
        <li>In the Povray File Support project, open <code>PovRayDataNode</code>
        in the <code>org.netbeans.examples.modules.povfile</code> package.<p></li>

        <li>First, we will add one more action into the array of popup menu
        actions from <code>PovrayDataNode</code> (modified and new lines in
        <font color="blue">blue</font>:
        <pre>
public Action[] getActions (boolean popup) {
    Action[] actions = super.getActions(popup);
    RendererService renderer =
        (RendererService)getFromProject (RendererService.class);
    Action[] result;
    if (renderer != null && actions.length > 0) { <font color="gray">//should always be &gt; 0</font>
        Action rendererAction = new RendererAction (renderer, this);
        <font color="blue">result = new Action[ actions.length + 3 ];</font>
        result[0] = actions[0];
        result[1] = new SetMainFileAction();
        result[2] = rendererAction;
        <font color="blue">result[3] = new ViewAction();</font>
        <font color="blue">System.arraycopy(actions, 1, result, 4, actions.length - 1);</font>
    } else {
        <font color="gray">//Isolated file in the favorites window or something</font>
        result = actions;
    }
    return result;
}
        </pre>
        </li>
        <li>Now we need to implement ViewAction.  This can be an inner
        class inside <code>PovrayDataNode</code>:
        <pre>
private class ViewAction extends AbstractAction {
    ViewAction() {
        putValue (NAME, NbBundle.getMessage(PovrayDataNode.class, "LBL_View"));
    }

    public void actionPerformed(ActionEvent actionEvent) {
        ViewService service = (ViewService) getFromProject (ViewService.class);
        FileObject fob = getDataObject().getPrimaryFile();
        service.view(fob);
    }

    public boolean isEnabled() {
        return getFromProject (ViewService.class) != null;
    }
}
        </pre>
        and run Fix Imports to import <code>ViewService</code>.
        <p></li>
        <li>Lastly we need to add a localized string, &quot;LBL_View&quot; to
        the <code>Bundle.properties</code> file in the same package, so that
        there is some text for the view action's menu item.  Add:
        <pre>
<span class="properties-key">LBL_View</span>=<span class="properties-value">View</span>
        </pre>
        </li>
    </ol>
    At this point, we are ready to run the code.  Note that POV-Ray files now
    have a working View menu item.

    <h2 class="icon-badging"><a name="next"></a>Icon-Badging - Adding File Listening Support</h2>
    You may have noticed that there are a few methods we are not using on
    <code>ViewService</code>, particularly <code>isUpToDate()</code>.  In the
    NetBeans IDE, the icon for Java classes has a &quot;badge&quot; in the lower
    right if the compiled version of it is older than the source file and it
    probably needs recompilation.

    <p>In an ideal world, we would parse POV-Ray source files, find all off their
    include files, and be able to tell if a rendered image is out of date based
    on all of that information.  However, that would be a bit out of scope for
    this tutorial, since we have no POV-Ray file parser at the moment.  What we
    can do easily enough, though, is use the implementation we already have of
    <code>isUpToDate()</code> and mark the <code>PovrayDataNode</code> icon
    if it is false.

    <p>To do this, we will need to add a method to <code>RendererService</code>
    that lets an object listen for events, which should be fired when the
    rendered state of a file changes.  And this is exactly the sort of case where
    it is fortunate that <code>RendererService</code> is an abstract class - we
    can add the methods into the base class, with little risk of breaking any
    existing code that uses it (in practice there is the remote possibility that
    some implementation of <code>RendererService</code> already has a final
    method with the same name and signature [in fact exactly this happened to
    NetBeans when <code>getCause()</code> was added to <code>Throwable</code>
    in JDK 1.3], but it is a reasonable change).  In this case, of course, we
    know we are the only ones implementing <code>RendererService</code>, but if
    this feature were something we were adding after a release, there would be
    no way to be sure we wouldn't break existing clients by adding abstract
    methods.

    <ol>
        <li>Open <code>RendererService</code>, in the Povray API project's
        <code>org.netbeans.modules.examples.api.povray</code> package, in the
        code editor.<p></li>

        <li>Add the following field and methods.  What this will do is let a listener
        register for change events against a specific scene file, and provide
        a method that subclasses may call to fire such changes, and two methods
        that can be overridden to do any additional work needed when a listener
        is added or disappears.  Note that since our <code>PovrayDataNodes</code>
        are created by the system on demand, they do not have such a well-defined
        lifecycle.  So rather than try to find a point at which we can unregister
        the listener, we will keep weak references to our listeners, so they can
        be disposed as need-be.
        <pre>
    private Map scenes2listeners = new HashMap();
    public final void addChangeListener (FileObject scene, ChangeListener l) {
        <font color="gray">//Get the string name of the scene file - there is no need to hold
        //the FileObject itself in memory forever, we can let it be garbage
        //collected, and just hold the string path, which is less expensive</font>
        String scenePath = scene.getName();

        <font color="gray">//Make sure what we're doing is thread safe</font>
        synchronized (scenes2listeners) {
            <font color="gray">//We will use a weak reference to listeners, rather than have a
            //remove listener method.  This will allow our nodes to be garbage
            //collected if they are hidden</font>
            Reference listenerRef = new WeakReference (l);
            List listeners = (List) scenes2listeners.get (scenePath);
            if (listeners == null) {
                listeners = new LinkedList();
                <font color="gray">//Map the listener list for this path to the path</font>
                scenes2listeners.put (scenePath, listeners);
            }
            <font color="gray">//Add the weak reference to the list of listeners interested in
            //this scene</font>
            listeners.add (listenerRef);
        }
        <font color="gray">//Call our callback method - probably the implementation will start
        //listening to deletions of the image file, because we will need to
        //fire those too.  Do this outside of the synchronized block - never
        //call foreign code under a lock</font>
        listenerAdded (scene, l);
    }

    protected void listenerAdded(FileObject scene, ChangeListener l) {
        <font color="gray">//do nothing, should be overridden.  Here we should start listening
        //for changes in the image file (particularly deletion)</font>
    }

    protected void noLongerListeningTo (FileObject scene) {
        <font color="gray">//detach any listeners for image files being created/destroyed here</font>
    }

    <font color="gray">/**
     * Fire a change event to any listeners that care about changes for the
     * passed scene file.  If the scene file is null, fire changes to all
     * listeners for all files.
     * @param scene a POV-Ray scene or include file
     */</font>
    protected final void fireSceneChange (FileObject scene) {
        String scenePath = scene == null ? null : scene.getName();
        List fireTo = null;
        <font color="gray">//Use the 3-state (null, false, true) nature of a Boolean to decide if
        //we have really stopped listening</font>
        Boolean stillListening = null;
        synchronized (scenes2listeners) {
            <font color="gray">//Get the list of paths -&gt; weak references -&gt; listeners for this
            //scene</font>
            List listeners;
            if (scenePath != null) {
                listeners = (List) scenes2listeners.get (scenePath);
            } else {
                listeners = new ArrayList();
                for (Iterator i = scenes2listeners.keySet().iterator(); i.hasNext();) {
                    String path = (String) i.next();
                    List curr = (List) scenes2listeners.get(path);
                    if (curr != null) {
                        listeners.addAll(curr);
                    }
                }
            }
            if (listeners != null && !listeners.isEmpty()) {
                <font color="gray">//Create a list to put the listeners we will fire to into</font>
                fireTo = new ArrayList(3);
                for (Iterator i = listeners.iterator(); i.hasNext();) {
                    Reference ref = (Reference) i.next();
                    <font color="gray">//Get the next change listener for this path</font>
                    ChangeListener l = (ChangeListener) ref.get();
                    if (l != null) {
                        <font color="gray">//Add it to the list if it still exists</font>
                        fireTo.add (l);
                    } else {
                        <font color="gray">//If not, remove the dead reference</font>
                        i.remove();
                    }
                }
                <font color="gray">//If there is nothing listening, remove the empty listener list
                //and stop paying attention to this path</font>
                if (listeners.isEmpty()) {
                    scenes2listeners.remove (scenePath);
                    stillListening = Boolean.FALSE;
                } else {
                    stillListening = Boolean.TRUE;
                }
            }
        }

        <font color="gray">//Call the listener removal method outside the synch block.
        //StillListening will be null if we were never listening at all</font>
        if (stillListening != null && Boolean.FALSE.equals(stillListening)) {
            noLongerListeningTo (scene);
        }
        <font color="gray">//Again, fire changes outside the synch block since we
        //are calling foreign code</font>
        if (fireTo != null) {
            for (Iterator i = fireTo.iterator(); i.hasNext();) {
                ChangeListener l = (ChangeListener) i.next();
                l.stateChanged(new ChangeEvent(this));
            }
        }
    }</pre></li>

    <li>Next we need to implement the two protected methods we defined above,
    in our implementation of <code>RendererService</code>.  Open
    <code>RendererServiceImpl</code> in the code editor.<p></li>

    <li>Now, we will need to implement a listener interface on
    <code>RendererServiceImpl</code>, so modify its signature as follows:
    <pre>
final class RendererServiceImpl extends RendererService implements FileChangeListener {
</pre>and use the editor hint to create skeleton implementations of the methods
    of these interfaces.  The thing to note here is that, unlike <code>java.io.File</code>,
    it is possible to listen for changes on <code>org.openide.filesystems.FileObject</code>,
    either folders or files.
    </li>

    <li>The API class, <code>RendererService</code> knows nothing about how
    image files map to scene files.  However, our implementation of it does
    know how to find the corresponding image file to a scene file.  So we will
    override those methods to listen for changes in the presence, absence or
    timestamp of the image file that corresponds to a POV-Ray file.  This involves
    a bit of boilerplate listener code and bookkeeping to decide when to start
    and stop listening:
    <pre>
    <font color="gray">//Keep a list of the paths we are currently listening to</font>
    private Set scenesListenedTo = new HashSet();
    private boolean listeningToImagesFolder = false;
    protected void listenerAdded(FileObject scene, ChangeListener l) {
        synchronized (this) {
            if (scenesListenedTo.add (scene.getPath())) {
                if (scenesListenedTo.size() == 1 || !listeningToImagesFolder) {
                    <font color="gray">//This is the first call, so we should start listening
                    //on the images folder</font>
                    startListeningToImagesFolder();
                }
                listenTo (scene);
            }
        }
    }

    protected void noLongerListeningTo(FileObject scene) {
        synchronized (this) {
            scenesListenedTo.remove (scene.getPath());
        }
    }

    private void startListeningToImagesFolder() {
        FileObject imageFolder = proj.getImagesFolder(false);
        listeningToImagesFolder = imageFolder != null;
        if (listeningToImagesFolder) {
            listenTo (imageFolder);
        }
    }

    private void listenTo (FileObject file) {
        <font color="gray">//Add ourselves as a weak listener to the file.  This way we can still
        //be garbage collected if the project is closed</font>
        FileChangeListener stub = (FileChangeListener) WeakListeners.create(
                FileChangeListener.class, this, file);

        file.addFileChangeListener(stub);
    }

    public void fileFolderCreated(FileEvent fileEvent) {
        <font color="gray">//Do nothing</font>
    }

    public void fileDataCreated(FileEvent fileEvent) {
        FileObject created = fileEvent.getFile();
        fireSceneChange(created);
    }

    public void fileChanged(FileEvent fileEvent) {
        FileObject changed = fileEvent.getFile();
        fireSceneChange(changed);
    }

    public void fileDeleted(FileEvent fileEvent) {
        FileObject deleted = fileEvent.getFile();
        fireSceneChange(deleted);
        if (deleted.isFolder() && "images".equals(deleted.getNameExt())) {
            <font color="gray">//The images folder was deleted, reset our listening flags</font>
            fireSceneChange(null);
            listeningToImagesFolder = false;
        }
    }

    public void fileRenamed(FileRenameEvent fileRenameEvent) {
        <font color="gray">//do nothing</font>
    }

    public void fileAttributeChanged(FileAttributeEvent fileAttributeEvent) {
        <font color="gray">//do nothing</font>
    }</pre>
    </li>

    <li>One last change we need to make is to the <code>render()</code> method -
    it is possible that the <code>images/</code> directory of the project was
    simply not there - it can legally be deleted.  In that case, there will be
    nothing to listen to.  The first time we render, it will be recreated if
    necessary.  So we need to check if we were listening on the <code>images/</code> folder,
    and if not, start now that it's created.  So, we need to modify the
    implementation of <code>render()</code> slightly:
    <pre>
public FileObject render(FileObject scene, Properties renderSettings) {
    Povray pov = new Povray (this, scene, renderSettings);
    FileObject result;
    try {
        result = pov.render();
        if (!listeningToImagesFolder) {
            startListeningToImagesFolder();
        }
    } catch (IOException ioe) {
        ErrorManager.getDefault().notify(ErrorManager.USER, ioe);
        result = null;
    }
    return result;
}
    </pre>

    </ol>
    One thing worth noting is our use of the <code>WeakListeners</code> utility
    class.  This can be used to generate a variant of any event listener which
    will only reference the actual listener weakly - so you can add a listener
    to a long-lived object (such as the Project or something held strongly by
    it), but the listener can still be garbage collected.  So, the
    <code>FileObject</code>s we listen to can outlive the <code>RendererServiceImpl</code>
    or the <code>Project</code> and not force them to be retained in memory
    simply because something wanted to listen to changes in a file or folder.

    <h2 class="icon-badging"><a name="next"></a>Icon-Badging - Implementing Icon Badging</h2>
    Now we need to actually display different icons depending on the rendered 
    state of the scene file being represented.  The NetBeans Utilities API offers
    a handy method for merging multiple images together - <code>Utilities.mergeImages()</code>.
    
    <ol>
        <li>Edit the class declaration of <code>PovrayDataNode</code> so that it
        implements <code>ChangeListener</code> and add the appropriate <code>stateChanged()</code>
        method.<p></li>
        <li>Add the following code to the constructor for <code>PovrayDataNode</code>:
        <pre>
        RendererService serv = (RendererService)
            getFromProject(RendererService.class);

        if (serv != null) {
            //Could be an isolated file outside of a project, in which
            //case there is no renderer service
            serv.addChangeListener (obj.getPrimaryFile(), this);
        }</pre>
        </li>
        <li>The <code>stateChanged()</code> method can be implemented very simply:
        <pre>
public void stateChanged(ChangeEvent changeEvent) {
    fireIconChange();
}</pre>
        </li>
        <li>Now we need to override <code>getIcon()</code> to return different
        icons depending on the state of the <code>Node</code>:
        <pre>
    private static final String NEEDS_RENDER_BADGE_FILE =
        "org/netbeans/examples/modules/povfile/needsRenderBadge.png";

    private static final String HAS_IMAGE_BADGE_FILE =
        "org/netbeans/examples/modules/povfile/hasImageBadge.png";

    private static final String NO_IMAGE_BADGE_FILE =
        "org/netbeans/examples/modules/povfile/hasNoImageBadge.png";


    public Image getIcon(int type) {
        Image result = super.getIcon(type);
        ViewService vs = (ViewService) getFromProject (ViewService.class);
        if (vs != null) {
            FileObject file = getFile();
            boolean hasRender = vs.isRendered(file);
            if (hasRender) {
                Image badge1 = Utilities.loadImage(HAS_IMAGE_BADGE_FILE);
                result = Utilities.mergeImages(result, badge1, 8, 8);
                boolean upToDate = vs.isUpToDate(file);
                if (!upToDate) {
                    Image badge2 = Utilities.loadImage(NEEDS_RENDER_BADGE_FILE);
                    result = Utilities.mergeImages(result, badge2, 8, 0);
                }
            } else {
                Image badge3 = Utilities.loadImage(NO_IMAGE_BADGE_FILE);
                result = Utilities.mergeImages(result, badge3, 8, 8);
            }
        }
        return result;
    }</pre>
    Here we have defined a set of constants that are paths to icons, and 
    depending on the state, we will merge various ones with the base.  Each of
    our badge images is 8x8 pixels, so it can neatly be placed in one of the
    quadrants of our 16x16 icon.
        </li>
        <li>Create the necessary image files in the 
        <code>org.netbeans.examples.modules.povfile</code> package - here are
        the ones used in the tutorial:
        <ul>
            <li><b>hasImageBadge.png</b>&nbsp;&mdash;&nbsp;XXX</li>
            <li><b>hasNoImageBadge.png</b>&nbsp;&mdash;&nbsp;XXX</li>
            <li><b>needsRenderBadge.png</b>&nbsp;&mdash;&nbsp;XXX</li>
        </ul>
        </li>
    </ol>

    <h2 class="tutorial"><a name="next"></a>Next Steps</h2>
    We're almost done.  The <a href="nbm-povray-9.html">next step</a>
    will be adding project build support and putting some finishing 
    touches on our UI and code.
  </body>
</html>
