<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- -*- xhtml -*- -->

  <title>NetBeans プロジェクトサンプルモジュールのチュートリアル</title><!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. --><!--     Use is subject to license terms.-->
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta name="AUDIENCE" content="NBUSER">
  <meta name="TYPE" content="ARTICLE">
  <meta name="EXPIRES" content="N">
  <meta name="developer" content="gwielenga@netbeans.org">
  <meta name="indexed" content="y">
  <meta name="description"
 content="  ">


</head>
<body>
<h1>NetBeans プロジェクトサンプルモジュールのチュートリアル</h1>
<div class="articledate" style="margin-left: 0px;">
翻訳 : <a href="http://blogs.sun.com/roller/page/katakai">片貝正紀</a> , 2006/7/10,
レビュー/保守: <a href="http://ja.netbeans.org/index.html">NetBeans 日本語サイト</a>
</div>

<p><small><a href="mailto:masaki@netbeans.org?subject=Feedback:%20NetBeans%20IDE%20Project%20Sample%20Module%20Tutorial">フィードバック</a></small></p>




<p>このチュートリアルではサンプルプロジェクトを含むモジュールを作成する手順を説明します。サンプルプロジェクトの共有はそれらを含むモジュールをインストールすれば簡単です。NetBeans IDE 5.0 では他の人と共有できるバイナリを作成することができます。アップデートセンター経由でインストールできます。IDE にそのモジュールをインストールすれば、新規プロジェクトウィザードでサンプルプロジェクトが利用可能になります。<p>このチュートリアルでは以下のことを説明します:</p>
<ul>
<li><a href="#installing">ソフトウェアのインストール</a></li>
  <li><a href="#creatingthemoduleproject">モジュールプロジェクトの作成</a></li>
  <li><a href="#creatingandgettingtoknowthemainfiles">サンプルアプリケーションの構築</a>
 
  </li><li><a href="#building">モジュールの構築とインストール</a></li>
</ul>
 <p><b>注意:</b> サンプルプロジェクトが他の外部 JAR ファイルと Javadoc に依存する場合は、サンプルプロジェクトを含むモジュールにそれらを含むことができます。これをするのはとても簡単です。詳細は <a href="nbm-projecttemplates_ja.html">NetBeans プロジェクトテンプレートモジュールのチュートリアル</a> を参照してください。<p><a name="top"></a>このチュートリアルはソフトウェアがインストールできれば 20 分程度で完了します。<p>モジュール開発に関する詳細は NetBeans サイトの <a href="http://platform.netbeans.org/index.html">NetBeans 開発プロジェクトホーム</a> を参照してください。わからないところがあれば <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">NetBeans 開発者 FAQ</a> を参照してください。またこのページの「フィードバック」リンクを使ってください。</p><!-- ===================================================================================== -->

<br />


 <h2 class="tutorial"><a name="installing"></a>ソフトウェアのインストール</h2>
   
    
      <p>まずはじめにコンピュータにソフトウェアをインストールします:</p>
<ul>
     <li>NetBeans IDE 5.0 (<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">ダウンロード</a>)</li>
    <li>Java Standard Development Kit (JDK) バージョン 1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/ja/download.html">ダウンロード</a>) または 5.0 (<a href="http://java.sun.com/j2se/1.5.0/ja/download.html">ダウンロード</a>)</li>
  </ul>   
 <br />

<h2 class="tutorial"><a name="creatingthemoduleproject"></a>モジュールプロジェクトの作成</h2>
      <ol>
	      <p><li>「ファイル」&gt;「新規プロジェクト」(Ctrl-Shift-N) を選択してください。「カテゴリ」で「NetBeans プラグインモジュール」を選択します。「プロジェクト」では「モジュールプロジェクト」を選択し「次へ」ボタンをクリックします。</li>
	<p><li>「名前と場所」パネルでは「プロジェクト名」に「<tt>AdditionalSamples</tt>」と入力します。「プロジェクトの場所」は適当なコンピューター上のディレクトリを指定します。たとえば <tt>c:\mymodules</tt> などです。「スタンドアロンモジュール」のラジオボタンはそのままにし「主プロジェクトとして設定」チェックボックスを選択します。パネルは次のようになります:<p align="left"><img src="../images/tutorials/mysample/proj-name-and-location-panel_ja.png" alt="ウィザードのステップ１">
 <p>「次へ」をクリックします。<p></li><li>「基本モジュール構成」パネルでは「コード名ベース」で <tt>yourorghere</tt> を <tt>myorg</tt> に置き換え、<tt>org.myorg.additionalsamples</tt> にします。デフォルトの「モジュール表示名」に空白を挿入し <tt>Additional Samples</tt> にします。「地域対応のバンドル」と「XML レイヤー」はそのままにし <tt>org/myorg/additionalsamples</tt> にこれらのファイルが保存されるようにします。パネルはこのようになります:<p align="left"><img src="../images/tutorials/mysample/proj-basic-module-configuration-panel_ja.png" alt="ウィザードのステップ2">

<p></li><li>「完了」ボタンをクリックします。</li></ol>

<p>IDE は <tt>Additional Samples</tt> プロジェクトを作成します。プロジェクトは必要なすべてのソースやメタデータ、たとえばプロジェクトの構築スクリプトなどを含んでいます。プロジェクトは IDE 上で開かれます。「プロジェクト」ウィンドウ(Ctrl-1) で理論的な構成を表示できます。また「ファイル」ウィンドウ(Ctrl-2)ではファイル構造を表示できます。たとえば「プロジェクト」ウィンドウではこのようになります:<p align="left"><img src="../images/tutorials/mysample/initial-projects-window_ja.png" alt="初期の「プロジェクト」ウィンドウ">

<p>これらのファイルの基本的な説明は <a href="quickstart-nbm_ja.html">プラグインモジュールクイックスタートガイド</a> を参照してください。</ol><p><!-- ===================================================================================== -->
      <br />


<h2><a name="creatingandgettingtoknowthemainfiles"></a>サンプルアプリケーションの構築</h2>
<p>

  
 <ol>
	
	 <p><li>プロジェクトノードで右クリックして「新規」&gt;「ファイル/フォルダ」を選択します。「カテゴリ」で「NetBeans モジュール開発」を選択します。「プロジェクト」で「プロジェクトテンプレート」を選択します。「次へ」をクリックします。</li>
	      <p><li>「プロジェクトを選択」パネルでは次のようにサンプルとしてバンドルするプロジェクトを次のように選択します。<p align="left"><img src="../images/tutorials/mysample/select-project-panel_ja.png" alt="プロジェクトを選択パネル。">

<p>プロジェクトを作成するには <a href="http://www.netbeans.org/kb/50/quickstart-webapps_ja.html">NetBeans IDE 5.0 クイックスタートガイド (Web アプリケーション)</a> を参照できます。あるいは <a href="http://www.netbeans.org/files/documents/4/526/HelloWeb.zip">ここ</a> からダウンロードすることができます。また独自のプロジェクトを使うことができます。<p>「次へ」をクリックします。<p></li><li>「名前と場所」パネルでは「テンプレート名」に「<tt>MyHelloWorldSample</tt>」と入力し、「表示名」には「<tt>Hello World Sample</tt>」と入力します。「カテゴリ」ドロップダウンリストからは次のように「サンプル | Web」を選択します。<p align="left"><img src="../images/tutorials/mysample/name-and-location-panel_ja.png" alt="初期の「プロジェクト」ウィンドウ">

<p></li><li>「完了」ボタンをクリックします。</li></ol>

<p>IDE は次のことを行います:<ul><li>プロジェクトを含む ZIP ファイルを作成する</li><li>サンプルを作成するための新規プロジェクトウィザードで使われる Java パネルと反復子を作成する</li><li>新規プロジェクトウィザードの説明を表示する HTML を提供する</li><li>XML レイヤーファイルにサンプルを登録する</li><li>ローカライズ用の文字を <tt>bundle.properties</tt> ファイルに追加する</li></ul>
<p>これで「プロジェクト」ウィンドウはこのようになります:<p align="left"><!-- ======================================================================================= --><img src="../images/tutorials/mysample/final-projects-window_ja.png" alt="初期の「プロジェクト」ウィンドウ">


      <br />



<h2><a name="building"></a>モジュールの構築とインストール</h2>
<p>IDE はモジュールの構築およびインストールに Ant 構築スクリプトを使用します。構築スクリプトはプロジェクトの作成時に作成されます。</p>
<div class="indent">

	<h3 class="tutorial">NetBeans モジュールのインストール</h3>

      <ul>
	      <li>「プロジェクト」ウィンドウで <tt>Additional Samples</tt> プロジェクトを右クリックし「ターゲットプラットフォームでのインストール/再読み込み」を選びます。<p>モジュールが構築されターゲット IDE あるいはプラットフォームにインストールされます。ターゲット IDE またはプラットフォームが起動し新規モジュールを試すことができます。デフォルトのターゲットプラットフォームとは IDE の現在のインスタンスで使用しているインストールです。モジュールを実行すると IDE のユーザーディレクトリとは別のテストユーザーディレクトリで実行されます。</li></ul>

       <h3 class="tutorial">NetBeans モジュールの使用</h3>

       <ol>
	       <li>「ファイル」&gt;「新規プロジェクト」(Ctrl-Shift-N) を選択してください。<p>新規プロジェクトウィザードが開き新しいプロジェクトサンプルが表示されます:</tt>
	<p align="left"><img src="../images/tutorials/mysample/new-project-wizard_ja.png" alt="新規ファイルウィザード。">
	</li><li>新しいプロジェクトサンプルを選択し「次へ」ボタンをクリックします。ウィザードパネルが表示されます:<p align="left"><img src="../images/tutorials/mysample/new-project-wizard2_ja.png" alt="新規ファイルウィザード。">
<p>「プロジェクト名」に名前を入力します。<p></li><li>「完了」ボタンをクリックします。IDE は新しく作成されたサンプルプロジェクトを開き表示します。</li></ol>
	<h3 class="tutorial">共有可能なモジュールバイナリの作成</h3>
  
      <ol>
	      <li>「プロジェクト」ウィンドウで <tt>Additional Samples</tt> プロジェクトを右クリックし、「NBM を作成」を選択します。<p>NBM ファイルが作成されます。「ファイル」ウィンドウ (Ctrl-2) で確認できます:<p align="left"><img src="../images/tutorials/mysample/shareable-nbm_ja.png" alt="共有可能な NBM">
	      </li><li>メールなどで送付することにより他の人に配布、共有できます。</li></ol>
 
    </div><!-- ======================================================================================== -->




<h2><a name="nextsteps"></a>次のステップ</h2>

<p>NetBeans モジュールの開発と作成の詳細は次のリソースを参照してください:<ul>
	  <p><li><a href="http://platform.netbeans.org/index.html">プラグイン開発者リソース</a></li>
	  <p><li><a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API リスト (現行の開発バージョン)</a></li>
	  <p><li><a href="http://apisupport.netbeans.org/new-apisupport.html">新規 API サポートの提案</a></li>
  <p><li><a href="http://platform.netbeans.org/tutorials/index_ja.html">その他のプラグインモジュールチュートリアル</a></li></ul>
  </p><!-- ======================================================================================== -->
  
  <hr>


<h2><a name="version"></a>バージョン</h2>

<p>
詳細な更新履歴は <a href="nbm-projectsamples.html">原文の英文</a> をご覧下さい。このファイルはリビジョン 1.27 を翻訳しています。<p>
  
</body>
</html>
