<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <!-- -*- xhtml -*- -->
        <title>Writing POV-Ray Support for NetBeans IV - Providing Project Templates</title>
        <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css"/>
        <meta name="AUDIENCE" content="NBUSER"/>
        <meta name="TYPE" content="ARTICLE"/>
        <meta name="EXPIRES" content="N"/>
        <meta name="developer" content="tboudreau@netbeans.org"/>
        <meta name="indexed" content="y"/>
        <meta name="description"
        content="NetBeans POV-Ray Support Tutorial Part IV - Providing custom project templates"/>
        <!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
        <!--     Use is subject to license terms.-->

        <style type="text/css">
        <!--
        body {color: #000000; background-color: #ffffff; font-family: Monospaced}
        table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
        .xml-value {color: #99006b}
        .xml-attribute {color: #007c00}
        .xml-tag {color: #0000ff}
        -->
        </style>
    </head>
    <body>
    <h1>Writing POV-Ray Support for NetBeans IV - Providing Project Templates</h1>
    <font size="-2" color="#999999">Tim Boudreau<br/>
    6 June 2006</font>

    <p><small><a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20IDE%20File%20Template%20Module%20Tutorial">Feedback</a></small></p>
    <p><i><font color="red">This is a DRAFT!</font></i></p>

    This is a continuation of the tutorial for building POV-Ray support for
    NetBeans.  If you have not read the <a href="nbm-povray-1.html">first</a>
    or <a href="nbm-povray-2.html">second</a> and <a href="nbm-povray-3.html">third</a>
    parts of this tutorial, you may want to start there.

    <h2 class="tutorial"><a name="setup"></a>Project Templates</h2>
    We left off with a module that let us open POV-Ray projects, and basic
    support for POV-Ray files, but no way to create a new POV-Ray project.

    <p>So the first step is to add the ability to use the New Project Wizard
    to create POV-Ray projects.  NetBeans 5.0 and up has the ability to embed a project
    in a module as a zip file, and add the necessarily configuration and code
    to make it available from the New Project wizard and unpack it in a
    directory of the user's choice.  We will make use of that functionality
    to create our project templates.

    <p>First we need to <i>have</i> a project to zip up, so we will create that
    by hand.  You can do this in NetBeans, just by creating the appropriate
    folders and files.
    <ol>
        <li>First create a new package in the Povray Projects project,
        <code>org.netbeans.examples.modules.povproject.templates</code>.  This
        will simply help us keep the sources more organized.<p></li>
        <li>Switch to the Files tab in the IDE and find the root folder for
        the Povray Projects project</li>
        <li>Create the following directory structure underneath that directory:
        <ul>
          <li><code><b>templates/</b> <font color="gray"><i> - a root directory for our template projects</i></font></code>
          <ul>
            <li><code><b>EmptyPovrayProject/</b> <font color="gray"><i> - Base directory for an empty project </i></font></code>
            <ul>
              <li><code><b>images/</b> <font color="gray"><i> </i></font></code></li>
              <li><code><b>pvproject/</b> <font color="gray"><i> </i></font></code>
              <ul>
                <li><code>project.properties <font color="gray"><i> </i></font></code></li>
              </ul></li>
              <li><code><b>scenes/</b> <font color="gray"><i> </i></font></code>
              <ul>
                <li><code>SamplePovrayProject.pov <font color="gray"><i> </i></font></code></li>
              </ul></li>
            </ul></li>
            <li><code><b>SamplePovrayProject/</b> - Base directory for an project with sample .pov files<font color="gray"><i> </i></font></code>
            <ul>
              <li><code><b>images/</b> <font color="gray"><i> </i></font></code></li>
              <li><code><b>pvproject/</b> <font color="gray"><i> </i></font></code>
              <ul>
                <li><code>project.properties <font color="gray"><i> </i></font></code></li>
              </ul></li>
              <li><code><b>scenes/</b> <font color="gray"><i> </i></font></code>
              <ul>
                <li><code>SamplePovrayProject.pov <font color="gray"><i> </i></font></code></li>
              </ul></li>
            </ul></li>
          </ul></li>
        </ul>
    </ol>
    <p>We should have some content for the sample POV-Ray project's file.  You
    can copy and paste the initial content (a 3D model of the NetBeans logo)
    from <a target="other" href="sample.pov">this file</a>.


    <p>Now we are ready to add our sample projects - but here we have to cheat
    just a little:  the IDE will only package up a sample project that it has
    open, and in our development IDE we don't have support for POV-Ray projects,
    so our hand-created projects won't be recognized.  <i>But</i>, we already
    have a module that provides support for POV-Ray projects available.  So we
    will cheat just a little bit and use that to fool it into embedding our
    new POV-Ray projects in our module:

    <ol>
        <li>Right click the module suite, and choose Run<p></li>
        <li>When the IDE is started, open <code>templates/EmptyPovrayProject</code>
        and <code>Templates/SamplePovrayProject</code> in that instance of the
        IDE<p></li>
        <li>Now, open the Povray Projects module in the IDE as well.<p></li>
        <li>Expand the Povray Projects module and right click the package
        <code>org.netbeans.examples.modules.povproject.templates</code> and
        choose New &gt; File/Folder<p></li>
        <li>In the New File Dialog, select NetBeans Module Development &gt;
        J2SE Library Descriptor (this is where we're cheating - a POV-Ray
        project has nothing to do with J2SE, but the IDE doesn't care).
        Press Enter or click Next.<p></li>
        <li>On the next page of the wizard, select EmptyPovrayProject from the
        combo box - this is what we will package up.  Click Next or press Enter.<p></li>
        <li>Now you are prompted for a name.  Enter &quot;EmptyPovrayProject&quot;
        for the Template Name, and &quot;Empty Povray Project&quot; for the
        display name.  Select General as the category (we can create our own
        POV-Ray category later), and click Finish or press Enter.<p></li>
        <li>Now repeat the above steps for <code>templates/SamplePovrayProject</code>,
        calling it Sample Povray Project.<p></li>
        <li>Close the copy of NetBeans that has our modules installed - it's
        done its job for now</li>
    </ol>
    The above steps created a number of files on disk - there are two new
    zip files in our module that are zipped copies of the projects.  The following
    new files were created.  Some will be deleted - our two templates can share
    wizard code for instantiating them from the New Project wizard:

<ul>
  <li><code><b>povproject/</b> <font color="gray"><i> </i></font></code>
  <ul>
    <li><code>EmptyPovrayProjectProject.zip <font color="gray"><i> </i></font></code></li>
    <li><code>SamplePovrayProjectProject.zip <font color="gray"><i> </i></font></code></li>
    <li><code><b>templates/</b> <font color="gray"><i> </i></font></code>
    <ul>
      <li><code>EmptyPovrayProjectDescription.html <font color="gray"><i>
            Description that will be shown when the user selects the project
            in the New Project wizard</i></font></code></li>
      <li><code>EmptyPovrayProjectPanelVisual.form <font color="gray"><i>
            Form file for the panel in the wizard that lets the project be
            named, which we can customize</i></font></code></li>
      <li><code>EmptyPovrayProjectPanelVisual.java <font color="gray"><i> Corresponding
            Java file for the template</i></font></code></li>
      <li><code>EmptyPovrayProjectWizardIterator.java <font color="gray"><i> A
            &quot;wizard iterator&quot; which provides the additional steps in
            the wizard after selecting the template</i></font></code></li>
      <li><code>EmptyPovrayProjectWizardPanel.java <font color="gray"><i> A
            wrapper object that delays creating <code>EmptyProjectPanelVisual</code>
            until the user navigates to that page in the wizard</i></font></code></li>
      <li><code>SamplePovrayProjectDescription.html <font color="gray"><i> Description
            that will be shown when the user selects the sample project in
            the New Project wizard</i></font></code></li>
      <li><code><s>SamplePovrayProjectPanelVisual.java</s> <font color="gray"><i> can be deleted </i></font></code></li>
      <li><code><s>SamplePovrayProjectWizardIterator.java</s> <font color="gray"><i> can be deleted </i></font></code></li>
      <li><code><s>SamplePovrayProjectWizardPanel.java</s> <font color="gray"><i> can be deleted </i></font></code></li>
    </ul></li>
  </ul></li>
</ul>

The <code>layer.xml</code> file has also been modified, to register these two
projects so they are added to the New Project wizard.  The following code has been
added to the <code>layer.xml</code>:
<pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE filesystem PUBLIC &quot;-//NetBeans//DTD Filesystem 1.1//EN&quot; &quot;http://www.netbeans.org/dtds/filesystem-1_1.dtd&quot;&gt;
&lt;filesystem&gt;
    &lt;folder name=&quot;Templates&quot;&gt;
        &lt;folder name=&quot;Project&quot;&gt;
            &lt;folder name=&quot;Standard&quot;&gt;
                &lt;file name=&quot;EmptyPovrayProjectProject.zip&quot;
                        url=&quot;EmptyPovrayProjectProject.zip&quot;&gt;
                    &lt;attr name=&quot;SystemFileSystem.localizingBundle&quot;
                        stringvalue=&quot;org.netbeans.examples.modules.povproject.templates.Bundle&quot;/&gt;
                    &lt;attr name=&quot;instantiatingIterator&quot;
                        methodvalue=&quot;org.netbeans.examples.modules.povproject.templates.EmptyPovrayProjectWizardIterator.createIterator&quot;/&gt;
                    &lt;attr name=&quot;instantiatingWizardURL&quot;
                        urlvalue=&quot;nbresloc:/org/netbeans/examples/modules/povproject/templates/EmptyPovrayProjectDescription.html&quot;/&gt;
                    &lt;attr name=&quot;template&quot; boolvalue=&quot;true&quot;/&gt;
                &lt;/file&gt;
                &lt;file name=&quot;SamplePovrayProjectProject.zip&quot;
                        url=&quot;SamplePovrayProjectProject.zip&quot;&gt;
                    &lt;attr name=&quot;SystemFileSystem.localizingBundle&quot;
                        stringvalue=&quot;org.netbeans.examples.modules.povproject.templates.Bundle&quot;/&gt;
                    &lt;attr name=&quot;instantiatingIterator&quot;
                        methodvalue=&quot;org.netbeans.examples.modules.povproject.templates.SamplePovrayProjectWizardIterator.createIterator&quot;/&gt;
                    &lt;attr name=&quot;instantiatingWizardURL&quot;
                        urlvalue=&quot;nbresloc:/org/netbeans/examples/modules/povproject/templates/SamplePovrayProjectDescription.html&quot;/&gt;
                    &lt;attr name=&quot;template&quot; boolvalue=&quot;true&quot;/&gt;
                &lt;/file&gt;
            &lt;/folder&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;
&lt;/filesystem&gt;
</pre>

The above XML looks like a lot to chew on, but it's relatively simple.  For each
template, we declare a file in <code>Templates/Project/Standard</code> - this 
means that these files will be findable at runtime in the System Filesystem
(a kind of virtual configuration data store composed from XML layer files,
which uses the same <code>Filesystem</code> interface you use in NetBeans 
modules to access files on disk).  The <i>attributes</i> are key value pairs
that have some special meanings when applied to a template:
<ul>
    <li><b>SystemFilesystem.localizingBundle</b>&nbsp;&mdash;&nbsp;A pointer to a 
        resource bundle (properties file) that contains a localized, 
        human-friendly, translatable name for the file</li>
    <li><b>instantiatingIterator</b>&nbsp;&mdash;&nbsp;This is a pointer to a 
        static method that can create a <code>WizardIterator</code> - a
        factory for additional pages in the New Project wizard</li>
    <li><b>instantiatingWizardURL</b>&nbsp;&mdash;&nbsp;This is a pointer to an
        html file, which contains a description of the template, which will
        appear in the New Project dialog when the user selects our template</li>
</ul>

<p>Since these templates are nearly identical, we don't need separate classes
for the New Project wizard for each one - one class will do nicely for both
templates.  So we will make one change to the layer file, and delete some of
the classes that were generated:
<ol>
    <li>Open <code>layer.xml</code> in the code editor.  Find the line:
    <pre>
&lt;attr name=&quot;instantiatingIterator&quot;
    methodvalue=&quot;org.netbeans.examples.modules.povproject.templates.EmptyPovrayProjectWizardIterator.createIterator&quot;/&gt;
    </pre>
    and copy it to the clipboard<p></li>

    <li>Find the equivalent line in the definition for
      <code>SamplePovrayProjectProject.zip</code>, which declares the
       &quot;instantiatingIterator&quot; and select it<p></li>

    <li>Paste the line on the clipboard over this line, replacing it, so the
    line declaring the &quot;instantiatingIterator&quot; is the same for both
    entries.<p></li>

    <li>Delete <code>SamplePovrayProjectPanelVisual.java</code>,
    <code>SamplePovrayProjectWizardIterator.java</code> and
    <code>SamplePovrayProjectWizardPanel.java</code>
</ol>

<h2 class="tutorial"><a name="build-script"></a>Modifying the Build Script</h2>
Our initial sample projects are probably not in their final form, so it would
be nice to have the build script automatically rebuild the zip files of the
sample projects whenever we build the Povray Projects module - that way we can
simply modify the samples at will, and whenever we do a build they will be
up-to-date.  So we'll make a few changes to the build script:

<ol>
    <li>Add the following targets to the Ant build script for Povray Projects:
    <pre>
    <span class="xml-tag">&lt;target</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;netbeans&quot;</span> <span class="xml-attribute">depends</span><span class="xml-attribute">=</span><span class="xml-value">&quot;package-samples,projectized-common.netbeans&quot;</span><span class="xml-tag">/&gt;</span>

    <span class="xml-tag">&lt;target</span> <span class="xml-attribute">name</span><span class="xml-attribute">=</span><span class="xml-value">&quot;package-samples&quot;</span><span class="xml-tag">&gt;</span>
        <span class="xml-tag">&lt;delete</span> <span class="xml-attribute">file</span><span class="xml-attribute">=</span><span class="xml-value">&quot;${basedir}/src/org/netbeans/examples/modules/povproject/EmptyPovrayProjectProject.zip&quot;</span><span class="xml-tag">/&gt;</span>
        <span class="xml-tag">&lt;delete</span> <span class="xml-attribute">file</span><span class="xml-attribute">=</span><span class="xml-value">&quot;${basedir}/src/org/netbeans/examples/modules/povproject/SamplePovrayProjectProject.zip&quot;</span><span class="xml-tag">/&gt;</span>
        <span class="xml-tag">&lt;zip</span> <span class="xml-attribute">compress</span><span class="xml-attribute">=</span><span class="xml-value">&quot;9&quot;</span> <span class="xml-attribute">basedir</span><span class="xml-attribute">=</span><span class="xml-value">&quot;templates/EmptyPovrayProject/&quot;</span>
            <span class="xml-attribute">zipfile</span><span class="xml-attribute">=</span><span class="xml-value">&quot;${basedir}/src/org/netbeans/examples/modules/povproject/EmptyPovrayProjectProject.zip&quot;</span><span class="xml-tag">/&gt;</span>
        <span class="xml-tag">&lt;zip</span> <span class="xml-attribute">compress</span><span class="xml-attribute">=</span><span class="xml-value">&quot;9&quot;</span> <span class="xml-attribute">basedir</span><span class="xml-attribute">=</span><span class="xml-value">&quot;templates/SamplePovrayProject/&quot;</span>
            <span class="xml-attribute">zipfile</span><span class="xml-attribute">=</span><span class="xml-value">&quot;${basedir}/src/org/netbeans/examples/modules/povproject/SamplePovrayProjectProject.zip&quot;</span><span class="xml-tag">/&gt;</span>
    <span class="xml-tag">&lt;/target</span><span class="xml-tag">&gt;</span>

    </pre>
    </li>
</ol>

If we were using a version control such as CVS to store our source code, now
would be a good time to mark the two zip as ignored (add them to <code>.cvsignore</code>
or equivalent).

    <h2 class="tutorial"><a name="setup"></a>Next Steps</h2>
    In the <a href="nbm-povray-5.html">next section</a> we will create the API needed for communication
    between our two current modules.

</body>
</html>
