<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <!--Attention: No screenshots have been added yet.  JB -->     

 <head>

<link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
 
    <title>
        Tutoriál pro NetBeans IDE 5.0 Rich-Client aplikace, rychlý začátek
    </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<link rel="shortcut icon" href="http://www.netbeans.org/favicon.ico" type="image/x-icon" >

<meta name="keywords" content="NetBeans, IDE, Platform, free, open source, developer" >

<h1>Tutoriál pro NetBeans IDE 5.0 Rich-Client aplikace</h1>
<p><small><a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20Platform%20Paint%20Application%20Tutorial">Podpora</a></small></p>



<p> Tento dokument vás provede základy používání NetBeans 5.0 pro vývoj rich-client aplikací postavených na platformě NetBeans Platform. Když vyvíjíte aplikace
postavené na NetBeans Platform, vyvíjíte v podstatě na jádru NetBeans IDE. Moduly obsažené v IDE, které nejsou pro vaši aplikaci relevantní (nejsou potřeba) jsou
vyjmuté, ty které potřeba jsou jsou ponechány. Tím, že využijete funkcionalitu obsaženou už přímo v jádře IDE, si ušetříte mnoho času a energie.

<p> Tutoriál je navržen tak, aby jej bylo možné projít velmi rychle.
Vytvoříte jednoduchou aplikaci postavenou na NetBeans Platform. Aplikace bude umět kreslit různými barvami po obrazovce a 
uložit si výsledek:

<p><img src="../images/tutorials/paintapp/splashscreen2.png" alt="splashscreen2">

<p> Tato jednoduchá aplikace má daleko k plnohodnotné aplikaci pro kreslení, 
ukazuje však jednoduché vytvoření malé aplikace na NetBeans Platform.

<p> Pokud se spíše zajímáte o vytváření plug-in modulů pro IDE NetBeans 5.0, je pro vás lepší tutoriál
 <a href="quickstart-nbm.html">Introduction to NetBeans Module Development</a>, místo tutoriálu o vývoji rich-client aplikací.

<p><h2>Nastavení Paint Application<a name="setup"></a></h2>

<p> V této části vytvoříte strukturu vaší aplikace. Nejdříve vytvoříte modul suite project (projekt reprezentující soubor modulů), 
který bude představovat vaši aplikaci. Aplikace je závislá na knihovně, takže vytvoříte library wrapper module project (modul "obalující" knihovnu), 
který bude obsahovat JAR soubor. Nakonec vytvoříte module project (modul), který bude obsahovat váš kód.

<div class="indent">
<p><h3 class="tutorial">Vytvoření Module Suite</h3>

<p> Modul suite je ekvivalencí aplikace&#8212;je to soubor modulů, které spolupracují a vytvářejí požadovaný výsledek.
 Dovoluje vám také nastavit věci jako uvítací obrazovka vaší aplikace, písma, barvy, název, atd. (branding). Dále zde můžete určit, jaké moduly z
NetBeans použijete a jaké ne. Můžete z ní také vytvořit přímo spustitelnou distribuci vaší aplikace zabalanou v ZIP, nebo vytvořit Java WebStart JNLP
aplikaci, což je důležitý nástroj pro poskytnutí aplikace ostatním uživatelům.
<ol>
	<p><li>Vyberte File &gt; New Project. Pod Categories, vyberte NetBeans Plug-in Modules. Pod projects, 
 vyberte Module Suite Project a zvolte Next.</li>
	<p><li>Na Name and Location panelu, vepište <tt>PaintApp</tt> jako Project Name.
 Nastavte
Project Location na jakýkoliv adresář na vašem počítači. Nechte Set as Main Project checkbox zaškrtnutý:

<p align="left"><img src="../images/tutorials/paintapp/newmodulesuite.png" alt="newmodulesuite">

 <p>Ukončete tlačítkem Finish.

      </ol>

<p> Vámi vytvořený module suite project se otevře v IDE. V Projects window vidíte jeho logickou strukturu. Uzel Modules slouží pro manuální přidávání 
module projects nebo library wrapper projects do modul suite. Pokud použijete New project wizard, můžete modul který vytváříte automaticky přidat do vaší
modul suite.

<p><h3 class="tutorial"><a name="creatingthelibrarywrapperproject"></a>Vytvoření Library Wrapper Module Project</h3>

<p> Library wrapper je modul, který neobsahuje žádný vlastní kód, pouze ukazuje do knihovny, již obaluje.
 Reprezentuje knihovnu jako NetBeans modul, takže se na něj vztahuje veškerá ochrana NetBeans classloaderu, aniž by se musel modifikovat originální JAR.
 Vaše aplikace tak může mít dependenci na tento library wrapper modul, jako na kterýkoliv jiný modul. A pokud je nová verze knihovny, 
 stačí vám distribuovat pouze jediný soubor NetBeans module (*.NBM) pro library wrapper.
 
<p>
Jedna z výhod stavění na platformě NetBeans Platform je, že uživatelské rozhraní (UI) je postavené na Swing&#8212;standardním
UI toolkitu pro Javu. Protože Swing je už na světě nějaký čas, je spousta komponent, které můžete znovu využít ve
vaší aplikaci. V tomto tutoriálu znovu použijete existující "Color chooser JavaBean" (zdrojový kód si můžete stáhnout
v NetBeans CVS pod <tt>contrib/coloreditor</tt>). JAR se jmenuje <tt>ColorChooser.jar</tt> a je ke stažení 
<a href="../images/tutorials/paintapp/ColorChooser.jar">zde</a>. Uložte si jej kdekoliv na vašem počítači. Nyní vytvoříme library wrapper modul pro soubor
<tt>ColorChooser.jar</tt>:
  <ol>
<p><li>Zvolte File &gt; New Project. Pod Categories, vyberte NetBeans Plug-in Modules. Pod Projects, 
 vyberte Library Wrapper Module Project a klikněte Next.</li>
<p><li>Na Name and Location panelu, v kolonce Library, navigujte tam, kde jste si uložili <tt>ColorChooser.jar</tt>.
<p><li>License textfield nechte prázdný. Pokud zamýšlíte distrubuovat kompletní produkt, měli byste přiložit soubor s licencí pro knihovnu.
<p><li>Dejte Next, znovu Next, a ukončete Finish.</ol>


<h3 class="tutorial"><a name="creatingthemoduleproject"></a>Vytvoření Module Project</h3>
 <p> Nyní potřebujete modul který bude obsahovat kód, který sami napíšete.

     <ol>
	<p><li>Zvolte File &gt; New Project. Pod Categories, vyberte NetBeans Plug-in Modules. Pod Projects, 
 vyberte Module Project a klikněte Next.</li>
	<p><li>Na Name and Location panelu, vyplňte <tt>Paint</tt> do Project Name.
Project Location nastavte na jakýkoliv adresář na vašem počítači. Ujistěte se, že je zvolen 
Add to Module Suite radio button a že je vybrána <tt>PaintApp</tt> module suite v Module Suite comboboxu. Zaškrtněte Set as Main Project.
     Klikněte Next.

 <p><li>Na Basic Module Configuration panelu, změňte <tt>yourorghere</tt> v Code Name Base na <tt>netbeans</tt>, takže
  celé jméno je <tt>org.netbeans.paint</tt>. Ponechte <tt>Paint</tt> jako Module Display Name.
 Ponechte implicitní umístění pro localizing bundle a XML layer, budou tedy uloženy do package <tt>org.netbeans.paint</tt>. 
Mají následující význam:
 <ul>
 <p><li><b>Localizing Bundle.</b> Obsahuje jazykově specifické řetězce pro internacionalizaci (I18N).</li>
 <p><li><b>XML Layer.</b> Registruje položky jako menu, akce v menu, toolbarová tlačítka do NetBeans filesystem.
</li>
 </ul>


<p>Ukončete Finish.</ol>

<p> IDE vytvoří <tt>Paint</tt>
projekt. Projekt obsahuje vaše zdrojové kódy a metadata, jako například Ant build script projektu.
Projekt se otevře v IDE. Jeho logickou strukturu zobrazuje Projects window (Ctrl-1), souborovou strukturu 
Files window (Ctrl-2). Projects window po vytvoření projektu by mělo vypadat přibližně takto:


<p align="left"><img src="../images/tutorials/paintapp/initial-proj-window.png" alt="initial-proj-window">


<p>Kromě localizing bundle a XML layer projekt obsahuje také následující důležité soubory (Important files):
 <ul>
 <p><li><b>Module Manifest.</b> Deklaruje že projekt je plug-in modul. Dále obsahuje nastavení specifické pro modul, jako 
 umístění XML layer, umístění localizing bundle a verzi modulu.
 <p><li><b>Build Script.</b> Zde si můžete napsat své vlastní Ant targets nebo přetížit ty co jsou specifikované
  v <tt>nbproject/build-impl.xml</tt>.
 <p><li><b>Project Metadata.</b> Obsahuje informace jako typ projektu, obsah, platforma (vůči níž je vyvíjen), classpath, závislosti (dependence)
 a mapování mezi přikazy projektu a targety v Ant skriptech.
</ul>
<p>Žádný z těchto souborů nemusíte sami modifikovat během tohoto tutoriálu.

</li>

<p><h3 class="tutorial"><a name="specifying"></a>Nastavení závislostí (dependencí) modulu</h3>



<p>Budete potřebovat vytvořit podtřídy tříd obsažených v <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans APIs</a>. 
 Dále musíte nastavit, že váš projekt závisí na <tt>ColorChooser.jar</tt>.
 Celé NetBeans API je implementováno plug-in moduly, takže nastavení dependencí v podstatě znamená přidat určité plug-in moduly do seznamu plug-in modulů, které jsou potřeba k tomu, aby váš modul 
 fungoval. To je tzv. seznam dependencí.
  <ol>
	  <p><li>V Projects window, klikněte pravým tlačítkem na uzel <tt>Paint</tt> reprezentující projekt a v popup menu vyberte Properties.
 V Project Properties dialogu, zvolte Libraries.</li>
	
 <p><li>Pro každé z následujících API, klikněte na  "Add...", otevře se Add Module dependency dialog a začněte psát jméno třídy, ze které budete vytvářet podtřídu.
 Postupně jak píšete, počet NetBeans API modulů které jsou relevantní k vaší třídě se zužuje, a nakonec zůstanou jen ty, které obsahují přímo vámi požadovanou třídu:

<p align="left"><img src="../images/tutorials/paintapp/libfilter.png" alt="initial-proj-window">


 <p>První sloupec tabulky (níže) obsahuje třídy, z nichž budete vytvářet podtřídy v tomto tutoriálu.
Pro každou z nich, vepište její jméno. Použijte druhý sloupec k výběru příslušného API modulu(pro <tt>ColorChooser</tt> příslušného library wrapper modulu) z 
nyní již redukovaného Module list a potvrďte OK.
 

<p><table width="76%" border="1">
 <tbody>
   <tr>
 <td>
	<div align="left"><b>Class</b></div>
      </td>
      <td>
        <div align="left"><b>API</b></div>
      </td>
     
      <td>
	<div align="left"><b>Purpose</b></div>
      </td>
  </tr>
    <tr>
<td><tt>ColorChooser</tt></td>
		<td><tt>ColorChooser</tt></td>

                <td>Library wrapper module pro color chooser knihovnu</td>
            </tr>
            <tr>
<td><tt>DataObject</tt></td>
		<td><tt>Datasystems API</tt></td>

                <td>NetBeans modul obsahující třídu DataObject</td>
            </tr>
            <tr>
<td><tt>DialogDisplayer</tt></td>
		<td><tt>Dialogs API</tt></td>
 
                <td> Nastavuje a zobrazuje dialogy pro interakci s uživatelem</td>
            </tr>
            <tr>
 <td><tt>AbstractFileObject</tt></td>
		<td><tt>File System API</tt></td>

                <td>Poskytuje API přístup k souborům </td>
            </tr>
            <tr>
<td><tt>AbstractNode</tt></td>
		<td><tt>Nodes API</tt></td>

                <td> Slouží jako základní nástrok k zobrazování uzlů v NetBeans</td>
            </tr>
            <tr>
<td><tt>StatusDisplayer</tt></td>
		<td><tt>UI Utilities API</tt></td>

                <td>Třída StatusDisplayer píše do status baru v hlavním okně.</td>
            </tr>
            <tr>
<td><tt>WeakListeners</tt></td>
		<td><tt>Utilities API</tt></td>

                <td>Obsahuje třídu WeakListeners</td>
            </tr>
            <tr>
<td><tt>TopComponent</tt></td>
		<td><tt>Window System API</tt></td>

                <td>Obsahuje TopComponent JPanel třídu - třídu pro okna v NetBeans</td>
            </tr>
  
  </tbody>
</table>


<p><li>Kliknutím OK zavřete Project Properties dialog.
<p><li>V Projects window, rozbalte Important Files, dvojklikněte na Project Metadata. Všechny API které jste v předchozím kroku vybrali jsou deklarovány
jako závislosti modulu (module dependencies).


    </ol>
    <p>
    <h3 class="tutorial">Vytvoření plochy pro malování (canvas)</h3>
    <p> Dalším krokem je vytvoření komponenty, v níž si uživatel maluje. Zde použijeme čistou Swing komponentu, takže přeskočíme detaily implementace a 
    rovnou přejdem k výsledku. Color chooser bean, pro který jste vytvořili library wrapper, se použije ve zdrojovém kódu tohoto panelu&#8212;až spustíte 
    nakonec hotovou aplikaci, uvidíte jej v toolbaru.</p>
    <ol type="1">
	<p><li>V Projects window, rozbalte uzel <tt>Paint</tt>, dále rozbalte uzel Source Packages a klikněte
 pravým tlačítkem na <tt>org.netbeans.paint</tt> uzel reprezenrující package. Zvolte New &gt; Java Class.</li>
	<p><li>Zadejte <tt>PaintCanvas</tt> jako Class Name. Ujistěte se, že <tt>org.netbeans.paint</tt> je vybrána jako package. 
Potvrďte Finish. <tt>PaintCanvas.java</tt> se otevře v Source editoru.
	<p><li>Nahraďte implicitně nagenerovaný obsah souboru 
        <a target="source" href="http://platform.netbeans.org/guide/tutorials/paintTutorial/PaintCanvas.java">tímto</a> kódem. 
        Pokud jste pojmenovali package jinak než <tt>org.netbeans.paint</tt>, opravte jméno package v Source editoru.</li> 
    </ol>
    </div><br>
    <h2>Implementace modulu</h2> 
       
<p><p> Nyní napíšete vaši první třídu která staví na <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans APIs</a>. Bude to podtřída třídy
<tt><a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html">TopComponent</a></tt>. <tt>TopComponent</tt>
je v podstatě <tt>JPanel</tt> uzpůsobený tak, aby s ním mohl NetBeans window system komunikovat&#8212;může být dán do tabbed containeru v hlavním okně.

<div class="indent">
<p><h3 class="tutorial">Příprava podtřídy TopComponent</h3>


    <ol type="1">
		<p><li>V Projects window, rozbalte uzel <tt>Paint</tt>, rozbalte dále Source Packages, a pravým tlačítkem vyvolejte popup menu
 na <tt>org.netbeans.paint</tt>. Zvolte New &gt; Java Class.</li>
       <p><li>Vepište <tt>PaintTopComponent</tt> jako Class Name. Ověřte, že <tt>org.netbeans.paint</tt> je vybrána jako 
	package. Potvrďte Finish. <tt>PaintTopComponent.java</tt> se otevře v Source editoru.
	 <p><li>Změňte následující deklaraci třídy:
        <pre class="examplecode">    public class PaintTopComponent extends TopComponent implements ActionListener, ChangeListener {</pre></li>
        <li>Stuskněte Alt-Shift-F pro doplnění importů. IDE vytvoří nutné deklarace importů potřebných packages.
        
	<p>Všimněte si červeného podtržení deklarace, kterou jste právě napsali. Umístěte na tuto řádku kurzor. U levého okraje se objeví žárovka.
        Klikněte na ni (nebo zmáčkněte Alt-Enter), objeví se toto:

<p><img src="../images/tutorials/paintapp/lightbulb.png" alt="Lightbulb.">

<p>Zvolte Implement all 
       abstract methods. IDE vygeneruje kostry dvou metod&#8212;<tt>actionPerformed()</tt> a <tt>stateChanged()</tt>. Jejich kód vyplníte později
v tomto tutoriálu.</li>
	<p><li> Přidejte deklarace následujících tří proměnných do třídy <tt>PaintTopComponent</tt> a doplňte automaticky příkazy importu Alt-Shift-F).
	<pre class="examplecode">    private PaintCanvas canvas = new PaintCanvas(); //The component the user draws on
    private JComponent preview; //A component in the toolbar that shows the paintbrush size
    private static int ct = 0; //A counter you use to provide names for new images</pre></li>
        <li>
        Nyní implementujte tyto dvě metody. První říká window systému že okno není persistentní po vypnutí aplikace; druhá poskytuje prefix řetezce pro unikátní ID řetězec
        pro komponentu. Každá <tt>TopComponent</tt> má unikátní ID řetězec který se používá při ukládání <tt>TopComponent</tt>.
        Vložte tedy následující metody do třídy <tt>PaintTopComponent</tt>:
<pre class="examplecode">    public int getPersistenceType() {
        return PERSISTENCE_NEVER;
    }

    public String preferredID() {
        return "Image";
    }</pre></li>
    </ol>

        
    <h3 class="tutorial">Initializing the TopComponent Class</h3>
  
    
<ol type="1">
    <li>Vyplňte konstruktor, který vám IDE vytvořilo a doplňte automaticky příkazy importu Alt-Shift-F):
       
<pre class="examplecode">    public PaintTopComponent() {

        initComponents();

        String displayName = NbBundle.getMessage(
                PaintTopComponent.class,
                "UnsavedImageNameFormat",
                new Object[] { new Integer(ct++) }
        );

        setDisplayName(displayName);

    }</pre></li>

<p> Kód je zde velmi jednoduchý. Nejprve voláte metodu <tt>initComponents()</tt>, kterou jste ještě nenapsali. Ta přidá 
toolbar a PaintCanvas k vaší <tt>TopComponent</tt>. Protože jste ještě tuto metodu nenapsali, objeví se červené chybové podtržení.
Jako před chvílí, klikněte na žárovku (nebo zmačkněte Alt-Enter) a přijměte návrh:

<p><img src="../images/tutorials/paintapp/lightbulb-initcomponents.png" alt="Lightbulb.">

<p>Vygeneruje se vám kostra metody <tt>initComponents()</tt>.


	<li>Rozbalte <tt>org.netbeans.paint</tt> package v Projects window. Dvojkliknutím otevřete soubor <tt>Bundle.properties</tt> 
    v Source editoru. Přidejte na konec následující řádek: 
    <pre class="examplecode">    UnsavedImageNameFormat=Image {0}</pre>
<p>Uložte soubor než budete pokračovat.
</li></ol>


   <h3 class="tutorial">Vyplnění koster metod</h3>

   <ol>

<p><li>Metoda <tt>initComponents()</tt> instaluje komponenty do vašeho panelu, 
takže uživatel s nimi může interakovat. Kostru jste vygenerovali v minulé sekci. Vyplňte ji následovně:
 

<pre class="examplecode">    private void initComponents() {
        setLayout(new BorderLayout());
        JToolBar bar = new JToolBar();

        ColorChooser fg = new ColorChooser();
        preview = canvas.createBrushSizeView();

       //Now build our toolbar:

        //Make sure components don't get squished:
        Dimension min = new Dimension(32, 32);
        preview.setMaximumSize(min);
        fg.setPreferredSize(new Dimension(16, 16));
        fg.setMinimumSize(min);
        fg.setMaximumSize(min);

        JButton clear = new JButton(
          	    NbBundle.getMessage(PaintTopComponent.class, "LBL_Clear"));

        JLabel fore = new JLabel(
         	    NbBundle.getMessage(PaintTopComponent.class, "LBL_Foreground"));

        fg.addActionListener(this);
        clear.addActionListener(this);

        JSlider js = new JSlider();
        js.setMinimum(1);
        js.setMaximum(24);
        js.setValue(canvas.getDiam());
        js.addChangeListener(this);

        fg.setColor(canvas.getColor());

        bar.add(clear);
        bar.add(fore);
        bar.add(fg);
        JLabel bsize = new JLabel(
     	    NbBundle.getMessage(PaintTopComponent.class, "LBL_BrushSize"));

        bar.add(bsize);
        bar.add(js);
        bar.add(preview);

        JLabel spacer = new JLabel("   "); //Just a spacer so the brush preview
        //isn't stretched to the end of the
        //toolbar

        spacer.setPreferredSize(new Dimension(400, 24));
        bar.add(spacer);

        //And install the toolbar and the painting component:
        add(bar, BorderLayout.NORTH);
        add(canvas, BorderLayout.CENTER);
    }</pre></li>
    <p><li>Zmáčkněte Alt-Shift-F pro vygenerování příkazů importu. 

    <p><li> Vyplňte další dvě vygenerované metody. Poslouchají na změny na třídě
<tt>PaintTopComponent</tt>.
<pre class="examplecode">    public void actionPerformed(ActionEvent e) {
        if (e.getSource() instanceof JButton) {
           canvas.clear();
        } else if (e.getSource() instanceof ColorChooser) {
           ColorChooser cc = (ColorChooser) e.getSource();
           canvas.setPaint (cc.getColor());
        }
        preview.paintImmediately(0, 0, preview.getWidth(), preview.getHeight());
    }</pre>

<pre class="examplecode">    public void stateChanged(ChangeEvent e) {
        JSlider js = (JSlider) e.getSource();
        canvas.setDiam (js.getValue());
        preview.paintImmediately(0, 0, preview.getWidth(), preview.getHeight());
    }</pre>
</li>
        <li>Do souboru <tt>Bundle.properties</tt> přidejte následující klíč a jeho hodnotu na konec souboru:
<pre class="examplecode">
    LBL_Clear = Clear
    LBL_Foreground = Foreground 
    LBL_BrushSize = Brush Size
</pre>
<p>Uložte soubor než budete pokračovat.

</li>
</ol>
    



<h3 class="tutorial">Ukládání obrázku na disk</h3>

 <ol type="1">
    <li>Vložte následující kód do třídy <tt>PaintTopComponent</tt>:

<pre class="examplecode">    public void save() throws IOException {
        if (getDisplayName().endsWith(".png")) {
	    doSave(new File(getDisplayName()));
        } else {
	    saveAs();
        }
    }</pre>

<pre class="examplecode">    public void saveAs() throws IOException {
        JFileChooser ch = new JFileChooser();
        if (ch.showSaveDialog(this) == JFileChooser.APPROVE_OPTION && ch.getSelectedFile() != null) {

	    File f = ch.getSelectedFile();
	    if (!f.getPath().endsWith(".png")) {
	        f = new File(f.getPath() + ".png");
	    }
	    if (!f.exists()) {
	        if (!f.createNewFile()) {
		    String failMsg = NbBundle.getMessage(
		             PaintTopComponent.class,
			    "MSG_SaveFailed", new Object[] { f.getPath() }
	            );
		    JOptionPane.showMessageDialog(this, failMsg);
		    return;
	        }
	    } else {
	        String overwriteMsg = NbBundle.getMessage(
		    PaintTopComponent.class,
                    "MSG_Overwrite", new Object[] { f.getPath() }
	        );
	        if (JOptionPane.showConfirmDialog(this, overwriteMsg)
	        != JOptionPane.OK_OPTION) {

		    return;
	        }
	    }
	    doSave(f);
        }
    }</pre>

<pre class="examplecode">    private void doSave(File f) throws IOException {
        BufferedImage img = canvas.getImage();
        ImageIO.write(img, "png", f);
        String statusMsg = NbBundle.getMessage(PaintTopComponent.class,
            "MSG_Saved", new Object[] { f.getPath() });
        StatusDisplayer.getDefault().setStatusText(statusMsg);
        setDisplayName(f.getName());
    }</pre></li>

    <li>Přidejte následující řádky na konec souboru <tt>Bundle.properties</tt>:
<pre class="examplecode">    MSG_SaveFailed = Could not write to file {0}
    MSG_Overwrite = {0} exists.  Overwrite?
    MSG_Saved = Saved image to {0}</pre>

<p>Uložte soubor.

</li>

<li>Zmáčkněte Alt-Shift-F pro vygenerování příkazů importu. 
</ol>

</div><br>
<h2><a name="createamenuitem"></a>Vytvoření položek v menu</h2>

<p> Použijete NetBeans plug-in module souborové šablony pro vygenerování základu funkcionality modulu.
Když použijete souborovou šablonu, IDE zaregistruje vytvořenou položku do souboru <tt>layer.xml</tt>. Poté, co vytvoříte
soubor pomocí šablony, pokračujte v jeho úpravě za pomoci <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans APIs</a>.


<div class="indent">


<p><h3 class="tutorial">Definice New Canvas Action</h3>

      <ol>
	<p><li>V Projects window, vyvolejte na uzlu projektu pravým tlačítkem popup menu a zvolte
  New &gt; File/Folder. V New File wizardu, vyberte NetBeans Module Development
 jako Categories a Action jako File Types. Pokračujte Next.</li>

<p><li>V Action Type panelu ponechte implicitní hodnoty. Pokračujte Next.
<p><li> V GUI Registration panelu, zaškrtněte Global Menu Item a
 Global Toolbar Button. Nastavte následující hodnoty:
<p>
<ul><li><b>Category:</b> Edit
<li><b>Menu:</b> File
<li><b>Position:</b> &lt;separator&gt; - HERE - Open Project... 
<li><b>Toolbar:</b> File
<li><b>Position:</b> HERE - New File
</ul>
<p><b>Poznámka:</b> Není důležité kam umístíte akci, pokud je ve File menu a File toolbaru.

<p>Zaškrtněte Separator Before v sekci Global Menu Item.
<p>Panel by měl vypadat takto:
<p align="left"><img src="../images/tutorials/paintapp/newcanvasaction.png" alt="GUI Registration panel.">

<p>Pokračujte Next.
<p><li>Na Name, Icon, and Location panelu, napište <tt>NewCanvasAction</tt> do Class Name
 a <tt>New Canvas</tt> do Display Name.

<p>Jako ikonu Icon použijte následující ikonu (klikněte na ni pravým tlačítkem a uložte ji do složky <tt>org.netbeans.paint</tt>):
  <img src="../images/tutorials/paintapp/new_icon.png" alt="New Canvas icon.">

<p><li>Ukončete Finish.

<p>IDE vytvoří <tt>NewCanvasAction.java</tt> v <tt>org.netbeans.paint</tt> a otevře jej v Source Editoru.
 Třída by měla vypadat takto (klikněte na odkazy pro zobrazení odpovídající NetBeans API Javadoc):

<p><pre class="examplecode">    package org.netbeans.paint;

    import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/HelpCtx.html">org.openide.util.HelpCtx</a>;
    import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html">org.openide.util.actions.CallableSystemAction</a>;

    public final class NewCanvasAction extends CallableSystemAction {

       public void <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#performAction()">performAction()</a> {
   	// TODO implement action body
       }

       public String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getName()">getName()</a> {
       	return NbBundle.getMessage(NewCanvasAction.class, "CTL_NewCanvasAction");
       }
    
       protected String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#iconResource()">iconResource()</a> {
        return "org/netbeans/paint/newCanvas.gif";
       }
    
       public HelpCtx <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getHelpCtx()">getHelpCtx()</a> {
        return HelpCtx.DEFAULT_HELP;
       }

       protected boolean <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#asynchronous()">asynchronous()</a> {
        return false;
       }
    }</pre>



<p>Jak jste si nastavili na GUI Registration panelu, IDE
 zaregistruje třídu pro akci jako položku v menu a tlačítko v toolbaru do souboru <tt>layer.xml</tt>.


<p><li>V Source Editoru nyní upravíte <tt>NewCanvasAction.java</tt>. Vyplňte následovně metodu <tt>performAction()</tt>:
 

<p><pre class="examplecode">    public void performAction() {
        PaintTopComponent tc = new PaintTopComponent();
	tc.open();
	tc.requestActive();       
    }</pre>
   <p> Kód vytvoří novou instanci komponenty pro kreslení obrázku, otevře ji (takže se objeví v hlavním okně) a aktivuje ji.
  </ol>



<h3 class="tutorial">Definice Save Action</h3>

   
 <ol>
	<p><li>V Projects window, vyvolejte na uzlu projektu pravým tlačítkem popup menu a zvolte
  New &gt; File/Folder. V New File wizardu, vyberte NetBeans Module Development
 jako Categories a Action jako File Types. Pokračujte Next.</li>

<p><li>V Action Type panelu ponechte implicitní hodnoty. Pokračujte Next.
<p><li> V GUI Registration panelu, zaškrtněte Global Menu Item a
 Global Toolbar Button. Nastavte následující hodnoty:
<p>
<ul><li><b>Category:</b> Edit
<li><b>Menu:</b> File
<li><b>Position:</b> &lt;instance of NewCanvasAction&gt; - HERE - Print to HTML... 
<li><b>Toolbar:</b> File
<li><b>Position:</b> &lt;instance of NewCanvasAction&gt; - HERE - New File
</ul>
<p><b>Poznámka:</b> Není důležité kam umístíte akci, pokud je ve File menu a File toolbaru.

<p>Zaškrtněte Separator After v Global Menu Item sekci.


<p>Pokračujte Next.
<p><li>Na Name, Icon, and Location panelu vepište <tt>SaveCanvasAction</tt> do Class Name
 a <tt>Save Canvas</tt> do Display Name.

<p>Jako ikonu Icon použijte následující ikonu (klikněte na ni pravým tlačítkem a uložte ji do složky <tt>org.netbeans.paint</tt>):
  <img src="../images/tutorials/paintapp/save_icon.png" alt="Save Canvas icon.">

<p><li>Ukončete Finish.

<p>IDE vytvoří <tt>SaveCanvasAction.java</tt> v <tt>org.netbeans.paint</tt> a otevře jej v Source Editoru.

<p><li>V Source Editoru nyní upravíte <tt>SaveCanvasAction.java</tt>.  Vyplňte následovně metodu <tt>performAction()</tt>:
 

<p><pre class="examplecode">    public void performAction() {
        TopComponent tc = TopComponent.getRegistry().getActivated();
        if (tc instanceof PaintTopComponent) {
	    try {
	       	((PaintTopComponent) tc).saveAs();
            } catch (IOException ioe) {
                ErrorManager.getDefault().notify (ioe);
            }
        } else {
            //Theoretically the active component could have changed
            //between the time the menu item or toolbar button was
            //pressed and when the action was invoked.  Not likely,
            //but theoretically possible
            Toolkit.getDefaultToolkit().beep();
        }               
    }</pre>
  <p>Zmáčkněte Alt-Shift-F pro vygenerování příkazů importu.  
  <p><img src="../images/tutorials/paintapp/fiximports.png" alt="Fix imports.">

<p><li>Přidejte property change listener pomocí modifikace deklarace třídy:

<p><pre class="examplecode">    public final class SaveCanvasAction extends CallableSystemAction implements PropertyChangeListener {</pre>

<p>Objeví se čevené podtržení. Zmáčkněte Alt-Enter pro vyvolání nápovědy a vyberte řešení:

<p><img src="../images/tutorials/paintapp/lightbulb-listener1.png" alt="lightbulb-listener1">

<p>Červené podtržení se znovu objeví. Znovu vyvolejte nápovědu a potvrďte řešení:

<p><img src="../images/tutorials/paintapp/lightbulb-listener2.png" alt="lightbulb-listener2">

<p>Vyplňte následovně metodu <tt>propertyChange()</tt>:

<p><pre class="examplecode">    public void propertyChange(PropertyChangeEvent evt) {
        if (TopComponent.Registry.PROP_ACTIVATED.equals(evt.getPropertyName())){
	    updateEnablement();
        }
    }</pre><p>

<p>Dále definujte metodu <tt>updateEnablement()</tt>:

<p><pre class="examplecode">    private void updateEnablement() {
        setEnabled(TopComponent.getRegistry().getActivated()
        instanceof PaintTopComponent);
    }</pre><p>

<p>Nakonec definujte konstruktor:

<p><pre class="examplecode">    public SaveCanvasAction() {  
        TopComponent.getRegistry().addPropertyChangeListener (
	    WeakListeners.propertyChange(this,
	    TopComponent.getRegistry()));
       
        updateEnablement();
    }</pre>

<p>Nejzajímavějším místem je zde přidání property change listeneru. <tt>TopComponent.Registry</tt> je registr všech otevřených
 <tt>TopComponents</tt> v systému&#8212;všech otevřených tabů. My na něm chceme poslouchat na změny a enablovat a disablovat akce podle toho kde je právě focus.


<p> Spíše než přímo připevnit property change listener je lepší volat <tt>WeakListeners.propertyChange()</tt>.
To vytvoří property change listener který slabě referencuje vaši akci. To se používá, protože v praxi akce žije po celou dobu co je aplikace otevřená.
Obecně je dobré používat weak listener pokud připevňujete listener a nemáte kód který ho odpojuje. jinak máte potencionální memory leak&#8212;vaše akce nemůže být
zametená garbage collectorem, protože je na ni držená reference registrem.
  </ol>

<p>Nyní byste měli v Projects window vidět přibližně toto:

<p><img src="../images/tutorials/paintapp/final-proj-window.png" alt="final-proj-window">

<p>Nyní je již váš modul funkční! Vyvolejte popup menu na <tt>PaintApp</tt> projektu v Projects window a spusťte Run.
 Spustí se druhá instance NetBeans IDE, kde je váš modul již nainstalován.


 <h2>Závěrečné kroky</h2>
 <p>Samozřejmě, nechcete vytvořit IDE, ale aplikaci&#8212;je tedy potřeba provést ještě pár kroků. Nejdříve vytvoříte
 splash screen pro vaší aplikaci, potom odstraníte nepotřebné moduly a nakonec vytvoříte ZIP a JNLP distribuci vaší aplikace.

  <p><h3 class="tutorial">Branding</h3>


<ol>
	<p><li>Spusťte<tt>PaintApp</tt> projekt. Poté co se aplikace nastartuje, zmenšete si hlavní okno a nakreslete si obrázek pro splash screen. Použijte
        tlačítko Save pro uložení obrázku. </li>
    <p><li>V původním IDE vyvolejte popup na <tt>PaintApp</tt> projektu, zvolte Properties. Klikněte na Application
    v Project Properties dialogu.</li>

    <p><li>Zvolte Create Standalone Application, potvrďte Exclude pro vyloučení nepotřebných modulů pro vaší aplikaci.
    Pokud byste však například potřebovali knihovny které poskytují funkcionalitu editoru v IDE, zvolili byste Skip. Které moduly budou k dispozici pro vaši aplikaci a které ne,
    si můžete přesně nastavit pod Libraries kategorií v Project Properties dialogu.
     <ul>
 
      
      <p><li>Napište <tt>paintit</tt> do Branding Name. Tím nastavujete jméno spuštěče který IDE vytvoří pro ZIP distribuci.</li>
      <p> <li>Napište <tt>Paint Application</tt> do Application Title. Tady nastavujete jméno které se zobrazuje v záhlaví okna s aplikací.
     </ul>
       <p><li>Klikněte na Splash Screen.</li>
       <p><li>Tlačítkem Browse navigujte tam, kde jste si uložili před chvílí Splash Screen. Pokud však žádnou nemáte,
        použijte <a href="http://platform.netbeans.org/images/tutorials/paintapp/splash.gif">tuto</a>.
        Klikněte na OK, přidáte ji k projektu:</li>
<p><img src="../images/tutorials/paintapp/splashscreen.png" alt="splashscreen">

<p><li>Klikněte na Libraries, rozbalte <tt>platform6</tt>. To je jediny cluster který obsahuje moduly, které budou obsaženy ve vaší aplikaci.
Moduly které jsou zaškrtnuté budou obsažené, ostatní nebudou. Všimněte si, že sposuta jich není obsažených. Nyní odškrtněte ještě modul <tt>Core UI</tt>.


  <p>Nyní ještě modifikujte soubor <tt>layer.xml</tt> projektu, přidejte následující tagy do Menu folder.
  Tyto tagy odstraňují GoTo and View menu, které Paint aplikace nepotřebuje.
  <p><pre class="examplecode">&lt;file name="GoTo_hidden"/&gt;
&lt;file name="View_hidden"/&gt;</pre>

  <p>Nebo také místo přídávání tagů manuálně můžete smazat složky v <tt>&lt;this layer in context&gt;</tt> uzlu <tt>XML Layer</tt> pod Important Files.



<p><li>Spusťte aplikaci znova a vsiměte si nové splash screen. Až se aplikace nastartuje, všimněte si, že v záhlaví obsahuje název jak jste jej nastavili.
Dále je zde méně položek v menu, tlačítek toolbaru, atd.:

<p><img src="../images/tutorials/paintapp/splashscreen2.png" alt="splashscreen2">

</ol>

<h3 class="tutorial">Vytvoření distribuce</h3>
<p>
Není je čas zvolit způsob distribuce vaší aplikace. Klikněte pravým tlačítkem na <tt>PaintApp</tt> a vyberte si jednu z možností, např. 
Build ZIP Distribution (pro zabalení celé vaší aplikace včetně všech potřebných modulů a souborů do ZIP souboru). 
  Můžete také zvolit Build JNLP Application pro vytvoření JavaWebStart™ verze vaší aplikace kterou můžete umístit na web server a odkazovat na ni přímo
  z webové stránky (musíte nastavit správné URL&#8212;generovaný deskriptor používá file: protocol takže můžete odzkoušet web-startable distribuci lokálně).
   
   
<p>Hotovo! Vaše první úplná aplikace postavená na NetBeans Platform je hotová. Další krok: <a href="http://platform.netbeans.org/tutorials/nbm-feedreader.html">NetBeans FeedReader Tutorial</a>.
<hr>
</body>
</html>
