<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- -*- xhtml -*- -->
        <title>NetBeans Code Completion Tutorial</title>
        <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
        <meta name="AUDIENCE" content="NBUSER">
        <meta name="TYPE" content="ARTICLE">
        <meta name="EXPIRES" content="N">
        <meta name="developer" content="gwielenga@netbeans.org">
        <meta name="indexed" content="y">
        <meta name="description"
              content="A short guide to using the Nodes API.">
        <!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. -->
        <!--     Use is subject to license terms.-->
    </head>
    <body>
        <h1>NetBeans Code Completion Tutorial</h1>
        
     <!--   <table class="tablebg" align="right">
  <tbody><tr>
    <td class="tblheader">Tutorial Downloads</td>
  </tr>
  <tr>
    <td class="tbltd0">

      <p><a href="http://www.netbeans.org/files/documents/4/1213/TextFileDictionary.zip">Tutorial end point</a></p>
    </td>
  </tr>

</tbody></table> -->

        
        <p>This tutorial shows you how to implement the <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/overview-summary.html">Editor
        Code Completion API</a>. You will be shown how to implement the API
        in the context of text files. When the user invokes the
        code completion feature, a code completion box will appear,
        displaying words that can complete the text typed in the editor. At the 
        end of this tutorial, text files will have a code completion
        box as follows:
        
        <p><img border="1" src="../images/tutorials/cc/result-of-cc.png" alt="Code completion in text file">
        
        <p>In addition, you will provide the user of your module with an
        extension to the Options window. The Options window
        extension will allow your users to select a text file
        containing the words that should be displayed in
        the code completion box.
        
        <p>Essentially only two classes will be developed in this tutorial:  
        <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionItem.html">CompletionItem</a> and
  <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionProvider.html">CompletionProvider</a>. Both of these come from the 
        <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/overview-summary.html">Editor
        Code Completion API</a> and are implemented in the module as
        TextCompletionItem and TextCompletionProvider.
        
        <p>When this tutorial is complete, the Projects window will
        contain the files shown in the illustration below. Note that
        the only files that relate directly to the Editor Code
        Completion API are those that are selected in the screenshot:
        
        <p><img border="1" src="../images/tutorials/cc/final-projects-window.png" alt="Final Projects window">   
            
        <p>If you complete the advanced section at the end of this tutorial,
         your code completion box will access a web service that will populate
         the lower half of the code completion box with definitions for the
         selected entry in the upper part:</p>
            
                  <p><img border="1" src="../images/tutorials/cc/creation-task.png" alt="Creation task.">          
        
        <p>The following topics are covered in this tutorial:</p>
        <ul>
            <li><a href="#creating-the-module-project">Creating the Module Project</a></li>
            <li><a href="#recognizing-text-files">Recognizing Text Files</a></li>
            <li><a href="#extending-the-options-window">Extending the Options Window</a></li>
            <li><a href="#implementing-the-code-completion-provider">Implementing the Code Completion Provider</a></li>
            <ul>
                 <li><a href="#completionprovider">Getting Started with the Completion Provider Class</a></li>
                 <li><a href="#completiontask">Getting Started with the Code Completion Class</a></li>
                 <li><a href="#autoquerytype">Getting Started with the AutoQueryType Method</a></li>
            </ul>
            <li><a href="#implementing-the-code-completion-item">Implementing the Code Completion Item</a></li>
            <ul>
                  <li><a href="#defining-the-action">Defining the Action</a></li>
                  <li><a href="#defining-the-filter">Defining the Filter</a></li>
            </ul>
            <li><a href="#documentationtask">Advanced: Adding a Documentation Task</a></li>
            <ul>
                  <li><a href="#integrating-a-web-service">Creating a Web Service Client</a></li>
                  <li><a href="#integrating-the-client">Integrating the Web Service Client</a></li>
            </ul>
            <li><a href="#tooltiptask">Advanced: Adding a Tooltip Task</a></li>
            <li><a href="#applying">Applying What You Have Learned</a></li>
        </ul>
        <p><a name="top"></a>This tutorial can be completed in 60 minutes.
        
        <p>For more information on creating NetBeans plug-in modules, see the <a href="http://platform.netbeans.org/index.html">
            NetBeans Development Project home</a> on the NetBeans website. If you have questions, visit the 
            <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">NetBeans Developer FAQ</a> or use the feedback link
        at the bottom of this page.</p>
        
        <br />
        
        <!-- ===================================================================================== -->
        <h2><a name="creating-the-module-project"></a>Creating the Module Project</h2>
        <p>Before you start writing the module, you have to make sure you
            that your project is set up correctly. <a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">NetBeans IDE 5.x</a> provides a wizard that sets up all the basic files
        needed for a module.</p>
        
        <ol>
            <li>Choose File &gt; New Project. Under Categories, select NetBeans Plug-in Modules. Under Projects, 
            select Module Project and click Next.</li>
            <li>In the Name and Location panel, type <tt>TextFileDictionary</tt> in Project Name.
            Change the
            Project Location to any directory on your computer, such as <tt>c:\mymodules</tt>. Leave the Standalone Module radiobutton
            and the Set as Main Project checkbox selected.
            Click Next.
            
            <p><li>In the Basic Module Configuration panel, replace <tt>yourorghere</tt> in Code Name Base with <tt>netbeans.modules</tt>
            so that the whole name is <tt>org.netbeans.modules.textfiledictionary</tt>. Leave <tt>TextFileDictionary</tt> as the Module Display Name.
            Leave the location of the localizing bundle and XML layer, so that they will be stored in a
        package with the name <tt>org.netbeans.modules.textfiledictionary</tt>. Click Finish.</ol>
        
        <p>The TextFileDictionary project is created 
         and opened in the IDE. You can view its logical 
         structure in the Projects window (Ctrl-1) and its file
         structure in the Files window (Ctrl-2).  The project contains all 
         of your sources and project metadata, such as the project's Ant build script.
        
        <!-- ===================================================================================== -->
        <h2><a name="recognizing-text-files"></a>Recognizing Text Files</h2>
        <p>By default, the IDE does not give text files any special treatment. While JSP files,
            Java files, and HTML files (as well as many other types of files) have distinct
            syntax coloring, for example, the text file is not recognized. Before we can provide
            code completion for text files, we first need to make sure that the IDE will
            recognize text files and that the IDE will be able to distinguish text files
            from all other types of files. To do this, we need to create a loader that will
        load text files for us. The File Type wizard generates all the files that we will need.</p>
        
        <ol>
            <li>Right-click the <tt>TextFileDictionary</tt> project and choose New &gt; File Type.
            <li>In the New File Type wizard, specify that <tt>text/x-text</tt> will be
            our MIME type. In the Extension(s) text field, type "txt". This will tell the IDE
            that files with the extension "txt" belong to the MIME type <tt>text/x-text</tt>. Later,
            we will see in the XML layer file that various actions will be registered for text
            files within a folder for the <tt>text/x-text</tt> MIME type.
            Click Next.
            <li>In the Name, Icon and Location panel, type "Text" in Class Name Prefix.
            This will ensure that all the files created by this wizard will have the
            prefix "Text". You could type anything you want here, this prefix has
            no impact on anything other than the names of the generated files. However, since we are
            dealing with text files, we type "Text" here. 
            <p><br>Optionally, you can browse to an icon with a dimension of 16x16 pixels.
            This icon will be displayed in explorer windows such as the Projects window,
            just like the icons for the other file types. However, no icon is needed.
            <li>Click Finish. The IDE generates various files. We will not need to
            modify any of them in this tutorial. If you would like to know what
            each of these files is for, see the <a href="http://platform.netbeans.org/tutorials/nbm-filetype.html">Recognizing a File Type Tutorial</a>.
            
        </ol>
        
        <!-- ===================================================================================== -->
        <h2><a name="extending-the-options-window"></a>Extending the Options Window</h2>
        <p>In this section, we will extend the Options window. Using a simple wizard,
            we will get a skeleton implementation of an Options window extension. Once we have
            that, we will add a JPanel, a JTextField, a JLabel, and a JButton. When the user clicks
            the JButton, they will be able to browse to a file on disk containing the words that will
            appear in the code completion box. Here, we are only concerned with letting the user <i>get</i>
        the file. Later, we will integrate the chosen file into the code completion box.</p>
        
        <ol>
            <li>Right-click the <tt>TextFileDictionary</tt> project and choose New &gt; File/Folder.
            In the NetBeans Module Development category, choose Options Panel. Click Next.
            
            <p><br>Two types of panel extensions can be created. You can either create
 a whole new panel in the Options window, or you can add a category to the existing Miscellaneous
 panel. Here, we create an extension to the
            Miscellaneous panel.
            
            <li>Type "Dictionary File" in both the Title and the Tool Tip fields. Click Next.
            
            <li>Change the Class Name Prefix to "Text". Note that when you do so, the
            Created Files area in the wizard shows you what the files will be named. In each
            case, the Class Name Prefix will be prepended to the file in question.
            
            <li>Click Finish. The IDE generates various files. It also adds registration
            entries in the XML layer file.
            
            <li>Open TextPanel.java. Notice that it opens in a visual designer. Drag and
            drop a JPanel from the palette onto the form. (If the palette is not open,
            press Ctrl+Shift+8 to open it.) In the Properties window, change the background color
            to white. Using the Properties window again, add a titled border with 
            the text "File Location".
            
            <li>Add a JLabel, a JTextField, and a JButton. Design the components so that
            the panel looks as follows:
            
            <p><br><img border="1" src="../images/tutorials/cc/options-window-design.png" alt="Options window design">   
            
            <p><li>Right-click the JButton and choose Events &gt; Action &gt; actionPerformed.
             In the jButton1ActionPerformed event, paste the following code:
             
<pre class="examplecode">String filename = jTextField1.getText();
JFileChooser chooser = new JFileChooser(new File(filename));

// Show open dialog; this method does not return until the dialog is closed:
int result = chooser.showOpenDialog(this);

// Determine which button was clicked to close the dialog:
switch (result) {
    case JFileChooser.APPROVE_OPTION:
        File selFile = chooser.getSelectedFile();
        jTextField1.setText(selFile.getAbsolutePath());
        break;
    case JFileChooser.CANCEL_OPTION:
        // Cancel or the close-dialog icon was clicked:
        break;
    case JFileChooser.ERROR_OPTION:
        // The selection process did not complete successfully:
        break;
}</pre>

<p>This will let the user browse to a file on disk. Note that you will see a
  few red error markings. When errors appear, place the cursor on a red line, and a lightbulb
  will appear. Click it and the IDE will suggest ways to resolve your problem. An alternative 
 to fixing errors is right-clicking in the editor and selecting Fix Imports. Let the IDE add import statements
            for <tt>java.io.File</tt> and <tt>javax.swing.JFileChooser</tt>.
            
            <li>In the source, add this line inside the
            <tt>load()</tt> method:
            
            <p><pre class="examplecode">jTextField1.setText(Preferences.userNodeForPackage(TextPanel.class).get("DICTIONARY_KEY", ""));</pre>
            
            <p>Put the cursor on the line above. A lightbulb appears. When you click it, you can let
            the IDE add the necessary import statement. For details on the Preferences API, see the
            standard JDK Javadoc.
            
            <P><li>In the <tt>store()</tt> method, put the following line of code:
            
            <p><pre class="examplecode">Preferences.userNodeForPackage(TextPanel.class).put("DICTIONARY_KEY", jTextField1.getText());</pre>
            
            <p><li>Right-click the TextFileDictionary project node in the Projects window.
             Choose Install/Reload in Target Platform. A new instance of the IDE starts up and installs your module.
             
             <p><br>In the Tools menu, choose Options. Check that you see the following
              in the Miscellaneous panel:
              
             <p><br><img border="1" src="../images/tutorials/cc/options-window-design2.png" alt="Options window design">   
             
            <li>Click the browse button and browse to a file containing the words you
             want to display in the code completion box. For example, if you
             download <a href="http://sourceforge.net/project/showfiles.php?group_id=34472&package_id=62241&release_id=116705">this file</a>
              from the Jazzy - Java Spell Check API on SourceForge.net, you will have a file containing
               a very long list of English words. The file is called <tt>english.0</tt>.
             
             
        </ol>
        
        
        <!-- ===================================================================================== -->
        <h2><a name="implementing-the-code-completion-provider"></a>Implementing the Code Completion Provider</h2>
        
        <p>The first class we will deal with when creating a code completion feature
            for text files is the <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionProvider.html">CompletionProvider</a>.
             As the user types in an editor, the code completion infrastructure asks all code
             completion providers registered in the XML layer file to create <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionTask.html">CompletionTasks</a>.
             The tasks are created by the <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionProvider.html#createTask(int,%20javax.swing.text.JTextComponent)">CompletionProvider.createTask</a>
             method. What <i>happens</i> when the method is invoked is up to the implementation. In <i>our</i>
             implementation, we will create a <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionItem.html">CompletionItem</a>
              for the entries retrieved from the file selected in the Options window, using the extension
               created in the previous section.
            
            
        </p>
        
        <ol>
            <li>Right-click the <tt>TextFileDictionary</tt> project and choose New &gt; Java Class.
            <li>In Class Name, type TextCompletionProvider. In Package, choose <tt>org.netbeans.modules.textfiledictionary</tt>.
            Click Finish.
            <li>Before implementing the CompletionProvider class, let's register it in the XML layer file.
            Open the XML layer file, and right below the opening <tt>&lt;filesystem&gt;</tt> tag, add the following tags:
            
            <pre class="examplecode">&lt;folder name="Editors"&gt;
    &lt;folder name="text"&gt;
        &lt;folder name="x-text"&gt;
            &lt;folder name="CompletionProviders"&gt;
                &lt;file name="org-netbeans-modules-textfiledictionary-TextCompletionProvider.instance"/&gt;
            &lt;/folder&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;
&lt;/folder&gt;</pre>
            
            <p>As explained earlier, because of the entries specified above,
                whenever the user types a character of any kind in a file with
                a MIME type of <tt>text/x-text</tt>, the 
                code completion infrastructure will ask the TextCompletionProvider
            to create its CompletionTask. In the next steps we will define our CompletionTask.</p>
        </ol>
        
 <div class="indent">
  <h3 class="tutorial"><a name="completionprovider"></a>Getting Started with the Completion Provider Class</h3>
<p>In this section we create a skeleton implementation of
 our CompletionProvider. We also make the file that the user sets in
  the Options window available to the CompletionProvider.
<ol>       
    
    <li>Right-click the <tt>TextFileDictionary</tt> project and choose Properties.
    In the Project Properties dialog box, click Libraries. Click Add next to the
    Module Dependencies list. Scroll to Editor Code Completion and click OK. Click
    OK again to exit the Project Properties dialog box.
    
    <li>In the TextCompletionProvider class, change the signature so that
    the class <tt>implements CompletionProvider</tt>. Place the cursor on the line
    that defines the signature. A lightbulb appears. Click it and the
    IDE adds an import statement for <tt>org.netbeans.spi.editor.completion.CompletionProvider</tt>. 
    The lightbulb appears again. Click it again and the IDE creates
    skeleton methods for the two methods required by the CompletionProvider class.
    
    <p><br>You should now see this:
    
    <pre class="examplecode">package org.netbeans.modules.textfiledictionary;

import javax.swing.text.JTextComponent;
import org.netbeans.spi.editor.completion.CompletionProvider;
import org.netbeans.spi.editor.completion.CompletionTask;

public class TextCompletionProvider implements <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionProvider.html">CompletionProvider</a> {
    
    public TextCompletionProvider() {
    }

    public <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionTask.html">CompletionTask</a> <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionProvider.html#createTask(int,%20javax.swing.text.JTextComponent)">createTask(int i,at JTextComponent jTextComponent)</a> {
    }

    public int <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionProvider.html#getAutoQueryTypes(javax.swing.text.JTextComponent,%20java.lang.String)">getAutoQueryTypes(JTextComponent jTextComponent, String string)</a> {
    }
    
}
</pre>
    
    <p>Click the links above to find out more about the classes and methods. Note that you
    will see a few red error markings. Don't worry about these yet, they're just there to
    tell you that the methods need to return something. We will work on this in the following steps.
    
    <li>Next, let's make the dictionary file that the user defines
    in the Options window available to the constructor.
    Create a constructor as follows, together with the variables:
    
    <pre class="examplecode">private static Preferences pref = Preferences.userNodeForPackage(TextPanel.class);
private static String dict = pref.get("DICTIONARY_KEY", "");

public TextCompletionProvider() {
    pref.addPreferenceChangeListener(new PreferenceChangeListener() {
        public void preferenceChange(PreferenceChangeEvent evt) {
            if (evt.getKey().equals("DICTIONARY_KEY")) {
                dict = evt.getNewValue();
            }
        }
    });
}</pre>
    
    <p>Above, we retrieve the preference set by the user,
    via the key. We also want to make sure that when the user selects
    a different file, that the changed file is immediately reflected in
    the code completion box. The PreferenceChangeListener above listens
    for changes to the key, whenever a new task is created. As pointed out
    earlier, a new task is created at each keystroke, because the
    code completion infrastructure asks the MIME type's registered
    completion providers to create tasks at each keystroke.
    
    <p>When prompted by the lightbulb, let the IDE add import statements for
    <tt>java.util.prefs.PreferenceChangeEvent</tt>, <tt>java.util.prefs.PreferenceChangeListener</tt>,
    and <tt>java.util.prefs.Preferences</tt>.     
</ol>
        
 <div class="indent">
  <h3 class="tutorial"><a name="completiontask"></a>Getting Started with the Code Completion Class</h3>
<p>In this section we create a skeleton implementation of
<a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/support/AsyncCompletionTask.html">AsyncCompletionTask</a>.
 In the next sections, we will fill this skeleton method out.
<ol>       
    
    <li>In the createTask method, 
     below the code from the previous section, add the following lines:
    
    <pre class="examplecode">return new AsyncCompletionTask(new AsyncCompletionQuery() {
});
</pre>
    
    <p>Here, we're returning <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/support/AsyncCompletionTask.html">AsyncCompletionTask</a>,
    which will allow for the asynchronous creation of our task. The class
    comes from the <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/support/package-summary.html">org.netbeans.spi.editor.completion.support</a> package, 
    which provides several useful supporting classes for code completion implementations. We will
    use several of 
    them in this tutorial.
    
    <li>Place the cursor on the line. Click the lightbulb that appears and let
    the IDE add import statements. Also let it create a skeleton method for the
    <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/support/AsyncCompletionTask.html#query(org.netbeans.spi.editor.completion.CompletionResultSet)">query</a> method. 
    
    <p><li>Next, we need to specify which code completion type we are working with. When
     the user clicks Ctrl-Space, or an alternative key combination defined by the user,
     our code completion entries should appear. This is the COMPLETION_QUERY_TYPE. Alternative
     query types exist, such as DOCUMENTATION_QUERY_TYPE and TOOLTIP_QUERY_TYPE. We need to test
     whether the user pressed the keys applicable to the COMPLETION_QUERY_TYPE. Therefore add
     the following test to the start of the <tt>createTask</tt> method:
     
<pre class="examplecode">if (i != CompletionProvider.COMPLETION_QUERY_TYPE)
   return null;</pre>
    
    <p><br>At this stage, the <tt>createTask</tt> method should look as follows:
    
    <pre class="examplecode">public CompletionTask createTask(int i, JTextComponent jTextComponent) {
    
    if (i != CompletionProvider.COMPLETION_QUERY_TYPE)
        return null;
    
    return new AsyncCompletionTask(new AsyncCompletionQuery() {
        protected void query(CompletionResultSet completionResultSet, Document document, int caretOffset) {
        }
    });

}
</pre>
    
</ol>

 <div class="indent">
  <h3 class="tutorial"><a name="autoquerytype"></a>Getting Started with the AutoQueryType Method</h3>
<p>In this section we return 0 as our AutoQueryType, so that
 the code completion box does not appear automatically, but only
  when requested by the user.
                   <ol>       
                       <li>Change the name "i" in the createTask method
                        signature to "type". Do this to make your code
                        more readable. The name "i" does not mean anything.
                        By changing it to "type" you will later be able
                        to see more clearly that the AutoQueryType is
                        being referred to here.</li>
                       <li>Before filling out the query method, let's look at the <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionProvider.html#getAutoQueryTypes(javax.swing.text.JTextComponent,%20java.lang.String)">getAutoQueryTypes(JTextComponent jTextComponent, String string)</a>
                       method. This method determines whether the code completion box appears <i>automatically</i>
                       or not. For now, let's return 0. This means that the code completion box
                       will never appear unless the user explicitly asks for it. So, this method should
                       now look as follows:
                       
                       <pre class="examplecode">public int getAutoQueryTypes(JTextComponent jTextComponent, String string) {
    return 0;
}
                   </pre>         
                       
                       <p>By default, the
                       user would press Ctrl-Space to make the code completion box appear. Later, we
                       can add a new option to our Options window extension, such as a checkbox which
                       will change the int returned in this method from 0 to 1, so that the code completion
                       box appears automatically. (There are also other types of queries, as
                       shown <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/constant-values.html#org.netbeans.spi.editor.completion.CompletionProvider.COMPLETION_QUERY_TYPE">here</a>.)
                   </ol>
               </div>
        
               
        <!-- ===================================================================================== -->
        <h2><a name="implementing-the-code-completion-item"></a>Implementing the Code Completion Item</h2>
        
               
              <p>In this section
                we will create a class that implements <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionItem.html">CompletionItem</a>.
               Once we have defined this class, we will fill out the query method in the
                CompletionProvider class. The CompletionProvider will create instances of
                 our CompletionItem.
                 
                 <oL><li>Right-click the 
                 <tt>TextFileDictionary</tt> project and choose New &gt; Java Class.
                  In Class Name, type TextCompletionItem. In Package, choose 
                  <tt>org.netbeans.modules.textfiledictionary</tt>. Click Finish.
                  
                  <li>We will return to this class in later steps. For now, we 
                   will fill out the query method that we defined in the CompletionProvider class.
                    Fill out the AsyncCompletionTask as follows, and note
                     the explanatory comments in the code:
                   
                     <pre class="examplecode">return new AsyncCompletionTask(new AsyncCompletionQuery() {

    protected void query(CompletionResultSet completionResultSet, Document document, int caretOffset) {

        int startOffset = -1;

        if (startOffset > -1 && caretOffset > startOffset) {
            try {
                FileReader fr = new FileReader(dict);
                BufferedReader br = new BufferedReader(fr);
                String record = new String();

                while ((record = br.readLine()) != null) {
                    completionResultSet.addItem(new TextCompletionItem(record, startOffset, caretOffset));
                }

            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }
        
        completionResultSet.setAnchorOffset(startOffset);
        completionResultSet.finish();
        
    }

},jTextComponent);</pre>

<p>Note that a red underline remains, after you let the IDE add various import statements.
 The error underline tells you that the CompletionItem's constructor does not expect the
  values that you are passing to it. In the next step, we will fill out the CompletionItem
   so that it meets the requirements of the CompletionProvider.

<li>In the TextCompletionItem class, change the signature so that
the class  <tt>implements CompletionItem</tt>. 

<li>Let the IDE create import statements and skeleton implementations for
 the class's required methods. 

 <li>Read the entry in the NetBeans Javadoc for
  <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionItem.html">CompletionItem</a>
  to begin to understand what each of the methods is for.

<p><br>For now, we will implement a minimal completion item, just enough to
 be able to compile the module and see the code completion box. Later, we will
  add a lot more detail to the implementation.
  
  <li>In the CompletionItem class, replace the constructor with the following:
  
<pre class="examplecode">private static Color fieldColor = Color.decode("0x0000B2");
private static ImageIcon fieldIcon = null;
private ImageIcon  _icon;
private int _type;
private int _carretOffset;
private int _dotOffset;
private String _text;

public TextCompletionItem(String text, int dotOffset, int carretOffset) {

    _text = text;
    _dotOffset = dotOffset;
    _carretOffset = carretOffset;

    if(fieldIcon == null){
        fieldIcon = new ImageIcon(Utilities.loadImage("org/netbeans/modules/textfiledictionary/icon.png"));
    }

    _icon = fieldIcon;

}
</pre>

<p>Note that here we're referencing an icon. This is the icon that will
 appear next to each entry represented by the CompletionItem in the
  code completion box. The icon can be any icon with a dimension of 16x16 pixels.
   For example, the illustration at the start of this tutorial makes use of this icon:
             
<p><br><img border="1" src="../images/tutorials/cc/icon.png" alt="icon">   

<p>If you want, you can right-click the image above and save it to the location
 specified in the ImageIcon definition above.

 <li>Next define the <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionItem.html#getPreferredWidth(java.awt.Graphics,%20java.awt.Font)">getPreferredWidth()</a>
 and <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionItem.html#render(java.awt.Graphics,%20java.awt.Font,%20java.awt.Color,%20java.awt.Color,%20int,%20int,%20boolean)">render()</a>
  methods as follows:
 
<pre class="examplecode">public int getPreferredWidth(Graphics graphics, Font font) {
    return CompletionUtilities.getPreferredWidth(_text, null, graphics, font);
}

public void render(Graphics g, Font defaultFont, Color defaultColor,
        Color backgroundColor, int width, int height, boolean selected) {
    CompletionUtilities.renderHtml(_icon, _text, null, g, defaultFont,
            (selected ? Color.white : fieldColor), width, height, selected);
}
</pre>

<p>Define the <tt><a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionItem.html#getSortText()">getSortText()</a></tt> method as follows:

<pre class="examplecode">public CharSequence getSortText() {
    return _text;
}
</pre>

<p>Next, define the <tt><a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionItem.html#getInsertPrefix()">getInsertPrefix()</a></tt> method:

<pre class="examplecode">public CharSequence getInsertPrefix() {
    return _text;
}</pre>

<li>Finally, create dummy implementations of the remaining methods. So,
        return <tt>null</tt> for <tt>createDocumentationTask()</tt>, <tt>createToolTipTask()</tt>,
        and <tt>getInsertPrefix()</tt>. Then return <tt>false</tt> for
        <tt>instantSubstitution()</tt> and return <tt>0</tt> for <tt>getSortPriority()</tt>.
        
<li>Right-click the module and choose Install/Reload in Target Platform.
 A new instance of the IDE starts up and installs your module. In the Tools menu,
  choose Options. In the Miscellaneous panel, browse to the file containing the
   words that you want to see in the code completion box. Open a text file in
    the IDE. Type something and press Ctrl-Space. 
    
    <p><br>You should now see the following:
    
    <p><br><img border="1" src="../images/tutorials/cc/result-of-cc1.png" alt="icon">   
        
        <p><b>Note:</b> When you press Enter, nothing happens. That is because
         we have not defined the <a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionItem.html#defaultAction(javax.swing.text.JTextComponent)">defaultAction()</a>
          method yet. We will do so in the next section. Also note that the list does not narrow while you are typing. That
           is because we have not created a filter yet. The filter will detect
            what we are typing and adjust the entries in the list accordingly. We will create
             a filter in a later section.
 
        </ol>
        
        
<div class="indent">
  <h3 class="tutorial"><a name="defining-the-action"></a>Defining the Action</h3>
<p>In this section we specify what happens when the user
 presses the Enter key or clicks the mouse over an entry in the 
  code completion box.
                   <ol>       
                       
                       <li>In the same way that you set a dependency
                        on the Editor Code Completion API, set a dependency
                         on the Editor Library API.

                       <li>In TextCompletionItem, define a new method, called <tt>doSubstitute</tt>.
                       We will call this method from our <tt>defaultAction()</tt> method.
                       
                       
<pre class="examplecode">private void doSubstitute(final JTextComponent component, final String toAdd, final int backOffset) {

    final StyledDocument doc = (StyledDocument)component.getDocument();

    class AtomicChange implements Runnable {

        public void run() {
        
            int caretOffset = component.getCaretPosition();
            String value = getText();

            if (toAdd != null) {
                value += toAdd;
            }

            try {
                doc.remove(_dotOffset+1, _carretOffset-_dotOffset-1);
                doc.insertString(_dotOffset+1, value + ": ", null);
                component.setCaretPosition(component.getCaretPosition() - backOffset);
            } catch (BadLocationException e) {
                ErrorManager.getDefault().notify(ErrorManager.INFORMATIONAL, e);
            }
            
        }

    }

}</pre>         
                       
<li>Fill out the <tt>defaultAction()</tt> method
 as follows:
                           
<pre class="examplecode">public void defaultAction(JTextComponent jTextComponent) {
    Completion.get().hideAll();
    doSubstitute(jTextComponent, null, 0);
}
</pre>     

                       <p>Note that, among other
                        import statements, you need an import statement for <tt>org.netbeans.api.editor.completion.Completion</tt>.
                           
                       <li>Install the module again. Notice that when
                        you press Enter or click the mouse over an entry
                         in the code completion box, it is added at the cursor
                          in your text file.
                       
                       
                   </ol>
        
               
        
<div class="indent">
  <h3 class="tutorial"><a name="defining-the-filter"></a>Defining the Filter</h3>
<p>In this section we enable the code completion box
 to narrow while the user is typing. In this way, when the user types
  'hel', only words that begin with those letters are
   shown in the code completion box. The filter is defined
    in the TextCompletionProvider class.
   
                   <ol>       
                       
                       
                       <li>In the TextCompletionProvider class,
                       rewrite the <tt>createTask()</tt> method as follows (explanation to come):
                       
<pre class="examplecode">public CompletionTask createTask(int type, JTextComponent jTextComponent) {

    return new AsyncCompletionTask(new AsyncCompletionQuery() {

        protected void query(final CompletionResultSet completionResultSet, Document document, final int caretOffset) {

            final StyledDocument bDoc = (StyledDocument)document;

            int startOffset = -1;

            class Operation implements Runnable {
                boolean showCompletion = false;
                String filter = null;
                int startOffset = caretOffset-1;

                public void run() {

                    try {
                        final int lineStartOffset = getRowFirstNonWhite(bDoc, caretOffset);
                        if(lineStartOffset > -1 && caretOffset> lineStartOffset){
                            final char[] line = bDoc.getText(lineStartOffset, caretOffset-lineStartOffset).toCharArray();
                            final int whiteOffset = indexOfWhite(line);
                            filter = new String(line, whiteOffset+1, line.length-whiteOffset-1);
                            if(whiteOffset > 0){
                                startOffset = lineStartOffset + whiteOffset + 1;
                            } else{
                                startOffset = lineStartOffset;
                            }
                        } else {
                            showCompletion = true;
                        }
                    } catch (BadLocationException ex) {
                        ErrorManager.getDefault().notify(ex);
                    }

                }

                public void finishWork() {

                    if (startOffset > -1 && caretOffset > startOffset) {
                        try {
                            FileReader fr = new FileReader(dict);
                            BufferedReader br = new BufferedReader(fr);
                            record = new String();

                            if (filter != null) {
                                while ((record = br.readLine()) != null) {
                                    if(record.startsWith(filter)){
                                        completionResultSet.addItem(new TextCompletionItem_jaxrpc(record, startOffset, caretOffset));
                                    }
                                }
                            } else {
                                while ((record = br.readLine()) != null) {
                                    completionResultSet.addItem(new TextCompletionItem_jaxrpc(record, startOffset, caretOffset));
                                }
                            }

                        } catch (IOException ex) {
                            ex.printStackTrace();
                        }
                    }
                    
                    completionResultSet.setAnchorOffset(startOffset);
                    completionResultSet.finish();
                }
            }

            Operation oper = new Operation();
            try {
                NbDocument.runAtomicAsUser(bDoc, oper);
                oper.finishWork();
            } catch (BadLocationException ex) {
                ErrorManager.getDefault().notify(ex);
            }
        }

    },jTextComponent);
}</pre>         
                       
<li>Right at the end of the TextCompletionProvider, add the
 following two methods:

<pre class="examplecode">static int getRowFirstNonWhite(StyledDocument doc, int offset)
throws BadLocationException {
    Element lineElement = doc.getParagraphElement(offset);
    int start = lineElement.getStartOffset();
    while (start + 1 < lineElement.getEndOffset()) {
        try {
            if (doc.getText(start, 1).charAt(0) != ' ') {
                break;
            }
        } catch (BadLocationException ex) {
            throw (BadLocationException)new BadLocationException(
                    "calling getText(" + start + ", " + (start + 1) +
                    ") on doc of length: " + doc.getLength(), start
                    ).initCause(ex);
        }
        start++;
    }
    return start;
}</pre>                           
 
<pre class="examplecode">static int indexOfWhite(char[] line){
    int i = line.length;
    while(--i > -1){
        final char c = line[i];
        if(Character.isWhitespace(c)){
            return i;
        }
    }
    return -1;
}
</pre>     



<li>Install the module again and notice that this time the list of
 words narrows while you are typing:
        
<p><br><img border="1" src="../images/tutorials/cc/result-of-cc2.png" alt="Code completion in text file">

 <p>If all the words in the code completion box begin with the
  same letters, you can press TAB, and then the common letters
  will be inserted in the editor. For example, below the common
  letters are "mimic":</p>   
  
<p><br><img border="1" src="../images/tutorials/cc/pref1.png" alt="common prefix">  
    
<p>In the above scenario, when "mim" is typed and TAB is pressed,
 the common letters "mimic" appear in the editor and the code
 completion box remains open:</p> 
   
 <p><br><img border="1" src="../images/tutorials/cc/pref2.png" alt="common prefix"> 
 
     <p>The TAB functionality demonstrated above is
      provided by your implementation of the
      <tt><a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionItem.html#getInsertPrefix()">getInsertPrefix()</a></tt> method.
     
    
<li>Use the Options window to select a different file.
 Notice that the very next time you press Ctrl-Space,
  the entries from the new file appear in the code completion box:
  
         <p><br><img border="1" src="../images/tutorials/cc/result-of-cc3.png" alt="Code completion in text file">
                    
                       
                   </ol>
               
               </div>
        
               
   <!-- ===================================================================================== -->
        <h2><a name="documentationtask"></a>Adding a Documentation Task</h2>
        <p>The lower part of the code completion box can display documentation
         related to the currently displayed code completion entry. The documentation
          is shown at the same time as the entry itself, below the entry, as shown here:
          
         <p><img border="1" src="../images/tutorials/cc/creation-task.png" alt="Creation task.">          
           
         <p>The documentation can come from a variety of places. For example, you
          can define it in a Bundle.properties file and extract it from there. This
           approach is taken by the <a href="https://nbtapestrysupport.dev.java.net/">nbtapestrysupport</a> project
            on java.net. Instead, you can use, for example, a web service. The definition of
             the word in the code completion box above comes from the <a href="http://services.aonaware.com/DictService/">Definition Lookup</a>
              web service.
              
  <p>Take the following steps:
            
 <ol>

 <li>Create a new Java class called <tt>TextCompletionDocumentation</tt>. Change
  the class signature so that <tt><a href="http://www.netbeans.org/download/dev/javadoc/org-netbeans-modules-editor-completion/org/netbeans/spi/editor/completion/CompletionDocumentation.html">CompletionDocumentation</a></tt>
   is implemented. Place your cursor on the signature. When the lightbulb appears,
   click it to implement the class's abstract methods.</p>
 
   <li>We will need to refer to our <tt>TextCompletionItem</tt> class. Therefore,
   declare the following line at the top of the class:
   
<pre class="examplecode">private TextCompletionItem _item;</pre>
   
<p>We will also need to get the current word from the <tt>TextCompletionItem</tt> class.
 Therefore, add the following method to <tt>TextCompletionItem</tt> class:
 
<pre class="examplecode">public String getText() {
     return _text;
}</pre>

<p>Rewrite the constructor as follows:

<pre class="examplecode">public TextCompletionDocumentation(TextCompletionItem item) {
   _item = item;
}</pre>

<li>Implement the <tt>TextCompletionDocumentation</tt> class as follows:

<pre class="examplecode">public class TextCompletionDocumentation implements CompletionDocumentation {
    
    private TextCompletionItem _item;
    
    public TextCompletionDocumentation(TextCompletionItem item) {
        _item = item;
    }
    
    public String getText() {
        return _item.getText();
    }
    
    public URL getURL() {
        return null;
    }
    
    public CompletionDocumentation resolveLink(String string) {
        return null;
    }
    
    public Action getGotoSourceAction() {
        return null;
    }
    
}</pre>
     
      <li>In the <tt>TextCompletionItem</tt> class, you need to
 instantiate the <tt>TextCompletionDocumentation</tt> class.
   Do this in the <tt>createDocumentationTask()</tt> method as follows:
  
<pre class="examplecode">public CompletionTask createDocumentationTask() {
    return new AsyncCompletionTask( new AsyncCompletionQuery() {
        protected void query(CompletionResultSet completionResultSet, Document document, int i) {
            completionResultSet.setDocumentation(new TextCompletionDocumentation(TextCompletionItem.this));
            completionResultSet.finish();
        }
    } );
}</pre>
  
<p>Use the IDE's lightbulb to add the following import statements:

<pre class="examplecode">org.netbeans.spi.editor.completion.support.AsyncCompletionQuery;
org.netbeans.spi.editor.completion.support.AsyncCompletionTask;
javax.swing.text.JTextComponent;
org.netbeans.spi.editor.completion.CompletionResultSet;</pre>

<li>When you install the project and call up code completion
 in a text file, you will see the following:
    
          <p><br><img border="1" src="../images/tutorials/cc/creation-task2.png" alt="Creation task.">          

          </ol>          
<p>In the next section, we will fill the lower part of the code
 completion box with definitions retrieved from a web service. However,
 this is only one of several ways you could use for filling this part
 of the code completion box. For example, you could extract values
 from a <tt>Bundle.properties</tt> file, instead of the web service approach
 described below.</p>              
     
 <div class="indent">
  <h3 class="tutorial"><a name="integrating-a-web-service"></a>Creating a Web Service Client</h3>
<p>In this section we create a JAR file containing
 a web service client. We will need it in the next section, where we will
  create a dependency from the TextFileDictionary
  on the JAR file, via a library wrapper module. Then we call the web
   service from our module, using the functionality provided by the JAR file.
   
                   <ol>       
                       
                       
              
 <li>Create a Java application project and name it <tt>Dict</tt>.
 <li>Right-click the <tt>Dict</tt> project node
 and choose New &gt; File/Folder. In the New File wizard, choose
  Web Service Client from the Web Services category. Click Next.
 
 <li>Click WSDL URL. Paste this WSDL URL in the WSDL URL text field:
  
  <p><br><a href="http://services.aonaware.com/DictService/DictService.asmx?WSDL">http://services.aonaware.com/DictService/DictService.asmx?WSDL</a>
 
  <p>Type <tt>cli</tt> in the Package text field.
  
  <p>You should now see the following:
  
             <p><img border="1" src="../images/tutorials/cc/wsclient-wiz.png" alt="web service client wiz">          
  
  <p>Click Finish. Wait a moment while the IDE downloads the WSDL file
   and generates stubs for the client.
  
  <li>In the Projects window, expand the Web Service References node. Right-click the 
  <tt>DictService.amx</tt> node and choose Edit Web Service Attributes. In the
   Web Service Attributes editor, expand the Define node within the Port Type
    Operations section. Select Enable Asynchronous Client. Click OK. Then, when
     prompted, click OK again.
  
  <li>After expanding <tt>DictService.amx</tt> and its subnodes
 in the Projects window, you should now see the following:  
 
           <p><br><img border="1" src="../images/tutorials/cc/ws-in-proj-window.png" alt="web service in projects window">          
 
   <li>In the <tt>Dict</tt> project, expand Source Packages
 and then expand the <tt>dict</tt> package. Open <tt>Main.java</tt>
 in the editor. Drag the <tt>Define [Async Callback]</tt> method and drop it
          in the <tt>public static void main(String[] args)</tt> method. The
           IDE generates code for you. This code is sufficient for contacting
            the web service and retrieving values. However, we need to
             process the returned values. A List is returned from the
 web service, because more than one definition can be returned per word.
 At most, five definitions per word can be returned from the web service. We will do
  the processing of the returned List in the next step.
             
  <li>Rewrite the method as follows:
           
<pre class="examplecode">public static void main(String[] args) {

    try { <b>// Call Web Service Operation(async. callback):</b>
        cli.DictService service = new cli.DictService();
        cli.DictServiceSoap port = service.getDictServiceSoap();

        <b>// Here we define the word "and" as the word we want to
        //have defined by the web service:</b>
        java.lang.String word = "and";
        javax.xml.ws.AsyncHandler&lt;cli.DefineResponse&gt;  asyncHandler = new javax.xml.ws.AsyncHandler&lt;cli.DefineResponse&gt; () {

            public void handleResponse(javax.xml.ws.Response&lt;cli.DefineResponse&gt;  response) {
                try {

                    cli.WordDefinition result = response.get().getDefineResult();
                    ArrayOfDefinition list = result.getDefinitions();
                    List def = list.getDefinition();
                    
                    <b>//We iterate through the returned List
                    //and display the definition in the Output window:</b>
                    Iterator it = def.iterator();
                    while(it.hasNext()){
                        Definition one = (Definition) it.next();
                        String onedef = one.getWordDefinition();
                        System.out.println(onedef);
                    }
                    
                } catch(Exception ex) {
                    <b>// TODO handle exception</b>
                }
            }
        };

        java.util.concurrent.Future&lt;? extends java.lang.Object&gt;  result = port.defineAsync(word, asyncHandler);
        while(!result.isDone()) {
            <b>// do something</b>
            Thread.sleep(100);
        }
    } catch (Exception ex) {
        <b>// TODO handle custom exceptions here</b>
    }

}</pre>

<p>Several red underline marking will appear. Place the cursor on the
 line in question, wait for the lightbulb to appear, and click the lightbulb. In
 each case, accept the import statement suggested. In the second case,
 make sure to select <tt>java.util.List</tt>.</p>

<li>Right-click the project and choose Run Project. After a moment, the 
 Output window should show the following:
    
            <p><br><img border="1" src="../images/tutorials/cc/ws-output.png" alt="output window with result">          
 
             <p>If the Output window shows something similar to the above,
              you have successfully tested the web service and you are
              ready to continue with this tutorial.   
                
            <p><b>Note:</b> If you do not get a response from the web service,
                 check that your proxy settings are correct, if you are
                  behind a firewall. To check your proxy settings,
 choose Options under the Tools menu. Alternatively, the web service
  might be down or might have been removed by its owner.
                   
                
 <li>Build the project. In the Files window, look in the <tt>dist</tt> folder. You
  should see the following:</p>

             <p><img border="1" src="../images/tutorials/cc/files-window-dict.png" alt="Files window for Dict proj">          
<p>Notice
  the project's JAR file, called <tt>Dict.jar</tt>. Also notice
  a folder called <tt>lib</tt>. The JARs in the <tt>lib</tt> folder
 are needed by <tt>Dict.jar</tt>. In the next section, we will
 wrap <tt>Dict.jar</tt> in one library wrapper module and then we
 will wrap the JAR files in the <tt>libs</tt> folder in another
 library wrapper module.

             </ol>
        
               
        
<div class="indent">
  <h3 class="tutorial"><a name="integrating-the-client"></a>Integrating the Web Service Client</h3>
<p>In this section, we create a module suite project, which will
 contain the TextFileDictionary module project, as well as two
  library wrapper modules for the web service client functionality.
   Then we will use the JAR files in our TextFileDictionary module
    to call the web service and populate the lower part of the code
     completion box with definitions received from the web service.
  
    <ol>
  
 <li>In the New Project wizard,
 choose Module Suite project from the NetBeans Plug-in Modules
 category. Name it whatever you like. We
  need this module suite project because we want to create a
 deployment unit. We need to deploy two library wrapper module projects,
  which we will create in the next steps,
 together with the TextFileDictionary project. These projects also depend
  on each other, so we will need to create dependencies between them.
  
  <li>Create a library wrapper module project that contains
   the JAR file that you built two steps ago.
   
  <li>Create another library wrapper module project
  for all the JAR files in the <tt>dist/lib</tt> folder.
  
  <li>Add the existing TextFileDictionary project to the module suite project. Now 
 the module suite project should look something like this:
  
              <p><br><img border="1" src="../images/tutorials/cc/myapp-dict.png" alt="my app">          
  
  <li>In the TextFileDictionary project, create
   dependencies on both library wrapper module projects.
   Also set a dependency in the Dict project
    on the library wrapper module project that
    wraps the <tt>dist/lib</tt> folder.
  

 <li>In the <tt>TextCompletionDocumentation</tt> class,
 redefine the <tt>getText()</tt> method as follows:
 
 
<pre class="examplecode">public String getText() {

    try { <b>// Call Web Service Operation(async. callback):</b>
    
        cli.DictService service = new cli.DictService();
        cli.DictServiceSoap port = service.getDictServiceSoap();
        
        <b>// Here we get the word from the TextCompletionItem:</b>
        java.lang.String word = _item.getText();
        javax.xml.ws.AsyncHandler&lt;cli.DefineResponse&gt;  asyncHandler = new javax.xml.ws.AsyncHandler&lt;cli.DefineResponse&gt; () {
        
            public void handleResponse(javax.xml.ws.Response&lt;cli.DefineResponse&gt;  response) {
            
                try {
                    cli.WordDefinition result = response.get().getDefineResult();
                    ArrayOfDefinition list = result.getDefinitions();
                    
                    List def = list.getDefinition();
                    if(def.size() == 0) {
                        setDef("failed");
                    }
                    
                    <b>//Iterate through the returned list
                    //and send each incoming definition
                    //to a separate method for processing:</b>
                    Iterator it = def.iterator();
                    while(it.hasNext()){
                        Definition one = (Definition) it.next();
                        String onedef = one.getWordDefinition();
                        setDef(onedef);
                    }

                } catch(Exception ex) {
                    setDef("failed");
                }
            }
        };
        
        java.util.concurrent.Future&lt;? extends java.lang.Object&gt;  result = port.defineAsync(word, asyncHandler);
        while(!result.isDone()) {
            Thread.sleep(100);
        }
        
        return getDef();
        
    } catch (Exception ex) {
        return "Failed to find definition for &lt;b&gt;&lt;h3&gt; " + _item.getText() +"&lt;/h3&gt;&lt;/b&gt; ";
    }
}</pre>

<p><b>Note:</b> If you have not already done so, set the source level of the
 module project to 1.5. You need to do this because the code above uses generics.
 Right-click the module project, choose Properties, and then set the source level
 to 1.5 in the Sources panel.</p>
 
 <p>As before, let the IDE add import statements. Some red underline
  markings remain because you
 are referring to a method which you have not created yet. 
 You will define the <tt>setDef()</tt> method in the next step.</p>

<li>Finally, here we handle each definition as it is received from the web service:

<pre class="examplecode">private int ct = 1;
private String def;

private void setDef(String onedef) {
    if (def == null && !(onedef.equals("failed"))) {
        def = "&lt;b&gt;&lt;font color=\"red\"&gt;Definition 1:&lt;/font&gt;&lt;/b&gt; " + onedef;
    } else if (!(def == null) && (def != "failed")) {
        ct = ct + 1;
        def = def + "&lt;p&gt;&lt;b&gt;&lt;font color=\"red\"&gt;Definition " + ct + ":&lt;/font&gt;&lt;/b&gt; " + onedef;
    } else if (onedef.equals("failed")) {
        def = "Nothing found for &lt;h3&gt;" + _item.getText() + "&lt;/h3&gt;";
    }
}

private String getDef() {
    return def;
}</pre>
  
<li>Run the module suite project. A new instance of the IDE will start up. The three
 modules in the module suite will be installed in the new instance of the IDE. Open
 a text file. Start typing a word and notice that, after a moment, the lower part
 of the code completion box will be filled with definitions retrieved from the web
 service, as shown below:</p>
 
               <p><br><img border="1" src="../images/tutorials/cc/ws-result1.png" alt="my app">          
 
<p>However, if the web service cannot find a definition, or if the web
 service fails for any other reason, you will see this instead:</p>                   
 
                <p><br><img border="1" src="../images/tutorials/cc/ws-result2.png" alt="my app">          
 
<p>If you encounter problems, check your proxy settings in the Options window,
 which you can access from the Tools menu. Remember also that the web service
  might be down or that it might have been removed by its owner.
 
 </ol> 
            
               
               </div>
        
             
      <!-- ===================================================================================== -->
        <h2><a name="tooltiptask"></a>Adding a Tooltip Task</h2>
        <p>Similar to how you added a documentation task, you can also
         add a tooltip task. The user invokes tooltips by pressing Alt-P. To 
 implement a tooltip task, you need to fill out the <tt>CompletionItem.createToolTipTask()</tt>
          method. For example, you could implement it as follows:</p>
         
         
<pre class="examplecode">public CompletionTask createToolTipTask() {
    return new AsyncCompletionTask( new AsyncCompletionQuery() {
        protected void query(CompletionResultSet completionResultSet, Document document, int i) {
            JToolTip toolTip = new JToolTip();
            toolTip.setTipText("Press Enter to insert \"" + getText() + "\"");
            completionResultSet.setToolTip(toolTip);
            completionResultSet.finish();
        }
    } );
}  </pre>     


<p>If <tt>getText()</tt> returns the value of <tt>_text</tt>, you will
 see tooltips such as the following when you press Alt-P in the code completion box:</p>
 
                 <p><img border="1" src="../images/tutorials/cc/were-CompletionDocumentation" alt="tooltip">
          
                     
 <p>However, note that you can also define tooltips on the level of the CompletionProvider. If you do so,
  the tooltip will apply to all CompletionItems instantiated by the CompletionProvider. In addition, you
  will not need to be inside the code completion box to invoke the tooltip. If the tooltip
  is defined in the CompletionProvider, you can press Alt-P over a word in the editor without
  having pressed Ctrl-Space first. In effect, in this case you are dealing with a different type
  of query, instead of the code completion query. The query is known as a 'tooltip query'.</p>                    
            
        <!-- ===================================================================================== -->              
        

        <!-- ===================================================================================== -->
        <h2><a name="applying"></a>Applying What You Have Learned</h2>
        <p>Whenever an entry is selected in the code completion box, save it to a new file.
         Create another CompletionItem class that loads the new file and places the entries before
         the entries from the first file (hint: use <tt>getSortPriority</tt>). Make sure that
          the second CompletionItem class uses a new icon, so that the user is able to distinguish
           the selected entries from the standard list of entries provided by the first CompletionItem. Extend the Options
          window further so that the user can specify the supporting file, to which you will
           write the selected entries. 
           
      <!--     <p>The ZIP file at the top of this tutorial, indicated by the "Tutorial end point" link, includes the
            extension to the Options window as well as the additional CompletionItem and its
             integration in the CompletionProvider class. Howewer, note that the ZIP file does not
              include the integration of the web service client. When you install the module
               from the ZIP file, no documentation task will be performed, so the lower part of the
                code completion box will not be shown. -->
            
        <!-- ===================================================================================== -->
              
        
        <p>        
        
        <!-- ===================================================================================== -->
        <br>
        <div class="feedback-box"><a href="http://www.netbeans.org/about/contact_form.html?to=3&amp;subject=Feedback:%20Code%20Completion%20Tutorial">Send Us Your Feedback</a></div>
        <br style="clear:both;" />
        
        <!-- ======================================================================================== -->
        
        <h2><a name="nextsteps"></a>Next Steps</h2>
        
        <p>For more information about creating and developing NetBeans modules, see the following resources: 
            <ul>
                <p><li><a href="http://platform.netbeans.org/index.html">Module Developer's Resources</a></li>
                <p><li><a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API List (Current Development Version)</a></li>
            <p><li><a href="http://apisupport.netbeans.org/new-apisupport.html">New API Support-Proposal</a></li></ul>
        </p>
        
        <hr>
    </body>
</html>
