<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- -*- xhtml -*- -->

  <title>NetBeans プロジェクトテンプレートモジュールのチュートリアル</title><!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. --><!--     Use is subject to license terms.-->
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta name="AUDIENCE" content="NBUSER">
  <meta name="TYPE" content="ARTICLE">
  <meta name="EXPIRES" content="N">
  <meta name="developer" content="gwielenga@netbeans.org">
  <meta name="indexed" content="y">
  <meta name="description"
 content="  ">


</head>
<body>
<h1>NetBeans プロジェクトテンプレートモジュールのチュートリアル</h1>
<div class="articledate" style="margin-left: 0px;">
翻訳 : <a href="http://blogs.sun.com/roller/page/katakai">片貝正紀</a> , 2006/7/10,
レビュー/保守: <a href="http://ja.netbeans.org/index.html">NetBeans 日本語サイト</a>
</div>

<p><small><a href="mailto:masaki@netbeans.org?subject=Feedback:%20NetBeans%20IDE%20Project%20Sample%20Module%20Tutorial">フィードバック</a></small></p>




<p>このチュートリアルでは IDE 新規プロジェクトウィザードで新しいプロジェクトのテンプレートを利用可能にする方法を説明します。IDE ではさまざまはプロジェクトテンプレートを提供しています。たとえば Web アプリケーション、既存のソースからの Java プロジェクト、EJB モジュール、エンタープライズアプリケーションなどです。それぞれのプロジェクトテンプレートは基本的なソース構成にいくつかのサンプルコードのファイルを提供しています。たとえば Web アプリケーションのプロジェクトでは Java BluePrints のソース構成、あるいは Jakarta が推奨するソース構成を提供しています。それにくわえて、デフォルトの <tt>index.jsp</tt> ファイル、<tt>web.xml</tt> 配備記述子、Web アプリケーションテンプレートウィザードで選択されたサーバーの配備記述子などを提供しています。<p>このチュートリアルでは Java Web アプリケーションフレームワークのひとつ <a href="http://wicket.sourceforge.net/">Wicket</a> 用のプロジェクトテンプレートを追加してみましょう。Wicket のプロジェクトテンプレートを作成するときには次の Wicket 特有の要件を理解することが大切です:<ul>
	  <li>JSP ファイルはなし。それそれの Web ページは同じパッケージ構成内の同じ名前の Java クラスと HTML で構成されます。</li><li>XML 構成ファイルはなし。一つの Java クラスがアプリケーションのホームページなどのアプリケーションレベルでの情報を提供します。</li><li>Wicket 特有のライブラリと <tt>web.xml</tt> 配備記述子ファイルが要求を処理する Wicket サーブレットを参照します。</li></ul>
  
  <p>モジュールを作成しインストールすると、新規ウィザードで Wicket プロジェクトテンプレートを利用できるようになり、ライブラリマネージャーでは Wicket JAR ファイルが含まれるようになります。<p>このチュートリアルでは以下のことを説明します:</p>
<ul>
	<li><a href="#installing">ソフトウェアのインストール</a></li>
<li><a href="#preparing">Wicket プロジェクトテンプレートの準備</a></li>
<li><a href="#creatingthemoduleproject">モジュールプロジェクトの作成</a></li>
<li><a href="#bundlinglibraries">ライブラリの構築</a>
</li><li><a href="#bundlingtemplate">プロジェクトテンプレートの構築</a>
</li><li><a href="#building">モジュールの構築とインストール</a></li>
</ul>

<p><a name="top"></a>このチュートリアルはソフトウェアがインストールできれば 20 分程度で完了します。<p>モジュール開発に関する詳細は NetBeans サイトの <a href="http://platform.netbeans.org/index.html">NetBeans 開発プロジェクトホーム</a> を参照してください。わからないところがあれば <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">NetBeans 開発者 FAQ</a> を参照してください。またこのページの「フィードバック」リンクを使ってください。</p><!-- ===================================================================================== -->

<br />


 <h2 class="tutorial"><a name="installing"></a>ソフトウェアのインストール</h2>
   
    
      <p>まずはじめにコンピュータにソフトウェアをインストールします:</p>
<ul>
     <li>NetBeans IDE 5.0 (<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">ダウンロード</a>)</li>
    <li>Java Standard Development Kit (JDK) バージョン 1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/ja/download.html">ダウンロード</a>) または 5.0 (<a href="http://java.sun.com/j2se/1.5.0/ja/download.html">ダウンロード</a>)</li>
  </ul><!-- ===================================================================================== -->   
  <br />


<h2 class="tutorial"><a name="preparing"></a>Wicket プロジェクトテンプレートの準備</h2>
   
    

<ol>
	<li><a href="http://sourceforge.net/project/showfiles.php?group_id=119783&package_id=130482">Wicket 1.0.3</a> の zip ファイルのダウンロードと展開。<p><b>注意:</b> このチュートリアルは他のリリースの Wicket でも進められますが、他のリリースではこのチュートリアルで示しているフォルダとは別の場所に Wicket ライブラリが存在するかもしれません。</li>

      <p> </p><li>「ファイル」、「新規プロジェクト」を選択してください。「カテゴリ」で「Web」を選択します。「プロジェクト」では「Web アプリケーション」を選択し「次へ」ボタンをクリックします。</li>
<p>	</p><li>「プロジェクト名」には <tt>WicketApplication</tt> と入力します。「プロジェクトの場所」は適当なコンピューター上のディレクトリを指定します。このディレクトリを以降 <tt><i>$</i><i>PROJECTHOME</i></tt> とします。</li>

<p></p><li>ソース構造の推奨を選択します。これは個人的な好みでかまいません:<ul><p></p><li><b>Java BluePrints.</b> 詳細は <a href="http://java.sun.com/blueprints/code/projectconventions.html" target="_blank">http://java.sun.com/blueprints/code/projectconventions.html</a> を参照してください。</li>
<p></p><li><b>Jakarta.</b>詳細は <a href="http://jakarta.apache.org/tomcat/tomcat-5.0-doc/" target="_blank">http://jakarta.apache.org/tomcat/tomcat-5.0-doc/</a> を参照してください。</li></ul></li>
<p><li>他の項目はデフォルトのままにします。「完了」ボタンをクリックします。<br>

<p>IDE は <tt><i>$PROJECTHOME</i>/WicketApplication</tt> プロジェクトフォルダを作成します。プロジェクトは必要なすべてのソースやメタデータ、たとえばプロジェクトの Ant 構築スクリプトなどを含んでいます。<tt>WicketApplication</tt> プロジェクトは IDE 上で開かれます。「プロジェクト」ウィンドウ(Ctrl-1) で理論的な構成を表示できます。また「ファイル」ウィンドウ(Ctrl-2)ではファイル構造を表示できます。</p></li>
<p><li><tt>index.jsp</tt> を削除します。Wicket の Web ページは Java クラスと HTML ファイルで構成されます。したがってデフォルトの JSP ページは必要ありません。</li></ol>

<p>これで基本的な Wicket プロジェクトのテンプレートは準備できました。この例では、標準の Web アプリケーションと Wicket アプリケーションとの差は <tt>index.jsp</tt> がないだけです。これは必要に応じて変更することできます。次のセクションでは Wicket ライブラリとプロジェクトテンプレートを含んだモジュールプロジェクトを作成し、新規プロジェクトウィザードでインストールします。<br />

<!-- ===================================================================================== -->
 
<h2 class="tutorial"><a name="creatingthemoduleproject"></a>モジュールプロジェクトの作成</h2>
      <ol>
	      <p><li>「ファイル」&gt;「新規プロジェクト」(Ctrl-Shift-N) を選択してください。「カテゴリ」で「NetBeans プラグインモジュール」を選択します。「プロジェクト」では「モジュールプロジェクト」を選択し「次へ」ボタンをクリックします。</li>
	<p><li>「名前と場所」パネルでは「プロジェクト名」に「<tt>WicketTemplate</tt>」と入力します。「プロジェクトの場所」は適当なコンピューター上のディレクトリを指定します。たとえば <tt>c:\mymodules</tt> などです。「スタンドアロンモジュール」のラジオボタンはそのままにし「主プロジェクトとして設定」チェックボックスを選択します。パネルは次のようになります:<p align="left"><img src="../images/tutorials/projecttemplates/new-module-project-wiz1_ja.png" alt="ウィザードのステップ１">
 <p>「次へ」をクリックします。<p></li><li>「基本モジュール構成」パネルでは「コード名ベース」で <tt>yourorghere</tt> を <tt>myorg</tt> に置き換え、<tt>org.myorg.wickttemplate</tt> にします。「地域対応のバンドル」と「XML レイヤー」はそのままにし <tt>org/myorg/wickttemplate</tt> にこれらのファイルが保存されるようにします。パネルはこのようになります:<p align="left"><img src="../images/tutorials/projecttemplates/new-module-project-wiz2_ja.png" alt="ウィザードのステップ2">

<p></li><li>「完了」ボタンをクリックします。</li></ol>

<p>IDE は <tt>WicketTemplate</tt> プロジェクトを作成します。プロジェクトは必要なすべてのソースやメタデータ、たとえばプロジェクトの構築スクリプトなどを含んでいます。プロジェクトは IDE 上で開かれます。「プロジェクト」ウィンドウ(Ctrl-1) で理論的な構成を表示できます。また「ファイル」ウィンドウ(Ctrl-2)ではファイル構造を表示できます。たとえば「プロジェクト」ウィンドウではこのようになります:<p align="left"><img src="../images/tutorials/projecttemplates/projects-window-1_ja.png" alt="初期の「プロジェクト」ウィンドウ">

<p>これらのファイルの基本的な説明は <a href="quickstart-nbm_ja.html">プラグインモジュールクイックスタートガイド</a> を参照してください。</ol><p><!-- ===================================================================================== -->
      <br />


<h2><a name="bundlinglibraries"></a>Wicket ライブラリのバンドル</h2>
<p>

  
 <ol>
	
	 <p><li><tt>WicketTemplate</tt> プロジェクトノードで右クリックして「新規」&gt;「J2SE ライブラリ記述子」を選択します。「次へ」をクリックします。</li>
	 <p><li>「ライブラリの選択」パネルで「ライブラリを管理」をクリックします。「ライブラリマネージャー」で、「新規ライブラリ」をクリックし「ライブラリ名」に <tt>Wicket</tt> と入力します。「完了」ボタンをクリックします。<p></li><li>「JAR/フォルダを追加」をクリックし、<a href="http://sourceforge.net/project/showfiles.php?group_id=119783&package_id=130482">Wicket 1.0.3</a> を展開したフォルダを参照します。<p></li><li>「JAR/フォルダをブラウズ」ダイアログの「クラスパス」タブで次の JAR ファイルを追加します:<p>
	 <ul>
		 <li><tt>wicket-1.0.3</tt>
		 </li><li><tt>lib/commons-fileupload-1.0</tt>
		 </li><li><tt>lib/commons-logging-1.0.4</tt>
		 </li><li><tt>lib/concurrent-1.3.3</tt>
		 </li><li><tt>lib/dom4j-1.4</tt>
		 </li><li><tt>lib/log4j-1.2.8</tt>
		 </li><li><tt>lib/ognl-2.6.7</tt></li></ul>
	 <p>「ライブラリマネージャー」の「クラスパス」タブは次のようになります:<p align="left"><img src="../images/tutorials/projecttemplates/library-manager-1_ja.png" alt="ライブラリマネージャーのクラスパス。">
	 <p></li><li>「Javadoc」タブでは <tt>docs/apidocs</tt> フォルダを追加します。<p>「ライブラリマネージャー」の「Javadoc」タブは次のようになります:<p align="left"><img src="../images/tutorials/projecttemplates/library-manager-2_ja.png" alt="ライブラリマネージャーのJavadoc。">	
	 <p></li><li>「完了」ボタンをクリックします。「ライブラリの選択」パネルで新しく作成した Wicket ライブラリを選択します。<p align="left"><img src="../images/tutorials/projecttemplates/j2se-library-descriptor-1_ja.png" alt="J2SE ライブラリ記述子">
	 <p>「次へ」をクリックします。<p></li><li>「名前と場所」パネルではすべてデフォルトのままにします。<p></li><li>「完了」ボタンをクリックします。<p>プロジェクトウィンドウは <tt>Wicket</tt> J2SE ライブラリ記述子を含んでいます。ファイルウィンドウではモジュールに追加した Wicket アーカイブファイルが表示されます:<p align="left"><!-- ===================================================================================== --><img src="../images/tutorials/projecttemplates/projects-window-2_ja.png" alt="J2SE ライブラリ記述子プロジェクトウィンドウ。">
<img src="../images/tutorials/projecttemplates/projects-window-3_ja.png" alt="J2SE ライブラリ記述子ファイルウィンドウ。">


      <br />
      

<h2><a name="bundlingtemplate"></a>Wicket プロジェクトテンプレートのバンドル</h2>
<p>

  
 <ol>
	
	 <p><li><tt>WicketTemplate</tt> プロジェクトノードで右クリックして「新規」&gt;「プロジェクトテンプレート」を選択します。</li>
	 <p><li>「プロジェクトを選択」パネルでは次のようにサンプルとしてバンドルするプロジェクトが自動的に選択されます:<p align="left"><img src="../images/tutorials/projecttemplates/new-project-template-wiz1_ja.png" alt="プロジェクトを選択パネル。">

<p>IDE に複数のプロジェクトが開かれていた場合にはドロップダウンリストを使って Wicket アプリケーションを選択します。<p>「次へ」をクリックします。<p></li><li>「名前と場所」パネルでは「テンプレート名」に「<tt>WicketApplication</tt>」と入力し、「表示名」には「<tt>Wicket Application</tt>」と入力します。「カテゴリ」ドロップダウンリストからは次のように「Web」を選択します。<p align="left"><img src="../images/tutorials/projecttemplates/new-project-template-wiz2_ja.png" alt="名前と場所パネル。">

<p></li><li>「完了」ボタンをクリックします。<p>IDE は次のことを行います:<ul><li>プロジェクトを含む ZIP ファイルを作成する</li><li>サンプルを作成するための新規プロジェクトウィザードで使われる Java パネルと反復子を作成する</li><li>新規プロジェクトウィザードの説明を表示する HTML を提供する</li><li>XML レイヤーファイルにサンプルを登録する</li><li>ローカライズ用の文字を <tt>bundle.properties</tt> ファイルに追加する</li></ul>
<p>これで「プロジェクト」ウィンドウはこのようになります:<p align="left"><img src="../images/tutorials/projecttemplates/projects-window-4_ja.png" alt="プロジェクトテンプレートの「プロジェクト」ウィンドウ">

<p>最後にデフォルトのアイコンを Wicket のアイコンと置き換えます。Wicket のアイコンを取得するには、以下のイメージで右クリックしてファイルに保存します。<p><img src="../images/tutorials/projecttemplates/wicket.gif" alt="Wicket アイコン">

</li><li>「重要なファイル」ノードで「XML レイヤー」ノードを展開します。２つのノード <tt>&lt;このレイヤー&gt;</tt> と <tt>&lt;コンテキスト内のこのレイヤー&gt;</tt> とそのサブノードで <a href="http://platform.netbeans.org/tutorials/nbm-glossary.html">ファイルシステム</a> のブラウザを構成しています。<tt>&lt;このレイヤー&gt;</tt>、さらに <tt>Templates</tt>、作成したテンプレートが見えるまでノードを展開します。<p></li><li>新しいテンプレートのノードで右クリックして次のように「アイコンを選択」を選択します:<p align="left"><img src="../images/tutorials/projecttemplates/layerxml1_ja.png" alt="レイヤー XML。">
    <p>Wicket アイコンが保存してある場所を参照します。デフォルトのアイコンが Wicket アイコンに変更されます:<p align="left"><img src="../images/tutorials/projecttemplates/layerxml2_ja.png" alt="レイヤー XML。">
    </li></ol>
    <p>これで Wicket ライブラリとテンプレートを含むモジュールの構築、インストールして使用する準備が整いました。<br />

<!-- ======================================================================================= -->

<h2><a name="building"></a>モジュールの構築とインストール</h2>
<p>IDE はモジュールの構築およびインストールに Ant 構築スクリプトを使用します。構築スクリプトはプロジェクトの作成時に作成されます。</p>
<div class="indent">

	<h3 class="tutorial">NetBeans モジュールのインストール</h3>
	<p>
      <ul>
	      <li>「プロジェクト」ウィンドウで「<tt>WicketTemplate</tt>」プロジェクトを右クリックし「ターゲットプラットフォームでのインストール/再読み込み」を選びます。<p>モジュールが構築されターゲット IDE あるいはプラットフォームにインストールされます。ターゲット IDE またはプラットフォームが起動し新規モジュールを試すことができます。デフォルトのターゲットプラットフォームとは IDE の現在のインスタンスで使用しているインストールです。モジュールを実行すると IDE のユーザーディレクトリとは別のテストユーザーディレクトリで実行されます。</li></ul>

       <h3 class="tutorial">NetBeans モジュールの使用</h3>
    
       <p>
       <ol>
	       <li>「ファイル」&gt;「新規プロジェクト」(Ctrl-Shift-N) を選択してください。<p>新規プロジェクトウィザードが開き Wicket アプリケーションテンプレートが表示されます:</tt>
	<p align="left"><img src="../images/tutorials/projecttemplates/new-project-wizard_ja.png" alt="新規テンプレートが開く">
	</li><li>「Wicket アプリケーション」を選択し「次へ」ボタンをクリックします。「名前と場所」パネルが表示されます。「プロジェクト名」に名前を入力します。<p></li><li>「完了」ボタンをクリックします。<p>IDE は新しく作成されたサンプルプロジェクトを開き表示します。<tt>index.jsp</tt> が開かれないことに気がつくでしょう。<p></li><li>「ライブラリ」ノードで右クリックし、「ライブラリを追加」を選択します。次のようになります:<p align="left"><img src="../images/tutorials/projecttemplates/projects-window-5_ja.png" alt="Wicket ライブラリの選択">
	<p></li><li>Wicket ライブラリを選択肢、「ライブラリを追加」をクリックします。<p></li><li>新しく Java クラスが作成します。Wicket ライブラリのコード補完やJavadoc がサポートされています。<p align="left"><img src="../images/tutorials/projecttemplates/source-editor_ja.png" alt="ソースエディタ。">
</li></ol>	<p>
<h3 class="tutorial">共有可能なモジュールバイナリの作成 (NBM ファイル)</h3>
 <p>NBM ファイルは Web 経由で NetBeans モジュール配布するためのパッケージです。主な NBM ファイルとモジュールの JAR ファイルとの違いは次です:<ul><li>NBM ファイルは圧縮されています。</li><li>NBM ファイルは複数の JAR ファイルを含むことができます。モジュールは NBM で使用する任意のライブラリをパッケージできます。</li><li>NBM ファイルは NetBeans が表示する表示名、アップデートセンターに関する情報、マニフェストコンテンツ、ライセンス等メタデータを含むことができます。</li><li>NBM ファイルは通常セキュリティーの目的で署名されています。</li></ul>
       <p>NBM は特別な拡張子を使った ZIP ファイルです。JDK の機構を使って JAR を署名します。特別なことをしないかぎり、NBM ファイルの内容に注意する必要はありません。標準の Ant 構築スクリプトによって NBM が作成されます。IDE はプロジェクトのプロジェクトプロパティーダイアログボックスで入力した値に基づいて構築スクリプトを作成します。プロジェクトプロパティーのダイアログボックスではモジュールの依存関係、バージョン、パッケージの情報を設定できます。Ant スクリプトや Ant プロパティーを使ってプログラムの実行をカスタマイズすることができます。<ol>
	      <li>「プロジェクト」ウィンドウで <tt>WicketTemplate</tt> プロジェクトを右クリックし、「NBM を作成」を選択します。<p>NBM ファイルが作成されます。「ファイル」ウィンドウ (Ctrl-2) で確認できます:<p align="left"><img src="../images/tutorials/projecttemplates/shareable-nbm_ja.png" alt="共有可能な NBM">
	      </li><li>メールなどで送付することにより他の人に配布、共有できます。</li></ol>
 
    </div><!-- ======================================================================================== -->

    </br>


<h2><a name="nextsteps"></a>次のステップ</h2>

<p>NetBeans モジュールの開発と作成の詳細は次のリソースを参照してください:<ul>
	  <p><li><a href="http://platform.netbeans.org/index.html">プラグイン開発者リソース</a></li>
	  <p><li><a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API リスト (現行の開発バージョン)</a></li>
	  <p><li><a href="http://apisupport.netbeans.org/new-apisupport.html">新規 API サポートの提案</a></li>
  <p><li><a href="http://platform.netbeans.org/tutorials/index_ja.html">その他のプラグインモジュールチュートリアル</a></li></ul>
  </p><!-- ======================================================================================== -->
  
  <hr>


<h2><a name="version"></a>バージョン</h2>

<p>
詳細な更新履歴は <a href="nbm-projecttemplates.html">原文の英文</a> をご覧下さい。このファイルはリビジョン 1.13 を翻訳しています。<p>
  
</li></ol></body>
</html>
