<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <!-- -*- xhtml -*- -->
        <title>Writing POV-Ray Support for NetBeans V - Creating the API</title>
        <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css"/>
        <meta name="AUDIENCE" content="NBUSER"/>
        <meta name="TYPE" content="ARTICLE"/>
        <meta name="EXPIRES" content="N"/>
        <meta name="developer" content="tboudreau@netbeans.org"/>
        <meta name="indexed" content="y"/>
        <meta name="description"
        content="NetBeans POV-Ray Support Tutorial Part V - Creating and exposing an API"/>
        <!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
        <!--     Use is subject to license terms.-->

        <style type="text/css">
        <!--
        body {color: #000000; background-color: #ffffff; font-family: Monospaced}
        table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
        .xml-value {color: #99006b}
        .xml-attribute {color: #007c00}
        .xml-tag {color: #0000ff}
        -->
        </style>
    </head>
    <body>
    <h1>Writing POV-Ray Support for NetBeans V - Creating an API</h1>
    <font size="-2" color="#999999">Tim Boudreau<br/>
    7 June 2006</font>

    <p><small><a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20IDE%20File%20Template%20Module%20Tutorial">Feedback</a></small></p>
    <p><i><font color="red">This is a DRAFT!</font></i></p>

    This is a continuation of the tutorial for building POV-Ray support for
    NetBeans.  If you have not read the <a href="nbm-povray-1.html">first</a>
    or <a href="nbm-povray-2.html">second</a>, <a href="nbm-povray-3.html">third</a>
    and <a href="nbm-povray-4.html">fourth</a>
    parts of this tutorial, you may want to start there.

    <h2 class="tutorial"><a name="setup"></a>Creating the API</h2>
    As discussed when we <a href="nbm-povray-2.html">designed POV-Ray support</a>,
    we will need an API - there will be some intercommunication between
    POV-Ray files and the project.  In particular, we will need some interfaces:
    <ul>
        <li><code>MainFileProvider</code> - find the main file of a project -
        the one to render when the whole file is built, and allow a POV-Ray
        scene file node to find out if it <i>is</i> the main file (so it can
        bold-face its display name).</li>
        <li><code>RendererService</code> - an API a POV-Ray file node can call
        to ask that it be rendered as an image </li>
        <li><code>ViewService</code> - an API a POV-Ray file can call to ask
        that its associated image be shown in the IDE, rendering it if necessary.
        </li>
    </ul>

    For this, we will actually create a separate module.  That way we avoid a
    dependency between file support and project support - either module will be
    loadable by itself as long as the module providing the API is there.  Also,
    this helps in delivering updates - the API presumably will remain stable,
    and psychologically having it in a separate module helps the developer to be
    aware when they are making API changes.  It also means that a completely
    different module supporting POV-Ray files could still get them rendered
    via this API, and completely different project support could be provided
    with no changes to the file support module.

    So it's generally healthy for the codebase to do it this way.

    <ol>
        <li>Create a new abstract Java class in <code>org.netbeans.modules.examples.api.povray</code>
            called <code>MainFileProvider</code>, and implement it as follows:
            <pre>
public abstract class MainFileProvider {
    public abstract FileObject getMainFile();
    public abstract void setMainFile (FileObject file);
    public boolean isMainFile (FileObject file) {
        return obj.equals(getMainFile());
    }
}
</pre>
<p></li>
        <li>Create a new abstract Java class in <code>org.netbeans.modules.examples.api.povray</code>
            called <code>RendererService</code>, and implement it as follows:
            <pre>
    public static final String PROJECT_RENDERER_KEY_PREFIX = "renderer.";
    public static final String PRODUCTION_RENDERER_SETTINGS_NAME = "production";
    public abstract FileObject render(FileObject scene, String propertiesName);
    public abstract FileObject render (FileObject scene, Properties renderSettings);
    public abstract FileObject render (FileObject scene);
    public abstract FileObject render();
    public abstract String[] getAvailableRendererSettingsNames();
    public abstract Properties getRendererSettings (String name);
    public abstract String getPreferredRendererSettingsNames();
    public abstract String getDisplayName (String settingsName);
    </pre>
<p></li>
        <li>Create a new Java interface in <code>org.netbeans.modules.examples.api.povray</code>
            called <code>ViewService</code>, and implement it as follows:
            <pre>
    boolean isRendered (FileObject file);
    boolean isUpToDate (FileObject file);
    void view (FileObject file);
</pre>
(if you are wondering why the first two are abstract classes instead of interfaces,
the answer is simple:  In the case of <code>MainFileProvider</code>, it allows
us to implement <code>isMainFile()</code>;  in the case of the other
<code>RendererService</code>, it is highly probably that there will be new
requirements for it in the future, and you can add methods [with some sort of
default implementation] to an abstract class semi-backward-compatibly [name
collisions with subclasses are still possible], but not to an interface.
ViewService is simple and well-defined enough that it will probably never
change).
<p></li>
        <li>On the main menu, select File &gt; New Project<p></li>
        <li>In the New Project wizard, select NetBeans Module Projects &gt;
            Module Project and click Next or press Enter<p></li>
        <li>Name the project &quot;api&quot; and click Next or press
            Enter</li>
        <li>Provide the code name &quot;org.netbeans.examples.api.povray&quot; -
            this follows the NetBeans package naming conventions that public
            packages shall have the name <code>org.netbeans.api...</code> to
            indicate visually that they are intended to be API (and thus kept
            backward compatible).<p></li>
        <li>Provide the display name &quot;Povray API&quot;.  Make sure the
            Add to Module Suite radio button is checked and pointing at the
            POV-Ray module suite<p></li>
        <li>Click Finish or press Enter to create the project<p></li>
        <li>Right click the newly created project in the Projects tab, and
            choose Properties.  Go to the API Versioning page in the dialog.<p></li>
        <li>Fill in &quot;1&quot; for the Major Version Number<p></li>
        <li>Click the Autoload radio button - this means this module is a
            library - it will only be loaded if something else starts to
            use a class from it, which is more effecient<p>
            <p><center>
            <img src="../images/tutorials/povray/autoload-module.png"/>
            </center><p>
        </li>
        <li>On the libraries page, add a new dependency on the Filesystems API
            module (look for <code>AbstractFileObject</code> for a fast way
            to find it).<p></li>
        <li>In the editor, run Fix Imports on <code>MainFileProvider</code>
            and <code>ViewService</code> to import <code>FileObject</code>.
        <p></li>
        <li>Right click the Povray Projects project and add a dependency on
            our new module - just search for one of the classes we've added.
            Then do the same for the Povray File Support module, so both of
            these modules can see API classes (but not each others' classes).
        <p></li>
    </ol>

    <h2 class="tutorial"><a name="setup"></a>Using the API from PovrayDataNode</h2>
    We haven't implemented the API yet, but we can set up some code that
    will use it - we know we want the node for the file which is the
    &quot;main file&quot; of our project to be shown in bold text.  And
    having some code that uses the API will help to test it once it is
    written, which will be a bit of work.
    <p>
    <ol>
        <li>Right-click the Povray File Support project, choose Properties and
        open the Libraries page of the Project Properties dialog<p></li>
        <li>Click the Add button, and in the dialog type &quot;FileOwnerQuery&quot; -
        we are adding a dependency on the Projects API.  FileOwnerQuery is part
        of that API - a class with static methods that will return the project
        (if any) which owns a given file.   Our <code>Node</code> will need to
        look up the project it belongs to, and then query the project's <code>Lookup</code>
        to try to find an implementation of our API classes.
        <li>Open <code>org.netbeans.examples.modules.povfile.PovrayDataNode</code> in
        the code editor.<p></li>
        <li>Add the following methods to <code>PovrayDataNode</code>:
<pre>
    private FileObject getFile() {
        return getDataObject().getPrimaryFile();
    }

    private Object getFromProject (Class clazz) {
        Object result;
        Project p = FileOwnerQuery.getOwner(getFile());
        if (p != null) {
            result = p.getLookup().lookup (clazz);
        } else {
            result = null;
        }
        return result;
    }

    private boolean isMainFile() {
        MainFileProvider prov = (MainFileProvider)
            getFromProject (MainFileProvider.class);
        boolean result;
        if (prov == null) {
            result = false;
        } else {
            FileObject myFile = getFile();
            result = prov.isMainFile(myFile);
        }
        return result;
    }

    public String getHtmlDisplayName() {
        return isMainFile() ? "<b>" + getDisplayName() + "</b>" : null;
    }

</pre>
    What the above code does is fairly straightforward.  <code>getFile()</code>
    returns a <code>FileObject</code> (NetBeans
    <a href="http://wiki.netbeans.info/wiki/view/DevFaqFileObject">virtual
    filesystem file</a>) that this <code>Node</code> represents.
    <code>getFromProject</code> tries to find the project that owns the file,
    and if it finds one, queries its
    <code><a href="http://wiki.netbeans.info/wiki/view/DevFaqLookup">Lookup</a></code>,
    asking it for an instance of the <code>Class</code> that was passed into
    this method (e.g. one of the classes in the API we just defined).
    <code>isMainFile()</code> uses the above two methods to decide if this
    <code>Node</code> represents the &quot;main file&quot; of the project (the
    one that should be rendered by POV-Ray if the user chooses to &quot;build&quot;
    the project - POV-Ray supports file includes, so there may be many files in
    a project, but only one master image.  <code>getHtmlDisplayName()</code> is
    where the rubber meets the road - this method will return a boldface
    HTML string if this <code>Node</code> represents the main file.
    <p></li>
    </ol>

    <h2 class="tutorial"><a name="setup"></a>Next Steps</h2>
    In the <a href="nbm-povray-6.html">next section</a> we will implement the
    API we have created.

  </body>
</html>
