<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang='zh'>
  <!--Attention: No screenshots have been added yet.  JB -->     
 
 <head>

<link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
 
    <title>
功能丰富的客户端应用程序开发简介
    </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<link rel="shortcut icon" href="http://www.netbeans.org/favicon.ico" type="image/x-icon" >

<meta name="keywords" content="NetBeans, IDE, 平台, 免费, 开放源代码, 开发者" >
</head>
<body>
<h1>功能丰富的客户端应用程序开发简介</h1>

<p>本教程介绍了一些有关使用 NetBeans IDE 5.x 在 NetBeans 平台上开发功能丰富的客户端应用程序的基础知识。在 NetBeans 平台上开发应用程序时，实际上就是基于 NetBeans IDE 的核心进行开发。IDE 中所有与您的应用程序无关的模块将被排除，只保留一些有用的模块。通过重用 IDE 核心中提供的现成功能，您可以节省许多时间和精力。 

<p>本教程旨在帮助您尽快入门。您将在 NetBeans 平台上创建并安装一个简单的应用程序。通过该应用程序，用户可以在屏幕上绘图并保存结果：<br>

<p><a name="sampleImage"></a><img src="../images/tutorials/paintapp/splashscreen2_zh_CN.png" alt="完成后的应用程序的图像">

<p>该初始版本还远非一个完善的绘图应用程序，它只是演示了一个在 NetBeans 平台上创建应用程序的非常简单的示例。 

<p>请注意，如果您希望了解 NetBeans 插件模块（而不是功能丰富的客户端应用程序），则 <a href="quickstart-nbm_zh_CN.html">NetBeans 模块开发简介</a>教程更适合您。 
 
<p>下面将介绍下列主题：</p>
 
 <ul>
<li><a href="#setup">设置绘图应用程序</a></li>
     <ul>
<li><a href="#creatingModuleSuite">创建模块套件</a></li>
<li><a href="#creatingLibWrapModule">创建库包装模块项目</a></li>
<li><a href="#creatingModProj">创建模块项目</a></li>
<li><a href="#specifyingModProjDep">指定模块项目的依赖关系</a></li>
<li><a href="#creatingCanv">创建画布</a></li>
<li><a href="#savingImage">将图像保存到磁盘</a></li>
     </ul>
<li><a href="#impMod">实现模块</a></li>
     <ul>
<li><a href="#prepTopComp">准备 TopComponent 类</a></li>
<li><a href="#initTopComp">初始化 TopComponent 类</a></li>
<li><a href="#fillSkelMeth">填充框架方法</a></li>
     </ul>
<li><a href="#creatingMenuItems">创建菜单项</a></li>
      <ul>
<li><a href="#defNewCanv">定义新建画布操作</a></li>
<li><a href="#defSave">定义保存操作</a></li>
     </ul>
<li><a href="#wrappingUp">包装</a></li>
      <ul>
<li><a href="#branding">产品标记</a></li>
<li><a href="#creatingDist">创建分发</a></li>
     </ul></ul>
 
<p>有关平台开发的详细信息，请参见 NetBeans Web 站点上的 <a href="http://platform.netbeans.org/index.html">NetBeans 开发项目主页</a>。如果您存在任何问题，请访问 <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">NetBeans 开发者常见问题解答</a>，或者使用此页面底部的反馈链接。</p>

<p><a name="setup"></a><h2>设置绘图应用程序</h2>

<p>在本部分中，您将创建应用程序的结构。首先，需要创建一个用来代表应用程序的模块套件项目。该应用程序依赖于库，因此您需要创建一个包含库的 JAR 文件的库包装模块项目。最后，创建包含代码的模块项目。
 
<div class="indent">
    
<p><a name="creatingModuleSuite"></a><h3 class="tutorial">创建模块套件</h3>

<p>模块套件相当于一个应用程序，它是一组可以组装在一起以产生特定结果的模块。通过使用模块套件，您可以指定自己的闪屏（标记）、应用程序名称以及要使用的 NetBeans 模块的类型和数量。此外，您还可以利用一些操作，如创建 ZIP 分发和构建 Java WebStart (JNLP) 应用程序，它们是确保其他用户能够使用您的应用程序的重要工具。
<ol>
	<p><li>选择“文件”&gt;“新建项目”。在“类别”下，选择“NetBeans 插件模块”。在“项目”下选择“模块套件项目”，然后单击“下一步”。</li>
	<p><li>在“名称和位置”面板的“项目名称”中，键入 <tt>PaintApp</tt>。将“项目位置”更改为计算机中的任意目录。并将“设置为主项目”复选框保留为选中状态：<br><br>

<p align="left"><img src="../images/tutorials/paintapp/newmodulesuite_zh_CN.png" alt="名称和位置面板">

<p>单击“完成”。

      </ol>

<p>新的模块套件项目将在 IDE 中打开。该项目在“项目”窗口中包含一个节点。此节点（“模块”节点）用于将模块项目和库包装模块项目手动地添加到模块套件项目中。使用“新建模块项目”向导或“新建库包装模块项目”向导时，可以自动将您创建的模块添加到模块套件项目中。

<p><h3 class="tutorial"><a name="creatingLibWrapModule"></a>创建库包装模块项目</h3>

<p>库包装模块的 JAR 文件不包含任何代码，它只是一个指向库的指针。该模块会将库转换为 NetBeans 模块，这样 NetBeans 类加载器系统的所有保护措施都会应用于该库，您无需对原始的 JAR 文件执行修改。您的应用程序因此而可以依赖于库了，就像该库只是另外一个 NetBeans 模块一样。此外，如果库存在更新的版本，则只需为包装库分发单个的 NetBeans 模块 (NetBeans Module, NBM) 文件即可，无需分发其他任何内容。

<p>在 NetBeans 平台上构建应用程序的一个优点是：其用户界面基于 Java 的标准用户界面工具包 Swing。由于 Swing 已被广泛使用了很长时间，因此许多 Swing 组件都可以在应用程序中重用。在本教程中，您将重用现有的颜色选择器 JavaBean（可以在 NetBeans CVS 的 <tt>contrib/coloreditor</tt> 下找到其源代码）。其 JAR 文件名为 <tt>ColorChooser.jar</tt>。您可以从<a href="https://colorchooser.dev.java.net/">此处</a>下载该文件，并将其保存到文件系统中的任意位置。请执行以下操作为 <tt>ColorChooser.jar</tt> 文件创建库包装模块：
  <ol>
<p><li>选择“文件”&gt;“新建项目”。在“类别”下，选择“NetBeans 插件模块”。在“项目”下选择“库包装模块项目”，然后单击“下一步”。</li>
<p><li>在“名称和位置”面板的“库”文本框中，键入 <tt>ColorChooser.jar</tt> 的路径，或者找到其位置。
<p><li>将“许可证”文本字段保留为空。如果希望分发完整的产品，则应该包括外部库的许可证文件。
<p><li>单击“下一步”，再次单击“下一步”，然后单击“完成”。</ol>


<h3 class="tutorial"><a name="creatingModProj"></a>创建模块项目</h3>
<p>现在，您需要使用一个模块来包含将要编写的实际代码。 
     <ol>
	<p><li>选择“文件”&gt;“新建项目”。在“类别”下，选择“NetBeans 插件模块”。在“项目”下选择“模块项目”，然后单击“下一步”。</li>
	<p><li>在“名称和位置”面板的“项目名称”中，键入 <tt>Paint</tt>。将“项目位置”更改为计算机中的任意目录。确保选中“添加到模块套件中”单选按钮，并在“模块套件”下拉列表中选择 <tt>PaintApp</tt> 模块套件。选中“设置为主项目”复选框。单击“下一步”。

<p><li>在“基本模块配置”面板中，将“代码名称库”中的 <tt>yourorghere</tt> 更改为 <tt>netbeans</tt>，这样完整的名称将变为 <tt>org.netbeans.paint</tt>。让“模块显示名称”保留为 <tt>Paint</tt>，并保留“本地化包”和“XML 层”的路径位置不变，以便将它们存储在名为 <tt>org.netbeans.paint</tt> 的包中。这些文件将执行以下操作：<ul>
<p><li><b>本地化包。</b>为国际化指定特定于语言的字符串。</li>
<p><li><b>XML 层。</b>在 NetBeans 系统中注册菜单和工具栏按钮之类的项。 
</li>
 </ul>


<p>单击“完成”。</ol>

<p> IDE 将创建 <tt>Paint</tt> 项目。该项目包含所有源代码和项目元数据，如项目的 Ant 生成脚本。此时，会在 IDE 中打开该项目。您可以在“项目”窗口 (Ctrl-1) 中查看其逻辑结构，并在“文件”窗口 (Ctrl-2) 中查看其文件结构。例如，“项目”窗口应如下所示：

<p align="left"><img src="../images/tutorials/paintapp/initial-proj-window_zh_CN.png" alt="“项目”窗口的逻辑结构">


<p>除本地化包和 XML 层外，该项目还包含以下重要文件：<ul>
<p><li><b>模块清单。</b>声明此项目属于插件模块。此外，它还设定了一些特定于模块的设置，如 XML 层的位置、本地化包的位置以及模块的版本。
<p><li><b>生成脚本。</b>提供一个位置，可以在其中创建您自己的 Ant 目标并覆盖 <tt>nbproject/build-impl.xml</tt> 中指定的那些目标。
<p><li><b>项目元数据。</b>包含一些信息，如项目的类型、内容、平台、类路径、依赖关系以及项目命令与 Ant 脚本目标之间的映射。

</ul>
<p>在学习本教程期间，您不需要修改其中的任何文件。

</li>

<p><h3 class="tutorial"><a name="specifyingModProjDep"></a>指定模块项目的依赖关系</h3>



<p>您需要根据一些属于 <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API</a> 的类创建子类。此外，该项目还依赖于 <tt>ColorChooser.jar</tt> 文件。由于所有 NetBeans API 都是通过插件模块实现的，因此完成这两项任务实际上就意味着：将某些插件模块添加到保证我们的插件模块正常运行所需的插件模块列表中。
  <ol>
	  <p><li>在“项目”窗口中右键单击 &quot;Paint&quot; 项目节点，然后选择“属性”。将打开项目属性对话框。在“类别”下，单击“库”。</li>
	
<p><li>对于下表列出的每个 API，单击“添加依赖关系...”，然后在“过滤器”文本框中开始键入要创建子类的类名称。<br><br>  
 
 <p><table width="76%" border="1">
 <tbody>
   <tr>
 <td>
	<div align="left"><b>类</b></div>
      </td>
      <td>
<div align="left"><b>API</b></div>
      </td>
     
      <td>
	<div align="left"><b>用途</b></div>
      </td>
  </tr>
    <tr>
<td><tt>ColorChooser</tt></td>
		<td><tt>ColorChooser</tt></td>

<td>所创建的颜色选择器组件的库包装模块</td>
            </tr>
            <tr>
<td><tt>DataObject</tt></td>
		<td><tt>数据系统 API</tt></td>

<td>包含 DataObject 类的 NetBeans 模块</td>
            </tr>
            <tr>
<td><tt>DialogDisplayer</tt></td>
		<td><tt>对话框 API</tt></td>
 
<td>允许创建用户通知（对话框的描述），并允许显示这些用户通知</td>
            </tr>
            <tr>
<td><tt>AbstractFile</tt></td>
		<td><tt>文件系统 API</tt></td>

<td>提供了以统一方式访问文件的通用 API</td>
            </tr>
            <tr>
<td><tt>AbstractNode</tt></td>
		<td><tt>节点 API</tt></td>

<td>这是 NetBeans 中进行对象可视化的主要工具</td>
            </tr>
            <tr>
<td><tt>StatusDisplayer</tt></td>
		<td><tt>UI 实用程序 API</tt></td>

<td>StatusDisplayer 类用于编写主窗口中的状态栏</td>
            </tr>
            <tr>
<td><tt>WeakListeners</tt></td>
		<td><tt>实用程序 API</tt></td>

<td>包含 WeakListeners 类</td>
            </tr>
            <tr>
<td><tt>TopComponent</tt></td>
		<td><tt>窗口系统 API</tt></td>

<td>包含 TopComponent JPanel 类</td>
            </tr>
  
  </tbody>
</table>
 
<p>上表中的第一列显示了将在本教程中创建子类的所有类。每次添加时，请先在“过滤器”中键入类名，并观察“模块”列表逐渐缩小的范围。使用上表中的第二列可以从缩小的“模块”范围列表中选取适当的 API（或者库，例如 <tt>ColorChooser</tt>），然后单击“确定”以确认选择：

<p align="left"><img src="../images/tutorials/paintapp/libfilter_zh_CN.png" alt="初始项目窗口">

<p><li>单击“确定”退出“项目属性”对话框。
<p><li>在“项目”窗口中，如果尚未展开 &quot;Paint&quot; 模块的项目节点，请将其展开。然后展开“重要文件”节点，并双击“项目元数据”节点。请注意，您所选择的 API 已被声明为与该模块具有依赖关系。


    </ol>
    <p>
<h3 class="tutorial"><a name="creatingCanv"></a>创建画布</h3>
<p>下一步将创建用户可以在上面进行绘图的实际组件。对于本教程，您将使用一个纯 Swing 组件，因此，让我们跳过该组件的实现细节，只利用它的最终版本。在此面板的源代码中，将使用颜色选择器 Bean（您已经为它创建了库包装模块）。当运行完成后的应用程序时，您会在面板的工具栏中看到它，它可以用来编辑图像。</p>
    <ol type="1">
	<p><li>在“项目”窗口中，展开 &quot;Paint&quot; &gt;“源包”节点，然后右键单击 &quot;org.netbeans.paint&quot; 节点。选择“新建”&gt;“Java 类”。</li>
	<p><li>输入 <tt>PaintCanvas</tt> 作为类名，同时，请确保“包”中列出的是 <tt>org.netbeans.paint</tt>。单击“完成”。将在源代码编辑器中打开 <tt>PaintCanvas.java</tt>。
	<p><li>使用<a target="source" href="http://platform.netbeans.org/guide/tutorials/paintTutorial/PaintCanvas.java">此处</a>的内容替换该文件的缺省内容。如果未将包命名为 <tt>org.netbeans.paint</tt>，请在源代码编辑器中更正包的名称。</li> 
    </ol>
    </div><br>
<h2><a name="impMod"></a>实现模块</h2> 
       
<p><p>现在，您将编写与 <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API</a> 有关的第一个类。它是一个 <tt><a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html">TopComponent</a></tt> 类。<tt>TopComponent</tt> 类正是一个 NetBeans 的窗口系统知道如何与其进行交互的 <tt>JPanel</tt> 类，因此可以将其置于主窗口中的标签化容器内。
<div class="indent">
<p><h3 class="tutorial"><a name="prepTopComp"></a>准备 TopComponent 类</h3>

    <ol type="1">
		<p><li>在“项目”窗口中，展开 &quot;Paint&quot; &gt;“源包”节点，然后右键单击 &quot;org.netbeans.paint&quot; 节点。选择“新建”&gt;“Java 类”。</li>
<p><li>输入 <tt>PaintTopComponent</tt> 作为类名，同时，请确保“包”中列出的是 <tt>org.netbeans.paint</tt>。单击“完成”。将在源代码编辑器中打开 <tt>PaintTopComponent.java</tt>。
	 <p><li>在该文件的顶部附近，将类声明更改为以下内容：
        <pre class="examplecode">    public class PaintTopComponent extends TopComponent implements ActionListener, ChangeListener {</pre></li>
<li>按 Alt-Shift-F 组合键，完成修复导入。IDE 会将所需的 import 包声明置于文件顶部。 
	<p>请注意位于刚刚输入的类声明下面的红线。将光标放置在该行上，您会注意到其左侧空白处显示了一个灯泡图标。单击该灯泡图标（或按 Alt-Enter 组合键），如下图所示：

<p><img src="../images/tutorials/paintapp/lightbulb.png" alt="灯泡图标。">

<p>选择“实现所有抽象方法”。IDE 将生成两个方法框架 - <tt>actionPerformed()</tt> 和 <tt>stateChanged()</tt>。您将在本教程的后面部分填充这些方法。</li>
	<p><li>将以下三个变量声明添加到 <tt>PaintTopComponent</tt> 类的顶部，然后修复 import 语句 (Alt-Shift-F)。
        <pre class="examplecode">    private PaintCanvas canvas = new PaintCanvas(); //The component the user draws on
    private JComponent preview; //A component in the toolbar that shows the paintbrush size
    private static int ct = 0; //A counter you use to provide names for new images</pre></li>
<li>现在您需要实现两个样板方法。第一个方法通知窗口系统在应用程序关闭时忽略打开的窗口；第二个方法提供一个基本字符串作为组件的唯一字符串 ID。每个 <tt>TopComponent</tt> 都具有一个在对其进行保存时使用的唯一字符串 ID。将以下两个方法插入到 <tt>PaintTopComponent</tt> 类中：
<pre class="examplecode">    public int getPersistenceType() {
        return PERSISTENCE_NEVER;
    }

    public String preferredID() {
        return "Image";
    }</pre></li>
    </ol>

        
<h3 class="tutorial"><a name="initTopComp"></a>初始化 TopComponent 类</h3>
  
    
<ol type="1">
<li>填充 IDE 在类的顶部附近所创建的构造函数，然后修复 import 语句 (Alt-Shift-F)：
       
<pre class="examplecode">    public PaintTopComponent() {

        initComponents();

        String displayName = NbBundle.getMessage(
                PaintTopComponent.class,
                "UnsavedImageNameFormat",
                new Object[] { new Integer(ct++) }
        );

        setDisplayName(displayName);

    }</pre></li>

<p>此处的代码非常简单。首先调用的是尚未编写的 <tt>initComponents()</tt> 方法，该方法用于在 <tt>TopComponent</tt> 中添加一个工具栏和一个 PaintCanvas。由于尚未编写该方法，因此它下面会显示一条红线。如前面所述，单击灯泡图标（或按 Alt-Enter 组合键），并接受建议的内容：

<p><img src="../images/tutorials/paintapp/lightbulb-initcomponents.png" alt="灯泡图标。">

<p>将为您创建 <tt>initComponents()</tt> 方法框架。


	<li>在“项目”窗口中展开 &quot;org.netbeans.paint&quot; 包。双击 &quot;Bundle.properties&quot; 文件，以便在源代码编辑器中将其打开。请在该文件的末尾添加下面一行内容：
    <pre class="examplecode">    UnsavedImageNameFormat=Image {0}</pre>
<p>此代码用于指定在用户保存一个新建的图像文件之前，应用程序中标识此图像的文字。例如，当用户在完成后的应用程序中第一次单击“新建画布”时，源代码编辑器之上会出现一个标志为 &quot;Image 0&quot; 的标签。请在继续执行之前，确保已保存了该文件。
</li></ol>


<h3 class="tutorial"><a name="fillSkelMeth"></a>填充框架方法</h3>

   <ol>

<p><li><tt>initComponents()</tt> 方法用于安装面板中的组件，以便用户可以与其进行交互。在前面部分的 <tt>PaintTopComponent.java</tt> 类中，您生成了它的框架方法。请按如下所示填充该方法：

<pre class="examplecode">    private void initComponents() {
        setLayout(new BorderLayout());
        JToolBar bar = new JToolBar();

        ColorChooser fg = new ColorChooser();
        preview = canvas.createBrushSizeView();

       //Now build our toolbar:

        //Make sure components don't get squished:
        Dimension min = new Dimension(32, 32);
        preview.setMaximumSize(min);
        fg.setPreferredSize(new Dimension(16, 16));
        fg.setMinimumSize(min);
        fg.setMaximumSize(min);

        JButton clear = new JButton(
          	    NbBundle.getMessage(PaintTopComponent.class, "LBL_Clear"));

        JLabel fore = new JLabel(
         	    NbBundle.getMessage(PaintTopComponent.class, "LBL_Foreground"));

        fg.addActionListener(this);
        clear.addActionListener(this);

        JSlider js = new JSlider();
        js.setMinimum(1);
        js.setMaximum(24);
        js.setValue(canvas.getDiam());
        js.addChangeListener(this);

        fg.setColor(canvas.getColor());

        bar.add(clear);
        bar.add(fore);
        bar.add(fg);
        JLabel bsize = new JLabel(
     	    NbBundle.getMessage(PaintTopComponent.class, "LBL_BrushSize"));

        bar.add(bsize);
        bar.add(js);
        bar.add(preview);

        JLabel spacer = new JLabel("   "); //Just a spacer so the brush preview
        //isn't stretched to the end of the
        //toolbar

        spacer.setPreferredSize(new Dimension(400, 24));
        bar.add(spacer);

        //And install the toolbar and the painting component:
        add(bar, BorderLayout.NORTH);
        add(canvas, BorderLayout.CENTER);
    }</pre></li>
<p><li>按 Alt-Shift-F 组合键以生成所需的 import 语句。 

<p><li>填充您所生成的其他两个方法。它们用于侦听 <tt>PaintTopComponent</tt> 类：
<pre class="examplecode">    public void actionPerformed(ActionEvent e) {
        if (e.getSource() instanceof JButton) {
           canvas.clear();
        } else if (e.getSource() instanceof ColorChooser) {
           ColorChooser cc = (ColorChooser) e.getSource();
           canvas.setPaint (cc.getColor());
        }
        preview.paintImmediately(0, 0, preview.getWidth(), preview.getHeight());
    }</pre>

<pre class="examplecode">    public void stateChanged(ChangeEvent e) {
        JSlider js = (JSlider) e.getSource();
        canvas.setDiam (js.getValue());
        preview.paintImmediately(0, 0, preview.getWidth(), preview.getHeight());
    }</pre>
</li>
<li>在 <tt>Bundle.properties</tt> 文件中，将以下键值添加到文件末尾：
<pre class="examplecode">
    LBL_Clear = Clear
    LBL_Foreground = Foreground 
    LBL_BrushSize = Brush Size
</pre>
<p>请确保在继续执行之前保存该文件。

</li>
</ol>
    
<h3 class="tutorial"><a name="savingImage"></a>将图像保存到磁盘</h3>

<p>在新的应用程序中，允许用户保存所创建的任何图像是一个非常好的想法。通过将下面的代码添加到 <tt>PaintTopComponent</tt> 类中，可以实现此功能。</p>

 <ol type="1">
<li>将以下代码插入到 <tt>PaintTopComponent</tt> 类中：

<pre class="examplecode">    public void save() throws IOException {
        if (getDisplayName().endsWith(".png")) {
	    doSave(new File(getDisplayName()));
        } else {
	    saveAs();
        }
    }</pre>

<pre class="examplecode">    public void saveAs() throws IOException {
        JFileChooser ch = new JFileChooser();
        if (ch.showSaveDialog(this) == JFileChooser.APPROVE_OPTION && ch.getSelectedFile() != null) {

	    File f = ch.getSelectedFile();
	    if (!f.getPath().endsWith(".png")) {
	        f = new File(f.getPath() + ".png");
	    }
	    if (!f.exists()) {
	        if (!f.createNewFile()) {
		    String failMsg = NbBundle.getMessage(
		             PaintTopComponent.class,
			    "MSG_SaveFailed", new Object[] { f.getPath() }
	            );
		    JOptionPane.showMessageDialog(this, failMsg);
		    return;
	        }
	    } else {
	        String overwriteMsg = NbBundle.getMessage(
		    PaintTopComponent.class,
                    "MSG_Overwrite", new Object[] { f.getPath() }
	        );
	        if (JOptionPane.showConfirmDialog(this, overwriteMsg)
	        != JOptionPane.OK_OPTION) {

		    return;
	        }
	    }
	    doSave(f);
        }
    }</pre>

<pre class="examplecode">    private void doSave(File f) throws IOException {
        BufferedImage img = canvas.getImage();
        ImageIO.write(img, "png", f);
        String statusMsg = NbBundle.getMessage(PaintTopComponent.class,
            "MSG_Saved", new Object[] { f.getPath() });
        StatusDisplayer.getDefault().setStatusText(statusMsg);
        setDisplayName(f.getName());
    }</pre></li>

<li>将以下行添加到 <tt>Bundle.properties</tt> 文件中：
<pre class="examplecode">    MSG_SaveFailed = Could not write to file {0}
    MSG_Overwrite = {0} exists.  Overwrite?
    MSG_Saved = Saved image to {0}</pre>

<p>请在继续执行之前，确保已保存了该文件。

</li>

<li>按 Alt-Shift-F 组合键，修复 import 语句。您可能会注意到 <tt>File</tt> 类有两个全限定名称。请选择 <tt>java.io.File</tt> 选项。
</ol>

</div><br>
<h2><a name="creatingMenuItems"></a>创建菜单项</h2>

<p>您可以使用 NetBeans 插件模块文件模板来建立基本的模块功能。使用文件模板时，IDE 将在 <tt>layer.xml</tt> 文件中注册您创建的项。使用向导创建文件模板后，您可以使用 <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API</a> 继续开发模块。

<div class="indent">


<p><h3 class="tutorial"><a name="defNewCanv"></a>定义新建画布操作</h3>

      <ol>
	<p><li>在“项目”窗口中，右键单击 &quot;Paint&quot; 模块的项目节点，然后选择“新建”&gt;“文件/文件夹”。在“新建文件”向导的“类别”下选择“NetBeans 模块开发”，然后在“文件类型”下选择“操作”。单击“下一步”。</li>

<p><li>在“操作类型”面板中，接受缺省设置。单击“下一步”。
<p><li>在“GUI 注册”面板中，选中“全局菜单项”，然后选中“全局工具栏按钮”。设置以下值：
<p>
<ul><li><b>类别：</b>编辑
<li><b>菜单：</b>文件
<li><b>位置：</b>&lt;分隔符&gt; - 此处 - 打开项目... 
<li><b>工具栏：</b>文件
<li><b>位置：</b>此处 - 新建文件</ul>
<p><b>注意：</b>操作所在的具体位置并不重要，只要它位于“文件”菜单和“文件”工具栏中即可。
<p>在“全局菜单项”部分，选中“分隔符在前”复选框。
<p>现在，您会看到以下内容：
<p align="left"><img src="../images/tutorials/paintapp/newcanvasaction_zh_CN.png" alt="“GUI 注册”面板。">

<p>单击“下一步”。
<p><li>在“名称、图标和位置”面板的“类名”中键入 <tt>NewCanvasAction</tt>，在“显示名称”中键入 <tt>New Canvas</tt>。 

<p>在“图标”中，粘贴以下图标（右键单击该图标，然后将其保存到 <tt>org.netbeans.paint</tt> 文件夹中）：<img src="../images/tutorials/paintapp/new_icon.png" alt="&quot;New Canvas&quot; 图标。">

<p><li>单击“完成”。

<p>IDE 将在 <tt>org.netbeans.paint</tt> 中创建 <tt>NewCanvasAction.java</tt>，并在源代码编辑器中将其打开。以下是您应该看到的内容（单击链接可查看相关的 NetBeans API Javadoc）：

<p><pre class="examplecode">    package org.netbeans.paint;

    import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/HelpCtx.html">org.openide.util.HelpCtx</a>;
    import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/NbBundle.html">org.openide.util.NbBundle</a>;
    import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html">org.openide.util.actions.CallableSystemAction</a>;

    public final class NewCanvasAction extends CallableSystemAction {

       public void <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#performAction()">performAction()</a> {
   	// TODO implement action body
       }

       public String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getName()">getName()</a> {
       	return NbBundle.getMessage(NewCanvasAction.class, "CTL_NewCanvasAction");
       }
    
       protected String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#iconResource()">iconResource()</a> {
        return "org/netbeans/paint/new_icon.png";
       }
    
       public HelpCtx <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getHelpCtx()">getHelpCtx()</a> {
        return HelpCtx.DEFAULT_HELP;
       }

       protected boolean <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#asynchronous()">asynchronous()</a> {
        return false;
       }
    }</pre>



<p>如“GUI 注册”面板中所指定的一样，IDE 会在 <tt>layer.xml</tt> 文件中将操作类注册为菜单项和工具栏按钮。


<p><li>在源代码编辑器中，打开 <tt>NewCanvasAction.java</tt> 并按如下所示填充 <tt>performAction()</tt> 方法：
 

<p><pre class="examplecode">    public void performAction() {
        PaintTopComponent tc = new PaintTopComponent();
	tc.open();
	tc.requestActive();       
    }</pre>
<p>该方法的作用只是为了创建一个图像编辑组件的新实例、打开该实例（使其显示在主窗口中），以及通过向其发送键盘焦点和选择其标签来激活该实例。
  </ol>



<h3 class="tutorial"><a name="defSave"></a>定义保存操作</h3>

   
 <ol>
	<p><li>在“项目”窗口中，右键单击 &quot;Paint&quot; 模块的项目节点，然后选择“新建”&gt;“文件/文件夹”。在“新建文件”向导的“类别”下选择“NetBeans 模块开发”，然后在“文件类型”下选择“操作”。单击“下一步”。</li>

<p><li>在“操作类型”面板中，接受缺省设置。单击“下一步”。
<p><li>在“GUI 注册”面板中，选中“全局菜单项”，然后选中“全局工具栏按钮”。设置以下值：
<p>
<ul><li><b>类别：</b>编辑
<li><b>菜单：</b>文件
<li><b>位置：</b>&lt;NewCanvasAction 的实例&gt; - 此处 - 打印到 HTML... 
<li><b>工具栏：</b>文件
<li><b>位置：</b>&lt;NewCanvasAction 的实例&gt; - 此处 - 新建文件</ul>
<p><b>注意：</b>操作所在的具体位置并不重要，只要它位于“文件”菜单和“文件”工具栏中即可。

<p>在“全局菜单项”部分，选中“分隔符在后”复选框。


<p>单击“下一步”。
<p><li>在“名称、图标和位置”面板的“类名”中键入 <tt>SaveCanvasAction</tt>，并在“显示名称”中键入 <tt>Save Canvas</tt>。 

<p>在“图标”中，粘贴以下图标（右键单击该图标，然后将其保存到 <tt>org.netbeans.paint</tt> 文件夹中）：<img src="../images/tutorials/paintapp/save_icon.png" alt="&quot;Save Canvas&quot; 图标。">

<p><li>单击“完成”。

<p>IDE 将在 <tt>org.netbeans.paint</tt> 中创建 <tt>SaveCanvasAction.java</tt>，并在源代码编辑器中将其打开。 

<p><li>在源代码编辑器中，确保打开 <tt>SaveCanvasAction.java</tt>，然后按如下所示填充 <tt>performAction()</tt> 方法：
 

<p><pre class="examplecode">    public void performAction() {
        TopComponent tc = TopComponent.getRegistry().getActivated();
        if (tc instanceof PaintTopComponent) {
	    try {
	       	((PaintTopComponent) tc).saveAs();
            } catch (IOException ioe) {
                ErrorManager.getDefault().notify (ioe);
            }
        } else {
            //Theoretically the active component could have changed
            //between the time the menu item or toolbar button was
            //pressed and when the action was invoked.  Not likely,
            //but theoretically possible
            Toolkit.getDefaultToolkit().beep();
        }               
    }</pre>
<p>按 Alt-Shift-F 组合键，生成所需的 import 语句：
<p><img src="../images/tutorials/paintapp/fiximports_zh_CN.png" alt="修复导入。">

<p><li>通过修改类声明来添加属性更改侦听程序：

<p><pre class="examplecode">    public final class SaveCanvasAction extends CallableSystemAction implements PropertyChangeListener {</pre>

<p>又出现了一条红线。按 Alt-Enter 组合键以调出灯泡图标并选择建议的内容：

<p><img src="../images/tutorials/paintapp/lightbulb-listener1.png" alt="灯泡图标 - 侦听程序 1">

<p>红线再次出现。重复以上步骤并接受建议的内容：

<p><img src="../images/tutorials/paintapp/lightbulb-listener2.png" alt="灯泡图标 - 侦听程序 2">

<p>按如下所示，填充生成的 <tt>propertyChange()</tt> 方法：

<p><pre class="examplecode">    public void propertyChange(PropertyChangeEvent evt) {
        if (TopComponent.Registry.PROP_ACTIVATED.equals(evt.getPropertyName())){
	    updateEnablement();
        }
    }</pre><p>
        
<p>当红线出现时，请单击 Alt + Enter 以允许 Netbeans 在 <tt>SaveCanvasAction</tt> 类中创建 <tt>updateEnablement()</tt> 方法。</p>

<p>接下来，定义 <tt>updateEnablement()</tt> 方法：

<p><pre class="examplecode">    private void updateEnablement() {
        setEnabled(TopComponent.getRegistry().getActivated()
        instanceof PaintTopComponent);
    }</pre><p>

<p>最后，定义构造函数：

<p><pre class="examplecode">    public SaveCanvasAction() {  
        TopComponent.getRegistry().addPropertyChangeListener (
	    WeakListeners.propertyChange(this,
	    TopComponent.getRegistry()));
       
        updateEnablement();
    }</pre>
    
<p>当红线出现时，请单击 Alt + Enter 以允许 Netbeans 导入 <tt>org.openide.util.WeakListeners</tt>。</p>

<p>代码的主要目的在于添加属性更改侦听程序。<tt>TopComponent.Registry</tt> 是在系统中注册所有打开的 <tt>TopComponents</tt>（即所有打开的标签）。我们的目的是要对该注册表进行侦听以获知其更改，并根据焦点所在的对象启用和禁用操作。

<p>请注意，您在此调用的是 <tt>WeakListeners.propertyChange()</tt>，而未直接调用属性更改侦听程序。这样做的目的在于：生成的属性更改侦听程序对操作造成的影响较弱。实际上，只要该应用程序是打开的，您的操作就会处于活动状态。因此，作为一种最佳做法（同时出于前瞻性的考虑），当您打算调用侦听程序，但又不存在中断调用侦听程序的代码时，建议使用弱化的侦听程序。否则，将会出现潜在的内存泄漏 - 由于注册表在其侦听程序列表中一直保存着对该操作的引用，因此不会对该操作进行垃圾回收。

  </ol>

<p>以下是您目前应该在“项目”窗口中看到的内容：

<p><img src="../images/tutorials/paintapp/final-proj-window_zh_CN.png" alt="“项目”窗口的最终视图">

<p>现在您具有一个有效的模块了！在“项目”窗口中右键单击 &quot;PaintApp&quot; 节点，然后选择“运行”。将生成一个 NetBeans IDE 的副本，其中安装有您的模块。


<h2><a name="wrappingUp"></a>包装</h2>
<p>当然，您希望创建的是一个应用程序，而不是一个 IDE，因此您还需要执行最后几个步骤。首先为您的应用程序创建一个闪屏，然后删除不需要的模块，最后创建一个 ZIP 分发和一个 JNLP 应用程序。

<p><h3 class="tutorial"><a name="branding"></a>产品标记</h3>


<ol>
	<p><li>运行 <tt>PaintApp</tt> 项目。该应用程序启动后，将主屏幕适当缩小，然后绘制一个闪屏。使用“保存”按钮保存该闪屏。 </li>
<p><li>在原始项目中，右键单击 &quot;PaintApp&quot; 节点，选择“属性”，然后在“项目属性”对话框中单击“应用程序”。</li> 

<p><li>选择“创建独立的应用程序”，然后单击“排除”。执行此操作时，将从应用程序中删除与 IDE 相关的模块。例如，如果您希望应用程序包含为 IDE 提供其编辑器功能的库，请改为单击“跳过”。 <ul>
 
      
<p><li>在“标记名称”中键入 <tt>paintit</tt>。这将设置 IDE 为 ZIP 分发所创建的启动程序的名称。</li>
<p> <li>在“应用程序标题”中键入 <tt>Paint Application</tt>。这将设置在新应用程序的标题栏中显示的名称。</ul>
<p><li>单击“闪屏”。</li>
<p><li>找到您保存的闪屏。如果您没有闪屏，可以使用<a href="http://platform.netbeans.org/images/tutorials/paintapp/splash.gif">此闪屏</a>。单击“确定”将其添加到项目中：</li>
<p><img src="../images/tutorials/paintapp/splashscreen_zh_CN.png" alt="闪屏">

<p><li>单击“库”，展开 &quot;platform6&quot; 节点。这是包含与 Paint 应用程序捆绑在一起的模块的唯一群集，其中包含了一些选中的模块，未选中的模块则属于被排除的模块。请注意，有许多模块已被排除。对于“核心 - UI”模块，您需要手动排除。现在，请通过取消选中该模块将其手动排除。

<p>接下来，在 &quot;Paint&quot; 模块的 <tt>layer.xml</tt> 文件中，将以下标记添加到 &quot;Menu&quot; 文件夹中。这些标记用于删除 Paint 应用程序不需要的 &quot;GoTo&quot; 和 &quot;View&quot; 菜单。

<p><pre class="examplecode">&lt;file name="GoTo_hidden"/&gt;
&lt;file name="View_hidden"/&gt;</pre>

<p>或者，也可以在“重要文件”节点下，<tt>layer.xml</tt> 文件的 <tt>&lt;上下文中的此层&gt;</tt> 节点内删除这些文件夹，而不是手动添加上述标记。要执行此操作，请展开 <tt>&lt;上下文中的此层&gt;</tt>，然后展开 &quot;Menu Bar&quot; 节点。通过右键单击 &quot;GoTo&quot; 和 &quot;View&quot; 节点，在出现的菜单中选择“删除”。

<p><li>最后，再次运行该应用程序，请注意观察闪屏。应用程序启动后，您可以看到标题栏中将显示您所指定的标题。此外，还有许多小的菜单项、工具栏按钮和其他功能：<br><br>

<p><img src="../images/tutorials/paintapp/splashscreen2_zh_CN.png" alt="闪屏 2">

</ol>

<h3 class="tutorial"><a name="creatingDist"></a>创建分发</h3>
<p>
现在该选择分发介质了。右键单击 &quot;PaintApp&quot; 节点并选择“生成 ZIP 分发”，这可以将整个应用程序及其所有必需的模块和文件打包为一个 zip 文件。此外，还可以选择“生成 JNLP 应用程序”以创建 JavaWebStart™ 版本的应用程序，您可以将该版本的应用程序放到 Web 服务器上，并直接通过 Web 页链接到该应用程序（您需要设置正确的 URL - 生成的描述符使用 file: 协议才能在本地对可通过 Web 启动的分发执行测试）。
   
   
<p>以上就是本教程的内容！至此，您已在 NetBeans 平台上构建了第一个完整的应用程序。下一站：<a href="http://platform.netbeans.org/tutorials/nbm-feedreader_zh_CN.html">NetBeans FeedReader 教程</a>。

<br>
<div class="feedback-box"><a href="http://www.netbeans.org/about/contact_form.html?to=3&amp;subject=Feedback: Introduction to Rich-Client Application Development">请将您的意见和建议发送给我们</a></div>
<br style="clear:both;" />
<hr>
</body>
</html>
