<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  <!--Attention: No screenshots have been added yet.  JB -->

 <head>

<link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">

    <title>
        Introdu&ccedil;&atilde;o ao desenvolvimento de aplicativos rich-client
    </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<link rel="shortcut icon" href="http://www.netbeans.org/favicon.ico" type="image/x-icon" >

<meta name="keywords" content="NetBeans, IDE, plataforma, gratuito, c&oacute;digo aberto, desenvolvedor" >

<h1>Introdu&ccedil;&atilde;o ao desenvolvimento de aplicativos rich-client</h1>

<p>Este tutorial orienta voc&ecirc; nas no&ccedil;&otilde;es b&aacute;sicas de uso do NetBeans IDE 5.x para desenvolver aplicativos rich-client sobre a Plataforma NetBeans. Ao desenvolver aplicativos sobre a Plataforma NetBeans, voc&ecirc; os desenvolve sobre o n&uacute;cleo do NetBeans IDE. Todos os m&oacute;dulos pertencentes ao IDE irrelevantes para seu aplicativo s&atilde;o exclu&iacute;dos, mas os &uacute;teis s&atilde;o preservados. Ao reutilizar recursos prontamente dispon&iacute;veis no n&uacute;cleo do IDE, voc&ecirc; poupa muito tempo e energia.

<p>Este tutorial foi concebido para voc&ecirc; come&ccedil;ar o mais rapidamente poss&iacute;vel. Voc&ecirc; ir&aacute; criar e instalar um aplicativo simples na plataforma NetBeans. O aplicativo permite que o usu&aacute;rio desenhe na tela e salve os resultados:<br>

 <p><a name="sampleImage"></a><img src="../images/tutorials/paintapp/splashscreen2_pt_BR.png" alt="imagem do aplicativo conclu&iacute;do">

<p>Esta vers&atilde;o inicial est&aacute; longe de ser um aplicativo de desenho completo, mas demonstra um caso bastante simples de cria&ccedil;&atilde;o de um aplicativo sobre a plataforma NetBeans.

<p>Observe que <a href="quickstart-nbm_pt_BR.html">Introdu&ccedil;&atilde;o ao desenvolvimento de m&oacute;dulos do NetBeans</a> &eacute; um tutorial mais recomend&aacute;vel, se, em vez de aplicativos rich-client, voc&ecirc; desejar aprender sobre m&oacute;dulos de plug-in do NetBeans.

 <p>Os seguintes t&oacute;picos s&atilde;o tratados abaixo:</p>

 <ul>
     <li><a href="#setup">Configurando o aplicativo de desenho</a></li>
     <ul>
         <li><a href="#creatingModuleSuite">Criando o conjunto de m&oacute;dulos</a></li>
         <li><a href="#creatingLibWrapModule">Criando o projeto de m&oacute;dulo de empacotador de bibliotecas</a></li>
         <li><a href="#creatingModProj">Criando o projeto de m&oacute;dulo</a></li>
         <li><a href="#specifyingModProjDep">Especificando as depend&ecirc;ncias do projeto de m&oacute;dulo</a></li>
         <li><a href="#creatingCanv">Criando a tela</a></li>
         <li><a href="#savingImage">Salvando a imagem no disco</a></li>
     </ul>
     <li><a href="#impMod">Implementando o m&oacute;dulo</a></li>
     <ul>
         <li><a href="#prepTopComp">Preparando a classe TopComponent</a></li>
         <li><a href="#initTopComp">Iniciando a classe TopComponent</a></li>
         <li><a href="#fillSkelMeth">Preenchendo os m&eacute;todos de esqueleto</a></li>
     </ul>
     <li><a href="#creatingMenuItems">Criando itens de menu</a></li>
      <ul>
         <li><a href="#defNewCanv">Definindo a a&ccedil;&atilde;o da nova tela</a></li>
         <li><a href="#defSave">Definindo a a&ccedil;&atilde;o de salvar</a></li>
     </ul>
     <li><a href="#wrappingUp">Empacotando</a></li>
      <ul>
         <li><a href="#branding">Identifica&ccedil;&atilde;o de marca</a></li>
         <li><a href="#creatingDist">Criando uma distribui&ccedil;&atilde;o</a></li>
     </ul>
 </ul>

 <p>Para obter mais informa&ccedil;&otilde;es sobre como trabalhar com o desenvolvimento da plataforma, consulte <a href="http://platform.netbeans.org/index.html">Home page do projeto de desenvolvimento do NetBeans</a> no site do NetBeans. Se tiver d&uacute;vidas, visite <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">Perguntas freq&uuml;entes dos desenvolvedores em NetBeans</a> ou use o link de coment&aacute;rios na parte inferior desta p&aacute;gina.</p>

 <p><a name="setup"></a><h2>Configurando o aplicativo de desenho</h2>

<p>Nesta se&ccedil;&atilde;o, voc&ecirc; cria a estrutura do aplicativo. Primeiro &eacute; necess&aacute;rio criar um projeto de conjunto de m&oacute;dulos, que ir&aacute; representar o aplicativo. Como o aplicativo depende de uma biblioteca, voc&ecirc; ir&aacute; criar um projeto de m&oacute;dulo de empacotador de bibliotecas que ir&aacute; conter o arquivo JAR da biblioteca. Por fim, ir&aacute; criar o projeto de modelo que ir&aacute; conter seu c&oacute;digo.

<div class="indent">

<p><a name="creatingModuleSuite"></a><h3 class="tutorial">Criando o conjunto de m&oacute;dulos</h3>

<p>Um conjunto de m&oacute;dulos &eacute; o equivalente de um aplicativo &mdash; um conjunto de m&oacute;dulos que funcionam juntos para criar resultados espec&iacute;ficos. Ele tamb&eacute;m permite que voc&ecirc; atribua sua pr&oacute;pria tela de abertura (identifica&ccedil;&atilde;o de marca), o nome do aplicativo, o tipo e o n&uacute;mero de m&oacute;dulos do NetBeans que voc&ecirc; deseja usar. Voc&ecirc; tamb&eacute;m pode tirar proveito de a&ccedil;&otilde;es como criar uma distribui&ccedil;&atilde;o ZIP e construir um aplicativo Java WebStart (JNLP), que s&atilde;o importantes ferramentas para disponibilizar seu aplicativo para outros usu&aacute;rios.
<ol>
	<p><li>Escolha Arquivo &gt; Novo projeto. Em Categorias, selecione M&oacute;dulos de plug-in do NetBeans. Em Projetos, selecione Projeto de conjunto de m&oacute;dulos e clique em Pr&oacute;ximo.</li>
	<p><li>No painel Nome e local, digite <tt>PaintApp</tt> em Nome do projeto. Altere Local do projeto para qualquer diret&oacute;rio no computador. Deixe marcada a caixa de sele&ccedil;&atilde;o Definir como projeto principal:<br><br>

<p align="left"><img src="../images/tutorials/paintapp/newmodulesuite_pt_BR.png" alt="painel nome e local ">

 <p>Clique em Finalizar.

      </ol>

<p>O novo projeto de conjunto de m&oacute;dulos abre-se no IDE. Ele cont&eacute;m um n&oacute; na janela Projetos. Esse n&oacute;, no n&oacute; M&oacute;dulos, &eacute; para a adi&ccedil;&atilde;o manual de projetos de m&oacute;dulos e projetos de m&oacute;dulos de empacotador de bibliotecas ao projeto de conjunto de m&oacute;dulos. Quando voc&ecirc; usa o assistente para Projeto de m&oacute;dulos, ou o assistente para Projeto de m&oacute;dulos de empacotador de biblioteca, o m&oacute;dulo criado pode ser adicionado automaticamente ao projeto de conjunto de m&oacute;dulos.

<p><h3 class="tutorial"><a name="creatingLibWrapModule"></a>Criando o projeto de m&oacute;dulo de empacotador de bibliotecas</h3>

<p>Um m&oacute;dulo de empacotador de bibliotecas &eacute; um m&oacute;dulo cujo arquivo JAR n&atilde;o cont&eacute;m c&oacute;digo &mdash; &eacute; apenas um ponteiro para uma biblioteca. Transforma a biblioteca em um m&oacute;dulo de NetBeans, de forma que todas as prote&ccedil;&otilde;es do sistema carregador de classe do NetBeans se aplicam a ele &mdash; sem modificarem o arquivo JAR original. Seu aplicativo pode ent&atilde;o depender da biblioteca como se a biblioteca fosse apenas outro m&oacute;dulo do NetBeans. E, se novas vers&otilde;es da biblioteca se tornarem dispon&iacute;veis, voc&ecirc; poder&aacute; distribu&iacute;-las somente distribuindo um &uacute;nico arquivo M&oacute;dulo do NetBeans (NBM) para a biblioteca do empacotador.

<p>Um dos benef&iacute;cios de construir sobre a plataforma NetBeans &eacute; que a interface de usu&aacute;rio se baseia em Swing &mdash; o kit de ferramentas de interface de usu&aacute;rio padr&atilde;o para Java. Uma vez que Swing foi criado h&aacute; bastante tempo, existem muitos componentes do Swing que voc&ecirc; pode reutilizar no aplicativo. Neste tutorial, voc&ecirc; reutiliza um JavaBean do seletor de cores existente (a origem deste encontra-se no CVS do NetBeans em <tt>contrib/coloreditor</tt>). O arquivo JAR &eacute; chamado <tt>ColorChooser.jar</tt>. Voc&ecirc; pode fazer o download do arquivo <a href="https://colorchooser.dev.java.net/">aqui</a>. Salve-o em qualquer local no sistema de arquivos. Para criar um m&oacute;dulo de empacotador de bibliotecas para o arquivo <tt>ColorChooser.jar</tt>, fa&ccedil;a o seguinte:
  <ol>
<p><li>Escolha Arquivo &gt; Novo projeto. Em Categorias, selecione M&oacute;dulos de plug-in do NetBeans. Em Projetos, selecione o Projeto de m&oacute;dulo de empacotador de bibliotecas e clique em Pr&oacute;ximo.</li>
<p><li>No painel Nome e local, para a caixa de texto Biblioteca, digite no caminho para <tt>ColorChooser.jar</tt> ou navegue at&eacute; sua localiza&ccedil;&atilde;o.
<p><li>Deixe vazio o campo de texto Licen&ccedil;a. Se pretender distribuir o produto completo, inclua o arquivo de licen&ccedil;a da biblioteca externa.
<p><li>Clique em Pr&oacute;ximo, clique em Pr&oacute;ximo novamente e, em seguida, clique em Finalizar.</ol>


<h3 class="tutorial"><a name="creatingModProj"></a>Criando o projeto de m&oacute;dulo</h3>
 <p>Agora &eacute; necess&aacute;rio um m&oacute;dulo que contenha o c&oacute;digo real que voc&ecirc; ir&aacute; escrever.
     <ol>
	<p><li>Escolha Arquivo &gt; Novo projeto. Em Categorias, selecione M&oacute;dulos de plug-in do NetBeans. Em Projetos, selecione Projeto de m&oacute;dulo e clique em Pr&oacute;ximo.</li>
	<p><li>No painel Nome e local, digite <tt>Paint</tt> em Nome do projeto. Altere Local do projeto para qualquer diret&oacute;rio no computador. Certifique-se de que o bot&atilde;o de op&ccedil;&atilde;o Adicionar ao conjunto de m&oacute;dulos esteja selecionado e que o conjunto de m&oacute;dulos <tt>PaintApp</tt> esteja selecionado na lista suspensa Conjunto de m&oacute;dulos. Marque a caixa de sele&ccedil;&atilde;o Definir como projeto principal. Clique em Pr&oacute;ximo.

 <p><li>No painel Configura&ccedil;&atilde;o b&aacute;sica de m&oacute;dulos, altere <tt>yourorghere</tt> em Nome base de c&oacute;digo para <tt>netbeans</tt>, de modo que o nome inteiro seja <tt>org.netbeans.paint</tt>. Deixe <tt>Paint</tt> como o Nome de exibi&ccedil;&atilde;o do m&oacute;dulo. Deixe o local do conjunto de localiza&ccedil;&otilde;es e a camada XML, de modo que ser&atilde;o armazenados em um pacote com o nome <tt>org.netbeans.paint</tt>. Estes arquivos fazem o seguinte:
 <ul>
 <p><li><b>Conjunto de localiza&ccedil;&otilde;es.</b> Determina as seq&uuml;&ecirc;ncias espec&iacute;ficas do idioma para a internacionaliza&ccedil;&atilde;o.</li>
 <p><li><b>Camada XML.</b> Registra itens, como menus e bot&otilde;es de barra de ferramentas, no sistema do NetBeans.
</li>
 </ul>


<p>Clique em Finalizar.</ol>

<p> O IDE cria o projeto <tt>Paint</tt>. O projeto cont&eacute;m todos os metadados de projeto e fontes, como o script de constru&ccedil;&atilde;o Ant do projeto. O projeto se abre no IDE. Voc&ecirc; pode ver a estrutura l&oacute;gica na janela Projetos (Ctrl-1) e a estrutura de arquivos na janela Arquivos (Ctrl+2). Por exemplo, a janela Projetos deve ter esta apar&ecirc;ncia:

<p align="left"><img src="../images/tutorials/paintapp/initial-proj-window_pt_BR.png" alt="estrutura l&oacute;gica da janela Projetos">


<p>Al&eacute;m do conjunto de localiza&ccedil;&otilde;es e da camada XML, o projeto tamb&eacute;m inclui os seguintes arquivos importantes:
 <ul>
 <p><li><b>Manifesto de m&oacute;dulo.</b> Declara que o projeto &eacute; um m&oacute;dulo de plug-in. Al&eacute;m disso, define algumas configura&ccedil;&otilde;es espec&iacute;ficas do m&oacute;dulo, como o local da camada XML, o local do conjunto de localiza&ccedil;&otilde;es e a vers&atilde;o do m&oacute;dulo.
 <p><li><b>Script de constru&ccedil;&atilde;o.</b> Fornece um local em que voc&ecirc; pode criar seus pr&oacute;prios destinos Ant e substituir os que s&atilde;o especificados em <tt>nbproject/build-impl.xml</tt>.
 <p><li><b>Metadados do projeto.</b> Cont&eacute;m informa&ccedil;&otilde;es como tipo do projeto, conte&uacute;do, plataforma, classpath, depend&ecirc;ncias e mapeamentos entre comandos e destinos do projeto em scripts Ant.

</ul>
<p>N&atilde;o ser&aacute; necess&aacute;rio modificar estes arquivos durante este tutorial.

</li>

<p><h3 class="tutorial"><a name="specifyingModProjDep"></a>Especificando as depend&ecirc;ncias do projeto de m&oacute;dulo</h3>



<p>&Eacute; necess&aacute;rio subclassificar diversas classes que pertencem &agrave;s <a href="http://www.netbeans.org/download/dev/javadoc/">APIs do NetBeans</a>. Al&eacute;m disso, o projeto depende do arquivo <tt>ColorChooser.jar</tt>. Todas as APIs do NetBeans s&atilde;o implementadas por m&oacute;dulos de plug-in, de modo que concluir estas duas tarefas realmente significa apenas adicionar alguns m&oacute;dulos de plug-in &agrave; lista de m&oacute;dulos de plug-in de que nosso m&oacute;dulo de plug-in necessita para ser executado.
  <ol>
	  <p><li>Na janela Projetos, clique com o bot&atilde;o direito do mouse no n&oacute; do projeto <tt>Paint</tt> e escolha Propriedades. A caixa de di&aacute;logo Propriedades do projeto &eacute; aberta. Em Categorias, clique em Bibliotecas.</li>

 <p><li>Para cada uma das APIs listadas no quadro abaixo, clique em &quot;Adicionar depend&ecirc;ncia...&quot; e em seguida, na caixa de texto Filtro, comece a digitar o nome da classe que voc&ecirc; deseja subclassificar.<br><br>

 <p><table width="76%" border="1">
 <tbody>
   <tr>
 <td>
	<div align="left"><b>Classe</b></div>
      </td>
      <td>
        <div align="left"><b>API</b></div>
      </td>

      <td>
	<div align="left"><b>Finalidade</b></div>
      </td>
  </tr>
    <tr>
<td><tt>ColorChooser</tt></td>
		<td><tt>ColorChooser</tt></td>

                <td>M&oacute;dulo de empacotador de bibliotecas para o componente seletor de cores criado por voc&ecirc;</td>
            </tr>
            <tr>
<td><tt>DataObject</tt></td>
		<td><tt>API de Sistema de dados</tt></td>

                <td>O m&oacute;dulo do NetBeans que cont&eacute;m a classe DataObject</td>
            </tr>
            <tr>
<td><tt>DialogDisplayer</tt></td>
		<td><tt>API das caixas de di&aacute;logo</tt></td>

                <td>Permite a cria&ccedil;&atilde;o de notifica&ccedil;&atilde;o de usu&aacute;rio, uma descri&ccedil;&atilde;o da caixa de di&aacute;logo e permite que esta seja exibida</td>
            </tr>
            <tr>
 <td><tt>AbstractFile</tt></td>
		<td><tt>API do sistema de arquivos</tt></td>

                <td>Fornece uma API comum para acessar arquivos de maneira uniforme</td>
            </tr>
            <tr>
<td><tt>AbstractNode</tt></td>
		<td><tt>API de n&oacute;s</tt></td>

                <td>Serve como o aparato principal para a visualiza&ccedil;&atilde;o de objetos no NetBeans</td>
            </tr>
            <tr>
<td><tt>StatusDisplayer</tt></td>
		<td><tt>API de utilit&aacute;rios da IU</tt></td>

                <td>A classe StatusDisplayer usada para gravar a barra de status na janela principal</td>
            </tr>
            <tr>
<td><tt>WeakListeners</tt></td>
		<td><tt>API de utilit&aacute;rios</tt></td>

                <td>Cont&eacute;m a classe WeakListeners</td>
            </tr>
            <tr>
<td><tt>TopComponent</tt></td>
		<td><tt>API do sistema de janelas</tt></td>

                <td>Cont&eacute;m a classe TopComponent JPanel</td>
            </tr>

  </tbody>
</table>

 <p>A primeira coluna no quadro acima lista todas as classes que voc&ecirc; ir&aacute; subclassificar neste tutorial. Em cada caso, comece a digitar o nome da classe no Filtro e observe a lista M&oacute;dulo se reduzir. Use a segunda coluna do quadro para selecionar a API apropriada (ou, no caso de <tt>ColorChooser</tt>, a biblioteca) na lista M&oacute;dulo reduzida e, em seguida, clique em OK para confirmar a sele&ccedil;&atilde;o:

<p align="left"><img src="../images/tutorials/paintapp/libfilter_pt_BR.png" alt="janela projetos inicial">

<p><li>Clique em OK para sair da caixa de di&aacute;logo Propriedades do projeto.
<p><li>Na janela Projetos, expanda o n&oacute; do projeto do m&oacute;dulo Paint, se n&atilde;o estiver expandido. Em seguida expanda o n&oacute; Arquivos importantes e clique duas vezes no n&oacute; Metadados do projeto. Observe que as APIs que voc&ecirc; selecionou foram declaradas como depend&ecirc;ncias do m&oacute;dulo.


    </ol>
    <p>
    <h3 class="tutorial"><a name="creatingCanv"></a>Criando a tela</h3>
    <p>A etapa seguinte &eacute; criar o componente real em que o usu&aacute;rio pode desenhar. Aqui, voc&ecirc; usa um componente Swing puro &mdash; por isso, vamos omitir os detalhes da implementa&ccedil;&atilde;o e apenas fornecer a vers&atilde;o final. O Bean do seletor de cores, para o qual voc&ecirc; criou o m&oacute;dulo de empacotador de bibliotecas, &eacute; usado no c&oacute;digo-fonte para este painel &mdash; quando executar o aplicativo acabado, voc&ecirc; ir&aacute; v&ecirc;-lo na barra de ferramentas do painel para editar imagens.</p>
    <ol type="1">
	<p><li>Na janela Projetos, expanda o n&oacute; do projeto <tt>Paint</tt>, expanda o n&oacute; Pacotes de fontes e, em seguida, clique com o bot&atilde;o direito do mouse no n&oacute; <tt>org.netbeans.paint</tt>. Selecione Novo &gt; Classe Java.</li>
	<p><li>Insira <tt>PaintCanvas</tt> como o nome da classe. Assegure-se de que <tt>org.netbeans.paint</tt> esteja listado como o pacote. Clique em Finalizar. <tt>PaintCanvas.java</tt> se abre no Editor de fontes.
	<p><li>Substitua o conte&uacute;do padr&atilde;o do arquivo pelo conte&uacute;do localizado <a target="source" href="http://platform.netbeans.org/guide/tutorials/paintTutorial/PaintCanvas.java">aqui</a>. Se deu ao pacote um nome diferente de <tt>org.netbeans.paint</tt>, corrija o nome do pacote no Editor de fontes.</li>
    </ol>
    </div><br>
    <h2><a name="impMod"></a>Implementando o m&oacute;dulo</h2>

<p><p>Agora voc&ecirc; ir&aacute; escrever a primeira classe que concerne &agrave;s <a href="http://www.netbeans.org/download/dev/javadoc/">APIs do NetBeans</a>. &Eacute; uma classe <tt><a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html">TopComponent</a></tt>. Uma classe <tt>TopComponent</tt> &eacute; apenas uma classe <tt>JPanel</tt> com que o sistema de janelas do NetBeans sabe dialogar &mdash; por isso pode ser colocada em um recipiente com guias dentro da janela principal.
<div class="indent">
    <p><h3 class="tutorial"><a name="prepTopComp"></a>Preparando a classe TopComponent</h3>

    <ol type="1">
		<p><li>Na janela Projetos, expanda o n&oacute; do projeto <tt>Paint</tt>, expanda o n&oacute; Pacotes de fontes e, em seguida, clique com o bot&atilde;o direito do mouse no n&oacute; <tt>org.netbeans.paint</tt>. Selecione Novo &gt; Classe Java.</li>
       <p><li>Insira <tt>PaintTopComponent</tt> como o nome da classe. Assegure-se de que <tt>org.netbeans.paint</tt> esteja listado como o pacote. Clique em Finalizar. <tt>PaintTopComponent.java</tt> se abre no Editor de fontes.
	 <p><li>Perto do alto do arquivo, altere a declara&ccedil;&atilde;o da classe para o seguinte:
        <pre class="examplecode">    public class PaintTopComponent extends TopComponent implements ActionListener, ChangeListener {</pre></li>
        <li>Pressione Alt-Shift-F para corrigir importa&ccedil;&otilde;es. O IDE faz as declara&ccedil;&otilde;es de pacote de importa&ccedil;&atilde;o necess&aacute;rias no alto do arquivo.
	<p>Observe a linha vermelha sob a declara&ccedil;&atilde;o da classe que voc&ecirc; acabou de inserir. Posicione o cursor na linha e observe que uma l&acirc;mpada aparece na margem esquerda. Clique na l&acirc;mpada (ou pressione Alt-Enter), como mostrado abaixo:

<p><img src="../images/tutorials/paintapp/lightbulb_pt_BR.png" alt="L&acirc;mpada.">

<p>Selecione Implementar todos os m&eacute;todos abstratos. O IDE gera dois esqueletos de m&eacute;todo &mdash; <tt>actionPerformed()</tt> e <tt>stateChanged()</tt>. Voc&ecirc; ir&aacute; preench&ecirc;-los mais adiante neste tutorial.</li>
	<p><li>Adicione as tr&ecirc;s declara&ccedil;&otilde;es vari&aacute;veis abaixo ao alto da classe <tt>PaintTopComponent</tt> e, em seguida, corrija as instru&ccedil;&otilde;es de importa&ccedil;&atilde;o (Alt-Shift-F).
        <pre class="examplecode">    private PaintCanvas canvas = new PaintCanvas(); //O componente em que o usu&aacute;rio desenha
    private JComponent preview; //Um componente na barra de ferramentas que mostra o tamanho do pincel
    private static int ct = 0; //Um contador que voc&ecirc; usa para fornecer nomes para novas imagens</pre></li>
        <li>Agora &eacute; necess&aacute;rio implementar dois m&eacute;todos de timbre. O primeiro diz ao sistema para ignorar janelas abertas quando o aplicativo &eacute; encerrado; o segundo fornece uma seq&uuml;&ecirc;ncia-base para um ID de seq&uuml;&ecirc;ncia exclusivo de nosso componente. Cada <tt>TopComponent</tt> tem um ID de seq&uuml;&ecirc;ncia exclusivo que &eacute; usado quando se salva o <tt>TopComponent</tt>. Insira os seguintes dois m&eacute;todos na classe <tt>PaintTopComponent</tt>:
<pre class="examplecode">    public int getPersistenceType() {
        return PERSISTENCE_NEVER;
    }

    public String preferredID() {
        return &quot;Image&quot;;
    }</pre></li>
    </ol>


    <h3 class="tutorial"><a name="initTopComp"></a>Iniciando a classe TopComponent</h3>


<ol type="1">
    <li>Preencha o construtor, que o IDE criou para voc&ecirc; perto do alto da classe e em seguida corrija as instru&ccedil;&otilde;es de importa&ccedil;&atilde;o (Alt-Shift-F):

<pre class="examplecode">    public PaintTopComponent() {

        initComponents();

        String displayName = NbBundle.getMessage(
                PaintTopComponent.class,
                &quot;UnsavedImageNameFormat&quot;,
                new Object[] { new Integer(ct++) }
        );

        setDisplayName(displayName);

    }</pre></li>

<p>O c&oacute;digo aqui &eacute; bastante simples. A primeira chamada &eacute; para um m&eacute;todo que voc&ecirc; ainda n&atilde;o escreveu, <tt>initComponents()</tt>, que ir&aacute; adicionar uma barra de ferramentas e um PaintCanvas ao <tt>TopComponent</tt>. Uma vez que voc&ecirc; ainda n&atilde;o escreveu o m&eacute;todo, uma linha vermelha aparece embaixo aqui. Como antes, clique na l&acirc;mpada (ou pressione Alt-Enter) e aceite a sugest&atilde;o:

<p><img src="../images/tutorials/paintapp/lightbulb-initcomponents_pt_BR.png" alt="L&acirc;mpada.">

<p>O esqueleto do m&eacute;todo <tt>initComponents()</tt> &eacute; gerado para voc&ecirc;.


	<li>Expanda o pacote <tt>org.netbeans.paint</tt> na janela Projetos. Clique duas vezes no arquivo <tt>Bundle.properties</tt> para abri-lo no Editor de fontes. Adicione a seguinte linha ao fim:
    <pre class="examplecode">    UnsavedImageNameFormat=Image {0}</pre>
<p>Isto especifica o texto a ser usado para identificar um novo arquivo de imagem no aplicativo antes de ser salvo pelo usu&aacute;rio. Por exemplo, quando um usu&aacute;rio clicar em Nova tela pela primeira vez no aplicativo conclu&iacute;do, uma guia aparecer&aacute; acima do Editor de fontes com o r&oacute;tulo &quot;Image 0&quot;. Certifique-se de salvar o arquivo antes de continuar.
</li></ol>


<h3 class="tutorial"><a name="fillSkelMeth"></a>Preenchendo os m&eacute;todos de esqueleto</h3>

   <ol>

<p><li>O m&eacute;todo <tt>initComponents()</tt> instala componentes no painel, de modo que o usu&aacute;rio tem algo com que interagir. Voc&ecirc; gerou o m&eacute;todo de esqueleto durante a se&ccedil;&atilde;o anterior na classe <tt>PaintTopComponent.java</tt>. Preencha como a seguir:

<pre class="examplecode">    private void initComponents() {
        setLayout(new BorderLayout());
        JToolBar bar = new JToolBar();

        ColorChooser fg = new ColorChooser();
        preview = canvas.createBrushSizeView();

       //Agora construa nossa barra de ferramentas:

        //Certifique-se de que os componentes n&atilde;o sejam movidos:
        Dimension min = new Dimension(32, 32);
        preview.setMaximumSize(min);
        fg.setPreferredSize(new Dimension(16, 16));
        fg.setMinimumSize(min);
        fg.setMaximumSize(min);

        JButton clear = new JButton(
          	    NbBundle.getMessage(PaintTopComponent.class, &quot;LBL_Clear&quot;));

        JLabel fore = new JLabel(
         	    NbBundle.getMessage(PaintTopComponent.class, &quot;LBL_Foreground&quot;));

        fg.addActionListener(this);
        clear.addActionListener(this);

        JSlider js = new JSlider();
        js.setMinimum(1);
        js.setMaximum(24);
        js.setValue(canvas.getDiam());
        js.addChangeListener(this);

        fg.setColor(canvas.getColor());

        bar.add(clear);
        bar.add(fore);
        bar.add(fg);
        JLabel bsize = new JLabel(
     	    NbBundle.getMessage(PaintTopComponent.class, &quot;LBL_BrushSize&quot;));

        bar.add(bsize);
        bar.add(js);
        bar.add(preview);

        JLabel spacer = new JLabel(&quot;   &quot;); //Apenas um espa&ccedil;ador para a visualiza&ccedil;&atilde;o do pincel
        //n&atilde;o ser estendida at&eacute; o fim da
        //barra de ferramentas

        spacer.setPreferredSize(new Dimension(400, 24));
        bar.add(spacer);

        //E instale a barra de ferramentas e o componente de desenho:
        add(bar, BorderLayout.NORTH);
        add(canvas, BorderLayout.CENTER);
    }</pre></li>
    <p><li>Pressione Alt-Shift-F para gerar as instru&ccedil;&otilde;es de importa&ccedil;&atilde;o necess&aacute;rias.

<p><li>Preencha os outros dois m&eacute;todos que voc&ecirc; gerou. Eles s&atilde;o usados para ouvir a classe <tt>PaintTopComponent</tt>:
<pre class="examplecode">    public void actionPerformed(ActionEvent e) {
        if (e.getSource() instanceof JButton) {
           canvas.clear();
        } else if (e.getSource() instanceof ColorChooser) {
           ColorChooser cc = (ColorChooser) e.getSource();
           canvas.setPaint (cc.getColor());
        }
        preview.paintImmediately(0, 0, preview.getWidth(), preview.getHeight());
    }</pre>

<pre class="examplecode">    public void stateChanged(ChangeEvent e) {
        JSlider js = (JSlider) e.getSource();
        canvas.setDiam (js.getValue());
        preview.paintImmediately(0, 0, preview.getWidth(), preview.getHeight());
    }</pre>
</li>
        <li>No arquivo <tt>Bundle.properties</tt>, adicione o seguinte valor-chave ao fim do arquivo:
<pre class="examplecode">
    LBL_Clear = Clear
    LBL_Foreground = Foreground
    LBL_BrushSize = Brush Size
</pre>
<p>Certifique-se de salvar o arquivo antes de continuar.

</li>
</ol>

<h3 class="tutorial"><a name="savingImage"></a>Salvando a imagem no disco</h3>

<p>No novo aplicativo, &eacute; uma boa id&eacute;a permitir que os usu&aacute;rios salvem quaisquer imagens criadas. Com a inclus&atilde;o do c&oacute;digo abaixo na classe <tt>PaintTopComponent</tt>, esta funcionalidade ser&aacute; ativada.</p>

 <ol type="1">
    <li>Insira o seguinte c&oacute;digo na classe <tt>PaintTopComponent</tt>:

<pre class="examplecode">    public void save() throws IOException {
        if (getDisplayName().endsWith(&quot;.png&quot;)) {
	    doSave(new File(getDisplayName()));
        } else {
	    saveAs();
        }
    }</pre>

<pre class="examplecode">    public void saveAs() throws IOException {
        JFileChooser ch = new JFileChooser();
        if (ch.showSaveDialog(this) == JFileChooser.APPROVE_OPTION &amp;&amp; ch.getSelectedFile() != null) {

	    File f = ch.getSelectedFile();
	    if (!f.getPath().endsWith(&quot;.png&quot;)) {
	        f = new File(f.getPath() + &quot;.png&quot;);
	    }
	    if (!f.exists()) {
	        if (!f.createNewFile()) {
		    String failMsg = NbBundle.getMessage(
		             PaintTopComponent.class,
			    &quot;MSG_SaveFailed&quot;, new Object[] { f.getPath() }
	            );
		    JOptionPane.showMessageDialog(this, failMsg);
		    return;
	        }
	    } else {
	        String overwriteMsg = NbBundle.getMessage(
		    PaintTopComponent.class,
                    &quot;MSG_Overwrite&quot;, new Object[] { f.getPath() }
	        );
	        if (JOptionPane.showConfirmDialog(this, overwriteMsg)
	        != JOptionPane.OK_OPTION) {

		    return;
	        }
	    }
	    doSave(f);
        }
    }</pre>

<pre class="examplecode">    private void doSave(File f) throws IOException {
        BufferedImage img = canvas.getImage();
        ImageIO.write(img, &quot;png&quot;, f);
        String statusMsg = NbBundle.getMessage(PaintTopComponent.class,
            &quot;MSG_Saved&quot;, new Object[] { f.getPath() });
        StatusDisplayer.getDefault().setStatusText(statusMsg);
        setDisplayName(f.getName());
    }</pre></li>

    <li>Adicione as seguintes linhas ao arquivo <tt>Bundle.properties</tt>:
<pre class="examplecode">    MSG_SaveFailed = Could not write to file {0}
    MSG_Overwrite = {0} exists.  Overwrite?
    MSG_Saved = Saved image to {0}</pre>

<p>Certifique-se de salvar o arquivo antes de continuar.

</li>

    <li>Pressione Alt-Shift-F para corrigir as instru&ccedil;&otilde;es de importa&ccedil;&atilde;o.  Voc&ecirc; ir&aacute; notar que existem dois nomes totalmente qualific&aacute;veis para a classe <tt>File</tt>. Selecione a op&ccedil;&atilde;o <tt>java.io.File</tt>.
</ol>

</div><br>
<h2><a name="creatingMenuItems"></a>Criando itens de menu</h2>

<p>Voc&ecirc; usa os modelos de arquivo do m&oacute;dulo de plug-in do NetBeans para criar a base da funcionalidade do m&oacute;dulo. Quando voc&ecirc; usa um modelo de arquivo, o IDE registra o item que voc&ecirc; cria no arquivo <tt>layer.xml</tt>. Ap&oacute;s utilizar um assistente para criar o modelo de arquivo, voc&ecirc; usa as <a href="http://www.netbeans.org/download/dev/javadoc/">APIs do NetBeans</a> para continuar a desenvolver o m&oacute;dulo.

<div class="indent">


      <p><h3 class="tutorial"><a name="defNewCanv"></a>Definindo a a&ccedil;&atilde;o da nova tela</h3>

      <ol>
	<p><li>Na janela Projetos, clique com o bot&atilde;o direito do mouse no n&oacute; do projeto do m&oacute;dulo Paint e selecione Novo &gt; Arquivo/Pasta. No assistente para Novo arquivo, escolha Desenvolvimento de m&oacute;dulos do NetBeans, em Categorias, e A&ccedil;&atilde;o, em Tipos de arquivos. Clique em Pr&oacute;ximo.</li>

<p><li>No painel Tipo de a&ccedil;&atilde;o, aceite os padr&otilde;es. Clique em Pr&oacute;ximo.
<p><li>No painel Registro com GUI, selecione Item de menu global e selecione Bot&atilde;o global de barra de ferramentas. Defina os seguintes valores:
<p>
<ul><li><b>Categoria:</b> Editar
<li><b>Menu:</b> Arquivo
<li><b>Posi&ccedil;&atilde;o:</b> &lt;separador&gt; - AQUI - Abrir projeto...
<li><b>Barra de ferramentas:</b> Arquivo
<li><b>Posi&ccedil;&atilde;o:</b> AQUI - Novo arquivo
</ul>
<p><b>Observa&ccedil;&atilde;o:</b> N&atilde;o &eacute; importante o local em que voc&ecirc; posiciona a a&ccedil;&atilde;o, desde que esteja no menu Arquivo e na barra de ferramentas Arquivo.
<p>Selecione Separador antes, na se&ccedil;&atilde;o Item de menu global.
<p>Agora voc&ecirc; deve ver o seguinte:
<p align="left"><img src="../images/tutorials/paintapp/newcanvasaction_pt_BR.png" alt="Painel Registro com GUI.">

<p>Clique em Pr&oacute;ximo.
<p><li>No painel Nome, &iacute;cone e local, digite <tt>NewCanvasAction</tt> em Nome da classe e digite <tt>New Canvas</tt> em Nome de exibi&ccedil;&atilde;o.

<p>Em &Iacute;cone, cole este &iacute;cone (clique com o bot&atilde;o direito do mouse aqui e salve-o na pasta <tt>org.netbeans.paint</tt>): <img src="../images/tutorials/paintapp/new_icon.png" alt="&Iacute;cone Nova tela.">

<p><li>Clique em Finalizar.

<p>O IDE cria <tt>NewCanvasAction.java</tt> em <tt>org.netbeans.paint</tt> e abre-o no Editor de fontes. Isto &eacute; o que voc&ecirc; dever&aacute; ver (clique nos links para ver o Javadoc relacionado da API do NetBeans):

<p><pre class="examplecode">    package org.netbeans.paint;

    import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/HelpCtx.html">org.openide.util.HelpCtx</a>;
    import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/NbBundle.html">org.openide.util.NbBundle</a>;
    import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html">org.openide.util.actions.CallableSystemAction</a>;

    public final class NewCanvasAction extends CallableSystemAction {

       public void <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#performAction()">performAction()</a> {
   	// TODO implementar corpo de a&ccedil;&atilde;o
       }

       public String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getName()">getName()</a> {
       	return NbBundle.getMessage(NewCanvasAction.class, &quot;CTL_NewCanvasAction&quot;);
       }

       protected String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#iconResource()">iconResource()</a> {
        return &quot;org/netbeans/paint/new_icon.png&quot;;
       }

       public HelpCtx <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getHelpCtx()">getHelpCtx()</a> {
        return HelpCtx.DEFAULT_HELP;
       }

       protected boolean <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#asynchronous()">asynchronous()</a> {
        return false;
       }
    }</pre>



<p>Como especificado no painel Registro com GUI, o IDE registra a classe de a&ccedil;&atilde;o como um item de menu e como um bot&atilde;o da barra de ferramentas no arquivo <tt>layer.xml</tt>.


<p><li>No Editor de fontes, abra <tt>NewCanvasAction.java</tt> e preencha o m&eacute;todo <tt>performAction()</tt> como a seguir:


<p><pre class="examplecode">    public void performAction() {
        PaintTopComponent tc = new PaintTopComponent();
	tc.open();
	tc.requestActive();
    }</pre>
   <p>Isto simplesmente cria uma nova inst&acirc;ncia de nosso componente de edi&ccedil;&atilde;o de imagem, abre-a, de modo que aparece na janela principal, e ativa-a enviando foco do teclado para ela e selecionando sua guia.
  </ol>



  <h3 class="tutorial"><a name="defSave"></a>Definindo a a&ccedil;&atilde;o de salvar</h3>


 <ol>
	<p><li>Na janela Projetos, clique com o bot&atilde;o direito do mouse no n&oacute; do projeto do m&oacute;dulo Paint e selecione Novo &gt; Arquivo/Pasta. No assistente para Novo arquivo, escolha Desenvolvimento de m&oacute;dulos do NetBeans, em Categorias, e A&ccedil;&atilde;o, em Tipos de arquivos. Clique em Pr&oacute;ximo.</li>

<p><li>No painel Tipo de a&ccedil;&atilde;o, aceite os padr&otilde;es. Clique em Pr&oacute;ximo.
<p><li>No painel Registro com GUI, selecione Item de menu global e selecione Bot&atilde;o global de barra de ferramentas. Defina os seguintes valores:
<p>
<ul><li><b>Categoria:</b> Editar
<li><b>Menu:</b> Arquivo
<li><b>Posi&ccedil;&atilde;o:</b> &lt;inst&acirc;ncia de NewCanvasAction&gt; - AQUI - Imprimir como HTML...
<li><b>Barra de ferramentas:</b> Arquivo
<li><b>Posi&ccedil;&atilde;o:</b> &lt;inst&acirc;ncia de NewCanvasAction&gt; - AQUI - Novo arquivo
</ul>
<p><b>Observa&ccedil;&atilde;o:</b> N&atilde;o &eacute; importante o local em que voc&ecirc; posiciona a a&ccedil;&atilde;o, desde que esteja no menu Arquivo e na barra de ferramentas Arquivo.

<p>Selecione Separador depois, na se&ccedil;&atilde;o Item de menu global.


<p>Clique em Pr&oacute;ximo.
<p><li>No painel Nome, &iacute;cone e local, digite <tt>SaveCanvasAction</tt> em Nome da classe e digite <tt>Save Canvas</tt> em Nome de exibi&ccedil;&atilde;o.

<p>Em &Iacute;cone, cole este &iacute;cone (clique com o bot&atilde;o direito do mouse aqui e salve-o na pasta <tt>org.netbeans.paint</tt>): <img src="../images/tutorials/paintapp/save_icon.png" alt="&Iacute;cone Salvar tela.">

<p><li>Clique em Finalizar.

<p>O IDE cria <tt>SaveCanvasAction.java</tt> em <tt>org.netbeans.paint</tt> e abre-o no Editor de fontes.

<p><li>No Editor de fontes, certifique-se de que <tt>SaveCanvasAction.java</tt> esteja aberto e preencha o m&eacute;todo <tt>performAction()</tt> como a seguir:


<p><pre class="examplecode">    public void performAction() {
        TopComponent tc = TopComponent.getRegistry().getActivated();
        if (tc instanceof PaintTopComponent) {
	    try {
	       	((PaintTopComponent) tc).saveAs();
            } catch (IOException ioe) {
                ErrorManager.getDefault().notify (ioe);
            }
        } else {
            //Teoricamente, o componente ativo poderia ter sido alterado
            //entre o momento em que o item de menu ou o bot&atilde;o da barra de ferramentas
            //foi pressionado e quando a a&ccedil;&atilde;o foi invocada.  N&atilde;o prov&aacute;vel,
            //mas teoricamente poss&iacute;vel
            Toolkit.getDefaultToolkit().beep();
        }
    }</pre>
  <p>Pressione Alt-Shift-F para gerar as instru&ccedil;&otilde;es de importa&ccedil;&atilde;o necess&aacute;rias:
  <p><img src="../images/tutorials/paintapp/fiximports_pt_BR.png" alt="Corrigir importa&ccedil;&otilde;es.">

<p><li>Adicione um ouvinte de altera&ccedil;&atilde;o de propriedade modificando a declara&ccedil;&atilde;o da classe:

<p><pre class="examplecode">    public final class SaveCanvasAction extends CallableSystemAction implements PropertyChangeListener {</pre>

<p>Uma linha vermelha aparece novamente. Pressione Alt-Enter para chamar a l&acirc;mpada e selecione a sugest&atilde;o:

<p><img src="../images/tutorials/paintapp/lightbulb-listener1_pt_BR.png" alt="ouvinte de l&acirc;mpada1">

<p>A linha vermelha aparece novamente. Repita o processo como antes e aceite a sugest&atilde;o:

<p><img src="../images/tutorials/paintapp/lightbulb-listener2_pt_BR.png" alt="ouvinte de l&acirc;mpada2">

<p>Preencha o m&eacute;todo gerado <tt>propertyChange()</tt> como a seguir:

<p><pre class="examplecode">    public void propertyChange(PropertyChangeEvent evt) {
        if (TopComponent.Registry.PROP_ACTIVATED.equals(evt.getPropertyName())){
	    updateEnablement();
        }
    }</pre><p>

    <p>Quando uma linha vermelha aparecer, pressione Alt + Enter para permitir que o NetBeans crie um m&eacute;todo <tt>updateEnablement()</tt> na classe <tt>SaveCanvasAction</tt>.</p>

<p>Em seguida, defina o m&eacute;todo <tt>updateEnablement()</tt>:

<p><pre class="examplecode">    private void updateEnablement() {
        setEnabled(TopComponent.getRegistry().getActivated()
        instanceof PaintTopComponent);
    }</pre><p>

<p>Por fim, defina o construtor:

<p><pre class="examplecode">    public SaveCanvasAction() {
        TopComponent.getRegistry().addPropertyChangeListener (
	    WeakListeners.propertyChange(this,
	    TopComponent.getRegistry()));

        updateEnablement();
    }</pre>

    <p>Quando uma linha vermelha aparecer, pressione Alt + Enter para permitir que o NetBeans importe <tt>org.openide.util.WeakListeners</tt>.</p>

<p>O c&oacute;digo principal de interesse &eacute; a adi&ccedil;&atilde;o do ouvinte de altera&ccedil;&atilde;o de propriedade. <tt>TopComponent.Registry</tt> &eacute; um registro de todos os <tt>TopComponents</tt> abertos no sistema &mdash; todas as guias abertas. O que queremos &eacute; ouvir para efetuar altera&ccedil;&otilde;es, e ativar e desativar a a&ccedil;&atilde;o, dependendo do que estiver com foco.

<p>Observe que, em vez de anexar diretamente um ouvinte de altera&ccedil;&atilde;o de propriedade, voc&ecirc; chama <tt>WeakListeners.propertyChange()</tt>. Isto gera um ouvinte de altera&ccedil;&atilde;o de propriedade que faz fracamente refer&ecirc;ncias &agrave; a&ccedil;&atilde;o. Quando em pr&aacute;tica, sua a&ccedil;&atilde;o ir&aacute; durar o tempo em que o aplicativo estiver aberto; uma boa pr&aacute;tica, e &agrave; prova do futuro, &eacute; usar um ouvinte fraco, se voc&ecirc; estiver anexando um ouvinte e n&atilde;o existir c&oacute;digo que o desanexe. Do contr&aacute;rio, haver&aacute; um vazamento de mem&oacute;ria potencial &mdash; sua a&ccedil;&atilde;o jamais poderia ser lixo coletado, porque o registro estaria retendo uma refer&ecirc;ncia a ela na lista de ouvintes.

  </ol>

<p>Voc&ecirc; agora deveria ver isto na janela Projetos:

<p><img src="../images/tutorials/paintapp/final-proj-window_pt_BR.png" alt="vista final da janela Projetos">

<p>Agora voc&ecirc; tem um m&oacute;dulo funcional! Clique com o bot&atilde;o direito do mouse no n&oacute; <tt>PaintApp</tt> na janela Projetos e escolha Executar. Uma c&oacute;pia do NetBeans IDE acompanhar&aacute; o m&oacute;dulo instalado.


 <h2><a name="wrappingUp"></a>Empacotando</h2>
 <p>Claro que voc&ecirc; deseja criar um aplicativo, n&atilde;o um IDE &mdash; para isso h&aacute; duas etapas finais que voc&ecirc; pode executar. Primeiro voc&ecirc; cria uma tela de abertura para o aplicativo, em seguida remove os m&oacute;dulos desnecess&aacute;rios e por fim cria uma distribui&ccedil;&atilde;o ZIP e um aplicativo JNLP.

  <p><h3 class="tutorial"><a name="branding"></a>Identifica&ccedil;&atilde;o de marca</h3>


<ol>
	<p><li>Execute o projeto <tt>PaintApp</tt>. Uma vez iniciado o aplicativo, dimensione a tela principal para um tamanho relativamente pequeno e desenhe uma tela de abertura. Use o bot&atilde;o Salvar para salvar a tela de abertura. </li>
    <p><li>No projeto original, clique com o bot&atilde;o direito do mouse no n&oacute; <tt>PaintApp</tt>, escolha Propriedades e, em seguida, clique em Aplicativo, na caixa de di&aacute;logo Propriedades do projeto.</li>

    <p><li>Selecione Criar aplicativo independente e clique em Excluir. Ao faz&ecirc;-lo, os m&oacute;dulos relacionados ao IDE s&atilde;o removidos do aplicativo. Se, por exemplo, voc&ecirc; desejasse que o aplicativo inclu&iacute;sse as bibliotecas que fornecem as funcionalidades de editor ao IDE, voc&ecirc; clicaria em Ignorar.
     <ul>


      <p><li>Digite <tt>paintit</tt> em Nome de marca. Isto define o nome do iniciador que o IDE cria para distribui&ccedil;&otilde;es ZIP.</li>
      <p> <li>Digite <tt>Paint Application</tt> em T&iacute;tulo do aplicativo. Isto define o nome que &eacute; exibido na barra de t&iacute;tulo do novo aplicativo.
     </ul>
       <p><li>Clique em Tela de abertura.</li>
       <p><li>Navegue at&eacute; a Tela de abertura salva. Se n&atilde;o tiver uma, pode usar <a href="http://platform.netbeans.org/images/tutorials/paintapp/splash.gif">esta</a>. Clique em OK para anex&aacute;-la ao projeto:</li>
<p><img src="../images/tutorials/paintapp/splashscreen_pt_BR.png" alt="tela de abertura">

<p><li>Clique em Bibliotecas, expanda o n&oacute; <tt>platform6</tt>. Este &eacute; o &uacute;nico cluster que cont&eacute;m m&oacute;dulos que ser&atilde;o incorporados ao aplicativo Paint. Os m&oacute;dulos que est&atilde;o com um sinal de verifica&ccedil;&atilde;o s&atilde;o inclu&iacute;dos, os que n&atilde;o est&atilde;o s&atilde;o exclu&iacute;dos. Observe que v&aacute;rios j&aacute; foram exclu&iacute;dos. H&aacute; um que voc&ecirc; precisa excluir manualmente: <tt>Core UI</tt>. Fa&ccedil;a-o agora, cancelando a sele&ccedil;&atilde;o.

  <p>Agora, no arquivo <tt>layer.xml</tt> do m&oacute;dulo Paint, adicione as marcas abaixo dentro da pasta Menu. Estas marcas removem os menus Ir para e Exibir, de que o aplicativo Paint n&atilde;o necessita.

  <p><pre class="examplecode">&lt;file name=&quot;GoTo_hidden&quot;/&gt;
&lt;file name=&quot;View_hidden&quot;/&gt;</pre>

<p>Como alternativa, em vez de adicionar manualmente as marcas acima, voc&ecirc; pode excluir as pastas dentro do n&oacute; <tt>&lt;this layer in context&gt;</tt> do arquivo <tt>layer.xml</tt>. Para isso, expanda <tt>&lt;this layer in context&gt;</tt> e, em seguida, expanda o n&oacute; Barra de menu. Escolha Excluir no menu de clique direito dos n&oacute;s Ir para e Exibir.

<p><li>Por fim, execute o aplicativo novamente e observe a tela de abertura. Uma vez iniciado o aplicativo, observe que a barra de t&iacute;tulo exibe o t&iacute;tulo que voc&ecirc; especificou. Al&eacute;m disso, h&aacute; menos itens de menu, bot&otilde;es de barra de ferramentas e outros recursos:<br><br>

<p><img src="../images/tutorials/paintapp/splashscreen2_pt_BR.png" alt="tela de abertura2">

</ol>

<h3 class="tutorial"><a name="creatingDist"></a>Criando uma distribui&ccedil;&atilde;o</h3>
<p>
Agora &eacute; o momento de escolher o meio de distribui&ccedil;&atilde;o. Clique com o bot&atilde;o direito do mouse no n&oacute; <tt>PaintApp</tt> e escolha Criar uma distribui&ccedil;&atilde;o ZIP para empacotar o aplicativo inteiro, com todos os m&oacute;dulos e arquivos necess&aacute;rios, em um arquivo zip. Voc&ecirc; tamb&eacute;m pode escolher Construir aplicativo JNLP para criar uma vers&atilde;o JavaWebStartâ„¢ do aplicativo que voc&ecirc; pode colocar em um servidor da Web e para o qual estabelecer um link diretamente de uma p&aacute;gina da Web (ser&aacute; necess&aacute;rio definir um URL correto &mdash; o descritor gerado usa arquivo: protocolo, de modo que voc&ecirc; pode testar localmente a distribui&ccedil;&atilde;o inici&aacute;vel pela Web).


<p>E &eacute; s&oacute;! Seu primeiro aplicativo completo constru&iacute;do sobre a Plataforma NetBeans est&aacute; conclu&iacute;do. Pr&oacute;xima parada: <a href="http://platform.netbeans.org/tutorials/nbm-feedreader.html">Tutorial do NetBeans FeedReader</a>.

<br>
<div class="feedback-box"><a href="http://www.netbeans.org/about/contact_form.html?to=3&amp;subject=Feedback: Introduction to Rich-Client Application Development">Envie-nos seus coment&aacute;rios</a></div>
<br style="clear:both;" />
<hr>
</body>
</html>

