<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- -*- xhtml -*- -->

  <title>ファイルの種類を認識するチュートリアル</title><!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. --><!--     Use is subject to license terms.-->
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta name="AUDIENCE" content="NBUSER">
  <meta name="TYPE" content="ARTICLE">
  <meta name="EXPIRES" content="N">
  <meta name="developer" content="gwielenga@netbeans.org">
  <meta name="indexed" content="y">
  <meta name="description"
 content="Node API を使用する簡単なガイドです。">


</head>
<body>
	<h1>ファイルの種類を認識するチュートリアル</h1>
<div class="articledate" style="margin-left: 0px;">
翻訳 : <a href="http://blogs.sun.com/roller/page/katakai">片貝正紀</a> , 2006/6/14,
レビュー/保守: <a href="http://ja.netbeans.org/index.html">NetBeans 日本語サイト</a>
</div>

<p><small><a href="mailto:masaki@netbeans.org?subject=Feedback:%20NetBeans%20IDE%20DataLoader%20Module%20Tutorial">フィードバック</a></small></p>




<p>このチュートリアルでは IDE のプラグインモジュールや NetBeans Platform 上に作成されたアプリケーションに新しいファイルを認識させる方法を説明しています。IDE 上で認識されている「ファイルの種類」はそれぞれアイコン、メニュー、そして動作を持っています。<tt>FileObject</tt> として表示される "ファイル群" は <tt>java.io.File</tt> のラップか、あるいは構成ファイルではモジュールで使用される XML ファイルのようにデータストアのラップです。実際に<i>見える</i>ものは <tt>Node</tt> と呼ばれ、アクションなどの機能やファイルのオブジェクトのように地域対応された名前を提供します。この <tt>Node</tt> と <tt>FileObject</tt> の間が <tt>DataObject</tt> です。<tt>DataObject</tt> は <tt>FileObject</tt> のようなものですが、ファイルがどのような種類でどのように表示されるかの情報は知りません。ファイルには別の拡張と名前空間を持つ <tt>DataObject</tt> があります。それぞれの <tt>DataObject</tt> は別のモジュールから提供されます。それぞれの実装はひとつあるいはそれ以上のファイルの種類があります。例えば画像モジュールであれば <tt>.gif</tt> ファイルや <tt>.png</tt> ファイルを認識し開けるようにしています。<p>モジュールは <tt>DataLoader</tt> をインストールし新しいファイルの種類を認識します。これはそのファイルの種類特有の <tt>DataObject</tt> を提供するファクトリです。フォルダを展開すると IDE はそれぞれの利用可能な <tt>DataLoader</tt> に「これは何だかわかりますか?」と聞きにいきます。最初に「はい」と答えた DataLoader が <tt>DataObject</tt> を作成します。それぞれのファイルを実際に表示するにはシステムは <tt>DataObject.getNodeDelegate()</tt> をそれぞれの <tt>DataObject</tt> に対して呼び出します。<tt>Node</tt> が実際に IDE 上で表示されるものです。<p>以下の左の図にこれまでの説明して項目をあらわしています。右側の図はそれぞれの関係を表しています:<p align="left"><img src="../images/tutorials/filetype/diagram-dataobject2.png" alt="図">
<img src="../images/tutorials/filetype/diagram-dataobject.png" alt="図">

<p>このチュートリアルではひとつのモジュールを作成し、JAR マニフェストファイル(<tt>.mf</tt> 拡張子)用の <tt>DataLoader</tt> をインストールする方法を説明します。デフォルトではマニフェストファイルは IDE では認識のできない「その他」のファイルとして扱われます。このようなファイルは通常テキストファイルとして扱われ IDE はテキストファイルとしての機能を提供します。一度モジュールを作成してしまえばマニフェストファイル専用の機能を拡張する方法を理解できます。開発サイクルが完了すれば「モジュール」として他の人にモジュールを簡単に使ってもらえるようになります。IDE を使えば他の人に配布できるようなバイナリを作成できます。他の人はアップデートセンター等でそのバイナリをインストールできます。<p>このチュートリアルでは以下のことを説明します:</p>
<ul>
<li><a href="#installing">ソフトウェアのインストール</a></li>
<li><a href="#installing-sample">サンプルのインストール</a></li>
  <li><a href="#creating">モジュールプロジェクトの作成</a></li>
  <li><a href="#recognizing">マニフェストファイルの認識</a></li>
  <li><a href="#adding">マニフェストファイル用の機能を追加</a></li>
  <li><a href="#building">マニフェストファイル用の DataLoader モジュールをインストール</a></li>
  <li><a href="#further">今後の拡張</a></li>
</ul>

<p><a name="top"></a>このチュートリアルはソフトウェアがインストールできれば 30 分程度で完了します。<p>モジュール開発に関する詳細は NetBeans サイトの <a href="http://platform.netbeans.org"> NetBeans Development Project home</a> をご覧下さい。わからないところがあれば <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">NetBeans Developer FAQ</a> をご覧下さい。またこのページの「フィードバック」リンクを使ってください。</p><!-- ===================================================================================== -->

<br />


 <h2 class="tutorial"><a name="installing"></a>ソフトウェアのインストール</h2>
   
    
      <p>まずはじめにコンピュータにソフトウェアをインストールします:</p>
<ul>
     <li>NetBeans IDE 5.0 (<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">ダウンロード</a>)</li>
    <li>Java Standard Development Kit (JDK) バージョン 1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/ja/download.html">ダウンロード</a>) または 5.0 (<a href="http://java.sun.com/j2se/1.5.0/ja/download.html">ダウンロード</a>)</li>
  </ul>   
 <br />
 <h3 class="tutorial"><a name="installing-sample"></a>サンプルのインストール</h3>
<p>次の手順でサンプルをインストールします:<ol><p><li><a href="http://www.netbeans.org/files/documents/4/609/ManifestFileType.zip">サンプルファイル</a> を展開 (unzip) します。<p></li><li>IDE の「ファイル」&gt;「プロジェクトを開く」を選択し、解凍したファイルがあるフォルダまで移動します。モジュールプロジェクトを開きます。プロジェクトを開くと次のようになります:<p><img src="../images/tutorials/filetype/projectswindow2_ja.png" alt="「プロジェクト」ウィンドウ">
<p></li><li>プロジェクトノードを右クリックし「ターゲットプラットフォームでのインストール/再読み込み」を選びます。ターゲットプラットフォームが開きモジュールがインストールされます。<p></li><li>「新規 プロジェクト」ウィザード (Ctrl-Shift-N) を使って Java アプリケーションを作成します。そこではマニフェストファイルは別のアイコンで表示されコンテキストメニューは新規のメニュー項目があります。コンテキストメニューを開いて結果を見てみます。</li></ol>

<h2 class="tutorial"><a name="creating"></a>モジュールプロジェクトの作成</h2>
      <ol>
	      <p><li>「ファイル」&gt;「新規プロジェクト」(Ctrl-Shift-N) を選択してください。「カテゴリ」で「NetBeans プラグインモジュール」を選択します。「プロジェクト」では「モジュールプロジェクト」を選択し「次へ」ボタンをクリックします。</li>
	<p><li>「名前と場所」パネルでは「プロジェクト名」に「<tt>ManifestFileType</tt>」と入力します。「プロジェクトの場所」は適当なディレクトリを指定します。例えば <tt>c:\mymodules</tt> などです。「スタンドアロンモジュール」のラジオボタンはそのままにします。パネルはこのようになります:<p align="left"><img src="../images/tutorials/filetype/projectwizard1_ja.png" alt="新規プロジェクトウィザードのステップ１">
 <p>「次へ」をクリックします。<p></li><li>「基本モジュール構成」パネルでは「コード名ベース」で <tt>yourorghere</tt> を <tt>myorg</tt> に置き換え、<tt>org.myorg.manifestfiletype</tt> にします。デフォルトの「モジュール表示名」に空白を挿入に <tt>Manifest File Type</tt> にします。「地域対応のバンドル」と「XML レイヤー」はそのままにし <tt>org/myorg/manifestfiletype</tt> にこれらのファイルが保存されるようにします。パネルはこのようになります:<p align="left"><img src="../images/tutorials/filetype/projectwizard2_ja.png" alt="新規プロジェクトウィザードのステップ１">

<p></li><li>「完了」ボタンをクリックします。</li></ol>

<p>IDE は <tt>Manifest File Type</tt> プロジェクトを作成します。プロジェクトは必要なすべてのソースやメタデータ、たとえばプロジェクトの構築スクリプトなどを含んでいます。プロジェクトは IDE 上で開かれます。「プロジェクト」ウィンドウ(Ctrl-1) で理論的な構成を表示できます。また「ファイル」ウィンドウ(Ctrl-2)ではファイル構造を表示できます。例えば「プロジェクト」ウィンドウではこのようになります:<p align="left"><img src="../images/tutorials/filetype/projectswindow1_ja.png" alt="初期の「プロジェクト」ウィンドウ">

<p>これらのファイルの基本的な説明は <a href="quickstart-nbm_ja.html">NetBeans IDE 5.0 プラグインモジュールクイックスタートガイド</a> を参照してください。</ol><p><!-- ===================================================================================== -->
      <br />


<h2><a name="recognizing"></a>マニフェストファイルの認識</h2>
<p>

  
 <ol>
	
	 <p><li>プロジェクトノードで右クリックして「新規」&gt;「ファイルの種類」を選択します。「次へ」をクリックします。</li>
	      <p><li>「ファイルの認識」パネルでは次のようにします:<p><ul><li>「MIME タイプ」には <tt>text/x-java-jar-manifest</tt> と入力します。</li><li>「ファイル名の拡張子」には <tt>.mf .MF</tt> と入力します。</li></ul>
<p>「ファイルの認識」パネルはこのようになります:<p align="left"><img src="../images/tutorials/filetype/filewizard1_ja.png" alt="新規ファイルウィザードのステップ１">

	       <p>「ファイルの認識」パネルのそれぞれの項目は次のようになっています:<ul>
		       <li><b>MIME タイプ</b> はデータオブジェクトの一意の MIME タイプを指定します。</li><li><b>識別方法</b><ul><li><b>ファイル拡張子</b> は IDE がその MIME タイプに割り当てるひとつあるいはそれ以上のファイル拡張子を指定します。ファイル拡張子は任意でドット(.)を先頭に付けることができます。セパレータはコンマ、空白あるいはどちらでもかまいません。したがって以下の例はすべて有効です:<p><ul><li><tt>.abc,.def</tt>
			       </li><li><tt>.abc .def</tt>
			       </li><li><tt>abc def</tt>
			       </li><li><tt>abc,.def ghi, .wow</li></ul></tt>
			<p>JAR ファイルのマニフェストファイルは "MANIFEST.MF" であり少なくとも UNIX プラットフォームでは大文字小文字が区別されます。そのためこのチュートリアルでは <i>２つ</i> の MIME タイプを使用します、<tt>.mf</tt> と <tt>.MF</tt> です。</li><li><b>XML ルート要素</b> は他の XML ファイルと区別するための一意に決められた名前空間です。XML ファイルは同じ拡張子 (<tt>xml</tt>) を持つので IDE はこの XML ルート要素を使って XML ファイルを区別します。さらに具体的に言うと、IDE は XML ファイルの最初の要素で名前空間を区別します。これを使うことで例えば JBoss の配備記述子と WebLogic の配備記述子を区別することができます。この区別ができると JBoss の配備記述子のコンテキストメニューには表示されるが WebLogic のメニューには表示されないというようなメニュー項目を提供することができます。例として <a href="nbm-palette-api2_ja.html">NetBeans コンポーネントパレットモジュールのチュートリアル(日本語)</a> をご覧下さい。</li></ul></li></ul>
	      
	      <p>「次へ」をクリックします。<p></li><li>「名前と場所」パネルでは「クラス名」に「<tt>Manifest</tt>」と入力し、16x16 ピクセルのイメージファイルを新しいファイルの種類のアイコンとして参照します。<p align="left"><p align="left"><img src="../images/tutorials/filetype/filewizard2_ja.png" alt="新規ファイルウィザードのステップ２">

<p>NetBeans のインストールディレクトリにはいろいろな 16x16 ピクセルのイメージファイルがあります。例えば次の場所にあります:<p><tt>enterprise2\jakarta-tomcat-5.5.7\server\webapps\admin\images</tt>
	      <p>このチュートリアルでは上記ディレクトリの <tt>Datasource.gif</tt> を使用します。これは次のようなアイコンです:<img src="../images/tutorials/filetype/Datasource.gif" alt="Datasource.gif">

<p></li><li>「完了」ボタンをクリックします。<p>これで「プロジェクト」ウィンドウはこのようになります:<p align="left"><img src="../images/tutorials/filetype/projectswindow2_ja.png" alt="「プロジェクト」ウィンドウ"></li></ol>

<p>新規に作成されたファイルについて簡単に説明します:<ul>
	 <p><li><b>ManifestDataLoader.java.</b> このファイルは <tt>text/x-java-jar-manifest</tt> MIME タイプを認識します。<tt>ManifestDataObject.java</tt> のファクトリとして機能します。詳しい説明は <a href="http://wiki.netbeans.info/wiki/view/DevFaqDataLoader">What is a DataLoader?</a> をご覧下さい。<p></li><li><b>ManifestResolver.xml.</b> このファイルは <tt>.mf</tt> と <tt>.MF</tt> の拡張子を MIME タイプにマップします。<tt>ManifestDataLoader</tt> は MIME タイプのみ認識します。ファイル拡張子についてはまったく知りません。<p></li><li><b>ManifestDataObject.java.</b> このファイルは <tt>FileObject</tt> をラップします。DataObjects は DataLoaders によって生成されます。詳しい説明は <a href="http://wiki.java.net/bin/view/Netbeans/DevFaqDataObject">What is a DataObject?</a> をご覧下さい。<p></li><li><b>ManifestDataNode.java.</b> このファイルはアクションなどの機能、アイコンや地域対応された名前など IDE 上での <i>見え方</i> を提供します。<p></li><li><b>ManifestDataLoaderBeanInfo.java.</b> このファイルは「オプション」ウィンドウの「オブジェクトの種類」セクションでローダーを表示するかしないかを制御します。</li></ul>
      </p>


      <br />
</div><!-- ===================================================================================== -->


<h2><a name="adding"></a>マニフェストファイル用の機能を追加</h2>
<p>

<div class="indent">

	<h3 class="tutorial">アクションの追加</h3>
  
 <ol>
	
	 <p><li>プロジェクトノードで右クリックして「新規」&gt;「アクション」を選択します。「次へ」をクリックします。</li>
	      <p><li>「アクションの種類」パネルで「条件付で有効」をクリックします。先ほどの「新規 ファイルの種類」ウィザードで生成されたデータオブジェクトの名前、<tt>ManifestDataObject</tt> を次のように入力します。<p align="left"><img src="../images/tutorials/filetype/action1_ja.png" alt="新規アクションウィザードのステップ１">

	    
	      
	      <p>「次へ」をクリックします。<p></li><li>「GUI の登録」パネルでは「カテゴリ」のドロップダウンリストから「編集」カテゴリを選択します。この「カテゴリ」ドロップダウンリストはキーボードショートカットエディタのどこにアクションを表示するかを指定します。<p>次に「大域メニュー項目」は選択を解除し、「ファイルの種類のコンテキストメニュー項目」を選択します。「内容の種類」のドロップダウンリストでは「新規 ファイルの種類」ウィザードで指定した MIME タイプを指定します:<p align="left"><p align="left"><img src="../images/tutorials/filetype/action2_ja.png" alt="新規アクションウィザードのステップ２">

<p>メニュー項目の位置や前後にセパレータを入れるように設定できます。「次へ」をクリックします。<p></li><li>「名前と場所」パネルでは「クラス名」に「<tt>MyAction</tt>」と入力し「表示名」には「<tt>My Action</tt>」と入力します。コンテキストメニューで提供されるメニュー項目はアイコンを表示しません。「完了」をクリックすると <tt>MyAction.java</tt> が <tt>org.myorg.manifestfiletype</tt> パッケージに追加されます。<p></li><li>ソースエディタでアクションの <tt>performAction</tt> メソッドにいくつかのコードを追加します:

   <pre class="examplecode">    protected void performAction(Node[] activatedNodes) {
	ManifestDataObject d = (ManifestDataObject) activatedNodes[0].getCookie(ManifestDataObject.class);
	FileObject f = d.getPrimaryFile();
	String displayName = FileUtil.getFileDisplayName(f);
	String msg = "I am " + displayName + "!"; 
        NotifyDescriptor nd = new NotifyDescriptor.Message(msg);
        DialogDisplayer.getDefault().notify(nd);
    }</pre>

    <p>Alt-Shift-F を押します。IDE は自動的にクラスの先頭に import 文を追加します。いくつかのコードにはだ赤いアンダーラインが付いています。これはクラスパスに必要なすべてのパッケージが入っていないためです。プロジェクトノードで右クリックして「プロパティー」を選択します。「プロジェクト」のプロパティーダイアログで「ライブラリ」をクリックします。「ライブラリ」区画で「追加」をクリックし「ダイアログ API」を追加します。<p><tt>MyAction.java</tt> クラスで Alt-Shift-F をもう一度押します。IDE は必要な「ダイアログ API」を見つけることができたので赤いアンダーラインは消えます。<p></li><li>「重要なファイル」ノードで「XML レイヤー」ノードを展開します。２つのノード <tt>&lt;このレイヤー&gt;</tt> と <tt>&lt;コンテキスト内のこのレイヤー&gt;</tt> とそのサブノードで <a href="http://platform.netbeans.org/tutorials/nbm-glossary.html">System Filesystem</a> ブラウザを構成しています。<tt>&lt;このレイヤー&gt;</tt>、さらに <tt>Loaders</tt>、作成した <tt>Action</tt> が見えるまでノードを展開します。<p></li><li>次のように <tt>My Action</tt> を <tt>「開く」</tt> アクションの下にくるようにドラッグ &amp; ドロップします:<p align="left"><p align="left"><img src="../images/tutorials/filetype/action3_ja.png" alt="System Filesystem ブラウザ">

    <p>この２つの手順でわかるように System Filesystem ブラウザは System Filesystem に登録されている項目の順序を簡単に変更することができます。</li></ol><!-- ======================================================================================= -->


      <br />



<h2><a name="building"></a>マニフェストファイル用の DataLoader モジュールをインストール</h2>
<p>IDE はモジュールの構築およびインストールに Ant 構築スクリプトを使用します。構築スクリプトはプロジェクトの作成時に作成されます。</p>
<div class="indent">

	<h3 class="tutorial">NetBeans プラグインのインストール</h3>

      <ul>
	      <li>「プロジェクト」ウィンドウで <tt>Manifest File Type</tt> プロジェクトを右クリックし「ターゲットプラットフォームでのインストール/再読み込み」を選びます。<p>モジュールが構築されターゲット IDE にインストールされます。ターゲット IDE が起動し新規モジュールを試すことができます。デフォルトのターゲット IDE とは IDE の現在のインスタンスで使用しているインストールです。</li></ul>

       <h3 class="tutorial">NetBeans プラグインの使用</h3>

       <ol>
	       <p><li>新規モジュールプロジェクトを作成します。<p></li><li>「重要なファイル」ノードを展開します。<p>このモジュールマニフェストファイルは指定したアイコンになっています。また右クリックでのコンテキストメニューで表示されるメニューも利用可能になっています。これらは <tt>layer.xml</tt> でアクションのリストが定義されています:<p align="left"><img src="../images/tutorials/filetype/action4_ja.png" alt="「プロジェクト」ウィンドウ">
		<p></li><li>この新しいメニュー項目を選択します。するとマニフェストファイルの名前と場所が表示されます:<p align="left"><img src="../images/tutorials/filetype/information_ja.png" alt="情報">
		<p></li><li>新規モジュールプロジェクトノードで右クリックして「新規」&gt;「ファイル/フォルダ」を選択します。「その他」のカテゴリーでは新しいファイルの種類のテンプレートが利用可能になっています:<p align="left"><img src="../images/tutorials/filetype/dummytemplate_ja.png" alt="テンプレート">
		 <p>このテンプレートでデフォルトのコードを提供する場合はコードを <tt>ManifestTemplate.mf</tt> ファイルに加えます。このファイルは「新規 ファイルの種類」ウィザードで作成されています。</li></ol>
	<h3 class="tutorial">共有可能なプラグインバイナリの作成</h3>
  
      <ol>
	      <li>「プロジェクト」ウィンドウで <tt>Manifest File Type</tt> プロジェクトを右クリックし、「NBM を作成」を選択します。<p>NBM ファイルが作成されます。「ファイル」ウィンドウ (Ctrl-2) で確認できます:<p align="left"><img src="../images/tutorials/filetype/shareable-nbm_ja.png" alt="共有可能な NBM">
	      </li><li>メールなどで送付することにより他の人に配布、共有できます。受信者は「アップデートセンター」でこのモジュールをインストールすることができます。</li></ol>
 
    </div><!-- ======================================================================================== -->




<h2><a name="further"></a>今後の拡張</h2>

<p>いくつかの機能を付け足してみてもよいでしょう:<ul>
	  <p><li><a href="nbm-mfsyntax.html">構文強調機能</a>
	  <p></li><li><a href="nbm-palette-api2_ja.html">コンポーネントパレット</a>
	  <p></li><li>アクションの追加</li>
	  <p><li>ウィザードの拡張 - マニフェストファイル作成のためにパネルを追加する</li>
	  <p><li>プロパティシート</li>
	  <p><li>新規ファイルの種類のテンプレートの使用</p>
  </li></ul><!-- ======================================================================================== -->
  <hr>
    


<h2><a name="nextsteps"></a>次のステップ</h2>

<p>NetBeans モジュールの開発と作成の詳細は次のリソースを参照してください:<ul>
	  <p><li><a href="http://platform.netbeans.org/index.html">プラグイン開発者リソース</a></li>
	  <p><li><a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API リスト (現行の開発バージョン)</a></li>
	  <p><li><a href="http://apisupport.netbeans.org/new-apisupport.html">新規 API サポートの提案</a></li>
  <p><li><a href="http://platform.netbeans.org/tutorials">その他のプラグインモジュールチュートリアル</a></li></ul>
  </p><!-- ======================================================================================== -->
  
  <hr>


<h2><a name="version"></a>バージョン</h2>
  
<p>
詳細な更新履歴は <a href="nbm-filetype.html">原文の英文</a> をご覧下さい。このファイルはリビジョン 1.33 を翻訳しています。<p>

</div></body>
</html>
