<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- -*- xhtml -*- -->
  <title>NetBeans Anagram Game Module Tutorial</title>
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta name="AUDIENCE" content="NBUSER">
  <meta name="TYPE" content="ARTICLE">
  <meta name="EXPIRES" content="N">
  <meta name="developer" content="gwielenga@netbeans.org">
  <meta name="indexed" content="y">
  <meta name="description"
 content="A short guide to using the Nodes API.">
<!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
</head>
<body>
<h1>NetBeans Anagram Game Module Tutorial</h1>
<div class="feedback-box"><a href="http://www.netbeans.org/about/contact_form.html?to=3&amp;subject=Feedback:%20Anagram%20Game%20Module%20Tutorial">Feedback</a></div>




<p>This tutorial demonstrates aspects of the <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/package-summary.html">NetBeans Windows API</a>. It shows how to dock or embed the NetBeans Anagram Game in the IDE via a top component. A top component may correspond to a single window, 
but may also be, for example, a tab in a window. It may be docked or undocked, have selected nodes, supply actions, and provide other 
supporting functionality. For technical details on top components, see <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html">Class TopComponent</a> in the <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API List</a>.

<p>The following topics are covered below:</p>
<ul>
<li><a href="#install">Installing the Software</a>
<ul><li><a href="#installing-sample">Installing the Sample</a></ul></li>
  <li><a href="#create">Setting Up the Project</a>
<ul><li><a href="#create-project">Creating the Module Project</a>
<li><a href="#reuse-anagram">Reimplementing the Anagram Game</a></ul></li>
  <li><a href="#embed-and-display">Docking the Anagram Game</a>
  <ul><li><a href="#implement-component">Using the Window Component wizard</a></ul>
  </li>
  <li><a href="#build">Building and Installing the Module</a></li>
  <ul><li><a href="#install-plugin">Installing the Module</a>
  <li><a href="#use-plugin">Using the Module</a>
  <li><a href="#share-plugin">Creating a Shareable Binary</a>
<li><a href="#uninstall-plugin">Uninstalling the Module</a></ul>
</ul>

<p><a name="top"></a>Once the software is installed, this tutorial can be completed in 45 minutes.

<p>For more information on working with NetBeans plug-in modules, see the <a href="http://platform.netbeans.org/index.html">
NetBeans Development Project home</a> on the NetBeans website. If you have questions, visit the 
 <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ"> NetBeans Developer FAQ</a> or use the feedback link
 at the top of this page.</p>

<br />

<!-- ===================================================================================== -->
 <h2 class="tutorial"><a name="install"></a>Installing the Software</h2>
   
    
      <p>Before you begin, you need to install the following software on your 
        computer:</p>
<ul>
     <li>NetBeans IDE 5.x (<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">download</a>)</li>
    <li>Java Standard Development Kit (JDK&trade;) version 
      1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/download.html">download</a>) 
      or 5.0 (<a href="http://java.sun.com/j2se/1.5.0/download.jsp">download</a>)</li>
  </ul>   

<div class="indent">
  <h3 class="tutorial"><a name="installing-sample"></a>Installing the Sample</h3>
<p>Take the following steps to install the sample:
<ol><p><li>Unzip the <a href="http://www.netbeans.org/files/documents/4/525/AnagramPlugin.zip">attached file</a>.
<p><li>In the IDE, choose File &gt; Open Project and browse to the folder that contains the unzipped file.
 Open the module project. It should look as follows:
<p><img src="../images/tutorials/anagrams/all-files.png" alt="All source files.">
<p><li>Right-click the project node and choose Install/Reload in Target Platform. The target
 platform opens and the module is installed.
<p>Notice that you have a new menu:
<p align="left"><img src="../images/tutorials/anagrams/nbm-installed.png" alt="Installed Menu.">
 <p><li>Choose the new menu. The Anagram Game opens and docks in the "explorer" mode, together
 with the Projects window, Files window, and Runtime window.
<p><li>Play the game.
</ol>
<p>Now that you know what the end result looks like, you will create the module from scratch and learn about each part
 while creating it.
  </div>
      <br />

<h2 class="tutorial"><a name="create"></a>Setting Up the Project</h2>

<p>
<div class="indent">
	<h3 class="tutorial"><a name="create-project"></a>Creating the Module Project</h3>
    <ol>
	<p><li>Choose File &gt; New Project (Ctrl-Shift-N). Under Categories, select NetBeans Plug-in Modules. Under projects, 
 select Module Project and click Next.</li>
	<p><li>In the Name and Location panel, type <tt>AnagramPlugin</tt> in Project Name.
 Change the
Project Location to any directory on your computer, such as <tt>c:\mymodules</tt>. Leave the Standalone Module radiobutton
 and the Set as Main Project checkbox selected.
 Click Next.

<p><li>In the Basic Module Configuration panel, change the code name base to <tt>com.toy.anagrams</tt>. 
 Leave the location of the localizing bundle and XML layer, so that they will be stored in a
 package with the name <tt>com/toy/anagrams</tt>. Click Finish.

<p>The IDE creates the <tt>AnagramPlugin</tt>
project. The project contains all of your sources and
project metadata, such as the project's Ant build script. The project
opens in the IDE. You can view its logical structure in the Projects window (Ctrl-1) and its
file structure in the Files window (Ctrl-2). For example, the Projects window should now look as follows:

<p align="left"><img src="../images/tutorials/anagrams/initial-projects-window.png" alt="Initial Projects window.">

<p>For basic information on each of the files above, see the 
 <a href="quickstart-nbm.html">Introduction to NetBeans Module Development</a>.
</ol>

	<h3 class="tutorial"><a name="reuse-anagram"></a>Reimplementing the Anagram Game</h3>
 
<p>Next, you need to get the NetBeans Anagram Game that is bundled with the IDE. Once you have it, you will replace
 one of its classes&#8212;instead of using <tt>JFrame</tt>, you need to use <tt>JComponent</tt>. Then, in the following
 sections, you will add a class that extends <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html">Class TopComponent</a> and an action that extends <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html">Class CallableSystemAction</a>.
 <ol>
<p><li>Choose File &gt; New Project (Ctrl-Shift-N). Under Categories, select Samples and then select General. Under projects, 
 select Anagram Game and click Next. Accept the defaults and click Finish.</li>

<p><li>Expand the <tt>AnagramGame</tt> node and its Source Packages node. Use your mouse to 
 drag the <tt>com.toy.angrams.lib</tt> package and the <tt>com.toy.angrams.ui</tt> package into the AnagramPlugin node's
 Source Packages node. The Projects window should now look as follows:

<p align="left"><img src="../images/tutorials/anagrams/initial-projects-window-2.png" alt="Initial Projects window."></li>

<li>Expand the <tt>com.toy.anagrams.ui</tt> package, right-click <tt>Anagrams.java</tt> and choose Delete. Click 
<a href="http://www.netbeans.org/files/documents/4/524/Anagrams.java"><tt>here</tt></a> to download a componentized version
 of <tt>Anagrams.java</tt> and place it in the <tt>com.toy.anagrams.ui</tt> package.

<p>The differences between the componentized and the original version of <tt>Anagrams.java</tt> are as follows:
<ul>
<li>The componentized <tt>Anagrams.java</tt> uses <tt>JComponent</tt> instead of <tt>JFrame</tt>.
<li>No menu bar for the componentized <tt>Anagrams.java</tt>, because components are docked in modes, which
 don't support menu bars.
<li>No <tt>exitMenuItemActionPerformed</tt> and no <tt>exitForm</tt> for the componentized <tt>Anagrams.java</tt>,
 because the Anagram Game will be a plug-in which will close together with the IDE.
</ul>
<p>Note that you can use the IDE to diff the componentized <tt>Anagrams.java</tt> against the original. To do so, recreate
 the Anagram Game, select both <tt>Anagrams.java</tt> files, right-click, and then choose Tools &gt; Diff in the contextual menu.
</ol><p>
</div>
      <br />

<!-- ===================================================================================== -->
 <h2 class="tutorial"><a name="embed-and-display"></a>Docking the Anagram Game</h2>
   
<p>
<div class="indent">

<h3 class="tutorial"><a name="implement-component"></a>Using the Window Component wizard</h3>
      <ol>
<p><li>Right-click the <tt>AnagramPlugin</tt> project node and 
	      choose New &gt; Window Component. Click Next.
	<p><li>In the Basic Settings panel, select explorer and select Open on Application Start.
<p>The Basic Settings panel should now look as follows:
<p align="left"><img src="../images/tutorials/anagrams/window-component-wizard.png" alt="Window Component wizard, step 1.">
<p>Click Next.
<p><li>In the Name and Location panel, type <tt>AnagramGame</tt> as the Class Name Prefix and
 and browse to any 16x16 pixel image file as the new file type's icon, as shown below.

<p align="left"><img src="../images/tutorials/anagrams/window-component-wizard2.png" alt="Window Component wizard, step 2.">
<p>Note that several
	      16x16 pixel image files are found within your NetBeans installation directory, for example, in this
	      location: 
	      </p><p><tt>enterprise2\jakarta-tomcat-5.5.7\server\webapps\admin\images.</tt>
	      </p><p>For purposes of this tutorial, the <tt>Datasource.gif</tt> image in the above directory is used.
	      This is what it looks like: <img src="../images/tutorials/filetype/Datasource.gif" alt="Datasource.gif">

<p><li>Click Finish.

<p>The Projects window should now look as follows:

<p align="left"><img src="../images/tutorials/anagrams/initial-projects-window-3.png" alt="Projects window with new window component.">

<p>The IDE creates <tt>AnagramGameTopComponent.java</tt> in <tt>com.toy.anagrams</tt> and opens
 it in the Source Editor. This is what you should see (click on the links to see the related <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API Javadoc</a>):

<P><pre class="examplecode">package com.toy.anagrams;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.io.Serializable;
import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/NbBundle.html">org.openide.util.NbBundle</a>;
import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/RequestProcessor.html">org.openide.util.RequestProcessor</a>;
import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/Utilities.html">org.openide.util.Utilities</a>;
import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html">org.openide.windows.TopComponent</a>;

/**
 * Top component which displays something.
 */
final class AnagramGameTopComponent extends <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html">TopComponent</a> {

    private static final long serialVersionUID = 1L;

    private static AnagramGameTopComponent instance;

    private AnagramGameTopComponent() {
        initComponents();
        setName(NbBundle.getMessage(AnagramGameTopComponent.class, "CTL_AnagramGameTopComponent"));
        setToolTipText(NbBundle.getMessage(AnagramGameTopComponent.class, "HINT_AnagramGameTopComponent"));
        setIcon(Utilities.loadImage("com/toy/anagrams/Datasource.gif", true));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">                          
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());

    }
    // </editor-fold>                        


    // Variables declaration - do not modify                     
    // End of variables declaration                   

    /**
     * Gets default instance. Don't use directly, it reserved for '.settings' file only,
     * i.e. deserialization routines, otherwise you can get non-deserialized instance.
     */
    public static synchronized AnagramGameTopComponent getDefault() {
        if (instance == null) {
            instance = new AnagramGameTopComponent();
        }
        return instance;
    }

    public int <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html#getPersistenceType()">getPersistenceType()</a> {
        return TopComponent.PERSISTENCE_ALWAYS;
    }

    public void <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html#componentOpened()">componentOpened()</a> {
        // TODO add custom code on component opening
    }

    public void <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html#componentClosed()">componentClosed()</a> {
        // TODO add custom code on component closing
    }

    /** replaces this in object stream */
    public Object <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html#writeReplace()">writeReplace()</a> {
        return new ResolvableHelper();
    }

    protected String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/org/openide/windows/TopComponent.html#preferredID()">preferredID()</a> {
        return "AnagramGameTopComponent";
    }

    final static class ResolvableHelper implements Serializable {
        private static final long serialVersionUID = 1L;
        public Object readResolve() {
            return AnagramGameTopComponent.getDefault();
        }
    }

}</pre>

<p>The IDE also creates <tt>AnagramGameAction.java</tt>. This is the action class for
 opening the window (click on the links to see the related NetBeans API Javadoc):

<P><pre class="examplecode">package com.toy.anagrams;

import java.awt.event.ActionEvent;
import javax.swing.AbstractAction;
import javax.swing.ImageIcon;
import org.openide.ErrorManager;
import org.openide.util.NbBundle;
import org.openide.util.Utilities;
import org.openide.windows.TopComponent;
import org.openide.windows.WindowManager;

/**
 * Action which shows AnagramGame component.
 */
public class AnagramGameAction extends AbstractAction {

    public AnagramGameAction() {
        putValue(NAME, NbBundle.getMessage(AnagramGameAction.class, "CTL_AnagramGameAction"));
        putValue(SMALL_ICON, new ImageIcon(Utilities.loadImage("com/toy/anagrams/Datasource.gif", true)));
    }

    public void actionPerformed(ActionEvent evt) {
        TopComponent win = WindowManager.getDefault().findTopComponent("AnagramGameTopComponent");
        if (win == null) {
            ErrorManager.getDefault().log(ErrorManager.WARNING, "Cannot find AnagramGame component.");
            return;
        }
        win.open();
        win.requestActive();
    }

}</PRE>

<p>The IDE registers the action class as a menu item and as a toolbar button in the <tt>layer.xml</tt> file:

<P><pre class="examplecode">&lt;filesystem&gt;
   
    &lt;folder name="Actions"&gt;
        &lt;folder name="Window"&gt;
            &lt;file name="com-toy-anagrams-AnagramGameAction.instance"/&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;

    &lt;folder name="Menu"&gt;
        &lt;folder name="Window"&gt;
            &lt;file name="AnagramGameAction.shadow"&gt;
                &lt;attr name="originalFile" stringvalue="Actions/Window/com-toy-anagrams-AnagramGameAction.instance"/&gt;
            &lt;/file&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;

    &lt;folder name="Windows2"&gt;
        &lt;folder name="Components"&gt;
            &lt;file name="AnagramGameTopComponent.settings" url="AnagramGameTopComponent.xml"/&gt;
        &lt;/folder&gt;
        &lt;folder name="Modes"&gt;
            &lt;folder name="explorer"&gt;
                &lt;file name="AnagramGameTopComponent.wstcref" url="AnagramGameTopComponent_1.xml"/&gt;
            &lt;/folder&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;

&lt;/filesystem&gt;</pre>

<p>When you open <tt>AnagramGameTopComponent.java</tt> and click Design, the Form Editor
 opens:
<p align="left"><img src="../images/tutorials/anagrams/form-editor.png" alt="Form editor.">
<p>Normally, you would use the Form Editor to design your top component. However, in
 this case, you want to reuse the componentized version of the <tt>Anagram.java</tt> class
 that you downloaded at the start of this tutorial. The next step shows you how to do this.  

<p><li>In the Source Editor, add the following method to <tt>AnagramGameTopComponent.java</tt>:

<P><pre class="examplecode">protected void initAnagrams(){
    new Anagrams(this);
}</pre>

<p>Then change the constructor so that the new method is called:

<P><pre class="examplecode">private AnagramGameTopComponent() {
   <font color='red'>initAnagrams();</font>
   setName(NbBundle.getMessage(AnagramGameTopComponent.class, "CTL_AnagramGameTopComponent"));
   setToolTipText(NbBundle.getMessage(AnagramGameTopComponent.class, "HINT_AnagramGameTopComponent"));
   setIcon(Utilities.loadImage("com/toy/anagrams/Datasource.gif", true));
}</pre>

<p>The line with the call to <tt>initAnagrams()</tt> is underlined and marked as an error, 
similar to the following illustration. This is because the related package has not been declared yet.
<p align="left"><img src="../images/tutorials/anagrams/red-underline.png" alt="Red underline.">

<p>In the Source Editor, click Alt-Shift-F. An import statement for <tt>com.toy.anagrams.ui.Anagrams</tt>
 is added to the top of the class.

     </ol>
<p>The plug-in module is now complete. Next, you need to install and use it.
     
<!-- ======================================================================================= -->

<h2><a name="build"></a>Building and Installing the Module</h2>
<p>The IDE uses an Ant build script to build and install your module. The build script is created for you
 when you create the module project.</p>
<div class="indent">
	<h3 class="tutorial"><a name="install-plugin"></a>Installing the NetBeans Module</h3>

      <ul>
	      <li>In the Projects window, right-click the <tt>AnagramPlugin</tt> project and choose Install/Reload
	      in Target Platform. 
	      <p>The module is built and installed in the target platform. The target platform opens so that you
 can try out your new module. The default target platform is the 
  installation used by the current instance of the development IDE. Note that when you run your module, you will be using 
 a temporary test user directory, not the development IDE's user directory. 
       </ul>

	<h3 class="tutorial"><a name="use-plugin"></a>Using the Module</h3>

	<ol>
	      <li>In the IDE's menu bar, you should see the new menu and menu item, in the right place in the menu bar, together with <tt>myicon.gif</tt>:
	      <p align="left"><img src="../images/tutorials/anagrams/nbm-installed.png" alt="Installed Menu.">
	      <p><li>Choose the menu item to invoke the <tt>performAction</tt> method in <tt>OpenAnagramAction.java</tt>. You should
	       see the embedded Anagrams sample in the "explorer" mode:
	       <p align="left"><img src="../images/tutorials/anagrams/nbm-installed2.png" alt="Result of choosing menu."></li>

	       
       </ol>

      <h3 class="tutorial"><a name="share-plugin"></a>Creating a Shareable Binary</h3>
  
      <ol>
	      <li>In the Projects window, right-click the <tt>AnagramPlugin</tt> project and choose Create NBM.

	      <p>The NBM file is created and you can view it in the Files window (Ctrl-2):
	      <p align="left"><img src="../images/tutorials/anagrams/shareable-nbm.png" alt="Shareable NBM.">
	      <li>Make it available to others via, for example, e-mail.
       </ol>
       <h3 class="tutorial"><a name="uninstall-plugin"></a>Uninstalling the Module</h3>

      <ol>
	      <p><li>Close the platform instance that opened when you installed the module.</li>
	      <p><li>Right-click the project node in the Projects window and choose Clean. Now you
no longer have a module installed in the platform.</li>
        </ol>
    </div>

<!-- ======================================================================================== -->

<h2><a name="nextsteps"></a>Next Steps</h2>

  <p>For more advanced tutorials, see the following resources: 
  <ul>
          <p><li><a href="http://platform.netbeans.org/tutorials/nbm-nodesapi.html">NetBeans System Properties Module Tutorial</a></li>
	  <p><li><a href="http://www.netbeans.org/kb/articles/feedreader-tutorial.html">RSS Feedreader</a></li>
	  </ul>

  <p>For more information about creating and developing NetBeans plug-in modules, see the following resources: 
  <ul>
	  <p><li><a href="http://platform.netbeans.org/index.html">Module Developer's Resources</a></li>
	  <p><li><a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API List (Current Development Version)</a></li>
	  <p><li><a href="http://apisupport.netbeans.org/new-apisupport.html">New API Support-Proposal</a></li></ul>
 
  
   
 
<h2><a name="version"></a>Versioning </h2>
  
<p>

<table width="76%" border="1">
 <tbody>
   <tr>
      <td>
        <div align="left"><b>Version</b></div>
      </td>
      <td>
	<div align="left"><b>Date</b></div>
      </td>
      <td>
	<div align="left"><b>Changes</b></div>
      </td>
  </tr>
  <tr>
      <td>
         1
      </td>
      <td>
         30 June 2005
      </td>
      <td>
         Initial version
      </td>
  </tr>
 <tr>
       <td>
         2
      </td>
      <td>
        7 July 2005
      </td>
      <td>
	      <ul>
		      <li>Added source code and an introductory section that explains how to download and install the plug-in.	
		      <li>Added list of differences between original and componentized <tt>Anagrams.java</tt> files.
		      <li>Added instruction about using the IDE to diff original and componentized <tt>Anagrams.java</tt> files.
		      <li>Corrected the list of import statements required for the Action class.
		      <li>Added localization in <tt>Bundle.properties</tt> for menu and menu item.
		      <li>Sequencing of menus in menu bar shown.
		      <li>Changed the last two screenshots, to show localization, sequencing, and explorer mode.
		      <li>Added new sections: "Docking the NetBeans Plug-in Module in a Different Mode" and "Creating a Shareable Plug-in Binary" 
		      <li>Corrected one wrong reference to copy/paste error <tt>org.myorg.myfirstmodule</tt>.

	      </ul>
      </td>
  </tr> 
<tr>
       <td>
         3
      </td>
      <td>
	11 July 2005
      </td>
      <td>
	      <ul>
		      <li>In "Implementing the Component" section, in the first step, added the name "AnagramPlugin" 
		      in the sentence to make it easier for the user to find the <tt>com.toy.anagrams package</tt>.	
		      <li>Two instances of "AnagramProject" changed to "AnagramPlugin".
		      <li>Added "leftSlidingSide" and "rightSlidingSide" modes.

	      </ul>
      </td>
<tr>
       <td>
         4
      </td>
      <td>
	30 September 2005
      </td>
      <td>
	      <ul>
		      <li>Completely rewritten and radically simplified because of the Window Component wizard.	

	      </ul>
      </td>
  </tr> 
  
  </tbody>
</table>
<p>
<table width="76%" border="1">
 <tbody>
   <tr>
      <td>
        <b>Issue Number</b>
      </td>
      <td>
	<b>Description</b>
      </td>
      <td>
	<b>Status</b>
      </td>
  </tr>
  <tr>
      <td>
         1
      </td>
      <td>
	      Code and tutorial itself need to be reviewed. 
      </td>
      <td>
	      To be fixed.
      </td>
  </tr>

<tr>
      <td>
         2
      </td>
      <td>
	      P1. Explanation to be added explaining what the difference is between the componentized
	      <tt>anagrams.java</tt> and the original in the J2SE samples category in the New File wizard.
      </td>
      <td>
	      To be fixed.
      </td>
  </tr>


<tr>
      <td>
       3
      </td>
      <td>
	      P1. Need to provide much more info on topcomponent.
	      Modes, <tt>.wstcref</tt>, and <tt>.settings</tt> files not mentioned at all -- needs to be added. 
	      "Serializable" needs to be explained too.
	      Also, need to add info about "What is a mode?", "What is a component?", (and maybe "What is a group?").
	      Links to FAQ.
      </td>
      <td>
	      To be fixed.
      </td>
  </tr> 

<tr>
      <td>
        4
      </td>
      <td>P2. Add section on post-creation tasks:
	      <ul><li>Put in different mode.
		      <li>Sequence action elsewhere in layer.xml
		      
      </td>
      <td>
	      To be fixed.
      </td>
  </tr> 
<tr>
      <td>
        5
      </td>
      <td>P2. Use TODO window to find some comments
	       and add some code.
		      
      </td>
      <td>
	      To be fixed.
      </td>
  </tr> 



  </tbody>
</table>

</body>
</html>
