<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- -*- xhtml -*- -->
        <title>NetBeans File Template Module Tutorial</title>
        <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
        <meta name="AUDIENCE" content="NBUSER">
        <meta name="TYPE" content="ARTICLE">
        <meta name="EXPIRES" content="N">
        <meta name="developer" content="gwielenga@netbeans.org">
        <meta name="indexed" content="y">
        <meta name="description"
        content="A short guide to using the Nodes API.">
        <!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. -->
        <!--     Use is subject to license terms.-->
    </head>
    <body>
    <h1>NetBeans File Template Module Tutorial</h1>

    <p>This tutorial demonstrates how to create a module containing file templates. Once you have installed
    the module in the IDE, the file templates are available in the New File wizard. Sharing file templates is easy once you have a module that
    contains them&#8212;NetBeans IDE 5.x lets you create a binary that you can make available to others, who can then install it through the
    Update Center.

 <hr>
    <p><b>The tutorial you are now reading was written for
     NetBeans IDE 5.5. If you are using NetBeans IDE 6.0,
 please use <a href="60/nbm-filetemplates.html">the 6.0 version
 of this tutorial</a> instead.</b>
    <hr>
  

    <p>A file template consists of a template file, an HTML description file, and an icon. The HTML description file
    displays information about the template in the New File wizard. The icon identifies the template and
    distinguishes it from other templates in the New File wizard. In this tutorial,
    you create a new file template by copying the content of an existing file template into an empty file.
    Then, once you have set up a description file for the New File wizard and a distinguishing icon, you
    register the template, the HTML description file, and the icon in the NetBeans configuration file, the <tt>layer.xml</tt> file.

    <p><b>Note:</b> If you use the New File Type wizard, a file template is automatically created for you. The manual
    steps described in this tutorial are not necessary when the New File Type wizard is used. The New File Type wizard
    also lets you select an icon and it creates an HTML description file. The New File Type wizard
    automatically registers the file template, the HTML description file, and the icon in the <tt>layer.xml</tt> file. Therefore, if
    the file template that you want to create relates to a new file type, it is better to use the New File Type wizard. For details,
    see <a href="nbm-filetype.html">NetBeans DataLoader Module Tutorial</a>.

    <p>The following topics are covered below:</p>
    <ul>
        <li><a href="#installing">Installing the Software</a></li>
        <li><a href="#creatingthemoduleproject">Creating the Module Project</a></li>
        <li><a href="#creatingandgettingtoknowthemainfiles">Creating the File Template</a>
        <ul>
            <li><a href="#creating-the-template-file">Creating the Template File</a>
            <li><a href="#creating-the-description-file">Creating the Description File</a>
            <li><a href="#getting-an-icon">Getting an Icon</a>
        </ul></li>
        <li><a href="#registering">Registering the File Template</a></li>
        <li><a href="#building">Building and Installing the Module</a></li>
    </ul>

    <p><a name="top"></a>Once the software is installed, this tutorial can be completed in 20 minutes.

    <p>For more information on working with NetBeans modules, see the <a href="http://platform.netbeans.org/index.html">
    NetBeans Development Project home</a> on the NetBeans website. If you have questions, visit the 
    <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ"> NetBeans Developer FAQ</a> or use the feedback link
    at the top of this page.</p>

    <br />

    <!-- ===================================================================================== -->
    <h2 class="tutorial"><a name="installing"></a>Installing the Software</h2>
   
    
    <p>Before you begin, you need to install the following software on your 
    computer:</p>
    <ul>
        <li>NetBeans IDE 5.x (<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">download</a>)</li>
        <li>Java Standard Development Kit (JDK&trade;) version 
        1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/download.html">download</a>) 
        or 5.0 (<a href="http://java.sun.com/j2se/1.5.0/download.jsp">download</a>)</li>
    </ul>   
    <br />

    <h2 class="tutorial"><a name="creatingthemoduleproject"></a>Creating the Module Project</h2>
    <ol>
    <p><li>Choose File &gt; New Project (Ctrl-Shift-N). Under Categories, select NetBeans Plug-in Modules. Under projects, 
    select Module Project and click Next.</li>
    <p><li>In the Name and Location panel, type <tt>AdditionalFileTemplates</tt> in Project Name.
    Change the
    Project Location to any directory on your computer, such as <tt>c:\mymodules</tt>. Leave the Standalone Module radiobutton
    and the Set as Main Project checkbox selected.
    Click Next.

    <p><li>In the Basic Module Configuration panel, replace <tt>yourorghere</tt> in Code Name Base with <tt>myorg</tt>,
    so that the whole code name base is <tt>org.myorg.additionalfiletemplates</tt>. 
    Add spaces to the default Module Display Name, so that it is changed to <tt>Additional File Templates</tt>.
    Leave the location of the localizing bundle and XML layer, so that they will be stored in a
    package with the name <tt>org/myorg/additionalfiletemplates</tt>. Click Finish.</ol>

    <p> The IDE creates the <tt>Additional File Templates</tt>
    project. The project contains all of your sources and
    project metadata, such as the project's Ant build script. The project
    opens in the IDE. You can view its logical structure in the Projects window (Ctrl-1) and its
    file structure in the Files window (Ctrl-2). For example, the Projects window should now look as follows:

    <p align="left"><img src="../images/tutorials/filetemplates/initial-projects-window.png" alt="Initial Projects window.">

    <p>For basic information on each of the files above, see the 
    <a href="quickstart-nbm.html">Introduction to NetBeans Module Development</a>.
    </ol><p>
    <br />

    <!-- ===================================================================================== -->
    <h2><a name="creating-the-file-template"></a>Creating the File Template</h2>
    <p>A file template consists of a template file, an HTML description file, and an icon. An easy way to
    create a new file template is to copy the content of an existing file template into an empty file.
    Then, once you have set up a description file for the New File wizard and a distinguishing icon, you
    are ready to register the template in the <tt>layer.xml</tt> file.

  
    <div class="indent">
        <p><h3 class="tutorial"><a name="creating-the-template-file"></a>Creating the Template File</h3>

        <ol>

            <p><li>Go to Tools &gt; Template Manager. Expand Java Classes, as shown below:
            <p align="left"><img src="../images/tutorials/filetemplates/template-manager.png" alt="Template Manager.">
            <p><li>Select the Java Class template and click
            Open in Editor.
            <p>The Java Class template opens in the Source Editor:

            <pre class="examplecode">/*
* __NAME__.java
*
* Created on __DATE__, __TIME__
*
* To change this template, choose Tools | Options and locate the template under
* the Source Creation and Management node. Right-click the template and choose
* Open. You can then make changes to the template in the Source Editor.
*/

package Templates.Classes;

/**
*
* @author __USER__
*/
public class Class {

   /** Creates a new instance of __NAME__ */
   public Class() {
   }

}</pre>
            <p>Note that the Java Class template includes placeholders that are filled in when you use the New File
            wizard to create a file. The placeholders are as follows:
            <ul><li><tt>__NAME__</tt>. Replaced by the file name entered in the New File wizard.
            <li><tt>Class</tt>. Replaced by the class name entered in the New File wizard.
            <li><tt>__USER__</tt>. Replaced by the current user.
            <li><tt>__DATE__</tt>. Replaced by the current date.
            <li><tt>__TIME__</tt>. Replaced by the current time.</ul>
            <p><li>Right-click the <tt>Additional File Templates</tt> node and choose New &gt; File/Folder.
            In the New File wizard, under Categories, choose Other and under File Types, choose Empty File. Click Next. 
            <p><li>Type <tt>BrandedJavaClass.template</tt>
            in File Name. Click Browse and browse to <tt>src/org/myorg/additionalfiletemplates</tt>. Click Select Folder. Click Finish.

            <p>An empty file, called <tt>BrandedJavaClass.template</tt> opens in the Source Editor and its node appears in the Projects window.

            <p><li>Copy the content of the Java Class template into the <tt>BrandedJavaClass.template</tt> file.

            <p><li>Add branding information to the top of the <tt>BrandedJavaClass.template</tt> file. For example, you can add the Sun Microsystems
            copyright information to the top of the file:

            <pre class="examplecode">/*
* Copyright (c) 2005 Sun Microsystems, Inc.  All rights reserved.  U.S.
* Government Rights - Commercial software.  Government users are subject
* to the Sun Microsystems, Inc. standard license agreement and
* applicable provisions of the FAR and its supplements.  Use is subject
* to license terms.
*
* This distribution may include materials developed by third parties.
* Sun, Sun Microsystems, the Sun logo, Java and J2EE are trademarks
* or registered trademarks of Sun Microsystems, Inc. in the U.S. and
* other countries.
*
* Copyright (c) 2005 Sun Microsystems, Inc. Tous droits reserves.
*
* Droits du gouvernement americain, utilisateurs gouvernementaux - logiciel
* commercial. Les utilisateurs gouvernementaux sont soumis au contrat de
* licence standard de Sun Microsystems, Inc., ainsi qu'aux dispositions
* en vigueur de la FAR (Federal Acquisition Regulations) et des
* supplements a celles-ci.  Distribue par des licences qui en
* restreignent l'utilisation.
*
* Cette distribution peut comprendre des composants developpes par des
* tierces parties. Sun, Sun Microsystems, le logo Sun, Java et J2EE
* sont des marques de fabrique ou des marques deposees de Sun
* Microsystems, Inc. aux Etats-Unis et dans d'autres pays.
*/</pre>
            <p><li> Press Ctrl-S to save the file.
        </ol>


        <h3 class="tutorial"><a name="creating-the-description-file"></a>Creating the Description File</h3>

        <ol>
            <p><li>Right-click the <tt>org.myorg.additionalfiletemplates</tt> node and choose New &gt; File/Folder.
            Under Categories, choose Other. Under File Types, choose HTML File. Click Next. Type <tt>Desc_BrandedJavaClass</tt>
            in File Name. Click Browse and browse to <tt>src/org/myorg/additionalfiletemplates</tt>. Click Select Folder. Click Finish.

            <p>An empty HTML file opens in the Source Editor and its node appears in the Projects window.

            <p><li>Type "<tt>Creates Java Class branded with &lt;b&gt;Sun Microsystems&lt;/b&gt; copyright text.</tt>" (without the quotation marks)
            between the <tt>&lt;body&gt;</tt> tags, so
            that the file looks as follows:

            <pre class="examplecode">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;
&lt;html&gt;
   &lt;head&gt;
      &lt;title&gt;&lt;/title&gt;
   &lt;/head&gt;
   &lt;body&gt;
      Creates Java Class branded with &lt;b&gt;Sun Microsystems&lt;/b&gt; copyright text.
   &lt;/body&gt;
&lt;/html&gt;</pre>

            <p><li> Press Ctrl-S to save the file.
        </ol>

        <h3 class="tutorial"><a name="getting-an-icon"></a>Getting an Icon</h3>

        <p>The icon accompanies the file template in the New File wizard. It identifies it
            and distinguishes it from other file templates. The icon must have a dimension of 16x16 pixels. 
            If you do not have your own,  you can find some 16x16 icons at the following location
            within your NetBeans IDE 5.x installation directory:

        </p><pre class="examplecode">enterprise2\jakarta-tomcat-5.5.9\server\webapps\admin\images</pre>

        <p>Or in this NetBeans IDE 5.5 installation directory:

<p><pre class="examplecode">enterprise3\jakarta-tomcat-5.5.17\server\webapps\admin\images</pre>

        
        <p>Name the icon <tt>Icon_BrandedJavaClass</tt> and add it to the <tt>org.myorg.additionalfiletemplates</tt> package.

        <p>The Projects window should now look as follows:

        <p align="left"><img src="../images/tutorials/filetemplates/final-projects-window.png" alt="Final Projects window.">

    </div>
    <br />

    <!-- ===================================================================================== -->

    <h2><a name="registering"></a>Registering the File Template</h2>
    <p>Once you have created the file template, you must register it in the NetBeans System Filesystem. The <tt>layer.xml</tt> file
    is made for this purpose.</p>

    <ol><li>Add the following entry between the <tt>&lt;filesystem&gt;</tt> tags in the <tt>layer.xml</tt> file:

        <p><pre class="examplecode">&lt;folder name="Templates"&gt;

    &lt;attr name="Classes/BrandFiles" boolvalue="true" /&gt;
    &lt;attr name="BrandFiles/GUIForms" boolvalue="true" /&gt;

    &lt;folder name="BrandFiles"&gt;
    &lt;attr name="SystemFileSystem.localizingBundle" stringvalue="org.myorg.additionalfiletemplates.Bundle"/&gt;

        &lt;file name="BrandedJavaClass.java" url="BrandedJavaClass.template"&gt;
            &lt;attr name="template" boolvalue="true"/&gt;
            &lt;attr name="SystemFileSystem.localizingBundle" stringvalue="org.myorg.additionalfiletemplates.Bundle"/&gt;
            &lt;attr name="SystemFileSystem.icon" urlvalue="nbresloc:/org/myorg/additionalfiletemplates/Icon_BrandedJavaClass.png"/&gt;
            &lt;attr name="instantiatingIterator" methodvalue="org.netbeans.modules.java.ui.wizard.JavaWizardIterator.singleton" /&gt;
            &lt;attr name="instantiatingWizardURL" urlvalue="nbresloc:/org/myorg/additionalfiletemplates/Desc_BrandedJavaClass.html"/&gt;
        &lt;/file&gt;

    &lt;/folder&gt;

&lt;/folder&gt;</pre>

        <p>The tags above are explained below:
        <ul><li><b><tt>attr name="Classes/BrandFiles"</tt>.</b> The BrandFiles category will be positioned below the Classes category.
            <li><b><tt>attr name="BrandFiles/GUIForms"</tt>.</b> The BrandFiles category will be positioned above the GUIForms category.
            <li><b><tt>folder name="BrandFiles"</tt>.</b> Plain name of the Category in the New File wizard, localized in <tt>Bundle.properties</tt>.
            <li><b><tt>attr name="SystemFileSystem.localizingBundle"</tt>.</b> Name and location of the localizing bundle.
            <p>
            <li><b><tt>file name="BrandedJavaClass.java"</tt>.</b> Plain name of the File Type in the New File wizard, localized in <tt>Bundle.properties</tt>.
            <li><b><tt>url="BrandedJavaClass.template"</tt>.</b> Location and name of the template in the source structure.
            <li>File attributes:
            <ul><li><b><tt>template</tt>.</b> Specifies that this is a template.</li>
            <li><b><tt>SystemFileSystem.localizingBundle</tt>.</b> Name and location of the localizing bundle.</li>
            <li><b><tt>SystemFileSystem.icon</tt>.</b> Name and location of the icon.</li>
            <li><b><tt>instantiatingIterator</tt>.</b> (to come)</li>
            <li><b><tt>instantiatingWizardURL</tt>.</b> Name and location of the HTML description file.</li></ul>
        </ul>

        <p><li>Add the display names to the <tt>Bundle.properties</tt> file:

        <p><pre class="examplecode">Templates/BrandFiles=Branded Files
Templates/BrandFiles/BrandedJavaClass.java=Branded Java Class</pre>

        <p>The strings above are explained below:

        <ul><li><b><tt>Templates/BrandFiles</tt>.</b> Display name for the folder named "BrandFiles".
<li><b><tt>Templates/BrandFiles/BrandedJavaClass.java</tt>.</b> Display name for the file named "BrandedJavaClass.java".</ul>


    </ol>

    </div>
    <br />

    <!-- ======================================================================================= -->

    <h2><a name="building"></a>Building and Installing the Module</h2>
    <p>The IDE uses an Ant build script to build and install your module. The build script is created for you
    when you create the module project.</p>
    <div class="indent">

        <h3 class="tutorial">Installing the NetBeans Module</h3>

        <ul>
            <li>In the Projects window, right-click the <tt>Additional File Templates</tt> project and choose Install/Reload
            in Target Platform. 
            <p>The module is built and installed in the target IDE or Platform. The target IDE or Platform opens so that you
            can try out your new module. The default target IDE or Platform is the 
            installation used by the current instance of the development IDE. Note that when you run your module, you will be using 
            a temporary test user directory, not the development IDE's user directory. 
        </ul>

        <h3 class="tutorial">Using the NetBeans Module</h3>

        <ol>
            <li>Choose File &gt; New Project (Ctrl-Shift-N) and create a new project.
            <p><li>Right-click the project and choose New &gt; File/Folder. The New File wizard opens and displays
            the new category with its new file type. It should look something like this, although your icon will probably be different:</tt>
            <p align="left"><img src="../images/tutorials/filetemplates/new-file-wizard.png" alt="New File wizard.">
            <p><li>Select the new file type, click Next, and create a new file. When you click Finish, the Source Editor
            should display the newly created template.
        </ol>
        <h3 class="tutorial">Creating a Shareable Module Binary</h3>
  
        <ol>
            <li>In the Projects window, right-click the <tt>Additional File Templates</tt> project and choose Create NBM.

            <p>The NBM file is created and you can view it in the Files window (Ctrl-2):
            <p align="left"><img src="../images/tutorials/filetemplates/shareable-nbm.png" alt="Shareable NBM.">
            <li>Make it available to others via, for example, e-mail.
        </ol>
 
    </div>

<br>
   <div class="feedback-box"><a href="http://www.netbeans.org/about/contact_form.html?to=3&amp;subject=Feedback:%20File%20Template%20Module%20Tutorial">Send Us Your Feedback</a></div>
<br style="clear:both;" />
    
    
    <!-- ======================================================================================== -->

    <h2><a name="nextsteps"></a>Next Steps</h2>

    <p>For more information about creating and developing NetBeans modules, see the following resources: 
    <ul>
        <p><li><a href="http://platform.netbeans.org/index.html">Plug-in Developer's Resources</a></li>
        <p><li><a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API List (Current Development Version)</a></li>
        </p>
    </ul>
    <hr>
    <!-- ======================================================================================== -->

    <h2><a name="version"></a>Versioning </h2>
  
    <p>

    <table width="76%" border="1">
        <tbody>
            <tr>
                <td>
                    <div align="left"><b>Version</b></div>
                </td>
                <td>
                    <div align="left"><b>Date</b></div>
                </td>
                <td>
                    <div align="left"><b>Changes</b></div>
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    26 June 2005
                </td>
                <td>
                    Initial version
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    28 June 2005
                </td>
                <td>
                    <ul>
                    <li>Added bold tags to descriptor file to show that Description box displays HTML tags
                    <li>Ordering attributes added
                    <li>Display names moved to Bundle.properties
                    <li>Screenshot in "Using the NetBeans Plug-in" changed
                    <li>Added ".template" as extension to the "BrandedJavaClass" file, because the <tt>layer.xml</tt>
                    looks for a file called "BrandedJavaClass.template". Also changed the screenshot of the Projects window
                    at the end of the "Creating the File Template" section to reflect the ".template" extension.
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    2 October 2005
                </td>
                <td>
                    <ul>
                    <li>Went through the whole tutorial with the latest build. Made several changes,
                    mainly because the Template Manager replaces the Options window for templates.
                    <li>Added new 2nd and 3rd paragraphs to the introduction, to explain that this
                    tutorial isn't necessary if you're creating a new file type.
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    3 October 2005
                </td>
                <td>
                    <ul>
                    <li>Changed templateWizard[Iterator|URL] in layer.xml to  instantiating[Iterator|WizardURL] 
                    because templateWizard[Iterator|URL] is going to be deprecated.</ul>
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    16 March 2006
                </td>
                <td>
                    <ul>
                        <li>Went through whole tutorial and tweaked line spacing a little bit, everything works fine still.
                        <li>Need to replace screenshots because icons are a bit different.
                        <li>Need to add icon to the doc, not just refer to the location.
                        <li>Need to show how multiple file templates can be created simultaneously
                        from the New File wizard. </ul>
                </td>
            </tr>
              <tr>
                <td>
                    6
                </td>
                <td>
                    12 September 2006
                </td>
                <td>
                    <ul>
                        <li>Went through whole tutorial in NetBeans IDE 5.5 Beta 2.
                        <li>No problems, worked exactly as described.
                        <li>Updated some screenshots.
                        <li>Fixed indentations in code. </ul>
                </td>
            </tr>
        </tbody>
    </table>
    </body>
</html>
