<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- -*- xhtml -*- -->

  <title>NetBeans Google ツールバーモジュールのチュートリアル</title><!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. --><!--     Use is subject to license terms.-->
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta name="AUDIENCE" content="NBUSER">
  <meta name="TYPE" content="ARTICLE">
  <meta name="EXPIRES" content="N">
  <meta name="developer" content="gwielenga@netbeans.org">
  <meta name="indexed" content="y">
  <meta name="description"
 content="">


</head>
<body>
<h1>NetBeans Google ツールバーモジュールのチュートリアル</h1>
<div class="articledate" style="margin-left: 0px;">
翻訳 : <a href="http://blogs.sun.com/roller/page/katakai">片貝正紀</a> , 2006/6/14,
レビュー/保守: <a href="http://ja.netbeans.org/index.html">NetBeans 日本語サイト</a>
</div>


<p><small><a href="mailto:masaki@netbeans.org?subject=Feedback:%20NetBeans%20IDE%20Google%20Toolbar%20Module%20Tutorial">フィードバック</a></small></p>


<p>このチュートリアルでは Google 検索ツールバーを IDE に追加するモジュールを作成する手順を説明します。ウィザードで <tt><a href="http://www.netbeans.org/project/www/download/dev/javadoc/OpenAPIs/org/openide/util/actions/CallableSystemAction.html">CallableSystemAction</a></tt> を拡張したアクションを作成します。ウィザードではアクションをツールバーに登録するように指定できます。JTextField と JLabel を配置した Swing パネルを作成し、そのパネルを返すためにアクションの <tt><a href="http://www.netbeans.org/project/www/download/dev/javadoc/OpenAPIs/org/openide/util/actions/Presenter.Toolbar.html#getToolbarPresenter()">getToolbarPresenter()</a></tt> メソッドをオーバーライドします。JTextField で Enter キーを押すと <tt><a href="http://www.netbeans.org/project/www/download/dev/javadoc/OpenAPIs/org/openide/awt/HtmlBrowser.URLDisplayer.html">URLDisplayer</a></tt> を使って検索文字列を IDE のデフォルトのブラウザに送信します。ブラウザは検索の結果を表示します。<p>このチュートリアルでは以下のことを説明します:</p>
<ul>

<li><a href="#installing">ソフトウェアのインストール</a>
<ul>
<li><a href="#installing-sample">サンプルのインストール</a></li>
</ul>
</li>

<li><a href="#creatingthemoduleproject">モジュールプロジェクトの設定</a>
<ul>
<li><a href="#create-plug-in">モジュールプロジェクトの作成</a></li>
</ul>
</li>

<li><a href="#coding-module">モジュールのコーディング</a>
<ul>
<li><a href="#creating-action">アクションの作成</a>
</li><li><a href="#creating-panel">JPanel フォームの作成</a>
</li></ul>
</li>

<li><a href="#building">モジュールの構築とインストール</a>
<ul>
<li><a href="#install-plugin">モジュールのインストール</a>
</li><li><a href="#use-plugin">モジュールの使用</a>
</li><li><a href="#share-plugin">共有可能なモジュールバイナリの作成</a>
</li></ul>

</li></ul>

<p><a name="top"></a>このチュートリアルはソフトウェアがインストールできれば 20 分程度で完了します。<p>モジュール開発に関する詳細は NetBeans サイトの <a href="http://platform.netbeans.org/index.html"> NetBeans Development Project home</a> をご覧下さい。わからないところがあれば <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">NetBeans Developer FAQ</a> をご覧下さい。またこのページの「フィードバック」リンクを使ってください。</p><!-- ===================================================================================== -->

<br />


 <h2 class="tutorial"><a name="installing"></a>ソフトウェアのインストール</h2>
   
    
      <p>まずはじめにコンピュータにソフトウェアをインストールします:</p>
<ul>
     <li>NetBeans IDE 5.0 (<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">ダウンロード</a>)</li>
    <li>Java Standard Development Kit (JDK) バージョン 1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/ja/download.html">ダウンロード</a>) または 5.0 (<a href="http://java.sun.com/j2se/1.5.0/ja/download.html">ダウンロード</a>)</li>
  </ul>   
 <br />

<div class="indent">
  <h3 class="tutorial"><a name="installing-sample"></a>サンプルのインストール</h3>
<p>次の手順でサンプルをインストールします:<ol><p><li><a href="http://www.netbeans.org/files/documents/4/570/GoogleToolbar.zip">サンプルファイル</a> を展開 (unzip) します。<p></li><li>IDE の「ファイル」&gt;「プロジェクトを開く」を選択し、解凍したファイルがあるフォルダまで移動します。モジュールプロジェクトを開きます。プロジェクトを開くと次のようになります:<p><img src="../images/tutorials/google/initial-projects-window_ja.png" alt="すべてのソースファイル">
<p></li><li>プロジェクトノードを右クリックし「ターゲットプラットフォームでのインストール/再読み込み」を選びます。ターゲットプラットフォームが開きモジュールがインストールされます。<p></li><li>使い方は <a href="#use-plugin">モジュールの使用</a> セクションで説明していますのでモジュールが正しくインストールできているかどうか確認してください。</li></ol>
<p>最終的な結果がどのようになるかわかったので、スクラッチからモジュールを作り作成の過程でそれぞれの部分を勉強してみましょう。</div>
      <br />

<h2 class="tutorial"><a name="creatingthemoduleproject"></a>モジュールプロジェクトの設定</h2>
<p>モジュールを作成する前にまずプロジェクトが正しく設定されているか確認する必要があります。<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">NetBeans IDE 5.0</a> ではモジュールのための基本的なファイルを設定するためにウィザードを提供しています。</p>
<div class="indent">

<h3 class="tutorial"><a name="create-plug-in"></a>モジュールプロジェクトの作成</h3>
      <ol>
	<p><li>「ファイル」&gt;「新規プロジェクト」(Ctrl-Shift-N) を選択してください。「カテゴリ」で「NetBeans プラグインモジュール」を選択します。「プロジェクト」では「モジュールプロジェクト」を選択し「次へ」ボタンをクリックします。</li>
	<p><li>「名前と場所」パネルでは「プロジェクト名」に「<tt>GoogleToolbar</tt>」と入力します。「プロジェクトの場所」は適当なディレクトリを指定します。例えば <tt>c:\mymodules</tt> などです。「スタンドアロンモジュール」のラジオボタンはそのままにし「主プロジェクトとして設定」チェックボックスを選択します。「次へ」をクリックします。<p></li><li>「基本モジュール構成」パネルでは「コード名ベース」で <tt>yourorghere</tt> を <tt>myorg</tt> に置き換え、<tt>org.myorg.googletoolbar</tt> にします。「地域対応のバンドル」と「XML レイヤー」はそのままにし <tt>org/myorg/googletoolbar</tt> にこれらのファイルが保存されるようにします。「完了」ボタンをクリックします。</li></ol>

<p>IDE は <tt>GoogleToolbar</tt> プロジェクトを作成します。プロジェクトは必要なすべてのソースやメタデータ、たとえばプロジェクトの構築スクリプトなどを含んでいます。プロジェクトは IDE 上で開かれます。「プロジェクト」ウィンドウ(Ctrl-1) で理論的な構成を表示できます。また「ファイル」ウィンドウ(Ctrl-2)ではファイル構造を表示できます。例えば「プロジェクト」ウィンドウではこのようになります:<p align="left"><img src="../images/tutorials/google/initial-projects-window-2_ja.png" alt="初期の「プロジェクト」ウィンドウ">

<p>これらのファイルの基本的な説明は <a href="quickstart-nbm_ja.html">NetBeans IDE 5.0 プラグインモジュールクイックスタートガイド</a> を参照してください。</ol>

      </div><!-- ===================================================================================== -->
      <br />


<h2><a name="coding-module"></a>モジュールのコーディング</h2>

 <br />

<div class="indent">


<h3 class="tutorial"><a name="creating-action"></a>アクションの作成</h3>

<ol>
	
	 <p><li>プロジェクトノードで右クリックして「新規」&gt;「ファイル/フォルダ」を選択します。「カテゴリ」で「NetBeans モジュール開発」を選択します。「ファイルの種類」で「アクション」を選択します。「次へ」をクリックします。</li>
	      <p><li>「アクションの種類」パネルではデフォルトの設定をそのまま使います。IDE は CallableSystemAction のサブクラスのアクションクラスを作成します。このようになります:<p align="left"><img src="../images/tutorials/google/action-wiz-1_ja.png" alt="新規アクションウィザードのステップ１">

	    
	      
	      <p>「次へ」をクリックします。<p></li><li>「GUI の登録」パネルでは「カテゴリ」のドロップダウンリストから「編集」カテゴリを選択します。この「カテゴリ」ドロップダウンリストはキーボードショートカットエディタのどこにアクションを表示するかを指定します。次に「大域メニュー項目」は選択を解除し、「大域ツールバーボタン」を選択します。「ツールバー」ドロップダウンリストでは「編集」を選択し、「位置」ドロップダウンリストでは「検索...ここに置く」を選択します:<p align="left"><p align="left"><img src="../images/tutorials/google/action-wiz-2_ja.png" alt="新規アクションウィザードのステップ２">

 <p>「次へ」をクリックします。<p></li><li>「名前と場所」パネルでは「クラス名」に「<tt>GoogleAction</tt>」と入力し「表示名」には「<tt>Google Action</tt>」と入力します。16x16 ピクセルの寸法のアイコンを参照します。実際にはアイコンは使用しません。かわりに次のセクションで説明する JPanel フォームを表示します。しかしアクションウィザードではアイコンを指定しなければなりません。実際に使うことはないのでどの寸法のアイコンでもかまいません。「完了」ボタンをクリックします。パッケージに <tt>GoogleAction.java</tt> が追加されます。</li></ol>

<h3 class="tutorial"><a name="creating-panel"></a>JPanel フォームの作成</h3>

<ol>

	 <p><li>プロジェクトノードで右クリックして「新規」&gt;「ファイル/フォルダ」を選択します。「カテゴリ」で「Java GUI フォーム」を選択します。「プロジェクト」で「JPanel フォーム」を選択します。「次へ」をクリックします。</li>

  <p><li>「名前と場所」パネルでは「クラス名」に「<tt>GooglePanel</tt>」と入力しドロップダウンリストからパッケージを選択します。「完了」ボタンをクリックします。<tt>GooglePanel.java</tt> がパッケージに追加されソースエディタに「デザイン」ビューが開きます。<p></li><li>JPanel を選択し次のように右下のコーナーにカーソルを移動します。<p align="left"><img src="../images/tutorials/google/jpanel-1_ja.png" alt="大きな JPanel">

<p></li><li>カーソルをドラッグして JPanel のサイズをツールバーの高さと幅に合うように変更します:<p align="left"><img src="../images/tutorials/google/jpanel-2_ja.png" alt="小さい JPanel">

<p></li><li>JTextField と JLabel をパネルにドラッグします。JPanel と他の２つのアイテムをリサイズして次のように互いに合うようにします:<p align="left"><img src="../images/tutorials/google/jpanel-3_ja.png" alt="小さい JPanel">

<p>そして JTextField のデフォルトの文字列を削除します。次に JLabel を選択しテキストを「<tt>Google:</tt>」に変更します。

<p></li><li>JTextField を選択し「プロパティー」の「インスペクタ」で「イベント」をクリック、「KeyTyped」イベントをクリックします。次のように <tt>jTextField1KeyTyped</tt> メソッドが作成されます:<p align="left"><img src="../images/tutorials/google/jpanel-4_ja.png" alt="小さい JPanel">

   <p></li><li>「ソース」表示で <tt>jTextFieldKeyTyped</tt> メソッドを次のように変更してください:<p>

<p><pre class="examplecode">

    private void jTextField1KeyTyped(java.awt.event.KeyEvent evt) {                                     
        int i = evt.getKeyChar();
        if (i==10){//ENTER キーが押された
            // Google URL を表示
            try{
		<a href="http://www.netbeans.org/project/www/download/dev/javadoc/OpenAPIs/org/openide/awt/HtmlBrowser.URLDisplayer.html">URLDisplayer</a>.getDefault().showURL
		(new URL("http://www.google.com/search?hl=en&#38;q="+jTextField1.getText()+"&#38;btnG=Google+Search"));//NOI18N
            } catch (Exception eee){
                return;// 何もしない
            }
        }
    }
</pre>

<p>ソースエディタで右クリックし「コードを再フォーマット」(Ctrl-Shift-F) を選択します。ここでコードの１行に赤のアンダーラインが付くことがわかります。これはパッケージがまだインポートされていないためです。これは次の方法で解決できます。<p></li><li>ソースエディタで右クリックし「インポートを修正」(Alt-Shift-F) を選びます。 <tt>java.net.url</tt> を選択して「了解」をクリックします。赤いアンダーラインは消えてエラーは解決できました。プロジェクトを右クリックし「プロパティー」を選択します。「ライブラリ」で「追加」ボタンを押し「<tt>URLDisplayer</tt>」と入力していくと 「<tt>コア</tt>」 と 「<tt>UI ユーティリティー API</tt>」 のみが表示されるようになります:<p align="left"><img src="../images/tutorials/google/jpanel-5_ja.png" alt="依存性を表示">

<p>「<tt>UI ユーティリティー API</tt>」 を選択して「了解」をクリックします。「了解」をクリックしてプロジェクトの「プロパティー」ダイアログを閉じます。再度ソースエディタで右クリックし「コードを再フォーマット」(Ctrl-Shift-F) を選択します。赤いアンダーラインが消えパッケージがインポートされます。<p></li><li>最後に <i>this</i> はツールバーとして表示されるものなのでアクションクラスの <tt><a href="http://www.netbeans.org/project/www/download/dev/javadoc/OpenAPIs/org/openide/util/actions/Presenter.Toolbar.html#getToolbarPresenter()">getToolbarPresenter()</a></tt> メソッドをオーバーライドする必要があります:<p>

<pre class="examplecode">
    public java.awt.Component getToolbarPresenter() {
        return retValue;
    }
</pre>

    <p>アクションクラスの宣言の最初は次のようになります:<p><pre class="examplecode">    GooglePanel retValue = new GooglePanel();</pre>


</li></ol>

 </div><!-- ======================================================================================= -->
      <br />



<h2><a name="building"></a>モジュールの構築とインストール</h2>
<p>IDE はモジュールの構築およびインストールに Ant 構築スクリプトを使用します。構築スクリプトはプロジェクトの作成時に作成されます。</p>
<div class="indent">

	<h3 class="tutorial"><a name="install-plugin"></a>モジュールのインストール</h3>

      <ul>
	      <li>「プロジェクト」ウィンドウで <tt>GoogleToolbar</tt> プロジェクトを右クリックし「ターゲットプラットフォームでのインストール/再読み込み」を選びます。<p>モジュールが構築されターゲットプラットフォームにインストールされます。ターゲットプラットフォームが起動し新規モジュールを試すことができます。デフォルトのターゲットプラットフォームとは IDE の現在のインスタンスで使用しているインストールです。</li></ul>

       <h3 class="tutorial"><a name="use-plugin"></a>モジュールの使用</h3>

       <ol>
	       <p><li>インストールが正しく行われると、「編集」ツールバーに新しいボタンを追加します。しかしツールバーボタンはアイコンを表示しません。かわりに JPanel に追加した JLabel と JTextField が表示されます:<p align="left"><img src="../images/tutorials/google/googlebar_ja.png" alt="ツールバー">
 <p></li><li>テキストフィールドに検索文字列を入力します:<p align="left"><img src="../images/tutorials/google/googlebar-2_ja.png" alt="ツールバー">
 <p></li><li>Enter キーを押します。IDE のデフォルトブラウザが起動します。Google URL と検索文字列はブラウザに送信され検索が始まります。検索結果が返されると結果をブラウザで見ることができます。</li></ol>
 <h3 class="tutorial"><a name="share-plugin"></a>共有可能なモジュールバイナリの作成</h3>
  
      <ol>
	      <li>「プロジェクト」ウィンドウで <tt>GoogleToolbar</tt> プロジェクトを右クリックし、「NBM を作成」を選択します。<p>NBM ファイルが作成されます。「ファイル」ウィンドウ (Ctrl-2) で確認できます:<p align="left"><img src="../images/tutorials/google/create-nbm_ja.png" alt="共有可能な NBM">
	      </li><li>メールなどで送付することにより他の人に配布、共有できます。</li></ol><!-- ======================================================================================== -->
  



<h2><a name="nextsteps"></a>次のステップ</h2>

<p>モジュールの開発と作成の詳細は次のリソースを参照してください:<ul>
	  <p><li><a href="http://platform.netbeans.org/index.html">モジュール開発者リソース</a></li>
	  <p><li><a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API リスト (現行の開発バージョン)</a></li>
	  <p><li><a href="http://apisupport.netbeans.org/new-apisupport.html">新規 API サポートの提案</a></li></ul>
  </p><!-- ======================================================================================== -->
  
  <hr>


<h2><a name="version"></a>バージョン</h2>
  
<p>
詳細な更新履歴は <a href="nbm-google.html">原文の英文</a> をご覧下さい。このファイルはリビジョン 1.23 を翻訳しています。
<p>

</div></body>
</html>
