<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- -*- xhtml -*- -->

  <title>NetBeans エディタ拡張のチュートリアル</title><!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. --><!--     Use is subject to license terms.-->
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta name="AUDIENCE" content="NBUSER">
  <meta name="TYPE" content="ARTICLE">
  <meta name="EXPIRES" content="N">
  <meta name="developer" content="gwielenga@netbeans.org">
  <meta name="indexed" content="y">
  <meta name="description"
 content="  ">


</head>
<body>
<h1>NetBeans エディタ拡張のチュートリアル</h1>
<div class="articledate" style="margin-left: 0px;">
翻訳 : <a href="http://blogs.sun.com/roller/page/katakai">片貝正紀</a> , 2006/6/20,
レビュー/保守: <a href="http://ja.netbeans.org/index.html">NetBeans 日本語サイト</a>
</div>

<p><small><a href="mailto:masaki@netbeans.org?subject=Feedback:%20NetBeans%20IDE%20File%20Template%20Module%20Tutorial">フィードバック</a></small></p>




<p>このチュートリアルでは IDE のエディタ機能を拡張するモジュールを作成する手順を説明します。IDE にはさまざまなエディタがあります。たとえば XML エディタ、Java エディタ、JSP エディタ、SQL エディタなどがあります。通常すべての IDE のエディタはソースエディタとば呼ばれています。しかしそれぞれのエディタは違うものであり、その機能はそれぞれのファイルの種類に特化したものです。このチュートリアルでは XML エディタにアクションを追加してみます。モジュールを作成し追加すると XML ファイルを開いたときにエディタのコンテキストメニューに新しいメニュー項目が追加することができます。メニューを選択すると XML ファイルのタグを「出力」ウィンドウに表示します。<p>このチュートリアルでは以下のことを説明します:</p>
<ul>
<li><a href="#installing">ソフトウェアのインストール</a>
<ul><li><a href="#installing-sample">サンプルのインストール</a></li></ul></li>
  <li><a href="#creatingthemoduleproject">モジュールプロジェクトの設定</a>
<ul><li><a href="#create-plug-in">サンプルモジュールプロジェクトの作成</a></li>
<li><a href="#specify-dependencies">モジュールの依存性の指定</a></li></ul></li>
  <li><a href="#create-tag-handler">モジュールのコーディング</a>
<ul><li><a href="#creating-action">アクションの作成</a>
  </li><li><a href="#localizing-sample">アクションの地域対応化</a>
</li><li><a href="#creating-handler">タグハンドラの作成</a></li></ul></li>
  <li><a href="#building">モジュールの構築とインストール</a>
  <ul><li><a href="#install-plugin">モジュールのインストール</a>
  </li><li><a href="#use-plugin">モジュールの使用</a>
  </li><li><a href="#share-plugin">共有可能なモジュールバイナリの作成</a>
</li><li><a href="#uninstall-plugin">モジュールのアンインストール</a></li></ul></li>
</ul>

<p><a name="top"></a>このチュートリアルはソフトウェアがインストールできれば 45 分程度で完了します。<p>モジュール開発に関する詳細は NetBeans サイトの <a href="http://platform.netbeans.org"> NetBeans Development Project home</a> をご覧下さい。わからないところがあれば <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">NetBeans Developer FAQ</a> をご覧下さい。またこのページの「フィードバック」リンクを使ってください。</p><!-- ===================================================================================== -->

<br />


 <h2 class="tutorial"><a name="installing"></a>ソフトウェアのインストール</h2>
   
    
      <p>まずはじめにコンピュータにソフトウェアをインストールします:</p>
<ul>
     <li>NetBeans IDE 5.0 (<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">ダウンロード</a>)</li>
    <li>Java Standard Development Kit (JDK) バージョン 1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/ja/download.html">ダウンロード</a>) または 5.0 (<a href="http://java.sun.com/j2se/1.5.0/ja/download.html">ダウンロード</a>)</li>
  </ul>   
 <br />

<div class="indent">
  <h3 class="tutorial"><a name="installing-sample"></a>サンプルのインストール</h3>
<p>次の手順でサンプルをインストールします:<ol><p><li><a href="http://www.netbeans.org/files/documents/4/527/ShowXMLStructure.zip">サンプルファイル</a> を展開 (unzip) します。<p></li><li>IDE の「ファイル」&gt;「プロジェクトを開く」を選択し、解凍したファイルがあるフォルダまで移動します。モジュールプロジェクトを開きます。プロジェクトを開くと次のようになります:<p><img src="../images/tutorials/taghandler/all-files_ja.png" alt="すべてのソースファイル">
<p></li><li>プロジェクトノードを右クリックし「ターゲットプラットフォームでのインストール/再読み込み」を選びます。ターゲットプラットフォームが開きモジュールがインストールされます。<p></li><li>使い方は <a href="#use-plugin">モジュールの使用</a> セクションで説明していますのでモジュールが正しくインストールできているかどうか確認してください。</li></ol>
<p>最終的な結果がどのようになるかわかったので、スクラッチからモジュールを作り作成の過程でそれぞれの部分を勉強してみましょう。</div>
      <br />

<h2 class="tutorial"><a name="creatingthemoduleproject"></a>モジュールプロジェクトの設定</h2>
<p>モジュールを作成する前にまずプロジェクトが正しく設定されているか確認する必要があります。<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">NetBeans IDE 5.0</a> ではモジュールのための基本的なファイルを設定するためにウィザードを提供しています。</p>
<div class="indent">

<h3 class="tutorial"><a name="create-plug-in"></a>モジュールプロジェクトの作成</h3>
      <ol>
	<p><li>「ファイル」&gt;「新規プロジェクト」(Ctrl-Shift-N) を選択してください。「カテゴリ」で「NetBeans プラグインモジュール」を選択します。「プロジェクト」では「モジュールプロジェクト」を選択し「次へ」ボタンをクリックします。</li>
	<p><li>「名前と場所」パネルでは「プロジェクト名」に「<tt>ShowXMLStructure</tt>」と入力します。「プロジェクトの場所」は適当なディレクトリを指定します。たとえば <tt>c:\mymodules</tt> などです。「スタンドアロンモジュール」のラジオボタンはそのままにします。「主プロジェクトとして設定」を洗濯します。「次へ」をクリックします。<p></li><li>「基本モジュール構成」パネルでは「コード名ベース」で「<tt>yourorghere</tt>」を「<tt>myorg</tt>」に、「<tt>ShowXMLStructure</tt>」を「<tt>xmltree</tt>」に置き換え、「<tt>org.myorg.xmltree</tt>」にします。デフォルトの「モジュール表示名」に空白を挿入し「<tt>Show XML Structure</tt>」にします。「地域対応のバンドル」と「XML レイヤー」はそのままにし <tt>org/myorg/xmltree</tt> にこれらのファイルが保存されるようにします。「完了」ボタンをクリックします。</li></ol>

<p>IDE は <tt>Show XML Structure</tt> プロジェクトを作成します。プロジェクトは必要なすべてのソースやメタデータ、たとえばプロジェクトの構築スクリプトなどを含んでいます。プロジェクトは IDE 上で開かれます。「プロジェクト」ウィンドウ(Ctrl-1) で理論的な構成を表示できます。また「ファイル」ウィンドウ(Ctrl-2)ではファイル構造を表示できます。たとえば「プロジェクト」ウィンドウではこのようになります:<p align="left"><img src="../images/tutorials/taghandler/initial-projects-window_ja.png" alt="初期の「プロジェクト」ウィンドウ">

<p>これらのファイルの基本的な説明は <a href="quickstart-nbm_ja.html">NetBeans プラグインモジュールクイックスタートガイド</a> を参照してください。</ol>
<h3 class="tutorial"><a name="specify-dependencies"></a>モジュールの依存性の指定</h3>

<p>NetBeans API のいくつかのクラスのサブクラスが必要です。これらはモジュールの依存性として宣言する必要があります。これは「プロジェクト」プロパティーを使って設定できます。<ol>
	<li>「プロジェクト」ウィンドウで <tt>Show XML Structure</tt> プロジェクトを右クリックし、「プロパティー」を選択します。<p></li><li>次のそれぞれの API は「ライブラリ」パネルで「追加...」ボタンをクリックしモジュールを選択して「了解」ボタンを押すことで追加できます:<p><ul>
<li><tt>入出力 API</tt>
</li><li><tt>ノード API</tt>
</li><li><tt>テキスト API</tt>
</li><li><tt>ユーティリティー API</tt>
</li><li><tt>ウィンドウシステム API</tt></li></ul>
<p></li><li>「了解」をクリックしてプロジェクトの「プロパティー」ダイアログを閉じます。<p></li><li>「プロジェクト」ウィンドウで「プロジェクトメタデータ」をダブルクリックモジュールの依存性が正しく宣言されているか確認できます。</li>

     </ol>


      </div><!-- ===================================================================================== -->
      <br />


<h2><a name="create-tag-handler"></a>モジュールのコーディング</h2>

 <br />

<div class="indent">


<h3 class="tutorial"><a name="creating-action"></a>アクションの作成</h3>

<ol>
	
	 <p><li>プロジェクトノードで右クリックして「新規」&gt;「ファイル/フォルダ」を選択します。「カテゴリ」で「NetBeans モジュール開発」を選択します。「ファイルの種類」で「アクション」を選択します。「次へ」をクリックします。</li>
	      <p><li>「アクションの種類」パネルで「条件付で有効」をクリックします。「<tt>EditorCookie</tt>」 を選択します。これはソースエディタがアクションにアクセスする時のクラス名です:<p align="left"><img src="../images/tutorials/taghandler/action1_ja.png" alt="新規アクションウィザードのステップ１">

	    
	      
	      <p>「次へ」をクリックします。<p></li><li>「GUI の登録」パネルでは「カテゴリ」のドロップダウンリストから「編集」カテゴリを選択します。この「カテゴリ」ドロップダウンリストはキーボードショートカットエディタのどこにアクションを表示するかを指定します。次に「エディタコンテキストメニュー項目」を選択し「<tt>text/xml</tt>」MIME タイプを選択しま:<p align="left"><p align="left"><img src="../images/tutorials/taghandler/action2_ja.png" alt="新規アクションウィザードのステップ２">

<p>メニュー項目の位置や前後にセパレータを入れるように設定できます。「次へ」をクリックします。<p></li><li>「名前と場所」パネルでは「クラス名」に「<tt>ShowXMLStructureAction</tt>」と入力し「表示名」には「<tt>Show XML Structure Action</tt>」と入力します。コンテキストメニューで提供されるメニュー項目はアイコンを表示しません。「完了」をクリックすると <tt>ShowXMLStructureAction.java</tt> がパッケージに追加されます。<p></li><li>ソースエディタでアクションの <tt>performAction</tt> メソッドに次のコードを追加します:

   <pre class="examplecode">    public void performAction(Node[] activatedNodes) {
        EditorCookie cookie = (EditorCookie)activatedNodes[0].getCookie(EditorCookie.class); 
        String tabName = NbBundle.getMessage(ShowXMLStructureAction.class,"LBL_tabName");
        
        // "XML Tree" tab is created in output window for writing the list of tags
        InputOutput io = IOProvider.getDefault().getIO(tabName,false);
        io.select(); //XML Tree tab is selected
        OutputWriter writer = io.getOut();
        
        try {
            writer.reset(); //clean the output window
            java.io.InputStream is =  ((org.openide.text.CloneableEditorSupport)cookie).getInputStream();
            parse(new InputSource(is));
            is.close();
            for (int i=0;i&lt;tags.length;i++) {
                writer.println(tags[i]); //write tag to output window
            }
        } catch (IOException ex) {
        } catch (SAXException ex){
            writer.println("Parse Error: "+ex.getMessage());
        }
        writer.flush();
        writer.close();
    }</pre>


<p></li><li>新規メソッドを追加します:

 <pre class="examplecode">     /** Parses XML document and creates the list of tags
     */
    private void parse(InputSource is) throws IOException, SAXException {
        XMLReader xmlReader = XMLUtil.createXMLReader();
        TagHandler handler = new TagHandler();
        xmlReader.setContentHandler(handler);
        xmlReader.parse(is);
        tags = handler.getTags(); 
    }</pre>

<p></li><li><tt>tags</tt> 変数をソースファイルの先頭に追加します:<pre class="examplecode">    private String[] tags;</pre>
    <p></li><li>Alt-Shift-F を押します。IDE は自動的にクラスの先頭に import 文を追加します。いくつかのコードにはだ赤いアンダーラインが付いています。これはクラスパスに必要なすべてのパッケージが入っていないためです。プロジェクトノードで右クリックして「プロパティー」を選択します。「プロジェクト」のプロパティーダイアログで「ライブラリ」をクリックします。「ライブラリ」区画で「追加」をクリックし「ダイアログ API」を追加します。<p><tt>ShowXMLStructureAction.java</tt> クラスで Alt-Shift-F をもう一度押します。IDE は必要な「ダイアログ API」を見つけることができたので赤いアンダーラインは消えます。</li></ol>

<h3 class="tutorial"><a name="localizing-sample"></a>アクションの地域対応化</h3>
<ol>
<p><li><tt>Bundle.properties</tt> ファイルに表示名を追加します:<p>
<pre class="examplecode">ACT_name=Show XML Structure
LBL_tabName=XML Structure</pre>
</li></ul>
<p><li>Ctrl-S を押してファイルを保存します。</li></ol>
  <h3 class="tutorial"><a name="creating-handler"></a>タグハンドラの作成</h3>

<ol>
<p><li>「プロジェクト」ウィンドウでプロジェクトノードを展開します。「ソースパッケージ」ノードを展開し <tt>org.myorg.xmltree</tt> ノードで右クリックします。「新規」&gt;「ファイル/フォルダ」を選択します。「カテゴリ」で「Java クラス」を選択します。「ファイルの種類」で「Java クラス」を選択します。「次へ」をクリックして、「クラス名」に「<tt>TagHandler</tt>」と入力します。「完了」ボタンをクリックします。ソースエディタに新規 Java クラスが開かれます。<p></li><li>デフォルトのコードを次のように変更します:
<pre class="examplecode">
package org.myorg.xmltree;

import org.xml.sax.Attributes;
import org.xml.sax.SAXException;

     /** Specific XML handler used for creating list of starting and ending tags, e.g. :
     * &lt;AAA&gt;
     *   &lt;BBB&gt;
     *     &lt;CCC/&gt;
     *   &lt;/BBB&gt;
     * &lt;/AAA&gt;
     */

    public class TagHandler extends org.xml.sax.helpers.DefaultHandler {
       
	private final int indentLength=2;        
        private java.util.List tagList;
        private String indent;
        private String space;
        private String lastElement;
        
        TagHandler() {
            tagList = new java.util.ArrayList();
            StringBuffer indentBuf = new StringBuffer();
            for (int i=0;i&lt;indentLength;i++) indentBuf.append(' ');
            space=indentBuf.toString();
            indent="";
        }

        public void startElement(String uri, String localName, String qName, Attributes attributes) throws SAXException {
            tagList.add(indent+"&lt;"+qName+"&gt;");
            indent+=space;
            lastElement=qName;
            
        }

        public void endElement(String uri, String localName, String qName) throws SAXException {
            indent=indent.substring(indentLength);
            if (qName.equals(lastElement)) {
                int lastIndex = tagList.size()-1;
                String lastInList = (String)tagList.get(lastIndex);
                String replacedString = lastInList.replace("&gt;","/&gt;");
                tagList.set(lastIndex,replacedString);
            } else {     
                tagList.add(indent+"&lt;/"+qName+"&gt;");
            }
            lastElement=null;
        }
        
        String[] getTags() {
            String[] tags = new String[tagList.size()];
            tagList.toArray(tags);
            return tags;
        }
    }</pre>

<p></li><li>Ctrl-S を押してファイルを保存します。</li></ol>

 </div><!-- ======================================================================================= -->
      <br />



<h2><a name="building"></a>モジュールの構築とインストール</h2>
<p>IDE はモジュールの構築およびインストールに Ant 構築スクリプトを使用します。構築スクリプトはプロジェクトの作成時に作成されます。</p>
<div class="indent">

	<h3 class="tutorial"><a name="install-plugin"></a>モジュールのインストール</h3>

      <ul>
	      <li>「プロジェクト」ウィンドウで「<tt>Show XML Structure</tt>」プロジェクトを右クリックし「ターゲットプラットフォームでのインストール/再読み込み」を選びます。<p>モジュールが構築されターゲット IDE あるいはプラットフォームにインストールされます。ターゲット IDE またはプラットフォームが起動し新規モジュールを試すことができます。デフォルトのターゲットプラットフォームとは IDE の現在のインスタンスで使用しているインストールです。モジュールを実行すると IDE のユーザーディレクトリとは別のテストユーザーディレクトリで実行されます。</li></ul>

       <h3 class="tutorial"><a name="use-plugin"></a>モジュールの使用</h3>

       <ol>
	       <p><li>「ファイル」&gt;「新規プロジェクト」(Ctrl-Shift-N) を選択して新規プロジェクトを作成します。<p></li><li>「ファイル」ウィンドウ(Ctrl-2)で、プロジェクトノードを展開し、<tt>nbproject</tt> ノードを展開します。「<tt>build-impl.xml</tt>」をダブルクリックしてソースエディタで開きます。<p></li><li>ソースエディタで右クリックするとポップアップメニューには「Show XML Structure」という新しいメニューがあります。<p align="left"><img src="../images/tutorials/taghandler/popup-menu-item_ja.png" alt="新しいポップアップメニュー">
	       <p></li><li>メニューを選択するとタグハンドラがすべてのタグを「出力」ウィンドウに出力します。</tt>
	<p align="left"><img src="../images/tutorials/taghandler/output-window_ja.png" alt="新規出力ウィンドウ">
	</li><li>別の種類のファイルをソースエディタで開きます。たとえば Java クラスを開いてください。ソースエディタで右クリックしてポップアップメニューを表示しても先ほどのメニュー項目はありません。</li></ol>
 <h3 class="tutorial"><a name="share-plugin"></a>共有可能なモジュールバイナリの作成</h3>
  
      <ol>
	      <li>「プロジェクト」ウィンドウで <tt>Show XML Structure</tt> プロジェクトを右クリックし、「NBM を作成」を選択します。<p>NBM ファイルが作成されます。「ファイル」ウィンドウ (Ctrl-2) で確認できます:<p align="left"><img src="../images/tutorials/taghandler/shareable-nbm_ja.png" alt="共有可能な NBM">
	      </li><li>メールなどで送付することにより他の人に配布、共有できます。</li></ol>
    <h3 class="tutorial"><a name="uninstall-plugin"></a>モジュールのアンインストール</h3>

      <ol>
	      <p><li>モジュールをインストールした IDE またはプラットフォームを終了します。</li>
	      <p><li>「プロジェクト」ウィンドウでプロジェクトのノードを右クリックし「生成物を削除」を選択します。これで IDE やプラットフォームにはモジュールはインストールされていません。</li>
        </ol>    </div><!-- ======================================================================================== -->




<h2><a name="nextsteps"></a>次のステップ</h2>

<p>モジュールの開発と作成の詳細は次のリソースを参照してください:<ul>
	  <p><li><a href="http://platform.netbeans.org/index.html">モジュール開発者リソース</a></li>
	  <p><li><a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API リスト (現行の開発バージョン)</a></li>
	  <p><li><a href="http://apisupport.netbeans.org/new-apisupport.html">新規 API サポートの提案</a></li></ul>
  </p><!-- ======================================================================================== -->
  
  <hr>


<h2><a name="version"></a>バージョン</h2>

<p>
詳細な更新履歴は <a href="nbm-taghandler.html">原文の英文</a> をご覧下さい。このファイルはリビジョン 1.13 を翻訳しています。
<p>
  
</body>
</html>
