<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<TITLE>NetBeans IDe Feedreader Tutorial</TITLE>

</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 CLASS="ChapTitle">
<A NAME="pgfId-710605"></A><DIV>

</DIV>
<A NAME="10705"></A>NetBeans IDE 5.0/5.5 FeedReader Tutorial<DIV>

</DIV>
</H1>
<table width="250" border="1" cellpadding="5" align="right" cellspacing="0">
 <tr>
	 <td> <b>Download Links:</b>
                    <ul>
			    <li><a href="nbm-feedreader.pdf">PDF Version of this tutorial</a></li>
			  
                    </ul>
                </td>
            </tr>
  <tr>
 
</table>
<P CLASS="Paragraph">
<A NAME="pgfId-710606"></A>Welcome to the NetBeans IDE 5.0/5.5 FeedReader tutorial. The FeedReader application that you build in this tutorial is a simple RSS/Atom feed browser, modeled after the Sage plug-in for Mozilla Firefox. It presents a tree of feeds with subnodes representing individual feed entries that you can open in a browser. As an example, here a feed entry from the PlanetNetBeans RSS feed is opened in the IDE's internal browser:</P>
<DIV>
<IMG SRC="../images/tutorials/feedreader/final-result-platform8-fm.gif">
</DIV>
<P CLASS="Paragraph">
<A NAME="pgfId-730969"></A>&nbsp;</P>
<H2 CLASS="Head2">
<A NAME="pgfId-705141"></A>Table of Contents</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-730943"></A><A HREF="#49059" CLASS="XRef">Introduction</A></P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-738827"></A><A HREF="#15328" CLASS="XRef">About Frequently Used Terms</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-730958"></A><A HREF="#95124" CLASS="XRef">About the FeedReader Application</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-730963"></A><A HREF="#73148" CLASS="XRef">About this Tutorial</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-730968"></A><A HREF="#77524" CLASS="XRef">About the Resources</A></LI>
</UL>
<P CLASS="Paragraph">
<A NAME="pgfId-730974"></A><A HREF="#75087" CLASS="XRef">Playing with the Application</A></P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-730991"></A><A HREF="#77950" CLASS="XRef">Installing the Application</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731017"></A><A HREF="#88314" CLASS="XRef">Introducing the Application</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731018"></A><A HREF="#85058" CLASS="XRef">Introducing the Sources</A></LI>
</UL>
<P CLASS="Paragraph">
<A NAME="pgfId-731022"></A><A HREF="#13181" CLASS="XRef">Setting Up the Application</A></P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-731028"></A><A HREF="#34234" CLASS="XRef">Creating the Module Suite Project</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731039"></A><A HREF="#93738" CLASS="XRef">Wrapping the Libraries</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731044"></A><A HREF="#30571" CLASS="XRef">Creating the Module Project</A></LI>
</UL>
<P CLASS="Paragraph">
<A NAME="pgfId-730986"></A><A HREF="#75017" CLASS="XRef">Creating the FeedReader Window</A></P>
<P CLASS="Paragraph">
<A NAME="pgfId-731079"></A><A HREF="#79130" CLASS="XRef">Trying Out the Application</A></P>
<P CLASS="Paragraph">
<A NAME="pgfId-731092"></A><A HREF="#16561" CLASS="XRef">Adding Code to the Application</A></P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-731115"></A><A HREF="#95439" CLASS="XRef">Specifying the Application's Dependencies</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731126"></A><A HREF="#34280" CLASS="XRef">Creating the RssFeeds Folder</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731130"></A><A HREF="#62391" CLASS="XRef">Creating the Feed Object</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731134"></A><A HREF="#22179" CLASS="XRef">Extending the Feed Window</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731138"></A><A HREF="#89190" CLASS="XRef">Creating the RssNode Class</A></LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731143"></A><A HREF="#90187" CLASS="XRef">Localizing the RssNode Class</A></LI>
</UL>
<P CLASS="Paragraph">
<A NAME="pgfId-731106"></A><A HREF="#60736" CLASS="XRef">Branding the Application</A></P>
<P CLASS="Paragraph">
<A NAME="pgfId-731110"></A><A HREF="#59276" CLASS="XRef">Distributing the Application</A></P>
<H2 CLASS="Head2">
<A NAME="pgfId-703050"></A><A NAME="49059"></A>Introduction</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-565172"></A>Before beginning to code the FeedReader application, it's a good idea to familiarize yourself with some of the frequently used terms in the area of application development in NetBeans IDE. In the process, you will build a general understanding of the application that you will create, find out about what you are about to learn, and set up everything that you are going to need.</P>
<H3 CLASS="Head3">
<A NAME="pgfId-565144"></A><A NAME="15328"></A>About Frequently Used Terms</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-564157"></A>This tutorial assumes that you have a basic conceptual understanding of the infrastructure that is built right into NetBeans. There is less to understand than you might think. Common terms to be familiar with are as follows: </P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-564158"></A><STRONG CLASS="Bold">
NetBeans Platform.</STRONG>
 The application framework that provides everything most desktop applications need and nothing superfluous. The NetBeans Platform provides an application's common requirements, such as standard menus, toolbars, document management, and settings, right out-of-the-box. Building an application &quot;on top of NetBeans&quot; means that, instead of writing applications from scratch, you only provide the parts of your application that the NetBeans Platform does not already have. And you exclude the parts of the NetBeans Platform that you do not need. At the end of the development cycle, you bundle your application with the NetBeans Platform, but with your own executable and splash screen. Doing so saves you a lot of time and energy and results in a solid, reliable application.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-565108"></A><STRONG CLASS="Bold">
System Filesystem.</STRONG>
 The general registry that contains NetBeans configuration information, built from the <EM CLASS="Code-word">
layer.xml</EM>
 configuration files of the registered modules. NetBeans stores a wide variety of configuration information in the System Filesystem. For example, the System Filesystem contains a folder called <EM CLASS="Code-word">
Menu</EM>
, which contains subfolders with names such as <EM CLASS="Code-word">
File</EM>
 and <EM CLASS="Code-word">
Edit</EM>
. These subfolders contain files that represent Java classes which implement the actions that appear in the &quot;File&quot; and &quot;Edit&quot; menus in the IDE.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-731464"></A><STRONG CLASS="Bold">
Plug-in Module.</STRONG>
 A group of Java classes that provides an application with a specific feature. For example, the feature provided by the Java classes in the plug-in module that you build in this tutorial is an RSS/Atom feed reader. The Java classes use the <EM CLASS="Code-word">
manifest.mf</EM>
 file to declare the module and the <EM CLASS="Code-word">
layer.xml</EM>
 configuration file to register their functionality in the System Filesystem. </LI>
</UL>
<P CLASS="ParaIndent2">
<A NAME="pgfId-731472"></A>As an aside: in NetBeans terminology, &quot;plug-in&quot; is an adjective while &quot;module&quot; is a noun. There is no semantic difference between them. </P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-731491"></A><STRONG CLASS="Bold">
NetBeans APIs.</STRONG>
 The public interfaces and classes which are available to plug-in module writers and application writers. They are divided into specific APIs for dealing with different types of functionality. The contents and behavior of the Java source packages and their subpackages, as specified in the API reference documentation, are the APIs. For the full NetBeans API List, click <EM CLASS="Hypertext">
<A HREF="http://www.netbeans.org/download/dev/javadoc/" CLASS="URL">here</A></EM>
.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-564132"></A><STRONG CLASS="Bold">
Module Suite.</STRONG>
 A group of interdependent plug-in modules that are deployed together. The IDE helps you to brand the suite -- for example, you can add a splash screen and you can specify the parts of the NetBeans Platform that you don't want your application to provide.</LI>
</UL>
<H3 CLASS="Head3">
<A NAME="pgfId-564094"></A><A NAME="95124"></A>About the FeedReader Application</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-565201"></A>While writing the FeedReader application, you will leverage a lot of the NetBeans infrastructure. The first piece you leverage is the System Filesystem. As pointed out earlier, the System Filesystem consists of configuration data: it is built from the configuration files (each of which is stored on disk as &quot;<EM CLASS="Filename-Command">
layer.xml</EM>
&quot; files) of all the plug-in modules in the system, which it writes into the user's settings directory. </P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-564589"></A>The System Filesystem uses the same infrastructure for recognizing files that is used for recognizing a user's files on disk. That means you can show a view of a folder inside the configuration data of the IDE just as easily as you can show a folder on disk. This way you can use all of the plumbing that is built into NetBeans for viewing files and showing trees and so forth. In fact, many views you see in the IDE use the same technique. For example, the Favorites window is a view of a folder in the System Filesystem, which contains links to files on disk. The contents of the Runtime window are also a view of a folder in the System Filesystem, which is why plug-in modules are able to add nodes to it. Since it uses the same mechanisms as are used for recognizing files on disk, the objects inside a folder can have whatever icons and display names you choose to give them.</P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551367"></A>The other piece you use is the <EM CLASS="Hypertext">
<A HREF="http://www.netbeans.org/download/dev/javadoc/org-openide-nodes/overview-summary.html" CLASS="URL">Nodes API</A></EM>
. The Nodes API is a generalization of TreeNode, though Nodes can be displayed in a variety of viewer components, not just trees. Nodes typically represent DataObjects. A DataObject is basically a parsed file, in other words, a Java object that knows the meaning of what is in a file or what the file represents and can do something with it. Nodes add features to DataObjects that the user interacts with, such as actions, localized display names, and icons.</P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-563240"></A>So, after using wizards to generate some basic templates, you will use the <EM CLASS="Code-word">
layer.xml</EM>
 file to create a folder in the System Filesystem for RSS feed objects (<EM CLASS="Hypertext">
<A HREF="#34280" CLASS="XRef">Creating the RssFeeds Folder</A></EM>
). Next, you will provide a view of the folder, similar to the IDE's Projects window or Files window, by building on top of one of the generated files (<EM CLASS="Hypertext">
<A HREF="#22179" CLASS="XRef">Extending the Feed Window</A></EM>
). The view is rooted in your folder for RSS feed objects. Then you get the DataObject representing that folder, and its Node. You will wrap that node in a FilterNode (<EM CLASS="Hypertext">
<A HREF="#34280" CLASS="XRef">Creating the RssFeeds Folder</A></EM>
). A FilterNode is a node that can act as a wrapper for another node; by default it behaves exactly as the other node does, but you can override methods on it to change things, so that you can give it your own icon, display name and actions. Then you wrap each of the node's children as well, doing the same thing for them as for the node.</P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570054"></A>Next, you will create an Add Feed action on the root node. When the user adds an RSS feed, you do something very simple: you create a new Feed object (really just an object that contains the URL, <EM CLASS="Hypertext">
<A HREF="#62391" CLASS="XRef">Creating the Feed Object</A></EM>
) and then serialize that Feed object as a file in your RSSFeeds folder. Since you're using NetBeans built-in infrastructure for visualizing files (because you're just getting the standard node for the folder, which can notice when files are added or removed), in a split second the node for the newly added feed will appear in the user interface. Using the System Filesystem this way means that the amount of code you have to write to save the list of RSS feeds on exit is... none at all! You save a feed when the user creates it, and that data is persisted to disk automatically. So, basically, you are just dropping Feed POJOs into a folder, and you happen to be showing a view of that folder. The system takes care of virtually everything else.</P>
<H3 CLASS="Head3">
<A NAME="pgfId-570058"></A><A NAME="73148"></A>About this Tutorial</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570232"></A>This tutorial intends to teach you the following:</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-570059"></A>Creating an application on top of the NetBeans Platform, using wizards and other facilities provided by NetBeans IDE 5.0/5.5.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553270"></A>Creating a skeleton windowing component and a skeleton menu item, using wizards in NetBeans IDE 5.0/5.5.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551542"></A>Using the NetBeans <EM CLASS="Hypertext">
<A HREF="http://www.netbeans.org/download/dev/javadoc/org-openide-nodes/overview-summary.html" CLASS="URL">Nodes API</A></EM>
 to create nodes for feeds and feed entries.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551543"></A>Registering the application in the NetBeans System Filesystem.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551544"></A>Branding the application with items such as your own splash screen and titlebar.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551545"></A>Providing a distribution of the application.</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570220"></A>Once the software is installed, this tutorial can be completed in 60 minutes.</P>
<H3 CLASS="Head3">
<A NAME="pgfId-551597"></A><A NAME="77524"></A>About the Resources</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-553625"></A>Before you begin, you need to install the following resources on your computer:</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-551604"></A>NetBeans IDE 5.0/5.5 (<EM CLASS="Hypertext">
<A HREF="http://www.netbeans.info/downloads/download.php?a=n&amp;p=1" CLASS="URL">download</A></EM>
)</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553706"></A>Java Standard Development Kit (JDK) 1.4.2 (<EM CLASS="Hypertext">
<A HREF="http://java.sun.com/j2se/1.4.2/download.html" CLASS="URL">download</A></EM>
) or 5.0 (<EM CLASS="Hypertext">
<A HREF="http://java.sun.com/j2se/1.5.0/download.jsp" CLASS="URL">download</A></EM>
)</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553730"></A>Rss and atOM utilitiEs (<EM CLASS="Hypertext">
<A HREF="https://rome.dev.java.net/" CLASS="URL">download</A></EM>
)</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553736"></A>Rome Fetcher (<EM CLASS="Hypertext">
<A HREF="http://wiki.java.net/bin/view/Javawsxml/RomeFetcherRelease06" CLASS="URL">download</A></EM>
)</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553739"></A>JDom (<EM CLASS="Hypertext">
<A HREF="http://jdom.org/downloads/index.html" CLASS="URL">download</A></EM>
)</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-553742"></A>FeedReader icon and splash screen (<EM CLASS="Hypertext">
<A HREF="http://www.netbeans.org/files/documents/4/550/feedreader-images.zip" CLASS="URL">download</A></EM>
). You can put the icon and splash screen anywhere in your filesystem. Later in this tutorial you will be shown how to include them in your NetBeans project folder.</LI>
</UL>
<H2 CLASS="Head2">
<A NAME="pgfId-551612"></A><A NAME="75087"></A>Playing with the Application</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-551621"></A>Before you start writing the application, you might want to acquaint yourself with the final product. Fortunately, the FeedReader application is an official NetBeans sample, bundled with the IDE, and waiting for you to pull it from the New Project wizard.</P>
<H3 CLASS="Head3">
<A NAME="pgfId-551626"></A><A NAME="77950"></A>Installing the Application</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-553650"></A>Take the following steps to install the sample:</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-573624"></A>Start the IDE.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-705208"></A>Choose File &gt; New Project (Ctrl-Shift-N), then expand Samples, then select NetBeans Plug-in Modules, and choose FeedReader. Click Next.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-705218"></A>Name the project whatever you like, choose a location to store your project, and click Finish. The IDE opens the FeedReader sample. </LI>
<LI CLASS="List2-">
<A NAME="pgfId-730687"></A>Right-click the <EM CLASS="Code-word">
FeedReader Application </EM>
project node and choose Run Project. The application starts up. During installation, notice that a splash screen is displayed.</LI>
</OL>
<H3 CLASS="Head3">
<A NAME="pgfId-551645"></A><A NAME="88314"></A>Introducing the Application</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551647"></A>The FeedReader application displays the RSS/Atom Feeds window, containing a node called RSS/Atom Feeds. </P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-551648"></A>Right-click RSS/Atom Feeds node, choose Add, and enter a URL to an RSS/Atom feed. For example, enter the NetBeans.org RSS feed (<EM CLASS="Code-word">
http://www.netbeans.org/rss-091.xml) </EM>
or the PlanetNetBeans RSS feed (<EM CLASS="Code-word">
http://www.planetnetbeans.org/rss20.xml)</EM>
.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-565839"></A>Click OK. A node is added for the feed; its children are the feed entries. Normally, feed entries are articles or topics that the feed makes available.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-553838"></A>Repeat the process and add more feeds.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-565853"></A>Double-click a feed entry to open it in the IDE's default browser.</LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551654"></A>Other functionality provided by the rich-client application:</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-551656"></A>Right-click a node and choose Add Folder to create a new folder, which you can use to organize your feeds.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551658"></A>Right-click a feed and choose Delete to remove a feed.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-565856"></A>Right-click a feed entry and choose Open to open it in the editor pane.</LI>
</UL>
<H3 CLASS="Head3">
<A NAME="pgfId-565857"></A><A NAME="85058"></A>Introducing the Sources</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-604544"></A>The FeedReader sample consists of main files (Java classes) and supporting files. </P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-604614"></A>Main files:</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-604611"></A><EM CLASS="Code-word">
Feed.java<BR>
</EM>
Encapsulates a URL and its associated Rome feed. </LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604473"></A><EM CLASS="Code-word">
FeedAction.java<BR>
</EM>
Defines the action that appears in the Window menu with the label Open Feed Window. It opens the Feed Window.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604474"></A><EM CLASS="Code-word">
FeedTopComponent.java<BR>
</EM>
Defines the action that appears in the Window menu with the label Open Feed Window. It opens the Feed Window.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604475"></A><EM CLASS="Code-word">
RssNode.java<BR>
</EM>
Node class for the RSS feeds folder and its children. Note that mainly you proxy the actual DataNode/DataFolder for the RssFeeds folder in the System Filesystem. This gives you a lot of functionality for free, like the ability to delete, listening for changes, etc. So when you add a new RSS feed, all you do is create a new Feed object and serialize it into that folder.</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-604617"></A>Supporting files:</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-604618"></A><EM CLASS="Code-word">
build.xml<BR>
</EM>
Provides Ant targets for common tasks, such as building and running the application.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604648"></A><EM CLASS="Code-word">
Bundle.properties<BR>
</EM>
Localization key-value pairs.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604649"></A><EM CLASS="Code-word">
FeedTopComponentSettings.xml<BR>
</EM>
Specifies all the interfaces of the FeedReader application.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604692"></A><EM CLASS="Code-word">
FeedTopComponentWstcref.xml<BR>
</EM>
Specifies a reference to the component.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604693"></A><EM CLASS="Code-word">
layer.xml<BR>
</EM>
Registers folders and files in the System Filesystem. You will be shown how to use the System Filesystem Browser to work with this file.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604679"></A><EM CLASS="Code-word">
project.xml<BR>
</EM>
Declares project metadata, such as module dependencies. You will be shown how to use the Project Properties dialog box to work with this file.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604680"></A><EM CLASS="Code-word">
rss16.gif<BR>
</EM>
Icon displayed by the application's menu item and in its Help &gt; About dialog box.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-604676"></A><EM CLASS="Code-word">
splash.gif<BR>
</EM>
Splash screen.</LI>
</UL>
<H2 CLASS="Head2">
<A NAME="pgfId-569822"></A><A NAME="13181"></A>Setting Up the Application</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-553915"></A>In NetBeans IDE, building an application on top of NetBeans starts with generating a large number of files which will serve as the foundation of your application. For example, the IDE provides a Module Project wizard, a Module Suite Project wizard, and a Library Wrapper Module Project wizard that set up all the basic files needed by plug-in modules and applications built on the NetBeans Platform.</P>
<UL>
<LI CLASS="Bullet1">
<A NAME="pgfId-551819"></A>Module Suite Project. A project that groups a set of module projects and library wrapper module projects that have dependencies on each other, and lets you deploy them together as a unit.</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-551821"></A>Library Wrapper Module Project. A project that puts a library JAR file on its classpath and exports some or all of the JAR file's packages from the module as public packages.</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-551823"></A>Module Project. A project for implementing the functionality, business logic, and user interface of a plug-in module or application built on the NetBeans Platform.</LI>
</UL>
<H3 CLASS="Head3">
<A NAME="pgfId-551828"></A><A NAME="34234"></A>Creating the Module Suite Project</H3>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-551831"></A>Choose File &gt; New Project (Ctrl-Shift-N). Under Categories, select NetBeans Plug-in Modules. Under projects, select Module Suite Project. Click Next.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-554944"></A>In the Name and Location panel, type <EM CLASS="Code-word">
feedreader-suite</EM>
 in Project Name. Change the Project Location to any directory on your computer, such as <EM CLASS="Code-word">
c:&#92;mymodules.</EM>
 Click Finish.</LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-554945"></A>The IDE creates the <EM CLASS="Code-word">
feedreader-suite</EM>
 project. The project will contain the module project and library wrapper module projects that you will create in the following subsections. </P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-731576"></A>The project opens in the IDE. You can view its logical structure in the Projects window (Ctrl-1) and its file structure in the Files window (Ctrl-2). </P>
<H3 CLASS="Head3">
<A NAME="pgfId-551856"></A><A NAME="93738"></A>Wrapping the Libraries</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551858"></A>You could bundle the entire FeedReader application into a single plug-in module. However, the application needs the Rome, Rome Fetcher, and JDom libraries:</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-551862"></A>Rome. Reads RSS and Atom feeds, using a very simple API. </LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551863"></A>Rome Fetcher. Allows the retrieval of feeds via HTTP. </LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-551864"></A>JDom. Is an XML parsing API. The only reason FeedReader needs it is because the Rome library uses it.</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551866"></A>Later, if you want to extend the FeedReader application with more modules that may use these libraries, it would be better for them to depend on just the library modules, rather than the entire FeedReader. Also, library modules can be autoloading, which means that NetBeans will only load them when needed. Until that happens, it won't take up any memory at runtime.</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-551873"></A>Choose File &gt; New Project (Ctrl-Shift-N). Under Categories, select NetBeans Plug-in Modules. Under projects, select Library Wrapper Module Project. Click Next.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551877"></A>In the Select Library panel, browse to the folder where you downloaded JDom, and then select <EM CLASS="Code-word">
jdom.jar</EM>
 and <EM CLASS="Code-word">
LICENSE.txt.</EM>
 Click Next.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-731579"></A>In the Name and Location panel, accept all the defaults. Note that the library wrapper module project will be housed within the module suite project. You could also house it somewhere else, but for versioning purposes it is a good idea to put it within the module suite project. Also note that the <EM CLASS="Code-word">
feedreader-suite</EM>
 module suite project is selected in the Add to Module Suite drop-down. Click Next.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555051"></A>In the Basic Module Configuration panel, accept all the defaults. Click Finish. The new library wrapper module project opens in the IDE and displays in the Projects window.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551893"></A>Create a library wrapper module project for Rome. Accept all the defaults.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551895"></A>Create a library wrapper module project for Rome Fetcher. </LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-551906"></A>You now have a library wrapper module project containing the JDom JAR file and two other library wrapper module projects containing the Rome and Rome Fetcher JAR files.</P>
<H3 CLASS="Head3">
<A NAME="pgfId-555133"></A><A NAME="30571"></A>Creating the Module Project </H3>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-555134"></A>Choose File &gt; New Project (Ctrl-Shift-N). Under Categories, select NetBeans Plug-in Modules. Under projects, select Module Project. Click Next.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555148"></A>In the Name and Location panel, type <EM CLASS="Code-word">
FeedReader</EM>
 in Project Name. Accept all the defaults. Click Next.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551931"></A>In the Basic Module Configuration panel, replace <EM CLASS="Code-word">
yourorghere</EM>
 in Code Name Base with <EM CLASS="Code-word">
myorg</EM>
, so that the whole code name base is <EM CLASS="Code-word">
org.myorg.feedreader.</EM>
 Leave the location of the localizing bundle and XML layer, so that they will be stored in a package with the name <EM CLASS="Code-word">
org/myorg/feedreader.</EM>
 Click Finish.</LI>
</OL>
<P CLASS="Paragraph">
<A NAME="pgfId-551940"></A>The IDE creates the FeedReader project. The project contains all of the module's sources and project metadata, such as the project's Ant build script. The project opens in the IDE. You can view its logical structure in the Projects window (Ctrl-1) and its file structure in the Files window (Ctrl-2). The Projects window should now show the following:</P>
<P CLASS="Paragraph">
<A NAME="pgfId-551948"></A>Right-click the <EM CLASS="Code-word">
feedreader-suite</EM>
 project node, choose Properties, and click Sources in the Project Properties dialog box. The panel shows the modules that were added to the module suite while you were creating their projects. You should see <EM CLASS="Code-word">
FeedReader</EM>
, <EM CLASS="Code-word">
jdom</EM>
, <EM CLASS="Code-word">
rome</EM>
, and <EM CLASS="Code-word">
rome-fetcher</EM>
 listed in the Suite Modules list.</P>
<H2 CLASS="Head2">
<A NAME="pgfId-551959"></A><A NAME="75017"></A>Creating the FeedReader Window</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-570617"></A>In this section you use the Window Component wizard to generate files that create a custom windowing component and an action to invoke it. The wizard also registers the action as a menu item in the <EM CLASS="Code-word">
layer.xml </EM>
configuration file and adds entries for serializing the windowing component. Right after finishing this section, you are shown how to try out the files that the Window Component wizard generates for you.</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-742396"></A>Right-click the <EM CLASS="Code-word">
FeedReader</EM>
 project node and choose New &gt; File/Folder. Under Categories, select NetBeans Module Development. Under File Types, select Window Component. Click Next.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551970"></A>In the Basic Settings panel, select <EM CLASS="Code-word">
explorer</EM>
 in the drop-down list and click Open on Application Start. Click Next.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551976"></A>In the Name and Location panel, type Feed as the Class Name Prefix and browse to the location where you saved <EM CLASS="Code-word">
rss16.gif.</EM>
 The GIF file will be shown in the menu item that invokes the action.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-551981"></A>Click Finish.</LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-564641"></A>The IDE creates the following new files:</P>
<UL>
<LI CLASS="Bullet1-">
<A NAME="pgfId-731625"></A><EM CLASS="Code">
FeedAction.java.</EM>
 Defines the action that appears in the Window menu with the label Open Feed Window and the <EM CLASS="Code-word">
rss16.gif</EM>
 image. It opens the Feed Window. </LI>
<LI CLASS="Bullet1-">
<A NAME="pgfId-731626"></A><EM CLASS="Code">
FeedTopComponent.java.</EM>
 Defines the Feed Window. </LI>
<LI CLASS="Bullet1-">
<A NAME="pgfId-731628"></A><EM CLASS="Code">
FeedTopComponentSettings.xml.</EM>
 Specifies all the interfaces of the <EM CLASS="Code-word">
org.myorg.feedreader</EM>
 rich-client application. Enables easy lookup of instances, without the need to instantiate each. Avoids the need to load classes or create objects and therefore improves performance. Registered in the <EM CLASS="Code-word">
Windows2/Components</EM>
 folder of the <EM CLASS="Code-word">
layer.xml</EM>
 file.</LI>
<LI CLASS="Bullet1-">
<A NAME="pgfId-731630"></A><EM CLASS="Code">
FeedTopComponentWstcref.xml.</EM>
 Specifies a reference to the component. Enables the component to belong to more than one mode. Registered in the Windows2/Modes folder of the <EM CLASS="Code-word">
layer.xml</EM>
 file.</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-564680"></A>The IDE modifies the following existing files:</P>
<UL>
<LI CLASS="Bullet1-">
<A NAME="pgfId-552149"></A><STRONG CLASS="Bold">
</STRONG>
<A NAME="project.xml"></A><EM CLASS="Code">
project.xml.</EM>
 Two module dependencies have been added, <EM CLASS="Code-word">
Utilities API </EM>
(click <EM CLASS="Hypertext">
<A HREF="http://www.netbeans.org/download/dev/javadoc/org-openide-util/overview-summary.html" CLASS="URL">here </A></EM>
for Javadoc) and <EM CLASS="Code-word">
Window System API </EM>
(click <EM CLASS="Hypertext">
<A HREF="http://www.netbeans.org/download/dev/javadoc/org-openide-windows/overview-summary.html" CLASS="URL">here</A></EM>
 for Javadoc).</LI>
<LI CLASS="Bullet1-">
<A NAME="pgfId-552154"></A><EM CLASS="Code">
Bundle.properties.</EM>
<A NAME="Bundle.properties"></A> Three key-value pairs have been added:<BR>
<EM CLASS="Code">
<BR>
CTL_FeedAction.</EM>
 Localizes the label of the menu item, defined in <EM CLASS="Code-word">
FeedAction.java</EM>
. <EM CLASS="Code">
<BR>
CTL_FeedTopComponent.</EM>
 Localizes the label of <EM CLASS="Code-word">
FeedTopComponent.java</EM>
.<BR>
<EM CLASS="Code">
HINT_FeedTopComponent.</EM>
 Localizes the tooltip of <EM CLASS="Code-word">
FeedTopComponent.java</EM>
.<BR>
<BR>
</LI>
<LI CLASS="Bullet1-">
<A NAME="pgfId-745965"></A>Finally, three registration entries have been added to the <EM CLASS="Code-word">
layer.xml</EM>
 file:</LI>
</UL>
<PRE CLASS="Codeline"><A NAME="pgfId-745966"></A><EM CLASS="Code">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745969"></A><EM CLASS="Code">&lt;!DOCTYPE filesystem PUBLIC &quot;-//NetBeans//DTD Filesystem 1.1//EN&quot;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745970"></A><EM CLASS="Code">			&quot;http://www.netbeans.org/dtds/filesystem-1_1.dtd&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745971"></A><EM CLASS="Code">&lt;filesystem&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745972"></A><EM CLASS="Code">	&lt;folder name=&quot;Actions&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745973"></A><EM CLASS="Code">		&lt;folder name=&quot;Window&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745974"></A><EM CLASS="Code">			&lt;file name=&quot;org-myorg-feedreader-FeedAction.instance&quot;/&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745975"></A><EM CLASS="Code">		&lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745976"></A><EM CLASS="Code">	&lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745977"></A><EM CLASS="Code">	&lt;folder name=&quot;Menu&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745978"></A><EM CLASS="Code">		&lt;folder name=&quot;Window&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745979"></A><EM CLASS="Code">			&lt;file name=&quot;FeedAction.shadow&quot;&gt;
				&lt;attr name=&quot;originalFile&quot; stringvalue=&quot;Actions/Window/org-myorg-feedreader-FeedAction.instance&quot;/&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745983"></A><EM CLASS="Code">			&lt;/file&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745984"></A><EM CLASS="Code">		&lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745985"></A><EM CLASS="Code">	&lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745986"></A><EM CLASS="Code">	&lt;folder name=&quot;Windows2&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745987"></A><EM CLASS="Code">		&lt;folder name=&quot;Components&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745988"></A><EM CLASS="Code">			&lt;file name=&quot;FeedTopComponent.settings&quot; url=&quot;FeedTopComponentSettings.xml&quot;/&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745993"></A><EM CLASS="Code">		&lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745996"></A><EM CLASS="Code">		&lt;folder name=&quot;Modes&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745997"></A><EM CLASS="Code">			&lt;folder name=&quot;explorer&quot;&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745998"></A><EM CLASS="Code">				&lt;file name=&quot;FeedTopComponent.wstcref&quot; url=&quot;FeedTopComponentWstcref.xml&quot;/</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-745999"></A><EM CLASS="Code">			&lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-746000"></A><EM CLASS="Code">		&lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-746001"></A><EM CLASS="Code">	&lt;/folder&gt;</EM>
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-746002"></A><EM CLASS="Code">&lt;/filesystem&gt;</EM>
</PRE>
<P CLASS="Paragraph">
<A NAME="pgfId-562726"></A>This is what the entries in the <EM CLASS="Code">
layer.xml</EM>
 file do:</P>
<UL>
<LI CLASS="Bullet1">
<A NAME="pgfId-552209"></A><EM CLASS="Code-word">
&lt;Actions&gt;</EM>
 <BR>
Registers the action as an action in the Window folder.</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-767458"></A><EM CLASS="Code-word">
&lt;Menu&gt;</EM>
 <BR>
Registers the action as a menu item in the Window menu.</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-767459"></A><EM CLASS="Code-word">
&lt;Windows2&gt; <BR>
</EM>
Registers the FeedTopComponentSettings.xml, which is used for looking up the windowing component. Registers the component reference file FeedTopComponentWstcref.xml in the `editor' window. To dock the component in a different window, you can manually change `explorer' to one of these values instead:<BR>
<EM CLASS="Code-word">
<BR>
commonpalette|<BR>
editor<BR>
properties<BR>
leftSlidingSide<BR>
rightSlidingSide&#92;<BR>
bottomSlidingSide<BR>
navigator<BR>
debugger<BR>
output<BR>
<BR>
</EM>
</LI>
</UL>
<H2 CLASS="Head2">
<A NAME="pgfId-563150"></A><A NAME="79130"></A>Trying Out the Application</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-556273"></A>Without having typed a single line of code, you can already take your application for a spin. Trying it out means deploying the application to another instance of your installation of NetBeans IDE and then checking to see that the empty Feed Window displays correctly.</P>
<P CLASS="Paragraph">
<A NAME="pgfId-552236"></A>The IDE uses an Ant build script to build and install your application. The build script was created for you when you created the module project.</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552240"></A>In the Projects window, right-click the <EM CLASS="Code-word">
feedreader-suite</EM>
 project and choose Run. The application is built and is installed in another instance of your installation of NetBeans IDE. The IDE opens and displays the new Feed Window.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570351"></A>In the IDE's Window menu, you should see the new menu item.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570353"></A>Hover over the window's label. You should see the hint displayed.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-552247"></A>Click the small cross on the right side of the Feed Window's label. The window closes. </LI>
<LI CLASS="List2-">
<A NAME="pgfId-731686"></A>Choose Window &gt; Open Feed Window to reopen the window.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-552249"></A>From the main menu, choose File &gt; Exit to exit the IDE.</LI>
</OL>
<H2 CLASS="Head2">
<A NAME="pgfId-552258"></A><A NAME="16561"></A>Adding Code to the Application</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-570360"></A>Now that you have laid the basis for your application, it's time to begin adding your own code. Before doing so, you need to specify the application's dependencies. Then, you use the New File wizard and the Source Editor to create and code the main classes that were introduced in the <A HREF="#85058" CLASS="XRef">Introducing the Sources</A> section.</P>
<H3 CLASS="Head3">
<A NAME="pgfId-552264"></A><A NAME="95439"></A>Specifying the Application's Dependencies</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-552265"></A>You need to subclass several classes that belong to the NetBeans APIs. Each has to be declared as a dependency. Use the Project Properties dialog box for this purpose.</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552268"></A>In the Projects window, right-click the <EM CLASS="Code-word">
FeedReader</EM>
 project and choose Properties. In the Project Properties dialog box, click Libraries. Notice that some APIs have already been declared as Module Dependencies. This was done for you by the Window Component wizard.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570667"></A>Click Add... at the top of the Libraries panel.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555850"></A>Add the following APIs:<BR>
<EM CLASS="Code-word">
<BR>
Actions API<BR>
Datasystems API <BR>
Dialogs API <BR>
Explorer and Property Sheet API <BR>
File System API <BR>
Nodes API <BR>
rome<BR>
rome-fetcher<BR>
<BR>
</EM>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555853"></A>Click OK to exit the Project Properties dialog box. </LI>
<LI CLASS="List2-">
<A NAME="pgfId-672504"></A>Optionally, in the Projects window, expand the <EM CLASS="Code-word">
FeedReader</EM>
 module project in the IDE, expand the Important Files node, double-click Project Metadata so that it opens in the IDE. Notice that the APIs you selected have been declared as dependencies.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555861"></A>Next, you need to make Rome dependent on JDom. Right-click the Rome library wrapper moduleproject in the Projects window and choose Properties. In the Project Properties dialog box, click Libraries and then click Add next to the Module Dependencies list. Add JDom. Click OK to exit the Project Properties dialog box.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555805"></A>Finally, since Rome Fetcher depends on both Rome and JDom, you need to make Rome Fetcher dependent on Rome. Because Rome already depends on JDom, you do not need to make Rome Fetcher dependent on JDom. </LI>
<LI CLASS="List2-">
<A NAME="pgfId-672503"></A>Optionally, in the Projects window, expand the Rome module in the IDE, expand the Important Files node, double-click Project Metadata so that it opens in the IDE. Notice that the Rome JAR files are on the classpath, that JDom is a module dependency, and that their packages are publicly exposed. You should see the same in Rome Fetcher's Project Metadata file.</LI>
</OL>
<H3 CLASS="Head3">
<A NAME="pgfId-570736"></A><A NAME="34280"></A>Creating the RssFeeds Folder</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570742"></A>You will use the System Filesystem Browser to add a folder for RSS feed objects. Later, you will add code to <EM CLASS="Code-word">
FeedTopComponent.java</EM>
, which was created for you by the Window Component wizard, to view the content of the folder.</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-612113"></A>In the Projects window, expand the <EM CLASS="Code-word">
FeedReader</EM>
 project node, expand the Important Files node, and then expand the XML Layer node. The System Filesystem Browser opens. It shows you the following nodes:<BR>
<EM CLASS="Code-word">
<BR>
&lt;this layer&gt;.</EM>
 The folders provided by the current plug-in module<BR>
<EM CLASS="Code-word">
&lt;this layer in context&gt;. </EM>
All the folders available in the System Filesystem.    <BR>
<BR>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-555703"></A>Right-click the <EM CLASS="Code-word">
&lt;this layer&gt;</EM>
 node and choose New &gt; Folder.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-606712"></A>Type <EM CLASS="Code-word">
RssFeeds</EM>
 in the New Folder dialog box. Click OK. Double-click the node for the <EM CLASS="Code-word">
layer.xml</EM>
 file so that it opens in the Source Editor. Notice that this entry has been added:<BR>
<EM CLASS="Code">
<BR>
&lt;folder name=&quot;RssFeeds&quot;/&gt;</EM>
</LI>
</OL>
<H3 CLASS="Head3">
<A NAME="pgfId-552336"></A><A NAME="62391"></A>Creating the Feed Object</H3>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570790"></A>Next you create a simple POJO that encapsulates a URL and its associated Rome feed.</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552340"></A>Right-click the <EM CLASS="Code-word">
FeedReader</EM>
 project node, choose New &gt; File/Folder and then choose the Java Class file type in the Java Class category. Click Next. </LI>
<LI CLASS="List2-">
<A NAME="pgfId-570800"></A>Name the class <EM CLASS="Code-word">
Feed</EM>
 and select <EM CLASS="Code-word">
org.myorg.feedreader</EM>
 in the Package drop-down. Click Finish.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-552343"></A>In the Source Editor, replace the default <EM CLASS="Code-word">
Feed</EM>
 class with the following:</LI>
</OL>
<PRE CLASS="Codeline"><A NAME="pgfId-552345"></A><EM CLASS="Code">public class Feed implements Serializable {
	private static FeedFetcher s_feedFetcher = new HttpURLFeedFetcher( HashMapFeedInfoCache.getInstance());
	private transient SyndFeed m_syndFeed;
	private URL m_url;
	private String m_name;

	protected Feed() {
	}

	public Feed(String str) throws MalformedURLException
	{
		m_url = new URL(str);
		m_name = str;
	}
		
	public URL getURL()
	{
		return m_url;
	}
		
	public SyndFeed getSyndFeed() throws IOException {
		if (m_syndFeed == null) {
			try {
				m_syndFeed = s_feedFetcher.retrieveFeed(m_url);
				if (m_syndFeed.getTitle() != null)
					m_name = m_syndFeed.getTitle();
			} catch(Exception ex) {
				throw new IOException(ex.getMessage());
			}
		}
		return m_syndFeed;
	}

	public String toString(){
		return m_name;
	}
</EM>
}</PRE>
<P CLASS="ParaIndent1">
<A NAME="pgfId-552395"></A>A lot of code is underlined, because you have not declared their packages. You do this in the next steps. </P>
<P CLASS="ParaIndent1">
<A NAME="pgfId-789043"></A>Take the following steps to reformat the file and declare its dependencies:</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-682140"></A>Press Ctrl-Shift-F to format the code. </LI>
<LI CLASS="List2-">
<A NAME="pgfId-682152"></A>Press Alt-Shift-F, select <EM CLASS="Code-word">
java.net.URL</EM>
, click OK, and the IDE adds the following import statements below the package statement:<BR>
<EM CLASS="Code">
<BR>
import com.sun.syndication.feed.synd.SyndFeed;<BR>
import com.sun.syndication.fetcher.FeedFetcher;<BR>
import com.sun.syndication.fetcher.impl.HashMapFeedInfoCache;<BR>
import com.sun.syndication.fetcher.impl.HttpURLFeedFetcher;<BR>
import java.io.IOException;<BR>
import java.io.Serializable;<BR>
import java.net.MalformedURLException;<BR>
import java.net.URL;</EM>
</LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-570821"></A>All the red underlining should now have disappeared. If not, do not continue with this tutorial until you have solved the problem.</P>
<H3 CLASS="Head3">
<A NAME="pgfId-552407"></A><A NAME="22179"></A>Extending the Feed Window</H3>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552413"></A>Double-click <EM CLASS="Code-word">
FeedTopComponent.java</EM>
 so that it opens in the Source Editor.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570826"></A>Type <EM CLASS="Code">
implements ExplorerManager.Provider</EM>
 at the end of the class declaration.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-792739"></A>Press Alt-Enter in the line and click on the suggestion. The IDE adds an import statement for the required package <EM CLASS="Code">
org.openide.explorer.ExplorerManager</EM>
.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-792753"></A>Press Alt-Enter again and click on the suggestion. The IDE implements the abstract method <EM CLASS="Code">
getExplorerManager()</EM>
. </LI>
<LI CLASS="List2-">
<A NAME="pgfId-792761"></A>Type <EM CLASS="Code">
return manager;</EM>
 in the body of the new <EM CLASS="Code">
getExplorerManager() </EM>
method. Press Alt-Enter in the line and let the IDE create a field called <EM CLASS="Code">
manager</EM>
 for you. Replace the default definition with this one:<BR>
<BR>
private final ExplorerManager manager = new ExplorerManager();<BR>
<BR>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-792793"></A>Right below the field declaration in the previous step, declare this one:<BR>
<BR>
private final BeanTreeView view = new BeanTreeView();<BR>
<BR>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-792823"></A>Finally, add the following code to the end of the constructor:<BR>
</LI>
</OL>
<PRE CLASS="Codeline"><A NAME="pgfId-792856"></A>setLayout(new BorderLayout());</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792865"></A>add(view, BorderLayout.CENTER);</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792868"></A>view.setRootVisible(true);</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792871"></A>try {</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792874"></A>	manager.setRootContext(new RssNode.RootRssNode());</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792877"></A>} catch (DataObjectNotFoundException ex) {</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792880"></A>	ErrorManager.getDefault().notify(ex);</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792837"></A>}</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792886"></A>ActionMap map = getActionMap();</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792889"></A>map.put(&quot;delete&quot;, ExplorerUtils.actionDelete(manager, true));</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-792892"></A>associateLookup(ExplorerUtils.createLookup(manager, map));</PRE>
<P CLASS="Paragraph">
<A NAME="pgfId-792893"></A>Now a lot of code is underlined, because you have not declared their associated packages. You do this in the next steps. </P>
<P CLASS="Paragraph">
<A NAME="pgfId-792900"></A>Take the following steps to reformat the file and declare its dependencies:</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-682133"></A>Press Ctrl-Shift-F to format the code. </LI>
<LI CLASS="List2-">
<A NAME="pgfId-570842"></A>Press Alt-Shift-F, select <EM CLASS="Code-word">
org.openide.ErrorManager</EM>
, click OK, and the IDE adds several import statements below the package statement. The complete list of import statements should now be as follows:<BR>
<EM CLASS="Code-word">
<BR>
import java.awt.BorderLayout;<BR>
import java.io.Serializable;<BR>
import javax.swing.ActionMap;<BR>
import org.openide.ErrorManager;<BR>
import org.openide.explorer.ExplorerManager;<BR>
import org.openide.explorer.ExplorerUtils;<BR>
import org.openide.explorer.view.BeanTreeView;<BR>
import org.openide.loaders.DataObjectNotFoundException;<BR>
import org.openide.util.NbBundle;<BR>
import org.openide.util.RequestProcessor;<BR>
import org.openide.util.Utilities;<BR>
import org.openide.windows.TopComponent;<BR>
<BR>
</EM>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-570867"></A>Note that the line <EM CLASS="Code-word">
manager.setRootContext(new RssNode.RootRssNode());</EM>
 is still underlined in red, because you have not created <EM CLASS="Code-word">
RssNode.java </EM>
yet. This you will do in the next subsection. All other red underlining should now have disappeared. If not, do not continue with this tutorial until you have solved the problem.</LI>
</OL>
<H3 CLASS="Head3">
<A NAME="pgfId-570868"></A><A NAME="89190"></A>Creating the RssNode Class</H3>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552518"></A>Create <EM CLASS="Code-word">
RssNode.java</EM>
 in the <EM CLASS="Code-word">
org.myorg.feedreader</EM>
 package.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-554677"></A>Replace the default class with the following:</LI>
</OL>
<PRE CLASS="Codeline"><A NAME="pgfId-695724"></A><EM CLASS="Code">class RssNode extends FilterNode {

	/** Declaring the children of the root RSS node */
	public RssNode(Node folderNode) throws DataObjectNotFoundException { 
		super(folderNode, new RssFolderChildren(folderNode));
	}
	/** Declaring the Add Feed action and Add Folder action */
	public Action[] getActions(boolean popup) {
		DataFolder df = (DataFolder)getLookup().lookup(DataFolder.class);
		return new Action[] { new AddRssAction(df),
			new AddFolderAction(df) };
	}

	/** Getting the root node */
	public static class RootRssNode extends RssNode {
		public RootRssNode() throws DataObjectNotFoundException {
			super(DataObject.find(
				Repository.getDefault().getDefaultFileSystem()
				.getRoot().getFileObject(&quot;RssFeeds&quot;)).getNodeDelegate());
		}
		public String getDisplayName() {
			return NbBundle.getMessage(RssNode.class, &quot;FN_title&quot;);
		}
	}

	/** Getting the children of the root node */
	private static class RssFolderChildren extends FilterNode.Children {
		RssFolderChildren(Node rssFolderNode) {
			super(rssFolderNode);
		}
		protected Node[] createNodes(Object key) {
			Node n = (Node) key;
			try {
				if (n.getLookup().lookup(DataFolder.class) != null) {
					return new Node[] { new RssNode(n) };
				} else {
					Feed feed = getFeed(n);
					if (feed != null) {
						return new Node[] { new OneFeedNode(n, feed.getSyndFeed()) };
					} else {
						// best effort
						return new Node[] { new FilterNode(n) };
					}
				}
			} catch (IOException ioe) {
				ErrorManager.getDefault().notify(ioe);
			} catch (IntrospectionException exc) {
				ErrorManager.getDefault().notify(exc);
			}
			// Some other type of Node (gotta do something)
			return new Node[] { new FilterNode(n) };
		}
	}

	/** Getting the feed node and wrapping it in a FilterNode */
	private static class OneFeedNode extends FilterNode {
		OneFeedNode(Node feedFileNode, SyndFeed feed) throws IOException, IntrospectionException {
			super(feedFileNode,
				new FeedChildren(feed),
				new ProxyLookup(new Lookup[] {
			Lookups.fixed(new Object[] { feed  }),
					feedFileNode.getLookup() }));
		}
		
		public String getDisplayName() {
			SyndFeed feed = (SyndFeed) getLookup().lookup(SyndFeed.class);
			return  feed.getTitle();
		}

		public Image getIcon(int type) {
			return Utilities.loadImage(&quot;org/myorg/feedreader/rss16.gif&quot;);
		}

		public Image getOpenedIcon(int type) {
			return getIcon(0);
		} 
		public Action[] getActions(boolean context) {
			return new Action[] { SystemAction.get(DeleteAction.class) };
		}
	}
	
	/** Defining the children of a feed node */
	private static class FeedChildren extends Children.Keys {
		private final SyndFeed feed;
		public FeedChildren(SyndFeed feed) {
			this.feed = feed;
		}
		
		protected void addNotify() {
			setKeys(feed.getEntries());
		}
		
		public Node[] createNodes(Object key) {
			try {
				return new Node[] { new EntryBeanNode((SyndEntry) key) };
			} catch (final IntrospectionException ex) {
				ErrorManager.getDefault().notify(ErrorManager.INFORMATIONAL, ex);
				//Should never happen - no reason for it to fail abov
				return new Node[] { new AbstractNode(Children.LEAF) {
					public String getHtmlDisplayName() {
						return &quot;&lt;font color='red'&gt;&quot; + ex.getMessage() + &quot;&lt;/font&gt;&quot;;
					}
				}};
			}
		}
	}

	/** Wrapping the children in a FilterNode */
	private static class EntryBeanNode extends FilterNode {
		private SyndEntry entry;
		public EntryBeanNode(SyndEntry entry) throws IntrospectionException {
			super(new BeanNode(entry), Children.LEAF, Lookups.fixed(new Object[] { entry, new EntryOpenCookie(entry) }));
			this.entry = entry;
		}
		
		/** Using HtmlDisplayName ensures any HTML in RSS entry titles are             
		/**properly handled, escaped, entities resolved, etc. */
		public String getHtmlDisplayName() {
			return entry.getTitle();
		}

		/** Making a tooltip out of the entry's description */
		public String getShortDescription() {
			return entry.getDescription().getValue();
		}

		/** Providing the Open action on a feed entry */
		public Action[] getActions(boolean popup) {
			return new Action[] { SystemAction.get(OpenAction.class) };
		}

		public Action getPreferredAction() {
			return (SystemAction) getActions(false) [0];
		}
</EM>
      }
<EM CLASS="Code">	
	/** Specifying what should happen when the user invokes the Open action */
	private static class EntryOpenCookie implements OpenCookie {
		private final SyndEntry entry;
		EntryOpenCookie(SyndEntry entry) {
			this.entry = entry;
		}

		public void open() {
			try {
				URLDisplayer.getDefault().showURL(new URL(entry.getUri()));
			} catch (MalformedURLException mue)       {
				ErrorManager.getDefault().notify(mue);
			}
		}
      }

	/** Looking up a feed */
	private static Feed getFeed(Node node) {
		InstanceCookie ck = (InstanceCookie) node.getCookie(InstanceCookie.class);
		if (ck == null) {
			throw new IllegalStateException(&quot;Bogus file in feeds folder: &quot; + node.getLookup().lookup(FileObject.class));
		}
		try {
			return (Feed) ck.instanceCreate();
		} catch (ClassNotFoundException ex) {
			ErrorManager.getDefault().notify(ex);
		} catch (IOException ex) {
			ErrorManager.getDefault().notify(ex);
		}
		return null;
	}

	/** Creating an action for adding a folder to organize feeds into groups */
	private static class AddFolderAction extends AbstractAction {
		private DataFolder folder;
		public AddFolderAction(DataFolder df) {
			folder = df;
			putValue(Action.NAME, NbBundle.getMessage(RssNode.class, &quot;FN_addfolderbutton&quot;));
		}
		public void actionPerformed(ActionEvent ae) {
			NotifyDescriptor.InputLine nd = new NotifyDescriptor.InputLine(
				NbBundle.getMessage(RssNode.class, &quot;FN_askfolder_msg&quot;), //NOI18N
				NbBundle.getMessage(RssNode.class, &quot;FN_askfolder_title&quot;), //NOI18N
				NotifyDescriptor.OK_CANCEL_OPTION,
				NotifyDescriptor.PLAIN_MESSAGE);
			Object result = DialogDisplayer.getDefault().notify(nd);
				if (result.equals(NotifyDescriptor.OK_OPTION)) {
					final String folderString = nd.getInputText();
					try {
						DataFolder.create(folder, folderString);
					} catch (IOException ex) {
						ErrorManager.getDefault().notify(ex);
					}
				}
		}
	}

	/** Creating an action for adding a feed */
	private static class AddRssAction extends AbstractAction {
		private DataFolder folder;
		public AddRssAction(DataFolder df) {
			folder = df;
			putValue(Action.NAME, NbBundle.getMessage(RssNode.class, &quot;FN_addbutton&quot;));
		}
		public void actionPerformed(ActionEvent ae) {
			NotifyDescriptor.InputLine nd = new NotifyDescriptor.InputLine(
				NbBundle.getMessage(RssNode.class, &quot;FN_askurl_msg&quot;), //NOI18N
				NbBundle.getMessage(RssNode.class, &quot;FN_askurl_title&quot;), //NOI18N
				NotifyDescriptor.OK_CANCEL_OPTION,
				NotifyDescriptor.PLAIN_MESSAGE);
			Object result = DialogDisplayer.getDefault().notify(nd);
			if (result.equals(NotifyDescriptor.OK_OPTION)) {
				final String urlString = nd.getInputText();
				try {
					Feed f = new Feed(urlString);
					FileObject fld = folder.getPrimaryFile();
					String baseName = &quot;RssFeed&quot;; //NOI18N
					int ix = 1;
					while (fld.getFileObject(baseName + ix, &quot;ser&quot;) != null) {
						ix++;
					}
					FileLock lock = null;
					try {
						FileObject writeTo = fld.createData(baseName + ix, &quot;ser&quot;);
						lock = writeTo.lock();
						ObjectOutputStream str = new ObjectOutputStream(writeTo.getOutputStream(lock));
						str.writeObject(f);
					} catch (IOException ioe) {
						ErrorManager.getDefault().notify(ioe);
					} finally {
						if (lock != null)
							lock.releaseLock();
					}
				} catch (MalformedURLException ex) {
					IllegalArgumentException iae = new IllegalArgumentException(NbBundle.getMessage(RssNode.class,
						&quot;FN_askurl_err&quot;, urlString), ex); //NOI18N
					throw iae;
				}
			}
		}
	}
}</EM>
</PRE>
<P CLASS="ParaIndent1">
<A NAME="pgfId-697479"></A>A lot of code is underlined, because you have not declared their packages. You do this in the next step. Now take the following steps to reformat the file and declare its dependencies:</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-697477"></A>Press Ctrl-Shift-F to format the code.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-697492"></A>Press Alt-Shift-F and select the following import statements:<BR>
<EM CLASS="Code-word">
<BR>
org.openide.actions.OpenAction<BR>
javax.swing.Action<BR>
org.openide.nodes.Children<BR>
org.openide.filesystems.FileLock<BR>
java.awt.Image<BR>
org.openide.nodes.Node<BR>
org.openide.ErrorManager<BR>
org.openide.util.Utilities<BR>
java.net.URL<BR>
org.openide.filesystems.Repository<BR>
java.beans.IntrospectionException<BR>
<BR>
</EM>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-730888"></A>Click OK, and the IDE adds a lot of import statements below the package statement. All red underlining should now have disappeared. If not, do not continue with this tutorial until you have solved the problem.</LI>
</OL>
<H3 CLASS="Head3">
<A NAME="pgfId-689493"></A><A NAME="90187"></A>Localizing the RssNode Class</H3>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-552822"></A>Open the <EM CLASS="Code-word">
FeedReader</EM>
 module's <EM CLASS="Code-word">
Bundle.properties</EM>
 file.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-689503"></A>Add the following key-value pairs:<BR>
<EM CLASS="Code">
<BR>
FN_title=RSS/Atom Feeds<BR>
FN_addbutton=Add<BR>
FN_askurl_title=New Feed<BR>
FN_askurl_msg=Enter the URL of an RSS/Atom Feed<BR>
FN_askurl_err=Invalid URL: {0}|<BR>
FN_addfolderbutton=Add Folder<BR>
FN_askfolder_msg=Enter the folder name<BR>
FN_askfolder_title=New Folder<BR>
<BR>
</EM>
</LI>
</OL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-552833"></A>Here is an explanation of the new key-value pairs, which localize strings defined in <EM CLASS="Code-word">
RssNode.java</EM>
:</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-552836"></A><STRONG CLASS="Bold">
FN_title.</STRONG>
 Localizes the label of the highest node in the Feed Window.</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-552837"></A>Localization of user interface for adding a feed:</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-552839"></A><STRONG CLASS="Bold">
FN_addbutton.</STRONG>
 Localizes the label of the Add menu item that appears in the highest node's pop-up.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-552840"></A><STRONG CLASS="Bold">
FN_askurl_title.</STRONG>
 Localizes the title of the New Feed dialog box.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-552841"></A><STRONG CLASS="Bold">
FN_askurl_msg.</STRONG>
 Localizes the message that appears in the New Feed dialog box.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-552842"></A><STRONG CLASS="Bold">
FN_askurl_err.</STRONG>
 Localizes the error string that is displayed if the URL is invalid.</LI>
</UL>
<P CLASS="ParaIndent1">
<A NAME="pgfId-552844"></A>Localization of user interface for adding a folder:</P>
<UL>
<LI CLASS="Bullet2">
<A NAME="pgfId-552846"></A><STRONG CLASS="Bold">
FN_addfolderbutton.</STRONG>
 Localizes the label of the Add Folder menu item that appears in the highest node's pop-up.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-552847"></A><STRONG CLASS="Bold">
FN_askfolder_msg.</STRONG>
 Localizes the message that appears in the Add Folder dialog box.</LI>
<LI CLASS="Bullet2">
<A NAME="pgfId-552848"></A><STRONG CLASS="Bold">
FN_askfolder_title. </STRONG>
Localizes the title of the Add Folder dialog box.</LI>
</UL>
<H2 CLASS="Head2">
<A NAME="pgfId-552862"></A><A NAME="60736"></A>Branding the Application</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-553967"></A>Now that you are at the end of the development cycle, while you are wrapping up the application, you are concerned with the following questions:</P>
<UL>
<LI CLASS="Bullet1">
<A NAME="pgfId-552866"></A>What should the name of the application's executable be?</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-552867"></A>What should the user see when starting up my application? A progress bar? A splash screen? Both?</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-552869"></A>When my application starts up, what should be displayed in the title bar?</LI>
<LI CLASS="Bullet1">
<A NAME="pgfId-552870"></A>Do I need all the menus and toolbar buttons that the NetBeans Platform provides by default?</LI>
</UL>
<P CLASS="Paragraph">
<A NAME="pgfId-582691"></A>These questions relate to branding, the activity of personalizing an application built on top of the NetBeans Platform. The IDE provides a panelin the Project Properties dialog box of module suite projects to help you with branding.</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-582692"></A>Right-click the <EM CLASS="Code-word">
feedreader-suite</EM>
 project node (not the <EM CLASS="Code-word">
FeedReader</EM>
 project node) and choose Properties. In the Project Properties dialog box, click Application. </LI>
<LI CLASS="List2-">
<A NAME="pgfId-731399"></A>In the Application panel, click Create Standalone Application. The IDE prompts you to exclude the IDE-related modules. Click Exclude, because the FeedReader application will not need IDE-related modules, such as those that provide the Source Editor in NetBeans IDE. </LI>
<LI CLASS="List2-">
<A NAME="pgfId-554021"></A>Type <EM CLASS="Code-word">
feedreader</EM>
 in Branding Name. Type <EM CLASS="Code-word">
Feed Reader Application</EM>
 in Application Title. The value in branding name sets the executable's name, while the value in application title sets the application's title bar. </LI>
<LI CLASS="List2-">
<A NAME="pgfId-565723"></A>Click Browse to browse to the <EM CLASS="Code-word">
rss16.gif</EM>
 icon. The icon will be displayed in the Help &gt; About dialog box.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-565725"></A>In the Splash Screen panel, click Browse to browse to <EM CLASS="Code-word">
splash.gif</EM>
. Optionally, change the color and text size of the progress bar. Or, if you do not want a progress bar, unselect Enabled.</LI>
<LI CLASS="List2-">
<A NAME="pgfId-565765"></A>Click OK.<BR>
The <EM CLASS="Code-word">
branding</EM>
 folder is created in the <EM CLASS="Code-word">
FeedReader Application</EM>
 project. It is visible in the Files window (Ctrl-2).</LI>
<LI CLASS="List2-">
<A NAME="pgfId-554069"></A>In the Files window, expand the <EM CLASS="Code-word">
FeedReader Application</EM>
 project node. Then continue expanding nodes until you find this one:<BR>
<EM CLASS="Code-word">
branding/modules/org-netbeans-core-window.jar/org/netbeans/core/windows</EM>
</LI>
<LI CLASS="List2-">
<A NAME="pgfId-563189"></A>Right-click the node, choose New &gt; File/Folder, and select Folder in the Other category. Click Next and name the folder <EM CLASS="Code-word">
resources</EM>
. Click Finish. </LI>
<LI CLASS="List2-">
<A NAME="pgfId-810761"></A>Right-click the new <EM CLASS="Code-word">
resources</EM>
 node, choose New &gt; File/Folder, and select XML Document in the XML category. Click Next. Name the file <EM CLASS="Code-word">
layer</EM>
. Click Next and then click Finish. Replace the content of the new <EM CLASS="Code-word">
layer.xml</EM>
 file with the following:</LI>
</OL>
<PRE CLASS="Codeline"><A NAME="pgfId-554089"></A><EM CLASS="Code">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE filesystem PUBLIC &quot;-//NetBeans//DTD Filesystem 1.1//EN&quot; &quot;http://www.netbeans.org/dtds/filesystem-1_1.dtd&quot;&gt;
&lt;!--
This is a `branding' layer.  It gets merged with the layer file it's branding.
In this case, it's just hiding menu items and toolbars we don't want.
--&gt;
&lt;filesystem&gt;

	&lt;!-- hide unused toolbars --&gt;
	&lt;folder name=&quot;Toolbars&quot;&gt;
		&lt;folder name=&quot;File_hidden&quot;/&gt;
		&lt;folder name=&quot;Edit_hidden&quot;/&gt;
	&lt;/folder&gt;

	&lt;folder name=&quot;Menu&quot;&gt;
		&lt;folder name=&quot;File&quot;&gt;
			&lt;file name=&quot;org-openide-actions-SaveAction.instance_hidden&quot;/&gt;
			&lt;file name=&quot;org-openide-actions-SaveAllAction.instance_hidden&quot;/&gt;
			&lt;file name=&quot;org-netbeans-core-actions-RefreshAllFilesystemsAction.instance_hidden&quot;/&gt;            
			&lt;file name=&quot;org-openide-actions-PageSetupAction.instance_hidden&quot;/&gt;
			&lt;file name=&quot;org-openide-actions-PrintAction.instance_hidden&quot;/&gt;
		&lt;/folder&gt;
		&lt;folder name=&quot;Edit_hidden&quot;/&gt;
		&lt;folder name=&quot;Tools_hidden&quot;/&gt;
	&lt;/folder&gt;

&lt;/filesystem&gt;</EM>
</PRE>
<H2 CLASS="Head2">
<A NAME="pgfId-552939"></A><A NAME="59276"></A>Distributing the Application</H2>
<P CLASS="Paragraph">
<A NAME="pgfId-582665"></A>The IDE uses an Ant build script to create a distribution of your application. The build script is created for you when you create the project.</P>
<OL>
<LI CLASS="List2">
<A NAME="pgfId-582666"></A>In the Projects window, right-click the <EM CLASS="Code-word">
FeedReader Application</EM>
 project node and choose Build ZIP Distribution. The Output window shows you where the ZIP distribution is created. </LI>
<LI CLASS="List2-">
<A NAME="pgfId-552947"></A>In your filesystem, find the <EM CLASS="Code-word">
feedreader.zip</EM>
 distribution in the <EM CLASS="Code">
dist</EM>
 folder in your project directory. Unzip it. Launch the application, which you will find in the <EM CLASS="Code">
bin</EM>
 folder. During start up, the splash screen is displayed. When the application has started up, go to the Help &gt; About dialog box and notice the icon and splash screen that you specified in the <A HREF="#60736" CLASS="XRef">Branding the Application</A> section.</LI>
</OL>
<P CLASS="Paragraph">
<A NAME="pgfId-565769"></A>When it is up and running, the FeedReader application displays the RSS/Atom Feeds window, containing a node called RSS/Atom Feeds. See <A HREF="#75087" CLASS="XRef">Playing with the Application</A> for details.</P>
<P CLASS="Paragraph">
<A NAME="pgfId-565774"></A>Congratulations! You have completed the FeedReader tutorial.</P>
</BODY>
</HTML>
