<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- -*- xhtml -*- -->
  <title>NetBeans IDE 5.0 Plug-in Moduly - Jak na ně - tutoriál</title>
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta http-equiv="Content-language" content="cs" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="AUDIENCE" content="NBUSER">
  <meta name="TYPE" content="ARTICLE">
  <meta name="EXPIRES" content="N">
  <meta name="author" content="gwielenga@netbeans.org">
  <meta name="indexed" content="y">
  <meta name="description"
 content="A short guide to creating, installing, modifying, and reloading a simple NetBeans Plug-in Module.">
<!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
</head>
<body>
<h1>NetBeans IDE 5.0 Plug-in Moduly - Jak na ně - tutoriál</h1>
<p><small><a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20IDE%20Quick%20Start%20Guide%20for%20NetBeans%20Modules">Podpora</a></small></p>




<p>
Tento tutoriál vás provede základy používání podpory pro tvorbu a vývoj plug-in modulů pro NetBeans 5.0. 
Jsou dva způsoby,jak vyvíjet plug-in moduly:
<ul><p><li><b>Rozšíření NetBeans IDE.</b> 
Můžete jednoduše rozšířit funkčnost vašeho IDE o nové vlastnosti. Např. můžete napsat plug-in který rozšíří IDE o vaše oblíbené technologie, usnadní vám práci,
apod. Podívejte se na <a href="http://www.netbeans.org/community/releases/50/index.html">NetBeans IDE 5.0 Release Page</a> pro více informací o tom, co vám Netbeans 5.0 mohou nabídnout.

<p><li><b>Vývoj vlastní aplikace postavené na NetBeans Platform.</b> 
Můžete použít jádro z NetBeans jako platformu na které budete vyvíjet pokročilé aplikace. Ušetříte spoustu času využitím funkčnosti,
která je již obsažená v samotné platformě NetBeans. Více informací o platformě na <a href="http://www.netbeans.org/products/platform/">NetBeans Platform homepage</a>.</ul>

<p>
 Tento tutoriál se zaměřuje především na ukázku jak rozšířit IDE (scénář č.1 výše), ačkoliv principy zde popsané platí obecně. 
 Pokud se však chcete dozvědět spíše o vývoji vlastních aplikací postavených na NetBeans Platform, je přímo pro vás určen 
 <a href="nbm-paintapp.html">Introduction to Rich-Client Application Development</a> tutoriál.

<p>Tutoriál je navržen tak, aby poskytl základní informace k vývoji.
Vytvoříte a nainstalujete jednoduchý NetBeans plug-in modul. Modul přidá novou položku do menu a toolbaru. Pokud na ni kliknete, vyvolá se <tt><a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/org/openide/DialogDisplayer.html">DialogDisplayer</a></tt> obsažený v <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans APIs</a> a
zobrazí text "I'm plugged in!".</p>


<p>Obsah:</p>
<ul>
  <li><a href="#setup">Vytvoření a nastavení plug-in modul projektu</a></li>
  <li><a href="#createamenuitem">Vytvoření položky v menu a toolbaru</a></li>
  <li><a href="#installingandusingthemenuitem">Instalace a použití plug-in modulu</a></li>	
 
</ul>
<p><a name="top"></a>Tento tutoriál trvá cca 20 minut.

<p> Více informací o NetBeans plug-in modulech je na <a href="http://platform.netbeans.org/index.html">
NetBeans Development Project home</a>. Pokud máte otázky, podívejte se na  <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ"> NetBeans Developer FAQ</a>
nebo použijte odkaz podpory nahoře na této stránce.</p>


<br />
<!-- ===================================================================================== -->
<h2><a name="setup"></a>Vytvoření a nastavení plug-in modul projektu</h2>

<p>
Než začnete psát svůj plug-in modul, ujistěte se že máte všechen potřebný software a máte připraven projekt. NetBeans obsahují wizard
pro vytvoření plug-in projektu.
</p>

<div class="indent">

 <h3 class="tutorial">
      Instalace software</h3>
   
    
      <p>Než začnete, potřebujete mít nainstalovaný následující software:</p>
<ul>
     <li>NetBeans IDE 5.0 (<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">download</a>)</li>
    <li>Java Standard Development Kit (JDK&trade;) version 
      1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/download.html">download</a>) 
      or 5.0 (<a href="http://java.sun.com/j2se/1.5.0/download.jsp">download</a>)</li>
  </ul>   

    <h3 class="tutorial">Vytvoření NetBeans Plug-in Module projektu</h3>

      <ol>
	<li>Zvolte File &gt; New Project. Pod Categories, vyberte NetBeans Plug-in Modules.
<p>Podpora pro NetBeans plug-in moduly nabízí 3 typy projektů:
<ul><p><li><b>Module Project.</b> Vytvoří projekt pro nový samostatný modul.</li>
<p><li><b>Library Wrapper Module Project.</b> Vytvoří projekt pro externí JAR, který je vyžadován jedním nebo více plug-in moduly.</li>
<p><li><b>Module Suite Project.</b> Vytvoří projekt který je sadou vzájemně závislých projektů (Module Project nebo Library Wrapper Module Project
 a které představují jeden celek.</li></ul>
<p><li>Vyberte Module Project. pokračujte Next.</li>
<p><li>V panelu Name and Location, vyplňte jméno projektu <tt>MyFirstModule</tt>.
 Zvolte
Project Location - jakýkoliv adresář, např. <tt>c:\mymodules</tt>. Ponechte zvolený Standalone Module radio button
 a Set as Main Project checkbox zaškrtnutý.
Dejte Next.
<p><li>Na Basic Module Configuration panelu, přepište <tt>yourorghere</tt> Code Name Base na <tt>myorg</tt>,
 takže celé code name base je <tt>org.myorg.myfirstmodule</tt>. 
 Všimněte si, že localizing bundle a XML layer budou uloženy
 do package <tt>org.myorg.myfirstmodule</tt>. Tyto soubory mají následující význam:
 <ul>
 <p><li><b>Localizing Bundle.</b> Obsahuje jazykově specifické řetězce, tak aby byla možná jazyková lokalizace modulu.</li>
 <p><li><b>XML Layer.</b> Registruje položky jako menu, tlačítka v toolbaru do NetBeans <a href="nbm-glossary.html">System Filesystem</a>. 
</li>
 </ul>
<p>Potvrďte Finish. IDE vytvoří <tt>MyFirstModule</tt>
projekt. Projekt obsahuje vaše zdrojové kódy a svoje metadata, jako např. Ant build script pro daný projekt. Projekt se po vytvoření otevře v IDE.
Můžete se podívat na jeho logickou strukturu v Projects window (Ctrl-1) a na jeho souborovou strukturu v Files window (Ctrl-2):

<p align="left"><img src="../images/tutorials/quickstart/initial-projects-window.png" alt="Initial Projects window.">
<p>Kromě localizing bundle a XML layer obsahuje projekt také následující důležité soubory (important files):
 <ul>
 <p><li><b>Module Manifest.</b> Deklaruje že projekt je plug-in modul. Dále obsahuje některá nastavení specifická pro daný modul, jako např. verzi modulu, umístění XML layer a
 umístění localizing bundle.
 <p><li><b>Build Script.</b> V něm si můžete vytvořit své vlastní Ant targets a přepsat ty které jsou specifikované v <tt>nbproject/build-impl.xml</tt>.
 <p><li><b>Project Metadata.</b> Metadata projetu obsahují informace o typu projektu, obsahu, platformě, classpath, závislostech na jiných modulech a mapování mezi příkazy projektu a targety v Ant skriptu.
 <p><li><b>NetBeans Platform Config.</b> Obsahuje nastavení pro IDE nebo platformu.
 <p><li><b>Per-user NetBeans Platform Config.</b> Obsahuje nastavení specifické pro vaši instalaci IDE. 
 Pokud např. sdílíte projekt pomocí VCS, nastavení zde se nepromítají do repozitoře.
 Můžete zkopírovat nějakou property z NetBeans Platform Config do tohoto souboru a přiřadit jim odlišné hodnoty. Hodnoty z tohoto souboru 
 mají přednost před hodnotami z NetBeans Platform Config.</li>
</ul>
<p>Žádný z těchto souborů nemusíte ručně upravovat během tohoto tutoriálu.
 Všimněte si, že Important files v logické struktuře (popsané výše)  odpovídají následující soubory s v struktuře souborové (Files view): <tt>manifest.mf</tt>, 
 <tt>build.xml</tt>, <tt>nbproject/project.xml</tt>, <tt>nbproject/platform.properties</tt>, and <tt>nbproject/private/platform-private.properties</tt>.
</li>
      </ol>
</div>
<br />
<!-- ===================================================================================== -->

<h2><a name="createamenuitem"></a>Vytvoření položky v menu a toolbaru</h2>

<p> Použijte  NetBeans plug-in module souborové šablony pro vytvoření základní funkčnosti modulu. Když použijete šablonu, IDE zaregistruje vytvořenou položku
do souboru <tt>layer.xml</tt>. Souborové šablony se vytváří wizardem. Po jejich vytvoření pokračujte pomocí stránek  
<a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API List</a> v psaní vašeho kódu do modulu.

<div class="indent">

<h3 class="tutorial">Použití Action Wizard (wizard pro vytvoření nové akce)</h3>

      <ol>
	<p><li>V Projects window, vyberte z popup menu projektu New &gt; File/Folder. Objeví se New File wizard, vyberte NetBeans Module Development
 jako Categories a Action jako File Types. Pokračujte Next.</li>

<p><li>V panelu Action Type, nechte původní nastavení. Potvrďte Next.
<p><li>V panelu GUI Registration, zaškrtněte Global Menu Item, a také Global Toolbar Button. Nastavte následující hodnoty:
<p>
<ul><li><b>Category:</b> Tools
<li><b>Menu:</b> Tools
<li><b>Position:</b> Tools - HERE - &lt;separator&gt; 
<li><b>Toolbar:</b> Build
<li><b>Position:</b> Run Main Project - HERE - Debug Main Project
</ul>
<p>Označte Separate Before a Separator After v Global Menu Item sekci.
<p>Panel by měl vypadat takto:
<p align="left"><img src="../images/tutorials/quickstart/gui-registration.png" alt="GUI Registration panel.">
<p>Sekce v GUI Registration panel mají následující význam:
	       <ul>

		       <p><li><b>Category.</b> Specifikuje kategorii kde bude akce umístěna v Keymap v Options dialogu.
		       <p><li><b>Global Menu Item.</b> Specifikuje, do kterého menu bude položka reprezentující akci umístěna.
 Nastavuje se také pozice umístění mezi položkami v rámci menu. Umožňuje oddělit položku separátory.
		       <p><li><b>Global Toolbar Button.</b> Specifikuje, do kterého toolbaru bude položka reprezentující akci umístěna.
 Nastavuje se také pozice umístění mezi položkami v rámci toolbaru.
		       <p><li><b>Global Keyboard Shortcut.</b> Specifikuje klávesovou zkratku této akce.
		       <p><li><b>File Type Context Menu Item.</b> Specifikuje MIME type souboru, kde bude položka reprezentující přidána do kontextového menu.
 Nastavuje se také pozice umístění mezi položkami v rámci kontextového menu. Tato položka se nastavuje např. v <a href="http://platform.netbeans.org/tutorials/nbm-filetype.html">NetBeans DataLoader Module tutoriálu</a>.
		       <p><li><b>Editor Context Menu Item.</b> Specifikuje MIME type editoru, kde se položka objeví.
 Nastavuje se také pozice umístění mezi položkami v rámci menu. Další informace k této položce a jejímu použití viz např. <a href="http://platform.netbeans.org/tutorials/nbm-taghandler.html">NetBeans Editor Extension Module tutoriál</a>.
		       </ul>

<p>Pokračujte na další panel tlačítkem Next.
<p><li>V panelu Name, Icon, and Location, napište <tt>MyFirstAction</tt> do Class Name
 a <tt>My First Action</tt> do Display Name. Zvolte ikonu (Icon) - vyberte nějakou 16x16 ikonu
 kdekoliv na vašem počítači. Pokud nevíte, 16x16 ikona je např. k dispozici v podadresáři images adresáře kam jste si nainstalovali NetBeans IDE 5.0:

<p><pre class="examplecode">   enterprise2\jakarta-tomcat-5.5.9\server\webapps\admin\images</pre>

<p><li>Ukončtete wizard stiskem Finish.

<p>IDE vytvoří soubor <tt>MyFirstAction.java</tt> v <tt>org.myorg.myfirstmodule</tt> a otevře jej v Source Editoru. Měli byste vidět toto: (klikněte na odkazy pro zobrazení odpovídajícího NetBeans API Javadoc):

<p><pre class="examplecode">   package org.myorg.myfirstmodule;

   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/HelpCtx.html">org.openide.util.HelpCtx</a>;
   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html">org.openide.util.actions.CallableSystemAction</a>;

   public final class MyFirstAction extends CallableSystemAction {

       public void <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#performAction()">performAction()</a> {
   	// TODO implement action body
       }

       public String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getName()">getName()</a> {
       	return "My First Action";
       }
    
       protected String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#iconResource()">iconResource()</a> {
        return "org/myorg/myfirstmodule/Groups.gif";
       }
    
       public HelpCtx <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getHelpCtx()">getHelpCtx()</a> {
        return HelpCtx.DEFAULT_HELP;
       }

       protected boolean <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#asynchronous()">asynchronous()</a> {
        return false;
       }
   }</pre>



<p>Jak jste si nastavili v GUI Registration panelu, IDE
 zaregistrovalo vaši nově vytvořenou akci jako položku v menu a tlačítko v toolbaru do souboru <tt>layer.xml</tt>:

<p><pre class="examplecode">&lt;filesystem&gt;

    &lt;folder name="Actions"&gt;
        &lt;folder name="Tools"&gt;
            &lt;file name="org-myorg-myfirstmodule-MyFirstAction.instance"&gt;
		&lt;attr name="instanceClass" 
		  stringvalue="org.myorg.myfirstmodule.MyFirstAction"/&gt;
            &lt;/file&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;

    &lt;folder name="Menu"&gt;
        &lt;folder name="Tools"&gt;
	    &lt;attr name="org-openide-actions-ToolsAction.instance
			/org-myorg-myfirstmodule-MyFirstAction.shadow" 
			boolvalue="true"/&gt;
            &lt;file name="org-myorg-myfirstmodule-MyFirstAction.shadow"&gt;
		&lt;attr name="originalFile" 
	          stringvalue="Actions/Tools/org-myorg-myfirstmodule-MyFirstAction.instance"/&gt;
            &lt;/file&gt;
	    &lt;attr name="org-myorg-myfirstmodule-MyFirstAction.shadow/Separator1.instance"
		       boolvalue="true"/&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;

    &lt;folder name="Toolbars"&gt;
        &lt;folder name="Build"&gt;
	    &lt;attr name="org-netbeans-modules-project-ui-RunMainProject.shadow
			/org-myorg-myfirstmodule-MyFirstAction.shadow" 
			boolvalue="true"/&gt;
            &lt;file name="org-myorg-myfirstmodule-MyFirstAction.shadow"&gt;
		&lt;attr name="originalFile" 
		stringvalue="Actions/Tools/org-myorg-myfirstmodule-MyFirstAction.instance"/&gt;
            &lt;/file&gt;
	    &lt;attr name="org-myorg-myfirstmodule-MyFirstAction.shadow
			/org-netbeans-modules-project-ui-DebugMainProject.shadow" 
			boolvalue="true"/&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;

&lt;/filesystem&gt;</pre>


<p><li>V Source Editoru, napište metodu <tt>performAction()</tt>:
 

<p><pre class="examplecode">   public void performAction() {
        String msg = "I'm plugged in!";
	NotifyDescriptor d = new NotifyDescriptor.Message(msg, NotifyDescriptor.INFORMATION_MESSAGE);
	DialogDisplayer.getDefault().notify(d);      
   }</pre>
   <p>Řádek s voláním NotifyDescriptor a DialogDisplayer je podtržen a označen jako chyba (viz následující obrázek), protože související packages nebyly deklarovány.
To následuje v dalším kroku.
   <p align="left"><img src="../images/tutorials/quickstart/red-underline.png" alt="Red underline.">

   <p><li>V Projects window, klikněte pravým tlačítkem na <tt>MyFirstModule</tt> projekt a zvolte z kontextového menu Properties. Pod kategorií
    Libraries klikněte na tlačítko Add. V zobrazeném dialogu napište <tt>notifyd</tt>. Všimněte si, že odpovídající výstup filtru se zmenšuje, až na závěr je zobrazen pouze
    modul obsahující package s třídou <tt>NotifyDescriptor</tt> :
    <p align="left"><img src="../images/tutorials/quickstart/projprops.png" alt="Project properties.">
    <p>Potvrďte OK. Dependence (závislost) na <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/overview-summary.html">Dialogs API</a> 
se přidala do Module Dependencies seznamu. Kliknutím na OK potvrdíte a uzavřete Project Properties dialog.
    <p><li>V Source Editoru, stiskněte Alt-Shift-F (Fix imports). Dva nové příkazy importu se přidaly na začátek souboru a červené chybové podtržení zmizí.
     Jsou to následující importy: (kliknutím na odkazy si zobrazte NetBeans API Javadoc):
<p><pre class="examplecode">   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/org/openide/DialogDisplayer.html">org.openide.DialogDisplayer</a>;
   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/org/openide/NotifyDescriptor.html">org.openide.NotifyDescriptor</a>;</pre>

  </ol>
  <p>Plug-in modul je nyní kompletní. Teď ho potřebujete už jen nainstalovat a vyzkoušet.

</div>
      
<!-- ======================================================================================= -->

<h2><a name="installingandusingthemenuitem"></a>Instalace a použití plug-in modulu</h2>
<p>IDE používá Ant build script k buildování a instalaci plug-in modulů. Build script se vám vygeneroval automaticky 
když jste si vytvářeli plug-in module projekt.</p>
<div class="indent">
	<h3 class="tutorial">Instalace Plug-in Modulu</h3>

      <ul>
	      <li>V Projects window, klikněte pravým tlačítkem na <tt>MyFirstModule</tt> projekt a zvolte Install/Reload
	      in Target Platform. 
	      <p>Plug-in modul se zkopiluje (zbuilduje) a nainstaluje se do jeho cílové platformy. Platformy si můžete přidat pomocí Tools &gt; NetBeans Platform Manager. 
Implicitní cílová platforma je vaše instalované IDE, v kterém právě běžíte. Cílová platforma (v našem případě druhá instance IDE) se spustí. Nyní můžete váš plug-in modul vyzkoušet.   </ul>

	<h3 class="tutorial">Použití Plug-in Modulu</h3>

	<ol>
		<li> V Tools menu nově otevřeného IDE by vám mělo být menu rozšířeno a vámi vytvořenou akci spolu s ikonou, tak jak jste je specifikovali v Action wizard.
	     
<p align="left"><img src="../images/tutorials/quickstart/invoke-my-first-action.png" alt="Invoke my first action.">
      <li>Zvolte tuto položku, čímž vyvoláte <tt>performAction</tt> metodu v <tt>MyFirstAction.java</tt>. Měli byste vidět
	        <tt>JOptionPane</tt> a v něm zprávu:
<p align="left"><img src="../images/tutorials/quickstart/joption-pane.png" alt="JOption Pane.">
</li>
<li>Klikněte také na tlačítko v toolbaru reprezentující vaši akci. Provede se úplně stejné volání jako předtím. Mělo by to vypadat přibližně takto:
<p align="left"><img src="../images/tutorials/quickstart/invoke-my-first-action-button.png" alt="Invoke my first action button.">
      </li>

	       
  </ol>
 
</div>



<!-- ======================================================================================== -->

<h2><a name="nextsteps"></a>Další kroky</h2>

  <p>Pro pokročilejší tutoriály, podívejte se na: 
  <ul>
         
	  <p><li><a href="http://platform.netbeans.org/tutorials/nbm-feedreader.html">NetBeans IDE 5.0 Feedreader tutoriál</a></li>
 	<p><li><a href="http://platform.netbeans.org/tutorials/index.html">Několik dalších tutoriálů pro plug-in moduly</a></li>
</ul>

  <p>Další informace o vytváření a vyvíjení NetBeans plug-in modulů: 
  <ul>
	  <p><li><a href="http://platform.netbeans.org/index.html">Module Developer's Resources</a></li>
	  <p><li><a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API</a></li>
	  <p><li><a href="http://apisupport.netbeans.org/">API Support v NetBeans</a></li></ul>
  </p>
  
  <hr>

</body>
</html>
