<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Introduction to NetBeans Module Development</title>
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="author" content="gwielenga@netbeans.org">
  <meta name="description"
 content="A short guide to creating, installing, modifying, and reloading a simple 
NetBeans Module.">
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
</head>
<body>
<h1>Introduction to NetBeans Module Development</h1>



<p>This document takes you through the basics of using NetBeans IDE to develop NetBeans
 plug-in modules. You develop NetBeans plug-in modules for one of two reasons:</p>
<ul><li><b>To extend the NetBeans IDE.</b> You can very easily extend the IDE's functionality with new features. For example, you can write plug-in modules that
 make your favorite cutting-edge technologies available to the NetBeans IDE.  See the <a href="http://www.netbeans.org/community/releases/50/index.html">NetBeans IDE 5.x Release Page</a> for information on what the 5.x release of the IDE has to offer you.</li>
<li><b>To build an application on top of the NetBeans Platform.</b> You can use the core of NetBeans as a platform on top of which you develop rich client 
 applications. You can save a lot of development time by reusing features readily available in the platform.  See the <a href="http://www.netbeans.org/products/platform/">NetBeans Platform homepage</a> for more information.</li></ul>

 <p>Mainly the first scenario above is covered in this introduction guide, although the principles addressed
 here also apply to the second. However, note that the 
 <a href="nbm-paintapp.html">Introduction to Rich-Client Application Development</a> is a better tutorial for you if you want to
 learn about developing applications on top of the NetBeans Platform.</p>

  <hr>
    <p><b>The tutorial you are now reading was written for
     NetBeans IDE 5.5. If you are using NetBeans IDE 6.0,
 please use <a href="60/nbm-google.html">the 6.0 version
 of this tutorial</a> instead.</b>
    <hr>

<p>This tutorial is designed to get you going as quickly as possible.
 You will create and install a simple NetBeans plug-in module. The plug-in module will add a new menu item and
 a toolbar button to the IDE. When you select the menu item or toolbar button, a <tt><a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/org/openide/DialogDisplayer.html">DialogDisplayer</a></tt>, provided by the <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans APIs</a>, with
 the text &quot;I'm plugged in!&quot; will be displayed.</p>


<p>The following topics are covered below:</p>
    <ul>
        <li><a href="#setup">Setting Up a Plug-in Module Project</a>
            <ul>
		<li><a href="#installingSoftware">Installing the Software</a></li>
		<li><a href="#creatingPluginModProj">Creating a NetBeans Plug-in Module Project</a></li>
            </ul>  
        </li>
        <li><a href="#createamenuitem">Creating a Menu Item and Toolbar Button</a>
            <ul>
		<li><a href="#usingActionWiz">Using the Action Wizard</a></li>
            </ul>  
        </li>
        <li><a href="#installingandusingthemenuitem">Installing and Using the Plug-in Module</a>
            <ul>
		<li><a href="#installingPluginMod">Installing the Plug-in Module</a></li>
		<li><a href="#usingPluginMod">Using the NetBeans Plug-in Module</a></li>
            </ul> 
        </li>
        <li><a href="#nextSteps">Next Steps</a></li>
    </ul>
    <p><a name="top"></a>This tutorial can be completed in 20 minutes.</p>

<p>For more information on NetBeans plug-in modules, see the <a href="http://platform.netbeans.org/index.html">
NetBeans Development Project home</a> on the NetBeans website. If you have questions, visit the 
 <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ"> NetBeans Developer FAQ</a> or use the feedback link
 at the bottom of this page.</p>

<br>
<!-- ===================================================================================== -->
<h2><a name="setup"></a>Setting Up a Plug-in Module Project</h2>
<p>Before you start writing the plug-in module, you have to make sure you have all of the necessary software
 and that your project is set up correctly. NetBeans provides a wizard that sets up all the basic files
 needed for a plug-in module.</p>
<div class="indent">

 <h3 class="tutorial">
      <a name="installingSoftware"></a>Installing the Software</h3>
   
    
      <p>Before you begin, you need to install the following software on your 
        computer:</p>
<ul>
     <li>NetBeans IDE 5.x (<a href="http://www.netbeans.info/downloads/index.php">download</a>)</li>
    <li>Java Standard Development Kit (JDK&trade;) version 
      1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/download.html">download</a>) 
      or 5.0 (<a href="http://java.sun.com/j2se/1.5.0/download.jsp">download</a>)</li>
  </ul>   

    <h3 class="tutorial"><a name="creatingPluginModProj"></a>Creating a NetBeans Plug-in Module Project</h3>

      <ol>
	<li>Choose File &gt; New Project. Under Categories, select NetBeans Plug-in Modules.
<br><br>NetBeans plug-in module support provides three project types:<br><br>
<ol><li><b>Module Project.</b> Creates a template for a standalone plug-in module.</li>
<li><b>Library Wrapper Module Project.</b> Creates a plug-in module for an external JAR file required by one or more plug-in modules.</li>
<li><b>Module Suite Project.</b> Creates a template for a set of interdependent plug-in modules and library wrapper modules, which you want to deploy
 together.<br></li></ol></li>
<li>Select Module Project. Click Next.</li>
<li>In the Name and Location panel, type <tt>MyFirstModule</tt> in Project Name.
 Change the
Project Location to any directory on your computer, such as <tt>c:\mymodules</tt>. Leave the Standalone Module radio button
 and the Set as Main Project checkbox selected.
Click Next.</li>
<li>In the Basic Module Configuration panel, replace <tt>yourorghere</tt> in Code Name Base with <tt>myorg</tt>,
 so that the whole code name base is <tt>org.myorg.myfirstmodule</tt>. 
 Notice that the localizing bundle and the XML layer will
 be stored in the package <tt>org.myorg.myfirstmodule</tt>. These files do the following:<br><br>
 <ul>
 <li><b>Localizing Bundle.</b> Specifies language-specific strings for internationalization.</li>
 <li><b>XML Layer.</b> Registers items such as menus and toolbar buttons in the NetBeans <a href="nbm-glossary.html">System Filesystem</a>.</li>
 </ul>
<br>Click Finish. The IDE creates the <tt>MyFirstModule</tt>
project. The project contains all of your sources and
project metadata, such as the project's Ant build script. The project
opens in the IDE. You can view its logical structure in the Projects window (Ctrl-1) and its
file structure in the Files window (Ctrl-2):<br><br>

<img src="../images/tutorials/quickstart/initial-projects-window.png" alt="Initial Projects window."></li></ol>
<p>In addition to the localizing bundle and the XML layer, the project also includes the following important files:</p>
 <ul>
 <li><strong>Module Manifest</strong> (<tt>manifest.mf</tt>): Declares that the project is a plug-in module. In addition, it sets some module-specific settings, such
 as the location of the XML layer, the location of the localizing bundle, and the module version.</li>
 <li><strong>Build Script</strong> (<tt>build.xml</tt>): Provides a place where you can create your own Ant targets and override those that are
 specified in <tt>nbproject/build-impl.xml</tt>.</li>
 <li><strong>Project Metadata</strong> (<tt>nbproject/project.xml</tt>): Contains information such as the project's type, contents, platform, classpath,
 dependencies, and mappings between project commands and targets in Ant scripts.</li>
 <li><strong>NetBeans Platform Config</strong> (<tt>nbproject/platform.properties</tt>): Contains properties used by the IDE or Platform.</li>
 <li><strong>Per-user NetBeans Platform Config</strong> (<tt>nbproject/private/platform-private.properties</tt>): Contains properties specific to your installation of the IDE.<br>
For example, if you are sharing the project over VCS, any properties you set in this file are not 
 checked into the repository. You can copy a property from NetBeans Platform Config into this file
  and give the property different definitions in each file. The definitions in this file
 take precedence over those in NetBeans Platform Config.</li>
</ul>
<p>You will not need to modify any of these files during this tutorial.
 Note that the names of the important files listed above reflect both the logical structure (shown in the Projects window) and file structure (shown in the Files window) of your module, respectively.</p>
</div>
<!-- ===================================================================================== -->

<h2><a name="createamenuitem"></a>Creating a Menu Item and Toolbar Button</h2>

<p>You use the NetBeans plug-in module file templates to create the basis of the module's
 functionality. When you use a file template, the IDE registers the item that you create
 in the <tt>layer.xml</tt> file. After using a wizard to create the file template, you use
 the <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API List</a> to continue developing the module.</p>

<div class="indent">


<h3 class="tutorial"><a name="usingActionWiz"></a>Using the Action Wizard</h3>

      <ol>
	<li>In the Projects window, right-click the project node that you just created and
 choose New &gt; File/Folder. In the New File wizard, choose NetBeans Module Development
 under Categories and Action under File Types. Click Next.</li>

<li>In the Action Type panel, accept the defaults. Click Next.</li>

    <li>In the GUI Registration panel make sure the Global Menu Item is selected, then select
 Global Toolbar Button. Set the following values:
      <br><br>
<ul><li><b>Category:</b> Tools</li>
<li><b>Menu:</b> Tools</li>
<li><b>Position:</b> Tools - HERE - &lt;separator&gt; </li>
<li><b>Toolbar:</b> Build</li>
<li><b>Position:</b> Run Main Project - HERE - Debug Main Project</li>
</ul>
<p>Select Separator Before and Separator After in the Global Menu Item section.</p>
<p>You should now see the following:</p>
<p align="left"><img src="../images/tutorials/quickstart/gui-registration.png" alt="GUI Registration panel."></p>
<p>Note the following about the sections in the GUI Registration panel:</p>
      <ul>

		       <li><b>Category.</b> Specifies where the action will be located in the Keymap section of the Options window.</li>
		       <li><b>Global Menu Item.</b> Specifies the menu where the action will be registered as a menu item.
 The position of the menu item within the existing items in the menu can also be set here.</li>
		       <li><b>Global Toolbar Button.</b> Specifies the toolbar where the action will be registered as a button.
 The position of the toolbar button within the existing buttons in the toolbar can also be set here.
		       </li>
		       <li><b>Global Keyboard Shortcut.</b> Specifies a key stroke, or a combination of key strokes, that will invoke the action.</li>
		         <li><b>File Type Context Menu Item.</b> Specifies the MIME type of the file type where the menu
			item will appear. The position of the menu item within the existing menu items and its separators
			can also be set here. For a detailed scenario that uses this field, see the <a href="http://platform.netbeans.org/tutorials/nbm-filetype.html">NetBeans DataLoader Module Tutorial</a>.</li>
		       <li><b>Editor Context Menu Item.</b> Specifies the MIME type of the editor where the menu
			item will appear. The position of the menu item within the existing menu items and its separators
			can also be set here. For a detailed scenario that uses this field, see the <a href="http://platform.netbeans.org/tutorials/nbm-taghandler.html">NetBeans Editor Extension Module Tutorial</a>.</li>
      </ul>

<br>Click Next.
</li>
    <li>In the Name, Icon, and Location panel, type <tt>MyFirstAction</tt> in Class Name
 and type <tt>My First Action</tt> in Display Name.
 
 <br><br>

 Because we selected both Global Menu Item and Global Toolbar Button in the  previous step, we require a 16x16 pixel icon and 24x24 pixel icon,  respectively. In Icon, browse to a 16x16 pixel icon in your  filesystem. Make sure there is a 24x24 pixel  icon in the same directory that has the same name, but with '24' appended to it.
 
<br><br>Or, for the purposes of this tutorial, save these icons to your file system.  Make sure to save them to the same location:
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;icon.png: <img src="../images/tutorials/quickstart/icon.png" alt="16x16 pixel icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;icon24.png: <img src="../images/tutorials/quickstart/icon24.png" alt="24x24 pixel icon"><br><br></li>                                           
    <li>Click Finish. The IDE creates <tt>MyFirstAction.java</tt> in <tt>org.myorg.myfirstmodule</tt> and opens
 it in the Source Editor. This is what you should see (click on the links to see the related NetBeans API Javadoc):<br>
 
<pre class="examplecode">   package org.myorg.myfirstmodule;

   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/HelpCtx.html">org.openide.util.HelpCtx</a>;
   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/NbBundle.html">org.openide.util.NbBundle</a>;
   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html">org.openide.util.actions.CallableSystemAction</a>;

   public final class MyFirstAction extends CallableSystemAction {

       public void <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#performAction()">performAction()</a> {
   	// TODO implement action body
       }

       public String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getName()">getName()</a> {
       	return NbBundle.getMessage(MyFirstAction.class, &quot;CTL_MyFirstAction&quot;);
       }
    
       protected String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#iconResource()">iconResource()</a> {
        return &quot;org/myorg/myfirstmodule/icon.png&quot;;
       }
    
       public HelpCtx <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getHelpCtx()">getHelpCtx()</a> {
        return HelpCtx.DEFAULT_HELP;
       }

       protected boolean <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#asynchronous()">asynchronous()</a> {
        return false;
       }
   }</pre>



<p>As specified in the GUI Registration panel, the IDE registers the action class as a menu item and as 
a toolbar button in the <tt>layer.xml</tt> file:</p>
<pre class="examplecode">&lt;filesystem&gt;
    &lt;folder name=&quot;Actions&quot;&gt;
        &lt;folder name=&quot;Tools&quot;&gt;
            &lt;file name=&quot;org-myorg-myfirstmodule-MyFirstAction.instance&quot;/&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;
    &lt;folder name=&quot;Menu&quot;&gt;
        &lt;folder name=&quot;Tools&quot;&gt;
            &lt;attr name=&quot;org-openide-actions-ToolsAction.instance/org-myorg-myfirstmodule-separatorBefore.instance&quot; boolvalue=&quot;true&quot;/&gt;            
            &lt;file name=&quot;org-myorg-myfirstmodule-separatorBefore.instance&quot;&gt;
                &lt;attr name=&quot;instanceClass&quot; stringvalue=&quot;javax.swing.JSeparator&quot;/&gt;
            &lt;/file&gt;
            &lt;attr name=&quot;org-myorg-myfirstmodule-separatorBefore.instance/org-myorg-myfirstmodule-MyFirstAction.shadow&quot; boolvalue=&quot;true&quot;/&gt;
            &lt;file name=&quot;org-myorg-myfirstmodule-MyFirstAction.shadow&quot;&gt;
                &lt;attr name=&quot;originalFile&quot; 
                         stringvalue=&quot;Actions/Tools/org-myorg-myfirstmodule-MyFirstAction.instance&quot;/&gt;
            &lt;/file&gt;
            &lt;attr name=&quot;org-myorg-myfirstmodule-MyFirstAction.shadow/org-myorg-myfirstmodule-separatorAfter.instance&quot; boolvalue=&quot;true&quot;/&gt;
            &lt;file name=&quot;org-myorg-myfirstmodule-separatorAfter.instance&quot;&gt;
                &lt;attr name=&quot;instanceClass&quot; stringvalue=&quot;javax.swing.JSeparator&quot;/&gt;
            &lt;/file&gt;
            &lt;attr name=&quot;org-myorg-myfirstmodule-separatorAfter.instance/Separator1.instance&quot; boolvalue=&quot;true&quot;/&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;
    &lt;folder name=&quot;Toolbars&quot;&gt;
        &lt;folder name=&quot;Build&quot;&gt;
            &lt;attr name=&quot;org-netbeans-modules-project-ui-RunMainProject.shadow/org-myorg-myfirstmodule-MyFirstAction.shadow&quot; boolvalue=&quot;true&quot;/&gt;
            &lt;file name=&quot;org-myorg-myfirstmodule-MyFirstAction.shadow&quot;&gt;
                &lt;attr name=&quot;originalFile&quot; stringvalue=&quot;Actions/Tools/org-myorg-myfirstmodule-MyFirstAction.instance&quot;/&gt;
            &lt;/file&gt;
            &lt;attr name=&quot;org-myorg-myfirstmodule-MyFirstAction.shadow/org-netbeans-modules-project-ui-DebugMainProject.shadow&quot; boolvalue=&quot;true&quot;/&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;
&lt;/filesystem&gt;</pre></li>

       <li>Back in the <tt>MyFirstAction.java</tt> file, in the Source Editor, fill out the <tt>performAction()</tt> method as follows:
         <pre class="examplecode">   public void performAction() {
        String msg = &quot;I'm plugged in!&quot;;
	NotifyDescriptor d = new NotifyDescriptor.Message(msg, NotifyDescriptor.INFORMATION_MESSAGE);
	DialogDisplayer.getDefault().notify(d);      
   }</pre>
         <br>You will notice red error lines under the calls to <tt>NotifyDescriptor</tt> and <tt>DialogDisplayer</tt>.  
            These occur because the packages from the NetBeans API containing these classes have not yet been imported into your project. 
            You will import them in the next step.
               
       </li>
  
  
          <li>In the Projects window, right-click the <tt>MyFirstModule</tt> project node and choose Properties. Under Categories on the left side, select Libraries. Then, in the Libraries pane, click Add. The Add Module Dependency window displays. In the Filter text box, type <tt>notifyd</tt> and notice that the returned list narrows until the package
              that contains the class <tt>NotifyDescriptor</tt> is displayed:<br><br>
              <p align="left"><img src="../images/tutorials/quickstart/projprops.png" alt="Add Module Dependency window"></p>
              <p>Click OK. The <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/overview-summary.html">Dialogs API</a> is added to the Module Dependencies list. Click OK to confirm and exit the Project Properties dialog box.</p>
          </li>    
        <li>In the Source Editor for <tt>MyFirstAction.java</tt>, click Alt-Shift-F to allow NetBeans to add imports for <tt>DialogDisplayer</tt> and <tt>NotifyDescriptor</tt>. Notice that the red underlines disappear and that two new import statements are added to the top of the source file (click on the links to see the related NetBeans API Javadoc):
  <br><pre class="examplecode">   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/org/openide/DialogDisplayer.html">org.openide.DialogDisplayer</a>;
   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/org/openide/NotifyDescriptor.html">org.openide.NotifyDescriptor</a>;</pre></li>
        </ol>
      <p>The plug-in module is now complete. Next, you need to install and use it.</p>

</div>
      
<!-- ======================================================================================= -->

<h2><a name="installingandusingthemenuitem"></a>Installing and Using the Plug-in Module</h2>
<p>The IDE uses an Ant build script to build and install your plug-in module. The build script is created for you
 when you create the plug-in module project.</p>
<div class="indent">
	<h3 class="tutorial"><a name="installingPluginMod"></a>Installing the Plug-in Module</h3>

      <ul>
	      <li>In the Projects window, right-click the <tt>MyFirstModule</tt> project and choose Install/Reload
	      in Target Platform.</li> 
	      <li>The plug-in module is built and installed in the target platform. The target
	      platform is set in Tools &gt; NetBeans Platform Manager. The target platform opens so that you
 can try out your new plug-in module. The default target IDE or Platform is the 
  installation used by the current instance of the development IDE.</li>
  </ul>

	<h3 class="tutorial"><a name="usingPluginMod"></a>Using the NetBeans Plug-in Module</h3>

	<ol>
            <li>In the newly opened IDE's menu bar, choose Tools. You should now see your plug-in's menu item together with the icon you
                specified in the Action wizard:<br><br>
                <img src="../images/tutorials/quickstart/invoke-my-first-action.png" border="1" alt="Tools menu">
                </li>
            <li>Choose the menu item to invoke the <tt>performAction</tt> method in <tt>MyFirstAction.java</tt>. You should
                see the <tt>JOptionPane</tt> with its message:<br><br>
                <img src="../images/tutorials/quickstart/joption-pane.png" alt="JOption Pane">
                </li>
            <li>Click the toolbar button. It calls the same action and so has the same result. It should look something like this:<br><br>
                <img src="../images/tutorials/quickstart/invoke-my-first-action-button.png" border="1" alt="Toolbar button">
                </li>	       
	</ol>
</div>

<br>
<div class="feedback-box"><a href="http://www.netbeans.org/about/contact_form.html?to=3&amp;subject=Feedback:%20Introduction%20to%20NetBeans%20Module%20Development%20Tutorial">Send Us Your Feedback</a></div>
<br style="clear:both;">
<!-- ======================================================================================== -->

<h2><a name="nextSteps"></a>Next Steps</h2>

  <p>For more advanced tutorials, see the following resources: </p>
  <ul>
         
	  <li><a href="http://platform.netbeans.org/tutorials/nbm-feedreader.html">NetBeans IDE 5.x Feedreader Tutorial</a></li>
 	<li><a href="http://platform.netbeans.org/tutorials/index.html">Several other plug-in module tutorials</a></li>
</ul>

  <p>For more information about creating and developing NetBeans plug-in modules, see the following resources:</p>
  <ul>
	  <li><a href="http://platform.netbeans.org/index.html">Module Developer's Resources</a></li>
	  <li><a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API List</a></li>
	  <li><a href="http://apisupport.netbeans.org/new-apisupport.html">New API Support-Proposal</a></li>
  </ul>
  
  <br>

</body>
</html>
