<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- -*- xhtml -*- -->
  <title>NetBeans IDE 5.0 플러그 인 모듈 빠른 시작 설명서</title>
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta name="AUDIENCE" content="NBUSER">
  <meta name="TYPE" content="ARTICLE">
  <meta name="EXPIRES" content="N">
  <meta name="author" content="gwielenga@netbeans.org">
  <meta name="indexed" content="y">
  <meta name="description"
 content="간단한 NetBeans 플러그 인 모듈을 생성, 설치, 수정, 다시 로드하기 위한 간단한 설명서">
<!--      Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved. --> <!--     Use is subject to license terms.-->
</head>
<body>
<h1>NetBeans IDE 5.0 플러그 인 모듈 빠른 시작 설명서</h1>
<p><small><a href="mailto:nbdocs_feedback@usersguide.netbeans.org?subject=Feedback:%20NetBeans%20IDE%20Quick%20Start%20Guide%20for%20NetBeans%20Modules">의견</a></small></p>

<div style="border: 1px solid rgb(14, 27, 85); padding: 10px 30px; background-color: rgb(231, 231, 231); margin-left: 60px; margin-right: 40px;">
    이 문서는 초안이며 텍스트나 스크린샷이 최종적으로 지원되는 NetBeans 플러그 인 모듈 상태와 맞지 않을 수도 있습니다.
</div>


<p>이 문서에서는 NetBeans IDE 5.0을 사용하여 NetBeans 플러그 인 모듈을 개발하는 기본적인 과정을 안내합니다. NetBeans 플러그 인 모듈을 개발하는 이유에는 크게 두 가지가 있습니다.
<ul><p><li><b>NetBeans IDE를 확장하는 방법.</b> 새 기능으로 IDE 기능을 쉽게 확장할 수 있습니다. 예를 들어 원하는 첨단 기술을 NetBeans IDE에서 사용할 수 있게 해 주는 플러그 인 모듈을 작성할 수 있습니다.  IDE 5.0 릴리스에서 제공할 수 있는 정보에 대한 자세한 내용은 <a href="http://www.netbeans.org/community/releases/50/index.html">NetBeans IDE 5.0 릴리스 페이지</a>를 참조하십시오.
<p><li><b>NetBeans 플랫폼에 응용 프로그램을 작성하는 방법.</b> 다양한 클라이언트 응용 프로그램을 개발하는 플랫폼으로 NetBeans의 코어를 사용할 수 있습니다. 플랫폼에서 쉽게 사용할 수 있는 기능을 재사용하면 개발 시간을 절약할 수 있습니다.  자세한 내용은 <a href="http://www.netbeans.org/products/platform/">NetBeans 플랫폼 홈 페이지</a>를 참조하십시오.</ul>

 <p>이 빠른 시작 설명서에서는 주로 첫 번째 시나리오를 다루지만, 여기에서 설명한 원칙이 두 번째 시나리오에도 적용됩니다. 하지만 NetBeans 플랫폼에서 응용 프로그램을 개발하는 방법에 대한 정보를 얻기 위한 자습서로는 <a href="nbm-paintapp.html">NetBeans IDE 5.0 다양한 클라이언트 응용 프로그램 빠른 시작 설명서</a>를 사용하는 것이 더 좋습니다. 

<p>이 자습서는 가능한 한 빨리 작업을 진행할 수 있도록 디자인되었습니다. 여기서는 간단한 NetBeans 플러그 인 모듈을 생성하여 설치합니다. 이 플러그 인 모듈은 IDE에 새 메뉴 항목과 도구 모음 버튼을 추가합니다. 메뉴 항목이나 도구 모음 버튼을 선택하면 &quot;I'm plugged in!&quot;이라는 텍스트가 있는 <tt><a href="http://www.netbeans.org/project/www/download/dev/javadoc/OpenAPIs/org/openide/DialogDisplayer.html">DialogDisplayer</a></tt>가 표시됩니다.</p>


<p>아래에서는 다음 항목에 대해 설명합니다.</p>
<ul>
  <li><a href="#setup">플러그 인 모듈 프로젝트 설정</a></li>
  <li><a href="#createamenuitem">메뉴 항목 및 도구 모음 버튼 생성</a></li>
  <li><a href="#installingandusingthemenuitem">플러그 인 모듈 설치 및 사용</a></li>	
 
</ul>
<p><a name="top"></a>이 자습서는 20분 이내에 완료할 수 있습니다.

<p>NetBeans 플러그 인 모듈에 대한 자세한 내용은 NetBeans 웹 사이트에 있는 <a href="http://platform.netbeans.org/index.html">NetBeans 개발 프로젝트 홈</a>을 참조하십시오. 질문이 있는 경우에는 <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">NetBeans 개발자 FAQ</a>를 방문하거나 이 페이지의 맨 위에 있는 의견 링크를 사용하십시오.</p>

<br /> <!-- ===================================================================================== -->
<h2><a name="setup"></a>플러그 인 모듈 프로젝트 설정</h2>
<p>플러그 인 모듈 작성을 시작하기 전에 필요한 소프트웨어가 모두 있으며 프로젝트가 올바르게 설정되었는지 확인해야 합니다. NetBeans에는 플러그 인 모듈에 필요한 기본 파일을 모두 설정하는 마법사가 있습니다.</p>
<div class="indent">

 <h3 class="tutorial">
      소프트웨어 설치</h3>
   
    
      <p>시작하기 전에 컴퓨터에 다음 소프트웨어를 설치해야 합니다.</p>
<ul>
     <li>NetBeans IDE 5.0(<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">다운로드</a>)</li>
    <li>Java Standard Development Kit(JDK&trade;) 버전 1.4.2(<a href="http://java.sun.com/j2se/1.4.2/download.html">다운로드</a>) 또는 5.0(<a href="http://java.sun.com/j2se/1.5.0/download.jsp">다운로드</a>)</li>
  </ul>   

    <h3 class="tutorial">NetBeans 플러그 인 모듈 프로젝트 생성</h3>

      <ol>
	<li><B>파일</B> &gt; <B>새 프로젝트</B>를 선택합니다. 범주에서 NetBeans 플러그 인 모듈을 선택합니다.
<p>NetBeans 플러그 인 모듈 지원에는 세 가지 프로젝트 유형이 있습니다.
<ul><p><li><b>모듈 프로젝트.</b> 독립형 플러그 인 모듈용으로 템플리트를 생성합니다.</li>
<p><li><b>라이브러리 래퍼 모듈 프로젝트.</b> 하나 이상의 플러그 인 모듈에 필요한 외부 JAR 파일용으로 플러그 인 모듈을 생성합니다.</li>
<p><li><b>모듈 제품군 프로젝트.</b> 상호 의존적이며 함께 배포할 플러그 인 모듈과 라이브러리 래퍼 모듈 집합용으로 템플리트를 생성합니다.</li></ul>
<p><li>모듈 프로젝트를 선택합니다. 다음을 클릭합니다.</li>
<p><li>이름 및 위치 패널의 프로젝트 이름에 <tt>MyFirstModule</tt>을 입력합니다. 프로젝트 위치를 <tt>c:\mymodules</tt>와 같이 컴퓨터에 있는 적절한 디렉토리로 변경합니다. 독립형 모듈 라디오 버튼과 주 프로젝트로 설정 확인란을 선택된 상태로 남겨 둡니다. 다음을 클릭합니다.
<p><li>기본 모듈 구성 패널에서 코드 이름 기본의 <tt>yourorghere</tt>를 <tt>myorg</tt>로 변경하여 전체 코드 이름 기본을 <tt>org.myorg.myfirstmodule</tt>로 만듭니다. 번들 현지화와 XML 계층은 <tt>org.myorg.myfirstmodule</tt> 패키지에 저장됩니다. 이 파일은 다음과 같은 작업을 수행합니다.
 <ul>
 <p><li><b>번들 현지화.</b> 국제화를 위한 언어별 문자열을 지정합니다.</li>
 <p><li><b>XML 계층.</b> NetBeans <a href="nbm-glossary.html">시스템 파일 시스템</a>에 메뉴와 도구 모음 버튼 등의 항목을 등록합니다. 
</li>
 </ul>
<p>마침을 클릭합니다. IDE에서 <tt>MyFirstModule</tt> 프로젝트를 생성합니다. 프로젝트에는 프로젝트의 Ant 작성 스크립트와 같은 모든 소스 및 프로젝트 메타데이터가 포함됩니다. 프로젝트가 IDE에서 열립니다. 프로젝트 창(Ctrl-1)에서 논리 구조를 보고 파일 창(Ctrl-2)에서 파일 구조를 볼 수 있습니다.

<p align="left"><img src="../images/tutorials/quickstart/initial-projects-window.png" alt="초기 프로젝트 창.">
<p>프로젝트에는 번들 현지화와 XML 계층 외에도 다음과 같은 중요 파일이 포함됩니다.
 <ul>
 <p><li><b>모듈 매니페스트.</b> 프로젝트를 플러그 인 모듈로 선언합니다. 또 XML 계층 위치, 번들 현지화 위치, 모듈 버전과 같은 모듈별 설정 몇 가지를 설정합니다.
 <p><li><b>작성 스크립트.</b> Ant 대상을 직접 생성하여 <tt>nbproject/build-impl.xml</tt>에 지정된 사항을 대체할 수 있는 위치를 제공합니다.
 <p><li><b>프로젝트 메타데이터.</b> 프로젝트 유형, 컨텐트, 플랫폼, 클래스 경로, 종속성, 프로젝트 명령과 Ant 스크립트 대상 사이의 매핑과 같은 정보를 포함합니다.
 <p><li><b>NetBeans 플랫폼 구성.</b> IDE 또는 플랫폼에서 사용되는 등록 정보를 포함합니다.
 <p><li><b>사용자 단위 NetBeans 플랫폼 구성.</b> 설치된 IDE에 해당되는 등록 정보를 포함합니다. 예를 들어 VCS에서 프로젝트를 공유하는 경우 이 파일에 설정된 등록 정보는 저장소에 체크인되지 않습니다. NetBeans 플랫폼 구성에서 이 파일로 등록 정보를 복사한 후 각 파일에서 등록 정보에 다른 정의를 지정할 수 있습니다. 이 파일에 있는 정의가 NetBeans 플랫폼 구성에 있는 정의보다 우선적으로 사용됩니다.</li>
</ul>
<p>이 자습서를 진행하는 동안에는 이 파일을 수정할 필요가 없습니다. 위에 나열된 중요 파일은 파일 창의  <tt>manifest.mf</tt>, <tt>build.xml</tt>, <tt>nbproject/project.xml</tt>, <tt>nbproject/platform.properties</tt> 및 <tt>nbproject/private/platform-private.properties</tt> 파일을 논리적인 형태로 표현한 것입니다.
</li>
      </ol>
</div>
<br /> <!-- ===================================================================================== -->

<h2><a name="createamenuitem"></a>메뉴 항목 및 도구 모음 버튼 생성</h2>

<p>NetBeans 플러그 인 모듈 파일 템플리트를 사용하여 모듈 기능의 기본을 생성합니다. 파일 템플리트를 사용하면 IDE에서는 <tt>layer.xml</tt> 파일에서 생성된 항목을 등록합니다. 마법사를 사용하여 파일 템플리트를 생성한 후에는 <a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API 목록</a>을 사용하여 모듈을 계속 개발합니다.

<div class="indent">


<h3 class="tutorial">작업 마법사 사용</h3>

      <ol>
	<p><li>프로젝트 창에서 프로젝트 노드를 마우스 오른쪽 버튼으로 클릭하고 새로 만들기 &gt; 파일/폴더를 선택합니다. 새 파일 마법사에서 범주에 있는 NetBeans 모듈 개발과 파일 유형에 있는 작업을 선택합니다. 다음을 클릭합니다.</li>

<p><li>작업 유형 패널에서 기본값을 승인합니다. 다음을 클릭합니다.
<p><li>GUI 등록 패널에서 전역 메뉴 항목을 선택하고 전역 도구 모음 버튼을 선택합니다. 다음 값을 설정합니다.
<p>
<ul><li><b>범주:</b> 도구
<li><b>메뉴:</b> 도구
<li><b>위치:</b> 도구 - 여기 - &lt;분리자&gt; 
<li><b>도구 모음:</b> 작성
<li><b>위치:</b> 주 프로젝트 실행 - 여기 - 주 프로젝트 디버그
</ul>
<p>전역 메뉴 항목 섹션에서 분리자 앞과 분리자 뒤를 선택합니다.
<p>다음이 표시됩니다.
<p align="left"><img src="../images/tutorials/quickstart/gui-registration.png" alt="GUI 등록 패널.">
<p>GUI 등록 패널의 섹션에 대해 주의할 사항은 다음과 같습니다.
	       <ul>

		       <p><li><b>범주.</b> 옵션 창의 키맵 섹션에서 작업이 놓일 위치를 지정합니다.
		       <p><li><b>전역 메뉴 항목.</b> 작업이 메뉴 항목으로 등록되는 메뉴를 지정합니다. 메뉴에 있는 기존 항목 내의 메뉴 항목 위치도 여기에서 설정할 수 있습니다.
		       <p><li><b>전역 도구 모음 버튼.</b> 작업이 버튼으로 등록되는 도구 모음을 지정합니다. 도구 모음에 있는 기존 버튼 내의 도구 모음 버튼 위치도 여기에서 설정할 수 있습니다.
		       <p><li><b>전역 키보드 단축키.</b> 작업을 호출하는 키 입력을 지정합니다.
		       <p><li><b>파일 유형 컨텍스트 메뉴 항목.</b> 메뉴 항목이 나타나는 파일 유형의 MIME 유형을 지정합니다. 기존 메뉴 항목 내의 메뉴 항목 위치와 분리자도 여기에서 설정할 수 있습니다. 이 필드를 사용하는 자세한 시나리오에 대해서는 <a href="http://platform.netbeans.org/tutorials/nbm-filetype.html">NetBeans DataLoader 모듈 자습서</a>를 참조하십시오.
		       <p><li><b>편집기 컨텍스트 메뉴 항목.</b> 메뉴 항목이 나타나는 편집기의 MIME 유형을 지정합니다. 기존 메뉴 항목 내의 메뉴 항목 위치와 분리자도 여기에서 설정할 수 있습니다. 이 필드를 사용하는 자세한 시나리오에 대해서는 <a href="http://platform.netbeans.org/tutorials/nbm-taghandler.html">NetBeans 편집기 확장 모듈 자습서</a>를 참조하십시오.
		       </ul>

<p>다음을 클릭합니다.
<p><li>이름, 아이콘, 위치 패널에서 클래스 이름에 <tt>MyFirstAction</tt>을 입력하고 표시 이름에 <tt>My First Action</tt>을 입력합니다. 아이콘에서 파일 시스템에 있는 16x16 픽셀 아이콘을 찾습니다. 예를 들어 NetBeans IDE 5.0 설치 디렉토리의 다음 위치에서 16x16 픽셀 아이콘 몇 개를 찾을 수 있습니다.

<p><pre class="examplecode">   enterprise2\jakarta-tomcat-5.5.9\server\webapps\admin\images</pre>

<p><li>마침을 클릭합니다.

<p>IDE에서 <tt>org.myorg.myfirstmodule</tt>에 <tt>MyFirstAction.java</tt>를 생성하고 소스 편집기에서 엽니다. 다음이 표시됩니다. 관련 NetBeans API Javadoc을 보려면 링크를 클릭하십시오.

<p><pre class="examplecode">   package org.myorg.myfirstmodule;

   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/HelpCtx.html">org.openide.util.HelpCtx</a>;
   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html">org.openide.util.actions.CallableSystemAction</a>;

   public final class MyFirstAction extends CallableSystemAction {

       public void <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#performAction()">performAction()</a> {
   	// TODO implement action body
       }

       public String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getName()">getName()</a> {
       	return &quot;My First Action&quot;;
       }
    
       protected String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#iconResource()">iconResource()</a> {
        return &quot;org/myorg/myfirstmodule/Groups.gif&quot;;
       }
    
       public HelpCtx <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getHelpCtx()">getHelpCtx()</a> {
        return HelpCtx.DEFAULT_HELP;
       }

       protected boolean <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#asynchronous()">asynchronous()</a> {
        return false;
       }
   }</pre>



<p>GUI 등록 패널에서 지정된 것과 같이 IDE에서 작업 클래스를 메뉴 항목으로 등록하고 <tt>layer.xml</tt> 파일의 도구 모음 버튼으로 등록합니다.

<p><pre class="examplecode">&lt;filesystem&gt;

    &lt;folder name=&quot;Actions&quot;&gt;
        &lt;folder name=&quot;Tools&quot;&gt;
            &lt;file name=&quot;org-myorg-myfirstmodule-MyFirstAction.instance&quot;&gt;
		&lt;attr name=&quot;instanceClass&quot; 
		  stringvalue=&quot;org.myorg.myfirstmodule.MyFirstAction&quot;/&gt;
            &lt;/file&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;

    &lt;folder name=&quot;Menu&quot;&gt;
        &lt;folder name=&quot;Tools&quot;&gt;
	    &lt;attr name=&quot;org-openide-actions-ToolsAction.instance
			/org-myorg-myfirstmodule-MyFirstAction.shadow&quot; 
			boolvalue=&quot;true&quot;/&gt;
            &lt;file name=&quot;org-myorg-myfirstmodule-MyFirstAction.shadow&quot;&gt;
		&lt;attr name=&quot;originalFile&quot; 
	          stringvalue=&quot;Actions/Tools/org-myorg-myfirstmodule-MyFirstAction.instance&quot;/&gt;
            &lt;/file&gt;
	    &lt;attr name=&quot;org-myorg-myfirstmodule-MyFirstAction.shadow/Separator1.instance&quot;
		       boolvalue=&quot;true&quot;/&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;

    &lt;folder name=&quot;Toolbars&quot;&gt;
        &lt;folder name=&quot;Build&quot;&gt;
	    &lt;attr name=&quot;org-netbeans-modules-project-ui-RunMainProject.shadow
			/org-myorg-myfirstmodule-MyFirstAction.shadow&quot; 
			boolvalue=&quot;true&quot;/&gt;
            &lt;file name=&quot;org-myorg-myfirstmodule-MyFirstAction.shadow&quot;&gt;
		&lt;attr name=&quot;originalFile&quot; 
		stringvalue=&quot;Actions/Tools/org-myorg-myfirstmodule-MyFirstAction.instance&quot;/&gt;
            &lt;/file&gt;
	    &lt;attr name=&quot;org-myorg-myfirstmodule-MyFirstAction.shadow
			/org-netbeans-modules-project-ui-DebugMainProject.shadow&quot; 
			boolvalue=&quot;true&quot;/&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;

&lt;/filesystem&gt;</pre>


<p><li>소스 편집기에서 다음과 같이 <tt>performAction()</tt> 메소드를 입력합니다.
 

<p><pre class="examplecode">   public void performAction() {
        String msg = &quot;I'm plugged in!&quot;;
	NotifyDescriptor d = new NotifyDescriptor.Message(msg, NotifyDescriptor.INFORMATION_MESSAGE);
	DialogDisplayer.getDefault().notify(d);      
   }</pre>
   <p>NotifyDescriptor와 DialogDisplayer에 대한 호출이 있는 행은 다음 그림과 같이 밑줄이 나타나며 오류로 표시됩니다. 관련 패키지가 아직 선언되지 않았기 때문입니다. 다음 단계에서 관련 패키지를 선언합니다.
   <p align="left"><img src="../images/tutorials/quickstart/red-underline.png" alt="빨간색 밑줄.">

   <p><li>프로젝트 창에서 <tt>MyFirstModule</tt> 프로젝트 노드를 마우스 오른쪽 버튼으로 클릭하고 등록 정보를 선택합니다. 라이브러리 창에서 추가를 클릭합니다. <tt>notifyd</tt>를 입력하고 <tt>NotifyDescriptor</tt>를 포함한 패키지가 표시될 때까지 반환되는 목록이 좁혀지는 것을 확인합니다.
    <p align="left"><img src="../images/tutorials/quickstart/projprops.png" alt="프로젝트 등록 정보.">
    <p>확인을 클릭합니다. 모듈 종속성 목록에 <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/overview-summary.html">대화 상자 API</a>가 추가됩니다. 확인을 클릭하고 프로젝트 등록 정보 대화 상자를 종료합니다.
    <p><li>소스 편집기에서 Alt-Shift-F를 클릭합니다. 소스 파일의 맨 위에 두 개의 새 import 문이 추가되고 빨간색 밑줄이 사라집니다. 다음은 새 import 문입니다. 관련 NetBeans API Javadoc을 보려면 링크를 클릭하십시오.
<p><pre class="examplecode">   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/org/openide/DialogDisplayer.html">org.openide.DialogDisplayer</a>;
   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/org/openide/NotifyDescriptor.html">org.openide.NotifyDescriptor</a>;</pre>

  </ol>
  <p>플러그 인 모듈이 완료되었습니다. 이제 이 모듈을 설치하고 사용해야 합니다.

</div>
      
<!-- ======================================================================================= -->

<h2><a name="installingandusingthemenuitem"></a>플러그 인 모듈 설치 및 사용</h2>
<p>IDE에서는 Ant 작성 스크립트를 사용하여 플러그 인 모듈을 작성 및 설치합니다. 작성 스크립트는 플러그 인 모듈 프로젝트를 생성할 때 생성됩니다.</p>
<div class="indent">
	<h3 class="tutorial">플러그 인 모듈 설치</h3>

      <ul>
	      <li>프로젝트 창에서 <tt>MyFirstModule</tt> 프로젝트를 마우스 오른쪽 버튼으로 클릭하고 대상 플랫폼에서 설치/다시 로드를 선택합니다. 
	      <p>플러그 인 모듈이 대상 플랫폼에 작성 및 설치됩니다. 대상 플랫폼은 도구 &gt; NetBeans 플랫폼 관리자에서 설정됩니다. 대상 플랫폼이 열리며 새 플러그 인 모듈을 사용할 수 있게 됩니다. 기본 대상 IDE 또는 플랫폼은 개발 IDE의 현재 인스턴스에서 사용되는 것입니다.
  </ul>

	<h3 class="tutorial">NetBeans 플러그 인 모듈 사용</h3>

	<ol>
		<li>새로 열린 IDE의 메뉴 모음에 새 메뉴 및 메뉴 항목과 함께 작업 마법사에서 지정한 아이콘이 표시됩니다.
	     
<p align="left"><img src="../images/tutorials/quickstart/invoke-my-first-action.png" alt="my first action 호출.">
      <li>메뉴 항목을 선택하여 <tt>MyFirstAction.java</tt>에서 <tt>performAction</tt> 메소드를 호출합니다. <tt>JOptionPane</tt>에 다음 메시지가 표시됩니다.
<p align="left"><img src="../images/tutorials/quickstart/joption-pane.png" alt="JOption 창.">
</li>
<li>도구 모음 버튼을 클릭합니다. 같은 작업을 호출하기 때문에 결과도 같습니다. 다음과 같이 표시됩니다.
<p align="left"><img src="../images/tutorials/quickstart/invoke-my-first-action-button.png" alt="my first action 버튼 호출.">
      </li>

	       
  </ol>
 
</div>



<!-- ======================================================================================== -->

<h2><a name="nextsteps"></a>다음 단계</h2>

  <p>고급 자습서가 필요한 경우에는 다음 자원을 참조하십시오. 
  <ul>
         
	  <p><li><a href="http://platform.netbeans.org/tutorials/nbm-feedreader.html">NetBeans IDE 5.0 Feedreader 자습서</a></li>
 	<p><li><a href="http://platform.netbeans.org/tutorials/index.html">기타 플러그 인 모듈 자습서</a></li>
</ul>

  <p>NetBeans 플러그 인 모듈의 생성과 개발에 대한 자세한 내용은 다음 자원을 참조하십시오. 
  <ul>
	  <p><li><a href="http://platform.netbeans.org/index.html">모듈 개발자 자원</a></li>
	  <p><li><a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API 목록</a></li>
	  <p><li><a href="http://apisupport.netbeans.org/new-apisupport.html">새 API 지원 제안</a></li></ul>
  </p>
  
  <hr>

</body>
</html>
