<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">

  <title>NetBeans IDE モジュール開発入門</title>
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta name="author" content="gwielenga@netbeans.org">
  <meta name="description"
 content="A short guide to creating, installing, modifying, and reloading a simple 
NetBeans Module.">
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. --> 
<!--     Use is subject to license terms.-->
</head>
<body>
<h1>NetBeans IDE モジュール開発入門</h1>



<p>このドキュメントでは、NetBeans IDE を使用して NetBeans のプラグインモジュールを開発する基本的な手順を学ぶことができます。 NetBeans のプラグインモジュールの開発は、次のいずれかの目的で行ないます。
<ul><p><li><b>NetBeans IDE を拡張する。</b>新しい機能を追加して、IDE の機能を簡単に拡張できます。 たとえば、特定の最先端技術を NetBeans IDE で使用できるようにするプラグインモジュールを作成できます。  IDE 5.x の新機能については、<a href="http://www.netbeans.org/community/releases/50/index.html">NetBeans IDE 5.x リリースのページ (英語)</a> を参照してください。
<p><li><b>NetBeans プラットフォーム上にアプリケーションを構築する。</b>NetBeans のコアをプラットフォームとして、その上にリッチクライアントアプリケーションを開発できます。 プラットフォームの機能を再利用することで、開発に要する時間を節約できます。  詳細は、<a href="http://www.netbeans.org/products/platform/">NetBeans Platform のホームページ</a>を参照してください。</ul>

 <p>このクイックスタートガイドでは、主に前述の 1 つめの目的について説明しますが、2 つめの目的にあてはまる部分もあります。 ただし、NetBeans Platform 上にアプリケーションを開発する方法を知りたい場合は、<a href="nbm-paintapp_ja.html">NetBeans IDE 5.0 リッチクライアントアプリケーション開発入門</a>のチュートリアルの方が適しています。 

<p>このチュートリアルは、できるだけ短時間で作業に取り組めるように作られています。 作業内容として、簡単な NetBeans のプラグインモジュールを作成してインストールします。 プラグインモジュールでは、新しいメニュー項目とツールバーボタンを IDE に追加します。 メニュー項目またはツールバーボタンを選択すると、<a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans API</a> によって提供される <tt><a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/org/openide/DialogDisplayer.html">DialogDisplayer</a></tt> に「I'm plugged in!」というメッセージが表示されます。</p>


<p>このチュートリアルは、次の節から構成されます。</p>
<ul>
  <li><a href="#setup">プラグインモジュールプロジェクトの設定</a></li>
  <li><a href="#createamenuitem">メニュー項目とツールバーボタンの作成</a></li>
  <li><a href="#installingandusingthemenuitem">プラグインモジュールのインストールと使用</a></li>	
 
</ul>
<p><a name="top"></a>このチュートリアルに要する時間は 20 分ほどです。

<p>NetBeans のプラグインモジュールの詳細については、NetBeans の Web サイトにある <a href="http://platform.netbeans.org/index_ja.html">NetBeans 開発プロジェクトのホームページ</a>を参照してください。 質問がある場合は、<a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">NetBeans 開発者の FAQ</a> を参照するか、このページの最上部にある「フィードバック」リンクを使用してください。</p>

<br /> <!-- ===================================================================================== -->
<h2><a name="setup"></a>プラグインモジュールプロジェクトの設定</h2>
<p>プラグインモジュールの作成を開始するには、必要なすべてのソフトウェアを用意し、プロジェクトを正しく設定しておく必要があります。 NetBeans には、プラグインモジュールに必要なすべての基本ファイルを設定するウィザードが用意されています。</p>
<div class="indent">

 <h3 class="tutorial">
      ソフトウェアのインストール</h3>
   
    
      <p>開始する前に、コンピュータに次のソフトウェアをインストールしておく必要があります。</p>
<ul>
     <li>NetBeans IDE 5.x (<a href="http://www.netbeans.info/downloads/download.php?a=n&p=1">ダウンロード</a>)</li>
    <li>Java Standard Development Kit (JDK[tm]) バージョン 1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/ja/download.html">ダウンロード</a>) または 5.0 (<a href="http://java.sun.com/j2se/1.5.0/ja/download.jsp">ダウンロード</a>)</li>
  </ul>   

    <h3 class="tutorial">NetBeans のプラグインモジュールプロジェクトの作成</h3>

      <ol>
	<li>「ファイル」&gt;「新規プロジェクト」を選択します。 「カテゴリ」で「NetBeans プラグインモジュール」を選択します。
<p>NetBeans のプラグインモジュールには、次の 3 種類のプロジェクトを使用できます。
<ul><p><li><b>モジュールプロジェクト。</b>スタンドアロンのプラグインモジュールのテンプレートを作成します。</li>
<p><li><b>ライブラリラッパーモジュールプロジェクト。</b>1 つまたは複数のプラグインモジュールに必要な外部 JAR ファイルのプラグインモジュールを作成します。</li>
<p><li><b>モジュールスイートプロジェクト。</b>同時に配備する、相互に依存する一連のプラグインモジュールとライブラリラッパーモジュールのテンプレートを作成します。</li></ul>
<p><li>「モジュールプロジェクト」を選択します。 「次へ」をクリックします。</li>
<p><li>「名前と場所」パネルの「プロジェクト名」に「<tt>MyFirstModule</tt>」と入力します。 「プロジェクトの場所」をコンピュータ上の任意のディレクトリに変更します (<tt>c:\mymodules</tt> など)。 「スタンドアロンモジュール」ラジオボタンと「主プロジェクトとして設定」チェックボックスが選択されていることを確認します。 「次へ」をクリックします。
<p><li>「基本モジュール構成」パネルで、「コード名ベース」の <tt>yourorghere</tt> を <tt>myorg</tt> に置き換え、コード名ベースを <tt>org.myorg.myfirstmodule</tt> にします。 ローカライズのバンドルと XML レイヤーは <tt>org.myorg.myfirstmodule</tt> パッケージに格納されます。 これらのファイルには、次の役割があります。
 <ul>
 <p><li><b>ローカライズのバンドル。</b>国際化のための言語固有の文字列を指定します。</li>
 <p><li><b>XML レイヤー。</b>NetBeans <a href="nbm-glossary_ja.html">System ファイルシステム</a>にメニューやツールバーボタンなどの項目を登録します。 
</li>
 </ul>
<p>「完了」をクリックします。 IDE によって <tt>MyFirstModule</tt> プロジェクトが作成されます。 このプロジェクトには、ソースや、プロジェクトの Ant 構築スクリプトなどのプロジェクトメタデータがすべて含まれます。 IDE でプロジェクトが開きます。 「プロジェクト」ウィンドウ (Ctrl-1) でプロジェクトの論理構造を、「ファイル」ウィンドウ (Ctrl-2) でそのファイル構造を見ることができます。

<p align="left"><img src="../images/tutorials/quickstart/initial-projects-window_ja.png" alt="最初の「プロジェクト」ウィンドウ">
<p>プロジェクトには、ローカライズのバンドルと XML レイヤーに加えて、次の重要なファイルも含まれます。
 <ul>
 <p><li><b>モジュールのマニフェスト。</b>プロジェクトがプラグインモジュールであることを宣言します。 また、XML レイヤーの場所、ローカライズのバンドルの場所、およびモジュールのバージョンなど、モジュール固有の情報も設定します。
 <p><li><b>構築スクリプト。</b> <tt>nbproject/build-impl.xml</tt> 内の指定よりも優先される、独自の Ant ターゲットをここに作成できます。
 <p><li><b>プロジェクトメタデータ。</b>プロジェクトの種類、内容、プラットフォーム、クラスパス、依存関係、プロジェクトのコマンドと Ant スクリプト内のターゲットのマッピングなどの情報が含まれます。
 <p><li><b>NetBeans プラットフォーム設定。</b>IDE またはプラットフォームによって使用されるプロパティーが含まれます。
 <p><li><b>ユーザー別 NetBeans プラットフォーム設定。</b>IDE の各インストールに固有のプロパティーが含まれます。 たとえば、VCS でプロジェクトを共有している場合、このファイルで設定するプロパティーはリポジトリにチェックインされません。 このため、NetBeans プラットフォーム設定からこのファイルにプロパティーをコピーし、各ファイル内で別の値を定義することができます。 このファイル内の定義は、NetBeans プラットフォーム設定内の定義に優先します。</li>
</ul>
<p>このチュートリアルでは、これらのファイルを変更する必要はありません。 上記のファイルは、「ファイル」ウィンドウの <tt>manifest.mf</tt>、<tt>build.xml</tt>、<tt>nbproject/project.xml</tt>、<tt>nbproject/platform.properties</tt>、および <tt>nbproject/private/platform-private.properties</tt> にそれぞれ対応します。
</li>
      </ol>
</div>
<br /> <!-- ===================================================================================== -->

<h2><a name="createamenuitem"></a>メニュー項目とツールバーボタンの作成</h2>

<p>モジュールの機能の基礎を作成するには、NetBeans のプラグインモジュールのファイルテンプレートを使用します。 ファイルテンプレートを使用すると、作成した項目が IDE によって <tt>layer.xml</tt> ファイルに登録されます。 ウィザードを使用してファイルテンプレートを作成したら、<a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans の API 一覧</a>を参考にしてモジュールの開発を続けます。

<div class="indent">


<h3 class="tutorial">「アクション」ウィザードの使用</h3>

      <ol>
	<p><li>「プロジェクト」ウィンドウでプロジェクトノードを右クリックし、「新規」&gt;「ファイル/フォルダ」を選択します。 「新規ファイル」ウィザードで、「カテゴリ」から「NetBeans モジュール開発」、「ファイルの種類」から「アクション」を選択します。 「次へ」をクリックします。</li>

<p><li>「アクションの種類」パネルで、デフォルト値をそのまま使用します。 「次へ」をクリックします。
<p><li>「GUI の登録」パネルで、「大域メニュー項目」を選択し、「大域ツールバーボタン」を選択します。 次の値を設定します。
<p>
<ul><li><b>カテゴリ:</b> ツール
<li><b>メニュー:</b> ツール
<li><b>位置:</b> ツール - ここに置く - &lt;セパレータ&gt;
<li><b>ツールバー:</b> 構築
<li><b>位置:</b> 主プロジェクトを実行 - ここに置く - 主プロジェクトをデバッグ
</ul>
<p>「大域メニュー項目」セクションで、「セパレータを前に」と「セパレータを後に」を選択します。
<p>画面は次のようになります。
<p align="left"><img src="../images/tutorials/quickstart/gui-registration_ja.png" alt="「GUI の登録」パネル">
<p>「GUI の登録」パネルには、次のセクションがあります。
	       <ul>

		       <p><li><b>カテゴリ。</b>「オプション」ウィンドウの「キーマップ」セクションでのアクションの場所を指定します。
		       <p><li><b>大域メニュー項目。</b>アクションをメニュー項目として登録するメニューを指定します。 既存のメニュー項目の中での新しいメニュー項目の位置もここで設定できます。
		       <p><li><b>大域ツールバーボタン。</b>アクションをボタンとして登録するツールバーを指定します。 既存のツールバーボタンの中での新しいボタンの位置もここで設定できます。
		       <p><li><b>大域キーボードショートカット。</b>アクションを呼び出すキーストロークを指定します。
		       <p><li><b>ファイルの種類のコンテキストメニュー項目。</b>メニュー項目が表示されるファイルの種類の MIME タイプを指定します。 既存のメニュー項目とセパレータの中での新しいメニュー項目の位置もここで設定できます。 このフィールドを使用する詳細なシナリオについては、<a href="http://platform.netbeans.org/tutorials/nbm-filetype.html">NetBeans DataLoader Module Tutorial</a> を参照してください。
		       <p><li><b>エディタのコンテキストメニュー項目。?</b>メニュー項目が表示されるエディタの MIME タイプを指定します。 既存のメニュー項目とセパレータの中での新しいメニュー項目の位置もここで設定できます。 このフィールドを使用する詳細なシナリオについては、<a href="http://platform.netbeans.org/tutorials/nbm-taghandler.html">NetBeans Editor Extension Module Tutorial</a> を参照してください。
		       </ul>

<p>「次へ」をクリックします。
<p><li>「名前、アイコン、および場所」の各パネルで、「クラス名」に「<tt>MyFirstAction</tt>」と入力し、「表示名」に「<tt>My First Action</tt>」と入力します。 「アイコン」パネルで、ファイルシステム内の 16x16 ピクセルのアイコンを参照します。 たとえば、NetBeans IDE 5.x のインストールディレクトリ内の次の場所に 16x16 ピクセルのアイコンがあります。

<p><pre class="examplecode">   enterprise2\jakarta-tomcat-5.5.9\server\webapps\admin\images</pre>

<p><li>「完了」をクリックします。

<p><tt>MyFirstAction.java</tt> が <tt>org.myorg.myfirstmodule</tt> 内に作成され、ソースエディタで開きます。 次のソースが表示されます (リンクをクリックすると、関連する NetBeans API Javadoc が表示される)。

<p><pre class="examplecode">   package org.myorg.myfirstmodule;

   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/HelpCtx.html">org.openide.util.HelpCtx</a>;
   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html">org.openide.util.actions.CallableSystemAction</a>;

   public final class MyFirstAction extends CallableSystemAction {

       public void <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#performAction()">performAction()</a> {
   	// TODO implement action body
       }

       public String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getName()">getName()</a> {
       	return &quot;My First Action&quot;;
       }
    
       protected String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#iconResource()">iconResource()</a> {
        return &quot;org/myorg/myfirstmodule/Groups_ja.gif&quot;;
       }
    
       public HelpCtx <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getHelpCtx()">getHelpCtx()</a> {
        return HelpCtx.DEFAULT_HELP;
       }

       protected boolean <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#asynchronous()">asynchronous()</a> {
        return false;
       }
   }</pre>



<p>「GUI の登録」パネルで指定したように、アクションのクラスが IDE によってメニュー項目およびツールバーボタンとして <tt>layer.xml</tt> ファイルに登録されます。

<p><pre class="examplecode">&lt;filesystem&gt;

    &lt;folder name=&quot;Actions&quot;&gt;
        &lt;folder name=&quot;Tools&quot;&gt;
            &lt;file name=&quot;org-myorg-myfirstmodule-MyFirstAction.instance&quot;&gt;
		&lt;attr name=&quot;instanceClass&quot; 
		  stringvalue=&quot;org.myorg.myfirstmodule.MyFirstAction&quot;/&gt;
            &lt;/file&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;

    &lt;folder name=&quot;Menu&quot;&gt;
        &lt;folder name=&quot;Tools&quot;&gt;
	    &lt;attr name=&quot;org-openide-actions-ToolsAction.instance
			/org-myorg-myfirstmodule-MyFirstAction.shadow&quot; 
			boolvalue=&quot;true&quot;/&gt;
            &lt;file name=&quot;org-myorg-myfirstmodule-MyFirstAction.shadow&quot;&gt;
		&lt;attr name=&quot;originalFile&quot; 
	          stringvalue=&quot;Actions/Tools/org-myorg-myfirstmodule-MyFirstAction.instance&quot;/&gt;
            &lt;/file&gt;
	    &lt;attr name=&quot;org-myorg-myfirstmodule-MyFirstAction.shadow/Separator1.instance&quot;
		       boolvalue=&quot;true&quot;/&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;

    &lt;folder name=&quot;Toolbars&quot;&gt;
        &lt;folder name=&quot;Build&quot;&gt;
	    &lt;attr name=&quot;org-netbeans-modules-project-ui-RunMainProject.shadow
			/org-myorg-myfirstmodule-MyFirstAction.shadow&quot; 
			boolvalue=&quot;true&quot;/&gt;
            &lt;file name=&quot;org-myorg-myfirstmodule-MyFirstAction.shadow&quot;&gt;
		&lt;attr name=&quot;originalFile&quot; 
		stringvalue=&quot;Actions/Tools/org-myorg-myfirstmodule-MyFirstAction.instance&quot;/&gt;
            &lt;/file&gt;
	    &lt;attr name=&quot;org-myorg-myfirstmodule-MyFirstAction.shadow
			/org-netbeans-modules-project-ui-DebugMainProject.shadow&quot; 
			boolvalue=&quot;true&quot;/&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;

&lt;/filesystem&gt;</pre>


<p><li>ソースエディタで、<tt>performAction()</tt> メソッドを次のように記述します。
 

<p><pre class="examplecode">   public void performAction() {
        String msg = &quot;I'm plugged in!&quot;;
	NotifyDescriptor d = new NotifyDescriptor.Message(msg, NotifyDescriptor.INFORMATION_MESSAGE);
	DialogDisplayer.getDefault().notify(d);      
   }</pre>
   <p>次の図に示すように、NotifyDescriptor と DialogDisplayer への呼び出しがある行にエラーがあることを示す下線が引かれます。 これは、関連するパッケージをまだ宣言していないからです。 これらのパッケージは、次の手順で宣言します。
   <p align="left"><img src="../images/tutorials/quickstart/red-underline_ja.png" alt="赤の下線">

   <p><li>「プロジェクト」ウィンドウで <tt>MyFirstModule</tt> プロジェクトノードを右クリックし、「プロパティー」を選択します。 「ライブラリ」区画で、「追加」をクリックします。
 「<tt>notifyd</tt>」と入力します。<tt>NotifyDescriptor</tt> を含むパッケージが表示されるまで、返されるリストが絞り込まれます。    <p align="left"><img src="../images/tutorials/quickstart/projprops_ja.png" alt="プロジェクトのプロパティー">
    <p>「了解」をクリックします。 <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/overview-summary.html">ダイアログ API</a> がモジュールの依存関係リストに追加されます。 「了解」をクリックして、「プロジェクトプロパティー」ダイアログを終了します。
    <p><li>ソースエディタで Alt-Shift-F キーを押します。 2 つの新しいインポート文がソースファイルの最上部に追加され、赤の下線が消えます。 新しいインポート文は次のとおりです (リンクをクリックすると、関連する NetBeans API Javadoc が表示される)。
<p><pre class="examplecode">   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/org/openide/DialogDisplayer.html">org.openide.DialogDisplayer</a>;
   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/org/openide/NotifyDescriptor.html">org.openide.NotifyDescriptor</a>;</pre>

  </ol>
  <p>これで、プラグインモジュールは完成です。 次に、モジュールをインストールして使用します。

</div>
      
<!-- ======================================================================================= -->

<h2><a name="installingandusingthemenuitem"></a>プラグインモジュールのインストールと使用</h2>
<p>IDE では、Ant 構築スクリプトを使用して、プラグインモジュールを構築、インストールします。 構築スクリプトは、プラグインモジュールプロジェクトを作成すると、自動的に作成されます。</p>
<div class="indent">
	<h3 class="tutorial">プラグインモジュールのインストール</h3>

      <ul>
	      <li>「プロジェクト」ウィンドウで <tt>MyFirstModule</tt> プロジェクトを右クリックし、「ターゲットプラットフォームでのインストール/再読み込み」を選択します。 
	      <p>プラグインモジュールが構築され、ターゲットプラットフォームにインストールされます。 ターゲットプラットフォームは、「ツール」&gt;「NetBeans プラットフォームマネージャー」で設定します。 新しいプラグインモジュールの動作を確認できるように、ターゲットプラットフォームが開きます。 デフォルトのターゲット IDE またはプラットフォームは、開発 IDE の現在のインスタンスで使用されている IDE またはプラットフォームです。
  </ul>

	<h3 class="tutorial">NetBeans のプラグインモジュールの使用</h3>

	<ol>
		<li>新しく開いた IDE のメニューバーには、新しいメニューとメニュー項目が、「アクション」ウィザードで指定したアイコンとともに表示されます。
	     
<p align="left"><img src="../images/tutorials/quickstart/invoke-my-first-action_ja.png" alt="「My First Action」の実行">
      <li>メニュー項目を選択し、<tt>MyFirstAction.java</tt> の <tt>performAction</tt> メソッドを呼び出します。 <tt>JOptionPane</tt> に次のメッセージが表示されます。
<p align="left"><img src="../images/tutorials/quickstart/joption-pane_ja.png" alt="JOption Pane">
</li>
<li>ツールバーボタンをクリックします。 同じアクションが呼び出されるので、結果は同じです。 ボタンは次のように表示されます。
<p align="left"><img src="../images/tutorials/quickstart/invoke-my-first-action-button_ja.png" alt="「My First Action」ボタン">
      </li>

	       
  </ol>
 
</div>

<br>
<div class="feedback-box"><a href="http://www.netbeans.org/about/contact_form.html?to=3&amp;subject=Feedback:%20Introduction%20to%20NetBeans%20Module%20Development%20Tutorial">フィードバックの送信</a></div>
<br style="clear:both;" /> <!-- ======================================================================================== -->

<h2><a name="nextsteps"></a>次の手順</h2>

  <p>さらに複雑なチュートリアルについては、次のリソースを参照してください。 
  <ul>
         
	  <p><li><a href="http://platform.netbeans.org/tutorials/nbm-feedreader_ja.html">NetBeans IDE 5.x FeedReader のチュートリアル</a></li>
 	<p><li><a href="http://platform.netbeans.org/tutorials/index_ja.html">その他のプラグインモジュールのチュートリアル</a></li>
</ul>

  <p>NetBeans のプラグインモジュールの作成と開発については、次のリソースを参照してください。 
  <ul>
	  <p><li><a href="http://platform.netbeans.org/index_ja.html">モジュールの開発者向けリソース</a></li>
	  <p><li><a href="http://www.netbeans.org/download/dev/javadoc/">NetBeans の API 一覧</a></li>
	  <p><li><a href="http://apisupport.netbeans.org/new-apisupport.html">新しい API のサポートの提案</a></li></ul>
  </p>
  
  <hr>

</body>
</html>
