<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Introdu&ccedil;&atilde;o ao desenvolvimento de m&oacute;dulos do NetBeans</title>
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="author" content="gwielenga@netbeans.org">
  <meta name="description"
 content="Um breve guia para criar, instalar, modificar e recarregar um m&oacute;dulo
do NetBeans simples.">
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. --> <!--     Use is subject to license terms.-->
</head>
<body>
<h1>Introdu&ccedil;&atilde;o ao desenvolvimento de m&oacute;dulos do NetBeans</h1>



<p>Este documento orienta voc&ecirc; nas no&ccedil;&otilde;es b&aacute;sicas de uso do NetBeans IDE para desenvolver m&oacute;dulos de plug-in. Voc&ecirc; desenvolve m&oacute;dulos de plug-in do NetBeans por uma de duas raz&otilde;es:</p>
<ul><li><b>Para estender o NetBeans IDE.</b> Voc&ecirc; pode aumentar facilmente a funcionalidade do IDE com novos recursos. Por exemplo, pode criar m&oacute;dulos de plug-in que disponibilizem suas tecnologias de &uacute;ltima gera&ccedil;&atilde;o favoritas para o NetBeans IDE.  Para obter informa&ccedil;&otilde;es sobre o que a vers&atilde;o 5.x do IDE oferece, consulte <a href="http://www.netbeans.org/community/releases/50/index.html">P&aacute;gina da vers&atilde;o 5.x do NetBeans IDE</a>.</li>
<li><b>Para construir um aplicativo sobre a plataforma NetBeans.</b> Voc&ecirc; pode usar o n&uacute;cleo do NetBeans como uma plataforma sobre a qual pode desenvolver aplicativos rich-client. Pode poupar muito tempo de desenvolvimento reutilizando os recursos dispon&iacute;veis na plataforma.  Para obter mais informa&ccedil;&otilde;es, consulte <a href="http://www.netbeans.org/products/platform/">Home page da plataforma NetBeans</a>.</li></ul>

 <p>Principalmente o primeiro cen&aacute;rio acima &eacute; tratado neste guia de introdu&ccedil;&atilde;o, embora os princ&iacute;pios aqui enfocados tamb&eacute;m se apliquem ao segundo. No entanto, observe que a <a href="nbm-paintapp_pt_BR.html">Introdu&ccedil;&atilde;o ao desenvolvimento de aplicativos rich-client</a> &eacute; um tutorial mais recomend&aacute;vel, se voc&ecirc; desejar aprender como desenvolver aplicativos sobre a plataforma NetBeans.</p>

<p>Este tutorial foi concebido para come&ccedil;ar o mais rapidamente poss&iacute;vel. Voc&ecirc; ir&aacute; criar e instalar um m&oacute;dulo de plug-in simples do NetBeans. O m&oacute;dulo de plug-in ir&aacute; adicionar um novo item de menu e um bot&atilde;o de barra de ferramentas ao IDE. Quando voc&ecirc; selecionar o item de menu ou o bot&atilde;o de barra de ferramentas, ser&aacute; exibido um <tt><a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/org/openide/DialogDisplayer.html">DialogDisplayer</a></tt>, fornecido pelas <a href="http://www.netbeans.org/download/dev/javadoc/">APIs do NetBeans</a>, com o texto &quot;I'm plugged in!&quot;.</p>


<p>Os seguintes t&oacute;picos s&atilde;o tratados abaixo:</p>
    <ul>
        <li><a href="#setup">Configurando um projeto de m&oacute;dulo de plug-in</a>
            <ul>
		<li><a href="#installingSoftware">Instala&ccedil;&atilde;o do software</a></li>
		<li><a href="#creatingPluginModProj">Criando um projeto de m&oacute;dulo de plug-in do NetBeans</a></li>
            </ul>
        </li>
        <li><a href="#createamenuitem">Criando um item de menu e um bot&atilde;o de barra de ferramentas</a>
            <ul>
		<li><a href="#usingActionWiz">Usando o assistente para a&ccedil;&atilde;o</a></li>
            </ul>
        </li>
        <li><a href="#installingandusingthemenuitem">Instalando e usando o m&oacute;dulo de plug-in</a>
            <ul>
		<li><a href="#installingPluginMod">Instalando o m&oacute;dulo de plug-in</a></li>
		<li><a href="#usingPluginMod">Usando o m&oacute;dulo de plug-in do NetBeans</a></li>
            </ul>
        </li>
        <li><a href="#nextSteps">Pr&oacute;ximas etapas</a></li>
    </ul>
    <p><a name="top"></a>Este tutorial pode ser conclu&iacute;do em 20 minutos.</p>

<p>Para obter mais informa&ccedil;&otilde;es sobre m&oacute;dulos de plug-in do NetBeans, consulte <a href="http://platform.netbeans.org/index.html">Home page do projeto de desenvolvimento do NetBeans</a> no site do NetBeans. Se tiver d&uacute;vidas, visite <a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">Perguntas freq&uuml;entes dos desenvolvedores em NetBeans</a> ou use o link de coment&aacute;rios na parte inferior desta p&aacute;gina.</p>

<br> <!-- ===================================================================================== -->
<h2><a name="setup"></a>Configurando um projeto de m&oacute;dulo de plug-in</h2>
<p>Antes de come&ccedil;ar a escrever o m&oacute;dulo de plug-in, verifique se tem todo o software necess&aacute;rio e se o projeto est&aacute; configurado corretamente. O NetBeans fornece um assistente que configura todos os arquivos b&aacute;sicos necess&aacute;rios para um m&oacute;dulo de plug-in.</p>
<div class="indent">

 <h3 class="tutorial">
      <a name="installingSoftware"></a>Instala&ccedil;&atilde;o do software</h3>


      <p>Antes de come&ccedil;ar, &eacute; necess&aacute;rio instalar os seguintes softwares no computador:</p>
<ul>
     <li>NetBeans IDE 5.x (<a href="http://www.netbeans.info/downloads/index.php">download</a>)</li>
    <li>Java Standard Development Kit (JDK&trade;) vers&atilde;o 1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/download.html">download</a>) ou 5.0 (<a href="http://java.sun.com/j2se/1.5.0/download.jsp">download</a>)</li>
  </ul>

    <h3 class="tutorial"><a name="creatingPluginModProj"></a>Criando um projeto de m&oacute;dulo de plug-in do NetBeans</h3>

      <ol>
	<li>Escolha Arquivo &gt; Novo projeto. Em Categorias, selecione M&oacute;dulos de plug-in do NetBeans. <br><br>O m&oacute;dulo de plug-in do NetBeans d&aacute; suporte a tr&ecirc;s tipos de projeto:<br><br>
<ol><li><b>Projeto de m&oacute;dulo.</b> Cria um modelo para um m&oacute;dulo de plug-in independente.</li>
<li><b>Projeto de m&oacute;dulo de empacotador de bibliotecas.</b> Cria um m&oacute;dulo de plug-in para um arquivo JAR externo necess&aacute;rio para um ou mais m&oacute;dulos de plug-in.</li>
<li><b>Projeto de conjunto de m&oacute;dulos.</b> Cria um modelo para um conjunto de m&oacute;dulos de plug-in interdependentes e m&oacute;dulos de empacotador de bibliotecas que voc&ecirc; deseja implantar juntos.<br></li></ol></li>
<li>Selecione Projeto de m&oacute;dulo. Clique em Pr&oacute;ximo.</li>
<li>No painel Nome e local, digite <tt>MyFirstModule</tt> em Nome do projeto. Altere o Local do projeto para qualquer diret&oacute;rio no computador, como <tt>c:\meusm&oacute;dulos</tt>. Deixe marcados o bot&atilde;o de op&ccedil;&atilde;o M&oacute;dulo independente e a caixa de sele&ccedil;&atilde;o Definir como projeto principal. Clique em Pr&oacute;ximo.</li>
<li>No painel Configura&ccedil;&atilde;o b&aacute;sica de m&oacute;dulos, substitua <tt>yourorghere</tt> em Nome base de c&oacute;digo por <tt>myorg</tt>, de maneira que o nome base de c&oacute;digo inteiro seja <tt>org.myorg.myfirstmodule</tt>. Observe que o conjunto de localiza&ccedil;&otilde;es e a camada XML ser&atilde;o armazenados no pacote <tt>org.myorg.myfirstmodule</tt>. Estes arquivos fazem o seguinte:<br><br>
 <ul>
 <li><b>Conjunto de localiza&ccedil;&otilde;es.</b> Determina as seq&uuml;&ecirc;ncias espec&iacute;ficas do idioma para a internacionaliza&ccedil;&atilde;o.</li>
 <li><b>Camada XML.</b> Registra itens como menus e bot&otilde;es de barra de ferramentas no <a href="nbm-glossary.html">Sistema de arquivos</a> do NetBeans.</li>
 </ul>
<br>Clique em Finalizar. O IDE cria o projeto <tt>MyFirstModule</tt>. O projeto cont&eacute;m todos os metadados de projeto e fontes, como o script de constru&ccedil;&atilde;o Ant do projeto. O projeto se abre no IDE. Voc&ecirc; pode ver a estrutura l&oacute;gica na janela Projetos (Ctrl-1) e a estrutura de arquivos na janela Arquivos (Ctrl+2):<br><br>

<img src="../images/tutorials/quickstart/initial-projects-window_pt_BR.png" alt="Janela Projetos inicial."></li></ol>
<p>Al&eacute;m do conjunto de localiza&ccedil;&otilde;es e da camada XML, o projeto tamb&eacute;m inclui os seguintes arquivos importantes:</p>
 <ul>
 <li><strong>Manifesto de m&oacute;dulo</strong> (<tt>manifest.mf</tt>): Declara que o projeto &eacute; um m&oacute;dulo de plug-in. Al&eacute;m disso, define algumas configura&ccedil;&otilde;es espec&iacute;ficas do m&oacute;dulo, como o local da camada XML, o local do conjunto de localiza&ccedil;&otilde;es e a vers&atilde;o do m&oacute;dulo.</li>
 <li><strong>Script de constru&ccedil;&atilde;o</strong> (<tt>build.xml</tt>): Fornece um local em que voc&ecirc; pode criar seus pr&oacute;prios destinos Ant e substituir os que s&atilde;o especificados em <tt>nbproject/build-impl.xml</tt>.</li>
 <li><strong>Metadados do projeto</strong> (<tt>nbproject/project.xml</tt>): Cont&eacute;m informa&ccedil;&otilde;es como tipo de projeto, conte&uacute;do, plataforma, classpath, depend&ecirc;ncias e mapeamentos entre comandos e destinos do projeto em scripts Ant.</li>
 <li><strong>Config da plataforma NetBeans</strong> (<tt>nbproject/platform.properties</tt>): Cont&eacute;m propriedades usadas pelo IDE ou Plataforma.</li>
 <li><strong>Config da plataforma NetBeans por usu&aacute;rio</strong> (<tt>nbproject/private/platform-private.properties</tt>): Cont&eacute;m propriedades espec&iacute;ficas de sua instala&ccedil;&atilde;o do IDE.<br> Por exemplo, se voc&ecirc; estiver compartilhando o projeto atrav&eacute;s de VCS, quaisquer propriedades definidas neste arquivo n&atilde;o ser&atilde;o registradas no reposit&oacute;rio. Voc&ecirc; pode copiar uma propriedade de Config da plataforma NetBeans neste arquivo e atribuir &agrave; propriedade defini&ccedil;&otilde;es diferentes em cada arquivo. As defini&ccedil;&otilde;es neste arquivo t&ecirc;m preced&ecirc;ncia sobre as de Config da plataforma NetBeans.</li>
</ul>
<p>N&atilde;o ser&aacute; necess&aacute;rio modificar estes arquivos durante este tutorial. Observe que os nomes dos arquivos importantes listados acima refletem a estrutura l&oacute;gica (mostrada na janela Projetos) e a estrutura de arquivo (mostrada na janela Arquivos) do m&oacute;dulo, respectivamente.</p>
</div>
<!-- ===================================================================================== -->

<h2><a name="createamenuitem"></a>Criando um item de menu e um bot&atilde;o de barra de ferramentas</h2>

<p>Voc&ecirc; usa os modelos de arquivo do m&oacute;dulo de plug-in do NetBeans para criar a base da funcionalidade do m&oacute;dulo. Quando voc&ecirc; usa um modelo de arquivo, o IDE registra o item que voc&ecirc; cria no arquivo <tt>layer.xml</tt>. Ap&oacute;s utilizar um assistente para criar o modelo de arquivo, voc&ecirc; usa a <a href="http://www.netbeans.org/download/dev/javadoc/">Lista de APIs do NetBeans</a> para continuar a desenvolver o m&oacute;dulo.</p>

<div class="indent">


<h3 class="tutorial"><a name="usingActionWiz"></a>Usando o assistente para a&ccedil;&atilde;o</h3>

      <ol>
	<li>Na janela Projetos, clique com o bot&atilde;o direito do mouse no n&oacute; do projeto que voc&ecirc; acabou de criar e selecione Novo &gt; Arquivo/Pasta. No assistente para Novo arquivo, escolha Desenvolvimento de m&oacute;dulos do NetBeans, em Categorias, e A&ccedil;&atilde;o, em Tipos de arquivos. Clique em Pr&oacute;ximo.</li>

<li>No painel Tipo de a&ccedil;&atilde;o, aceite os padr&otilde;es. Clique em Pr&oacute;ximo.</li>

    <li>No painel Registro com GUI, verifique se Item de menu global est&aacute; selecionado e, em seguida, selecione Bot&atilde;o global de barra de ferramentas. Defina os seguintes valores: <br><br>
<ul><li><b>Categoria:</b> Ferramentas</li>
<li><b>Menu:</b> Ferramentas</li>
<li><b>Posi&ccedil;&atilde;o:</b> Ferramentas - AQUI - &lt;separador&gt; </li>
<li><b>Barra de ferramentas:</b> Construir</li>
<li><b>Posi&ccedil;&atilde;o:</b> Execute Projeto principal - AQUI &gt; Depurar projeto principal</li>
</ul>
<p>Selecione Separador antes e Separador depois, na se&ccedil;&atilde;o Item de menu global.</p>
<p>Agora voc&ecirc; deve ver o seguinte:</p>
<p align="left"><img src="../images/tutorials/quickstart/gui-registration_pt_BR.png" alt="Painel Registro com GUI."></p>
<p>Observe o seguinte sobre as se&ccedil;&otilde;es no painel Registro com GUI:</p>
      <ul>

		       <li><b>Categoria.</b> Especifica onde a a&ccedil;&atilde;o ser&aacute; localizada na se&ccedil;&atilde;o de mapa de teclas da janela Op&ccedil;&otilde;es.</li>
		       <li><b>Item de menu global.</b> Especifica o menu no qual a a&ccedil;&atilde;o ser&aacute; registrada como um item de menu. A posi&ccedil;&atilde;o do item de menu dentro de itens existentes no menu tamb&eacute;m pode ser definida aqui.</li>
		       <li><b>Bot&atilde;o global de barra de ferramentas.</b> Especifica a barra de ferramentas na qual a a&ccedil;&atilde;o ser&aacute; registrada como um bot&atilde;o. A posi&ccedil;&atilde;o do bot&atilde;o de barra de ferramentas dentro de itens existentes na barra de ferramentas tamb&eacute;m pode ser definida aqui.
		       </li>
		       <li><b>Atalho de teclado global.</b> Especifica um pressionamento de tecla, ou uma combina&ccedil;&atilde;o de pressionamentos de teclas, que ir&aacute; invocar a a&ccedil;&atilde;o.</li>
		         <li><b>Item de menu de contexto para tipo de arquivo.</b> Especifica o tipo MIME do tipo de arquivo em que o item de menu ir&aacute; aparecer. A posi&ccedil;&atilde;o do item de menu dentro de itens de menu existentes e seus separadores tamb&eacute;m pode ser definida aqui. Para um cen&aacute;rio detalhado que usa este campo, consulte o <a href="http://platform.netbeans.org/tutorials/nbm-filetype.html">Tutorial do m&oacute;dulo NetBeans DataLoader</a>.</li>
		       <li><b>Item de menu de contexto no editor.</b> Especifica o tipo MIME do editor em que o item de menu ir&aacute; aparecer. A posi&ccedil;&atilde;o do item de menu dentro de itens de menu existentes e seus separadores tamb&eacute;m pode ser definida aqui. Para um cen&aacute;rio detalhado que usa este campo, consulte o <a href="http://platform.netbeans.org/tutorials/nbm-taghandler.html">Tutorial do m&oacute;dulo de extens&atilde;o do editor do NetBeans</a>.</li>
      </ul>

<br>Clique em Pr&oacute;ximo.
</li>
    <li>No painel Nome, &iacute;cone e local, digite <tt>MyFirstAction</tt> em Nome da classe e digite <tt>My First Action</tt> em Nome de exibi&ccedil;&atilde;o.

 <br><br>

 Uma vez que selecionamos Item de menu global e Bot&atilde;o global de barra de ferramentas na etapa anterior, precisamos de um &iacute;cone de 16x16 pixels e um &iacute;cone de 24x24 pixels, respectivamente. Em &Iacute;cone, navegue at&eacute; um &iacute;cone de 16x16 pixels no sistema de arquivos. Certifique-se de que haja um &iacute;cone de 24x24 pixels no mesmo diret&oacute;rio que tenha o mesmo nome, mas com um &quot;24&quot; anexado a ele.

<br><br>Ou, para os prop&oacute;sitos deste tutorial, salve esses &iacute;cones no sistema de arquivos.  Certifique-se de salv&aacute;-los no mesmo local: <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;icon.png: <img src="../images/tutorials/quickstart/icon.png" alt="&iacute;cone de 16x16 pixels">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;icon24.png: <img src="../images/tutorials/quickstart/icon24.png" alt="&iacute;cone de 24x24 pixels"><br><br></li>
    <li>Clique em Finalizar. O IDE cria <tt>MyFirstAction.java</tt> em <tt>org.myorg.myfirstmodule</tt> e abre-o no Editor de fontes. Isto &eacute; o que voc&ecirc; dever&aacute; ver (clique nos links para ver o Javadoc relacionado da API do NetBeans):<br>

<pre class="examplecode">   package org.myorg.myfirstmodule;

   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/HelpCtx.html">org.openide.util.HelpCtx</a>;
   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/NbBundle.html">org.openide.util.NbBundle</a>;
   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html">org.openide.util.actions.CallableSystemAction</a>;

   public final class MyFirstAction extends CallableSystemAction {

       public void <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#performAction()">performAction()</a> {
   	// TODO implementar corpo de a&ccedil;&atilde;o
       }

       public String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getName()">getName()</a> {
       	return NbBundle.getMessage(MyFirstAction.class, &quot;CTL_MyFirstAction&quot;);
       }

       protected String <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#iconResource()">iconResource()</a> {
        return &quot;org/myorg/myfirstmodule/icon.png&quot;;
       }

       public HelpCtx <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/SystemAction.html#getHelpCtx()">getHelpCtx()</a> {
        return HelpCtx.DEFAULT_HELP;
       }

       protected boolean <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-util/org/openide/util/actions/CallableSystemAction.html#asynchronous()">asynchronous()</a> {
        return false;
       }
   }</pre>



<p>Como especificado no painel Registro com GUI, o IDE registra a classe de a&ccedil;&atilde;o como um item de menu e como um bot&atilde;o de barra de ferramentas no arquivo <tt>layer.xml</tt>:</p>
<pre class="examplecode">&lt;filesystem&gt;
    &lt;folder name=&quot;Actions&quot;&gt;
        &lt;folder name=&quot;Tools&quot;&gt;
            &lt;file name=&quot;org-myorg-myfirstmodule-MyFirstAction.instance&quot;/&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;
    &lt;folder name=&quot;Menu&quot;&gt;
        &lt;folder name=&quot;Tools&quot;&gt;
            &lt;attr name=&quot;org-openide-actions-ToolsAction.instance/org-myorg-myfirstmodule-separatorBefore.instance&quot; boolvalue=&quot;true&quot;/&gt;
            &lt;file name=&quot;org-myorg-myfirstmodule-separatorBefore.instance&quot;&gt;
                &lt;attr name=&quot;instanceClass&quot; stringvalue=&quot;javax.swing.JSeparator&quot;/&gt;
            &lt;/file&gt;
            &lt;attr name=&quot;org-myorg-myfirstmodule-separatorBefore.instance/org-myorg-myfirstmodule-MyFirstAction.shadow&quot; boolvalue=&quot;true&quot;/&gt;
            &lt;file name=&quot;org-myorg-myfirstmodule-MyFirstAction.shadow&quot;&gt;
                &lt;attr name=&quot;originalFile&quot;
                         stringvalue=&quot;Actions/Tools/org-myorg-myfirstmodule-MyFirstAction.instance&quot;/&gt;
            &lt;/file&gt;
            &lt;attr name=&quot;org-myorg-myfirstmodule-MyFirstAction.shadow/org-myorg-myfirstmodule-separatorAfter.instance&quot; boolvalue=&quot;true&quot;/&gt;
            &lt;file name=&quot;org-myorg-myfirstmodule-separatorAfter.instance&quot;&gt;
                &lt;attr name=&quot;instanceClass&quot; stringvalue=&quot;javax.swing.JSeparator&quot;/&gt;
            &lt;/file&gt;
            &lt;attr name=&quot;org-myorg-myfirstmodule-separatorAfter.instance/Separator1.instance&quot; boolvalue=&quot;true&quot;/&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;
    &lt;folder name=&quot;Toolbars&quot;&gt;
        &lt;folder name=&quot;Build&quot;&gt;
            &lt;attr name=&quot;org-netbeans-modules-project-ui-RunMainProject.shadow/org-myorg-myfirstmodule-MyFirstAction.shadow&quot; boolvalue=&quot;true&quot;/&gt;
            &lt;file name=&quot;org-myorg-myfirstmodule-MyFirstAction.shadow&quot;&gt;
                &lt;attr name=&quot;originalFile&quot; stringvalue=&quot;Actions/Tools/org-myorg-myfirstmodule-MyFirstAction.instance&quot;/&gt;
            &lt;/file&gt;
            &lt;attr name=&quot;org-myorg-myfirstmodule-MyFirstAction.shadow/org-netbeans-modules-project-ui-DebugMainProject.shadow&quot; boolvalue=&quot;true&quot;/&gt;
        &lt;/folder&gt;
    &lt;/folder&gt;
&lt;/filesystem&gt;</pre></li>

       <li>Retornando ao arquivo <tt>MyFirstAction.java</tt>, no Editor de fontes, preencha o m&eacute;todo <tt>performAction()</tt> como a seguir:
         <pre class="examplecode">   public void performAction() {
        String msg = &quot;I'm plugged in!&quot;;
	NotifyDescriptor d = new NotifyDescriptor.Message(msg, NotifyDescriptor.INFORMATION_MESSAGE);
	DialogDisplayer.getDefault().notify(d);
   }</pre>
         <br>Voc&ecirc; notar&aacute; linhas de erro vermelhas sob as chamadas para <tt>NotifyDescriptor</tt> e <tt>DialogDisplayer</tt>. Elas ocorrem porque os pacotes da API do NetBeans que cont&ecirc;m estas classes ainda n&atilde;o foram importados para o projeto. Voc&ecirc; ir&aacute; import&aacute;-los na etapa seguinte.

       </li>


          <li>Na janela Projetos, clique com o bot&atilde;o direito do mouse no n&oacute; do projeto <tt>MyFirstModule</tt> e escolha Propriedades. Em Categorias, no lado esquerdo, selecione Bibliotecas. Em seguida, no painel Bibliotecas, clique em Adicionar. &Eacute; exibida a janela Adicionar depend&ecirc;ncia de m&oacute;dulo. Na caixa de texto Filtro, digite <tt>notifyd</tt> e observe que a lista retornada se reduz at&eacute; o pacote que cont&eacute;m a classe <tt>NotifyDescriptor</tt> ser exibido:<br><br>
              <p align="left"><img src="../images/tutorials/quickstart/projprops_pt_BR.png" alt="Janela Adicionar depend&ecirc;ncia de m&oacute;dulo"></p>
              <p>Clique em OK. A <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/overview-summary.html">API das caixas de di&aacute;logo</a> &eacute; adicionada &agrave; lista Depend&ecirc;ncias de m&oacute;dulo. Clique em OK para confirmar e sair da caixa de di&aacute;logo Propriedades do projeto.</p>
          </li>
        <li>No Editor de fontes para <tt>MyFirstAction.java</tt>, pressione Alt-Shift-F para permitir que o NetBeans adicione importa&ccedil;&otilde;es para <tt>DialogDisplayer</tt> e <tt>NotifyDescriptor</tt>. Observe que os sublinhados vermelhos desaparecem e que duas novas instru&ccedil;&otilde;es de importa&ccedil;&atilde;o s&atilde;o adicionadas ao alto do arquivo de origem (clique nos links para ver o Javadoc relacionado da API do NetBeans): <br><pre class="examplecode">   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/org/openide/DialogDisplayer.html">org.openide.DialogDisplayer</a>;
   import <a href="http://www.netbeans.org/download/dev/javadoc/org-openide-dialogs/org/openide/NotifyDescriptor.html">org.openide.NotifyDescriptor</a>;</pre></li>
        </ol>
      <p>O m&oacute;dulo de plug-in agora est&aacute; conclu&iacute;do. Em seguida, &eacute; necess&aacute;rio instal&aacute;-lo e us&aacute;-lo.</p>

</div>

<!-- ======================================================================================= -->

<h2><a name="installingandusingthemenuitem"></a>Instalando e usando o m&oacute;dulo de plug-in</h2>
<p>O IDE utiliza um script de constru&ccedil;&atilde;o Ant para construir e instalar o m&oacute;dulo de plug-in. O script de constru&ccedil;&atilde;o &eacute; criado para voc&ecirc; quando cria o projeto de m&oacute;dulo de plug-in.</p>
<div class="indent">
	<h3 class="tutorial"><a name="installingPluginMod"></a>Instalando o m&oacute;dulo de plug-in</h3>

      <ul>
	      <li>Na janela Projetos, clique com o bot&atilde;o direito do mouse no projeto <tt>MyFirstModule</tt> e escolha Instalar/Recarregar na plataforma de destino.</li>
	      <li>O m&oacute;dulo de plug-in &eacute; constru&iacute;do e instalado na plataforma de destino. A plataforma de destino &eacute; definida em Ferramentas &gt; Gerenciador de plataformas do NetBeans. A plataforma de destino se abre, de modo que voc&ecirc; pode experimentar o novo m&oacute;dulo de plug-in. O IDE ou plataforma de destino padr&atilde;o &eacute; a instala&ccedil;&atilde;o usada pela inst&acirc;ncia atual do IDE de desenvolvimento.</li>
  </ul>

	<h3 class="tutorial"><a name="usingPluginMod"></a>Usando o m&oacute;dulo de plug-in do NetBeans</h3>

	<ol>
            <li>Na barra de menu do IDE rec&eacute;m-aberta, escolha Ferramentas. Voc&ecirc; agora v&ecirc; o item de menu do plug-in junto com o &iacute;cone que voc&ecirc; especificou no assistente para A&ccedil;&atilde;o:<br><br> <img src="../images/tutorials/quickstart/invoke-my-first-action_pt_BR.png" border="1" alt="Menu Ferramentas">
                </li>
            <li>Escolha o item de menu para invocar o m&eacute;todo <tt>performAction</tt> em <tt>MyFirstAction.java</tt>. Voc&ecirc; dever&aacute; ver <tt>JOptionPane</tt> com uma mensagem:<br><br> <img src="../images/tutorials/quickstart/joption-pane_pt_BR.png" alt="Painel JOption">
                </li>
            <li>Clique no bot&atilde;o da barra de ferramentas. Ele chama a mesma a&ccedil;&atilde;o e desse modo tem o mesmo resultado. Deve ter uma apar&ecirc;ncia semelhante a esta:<br><br> <img src="../images/tutorials/quickstart/invoke-my-first-action-button_pt_BR.png" border="1" alt="Bot&atilde;o da barra de ferramentas">
                </li>
	</ol>
</div>

<br>
<div class="feedback-box"><a href="http://www.netbeans.org/about/contact_form.html?to=3&amp;subject=Feedback:%20Introduction%20to%20NetBeans%20Module%20Development%20Tutorial">Envie-nos seus coment&aacute;rios</a></div>
<br style="clear:both;"> <!-- ======================================================================================== -->

<h2><a name="nextSteps"></a>Pr&oacute;ximas etapas</h2>

  <p>Para tutorais mais avan&ccedil;ados, consulte os seguintes recursos: </p>
  <ul>

	  <li><a href="http://platform.netbeans.org/tutorials/nbm-feedreader.html">Tutorial do NetBeans IDE 5.x Feedreader</a></li>
 	<li><a href="http://platform.netbeans.org/tutorials/index.html">V&aacute;rios outros tutoriais sobre m&oacute;dulo de plug-in</a></li>
</ul>

  <p>Para obter mais informa&ccedil;&otilde;es sobre a cria&ccedil;&atilde;o e o desenvolvimento de m&oacute;dulos de plug-in do NetBeans, consulte os seguintes recursos:</p>
  <ul>
	  <li><a href="http://platform.netbeans.org/index.html">Recursos do desenvolvedor de m&oacute;dulos</a></li>
	  <li><a href="http://www.netbeans.org/download/dev/javadoc/">Lista de APIs do NetBeans</a></li>
	  <li><a href="http://apisupport.netbeans.org/new-apisupport.html">Nova proposta de suporte da API</a></li>
  </ul>

  <br>

</body>
</html>

