/* styles specific to Using Netbeans 5.0 */


/* this removes the images that framemaker writes into the style for headers */
#usingnb h1 img, #usingnb h2 img, #usingnb blockquote img {
    display:none;
}

h3.Head3 {
  font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
  font-size: 13px;
  font-weight:bold;
  padding-bottom:0px;
  margin-bottom:0px;
  margin-left:15px;
  border-bottom:1px solid #AFAFAF;
  color:#0E1B55;
  clear:both;
}



h5.Head3 {
margin-left:15px;
}

p.ParaIndent1 {
margin-left:15px;
}

p.AltText-Short {
    font-size:10px;
    font-style:italic;
    margin:1px 0 15px 0px;
}

P.TableHead {
    font-size:12px;
    font-weight:bold;
}


p.Table-AltText {
    font-size:10px;
    margin:1px 0 0 0;
    padding:0px;
}
em.URL {
    font-style:normal;
}

em.Filename-Command {
    font-style:normal;
    font-family:courier;
}


EM.Code-red {
	font-size: 7.000000pt;
	font-weight: medium;
	font-style: Regular;
	color: #ff0000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: "Courier New";
}

#usingnb table {
    margin:5px 30px;
    padding:0px;
}

blockquote.Note {
    border:1px solid #333;
    font-size:10px;
background-color:#e3e3e3;
padding:5px;
}


/* styles for TOC */
a.Index {
    font-weight:normal;
}

h1.ChapTitleTOC a {
    margin:15px 0 0 0;
    font-weight:bold;
}

li.Head2TOC {
    list-style:none;
    margin:2px 0 0px 0px;
    padding:0px;
    font-size:11px;
font-weight:normal;
}

li.Head3TOC {
    list-style:none;
    margin:2px 0 0px 10px;
    padding:0px;
    font-size:11px;
font-weight:normal;
}

p.Head2TOC {
    margin:2px 0 0px 10px;
    padding:0px;
    font-size:11px;
font-weight:normal;
}

p.Head3TOC {
    margin:2px 0 0px 20px;
    padding:0px;
    font-size:11px;
}

#usingnb img {
    margin:0px auto;
}


#usingnb th, #usingnb td {
    border:1px solid #999;
    padding:5px;
    margin:0px;
}

pre.Codeline {
    margin-left:15px;
}

LI.Bullet1- {
    margin-left:15px;
}
