<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Component Based Web Development in NetBeans IDE</title>
  <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/netbeans.css">
  <meta name="author" content="gwielenga@netbeans.org">
  <meta name="description"
 content="A short guide to creating, installing, modifying, and reloading a simple 
NetBeans Module.">
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
</head>
<body>
<h1>Component Based Web Development in NetBeans IDE</h1>



<p>This document takes you through the basics of creating reusable components
 and assembling them into a web application. Each component consists of
 a Java class and an HTML file. The framework that allows you to develop
 your application in this way is called Wicket. In addition to its
  component-based approach, a distinguishing feature of Wicket is the absence
   of XML configuration files. Instead of an XML configuration file, you
    use a Java class for application-wide settings, such as the identification
     of a home page. <p>Each widget in your web application is created in a Java class
      and rendered in an HTML page. The Java class and HTML page must have
       the same name and exist in the same source structure. They are linked
        to each other via a Wicket identifier. You will be shown how the IDE
         supports the development of component based applications so that
          you can quickly and efficiently create reusable components that can
           give your web application a consistent look and feel without
            very much work on your part.


            
<p>The following topics are covered below:</p>
<ul>
  <li><a href="#setup">Setting Up the Environment</a></li>
  <ul>
      <li><a href="#installing">Installing the Software</a>
      <li><a href="#creating">Creating the Source Structure of a Component Based Application</a>
      <li><a href="#examining">Examining the Source Structure of a Component Based Application</a>
  </ul>
  <li><a href="#widget">Adding a Widget</a></li>
  <li><a href="#component">Adding a Reusable Component</a></li>	
 
</ul>
<p><a name="top"></a>This tutorial can be completed in 20 minutes.

<p>For more information on Wicket, see <a href="http://wicket.sourceforge.net/">http://wicket.sourceforge.net/</a>. For details on
             support for Wicket in NetBeans IDE, see 
<a href="https://nbwicketsupport.dev.java.net/">https://nbwicketsupport.dev.java.net/</a>. If you
 are familiar with Wicket, you are welcome to contribute code to the Wicket Support module
  for NetBeans IDE. 
         
<p><b>Note:</b> The Wicket Support module for NetBeans, which you will
 use extensively in this tutorial, is incomplete. However, more than
  enough functionality is provided for you to get started developing
   Wicket applications. Where there are gaps in the functionality, they
    will be mentioned in the instructions below.
<br />
<!-- ===================================================================================== -->
<h2><a name="setup"></a>Setting Up the Environment</h2>
<p>Before you start writing your component based application, you have to make sure you have all of the necessary software
 and that your project is set up correctly. Once you have installed
 the Wicket Support module for NetBeans IDE, you will have a wizard that sets up all the basic files
 needed for a Wicket application.</p>
<div class="indent">

 <h3 class="tutorial"><a name="installing"></a>Installing the Software</h3>
   
    
      <p>Before you begin, you need to install the following software on your 
        computer:</p>
<ul>
     <li>Wicket 1.2 or above (<a href="http://sourceforge.net/project/showfiles.php?group_id=119783&package_id=130482">download</a>)
     <li>Wicket Support module for NetBeans IDE (<a href="https://nbwicketsupport.dev.java.net/">https://nbwicketsupport.dev.java.net/</a>)
     <li>NetBeans IDE 5.0 or above. (This tutorial was written and tested under 5.5 RC1.)
     <li>Java Standard Development Kit (JDK&trade;) version 
      1.4.2 (<a href="http://java.sun.com/j2se/1.4.2/download.html">download</a>) 
      or 5.0 (<a href="http://java.sun.com/j2se/1.5.0/download.jsp">download</a>)</li>
  </ul>   

  <p>Once you have downloaded the Wicket Support module for NetBeans IDE, open the <tt>nbmodule</tt>
   project in the IDE. Do not open the <tt>genericwebmodule</tt> project. Right-click the
    project and choose Install/Reload in Development IDE.
   
  
    <h3 class="tutorial"><a name="creating"></a>Creating the Source Structure of a Component Based Application</h3>

    <p>The source structure of our application must include the Wicket JAR files,
     the registration of the Wicket servlet in the <tt>web.xml</tt> file, as
 well as some standard artifacts such as the application class and a home page.
 Since we are using an IDE, we shouldn't need to create all these files by hand.
 Instead, we have a wizard to do the work for us. Specifically, the final
 panel of the Web Application wizard will be very useful in the context of
 our component based application.</tt>
    
      <ol>
	<li>Choose File &gt; New Project. Under Categories, select Web. Under
 Projects, select Web Application. Click Next.</li>
<p><li>In the Name and Location panel, type <tt>MyFirstWicketApp</tt> in Project Name.
 Change the
Project Location to any directory on your computer.
<p><li>Leave all the other settings unchanged. Or, if you like, you can change them.
 Wicket supports J2EE 1.4 as well as Java EE 5. A Wicket application can be deployed
  to any server. Click Next.
<p><li>In the Frameworks panel, choose Wicket. You will be prompted to browse
 to the top level of your Wicket download:
 
 <p align="left"><img src="../images/tutorials/wicket/frameworks1.png" alt="frameworks 1"> 
 
<p>For example, browse to "wicket-1.2.2",
  if that is the top level of your Wicket download:
 
  <p align="left"><img src="../images/tutorials/wicket/frameworks2.png" alt="frameworks 2"> 
  
 <p><li>When the top level is correctly selected, the following
  panel appears:
 
<p align="left"><img src="../images/tutorials/wicket/frameworks3.png" alt="frameworks 3"> 
  
  <p><li>Leave all the defaults unchanged. The fields in the panel above provide the following:
 
<p><ul>
    <li><b>Wicket URL Pattern.</b> Adds the relative URL pattern to the <tt>web.xml</tt> file.
    <li><b>Wicket Application Class.</b> Specifies name of the class where the application-wide
     settings, such as the home page, are set.
     <li><b>Wicket Home Page.</b> Specifies the name of the home page, which will consist
      of a file called <tt>xxx.java</tt> and <tt>xxx.html</tt>.
      <li><b>Dummy POJO.</b> POJOs are common artifacts in Wicket. Here, you can let the IDE
       generate a simple, empty, JavaBeans file for you.
       <li><b>Main Package.</b> The Java package in which all the generated artifacts will be
        put by the IDE.
        <li><b>Add Example Formatting.</b> Adds a reusable component, consisting of
         a Java class and HTML file, as well as a CSS stylesheet, for defining a common header
          for all your web pages.
</ul>
<p>Click Finish.

  

      </ol>
      
<p>The IDE creates the <tt>MyFirstWicketApp </tt>
project. The project contains all of your sources and
project metadata, such as the project's Ant build script. The project
opens in the IDE. You can view its logical structure in the Projects window (Ctrl-1):


<p align="left"><img src="../images/tutorials/wicket/first-proj-window.png" alt="Initial Projects window.">



<p>In the next section, we will explore each of these files in detail.

    <h3 class="tutorial"><a name="examining"></a>Examining the Source Structure of a Component Based Application</h3>

<p>The IDE's Web Application wizard created a lot of files for us. Here,
     we look at the files and see how they relate to each other within
 the context of component based development.
    
<ol>    
<p><li>Let's begin by looking in the <tt>web.xml</tt> file, which is
     the general deployment descriptor common to all web applications
      that comply with the Servlet specification. Expand the <tt>WEB-INF</tt> folder
       or the Configuration Files folder, open the file in raw XML view, and
        notice the definition of the servlet:
        
<p><pre class="examplecode">&lt;servlet&gt;
    &lt;servlet-name&gt;WicketApplication&lt;/servlet-name&gt;
    &lt;servlet-class&gt;wicket.protocol.http.WicketServlet&lt;/servlet-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;applicationClassName&lt;/param-name&gt;
        &lt;param-value&gt;<b>com.myapp.wicket.WicketApplication</b>&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;debug&lt;/param-name&gt;
        &lt;param-value&gt;2&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;detail&lt;/param-name&gt;
        &lt;param-value&gt;2&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;load-on-startup&gt;2&lt;/load-on-startup&gt;
&lt;/servlet&gt;</pre>        

    <p>Notice the value of the application class name. In the
     next step, we will open the application class file
      and inspect its content.

<p><li>Open the
     <tt>com.myapp.wicket</tt> package in the Source Packages folder
 and then open the <tt>WicketApplication.java</tt> file. It looks like this:
 
<p><pre class="examplecode">package com.myapp.wicket;           

import wicket.protocol.http.WebApplication;

public class WicketApplication extends WebApplication {

    public WicketApplication() {
    }

    public Class getHomePage() {
        return Home.class;
    }
}</pre>

<p>This is the Java file that provides application-wide
 settings, comparable to <tt>struts-config.xml</tt> in the
 Struts framework and <tt>faces-config.xml</tt> in the
 JSF framework. Notice the definition of the <tt>getHomePage()</tt> method.
 This method is the minimum requirement of the
 application-wide class. It specifies the first page (the home
 page) that will be displayed when you deploy the
 application.   Notice that <tt>Home.class</tt> is returned. In
  the next step, we will open the <tt>Home.java</tt> file
   and inspect its content.

<p><li>Open <tt>Home.java</tt>.
  It looks like this:
  
<p><pre class="examplecode">package com.myapp.wicket;           

public class Home extends WicketExamplePage {

    public Home() {

    }

}</pre>

<p>The file is empty. Rendering of Wicket widgets
 created in this file is done in a file with the
  same name in the same source structure, which
   can only be <tt>Home.html</tt>, which looks
    as follows, currently:
    
<p><pre class="examplecode">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;

&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;&lt;/title&gt;
        &lt;link rel='stylesheet' type='text/css' href='style.css'/&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;span wicket:id='mainNavigation'/&gt;
        
    &lt;/body&gt;
&lt;/html&gt;</pre>    

<p>Notice that in <tt>Home.java</tt>
 we are extending <tt>WicketExamplePage</tt>. In <tt>Home.html</tt>
 we have a <tt>wicket:id</tt> attribute, which tells
 us that this is a placeholder
 for something created somewhere by a Java file. Also, we have
 a reference to the CSS stylesheet that the IDE generated for us. You
 can find it in the Web Pages folder, in the Projects window. In the
  next step, we will open <tt>WicketExamplePage</tt>
   and examine its content.

<p><li>Open
  <tt>WicketExamplePage.java</tt>. This is what
   it looks like:
   
<p><pre class="examplecode">package com.myapp.wicket;           

import wicket.markup.html.WebPage;
import wicket.model.IModel;
import wicket.util.string.Strings;

public class WicketExamplePage extends WebPage {

    public WicketExamplePage() {
        this(null);
    }

    public WicketExamplePage(IModel model) {
        super(model);
        final String packageName = getClass().getPackage().getName();
        <b>add(new WicketExampleHeader("mainNavigation", Strings.afterLast(packageName, '.')));</b>
        
    }
}</pre>

<p>This is the class that we want all our
 web pages to extend. For exxample, notice the line
  in bold above. Every class extending <tt>WicketExamplePage</tt>
   will inherit an instance of <tt>WicketExampleHeader</tt>. The
 Wicket id is "mainNavigation", which is the Wicket id we
 saw in the previous step, in the <tt>Home.html</tt> file. We
 can refer to the "mainNavigation" Wicket id at the top
 of all our HTML pages. This
    ensures that all our web pages will have the same header. In
     the next step, we will open <tt>WicketExampleHeader.java</tt>
      and inspect its content.
     

<p><li>Open
  <tt>WicketExampleHeader.java</tt>. This is what
   it looks like:    
  
<p><pre class="examplecode">package com.myapp.wicket;           

import wicket.markup.html.basic.Label;
import wicket.markup.html.panel.Panel;

public class WicketExampleHeader extends Panel {

    public WicketExampleHeader(String componentName, String exampleTitle)
    {
        super(componentName);
        <b>add(new Label("exampleTitle", exampleTitle));</b>
    }

}</pre>
   

<p>Notice the line in bold above. Here, we create
 a Wicket Label widget. The WicketExampleHeader is a reusable
  component. This is the Java side, where widgets are created.
   Lets look at the HTML side, which is where we can
    expect the Wicket Label widget to be rendered. In the
 next step, we will open the <tt>WicketExampleHeader.html</tt>
 file and inspect its content.

 <p>Now change the second argument to "My Very First Component Based Application",
  so that the definition of the Label is now as follows:
 
 
<p><pre class="examplecode">add(new Label("exampleTitle", "My Very First Component Based Application"));</pre>
 
<p><li>Open
     <tt>WicketExampleHeader.html</tt>. Notice that
      it has the same name as the Java file we have
       just looked at. It is found within
 the same package structure. This is what it looks like:
 
<p><pre class="examplecode">&lt;html xmlns:wicket&gt;
&lt;body&gt;
  &lt;wicket:panel&gt;
    &lt;h1&gt;Wicket Example&lt;/h1&gt;	
    &lt;p id="titleblock"&gt;
        &lt;b&gt;&lt;font size="+1"&gt;Start of 
        <b>&lt;span wicket:id="exampleTitle"&gt;Example Title Goes Here&lt;/span&gt</b>&lt;/font&gt;&lt;/b&gt;
    &lt;/p&gt;
  &lt;/wicket:panel&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
 
<p>Notice the line in bold above. This is
       how you specify where a widget should be rendered
        in the HTML side of a web page. Hold down the Ctrl
         key and move your mouse over the value
          of the <tt>wicket:id</tt> attribute in
           the <tt>span</tt> tag. Notice that
            the value turns into a hyperlink:
            
<p align="left"><img border="1" src="../images/tutorials/wicket/hyperlink1.png" alt="HTML side of hyperlink.">           

<p>Click the hyperlink and notice that the Java side
             of the web page opens and that the
              cursor lands to the left
 of the opening quotation of the Wicket identifier:
              
<p align="left"><img border="1" src="../images/tutorials/wicket/hyperlink2.png" alt="Java side of hyperlink.">                         

<p>Now click the left arrow at the top of the Source Editor to
 return to the HTMl page. In this way, you can navigate quickly
  and efficiently between the two sides of Wicket components.

<p><li>Right-click the project and choose Run Project. The IDE compiles
 the application, creates a WAR file, sends it to the deployment server,
  opens the IDE's default browser, and displays the application:
  
  
<p align="left"><img border="1" src="../images/tutorials/wicket/deploy1.png" alt="first deployment.">           
</ol>


</div>
<br />
<!-- ===================================================================================== -->

<h2><a name="widget"></a>Adding a Widget</h2>


<p>In this section, we create our first widget in Wicket. Just like
 most other artifacts in Wicket, a widget has a Java side and an HTML side.
  On the Java side, the widget is created. On the HTML side, it is rendered.
   In NetBeans IDE, tools are provided for you to generate stubs on both
    the Java side and HTML side simultaneously. As shown previously, navigation
     between the two sides is made possible via a hyperlink.
<ol>
    <p><li>Open <tt>Home.html</tt>. Notice the "Wicket" category
     in the Component Palette:
     
     <p align="left"><img border="1" src="../images/tutorials/wicket/palette.png" alt="palette.">           
    
    <p><b>Note:</b> At the time of writing, the Border item in
  the Wicket palette does not work.
  
  <p><li>Drag the Label item into the HTML file, anywhere
   between the HTML file's BODY tags, below the SPAN tag. When
  you release the mouse, the following dialog box appears:
  
       <p align="left"><img border="1" src="../images/tutorials/wicket/palette1.png" alt="palette item.">           
 
 <p><b>Note:</b> Parts of this dialog box do not work yet.
 
 <p><li>Leave all the defaults exactly as they are and click OK.
 
 <p><li>Notice that the IDE generates a new HTML tag for you:
 
<p><pre class="examplecode">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;

&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;&lt;/title&gt;
        &lt;link rel='stylesheet' type='text/css' href='style.css'/&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;span wicket:id='mainNavigation'/&gt;
        <b>&lt;span wicket:id="message1"&gt;this text will be replaced&lt;/span&gt;</b>
        
    &lt;/body&gt;
&lt;/html&gt;</pre>


<p><li>Hold down the Ctrl key and move your mouse over the
 value of the Wicket id, as shown below:
 
<p><img border="1" src="../images/tutorials/wicket/hyperlink3.png" alt="palette.">
    

<p><li>The <tt>Home.java</tt> file opens and the cursor lands at the
 start of the Wicket identifier on the Java side:
 
 <p><img border="1" src="../images/tutorials/wicket/hyperlink4.png" alt="palette.">
 
<p><b>Note:</b> The Wicket Label,
  with the Wicket identifier, was created on the Java side when you dropped
   the Wicket Label on the HTML side.
   
<p><li>Right-click the project and choose Run Project. When the
    application is deployed again, you will see the Wicket Label,
     rendered in the <tt>Home.html</tt> file:
     
  <p><img border="1" src="../images/tutorials/wicket/deploy2.png" alt="palette.">    
     
 <p><li>Add H2 tags around the SPAN tag in the <tt>Home.html</tt> file
  and deploy the application again. Notice the result:
  
   <p><img border="1" src="../images/tutorials/wicket/deploy3.png" alt="palette.">
   
 <p><b>Note:</b> You can create placeholders, just like the SPAN tag generated
   in the <tt>Home.html</tt> file, and then hand the HTML file to your
    web designer. While the web designer designs the web page, you can work
     on the Java side and create the widgets completely independently. Since the
      HTML tags are not embedded in the Java file, you and the web designer can
       reap the rewards of Wicket's central focus of "separation of concerns".

</ol>
  


<!-- ===================================================================================== -->

<h2><a name="component"></a>Adding a Reusable Component</h2>

<p>One of strengths of Wicket is the concept of "reusable components". Here,
 in this section, we use a wizard to generate a panel, which again has
  a Java side and an HTML side. We will create this panel so that we have
   a footer that we will reuse in our web pages, so that the footer
    is consistent across our web site. We will see how easy it is to add
     a panel to a web page.

<ol>
    <p><li>Right-click the <tt>MyFirstWicketApp</tt> project node
     and choose New &gt; File/Folder. Under Categories, choose Wicket.
      Under File Types, notice the following templates:
      
<p><img src="../images/tutorials/wicket/panel1.png" alt="file templates">
      
      <p><b>Note:</b> At the time of writing, the BodyBorder template
  does not work.
      
  
  
    <p>Choose Panel and click Next.
    
    
   <p><li>Type <tt>FooterPanel</tt> in Class Name, select <tt>com.myapp.wicket</tt>
  in the Package drop-down list, and notice the superclass we are using is
   <tt>wicket.markup.html.panel.Panel</tt>. You should now
 see the following:

<p><img src="../images/tutorials/wicket/panel2.png" alt="file templates">
 
<p>Click Finish.
   
   <p>Notice that we now have two new files in our package:
   
   
   <p><li>Open <tt>FooterPanel.html</tt> and notice that the content of
    the file is as follows:
    
<p><pre class="examplecode">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
     <b>&lt;wicket:panel&gt;
        &lt;span wicket:id="message"&gt;this text will be replaced&lt;/span&gt;
     &lt;/wicket:panel&gt;</b>
  &lt;/body&gt;
&lt;/html&gt;</pre>    
  
<p>Between <tt>wicket:panel</tt> tags, a Wicket placeholder is found. Hold down
 the Ctrl key, move the mouse over the value of the Wicket id, and click
  the hyperlink that appears. The <tt>FooterPanel.java</tt> file opens,
   the cursor landing at the start of the Wicket identifier. Notice that
    a Wicket label has already been defined for us:
   
<p><pre class="examplecode">package com.myapp.wicket;

import wicket.markup.html.panel.Panel;
import wicket.markup.html.basic.Label;

public class FooterPanel extends Panel {

    /** Creates a new instance of FooterPanel */
    public FooterPanel(String id) {
        super(id);
        add(new Label("message", "I am a reusable component!"));
    }

}</pre>
   
<p><li>Our panel, while simple, is actually complete already. Lets add
 it to the Homepage. Open <tt>Home.java</tt> and then create a new
  instance of FooterPanel, by adding the following line to the end
   of the Constructor:
   
<p><pre class="examplecode">add(new FooterPanel("footerPanel"));</pre>
   
<p><li>Next, we need to render the panel. Open <tt>Home.html</tt>
 and add the placeholder tag right above the closing BODY tag,
  making sure to use the same Wicket identifier as used in the Java file:
  
<p><pre class="examplecode">&lt;span wicket:id='footerPanel'/&gt;</pre>  

<p><li>Run the project again. Notice that the panel is displayed,
 exactly where the HTML file specified it should be rendered:
 
<p align="left"><img src="../images/tutorials/wicket/deploy4.png" alt="new deploy">
  

<p><b>Note:</b> In Wicket terminology, a panel is a reusable component. Exactly
 as shown in this section, you can reuse the panel as often as you like
  and in as many web pages as you fancy.

</ol>

<p>This is the end of the introduction to component based web development in
 NetBeans IDE. You are encouraged to continue your journey in the Wicket
  framework by working through the Pizza Application Sample described
   in <a href="http://www.ensode.net/wicket_first_look.html">A First Look at the Wicket Framework</a>
    by David R. Heffelfinger.
  




  <hr>

</body>
</html>
