//this is run first; always
buildscript {
    apply from: file("../gradle/deps.gradle")
    repositories sharedRepositories
    dependencies sharedDependencies
}

repositories sharedRepositories

apply plugin: "groovy"

//groovy added some things to the compile configuration; remove them
configurations.compile.dependencies.clear()

dependencies {
    compile "org.yaml:snakeyaml:${libs.snakeYaml}"
    compile "org.codehaus.groovy:groovy-all:${libs.groovy}"
    compile "org.gradle:gradle-core:${libs.gradle}"
    testCompile 'junit:junit:4.12'
}